political_decisions = {

	LOT_NAN_friendship_decision = {
		potential = { 
			tag = LOT
			NOT = {
				has_country_flag = kings_statue
				has_country_flag = lot_nan_friendship
				has_country_flag = lot_nan_friendship_end
			}
			
		}
		
		allow = {
			money = 50000
			prestige = 20
			war = no
			OR = { 
			romanticism = 1
			AND = {
			ai = yes
			year = 1837
			    }
			}
			NOT = {
				has_country_flag = kings_statue
				has_country_flag = lot_nan_friendship
				has_country_flag = lot_nan_friendship_end
			}
			OR = {
				government = presidential_dictatorship
				government = hms_government
				upper_house = {
					ideology = reactionary
					value = 0.4
					}
			}
			
		}
		
		effect = {
			treasury = -50000
			set_country_flag = kings_statue
			NAN = { relation = { who = LOT value = 200}
				}	
			}
		}
	
	conquest_of_the_desertNAN = {
	
		picture = conquest_of_the_desert
	
		potential = {
			tag = NAN
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
			}
			owns = 2395
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				state_n_government = 1
				year = 1870
				2332 = { empty = no }
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 5
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	occupation_of_araucaniaINC = {
		picture = conquest_of_the_desert
		potential = {
			tag = INC
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2329
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				2398 = { empty = no }
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
					2332 = { empty = no }
				}
				2334 = { secede_province = THIS }
			}

			random_owned = {
				limit = {
					2329 = { empty = yes }
					2330 = { empty = no }
					2331 = { empty = no }
				}
				2329 = { secede_province = THIS }
			}		
			random_owned = {
				limit = {
					2328 = { empty = yes }
					2332 = { empty = yes }
					2329 = { empty = no }
				}
				2328 = { secede_province = THIS }
			}	
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = THIS }
			}	
			random_owned = {
				limit = {
					2331 = { empty = yes }
					2327 = { empty = no }
					2330 = { empty = no }
				}
				2331 = { secede_province = THIS }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	annex_Mapuche = { 
	
	potential = { 
	tag = INC 
	ARU = { 
          vassal_of = THIS
          ai = yes    
			}
	}
	
	allow = { 
		OR = { 
		ARU = { in_sphere = THIS } 
		2398 = { empty = no }
		state_n_government = 1
			}
		NOT = { war = yes }

		}
		
	effect = { 
		inherit = ARU 
		2329 = { add_core = THIS }
		2328 = { add_core = THIS }
		2331 = { add_core = THIS }
		}
	
	}
	
	Mapuche_war = { 
	potential = { 
	tag = INC 
	AND = { 
	war_with = ARU 
	war_with = SCA 
		}
	has_global_flag = mapuche_war
	}
	
	allow = { 
	2329 = { controlled_by = THIS 
			province_control_days = 730 }
	2328 = { controlled_by = THIS 
			province_control_days = 730 }
	2331 = { controlled_by = THIS 
			province_control_days = 730 }
	}
	
	effect = { 
	SCA = { country_event = 66967 }
	}
	
	}
	
	exploration_of_Amazonia_GRA = {
	picture = naturalist_decision
	potential = {
		tag = GRA
		owns = 2412
		NOT = { has_country_flag = exploration_of_Amazonia }
		2402 = { empty = yes }
		2403 = { empty = yes }
		2404 = { empty = yes }
		2407 = { empty = yes }
		2549 = { empty = yes }
	}
		
	allow = {
		OR = {
			year = 1890 
			is_greater_power = yes 
			AND = {
				vassal_of = SPA 
				nationalism_n_imperialism = 1
				steamers = 1
			}
		}
	}
	
	effect = {
		set_country_flag = exploration_of_Amazonia
		random_owned = {
				2402 = { secede_province = THIS }
			}
		}
	}
	
	exploration_of_Amazonia_GUY = { 
	picture = naturalist_decision
	potential = { 
		tag = GUY
		owns = 2412
		NOT = { has_country_flag = exploration_of_Amazonia }
		2402 = { empty = yes }
		2403 = { empty = yes }
		2404 = { empty = yes }
		2407 = { empty = yes }
		2549 = { empty = yes }
	}
	
	allow = {
		OR = {
			year = 1870
			is_greater_power = yes
			AND = {
				vassal_of = SPA
				ideological_thought = 1
				steamers = 1
			}
		}
	}
	
	effect = {
		set_country_flag = exploration_of_Amazonia
		add_country_modifier = {
			name = gateway_to_harbor 
			duration = 1095
		}
		random_owned = {
				2402 = { secede_province = THIS }
			}
		}
	}
	
	Ameriga_AMA = { 
	
	    picture = switch_to_freedom
	
		potential = { 
		tag = AMA
		NOT = { has_country_flag = BIG_AMAZONIA } 
		}
		
		allow = { 
		is_greater_power = yes 
		AMA = { all_core = { owned_by = THIS } }
		ATL = { all_core = { owned_by = THIS } }
		LOT = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = { 
		prestige = 20
		change_tag = AZL
		capital = 2447
		# Add cores to LOT and LOT break offs
		LOT = { all_core = { add_core = AZL } }
		ODO = { all_core = { add_core = AZL } } 
		AVA = { all_core = { add_core = AZL } } 
		NAL = { all_core = { add_core = AZL } }
		# Add cores to AMA and AMA break offs		
		AMA = { all_core = { add_core = AZL } }
		ANT = { all_core = { add_core = AZL } }	
		GOU = { all_core = { add_core = AZL } }	
		EQN = { all_core = { add_core = AZL } } 		
		add_accepted_culture = atlantian
		add_accepted_culture = lotharian 
		any_country = {
		   limit = {
		      in_sphere = THIS
		      OR = {
			     primary_culture = amazonian
				 primary_culture = atlantian
				 primary_culture = lotharian
			  }
			}
			country_event = { id = 11101 days = 0 }
		}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	
	Big_AMA = { 
	
	    picture = switch_to_supremacy
	
		potential = { 
		tag = AMA
		has_country_flag = BIG_AMAZONIA
		NOT = { has_country_flag = bigger_ama }
		}
		
		allow = { 
		rank = 16 
		AMA = { all_core = { owned_by = THIS } }
		}

		
		effect = { 
		prestige = 20
		ATL = { all_core = { add_core = THIS } }
		NAL = { all_core = { add_core = THIS } }
		GUY = { all_core = { add_core = THIS } }
		set_country_flag = bigger_ama
		}
	
		ai_will_do = { 
			factor = 1
		}
	}
	
	Big_LOT = { 
	
	   	picture = switch_to_supremacy
	
		potential = { 
		tag = LOT
		has_country_flag = BIG_LOTHARINGIA
		NOT = { has_country_flag = bigger_lot }
		}
		
		allow = { 
		rank = 16 
		LOT = { all_core = { owned_by = THIS } }
		}

		
		effect = { 
		prestige = 20
		ATL = { all_core = { add_core = THIS } }
		NAN = { all_core = { add_core = THIS } }
		GOU = { all_core = { add_core = THIS } }
		set_country_flag = bigger_lot 
		}
	
		ai_will_do = { 
			factor = 1
		}
	}
	
	
	Ameriga_LOT = { 
	
	    picture = switch_to_freedom
	
		potential = { 
		tag = LOT 
		NOT = { has_country_flag = BIG_LOTHARINGIA } 
		}
		
		allow = { 
		is_greater_power = yes 
		OR = { 
		NOT = { AMA = { exists = yes } }
		AMA = { 
			in_sphere = THIS
			}
		}
		LOT = { all_core = { owned_by = THIS } }
		}

		
		effect = { 
		prestige = 20
		change_tag = AZL
		capital = 2447
		# Add cores to LOT and LOT break offs
		LOT = { all_core = { add_core = AZL } }
		ODO = { all_core = { add_core = AZL } } 
		AVA = { all_core = { add_core = AZL } } 
		NAL = { all_core = { add_core = AZL } }
		# Add cores to AMA and AMA break offs		
		AMA = { all_core = { add_core = AZL } }
		ANT = { all_core = { add_core = AZL } }	
		GOU = { all_core = { add_core = AZL } }	
		EQN = { all_core = { add_core = AZL } }
		add_accepted_culture = amazonian 
		add_accepted_culture = atlantian
		any_country = {
		   limit = {
		      in_sphere = THIS
		      OR = {
			     primary_culture = amazonian
				 primary_culture = atlantian
				 primary_culture = lotharian
			  }
			}
			country_event = { id = 11101 days = 0 }
		}
		}
	
		ai_will_do = { 
			factor = 1
		}
	}
	
	Ameriga_ATL = { 
		
	    picture = switch_to_freedom		
		
		potential = { 
		tag = ATL 
		}
		
		allow = { 
		owns = 2416 
		owns = 2450 
		is_greater_power = yes 
		ATL = { all_core = { owned_by = THIS } }
		ANT = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		LOT = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = { 
		prestige = 20
		change_tag = AZL
		# Add cores to LOT and LOT break offs
		LOT = { all_core = { add_core = AZL } }
		ODO = { all_core = { add_core = AZL } } 
		AVA = { all_core = { add_core = AZL } } 
		NAL = { all_core = { add_core = AZL } }
		# Add cores to AMA and AMA break offs		
		AMA = { all_core = { add_core = AZL } }
		ANT = { all_core = { add_core = AZL } }	
		GOU = { all_core = { add_core = AZL } }	
		EQN = { all_core = { add_core = AZL } }
		add_accepted_culture = amazonian 
		add_accepted_culture = lotharian 
		any_country = {
		   limit = {
		      in_sphere = THIS
		      OR = {
			     primary_culture = amazonian
				 primary_culture = atlantian
				 primary_culture = lotharian
			  }
			}
			country_event = { id = 11101 days = 0 }
		}
		}
	
	}
	
	GOU_puppet = { 
		
		potential = { 
		tag = ATL 
		GOU = { exists = yes war = no } 
		has_global_flag = ATL_BRIBE
		NOT = { has_country_flag = ATL_GOU }
		}
		
		allow = { 
		war = no 
		}
		
		effect = { 
		create_vassal = GOU
		set_country_flag = ATL_GOU
		}
	} 
	
	integrate_GOU = { 
		
		potential = { 
		tag = ATL 
		GOU = { exists = yes is_vassal = yes } 
		has_country_flag = ATL_GOU
		}
		
		allow = { 
		early_railroad = 1 
		}
		
		effect = { 
		inherit = GOU
		GOU = { all_core = { add_core = ATL } }
		}
	} 
	
	Northern_border = { 
	picture = Guyana
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	NOT = { has_country_flag = guyana_claim }
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
	}
	
	effect = { 
	badboy = 10 
	set_country_flag = guyana_claim
	ENG_1979 = { 
		add_core = THIS }
	VNZ_2275 = { 
		add_core = THIS }
	VNZ_2278 = { 
		add_core = THIS }
	BRZ_2408 = { 
		add_core = THIS }
	}
	
	}
	
	Federation_NAN = { 
	
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	has_country_flag = guyana_claim 
	NAN = { exists = yes }
	NOT = { has_country_flag = Odon_treaty }
	}
	
	allow = { 
	NAN = { in_sphere = THIS }
	AZL = { all_core = { owned_by = THIS } 
		}
	}
	
	effect = { 
	NAN = { country_event = 775411 }
	set_country_flag = Odon_treaty 
	}
	
	
	}

	NAN_congress = { 
	picture = Congress_AMA
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	owns = 2348 
	NOT = { accepted_culture = beornian }
	}
	
	allow = { 
	NOT = { NAN = { exists = yes } }
	}
	
	effect = { 
	AZL = { country_event = 775414 }
	set_country_flag = congress_NAN
	}
	
	
	}
	
	Granada_border = { 
	
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	NOT = { NAN = { exists = yes } }
	NOT = { has_country_flag = granada_claim }
	}
	
	allow = { 
	owns = 2348 
	}
	
	effect = { 
	badboy = 15 
	set_country_flag = granada_claim
	GRA = { all_core = { add_core = AZL } }
	PNM = { all_core = { add_core = AZL } }
	}
	
	}
	
	GRA_congress = { 
	picture = Congress_AMA
	
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	owns = 2254 
	NOT = { accepted_culture = granadan }
	}
	
	allow = { 
	NOT = { GRA = { exists = yes } }
	}
	
	effect = { 
	AZL = { country_event = 775415 }
	set_country_flag = congress_GRA
	}
	
	}
	
	integrate_beornians = { 
	
	potential = {
	owns = 2348 
	NOT = { has_country_flag = beornia_accepted }
	has_country_flag = congress_NAN
	}
	
	allow = { 
	NAN = {
				all_core = {
					owned_by = THIS
				}
			}
			nationalism_n_imperialism = 1
			OR = {
				rank = 4
				revolution_n_counterrevolution = 1
			}
	}
	
	effect = { 
	add_accepted_culture = beornian
	prestige = 15 
	set_country_flag = beornia_accepted
	}
	
	}
	
	integrate_granadan = { 
	
	potential = {
	owns = 2348 
	has_country_flag = congress_GRA
	NOT = { has_country_flag = ameriga_united }
	}
	
	allow = { 
	AZL = {
		all_core = {
					owned_by = THIS
				}
			}
			nationalism_n_imperialism = 1
			OR = {
				rank = 4
				revolution_n_counterrevolution = 1
			}
	}
	
	effect = { 
	add_accepted_culture = granadan
	prestige = 15 
	set_country_flag = ameriga_united
	}
	
	}

	embrace_ameriganism = {       
    picture = "Panarcadianism"
		potential = {
		tag = AZL
      has_country_flag = ameriga_united
      NOT = { has_country_flag = amerigan_ideal }
		}
		allow = {
			is_greater_power = yes
			ideological_thought = 1  
		war = no  
		}
		effect = {
		prestige = 30			
		set_country_flag = amerigan_ideal 
        nationalvalue = nv_prosperity
		any_pop = {
			limit = {
				is_accepted_culture = yes
			}
			militancy = -2
      consciousness = 2
			scaled_consciousness = {
					ideology = liberal
					factor = 1
				}     
			scaled_consciousness = {
					ideology = anarcho_liberal
					factor = 1
				}    				
		}         
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			scaled_militancy = {
					ideology = reactionary
					factor = 3
			} 
			scaled_consciousness = {
					ideology = reactionary
					factor = 3
			} 
			scaled_militancy = {
					ideology = fascist
					factor = 3
			}   
			scaled_consciousness = {
					ideology = fascist
					factor = 3
			}    
			scaled_militancy = {
					ideology = conservative
					factor = 1
			} 
			scaled_consciousness = {
					ideology = conservative
					factor = 1
			}
			scaled_militancy = {
					ideology = market_liberal
					factor = 1
			} 
			scaled_consciousness = {
					ideology = market_liberal
					factor = 1
			}
			scaled_consciousness = {
					ideology = liberal
					factor = 1
			}   
			scaled_militancy = {
					ideology = liberal
					factor = 1
			}  
			scaled_consciousness = {
					ideology = anarcho_liberal
					factor = 1
			}   
			scaled_militancy = {
					ideology = anarcho_liberal
					factor = 1
			}  			
		}         
        add_country_modifier = {
				  name = the_homestead_act
				  duration = -1
			  }
		}
    ai_will_do = {
			factor = 1
		}
  }
	
	afro_french_slave_citizens = {
	picture = acceptation_afro 
		potential = {
			OR = {
				tag = AMA
				tag = PLA
				tag = NBG
				tag = LOT	
				tag = AZL 
				tag = ARC	
			}
			NOT = { has_country_flag = slave_citizens }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery 
			NOT = { average_militancy = 3 }
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.4
				}
				upper_house = {
					ideology = liberal
					value = 0.4
				}
				upper_house = {
					ideology = anarcho_liberal
					value = 0.4
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.20
					}
					upper_house = {
						ideology = anarcho_liberal
						value = 0.20
					}
				}
				AND = {
					upper_house = {
						ideology = anarcho_liberal
						value = 0.20
					}
					upper_house = {
						ideology = liberal
						value = 0.20
					}
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.20
					}
					upper_house = {
						ideology = liberal
						value = 0.20
					}
				}
			}	
		}
		effect = {
			add_accepted_culture = afro_frankish
			set_country_flag = slave_citizens
			prestige = -15
			any_pop = {
			    limit = {
			      NOT = { culture = afro_frankish }
			    }
				  militancy = 2
			}
			any_pop = {
			    limit = {
			       culture = afro_frankish
				  }
          consciousness = 2
			}
		}
	}

	afro_colombian_slave_citizens = {
	picture = acceptation_afro 
		potential = {
			OR = {
				tag = CLM
				tag = CUB
				tag = LST
				tag = MEX
				tag = JLS
				tag = AZT
				tag = YUC
				tag = UCA
				tag = ELS
				tag = NIC
				tag = PNM
				tag = GRA
				tag = PUR
				tag = ZAP
				tag = SAN
				tag = GUY
				tag = CAS
				tag = QUI
				tag = ARE
				tag = ATS
			}
			NOT = { has_country_flag = slave_citizens }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery
			NOT = { average_militancy = 3 }
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.4
				}
				upper_house = {
					ideology = liberal
					value = 0.4
				}
				upper_house = {
					ideology = anarcho_liberal
					value = 0.4
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.20
					}
					upper_house = {
						ideology = anarcho_liberal
						value = 0.20
					}
				}
				AND = {
					upper_house = {
						ideology = anarcho_liberal
						value = 0.20
					}
					upper_house = {
						ideology = liberal
						value = 0.20
					}
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.20
					}
					upper_house = {
						ideology = liberal
						value = 0.20
					}
				}
			}
		}
		effect = {
			add_accepted_culture = afro_latino
			set_country_flag = slave_citizens
			prestige = -15
			any_pop = {
			    limit = {
			      NOT = { culture = afro_latino }
			    }
				  militancy = 2
			}
			any_pop = {
			    limit = {
			       culture = afro_latino
				  }
          consciousness = 2
			}
		}
	}
	
	liberty_enlightening_the_world_AZL = {
		picture = statue_liberte
	
		potential = {
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
			tag = AZL
			OR = {
			   government = democracy
			   government = parliamentary_republic
			   government = socialist_republic
			}
			owns = 2447
			year = 1850
		}
	
		allow = {
			drilling_and_blasting = 1
		}
	
		effect = {
			set_global_flag = statue_of_liberty_has_been_built	
			prestige = 5
			2447 = { add_province_modifier = {
			name = the_statue_of_liberty
			duration = -1
				}
			}
			any_pop = {
				militancy = -0.5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	AZL_annexation_INC = { 
	
	potential = { 
	has_country_flag = ameriga_united
	is_greater_power = yes 
	INC = { exists = yes }
	NOT = { 
	   AND = { 
	     OR = {
	         government = democracy 
	         government = parliamentary_republic
			 government = socialist_republic
	     }
	     OR = { 
	        INC = { government = democracy }
	        INC = { government = hms_government }
			INC = { government = parliamentary_republic }
			INC = { government = socialist_republic }
		 }
	  }
    }
	}
	
	allow = { 
	war = no 
	NOT = { truce_with = INC }
	NOT = { alliance_with = INC }
	OR = { 
	war_policy = jingoism
	AND = { 
	war_policy = pro_military 
	OR = { 
	government = proletarian_dictatorship
	government = presidential_dictatorship
	government = fascist_dictatorship
	government = fascist_monarchy
				}
			}
		}
	NOT = { INC = { is_greater_power = yes } }
	}
	
	effect = { 
	badboy = 24.5 
	add_casus_belli = {
				target = INC
				type = conquest
				months = 24
			}
	war = {
			target = INC
			attacker_goal = {
					casus_belli = conquest
				}
			}
	}
	
	}
	
	camelot_renovation = { 
	
		picture = new_camelot
	
		potential = { 
		NOT = { has_global_flag = camelot_NAN }
		OR = { 
		tag = NAN tag = AZL
			}
		owns = 2348 
		}
		
		allow = { 
		medicine = 1 
		regenerative_furnaces = 1 
		romanticism = 1 
		}
		
		effect = { 
		prestige = 15 
		set_global_flag = camelot_NAN
		2348 = {
				life_rating = 5
			}
		}
	}
	
	beornia_inca_border_treaty = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = NAN
				tag = HBE
			}
			has_country_flag = conquest_of_the_desert
			NOT = { has_country_flag = NAN_cone }
			NOT = { is_greater_power = yes }
			2324 = {
				owner = {
					has_country_flag = occupation_of_araucania
					NOT = { is_greater_power = yes }
				}
			}
			any_owned_province = {
				OR = {
					region = NAN_5
					region = SA_9
				}
			}
			NOT = { has_global_flag = NAN_INC_border_treaty }
			2329 = { empty = no }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			2324 = {
				owner = {
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = NAN_INC_border_treaty
			2324 = {
				owner = {
					country_event = 775420
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	beornia_inca_border_treaty_unequal = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = NAN
				tag = HBE
			}
			NOT = { has_country_flag = NAN_cone }
			has_country_flag = conquest_of_the_desert
			is_greater_power = yes
			2324 = {
				owner = {
					has_country_flag = occupation_of_araucania
					NOT = { is_greater_power = yes }
				}
			}
			any_owned_province = {
				OR = {
					region = NAN_5
					region = SA_9
				}
			}
			NOT = { has_global_flag = NAN_INC_border_treaty }
			2329 = { empty = no }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			2324 = {
				owner = {
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = NAN_INC_border_treaty
			SA_6 = { add_core = THIS add_core = NAN }
			SA_9 = { add_core = THIS add_core = NAN }
			NAN_5 = { add_core = THIS }
			2324 = {
				owner = {
					country_event = 775421
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	inca_beornia_border_treaty = {
		picture = treaty_signing
		potential = {
			tag = INC
			has_country_flag = occupation_of_araucania
			is_greater_power = yes
			2348 = {
				owner = {
					has_country_flag = occupation_of_araucania
					NOT = { has_country_flag = NAN_cone }
					NOT = { is_greater_power = yes }
				}
			}
			any_owned_province = {
				OR = {
					region = SA_6
					region = SA_9
				}
			}
			NOT = { has_global_flag = NAN_INC_border_treaty }
			2329 = { empty = no }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			2324 = {
				owner = {
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = NAN_INC_border_treaty
			SA_6 = { add_core = THIS }
			SA_9 = { add_core = THIS }
			NAN_5 = { add_core = THIS }
			2348 = {
				owner = {
					country_event = 775422
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Beornian_Cone = { 
	
		picture = "NAN_Andes"
	
		potential = { 
		OR = { 
		tag = NAN 
		tag = HBE 
			}	
		NOT = { has_country_flag = NAN_cone }
		}
		
		allow = { 
		OR = { 
		has_country_flag = CLM_NAN_expansion 
		AND = {
		INC = { is_greater_power = no }
		rank = 12
		war_policy = jingoism
		        }
		    }
	    }
		
		effect = { 
		set_country_flag = NAN_cone 
		badboy = 12
		SA_6 = { add_core = THIS add_core = NAN }
		SA_9 = { add_core = THIS add_core = NAN }
		NAN_5 = { add_core = THIS }
		CHL_2322 = { add_core = THIS }
		INC_2389 = { add_core = THIS }
		ARG_2387 = { add_core = THIS }
		relation = { who = INC value = -150 }
		}
	}	
	
	unequal_treaty_NAN = { 
		picture = "NAN_Andes" 
		
		potential = { 
		tag = SCA 
		has_global_flag = NAN_SCA_war
		}
		
		allow = { 
		NAN = {
				OR = {
					war_exhaustion = 50
					any_owned_province = { controlled_by = THIS }
				}
				OR = {
					blockade = 0.8
					war_exhaustion = 20
				}
				
			}
		}
		
		
		effect = { 
		NAN = { country_event = 66976 }
		}
		
	}
	
	SCA_rename_Landend = {
		picture = "NAN_Andes"
		potential = {
			tag = SCA 
			AND = { owns = 2334 NOT = { has_global_flag = SCA_rename_landsend } }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			prestige = 1 
				2334  = { 
					change_province_name = "St. Ansgar"
					state_scope = { change_region_name = "Ildmark"  }
				}
				2400 = { change_province_name = "Ildmark" }
				2335 = { change_province_name = "Selknamssund" }
				set_global_flag = SCA_rename_landsend clr_global_flag = NAN_rename_landsend 
		}

		ai_will_do = { factor = 1 }
	}
	
	AMA_become_ANT = { 
		potential = { 
		tag = EQN
		NOT = { has_global_flag = CW_waiting }
		AMA = { exists = yes }
		}
		
		allow = { 
		war = no 
		NOT = { is_vassal = yes }
		}
		
		effect = { 
		EQN = { all_core = { remove_core = AMA } }
		AMA = { country_event = 98426 }
		}
	}
	
	ODO_become_LOT = { 
		potential = { 
		tag = ODO 
		}
		
		allow = { 
		LOT = { exists = no } 
		owns = 2463
		} 
		
		effect = { 
		change_tag = LOT 
		NAL = { all_core = { add_core = THIS } }
		ODO = { all_core = { add_core = THIS } }
		AVA = { all_core = { add_core = THIS } }
		prestige = 15
		set_country_flag = ODO_newLOT
		}
	} 
	
	NAL_puppet = { 
		
		potential = { 
		tag = ATL 
		NAL = { exists = yes war = no } 
		has_global_flag = NAL_backed_ATL
		NOT = { has_country_flag = ATL_NAL }
		}
		
		allow = { 
		war = no 
		NAL = { relation = { who = THIS value = 100 } }
		early_railroad = 1
		}
		
		effect = { 
		create_vassal = NAL
		set_country_flag = ATL_NAL
		}
	} 
	
	integrate_NAL = { 
		
		potential = { 
		tag = ATL 
		NAL = { exists = yes is_vassal = yes } 
		has_country_flag = ATL_NAL
		}
		
		allow = { 
		business_banks = 1 
		}
		
		effect = { 
		inherit = NAL
		NAL = { all_core = { add_core = ATL } }
		}
	} 
	
	ODO_grand_duchy_NAN = { 
	
		potential = { 
        OR = {		
		  tag = NAN 
		  tag = HBE
	    }
		has_global_flag = ODO_GRAND_DUCHY
		ODO = { exists = yes }
		NOT = { has_country_flag = ODO_duke } 
		}
		
		allow = { 
		war = no 
		ODO = { war = no } 
		}
		
		effect = { 
		create_vassal = ODO 
		ODO = { government = absolute_monarchy }
		set_country_flag = ODO_duke
		}
	}
	
	integrate_ODO = { 
		
		potential = {
        OR = {		
		  tag = NAN 
		  tag = HBE
	    }
		ODO = { is_vassal = yes } 
		has_country_flag = ODO_duke 
		}
		
		allow = { 
		OR = { is_greater_power = yes 
		revolution_n_counterrevolution = 1 }
		}
		
		effect = { 
		inherit = ODO 
		ODO = { all_core = { add_core = NAN } }
		}
	}
	
	prospect_Atlantia = { 
	
	
		potential = {
		OR = { 
			tag = AZL 
			tag = ATL 
			AND = { tag = LOT NOT = { has_country_flag = BIG_LOTHARINGIA } } 
			AND = { tag = AMA NOT = { has_country_flag = BIG_AMAZONIA } }
			}
		OR = { owns = 2443 owns = 3249 }
		NOT = { has_country_flag = mining_ATL }
		}
		
		allow = { 
		regenerative_furnaces = 1 
		iron_railroad = 1 
		owns = 2442 
		owns = 2467
		}
		
		effect = { 
		set_country_flag = mining_ATL 
		prestige = 2 
		2442 = { trade_goods = precious_metal } 
		3249 = { trade_goods = iron add_province_modifier = { name = Amerigan_mines duration = -1 } } 
		2441 = { trade_goods = iron add_province_modifier = { name = Amerigan_mines duration = -1 } }
		2467 = { trade_goods = iron add_province_modifier = { name = Amerigan_mines duration = -1 } }
		}
		
	}
	
	LOT_coal = { 
	
	
		potential = {
		OR = { 
			tag = AZL 
			tag = ATL 
			AND = { tag = LOT NOT = { has_country_flag = BIG_LOTHARINGIA } } 
			AND = { tag = AMA NOT = { has_country_flag = BIG_AMAZONIA } }
			year = 1845 
			}
		OR = { owns = 2461 owns = 2339 }
		NOT = { has_country_flag = coal_LOT }
		}
		
		allow = { 
		invention = coke
		early_railroad = 1
		owns = 2461
		owns = 2339
		}
		
		effect = { 
		set_country_flag = coal_LOT
		2461 = { trade_goods = coal add_province_modifier = { name = Amerigan_mines duration = -1 } } 
		2339 = { trade_goods = coal add_province_modifier = { name = Amerigan_mines duration = -1 } } 
		}
		
	}
	
	atlantian_ruhr = { 
	
		potential = { 
		OR = { 
		has_country_flag = coal_LOT has_country_flag = mining_ATL
			}
		NOT = { has_global_flag = ruhr_boom_ATL }
		}
		
		allow = { 
		scientific_management = 1 
		investment_banks = 1 
		}
		
		effect = { 
		set_global_flag = ruhr_boom_ATL
		add_country_modifier = {
				name = ruhr_boom
				duration = 3650
			}
		}
	}

	Burning_New_Amsterdam = { 
		potential = { 
		owns = 2447  
		OR = { 
		has_country_flag = BIG_AMAZONIA
		has_country_flag = BIG_LOTHARINGIA
			}
		NOT = { has_global_flag = burning_ATL } 
		}
		
		allow = { 
		war = no 
		owns = 2447 
		ATL = { exists = no } 
		}
		
		effect = { 
		any_owned = { 
		limit = { 
		   is_core = ATL 
		}
		remove_core = ATL 
	    }
		2447 = { 	
			any_pop = { 
			reduce_pop = 0.95		
			}
		}
		2447 = { 	
			any_pop = { 
			    limit = { 
				   OR = { 
				      type = aristocrats
				      type = clergymen 
				      type = bureaucrats
				      type = capitalists
				   }
				}
				reduce_pop = 0.05		
			}
		}		
		set_global_flag = burning_ATL
		money = 50000
		prestige = 5 
		badboy = 5
		}
	}
	
	claim_the_chacco = { 
		potential = { 
		tag = LOT 
		NOT = { has_country_flag = grand_chaco } 
		}
		
		allow = { 
		OR = { 
		2338 = { owned_by = THIS } 
		state_n_government = 1 
		}
		is_secondary_power = yes
		} 
		
		effect = { 
		SA_5 = { add_core =  LOT } 
		set_country_flag = grand_chaco
		}
	
	}
	
	peaceful_unification_AMA = { 
	potential = { 
	tag = ATL 
	AMA = { exists = yes } 
	EQN = { exists = yes }
	GOU = { exists = yes }
	has_country_flag = AMA_ATL_PEACEFUL
	}
	
	allow = { 
	AMA = { NOT = { rank = 16 } }
	OR = { 
		AND = { 
		rank = 16 
		state_n_government = 1 
		business_banks = 1 
			}
		AND = { 
		revolution_n_counterrevolution = 1
		investment_banks = 1
			}
		}
	war = no 
	relation = { who = AMA value = 150 } 
	}
	
	effect = { 
	political_reform = federalism
	inherit = GOU 
	inherit = AMA 
	inherit = EQN
	GOU = { all_core = { add_core = THIS } } 
	ANT = { all_core = { add_core = THIS } } 
	EQN = { all_core = { add_core = THIS } } 
		}
	
	}
	
	peaceful_unification_LOT = { 
	potential = { 
	tag = ATL 
	LOT = { exists = yes } 
	NAL = { exists = yes }
	ODO = { exists = yes }
	has_country_flag = LOT_ATL_PEACEFUL
	}
	
	allow = { 
	LOT = { NOT = { rank = 16 } }
	OR = { 
		AND = { 
		rank = 16 
		state_n_government = 1 
		business_banks = 1 
			}
		AND = { 
		revolution_n_counterrevolution = 1
		investment_banks = 1
			}
		}
	war = no 
	relation = { who = LOT value = 150 } 
	}
	
	effect = { 
	political_reform = federalism
	inherit = LOT 
	inherit = NAL 
	inherit = ODO
	LOT = { all_core = { add_core = THIS } } 
	NAL = { all_core = { add_core = THIS } } 
	ODO = { all_core = { add_core = THIS } } 
		}
	
	}
	
	integrate_NMC = { 
	potential = { 
	tag = NAN 
	has_country_flag = New_Mercia_established 
	NMC = { exists = yes is_vassal = yes } 
		}
	
	allow = { 
	OR = { 
	year = 1890 
	AND = { iron_railroad = 1 
	owns = 2400
			}
		} 
	}
	
	effect = { 
	inherit = NMC
	}
	
	}
	
	
}


