political_decisions = {
	merge_the_crowns_ari = {
	    picture = formARI
		potential = {			
			tag = ARA	
			NOT = { has_country_flag = ARA_ITA }
			NOT = { has_country_flag = Italyrulezz }
		}
		allow = {
			is_greater_power = yes
			NOT = { DUA = { war_with = SAR } }
			NOT = { war = yes }
			owns = 754 # Napoli
			owns = 762 # Palermo
			NOT = { exists = ITA }
			OR = { 
			   NOT = { exists = ITC }
			   has_country_flag = ITC_stable
			}
			OR = {
			TUS = { vassal_of = ARA }
			NOT = { exists = TUS }
			NOT = { TUS = { OR = { government = democracy government = parliamentary_republic government = socialist_republic } } }
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
				government = fascist_monarchy
			}
			prestige = 50
  			ITA = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						owned_by = BRG
						owned_by = PBG
						owned_by = DUA
  					}
				}
			}
  		}
		
		effect = {
			prestige = 20
			set_country_flag = ARA_ITA
			clr_country_flag = ITC_stable
			random_country = { 
				limit = {
					tag = PAP
					owns = 749
				}
				annex_to = ARA
			}
			
			random_country = { 
				limit = {
					tag = MLT
					is_vassal = yes
				}
				MLT = { all_core = { add_core = ARA } }
				MLT = { annex_to = ARA }
			}
			
			capital = 749
			
			political_reform = federalism
		
			add_accepted_culture = south_italian
			add_accepted_culture = catalan
			
			749 = {
				add_core = THIS
			}
			750 = {
				add_core = THIS
			}
			751 = {
				add_core = THIS
			}
			752 = {
				add_core = THIS
			}

			SIC_754 = { remove_core = ITA }
			SIC_763 = { remove_core = ITA }
			SAR_765 = { remove_core = ITA }
			PAP_752 = { remove_core = ITA }
			SIC_753 = { remove_core = ITA } 

			any_country = {
				limit = {
					OR = { 
					    AND = {
					    NOT = { in_sphere = DUA }
						primary_culture = south_italian
						}
					    AND = {
					    NOT = { in_sphere = DUA }
						primary_culture = north_italian
						}		
						AND = {
						tag = PRV
						has_country_flag = AI_tus_core
						}
					}
					NOT = {
						tag = THIS
						tag = ATS
					}				
				}
				annex_to = THIS
			}

			any_owned = { 
				limit = {
					is_core = ITA
				}
				add_core = LOM
			}

			SIC_754 = { add_core = ITA }
			SIC_763 = { add_core = ITA }
			SAR_765 = { add_core = ITA }
			PAP_752 = { add_core = ITA }
			SIC_753 = { add_core = ITA }
			
			SPA_498 = { add_core = CAT }
			SPA_492 = { add_core = CAT }
			SPA_503 = { add_core = CAT }

			change_tag = ARI

			any_country = { 
				any_owned = { 
					limit = {
						is_core = ARA
					}
					remove_core = ARA
				}
			}

			#random_country = {
			#	limit = {
			#		ai = yes
			#		OR = { 
			#			tag = RAP
			#			tag = HAW
			#		}
			#	}
			#	country_event = 124101
			#}

			any_owned = { 
				limit = {
					is_core = ARA
				}
				remove_core = ARA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	start_ai_cw = {
		potential = {
			tag = ARI
			is_greater_power = yes
			LOM = { is_vassal = yes }
			NOT = { has_country_flag = waroveritaly }
			NOT = { has_country_flag = waroveritalyend }
		}
		
		allow = {
			OR = {
				rank = 4
				mass_politics = 1
			}
			war = no
		}
		
		effect = {
			prestige = 5
			country_event = 124105
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	integrate_north_italians = {
		potential = {
			tag = ARI
			has_country_flag = waroveritalyend
			NOT = { exists = LOM }
			NOT = { has_country_flag = italian_integration }
		}
		
		allow = {
			ITA = {
				all_core = {
					owned_by = THIS
				}
			}
			nationalism_n_imperialism = 1
			OR = {
				rank = 4
				revolution_n_counterrevolution = 1
			}
		}
		
		effect = {
			prestige = 5
			add_accepted_culture = north_italian
			set_country_flag = italian_integration
			
			any_pop = {
				limit = {
					has_pop_culture = north_italian
				}
				militancy = -2
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = south_italian
				}
				militancy = -2
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = catalan
				}
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = { 
				has_pop_culture = castilian
				}
				militancy = 4
				consciousness = 4
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	venetian_question = { 
	
		potential = { 
			tag = ARI 
			has_country_flag = italian_integration
			NOT = { has_country_flag = venetia_ARI }
		}
		
		allow = { 
		all_core = { owned_by = THIS }
		is_greater_power = yes
		}
		
		effect = { 
		set_country_flag = venetia_ARI 
		AUS_729 = { 
				add_core = ARI
			}
		AUS_736 = {
				add_core = ARI
			}
		AUS_780 = {
				add_core = ARI
			}
		any_country = {
				limit = {
					tag = VEN 
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
		}
	
	}
	
	latin_empire = {
		potential = {
			tag = ARI
			has_country_flag = venetia_ARI
			NOT = { has_country_flag = latin_empire }
		}
		
		allow = {
			all_core = { owned_by = THIS }
			rank = 4
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			set_country_flag = latin_empire
			prestige = 25
			
			ALD_1704 = { add_core = THIS }
			ALD_1708 = { add_core = THIS }
			TUN_1726 = { add_core = THIS }
			TRI_1743 = { add_core = THIS }
			TRI_1741 = { add_core = THIS }
			FRA_467 = { add_core = THIS }
			FRA_461 = { add_core = THIS }
			FRA_1700 = { add_core = THIS }
			
			random_owned = {
				limit = {
					owner = { owns = 465 }
				}
				FRA_451 = { add_core = THIS }
			}
			
			relation = {
				who = DUA
				value = -200
			}
			relation = {
				who = BOH
				value = -200
			}
			relation = {
				who = SPA
				value = -200
			}
			relation = {
				who = SPC
				value = -200
			}
			
			any_country = {
				limit = {
					any_owned_province = { is_core = THIS }
					NOT = {
						tag = DUA
						tag = BOH
						tag = SPA
						tag = SPC
					}
				}
				relation = {
					who = THIS
					value = -200
				}
			}
			
			any_country = {
				limit = {
					any_owned_province = { is_core = THIS }
					is_greater_power = no
				}
				country_event = 124108
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	annex_provence = { 
		
		potential = { 
		tag = ARI 
		has_country_flag = latin_empire
		PRV = { exists = yes }
		is_greater_power = yes 
		NOT = { 458 = { owned_by = PRV } }
		NOT = { 455 = { owned_by = PRV } }
		}
		
		allow = { 
		PRV = { war = no in_sphere = THIS }
		war = no 
		}
		
		effect = { 
		inherit = PRV 
		}	
	}
	
	annex_MLT = { 
		potential = { 
		tag = ARA 
		MLT = { 
          vassal_of = THIS
          ai = yes    
			}
		}

		allow = { 
		MLT = { in_sphere = THIS } 
		NOT = { war = yes }
		}

		effect = { 
		inherit = MLT 
		854 = { add_core = THIS }
		}
	}

	MLT_refute_ARA = { 
		potential = { 
		tag = MLT 
		MLT = { is_vassal = no }
		ARA = { exists = yes } 
		NOT = { has_country_flag = fuck_aragon }
		}

		allow = { 
		war = no 
		OR = { 
		truce_with = ARA 
		year = 1860
			}
		}

		effect = { 
		prestige = 20
		any_owned = { limit = { is_core = MLT } remove_core = ARA }		
	    set_country_flag = fuck_aragon
		}
	}
}