political_decisions = {

	end_the_CWI = {
	picture = GC_endwar
		potential = {
			tag = CLM
			war_with = SPA
			NOT = { 
				OR = { 
					has_country_flag = enforced_peace_clm 
					has_global_flag = partial_peace 
					has_global_flag = congress_of_panama
				} 
			}
		}

		allow = {
		    OR = {
			NOT = {
				any_owned_province = {
					OR = {
						is_core = MEX  
						is_core = LST
						is_core = UCA
						is_core = GRA
					}
					controlled_by = SPA
				}
			}
			NOT = {
				any_owned_province = {
					is_core = GRA
					controlled_by = SPA
				}
			}
			}
		}


		effect = {   
      set_country_flag = enforced_peace_clm
			SPA = {
				country_event = 46452
			}			
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	abolish_grc = {
		potential = {
			NOT = {	year = 1837 }
			NOT = {
				has_global_flag = congress_of_panama
			}
			tag = CLM
		}

		allow = {
			NOT = { war = yes }
			NOT = { is_subject = yes }
		}
		effect = {
			set_global_flag = congress_of_panama
			set_global_flag = congress_of_panama_over
			prestige = -20
			any_owned = {
				limit = {
					is_core = CLM
				}
				remove_core = CLM
			}
			any_country = {
				any_owned = {
					limit = {
						is_core = CLM
					}
				remove_core = CLM
				}
			}

			change_tag = MEX

			any_owned = {
				limit = {
					is_core = CUB
				}
				secede_province = CUB
			}

			any_owned = {
				limit = {
					is_core = LST
				}
				secede_province = LST
			}

			CUB = { country_event = 46423 }
			LST = { country_event = 46423 }

			country_event = 46440
		
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	accept_caribenos = { 
		allow = { 
		tag = CLM 
		2209 = { owned_by = CLM }
		}
		
		potential = {  
		2209 = { is_core = CLM } 
		tag = CLM
		NOT = { has_country_flag = caraibe }
		}
		
		effect = { 
		add_accepted_culture = caribeno 
		set_country_flag = caraibe
		}
		
	}
	
	spanish_treaty_1 = { 
	potential = { 
	OR = {
			continent = north_america
			continent = south_america
		}
	is_greater_power = yes 
	has_global_flag = spaCLM_Vice_royalties
	OR = {
	OR = {
	MEX = { vassal_of = SPA }
	LST = { vassal_of = SPA }
	GRA = { vassal_of = SPA }
	UCA = { vassal_of = SPA }
	}
	OR = {
	MEX = { vassal_of = SPC }
	LST = { vassal_of = SPC }
	GRA = { vassal_of = SPC }
	UCA = { vassal_of = SPC }
	}
    }	
	}
	
	allow = { 
	OR = {
	war_with = SPA 
	war_with = SPC
	}
	1723 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2237 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2254 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2191 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2172 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	CUB = {
				all_core = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						empty = yes
						province_id = 2083
						owner = {
							NOT = { war_with = THIS }
						}
					}
				}
			}
	}
	
	effect = { 
	end_war = SPA
	end_war = SPC
	any_country = {
	limit = {
	tag = SPA
	exists = SPA
	}
    country_event = 46500
	}
	any_country = {
	limit = {
	tag = SPC
	exists = SPC
	}
    country_event = 46500
	}
	}
	
	}
	
	spanish_treaty_2 = { 
	potential = { 
	OR = {
			continent = north_america
			continent = south_america
		}
	is_greater_power = yes 
	has_global_flag = spaCLM_divided
	MEX = { vassal_of = SPA }
	LST = { vassal_of = SPA }
	QUI = { vassal_of = SPA }
	UCA = { vassal_of = SPA }
	JLS = { vassal_of = SPA }
	GUY = { vassal_of = SPA }
	CAS = { vassal_of = SPA }
	SAN = { vassal_of = SPA }
	}
	
	allow = { 
	war_with = SPA 
	1723 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2237 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2254 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2191 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2172 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	CUB = {
				all_core = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						empty = yes
						province_id = 2083
						owner = {
							NOT = { war_with = THIS }
						}
					}
				}
			}
	}
	
	effect = { 
	end_war = SPA
	SPA = { country_event = 46501 }
	}
	
	}
	
	spanish_treaty_3 = { 
	potential = { 
	OR = {
			continent = north_america
			continent = south_america
		}
	is_greater_power = yes 
	has_global_flag = spaCLM.Occupation 
	OR = { 
	AND = {
	1723 = { owned_by = SPA }
	2237 = { owned_by = SPA }
	2254 = { owned_by = SPA }
	2191 = { owned_by = SPA }
	2172 = { owned_by = SPA }
	}
	AND = {
	1723 = { owned_by = SPC }
	2237 = { owned_by = SPC }
	2254 = { owned_by = SPC }
	2191 = { owned_by = SPC }
	2172 = { owned_by = SPC }
	}
	}
	}
	
	allow = { 
	OR = {
	war_with = SPA 
	war_with = SPC
	}
	1723 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2237 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2254 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2191 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2172 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	CUB = {
				all_core = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						empty = yes
						province_id = 2083
						owner = {
							NOT = { war_with = THIS }
						}
					}
				}
			}
	}
	
	effect = { 
	end_war = SPA
	end_war = SPC
	any_country = {
	limit = {
	tag = SPA
	exists = SPA
	}
    country_event = 46502
	}
	any_country = {
	limit = {
	tag = SPC
	exists = SPC
	}
    country_event = 46502
	}
	}
	
	}
	
	secure_south_granada = { 
	potential = { 
	tag = GRA
	all_core = { owned_by = THIS }
	NOT = { has_global_flag = Hispanic_Andes }
	}
		
	allow = { 
	is_greater_power = yes 
	INC = { in_sphere = THIS }
	nationalism_n_imperialism = 1 
	}
		
	effect = { 
	relation = { who = INC value = -200 }
	set_global_flag = Hispanic_Andes
	any_owned = { 
	limit = { is_core = GRA }
	remove_core = INC
			}
		}
	}
	
	create_gendarmeria = { 
	
		picture = "Federales"
		
		potential = { 
		tag = CLM 
		NOT = { has_country_flag = gendarmerie_CLM }
		}
		
		allow = { 
		state_n_government = 1 
		NOT = { num_of_revolts = 1 }
		OR = {
			average_militancy = 3
			average_consciousness = 4
			}
		}
		
		effect = {  
		add_country_modifier = { name = federales_CLM duration = -1 }
		remove_country_modifier = divided_society
		set_country_flag = gendarmerie_CLM
		}
	}
	
	sponsor_transcontinental = { 
		
		potential = { 
		OR = { 
		tag = SPC
		tag = CLM 
		tag = LST 
		tag = ARC
			}
		owns = 137 
		owns = 136
		owns = 105
		owns = 104 
		owns = 100 
		owns = 90 
		NOT = { has_global_flag = transcontinental_railroad }
		}
		
		allow = { 
		iron_railroad = 1 
		}
		
		effect = { 
		prestige = 15
		set_global_flag = transcontinental_railroad 
		137 = { infrastructure = 1 life_rating = 7 }
		136 = { infrastructure = 1 life_rating = 2 }
		105 = { infrastructure = 1 life_rating = 2 }
		104 = { infrastructure = 1 life_rating = 2 }
		100 = { infrastructure = 1 life_rating = 2 }
		90 = { infrastructure = 1 life_rating = 5 }
		}
	
	}
	
	Cuba_CLM = { 
		potential = { 
			tag = CUB 
			ai = yes 
		}
		
		allow = { 
			CLM = { exists = yes }
			war = no
		}
		
		effect = { 
			CLM = { country_event = 46514 }
		}
		
		ai_will_do =  {
		factor = 1
			modifier = { 
				factor = 0 
				AND = { 
			       OR = {
				     government = democracy 
				     government = parliamentary_republic
					 government = socialist_republic
				   }
				   NOT = { CLM = { OR = { government = democracy government = parliamentary_republic government = socialist_republic } } }
				}
			}
			modifier = { 
				factor = 0 
				AND = { 
				OR = { 
					government = presidential_dictatorship 
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
					}
				OR = { 
					CLM = { government = democracy } 
					CLM = { government = parliamentary_republic } 
					CLM = { government = socialist_republic }
						} 
					}
				}
			modifier = { 
				factor = 0 
				AND = { 
				government = proletarian_dictatorship 
				NOT = { CLM = { government = proletarian_dictatorship } }
					}
				}
			modifier = { 
				factor = 0 
				AND = { 
				government = fascist_monarchy
				NOT = { CLM = { government = fascist_monarchy } }
				}
			}
			modifier = { 
				factor = 0 
				AND = { 
				government = fascist_dictatorship 
				NOT = { CLM = { government = fascist_dictatorship } }
				}
			}
		}
	}
	
	
}