political_decisions = {

#############################################################################################################################################################################################
#      Release Vassals - Ported from Victoria Univeralis as a better measure then the old GTFO.txt file which is a absolute spam and requires constant maintenance. All credits to VU.		#
#############################################################################################################################################################################################

   release_vassals = {
	    alert = no
	    picture = gtfo
	    potential = {
		   ai = no
		   has_country_flag = government_decisions
		   num_of_vassals_no_substates = 1
	    }
	    allow = {
	    }
	    effect = {
		  country_event = { id = 91306 days = 0 }
	    }
   }
}