political_decisions = {

#############################################################################################################################################################################################
#                                                                 Vassal Interactions Decision		                                                                                        #
#############################################################################################################################################################################################

	vassal_interactions = {
        picture = gtfo
        alert = no
        potential = {
			ai = no
            has_country_flag = hidden_decisions
            num_of_vassals_no_substates = 1
            is_vassal = no
		    OR = {
			   NOT = { tag = JAP }
			   year = 1870 
			}
        }
        allow = { civilized = yes }
        effect = {
			random_country = {
				limit = {
					exists = yes
					vassal_of = THIS
				}
				country_event = 477877793
			}
		}
    }
}