political_decisions = {
	
		cusco_capital = {
		picture = Incas
			potential = {
				tag = INC
				NOT = { capital = 2302 }
				NOT = { has_global_flag = Hispanic_Andes }
			}
			allow = {
				NOT = { war = yes }
				2302 = { owned_by = THIS }
			}
			effect = {
				prestige = 20
				capital = 2302
				QUI = { remove_core = 2304 }
				QUI = { remove_core = 2578 }
				QUI = { remove_core = 2303 }
				QUI = { remove_core = 2297 }
				QUI = { remove_core = 2299 }
				QUI = { remove_core = 2301 }
				QUI = { remove_core = 2302 }
				ARE = { primary_culture = quechua add_accepted_culture = granadan 
					add_country_modifier = {
					name = inca_culture
					duration = -1
				    }
			    }
			}
			ai_will_do = {
				factor = 1
			}
		}

		empire_inca = {
		picture = Incas
			potential = {
				tag = INC
				capital = 2302
				NOT = { has_country_flag = empire_del_inca }
				NOT = { has_global_flag = Hispanic_Andes }
			}
			allow = {
			    OR = { is_secondary_power = yes is_greater_power = yes }
				NOT = { war = yes }
				INC = {
					all_core = {
							owned_by = THIS	
						}
					}
			}
			effect = {
				prestige = 20
				set_global_flag = death_toGRC
				2247 = { add_core = THIS }
				2248 = { add_core = THIS }
				2249 = { add_core = THIS }
				2250 = { add_core = THIS }
				2260 = { add_core = THIS }
				2261 = { add_core = THIS }
				2262 = { add_core = THIS }
				2263 = { add_core = THIS }
				2286 = { add_core = THIS }
				2287 = { add_core = THIS }
				2288 = { add_core = THIS }
				2289 = { add_core = THIS }
				2401 = { add_core = THIS }
				ARE = { all_core = { remove_core = GRA } }
				ARE = { all_core = { remove_core = CLM } }
				QUI = { primary_culture = quechua add_accepted_culture = granadan 
					add_country_modifier = {
					name = inca_culture
					duration = -1
				    }
			    }
				set_country_flag = empire_del_inca
				add_country_modifier = {
					name = empire_del_inca
					duration = 3650
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		empire_inca_2 = {
		picture = Incas
			potential = {
				tag = INC
				capital = 2302
				has_country_flag = empire_del_inca
				NOT = { has_country_flag = empire_del_inca_2 }
				NOT = { has_global_flag = Hispanic_Andes }
			}
			allow = {
				NOT = { war = yes }
				INC = {
					all_core = {
							owned_by = THIS
						}
					}
			}
			effect = {
				prestige = 10
				add_accepted_culture = granadan
				set_country_flag = empire_del_inca_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		
	humala_mission = {
		potential = {
			tag = INC
			NOT = { has_country_flag = sent_humala_mission }
			JAP = { exists = yes }
		}
		
		allow = {
			war = no
			civilized = yes
			idealism = 1
		}
		
		effect = {
			set_country_flag = sent_humala_mission
			JAP = { country_event = { id = 66924 days = 3 } }
			years_of_research = 1
			random_owned = {
				limit = {
					owner = { school_reforms = no_schools }
					}
				owner = { social_reform = low_schools }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	annex_easter_island = {
		picture = annex_easter_island
		potential = {
			tag = INC
			civilized = yes
			owns = 2332
			2336 = { empty = yes }
		}
		
		allow = {
			war = no
			OR = { 
			breech_loaded_rifles = 1
			AND = { 
			is_greater_power = yes 
			steamers = 1
				}
			}
		}
		
		effect = {
			prestige = 3
			2336 = {
				secede_province = THIS
				change_province_name = "Nina-chumbi"
				any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
		}
	}
	
	annex_easter_island_NAN = {
		picture = annex_easter_island
		potential = {
			tag = NAN
			owns = 2332
			2336 = { empty = yes }
		}
		
		allow = {
			war = no
			OR = { 
			breech_loaded_rifles = 1
			AND = { 
			is_greater_power = yes 
			steamers = 1
				}
			}
		}
		
		effect = {
			prestige = 3
			2336 = {
				secede_province = THIS
				any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
		}
	}
	
	treaty_uraycusta = { 
	picture = treaty_signing
	
	potential = { 
	tag = INC 
	has_global_flag = mapuche_war 
	war = yes 
	}
	
	allow = { 
	2329 = { controlled_by = THIS 
			province_control_days = 730  }
	2328 = { controlled_by = THIS 
			province_control_days = 730  }
	2331 = { controlled_by = THIS 
			province_control_days = 730 }
	} 
	
	effect = { 
	SCA = { country_event = 66967 }
		}
	}
}