political_decisions = {
	khans_of_khazaks = {
		potential = {
			OR = {
			tag = ZHE
			tag = NOG
			}
		}	
		allow = {
			civilized = yes
			owns = 2612
			state_n_government = 1
			NOT = { war = yes }
			NOT = { exists = KZH }
		}
		
		effect = {
			prestige = 15
			capital = 1185					
            RUS_2702 = { add_core = KZH }
            RUS_1184 = { add_core = KZH }
            RUS_1185 = { add_core = KZH }			
			2610 = { add_core = KZH }
			1182 = { add_core = KZH }
			1197 = { add_core = KZH }
			any_country = {
			limit = {
			tag = ZHE
			exists = yes
			NOT = { tag = THIS }
			}
			RUS_2702  = { add_core = ZHE }
			}
			any_country = {
			limit = {
			tag = NOG
			exists = yes
			NOT = { tag = THIS }
			}
			RUS_1185 = { add_core = NOG }
			}
			any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = KZH
			}
			all_core = { remove_core = THIS }
			change_tag = KZH
			primary_culture = kazak
			add_accepted_culture = uzbek
			set_global_flag = KZH_created
		}
		ai_will_do = {
			factor = 1
		}
	}
}