political_decisions = {
	
	#claim_old_portugal = {
	#
	#	picture = claim_old_portugal
	#	
	#		potential = {
	#			tag = LST
	#			NOT = { has_country_flag = claim_old_portugal }  
	#		}
	#	
	#		allow = {
	#			POR = { exists = no }
	#			NOT = { war = yes }
	#			is_greater_power = yes
	#			
	#			
	#		}
	#	
	#		effect = {
	#			prestige = 20
	#			
	#			relation = { who = SPA value = -200 }
	#			
	#			POR = {
	#				all_core = {
	#					add_core = THIS
	#				}
	#			}
	#			
	#			set_country_flag = claim_old_portugal
	#		}
	#		ai_will_do = {
	#			factor = 1
	#		}
	#}
	
	#conquer_old_portugal = { 
	#	
	#	picture = claim_old_portugal
	#	
	#	potential = {
	#			tag = LST
	#			NOT = { has_country_flag = claim_old_portugal }  
	#			POR = { exists = yes NOT = { rank = 4 } }
	#		}
	#	
	#	allow = { 
	#		NOT = { war = yes }
	#		is_greater_power = yes
	#	}
	#
	#	effect = {
	#			badboy = 24 
	#			
	#			relation = { who = POR value = -200 }
	#			
	#			POR = {
	#				all_core = {
	#					add_core = THIS
	#				}
	#			}
	#			
	#			set_country_flag = claim_old_portugal
	#		}
	#		ai_will_do = {
	#			factor = 1
	#		}
	#}
	
	#return_home_POR = {
	#
	#picture = claim_old_portugal
	#
	#		potential = {
	#			tag = LST
	#			has_country_flag = claim_old_portugal
	#		}
	#	
	#		allow = {
	#			POR = { exists = no }
	#			NOT = { war = yes }
	#			POR = {
	#				all_core = {
	#					owned_by = THIS
	#				}
	#			}
	#			
	#		}
	#	
	#		effect = {
	#			prestige = 20
	#			any_owned = {
	#				limit = {
	#					is_core = POR
	#				}
	#				remove_core = LST
	#			}
	#			change_tag = POR
	#			primary_culture = portuguese 
	#			add_accepted_culture = lusitanian
	#			add_accepted_culture = castilian
	#			capital = 521
	#		}
	#		ai_will_do = {
	#			factor = 1
	#		}
	#}
	
	casa_do_livre = { 
	
		picture = Casa_Do_Livre
	
		potential = { 
		NOT = { has_global_flag = LST_capital }
		NOT = { is_vassal = yes }
		tag = LST
		owns = 2143 
		}
		
		allow = { 
		medicine = 1 
		regenerative_furnaces = 1 
		romanticism = 1 
		}
		
		effect = { 
		prestige = 15 
		set_global_flag = LST_capital
		capital = 2143
		2143 = {
			life_rating = 5
			change_province_name = "Casa da Liberdade"            
			   }
		}
	}
	
	Southern_Border = { 
	
		picture = southern_border
	
		potential = { 
		tag = LST 
		has_country_flag = LST_recognized 
		NOT = { has_country_flag = LST_border }
		}
		
		allow = { 
		MEX = { is_greater_power = no }
		rank = 12
		NOT = { truce_with = MEX }
		war_policy = jingoism
		}
		
		effect = { 
		set_country_flag = LST_border 
		badboy = 12
		MEX_2173 = { add_core = THIS }
		MEX_2146 = { add_core = THIS }
		MEX_2161 = { add_core = THIS }
		MEX_2151 = { add_core = THIS }
		relation = { who = MEX value = -150 }
		}
	
	}
	
	LST_recognized = {
	
		picture = LST_recognized
		
		potential = {
			tag = LST
			NOT = { has_country_flag = LST_recognized }
			LST = {
				all_core = {
						owned_by = THIS	
					}
				}
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = { 
			rank = 12
			truce_with = MEX 
			}
		}
		
		effect = {
			set_country_flag = LST_recognized
			any_owned = {
				limit = { is_core = THIS }
				remove_core = MEX
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}