political_decisions = {
	  
	form_india = {
		potential = {
			is_culture_group = south_asian
			NOT = {
				exists = BHA
				exists = HND
				AND = {
				tag = MUG
				NOT = { has_global_flag = mughalstan_organized }
				}
			}
		}
		
		allow = {
		NOT = { war = yes }
		  prestige = 100
		  OR = {      # Delhi
				1236 = { owner = { in_sphere = THIS } }
				owns = 1236
			}
			OR = {      # Lucknow
				1242 = { owner = { in_sphere = THIS } }
				owns = 1242
			}
			OR = {      # Patna
				1247 = { owner = { in_sphere = THIS } }
				owns = 1247
			}          
			OR = {     # Calcutta
				1251 = { owner = { in_sphere = THIS } }
				owns = 1251
			}
			OR = {      # Cuttack
				1261 = { owner = { in_sphere = THIS } }
				owns = 1261
			}          
			OR = {     # Bhopal
				1272 = { owner = { in_sphere = THIS } }
				owns = 1272
			}
			OR = {      # Ahmedabad
				1291 = { owner = { in_sphere = THIS } }
				owns = 1291
			}
			OR = {      # Udaipur
				1269 = { owner = { in_sphere = THIS } }
				owns = 1269
			}
			OR = {      # Lahore
				1227 = { owner = { in_sphere = THIS } }
				owns = 1227
			}  	
		}
		effect = {
			prestige = 20
			badboy = 10
			capital = 1236
			change_tag = HND
			add_accepted_culture = bengali
			add_accepted_culture = bihari
			add_accepted_culture = oriya
			add_accepted_culture = avadhi
			add_accepted_culture = kanauji
			add_accepted_culture = panjabi
			add_accepted_culture = gujarati
			add_accepted_culture = kashmiri
			add_accepted_culture = sindi
			add_accepted_culture = rajput
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	


	form_dravida = {
		potential = {
			is_culture_group = dravidian
			NOT = {
				exists = BHA
				exists = DRA
			}
		}
		
		allow = {
		NOT = { war = yes }
		  prestige = 100
		  OR = {      # Delhi
				1310 = { owner = { in_sphere = THIS } }
				owns = 1310
			}
			OR = {      # Lucknow
				1319 = { owner = { in_sphere = THIS } }
				owns = 1319
			}
			OR = {      # Patna
				1307 = { owner = { in_sphere = THIS } }
				owns = 1307
			}          
			OR = {     # Calcutta
				1302 = { owner = { in_sphere = THIS } }
				owns = 1302
			}
			OR = {      # Cuttack
				1283 = { owner = { in_sphere = THIS } }
				owns = 1283
			}          
			OR = {     # Bhopal
				1277 = { owner = { in_sphere = THIS } }
				owns = 1277
			}
		}
		effect = {
			prestige = 20
			badboy = 10
			capital = 1304
			change_tag = DRA
			add_accepted_culture = tamil
			add_accepted_culture = malayalam
			add_accepted_culture = kannada
			add_accepted_culture = marathi
			add_accepted_culture = telegu
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	

	form_bharata = {
		picture = chakra_bharata
		potential = {
			OR = {
				tag = HND
				tag = DRA
				AND = {
				tag = PRF
				has_country_flag = united_PRF
				}
				AND = {
				tag = MUG
				NOT = { has_global_flag = mughalstan_organized }
				}
			}
			NOT = {
				exists = BHA
			}
		}
		
		allow = {
			NOT = { war = yes }
			prestige = 100
			HND = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = { in_sphere = THIS } 
					}
				}
			}
			DRA = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = { in_sphere = THIS } 
					}	
				}
			}
		}
		effect = {
			prestige = 40
			DRA = { all_core = {  add_core = BHA } }
			HND = { all_core = { add_core = BHA } }
			change_tag = BHA
			add_accepted_culture = tamil
			add_accepted_culture = malayalam
			add_accepted_culture = kannada
			add_accepted_culture = marathi
			add_accepted_culture = telegu
			add_accepted_culture = bengali
			add_accepted_culture = bihari
			add_accepted_culture = oriya
			add_accepted_culture = avadhi
			add_accepted_culture = kanauji
			add_accepted_culture = panjabi
			add_accepted_culture = gujarati
			add_accepted_culture = kashmiri
			add_accepted_culture = sindi
			add_accepted_culture = rajput
			add_accepted_culture = sinhala
			add_accepted_culture = burmese
			add_accepted_culture = pashtun
			add_accepted_culture = nepali
			add_accepted_culture = assamese
			AFG_1214 = { add_core = BHA }
			AFG_1217 = { add_core = BHA }
			KAL_1221 = { add_core = BHA }
			PAN_1224 = { add_core = BHA }
			ENG_1321 = { add_core = BHA }
			NEP_1327 = { add_core = BHA }
			BUR_1330 = { add_core = BHA }
			BUR_1334 = { add_core = BHA }
			BUR_1339 = { add_core = BHA }
			2128 = { add_core = BHA }
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					OR = {
						is_culture_group = south_asian
						is_culture_group = dravidian
					}
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_rajputana = {
    picture = rajputana
        potential = {
			primary_culture = rajput
			NOT = { has_global_flag = rajputana_organized }
			NOT = { OR = {
			tag = HND
			tag = PRF
			tag = MUG
			tag = DRA
			tag = BHA
			     }
		    }
		}

		allow = {
			war = no
			is_vassal = no
			1267 = { #Bikaner
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1265 = { #Jaisalmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1266 = { #Jodhpur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1268 = { #Jaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1264 = { #Ajmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1269 = { #Udaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = rajputana_organized
			prestige = 10
			all_core = { remove_core = THIS }
			change_tag = RAJ
			ENG_1264 = { add_core = RAJ }
			ENG_1264 = { remove_core = PAK }
			ENG_1264 = { remove_core = PRF }
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIK }
			}
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAS }
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = yes
				}
				THIS = { inherit = JOD }
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAI }
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = yes
				}
				THIS = { inherit = MEW }
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	AFG_punjab = { 
	picture = Sadozai
	potential = { 
	tag = AFG 
	has_country_flag = AFGindian_dream
	NOT = { has_country_flag = PNJ_revolt }
	NOT = { has_country_flag = PNJ_capital }
	}
	
	allow = {
	owns = 1229
	owns = 1227
	owns = 1228
	owns = 1225
	NOT = { PNJ = { exists = yes } }
	}
	
	effect = { 
	capital = 1227
	set_country_flag = PNJ_capital
	primary_culture = panjabi 
	add_accepted_culture = pashtun
	add_accepted_culture = kashmiri
	PNJ = { all_core = { add_core = THIS } }
	any_country = { limit = { tag = AFG government = feudal_monarchy } government = absolute_monarchy }
	}
	
	}
	
	seize_bengal = {
	
	picture = Mughals
		
	potential = { 
	tag = MUG 
	has_global_flag = MythicalRealmofHindustan
	NOT = { has_global_flag = mughalstan_organized }
	NOT = { has_country_flag = Bengal_MUG }
	}
	
	allow = { 
	owns = 1251
	owns = 1257 
	}
	
	effect = { 
	BEN = { all_core = { add_core = THIS } }
	add_accepted_culture = bengali
	set_country_flag = Bengal_MUG
	}
	
	}
	
	reconquest_of_GWA = {
	
	picture = Mughals
		
	potential = { 
	tag = MUG 
	has_global_flag = MythicalRealmofHindustan
	NOT = { has_global_flag = mughalstan_organized }
	exists = GWA
	NOT = { has_country_flag = GWA_MUG }
	OR = {
	government = absolute_monarchy
	government = prussian_constitutionalism
	government = hms_government
	government = fascist_monarchy
	     }
	}
	
	allow = { 
	civilized = yes
    state_n_government = 1
	}
	
	effect = { 
	GWA = { all_core = { add_core = THIS } }
	set_country_flag = GWA_MUG
	}
}

	reconquest_of_BUN = {
	
	picture = Mughals
		
	potential = { 
	tag = MUG 
	has_global_flag = MythicalRealmofHindustan
	NOT = { has_global_flag = mughalstan_organized }
	exists = BUN
	NOT = { has_country_flag = BUN_MUG }
	OR = {
	government = absolute_monarchy
	government = prussian_constitutionalism
	government = hms_government
	government = fascist_monarchy
	     }
	}
	
	allow = { 
	civilized = yes
	}
	
	effect = { 
	BUN = { all_core = { add_core = THIS } }
	set_country_flag = BUN_MUG
	}
}

	reconquest_of_BIH = {
	
	picture = Mughals
		
	potential = { 
	tag = MUG 
	has_global_flag = MythicalRealmofHindustan
	NOT = { has_global_flag = mughalstan_organized }
	exists = BIH
	NOT = { has_country_flag = BIH_MUG }
	OR = {
	government = absolute_monarchy
	government = prussian_constitutionalism
	government = hms_government
	government = fascist_monarchy
	     }
	}
	
	allow = { 
	civilized = yes
	}
	
	effect = { 
	BIH = { all_core = { add_core = THIS } }
	set_country_flag = BIH_MUG
	}
}

	reconquest_of_ORI = {
	
	picture = Mughals
		
	potential = { 
	tag = MUG 
	has_global_flag = MythicalRealmofHindustan
	NOT = { has_global_flag = mughalstan_organized }
	exists = ORI
	NOT = { has_country_flag = ORI_MUG }
	OR = {
	government = absolute_monarchy
	government = prussian_constitutionalism
	government = hms_government
	government = fascist_monarchy
	     }
	}
	
	allow = { 
	civilized = yes
    state_n_government = 1
	}
	
	effect = { 
	ORI = { all_core = { add_core = THIS } }
	set_country_flag = ORI_MUG
	}
}

	Mughal_Victory = {
	
	picture = Mughals
		
	potential = { 
	tag = MUG 
	has_global_flag = MythicalRealmofHindustan
	NOT = { has_country_flag = MUG_VICTORY }
	NOT = { has_global_flag = mughalstan_organized }
	}
	
	allow = { 
	NOT = {
	exists = ORI
    exists = GWA
    exists = BUN
    exists = BIH
	}
	civilized = yes
    state_n_government = 1
	}
	
	effect = { 
	prestige = 30
	political_reform = unitary
	add_accepted_culture = panjabi
    add_accepted_culture = telegu
    add_accepted_culture = marathi
    add_accepted_culture = rajput
    add_accepted_culture = gujarati
	set_country_flag = MUG_VICTORY
	  }
   }

############################ The Indian Confederation ########################################

	formalize_PRF_federation = {
	
	picture = map_india
		
	potential = { 
	has_global_flag = PRF_formed
	NOT = { has_global_flag = PRF_is_formal }
	OR = {
	has_country_flag = princely_GWA
	has_country_flag = princely_HYD
	has_country_flag = princely_BHO
	}
    has_global_flag = berlin_conference
	}
	
	allow = { 
	civilized = yes
	NOT = { is_substate = yes }
	NOT = { is_vassal = yes }
	}
	
	effect = { 
	prestige = 20
	change_tag = PRF
	political_reform = confederalism
	set_global_flag = PRF_is_formal
	}
}

	join_PRF_federation = {
	
	picture = map_india
		
	potential = { 
	ai = yes
	NOT = { tag = PRF }
	PRF = { exists = yes }
	has_global_flag = PRF_formed
	has_global_flag = PRF_is_formal
	OR = {
	has_country_flag = princely_GWA
	has_country_flag = princely_HYD
	has_country_flag = princely_BHO
	}
    has_global_flag = berlin_conference
	}
	
	allow = { 
	NOT = { is_substate = yes }
	NOT = { is_vassal = yes }
	}
	
	effect = { 
	PRF = { inherit = THIS }
	}
}
	
	central_PRF_federation = {
	
	picture = map_india
		
	potential = { 
	tag = PRF
	year = 1900
	has_global_flag = PRF_formed
	has_global_flag = PRF_is_formal
    has_global_flag = berlin_conference
	NOT = { has_country_flag = central_PRF }
	
	}
	
	allow = { 
	all_core = { owned_by = THIS }
	NOT = { is_substate = yes }
	NOT = { is_vassal = yes }
	}
	
	effect = { 
	set_country_flag = central_PRF
	prestige = 10
	political_reform = federalism
	PRF = { all_core = { remove_core = MYS } }
	PRF = { all_core = { remove_core = MDR } }
 	PRF = { all_core = { remove_core = ORI } }
 	PRF = { all_core = { remove_core = ADR } }
 	PRF = { all_core = { remove_core = HYD } }
 	PRF = { all_core = { remove_core = KAS } }
 	PRF = { all_core = { remove_core = JOD } }
 	PRF = { all_core = { remove_core = MEW } }
 	PRF = { all_core = { remove_core = JAI } }
 	PRF = { all_core = { remove_core = JAS } }
 	PRF = { all_core = { remove_core = BIK } }	
 	PRF = { all_core = { remove_core = AWA } }
 	PRF = { all_core = { remove_core = BIH } }
 	PRF = { all_core = { remove_core = GWA } }	
 	PRF = { all_core = { remove_core = ORI } }
 	PRF = { all_core = { remove_core = NAG } }	
 	PRF = { all_core = { remove_core = BHO } }
 	PRF = { all_core = { remove_core = VIJ } }		
	}
}

	claim_PRF_federation = {
	
	picture = map_india
		
	potential = { 
	tag = PRF
	year = 1900
	has_country_flag = central_PRF
	has_global_flag = PRF_formed
	has_global_flag = PRF_is_formal
    has_global_flag = berlin_conference
	NOT = { has_country_flag = united_PRF }
	}
	
	allow = { 
	all_core = { owned_by = THIS }
	OR = { is_secondary_power = yes is_greater_power = yes }
	NOT = { is_substate = yes }
	NOT = { is_vassal = yes }
	}
	
	effect = { 
	set_country_flag = united_PRF
	prestige = 25
	ENG_1264 = { add_core = PRF }
	ENG_1261 = { add_core = PRF }
	NAG_1277 = { add_core = PRF }
	ENG_1275 = { add_core = PRF }
	MUG_3 = { add_core = PRF }
	ENG_1291 = { add_core = PRF }
	ENG_1305 = { add_core = PRF }	
	add_accepted_culture = oriya # Can be removed
	add_accepted_culture = kanauji # Can be removed
	add_accepted_culture = gujarati # Can be removed
	}
}


############################ The Indian Colonial States ########################################

	form_rajputana_outside = {
		picture = form_rajputana
        potential = {
			civilized = yes
			NOT = { primary_culture = rajput }
			NOT = { has_global_flag = rajputana_organized }
			NOT = { OR = {
			tag = HND
			tag = PRF
			tag = PAK
			tag = MUG
			tag = DRA
			tag = BHA
			     }
		    }
			OR = {
				any_owned_province = { region = ENG_1264 }
				BIK = { in_sphere = THIS }
				JAI = { in_sphere = THIS }
				JAS = { in_sphere = THIS }
				MEW = { in_sphere = THIS }
			}
			has_global_flag = hindustan_conference
		}

		allow = {
			war = no
			is_vassal = no
			1267 = { #Bikaner
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1265 = { #Jaisalmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1266 = { #Jodhpur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1268 = { #Jaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1264 = { #Ajmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1269 = { #Udaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = rajputana_organized
			set_country_flag = rajputana_master
			RAJ = {
			    capital = 1266
				set_country_flag = post_colonial_country
				tech_school = developing_tech_school
			}
			prestige = 5
			ENG_1264 = { add_core = RAJ }
			ENG_1264 = { remove_core = PAK }
			ENG_1264 = { remove_core = PRF }		
			any_owned = {
				limit = {
					region = ENG_1264
				}
				add_core = RAJ
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}			
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIK }
			}
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAS }
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = yes
				}
				THIS = { inherit = JOD }
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAI }
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = yes
				}
				THIS = { inherit = MEW }
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			RAJ = { all_core = { remove_core = JOD } }
			RAJ = { all_core = { remove_core = MEW } }
			RAJ = { all_core = { remove_core = JAI } }
			RAJ = { all_core = { remove_core = JAS } }
			RAJ = { all_core = { remove_core = BIK } }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	reorganize_rajputana = {
		picture = form_rajputana
		potential = {
			civilized = yes
			has_global_flag = rajputana_organized
			owns = 1266
			RAJ = {
				exists = no
			}
			RAJ = {
				capital_scope = { continent = asia }
			}
			NOT = { has_country_flag = rajputana_master }
		}
		
		allow = {
			war = no
			has_global_flag = hindustan_conference           
			owns = 1266
		}
		
		effect = {
		    RAJ = { capital = 1266 }
			ENG_1264 = { remove_core = PAK }
			ENG_1264 = { remove_core = PRF }	
			prestige = 3
			any_country = {
				limit = { has_country_flag = rajputana_master }
				clr_country_flag = rajputana_master
			}
			set_country_flag = rajputana_master
			any_pop = {
				limit = {
					location = { is_core = RAJ }
				}
				militancy = -3
			}
		}	
	}
	
	organize_pakistan = {
		picture = muslim_league
		potential = {
			civilized = yes
			NOT = {
				exists = PAK
				has_global_flag = pakistan_organized
			    capital_scope = { continent = asia } 
			}
			owns = 1288
		}
		
		allow = {
			war = no
			NOT = { exists = SIN }
			has_global_flag = hindustan_conference
			owns = 1288
		}
		
		effect = {
			set_global_flag = pakistan_organized
			set_country_flag = pakistan_master
			KAL_1221 = { add_core = PAK }
			SIN_1288 = { add_core = PAK }
			ENG_1264 = { add_core = PAK }
			1231 = { add_core = PAK }
			1228 = { add_core = PAK }
			PAK = { all_core = { remove_core = HND } }
			ENG_1264 = { add_core = HND }	
			prestige = 3
			any_owned = {
				limit = { is_core = PAK }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			PAK = {
			    capital = 1288
				set_country_flag = post_colonial_country
				government = democracy
				political_reform = landed_voting
				tech_school = developing_tech_school
				religion = sunni
			}
		}
	}
	
	reorganize_pakistan = {
		picture = muslim_league
		potential = {
			civilized = yes
			has_global_flag = pakistan_organized
			owns = 1288
			PAK = {
				exists = no
			}
			PAK = {
				capital_scope = { continent = asia }
			}
			NOT = { has_country_flag = pakistan_master }
		}
		
		allow = {
			war = no
			has_global_flag = hindustan_conference
			owns = 1288
		}
		
		effect = {
		    PAK = { capital = 1288 }
			prestige = 3
			any_country = {
				limit = { has_country_flag = pakistan_master }
				clr_country_flag = pakistan_master
			}
			set_country_flag = pakistan_master
			any_pop = {
				limit = {
					location = { is_core = PAK }
				}
				militancy = -3
			}
		}	
	}
	
	organize_mughal = {
		picture = form_hindustan
		potential = {
			civilized = yes
			NOT = {
				exists = MUG
				has_global_flag = mughalstan_organized
			    capital_scope = { continent = asia } 
			}
			owns = 1236
		}
		
		allow = {
			war = no
			NOT = { exists = MUG }
			has_global_flag = hindustan_conference
			owns = 1236
		}
		
		effect = {
			set_global_flag = mughalstan_organized
			set_country_flag = mughalstan_master
			HND = { all_core = { remove_core = MUG } }
			ENG_1236 = { add_core = MUG }
			ENG_1236 = { remove_core = PNJ }
			ENG_1247 = { add_core = MUG }
			MUG_1 = { add_core = MUG }
			MUG_2 = { add_core = MUG }
			prestige = 3
			any_owned = {
				limit = { is_core = MUG }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			MUG = {
			    capital = 1236
				set_country_flag = post_colonial_country
				government = democracy
				political_reform = peonage
			    political_reform = federalism
				political_reform = landed_voting
				tech_school = developing_tech_school
				primary_culture = avadhi
				add_accepted_culture = kanauji
				add_accepted_culture = bihari
				religion = hindu
			}
		}
	}
	
	reorganize_mughal = {
		picture = form_hindustan
		potential = {
			civilized = yes
			has_global_flag = mughalstan_organized
			owns = 1236
			MUG = {
				exists = no
			}
			MUG = {
				capital_scope = { continent = asia }
			}
			NOT = { has_country_flag = mughalstan_master }
		}
		
		allow = {
			war = no
			has_global_flag = hindustan_conference		
			owns = 1288
		}
		
		effect = {
		    MUG = { capital = 1236 }
			prestige = 3
			any_country = {
				limit = { has_country_flag = mughalstan_master }
				clr_country_flag = mughalstan_master
			}
			set_country_flag = mughalstan_master
			any_pop = {
				limit = {
					location = { is_core = MUG }
				}
				militancy = -3
			}
		}	
	}
	
	organize_travancore = {
		picture = form_dravidistan
		potential = {
			civilized = yes
			NOT = {
				exists = TRA
				has_global_flag = travancore_organized
			    capital_scope = { continent = asia } 
			}
			owns = 1312
		}
		
		allow = {
			war = no
			NOT = { exists = TRA }
			has_global_flag = hindustan_conference
			owns = 1312
		}
		
		effect = {
			set_global_flag = travancore_organized
			set_country_flag = travancore_master
			ENG_1304 = { add_core = TRA }
			prestige = 3
			any_owned = {
				limit = { is_core = TRA }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			TRA = {
			    capital = 1312
				1312 = { life_rating = 10 }
				set_country_flag = post_colonial_country
				government = democracy
				primary_culture = tamil
				add_accepted_culture = malayalam
				political_reform = landed_voting
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_travancore = {
		picture = form_dravidistan
		potential = {
			civilized = yes
			has_global_flag = travancore_organized
			owns = 1312
			TRA = {
				exists = no
			}
			TRA = {
				capital_scope = { continent = asia }
			}
			NOT = { has_country_flag = travancore_master }
		}
		
		allow = {
			war = no
			has_global_flag = hindustan_conference		
			owns = 1312
		}
		
		effect = {
		    TRA = { capital = 1312 }
			prestige = 3
			any_country = {
				limit = { has_country_flag = travancore_master }
				clr_country_flag = travancore_master
			}
			set_country_flag = travancore_master
			any_pop = {
				limit = {
					location = { is_core = TRA }
				}
				militancy = -3
			}
		}	
	}
	
	organize_bangladesh = {
		picture = claim_greater_bengal
		potential = {
			civilized = yes
			NOT = {
				exists = BEN
				has_global_flag = bangladesh_organized
			    capital_scope = { continent = asia } 
			}
			owns = 1254
		}
		
		allow = {
			war = no
			NOT = { exists = BEN }
			has_global_flag = hindustan_conference
			owns = 1254
		}
		
		effect = {
			set_global_flag = bangladesh_organized
			set_country_flag = bangladesh_master
			ENG_1258 = { add_core = BEN }
			prestige = 3
			any_owned = {
				limit = { is_core = BEN }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			BEN = {
			    capital = 1254
				set_country_flag = post_colonial_country
				government = democracy
				political_reform = landed_voting
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_bangladesh = {
		picture = claim_greater_bengal
		potential = {
			civilized = yes
			has_global_flag = bangladesh_organized
			owns = 1254
			BEN = {
				exists = no
			}
			BEN = {
				capital_scope = { continent = asia }
			}
			NOT = { has_country_flag = bangladesh_master }
		}
		
		allow = {
			war = no
			has_global_flag = hindustan_conference           
			owns = 1254
		}
		
		effect = {
		    BEN = { capital = 1254 }
			prestige = 3
			any_country = {
				limit = { has_country_flag = bangladesh_master }
				clr_country_flag = bangladesh_master
			}
			set_country_flag = bangladesh_master
			any_pop = {
				limit = {
					location = { is_core = BEN }
				}
				militancy = -3
			}
		}	
	}
}