political_decisions = {
	form_china_chagatai = {
      picture = form_china
  		potential = {
  			tag = CHG
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = {
        	civilized = yes
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 1499
						province_id = 1608
						province_id = 1610
						province_id = 1611						
						province_id = 2674
						province_id = 1601
						province_id = 1602
						province_id = 1603
						province_id = 1605						
						province_id = 1502
  					}
				}
			}
  		}
		
  		effect = {
  			prestige = 30
			set_country_flag = foreign_china
			set_country_flag = mongolian_china
			remove_country_modifier = taiping_draft
  			add_accepted_culture = beifaren
			add_accepted_culture = nanfaren
			GNG = { civilized = yes government = presidential_dictatorship } 		
  			change_tag = CHI
        1499 = { add_core = THIS }
			any_country = {
  				limit = {
  					OR = {
  						is_culture_group = chinese
						primary_culture = mongol
						primary_culture = manchu
						primary_culture = uighur
						primary_culture = tibetan
  					}
  					in_sphere = THIS
  					NOT = {
  						tag = THIS
  					}
  				}
  				annex_to = THIS
  			}
  			any_owned = {
  				limit = {
  					is_core = TIB
					NOT = { is_core = CHI }
  					}
  				secede_province = TIB
  			}
  			any_owned = {
  				limit = {
  					OR = {
  						is_core = MIG
  						is_core = TAI
  						is_core = SHU
  						is_core = DAX
  						is_core = TNG
						is_core = UGH
						is_core = MGL
						is_core = TIB
  					}
  				}
  				remove_core = TAI
  				remove_core = TNG
				add_core = THIS
  			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = MIG
							is_core = TAI
							is_core = SHU
							is_core = DAX
							is_core = TNG
							is_core = UGH
							is_core = MGL
							is_core = TIB
						}
					}
					remove_core = TAI
					remove_core = TNG
					add_core = THIS
				}
			}
			capital = 1612

			
			CHI_1618 = { remove_core = HUI }
			CHI_1618 = { remove_core = XBI }
			CHI_1618 = { remove_core = SZC }	
			CHI_1618 = { remove_core = SXI }	
					
			CHI_1473 = { add_core = MIG }
			CHI_1472 = { add_core = MIG }
			MIN_4 = { add_core = MIG }
			CHI_1476 = { add_core = MIG }
			MIN_1 = { add_core = MIG }
			CHI_1516 = { add_core = MIG }
			CHI_1539 = { add_core = MIG }
			MIN_2 = { add_core = MIG }

			CHI_1490 = { add_core = SHU }
			CHI_1513 = { add_core = SHU }
			CHI_4 = { add_core = SHU }
			CHI_2062 = { add_core = SHU }

			CHI_1505 = { add_core = DAX }
			CHI_1529 = { add_core = DAX }
			CHI_1523 = { add_core = DAX }
			CHI_1578 = { add_core = DAX }
			CHI_1581 = { add_core = DAX }
			CHI_1601 = { add_core = DAX }

			TAI_1 = { add_core = TAI }
			CHI_1499 = { add_core = TAI }
			CHI_1494 = { add_core = TAI }
			CHI_1504 = { add_core = TAI }
			TAI_3 = { add_core = TAI }
			TAI_2 = { add_core = TAI }
			CHI_1550 = { add_core = TAI }
			GNG = { all_core = { add_core = TAI } all_core = { remove_core = GNG } }

			CHI_1487 = { add_core = TNG }
			CHI_2562 = { add_core = TNG }
			CHI_1611 = { add_core = TNG }
		}
  		ai_will_do = {
  			factor = 1
  		}
	}

	form_china_mongol = { 
      picture = form_china
  		potential = {
  			tag = MGL
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = {
  			NOT = { war = yes }
  			CHI = {
  				all_core = {
  					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 1499
						province_id = 1608
						province_id = 1610
						province_id = 1611
						province_id = 2674
						province_id = 1601
						province_id = 1602
						province_id = 1603
						province_id = 1605				
						province_id = 1502
  					}
  				}
  			}
  		}
  		effect = {
            set_country_flag = foreign_china
			set_country_flag = mongolian_china
			remove_country_modifier = taiping_draft
  			prestige = 30
  			add_accepted_culture = beifaren
			add_accepted_culture = nanfaren
			GNG = { civilized = yes government = presidential_dictatorship } 		
  			change_tag = CHI  
        1499 = { add_core = THIS }
  			any_country = {
  				limit = {
  					OR = {
  						is_culture_group = chinese
						primary_culture = mongol
						primary_culture = manchu
  					}
  					in_sphere = THIS
  					NOT = {
  						tag = THIS
  					}
  				}
  				annex_to = THIS
  			}
  			any_owned = {
  				limit = {
  					is_core = TIB
					NOT = { is_core = CHI }
  					}
  				secede_province = TIB
  			}
  			any_owned = {
  				limit = {
  					OR = {
  						is_core = MIG
  						is_core = TAI
  						is_core = SHU
  						is_core = DAX
  						is_core = TNG
						is_core = UGH
  					}
  				}
  				remove_core = TAI
  				remove_core = TNG
				add_core = THIS
  			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = MIG
							is_core = TAI
							is_core = SHU
							is_core = DAX
							is_core = TNG
							is_core = UGH
						}
					}
					remove_core = TAI
					remove_core = TNG
					add_core = THIS
				}
			}
			capital = 1612
			CHI_1618 = { remove_core = HUI }
			CHI_1618 = { remove_core = XBI }
			CHI_1618 = { remove_core = SZC }	
			CHI_1618 = { remove_core = SXI }

			CHI_1473 = { add_core = MIG }
			CHI_1472 = { add_core = MIG }
			MIN_4 = { add_core = MIG }
			CHI_1476 = { add_core = MIG }
			MIN_1 = { add_core = MIG }
			CHI_1516 = { add_core = MIG }
			CHI_1539 = { add_core = MIG }
			MIN_2 = { add_core = MIG }

			CHI_1490 = { add_core = SHU }
			CHI_1513 = { add_core = SHU }
			CHI_4 = { add_core = SHU }
			CHI_2062 = { add_core = SHU }

			CHI_1505 = { add_core = DAX }
			CHI_1529 = { add_core = DAX }
			CHI_1523 = { add_core = DAX }
			CHI_1578 = { add_core = DAX }
			CHI_1581 = { add_core = DAX }
			CHI_1601 = { add_core = DAX }

			TAI_1 = { add_core = TAI }
			CHI_1499 = { add_core = TAI }
			CHI_1494 = { add_core = TAI }
			CHI_1504 = { add_core = TAI }
			TAI_3 = { add_core = TAI }
			TAI_2 = { add_core = TAI }
			CHI_1550 = { add_core = TAI }
			GNG = { all_core = { add_core = TAI } all_core = { remove_core = GNG } }

			CHI_1487 = { add_core = TNG }
			CHI_2562 = { add_core = TNG }
			CHI_1611 = { add_core = TNG }
		}
  		ai_will_do = {
  			factor = 1
  		}
	}
	
	form_china_claimant = { 
      picture = form_china
  		potential = {
		    NOT = { tag = TAI }
			NOT = { tag = BTR }
			NOT = { government = absolute_monarchy }
  			is_culture_group = chinese
			NOT = { has_global_flag = warlord_era_has_begun }
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = { 
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 1499
						province_id = 1608
						province_id = 1610
						province_id = 1611
						province_id = 2674
						province_id = 1601
						province_id = 1602
						province_id = 1603
						province_id = 1605				
						province_id = 1502
  					}
				}
			}
  		}
  		effect = {
  			prestige = 30
			remove_country_modifier = taiping_draft
			set_country_flag = invalid_china
  			add_accepted_culture = beifaren
  			add_accepted_culture = nanfaren
			remove_country_modifier = tungning_nerf	
  			change_tag = CHI   
			GNG = { civilized = yes government = presidential_dictatorship } 	
            1499 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						is_culture_group = chinese
						primary_culture = mongol
						primary_culture = manchu
 						primary_culture = tibetan
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
  			any_owned = {
  				limit = {
  					is_core = MGL
					NOT = { is_core = CHI }
  					}
  				secede_province = MGL
  			}
  			any_owned = {
  				limit = {
  					is_core = CHG
					NOT = { is_core = CHI }
  					}
  				secede_province = CHG
  			}
  			any_owned = {
  				limit = {
  					is_core = TIB
					NOT = { is_core = CHI }
  					}
  				secede_province = TIB
  			}
			any_owned = {
				limit = {
					OR = {
						is_core = MIG
						is_core = TAI
						is_core = SHU
						is_core = DAX
						is_core = TNG
						is_core = TIB
					}
				}
				remove_core = TAI
				remove_core = TNG
				add_core = THIS
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = MIG
							is_core = TAI
							is_core = SHU
							is_core = DAX
							is_core = TNG
							is_core = TIB
						}
					}
					remove_core = TAI
					remove_core = TNG
					add_core = THIS
				}
			}
			capital = 2221
			MIN_1 = { remove_core = HUI }
			MIN_1 = { remove_core = XBI }
			MIN_1 = { remove_core = SZC }	
			MIN_1 = { remove_core = GNG }
			MIN_1 = { remove_core = HNN }

			CHI_1473 = { add_core = MIG }
			CHI_1472 = { add_core = MIG }
			MIN_4 = { add_core = MIG }
			CHI_1476 = { add_core = MIG }
			MIN_1 = { add_core = MIG }
			CHI_1516 = { add_core = MIG }
			CHI_1539 = { add_core = MIG }
			MIN_2 = { add_core = MIG }

			CHI_1490 = { add_core = SHU }
			CHI_1513 = { add_core = SHU }
			CHI_4 = { add_core = SHU }
			CHI_2062 = { add_core = SHU }

			CHI_1505 = { add_core = DAX }
			CHI_1529 = { add_core = DAX }
			CHI_1523 = { add_core = DAX }
			CHI_1578 = { add_core = DAX }
			CHI_1581 = { add_core = DAX }
			CHI_1601 = { add_core = DAX }

			TAI_1 = { add_core = TAI }
			CHI_1499 = { add_core = TAI }
			CHI_1494 = { add_core = TAI }
			CHI_1504 = { add_core = TAI }
			TAI_3 = { add_core = TAI }
			TAI_2 = { add_core = TAI }
			CHI_1550 = { add_core = TAI }
			GNG = { all_core = { add_core = TAI } all_core = { remove_core = GNG } }

			CHI_1487 = { add_core = TNG }
			CHI_2562 = { add_core = TNG }
			CHI_1611 = { add_core = TNG }
		}
  		ai_will_do = {
  			factor = 1
  		}
	}	
	
	form_china_correct_pretender = { 
      picture = form_china
  		potential = {
		    NOT = { tag = TAI }
			NOT = { tag = BTR }
			government = absolute_monarchy
  			is_culture_group = chinese
			NOT = { has_global_flag = warlord_era_has_begun }
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = { 
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 1499
						province_id = 1608
						province_id = 1610
						province_id = 1611
						province_id = 2674
						province_id = 1601
						province_id = 1602
						province_id = 1603
						province_id = 1605				
						province_id = 1502
  					}
				}
			}
  		}
  		effect = {
  			prestige = 30
			remove_country_modifier = taiping_draft
			## This will trigger a flavour event saying you avoided the blue turban boys ###
			set_country_flag = the_correct_china
  			add_accepted_culture = beifaren
  			add_accepted_culture = nanfaren
			remove_country_modifier = tungning_nerf
			GNG = { civilized = yes government = presidential_dictatorship } 		
  			change_tag = CHI   
            1499 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						is_culture_group = chinese
						primary_culture = mongol
						primary_culture = manchu
 						primary_culture = tibetan
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
  			any_owned = {
  				limit = {
  					is_core = MGL
					NOT = { is_core = CHI }
  					}
  				secede_province = MGL
  			}
  			any_owned = {
  				limit = {
  					is_core = CHG
					NOT = { is_core = CHI }
  					}
  				secede_province = CHG
  			}
  			any_owned = {
  				limit = {
  					is_core = TIB
					NOT = { is_core = CHI }
  					}
  				secede_province = TIB
  			}
			any_owned = {
				limit = {
					OR = {
						is_core = MIG
						is_core = TAI
						is_core = SHU
						is_core = DAX
						is_core = TNG
						is_core = TIB
					}
				}
				remove_core = TAI
				remove_core = TNG
				add_core = THIS
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = MIG
							is_core = TAI
							is_core = SHU
							is_core = DAX
							is_core = TNG
							is_core = TIB
						}
					}
					remove_core = TAI
					remove_core = TNG
					add_core = THIS
				}
			}
			capital = 2221
			MIN_1 = { remove_core = HUI }
			MIN_1 = { remove_core = XBI }
			MIN_1 = { remove_core = SZC }	
			MIN_1 = { remove_core = GNG }
			MIN_1 = { remove_core = HNN }

			CHI_1473 = { add_core = MIG }
			CHI_1472 = { add_core = MIG }
			MIN_4 = { add_core = MIG }
			CHI_1476 = { add_core = MIG }
			MIN_1 = { add_core = MIG }
			CHI_1516 = { add_core = MIG }
			CHI_1539 = { add_core = MIG }
			MIN_2 = { add_core = MIG }

			CHI_1490 = { add_core = SHU }
			CHI_1513 = { add_core = SHU }
			CHI_4 = { add_core = SHU }
			CHI_2062 = { add_core = SHU }

			CHI_1505 = { add_core = DAX }
			CHI_1529 = { add_core = DAX }
			CHI_1523 = { add_core = DAX }
			CHI_1578 = { add_core = DAX }
			CHI_1581 = { add_core = DAX }
			CHI_1601 = { add_core = DAX }

			TAI_1 = { add_core = TAI }
			CHI_1499 = { add_core = TAI }
			CHI_1494 = { add_core = TAI }
			CHI_1504 = { add_core = TAI }
			TAI_3 = { add_core = TAI }
			TAI_2 = { add_core = TAI }
			CHI_1550 = { add_core = TAI }
			GNG = { all_core = { add_core = TAI } all_core = { remove_core = GNG } }

			CHI_1487 = { add_core = TNG }
			CHI_2562 = { add_core = TNG }
			CHI_1611 = { add_core = TNG }
		}
  		ai_will_do = {
  			factor = 1
  		}
	}	

	form_china_taiping = { 
      picture = form_china
  		potential = {
		    tag = TAI
			NOT = { has_global_flag = warlord_era_has_begun }
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = { 
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 1499
						province_id = 1608
						province_id = 1610
						province_id = 1611
						province_id = 2674
						province_id = 1601
						province_id = 1602
						province_id = 1603
						province_id = 1605				
						province_id = 1502
  					}
				}
			}
  		}
  		effect = {
  			prestige = 30
			remove_country_modifier = taiping_draft
			set_country_flag = taiping_china
  			add_accepted_culture = beifaren
  			add_accepted_culture = nanfaren
            government = theocracy	
			GNG = { civilized = yes government = presidential_dictatorship } 				
  			change_tag = CHI			
            1499 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						is_culture_group = chinese
						primary_culture = mongol
						primary_culture = manchu
 						primary_culture = tibetan
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
  			any_owned = {
  				limit = {
  					is_core = MGL
					NOT = { is_core = CHI }
  					}
  				secede_province = MGL
  			}
  			any_owned = {
  				limit = {
  					is_core = CHG
					NOT = { is_core = CHI }
  					}
  				secede_province = CHG
  			}
  			any_owned = {
  				limit = {
  					is_core = TIB
					NOT = { is_core = CHI }
  					}
  				secede_province = TIB
  			}
			any_owned = {
				limit = {
					OR = {
						is_core = MIG
						is_core = TAI
						is_core = SHU
						is_core = DAX
						is_core = TNG
						is_core = TIB
					}
				}
				remove_core = TAI
				remove_core = TNG
				add_core = THIS
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = MIG
							is_core = TAI
							is_core = SHU
							is_core = DAX
							is_core = TNG
							is_core = TIB
						}
					}
					remove_core = TAI
					remove_core = TNG
					add_core = THIS
				}
			}
			capital = 2221
			MIN_1 = { remove_core = HUI }
			MIN_1 = { remove_core = XBI }
			MIN_1 = { remove_core = SZC }	
			MIN_1 = { remove_core = GNG }
			MIN_1 = { remove_core = HNN }

			CHI_1473 = { add_core = MIG }
			CHI_1472 = { add_core = MIG }
			MIN_4 = { add_core = MIG }
			CHI_1476 = { add_core = MIG }
			MIN_1 = { add_core = MIG }
			CHI_1516 = { add_core = MIG }
			CHI_1539 = { add_core = MIG }
			MIN_2 = { add_core = MIG }

			CHI_1490 = { add_core = SHU }
			CHI_1513 = { add_core = SHU }
			CHI_4 = { add_core = SHU }
			CHI_2062 = { add_core = SHU }

			CHI_1505 = { add_core = DAX }
			CHI_1529 = { add_core = DAX }
			CHI_1523 = { add_core = DAX }
			CHI_1578 = { add_core = DAX }
			CHI_1581 = { add_core = DAX }
			CHI_1601 = { add_core = DAX }

			TAI_1 = { add_core = TAI }
			CHI_1499 = { add_core = TAI }
			CHI_1494 = { add_core = TAI }
			CHI_1504 = { add_core = TAI }
			TAI_3 = { add_core = TAI }
			TAI_2 = { add_core = TAI }
			CHI_1550 = { add_core = TAI }
			GNG = { all_core = { add_core = TAI } all_core = { remove_core = GNG } }

			CHI_1487 = { add_core = TNG }
			CHI_2562 = { add_core = TNG }
			CHI_1611 = { add_core = TNG }
		}
  		ai_will_do = {
  			factor = 1
  		}
	}	

	form_china_return = {
      picture = form_china
  		potential = {
  			OR = { 
				  primary_culture = qingqiuan
				  primary_culture = ganguan
				  primary_culture = tionghoa
			  }
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = {  
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
					}
				}
			}
  		}
  		effect = {
  			prestige = 30
			remove_country_modifier = taiping_draft
			set_country_flag = foreign_china
  			add_accepted_culture = beifaren
			add_accepted_culture = nanfaren
			GNG = { civilized = yes government = presidential_dictatorship } 		
  			change_tag = CHI 
        1499 = { add_core = THIS }
			any_country = {
				limit = {
					is_culture_group = chinese
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
  			any_owned = {
  				limit = {
  					is_core = MGL
					NOT = { is_core = CHI }
  					}
  				secede_province = MGL
  			}
  			any_owned = {
  				limit = {
  					is_core = CHG
					NOT = { is_core = CHI }
  					}
  				secede_province = CHG
  			}
  			any_owned = {
  				limit = {
  					is_core = TIB
					NOT = { is_core = CHI }
  					}
  				secede_province = TIB
  			}
			any_owned = {
				limit = {
					OR = {
						is_core = MIG
						is_core = TAI
						is_core = SHU
						is_core = DAX
						is_core = TNG
					}
				}
				remove_core = TAI
				remove_core = TNG
				add_core = THIS
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = MIG
							is_core = TAI
							is_core = SHU
							is_core = DAX
							is_core = TNG
						}
					}
					remove_core = TAI
					remove_core = TNG
					add_core = THIS
				}
			}
			capital = 2221
			MIN_1 = { remove_core = HUI }
			MIN_1 = { remove_core = XBI }
			MIN_1 = { remove_core = SZC }	
			MIN_1 = { remove_core = GNG }
			MIN_1 = { remove_core = HNN }
			
			CHI_1473 = { add_core = MIG }
			CHI_1472 = { add_core = MIG }
			MIN_4 = { add_core = MIG }
			CHI_1476 = { add_core = MIG }
			MIN_1 = { add_core = MIG }
			CHI_1516 = { add_core = MIG }
			CHI_1539 = { add_core = MIG }
			MIN_2 = { add_core = MIG }

			CHI_1490 = { add_core = SHU }
			CHI_1513 = { add_core = SHU }
			CHI_4 = { add_core = SHU }
			CHI_2062 = { add_core = SHU }

			CHI_1505 = { add_core = DAX }
			CHI_1529 = { add_core = DAX }
			CHI_1523 = { add_core = DAX }
			CHI_1578 = { add_core = DAX }
			CHI_1581 = { add_core = DAX }
			CHI_1601 = { add_core = DAX }

			TAI_1 = { add_core = TAI }
			CHI_1499 = { add_core = TAI }
			CHI_1494 = { add_core = TAI }
			CHI_1504 = { add_core = TAI }
			TAI_3 = { add_core = TAI }
			TAI_2 = { add_core = TAI }
			CHI_1550 = { add_core = TAI }
			GNG = { all_core = { add_core = TAI } all_core = { remove_core = GNG } }

			CHI_1487 = { add_core = TNG }
			CHI_2562 = { add_core = TNG }
			CHI_1611 = { add_core = TNG }
  		}
  		ai_will_do = {
  			factor = 1
  		}
	}
	
	form_china_tibet = {  
      picture = form_china
  		potential = {
  			tag = TIB
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = { 
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 1499
						province_id = 1608
						province_id = 1610
						province_id = 1611
						province_id = 2674
						province_id = 1601
						province_id = 1602
						province_id = 1603
						province_id = 1605				
						province_id = 1502
  					}
				}
			}
  		}
  		effect = {
  			prestige = 30
			remove_country_modifier = taiping_draft
			set_country_flag = foreign_china
  			add_accepted_culture = beifaren
			add_accepted_culture = nanfaren
			GNG = { civilized = yes government = presidential_dictatorship } 		
  			change_tag = CHI 
            1499 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						is_culture_group = chinese
 						primary_culture = tibetan
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
  			any_owned = {
  				limit = {
  					is_core = MGL
					NOT = { is_core = CHI }
  					}
  				secede_province = MGL
  			}
  			any_owned = {
  				limit = {
  					is_core = CHG
					NOT = { is_core = CHI }
  					}
  				secede_province = CHG
  			}
  			any_owned = {
  				limit = {
  					is_core = TIB
					NOT = { is_core = CHI }
  					}
  				secede_province = TIB
  			}
			any_owned = {
				limit = {
					OR = {
						is_core = MIG
						is_core = TAI
						is_core = SHU
						is_core = DAX
						is_core = TNG
					}
				}
				remove_core = TAI
				remove_core = TNG
				add_core = THIS
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = MIG
							is_core = TAI
							is_core = SHU
							is_core = DAX
							is_core = TNG
						}
					}
					remove_core = TAI
					remove_core = TNG
					add_core = THIS
				}
			}
			capital = 2221
			MIN_1 = { remove_core = HUI }
			MIN_1 = { remove_core = XBI }
			MIN_1 = { remove_core = SZC }	
			MIN_1 = { remove_core = GNG }
			MIN_1 = { remove_core = HNN }

			CHI_1473 = { add_core = MIG }
			CHI_1472 = { add_core = MIG }
			MIN_4 = { add_core = MIG }
			CHI_1476 = { add_core = MIG }
			MIN_1 = { add_core = MIG }
			CHI_1516 = { add_core = MIG }
			CHI_1539 = { add_core = MIG }
			MIN_2 = { add_core = MIG }

			CHI_1490 = { add_core = SHU }
			CHI_1513 = { add_core = SHU }
			CHI_4 = { add_core = SHU }
			CHI_2062 = { add_core = SHU }

			CHI_1505 = { add_core = DAX }
			CHI_1529 = { add_core = DAX }
			CHI_1523 = { add_core = DAX }
			CHI_1578 = { add_core = DAX }
			CHI_1581 = { add_core = DAX }
			CHI_1601 = { add_core = DAX }

			TAI_1 = { add_core = TAI }
			CHI_1499 = { add_core = TAI }
			CHI_1494 = { add_core = TAI }
			CHI_1504 = { add_core = TAI }
			TAI_3 = { add_core = TAI }
			TAI_2 = { add_core = TAI }
			CHI_1550 = { add_core = TAI }
			GNG = { all_core = { add_core = TAI } all_core = { remove_core = GNG } }

			CHI_1487 = { add_core = TNG }
			CHI_2562 = { add_core = TNG }
			CHI_1611 = { add_core = TNG }
		}
  		ai_will_do = {
  			factor = 1
  		}
	}
	
######################################################### HFM CHINESE DECISIONS ##############################################################################	

### I may have crippled china too heavily in my various efforts to create countless civil wars. These are a set of various decisions from HFM that should make it easier for china to actually reach civilized status before 1910. ###
###	Thanks to Sighpie as in all the decisions that I've used and re-localized/modified from HFM of course. It saves me a lot of effort in fixing the Chinese mess in DoD ###

	the_xiang_army = {
		picture = xiang_army
		potential = {
			tag = CHI
			BTR = { exists = yes }
			NOT = { has_global_flag = the_xiang_army }
		}
		
		allow = {
			war_with = BTR
			OR = {
				war_exhaustion = 10
				average_militancy = 5
				AND = {
					1082 = { owned_by = CHI }
					BTR = {
						brigades_compare = 0.5
					}
				}
			}
		}
		effect = {
			activate_technology = army_command_principle
			add_country_modifier = {
				name = the_xiang_army 
				duration = 3650
			}
			define_general = {
				name = "Shen Fanguo"
				personality = implacable
				background = gifted_administrator
			}
			set_global_flag = the_xiang_army 	
			random_owned = { limit = { owner = { ai = yes } }
				owner = {
					any_pop = {	militancy = -1 consciousness = -1 }	
					grain = 250
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	the_ever_victorious_army = {
		picture = ever_victorious
		potential = {
			tag = CHI
			BTR = { exists = yes }
			has_global_flag = the_xiang_army
			NOT = { has_global_flag = ever_victorious_army }
		}
		
		allow = {
			BTR = {
			   war_with = THIS
			   OR = {
					military_score = 80
					brigades_compare = 1
			   }
			}
			national_provinces_occupied = 0.25
		}
		
		effect = {
			war_exhaustion = -10
			add_country_modifier = {
				name = ever_victorious_army 
				duration = 1825
			}
			set_global_flag = ever_victorious_army 		
			define_general = {
				name = "Antoine Ward"
				personality = sharp
				background = renowned_adventurer
			}
			define_general = {
				name = "Jean-Marc Gordon"
				personality = intelligent
				background = gifted_administrator
			}
			random_owned = {
				limit = { owner = { ai = yes } }
				owner = {
					any_pop = {	
						militancy = -2
						consciousness = -2
					}	
					grain = 250
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	

	
	establish_the_new_army = {
		picture = the_new_army
		potential = {
		    tag = CHI	
			has_country_flag = self_strengthening_movement
			year = 1895
			owns = 1583
		    NOT = { has_global_flag = reconquest_of_china }
			NOT = { has_global_flag = warlord_era_has_begun }
			NOT = { has_country_flag = the_new_army_established }
		}
		
		allow = {
			OR = {
				civilized = yes
			    year = 1900
				AND = {
					foreign_weapons = yes_foreign_weapons
					foreign_training = yes_foreign_training
					foreign_officers = yes_foreign_officers
					army_schools = yes_army_schools
					foreign_navies = yes_foreign_navies
				}
			}
			war = no
			OR = {  money = 100001 ai = yes }
		}
		
		effect = {
			random_owned = {
				limit = { owner = { ai = no } }
				owner = { treasury = -100001 }
			}
			set_country_flag = the_new_army_established 
			activate_technology = army_command_principle
			activate_technology = flintlock_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = military_staff_system
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = {
					military_reform = yes_army_schools
					military_reform = yes_foreign_weapons
					military_reform = yes_foreign_training
					military_reform = yes_foreign_officers
					activate_technology = flintlock_rifles
			        activate_technology = bronze_muzzle_loaded_artillery
			        activate_technology = army_command_principle
			        activate_technology = military_staff_system
				}
			}
			any_pop = {
				limit = { location = { is_core = CHI } }
				militancy = -2
				consciousness = -2
			}
			KMT = {
				set_country_flag = the_new_army_established 
				activate_technology = flintlock_rifles
				activate_technology = bronze_muzzle_loaded_artillery
				activate_technology = military_staff_system
			}
			GMJ = {
				set_country_flag = the_new_army_established 
				activate_technology = flintlock_rifles
				activate_technology = bronze_muzzle_loaded_artillery
				activate_technology = military_staff_system
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
## This does not actually give research points but it does enable the various decisions.
	
	self_strengthening_movement = {
	picture = self_strengthening_movement
		potential = {
			tag = CHI
			NOT = { civilization_progress = 0.75 }
			civilized = no
			NOT = { has_country_modifier = self_strengthening_movement }
			has_global_flag = white_lotus_ending
		}
		
		allow = {
			war = no
			year = 1860
			OR = {
				money = 100001
				ai = yes
			}
		}
		
		effect = {
			set_country_flag = self_strengthening_movement
			random_owned = {
				limit = {
					owner = { ai = no }
				}
				owner = { treasury = -100000 }
			}
			add_country_modifier = {
				name = self_strengthening_movement
				duration = 1825
			}
			BTR = { set_country_flag = self_strengthening_movement } 
			KMT = { set_country_flag = self_strengthening_movement }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
## This one is only possible if you have a Manchu China. Taiping and BTR China are not allowed.
	
	hundred_days_reform = {
		picture = hundred_days_reform
		potential = {
			tag = CHI
			has_country_flag = manchu_china
			civilized = no
			OR = {
				NOT = { owns = 1485 } #Taipei
				NOT = { owns = 1538 } #Shanghai
				NOT = { owns = 1481 } #Port Arthur
				NOT = { owns = 1569 } #Weihaiwei
				NOT = { owns = 1606 } #Jiaxing
				NOT = { owns = 1566	} #Qingdao
				NOT = { owns = 1608 } #Ningbo
				NOT = { owns = 1499 } #Hainan
				NOT = { owns = 2674 } #Kwangchowan
			}
			year = 1885
			has_country_flag = self_strengthening_movement
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = hundred_days_reform 
		       }
			}
		}
		
		allow = { war = no }
		
		effect = {
			set_country_flag = hundred_days_reform 
			add_country_modifier = {
				name = hundred_days_reforms
				duration = 100
			}
			#country_event = { #Change this#
			#	id = 99950
			#	days = 100
			#}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	establish_the_fuzhou_aresenal = {
		picture = fuzhou_aresenal
		potential = {
			tag = CHI
			has_country_flag = self_strengthening_movement
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = fuzhou_aresenal_established
		       }
			}
		}
		
		allow = {
			owns = 1482
			war = no
			money = 150001
			any_greater_power = { raider_group_doctrine = 1 }
		}
		
		effect = {
             random_owned = {
				limit = { province_id = 1616 }
				1616 = { naval_base = 3 }
			}
			random_owned = {
				limit = { province_id = 1569 }
				1569 = { naval_base = 3}
			}
			random_owned = {
				limit = { province_id = 1482 }
				1482 = { naval_base = 3}
			}
			prestige = 5
			treasury = -150000
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { military_reform = yes_foreign_navies }
			}
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { military_reform = yes_naval_bases }
			}
			set_country_flag = fuzhou_aresenal_established 
			activate_technology = post_nelsonian_thought
			activate_technology = clipper_design
			KMT = { 
				set_country_flag = fuzhou_aresenal_established 
				activate_technology = post_nelsonian_thought
				activate_technology = clipper_design
				activate_technology = steamers
				activate_technology = iron_steamers
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	establish_the_kiangnan_aresenal = {
		picture = kiangnan_aresenal
		potential = {
			OR = {
				tag = CHI
				tag = KMT
			}
			has_country_flag = fuzhou_aresenal_established 
			has_country_flag = self_strengthening_movement
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = kiangnan_aresenal_established
		       }
			}
		}
		
		allow = {
			owns = 1538
			war = no
			money = 150001
		}
		
		effect = {
			1538 = {
				any_pop = {
					limit = {
						is_culture_group = chinese
					}
					literacy = 0.1
				}
			}
			prestige = 5
			treasury = -150000
			set_country_flag = kiangnan_aresenal_established 
			activate_technology = hot_blast
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = yes_industrial_construction }
			}
			KMT = { 
				set_country_flag = kiangnan_aresenal_established 
				activate_technology = hot_blast
			}
			1538 = {
				add_province_modifier = {
					name = baby_boom
					duration = 1095
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	establish_the_maritime_customs_service = {
		picture = maritime_customs_service
		potential = {
			tag = CHI
			OR = { 
				has_country_flag = self_strengthening_movement
				civilized = yes
			}
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = maritime_customs_service
		       }
			}
		}
		
		allow = { war = no }
		
		effect = {
			prestige = 5
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = yes_finance_reform }
			}
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { military_reform = yes_foreign_naval_officers }
			}
			add_country_modifier = { name = maritime_customs_service duration = -1 }
			activate_technology = no_standard
            activate_technology = the_command_principle
			KMT = { activate_technology = no_standard activate_technology = the_command_principle }
			set_country_flag = maritime_customs_service
		}
		ai_will_do = { factor = 1 }
	}

	establish_the_peking_field_force = {
		picture = peking_field_force
		potential = {
			tag = CHI
			has_country_flag = self_strengthening_movement
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = establish_the_peking_field_force
		       }
			}
		}
		
		allow = {
			war = no
			money = 75000
		}
		
		effect = {
			treasury = -75000
			set_country_flag = establish_the_peking_field_force 
			activate_technology = army_command_principle
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = {
					military_reform = yes_foreign_weapons
					military_reform = yes_foreign_officers
				    activate_technology = flintlock_rifles
				    activate_technology = army_command_principle
				}
			}
			KMT = {
				set_country_flag = establish_the_peking_field_force 
				activate_technology = flintlock_rifles
				activate_technology = army_command_principle
			}			
		}
		ai_will_do = { factor = 1 }
	}
	
# I'll rewrite the localization for this one but it will remain the effective Chinese panic button that can be used in 1900 and beyond.	
	
	new_policies = {
		picture = taipei_china
		potential = {
			tag = CHI
			OR = {
				NOT = { owns = 1485 } #Taipei
				NOT = { owns = 1538 } #Shanghai
				NOT = { owns = 1481 } #Port Arthur
				NOT = { owns = 1569 } #Weihaiwei
				NOT = { owns = 1606 } #Jiaxing
				NOT = { owns = 1566	} #Qingdao
				NOT = { owns = 1608 } #Ningbo
				NOT = { owns = 1499 } #Hainan
				NOT = { owns = 2674 } #Kwangchowan
			}
			OR = {
				year = 1901
				civilized = yes
			}
			has_country_flag = self_strengthening_movement
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = new_policies 
		       }
			}
		}
		
		allow = { war = no }
		
		effect = {
			remove_country_modifier = uncivilized_isolationism
			set_country_flag = new_policies 
			add_country_modifier = {
				name = the_new_policies
				duration = 1825
			}
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = yes_finance_reform }
			}
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = yes_education_reform  }
			}
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = madrasahs  }
			}
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = universities  }
			}
			random_owned = {
				limit = { owner = { civilized = no ai = yes } }
				owner = { economic_reform = tax_farmers }
			}
			random_owned = {
				limit = { owner = { civilized = no ai = yes } }
				owner = { economic_reform = tax_inspectors }
			}			
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = -10
			    }
				scaled_militancy = {
					ideology = conservative
					factor = -10
				}
				scaled_militancy = {
					ideology = reactionary
					factor = -10
				}
			}
			activate_technology = freedom_of_trade
            activate_technology = market_structure
			activate_technology = no_standard
            activate_technology = malthusian_thought
			activate_technology = late_enlightenment_philosophy 
			activate_technology = idealism 					
			KMT = { activate_technology = freedom_of_trade activate_technology = market_structure }
		}
		ai_will_do = { factor = 1 }
	}
	
	hanyang_arsenal = {
		picture = hanyang_arsenal
		potential = {
			OR = { 
				tag = KMT
				tag = CHI
			}
			has_country_flag = self_strengthening_movement
			owns = 1516
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = hanyang_arsenal
		       }
			}
		}
		
		allow = {
			war = no
			money = 75001
			OR = {
				year = 1890
				civilized = yes
			}
		}
		
		effect = {
			treasury = -75000
			prestige = 5
			set_country_flag = hanyang_arsenal 
			random_owned = { limit = { owner = { civilized = no } } owner = { military_reform = yes_foreign_weapons } }
			random_owned = { limit = { owner = { civilized = no } } owner = { military_reform = modern_weapons } }
            activate_technology = flintlock_rifles
            activate_technology = muzzle_loaded_rifles		 
			activate_technology = breech_loaded_rifles
			KMT = {
				set_country_flag = hanyang_arsenal 
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles		 
			    activate_technology = breech_loaded_rifles
			}
			1516 = { trade_goods = coal }
		}
		ai_will_do = { factor = 1 }
	}
	
	establish_china_merchants_group  = {
		picture = china_merchants_group
		potential = {
			OR = { 
				tag = KMT
				tag = CHI
			}
			OR = { 
				AND = { 
					civilized = no
					has_country_flag = self_strengthening_movement
				}
				civilized = yes
			}
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = establish_china_merchants_group
		       }
			}
		}
		
		allow = {
			war = no
			money = 50001
			OR = {
				year = 1870
				civilized = yes
				finance_reform = yes_finance_reform
			}
		}
		
		effect = {
			set_country_flag = establish_china_merchants_group
			prestige = 5
			treasury = -5000
			random_owned = {
				limit = { owner = { civilized = no ai = yes } }
				owner = { economic_reform = tax_farmers }
			}
			activate_technology = freedom_of_trade
			KMT = { 
				set_country_flag = establish_china_merchants_group
				activate_technology = freedom_of_trade 
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	abolish_the_imperial_examinations  = {
		picture = imperial_examinations
		potential = {
			tag = CHI
			OR = {
				AND = { 
					civilized = no
					has_country_flag = new_policies
				}
				civilized = yes
			}
			NOT = {
		    OR = {	
		    has_country_flag = your_winner_china
            has_global_flag = reconquest_of_china
			has_global_flag = warlord_era_has_begun
			has_country_flag = abolish_the_imperial_examinations
		       }
			}
		}
		
		allow = {
			war = no
			OR = { 
				civilization_progress = 0.5
				civilized = yes
			}
		}
		
		effect = {
			set_country_flag = abolish_the_imperial_examinations
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = yes_admin_reform }
			}	
			activate_technology = enlightenment_thought		
			random_owned = {
				limit = { owner = { school_reforms = no_schools } }
				owner = { social_reform = acceptable_schools }
			}
			random_owned = {
				limit = { owner = { school_reforms = low_schools } }
				owner = { social_reform = acceptable_schools }
			}
			any_pop = { limit = { location = { is_core = CHI } } consciousness = 1 }
			KMT = { 
				set_country_flag = abolish_the_imperial_examinations
				social_reform = acceptable_schools
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
    abolish_forced_work = { #Revise
    alert = no
    picture = form_china
        potential = {
            is_culture_group = chinese
			OR = {
            year = 1910
			civilized = yes
			}
            NOT = { has_country_flag = abolish_forced_work }
            OR = {
                NOT = { slavery = no_slavery }
                debt_law = serfdom
            }
        }

        allow = {
            war = no
            is_vassal = no
        }

        effect = {
		    clr_country_flag = serfdom_not_abolished
            set_country_flag = abolish_forced_work
            any_pop = { militancy = 2 consciousness = 4 }
            random_owned = { limit = { owner = { NOT = { slavery = no_slavery } } } owner = { political_reform = no_slavery } }
            random_owned = { limit = { owner = { debt_law = serfdom } } owner = { political_reform = peonage country_event = 6016825 } }
        }

        ai_will_do = { factor = 1 }
    }
	
 ##################################### END OF HFM DECISIONS  ##################################### 

	conquest_of_inner_mongolia = {  
      picture = form_china
  		potential = {
		    OR = {
  			tag = CHI
			tag = TAI			
  		    }
		has_global_flag = the_conquest_of_the_west
		NOT = { has_global_flag = reconquest_of_china }
		NOT = { has_global_flag = warlord_era_has_begun }
		NOT = { has_country_flag = your_winner_china }
        NOT = { has_country_flag = the_conquest_of_the_west_partone }
		}
  		
  		allow = { 
		or = {
        CHI_1557 = { owned_by = THIS }
        CHI_1557 = { owned_by = CHG }
        }		
  		NOT = { war = yes }
  		}

  		effect = {
			CHI_1532 = { add_core = THIS }
			CHI_1532 = { add_core = CHI }
			prestige = 5
			set_country_flag = the_conquest_of_the_west_partone
		}
		
  		ai_will_do = {
  			factor = 1
  		}
	}	
	
	conquest_of_tamir = {  
      picture = form_china
  		potential = {
		    OR = {
  			tag = CHI
			tag = TAI			
  		    }
		has_global_flag = the_conquest_of_the_west
        has_country_flag = the_conquest_of_the_west_partone
		NOT = { has_global_flag = reconquest_of_china }
		NOT = { has_global_flag = warlord_era_has_begun }
		NOT = { has_country_flag = your_winner_china }
        NOT = { has_country_flag = the_conquest_of_the_west_parttwo }
		}
  		
  		allow = { 
		or = {
        CHI_1532 = { owned_by = THIS }
        CHI_1532 = { owned_by = CHG }
        }		
  		NOT = { war = yes }
  		}

  		effect = {
			CHI_1597 = { add_core = THIS }
			CHI_1597 = { add_core = CHI }
			prestige = 5
			set_country_flag = the_conquest_of_the_west_parttwo
		}
		
  		ai_will_do = {
  			factor = 1
  		}
	}
	
	conquest_of_dunzgar = {  
      picture = form_china
  		potential = {
		    OR = {
  			tag = CHI
			tag = TAI			
  		    }
		has_global_flag = the_conquest_of_the_west
        has_country_flag = the_conquest_of_the_west_parttwo
		NOT = { has_global_flag = reconquest_of_china }
		NOT = { has_global_flag = warlord_era_has_begun }
		NOT = { has_country_flag = your_winner_china }
        NOT = { has_country_flag  = the_conquest_of_the_west_partthree }
		}
  		
  		allow = { 
		or = {
        CHI_1597 = { owned_by = THIS }
        CHI_1597 = { owned_by = CHG }
        }
  		NOT = { war = yes }
  		}

  		effect = {
			CHI_1600 = { add_core = THIS }
			CHI_1600 = { add_core = CHI }
            #CHI_2608 = { add_core = MGL }
			prestige = 5
			set_country_flag = the_conquest_of_the_west_partthree
		}
		
  		ai_will_do = {
  			factor = 1
  		}
	}

conquest_of_mongolia = {  
      picture = claim_greater_mongolia
  		potential = {
		    OR = {
  			tag = CHI
			tag = TAI			
  		    }
        has_country_flag = westernchinesearehere
		NOT = { has_country_flag = mongolian_china }		
		NOT = { has_global_flag = reconquest_of_china }
		NOT = { has_country_flag = your_winner_china }
		NOT = { has_global_flag = warlord_era_has_begun }
        NOT = { has_global_flag  = themongoliantrap }
		}
  		
  		allow = { 
		or = {
        CHI_1600 = { owned_by = THIS }
        CHI_1600 = { owned_by = CHG }
        }
  		NOT = { war = yes }
		civilized = yes
  		}

  		effect = {
	        MGL = { all_core = { add_core = CHI }   }
	        BRY = { all_core = { remove_core = CHI } }
	        1496 = { remove_core = CHI }
			set_global_flag = themongoliantrap
		}
		
  		ai_will_do = {
  			factor = 1
  		}
	}

reconquest_of_tibet = {  
      picture = tibet_capital
  		potential = {
		    OR = {
  			tag = CHI
            tag = KMT		
  		    }
		OR = {	
		has_country_flag = your_winner_china
        has_global_flag = reconquest_of_china
		}
        NOT = { has_country_flag  = tibet_reconquest }
		}
  		
  		allow = { 
  		NOT = { war = yes }
		civilized = yes
  		}

  		effect = {
	        TIB = { all_core = { add_core = TIB } }
			set_country_flag = tibet_reconquest
		}
		
  		ai_will_do = {
  			factor = 1
  		}
	}

reconquest_of_mongolia = {  
      picture = claim_greater_mongolia
  		potential = {
		    OR = {
  			tag = CHI
            tag = KMT			
  		    }
		OR = {	
		has_country_flag = your_winner_china
        has_global_flag = reconquest_of_china
		}
        NOT = { has_country_flag  = mongolian_reconquest }
		}
  		
  		allow = { 
  		NOT = { war = yes }
		civilized = yes
  		}

  		effect = {
	        MGL = { all_core = { add_core = CHI } }
	        BRY = { all_core = { remove_core = CHI } }
	        1496 = { remove_core = CHI }
			set_country_flag = mongolian_reconquest
		}
		
  		ai_will_do = {
  			factor = 1
  		}
	}
}