political_decisions = {

    # Maghreb Nonsense
	
	# Aragon
	
	pacifing_the_berbers = {
		potential = {
			OR = { 
			  tag = ARA
			  tag = ARI
			}
			civilized = yes
			NOT = { exists = KBL }
			owns = 1700
			NOT = { has_country_flag = eating_ALJ }
		}
		
		allow = {
			war = no
			is_disarmed = no
			OR = {
			  state_n_government = 1
			  year = 1860
			}
			OR = { 
			  is_secondary_power = yes
			  is_greater_power = yes
			}
			KBL = { all_core = { owned_by = THIS } }
		}
		
		effect = {
			prestige = 5
			badboy = 1
			set_country_flag = eating_ALJ
			1703 = { add_core = THIS }
			1707 = { add_core = THIS }
			1684 = { add_core = THIS }
			relation = { who = ALJ value = -400 }
			diplomatic_influence = { who = ALJ value = -400 }
			leave_alliance = ALJ			   
		}
		
		ai_will_do = { 
			factor = 1 		
	        modifier = {
	           factor = 0
	           badboy = 0.9
		    }
        }
	}
	
	southern_algerian_expedition = {
		potential = {
			OR = { 
			  tag = ARA
			  tag = ARI
			}
			civilized = yes
			NOT = { exists = KBL }
			exists = ALJ
			owns = 1700
			has_country_flag = eating_ALJ
			NOT = { has_country_flag = going_south_ARA }
		}
		
		allow = {
			war = no
			is_disarmed = no
			OR = {
			  nationalism_n_imperialism = 1
			  year = 1870
			  tag = ARI
			}
			OR = { 
			  is_secondary_power = yes
			  is_greater_power = yes
			}
			owns = 1707
			owns = 1703
		}
		
		effect = {
			prestige = 5
			badboy = 1
			set_country_flag = going_south_ARA
            country_event = { id = 22203 days = 60 } 			
			relation = { who = ALJ value = -400 }
			diplomatic_influence = { who = ALJ value = -400 }
			leave_alliance = ALJ		
		}
		
		ai_will_do = { 
			factor = 1 		
	        modifier = {
	           factor = 0
	           badboy = 0.8
		    }
        }
	}	
	
	this_is_very_sus = {
		potential = {
			tag = SPA
			civilized = yes
			exists = SUS
			owns = 1686
			has_country_flag = MOR_quest
			NOT = { has_country_flag = kill_sussy_boy }
		}
		
		allow = {
			war = no
			is_disarmed = no
			OR = {
			  state_n_government = 1
			  year = 1860
			}
			OR = { 
			  is_secondary_power = yes
			  is_greater_power = yes
			}
			owns = 3284
			owns = 3283
		}
		
		effect = {
			prestige = 5
			badboy = 3
			set_country_flag = kill_sussy_boy			
			relation = { who = SUS value = -400 }
			diplomatic_influence = { who = SUS value = -400 }
			leave_alliance = SUS
	        casus_belli = {
			   target = SUS
			   type = establish_protectorate_casus_belli
			   months = 60
	        }
	        war = {
	 	      target = SUS
		       attacker_goal = {
		          casus_belli = establish_protectorate_casus_belli
		       }
		       defender_goal = {
		          casus_belli = status_quo
			   }
	        }		
		}
		
		ai_will_do = { 
			factor = 1 		
	        modifier = {
	           factor = 0
	           badboy = 0.8
		    }
        }
	}
	
	# Fez has somehow broke free.
	
    killing_the_fez = {
		potential = {
			tag = SPA
			civilized = yes
			exists = FEZ
			owns = 1686
			has_country_flag = MOR_quest
			NOT = { has_country_flag = kill_fez }
			NOT = { has_country_flag = offer_fez }
			NOT = { FEZ = { vassal_of = SPA } }
		}
		
		allow = {
			war = no
			is_disarmed = no
			OR = {
			  nationalism_n_imperialism = 1
			  year = 1870
			}
			OR = { 
			  is_secondary_power = yes 
			  is_greater_power = yes
			}
			owns = 1686
			owns = 1687		
		}
		
		effect = {
			prestige = 5
			badboy = 3
			set_country_flag = MOR_full_integration
			set_country_flag = kill_fez
            country_event = { id = 22203 days = 60 } 			
			relation = { who = FEZ value = -400 }
			diplomatic_influence = { who = FEZ value = -400 }
			SUS = { all_core = { add_core = FEZ } }
		    any_owned = {
			   limit = {
			      is_core = SUS
				  NOT = { province_id = 3284 }
				  NOT = { province_id = 3283 }
				  NOT = { province_id = 1695 }
			   }
			   secede_province = FEZ
		    }
			leave_alliance = FEZ
	        casus_belli = {
			   target = FEZ
			   type = establish_protectorate_casus_belli
			   months = 60
	        }
	        war = {
	 	      target = FEZ
		       attacker_goal = {
		          casus_belli = establish_protectorate_casus_belli
		       }
		       defender_goal = {
		          casus_belli = status_quo
			   }
	        }		
		}
		
		ai_will_do = { 
			factor = 1 		
	        modifier = {
	           factor = 0
	           badboy = 0.8
		    }
        }	
	}
	
	# Triggers Fez Chain
	
    offering_fez_protection = {
		potential = {
			tag = SPA
			civilized = yes
			exists = FEZ
			owns = 1686
			has_country_flag = MOR_quest
			NOT = { has_country_flag = kill_fez }
			NOT = { has_country_flag = offer_fez }
			FEZ = { vassal_of = SPA }
		}
		
		allow = {
			war = no
			is_disarmed = no
			OR = {
			  nationalism_n_imperialism = 1
			  year = 1870
			}
			OR = { 
			  is_secondary_power = yes 
			  is_greater_power = yes
			}
			owns = 1686
			owns = 1687			
		}
		
		effect = {
			prestige = 5
			set_country_flag = offer_fez
			country_event = { id = 22206 days = 7 }			
		}
		
		ai_will_do = { 
			factor = 1 		
	        modifier = {
	           factor = 0
	           badboy = 0.8
		    }
        }
	}	
	
	# Spain
	
	# Organize Africa
	
	organize_numidia = {
	    picture = map_algeria
		potential = {
			civilized = yes
			NOT = { tag = SPA }
			NOT = { tag = SPC }
			NOT = { capital_scope = { continent = africa } }
			NOT = { has_global_flag = org_num }
			owns = 1700
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			NOT = { exists = MGH }
			NOT = { exists = ALJ }
			NOT = { exists = KBL }
			owns = 1715
			owns = 1709
			owns = 1725
			owns = 1730
			owns = 1711
		}
		
		effect = {
			prestige = 10
			set_global_flag = org_num
			1700 = { trade_goods = fruit }
			1704 = { trade_goods = fruit }
			ALD_1704 = { add_core = ALD }
			FRA_1700 = { add_core = ALD }
			ALD_1708  = { add_core = ALD }
			ALD_1708  = { add_core = ALD } 
			ALD_1714  = { add_core = ALD }
			ALD_1718  = { add_core = ALD }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ALD = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ALD = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ALD = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ALD = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ALD = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = ALD }
				}
				militancy = -3
			}
			ALD = {
				primary_culture = peu_vermells
			}
		}
	}
	
	# Organize Africa
	
	# This decision is pretty sus

	organize_mauretania = {
	    picture = map_morocco
		potential = {
			NOT = { tag = ARA }
			NOT = { tag = ARI }
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
			NOT = { has_global_flag = org_mor }
			owns = 1687
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			NOT = { exists = MGH }
			NOT = { exists = FEZ }
			NOT = { exists = RIF }
			NOT = { exists = SUS }
			owns = 1690
			owns = 1680
			owns = 1687
		}
		effect = {
			prestige = 10
			random_owned = {
			   limit = {
			     owner = { OR = { tag = SPA tag = SPC } }
			   }
			   owner = { set_country_flag = rif_war_can_trigger }
			}
			set_global_flag = org_mor
			MOR_1688  = { add_core = MOR }
			MOR_1686 = { add_core = MOR }					
			MOR_1693  = { add_core = MOR } 			
			MOR_1696  = { add_core = MOR }
			MOR_3283  = { add_core = MOR }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } MOR = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } MOR = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } MOR = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } MOR = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } MOR = { religion = shiite } }			
			any_pop = {
				limit = {
					location = { is_core = MOR }
				}
				militancy = -3
			}
			MOR = {
				primary_culture = THIS
			}
		}
	}
	
	callabero_decree = { 
	
		picture = cremieux_decree
		
		potential = { 
			tag = SPA 
			NOT = {
				OR = { 
					government = absolute_monarchy 
					government = prussian_constitutionalism
					government = fascist_monarchy
					government = fascist_dictatorship
					government = presidential_dictatorship 
				}
			}
			NOT = { has_country_flag = callabero_decree_SPA } 
		}
		
		allow = { 
			owns = 1687
			nationalism_n_imperialism = 1 
		}
		
		effect = { 
			set_country_flag = callabero_decree_SPA 
			prestige = -5 
			add_accepted_culture = sephardic  
			any_pop = { 
				scaled_consciousness = { 
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 2
				}
				scaled_consciousness = { 
					ideology = conservative
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
			}
		}
	}
	
	organize_libia = {
		potential = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
			NOT = { has_global_flag = org_lib }
			owns = 1731
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			TUN = { exists = no }
			owns = 1744
		}
		effect = {
			prestige = 10
			set_global_flag = org_lib
			any_owned = {
				limit = {
					OR = {
						region = TRI_1743
						region = TRI_1741
					}
				}
				add_core = LBY
				remove_core = TUN 
			}
			LBY = {
				primary_culture = THIS
			}
		}
	}
}