political_decisions = {
		
  # This is the failsafe decisions if the event chain went nowhere and its 1900	
  
  annex_hawaii = {
		potential = {
			exists = HAW
			HAW = { ai = yes }
		    is_greater_power = yes
			is_sphere_leader_of = HAW
			NOT = { has_country_flag = annexed_hawaii }
			any_owned_province = { port = yes }			
			OR = {
			   tag = JAP
				any_owned_province = { continent = oceania }
				owns = 78
				owns = 79
				owns = 81
				owns = 83
				owns = 85
				owns = 84
				owns = 104
				owns = 87
				owns = 89
				owns = 90
				owns = 2139
				owns = 2140
				owns = 2138
				owns = 2141
				owns = 2157
				owns = 2156
				owns = 2161
				owns = 2168
				owns = 2169
				owns = 2179
				owns = 2171
				owns = 2178
				owns = 2181
				owns = 2182
				owns = 2186
				owns = 2191
				owns = 2192
				owns = 2193
				owns = 2199
				owns = 2197
				owns = 2198
				owns = 2202
				owns = 2201
				owns = 2206
				owns = 2205
				owns = 1723
				owns = 2204
				owns = 2208
				owns = 2253
				owns = 2258
				owns = 2281
				owns = 2280
				owns = 2291
				owns = 2292
				owns = 2298
				owns = 2295
				owns = 2297
				owns = 2285
				owns = 2336
				owns = 2304
				owns = 2578
				owns = 2308
				owns = 2307
				owns = 2305
				owns = 2309
			}
			OR = {
				capital_scope = { continent = north_america }
				capital_scope = { continent = south_america }
				capital_scope = { continent = asia }
				capital_scope = { continent = oceania }
				any_owned_province = { continent = oceania }
			}
		}
		
		allow = {
			mass_politics = 1
			is_sphere_leader_of = HAW
			NOT = { HAW = { has_country_modifier = neutrality } }			
		}
		
		effect = {
			set_country_flag = annexed_hawaii
			658 = { trade_goods = coffee }
			prestige = 2
			inherit = HAW
		}
	}
	
	bonin_administration = {
		picture = meiji_court
		potential = {
			tag = JAP
			owns = 1654
			owns = 2525
			NOT = { has_country_flag = bonin_administration }
		}
		allow = {
			civilized = yes
			owns = 1654
			owns = 2525
		}
		effect = {
			prestige = 1
			1654 = {
				change_province_name = "Iwo Jima"
				add_core = THIS
			}
			2525 = {
				add_core = THIS
				life_rating = 15
				change_province_name = "Minami Torishima"
				state_scope = {
					change_region_name = "Ogasawara"
				}
			}
			set_country_flag = bonin_administration
		}	
	}  	

	organize_yakutia = { 
	potential = {
	OR = {
		tag = JAP
		tag = TKG
		}
	owns = 2669 
	civilized = yes
	NOT = { YKT = { exists = yes } }
	NOT = { has_country_flag = yakutia_org }
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
	}
	
	effect = { 
	set_country_flag = yakutia_org
	YKT = { tech_school = developing_tech_school
		primary_culture = THIS add_accepted_culture = yakut
			}
		}
	}
	
	# New Japanese Decisions
	
	# Initial Expansion Decisions
		
    end_the_han_system = { 
	   picture = abolish_the_han_system
	   potential = {
          tag = JAP
		  NOT = { has_country_flag = goodbye_han }
		  NOT = { has_country_flag = japan_is_dead }
	   }
	
	   allow = { 
          has_global_flag = THE_SUNRISE_OF_JAPAN 
		  OR = {
		     is_our_vassal = HAC
			 owns = 1667
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
		  OR = {
		     is_our_vassal = KAG
			 owns = 1645
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
		  OR = {
		     is_our_vassal = MOI
			 owns = 1638
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
		  OR = {
		     is_our_vassal = MSH
			 owns = 1649
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
		  OR = {
		     is_our_vassal = SAT
			 owns = 1662
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
		  OR = {
		     is_our_vassal = SEN
			 owns = 1668
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
		  OR = {
		     is_our_vassal = TKG
			 owns = 1676
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
		  OR = {
		     is_our_vassal = AIA
			 owns = 1660
			 AND = {
			    ai = yes
				year = 1880
		     }
	      }
	   }
	
	   effect = { 
	     set_country_flag = goodbye_han
	     prestige = 10
		 political_reform = unitary
		 any_country = {
			 limit = {
				 OR = { 
				    tag = AIA
				    tag = HAC
					tag = KAG
					tag = SAT
					tag = SEN
					tag = MOI
					tag = TKG
					tag = MSH					
				}
			 }
			 remove_country_modifier = kaikoku
		     remove_country_modifier = kaikoku_reversed
		     remove_country_modifier = samurai_strong
		  	 remove_country_modifier = samurai_weak
			 remove_country_modifier = samurai_revolting	
			 remove_country_modifier = shinto_religion
			 remove_country_modifier = emperor_cult
			 remove_country_modifier = imperial_guilds_strong
			 remove_country_modifier = imperial_guilds_weak
			 clr_country_flag = army_reform_banned
             country_event = { id = 334753 days = 0 }			    
		 }
		 any_country = {
			 limit = {
			     ai = no 
				 primary_culture = japanese
				 NOT = { tag = JAP }
				 NOT = { tag = RYU }
				 NOT = { tag = AIN }
				 NOT = { tag = KAM }
			 }
			 change_tag_no_core_switch = JAP			    
		 }		 
	  }
   }
   
   # If you already own the ports
   
   supremacy_in_ports = { 
	   picture = unequal_treaty
	   potential = {
          tag = JAP
		  owns = 1661
		  owns = 1651
		  NOT = { has_country_flag = japanese_ports }
	   }
	
	   allow = { 
	      has_global_flag = THE_SUNRISE_OF_JAPAN 
	   }
	
	   effect = { 
	      set_country_flag = japanese_ports
		  any_pop = { limit = { has_pop_culture = japanese } militancy = -1 consciousness = -2 }
          1661 = { add_core = JAP }
          1651 = { add_core = JAP }		  
	  }
   }
   
   # Claiming the European Ports
   
   dealing_with_ports = { 
	   picture = unequal_treaty
	   potential = {
          tag = JAP
		  OR = {
             NOT = { owns = 1661 }
			 NOT = { owns = 1651 }
		  }
		  NOT = { has_country_flag = japanese_ports }
	   }
	
	   allow = { 
	      has_global_flag = THE_SUNRISE_OF_JAPAN 
          has_country_flag = goodbye_han
	   }
	
	   effect = { 
	     set_country_flag = japanese_ports
		 money = -20000
		 any_country = {
		    limit = {
			   OR = {
			      owns = 1661
				  owns = 1651
			   }
			   NOT = { tag = JAP }
			   NOT = { tag = AIA }
			   NOT = { tag = MSH }
			}
			country_event = { id = 334764 days = 1 }
	     }
	  }
   }
   
	annex_ryukyu = {
		picture = inherit_ryukyu
	     potential = {
           tag = JAP
		   NOT = { has_country_flag = ryukyu_ded }
	    }
	
		allow = {
		    has_global_flag = THE_SUNRISE_OF_JAPAN 
			has_country_flag = goodbye_han
			civilized = yes
			war = no
			RYU = { war = no }			 
			OR = {
				RYU = { part_of_sphere = no }
				RYU = { in_sphere = THIS }
				is_our_vassal = RYU
			}
		}
	
	   effect = { 
	     set_country_flag = ryukyu_ded
		 any_country = {
			 limit = {
				 tag = RYU
			 }
			 clr_country_flag = army_reform_banned
			 remove_country_modifier = kaikoku
		     remove_country_modifier = kaikoku_reversed
		     remove_country_modifier = samurai_strong
		  	 remove_country_modifier = samurai_weak
			 remove_country_modifier = samurai_revolting	
			 remove_country_modifier = shinto_religion
			 remove_country_modifier = emperor_cult
			 remove_country_modifier = imperial_guilds_strong
			 remove_country_modifier = imperial_guilds_weak
             country_event = { id = 334754 days = 0 }			    
		 }
		 any_country = {
			 limit = {
			     ai = no 
				 tag = RYU
			 }
			 change_tag_no_core_switch = JAP			    
		  }		 
	   }
    }
   
	dissolve_ainu = {
		 picture = map_yellow_sea
	     potential = {
           tag = JAP
		   NOT = { has_country_flag = ainu_ded }
	    }
	
		allow = {
		    has_global_flag = THE_SUNRISE_OF_JAPAN 
			has_country_flag = goodbye_han
			civilized = yes
			war = no
			AIN = { war = no }			 
			OR = {
			    AND = {
				   owns = 1073
				   NOT = { exists = AIN }
				}
				AIN = { in_sphere = THIS }
				is_our_vassal = AIN
			}
		}
	
	   effect = { 
	     set_country_flag = ainu_ded
		 any_country = {
			 limit = {
				 tag = AIN
			 }
			 clr_country_flag = army_reform_banned
			 remove_country_modifier = kaikoku
		     remove_country_modifier = kaikoku_reversed
		     remove_country_modifier = samurai_strong
		  	 remove_country_modifier = samurai_weak
			 remove_country_modifier = samurai_revolting	
			 remove_country_modifier = shinto_religion
			 remove_country_modifier = emperor_cult
			 remove_country_modifier = imperial_guilds_strong
			 remove_country_modifier = imperial_guilds_weak
	         government = democracy
   	         political_reform = population_equal_weight
	         political_reform = wealth_weighted_voting
	         political_reform = yes_meeting
	         political_reform = free_press
	         political_reform = no_trade_unions
	         political_reform = gerrymandering
	         political_reform = first_past_the_post
	         political_reform = mandatory_service
             country_event = { id = 334754 days = 0 }			    
		 }
		 any_country = {
			 limit = {
			     ai = no 
				 tag = AIN
			 }
			 change_tag_no_core_switch = JAP			    
		 }		 
	  }
   }
   
   # Dealing with the Koreans
   
   annex_joseon = {
		 picture = annex_korea
	     potential = {
           tag = JAP
		   exists = KOR
		   OR = { 
		      KOR = { in_sphere = THIS }
		      is_our_vassal = KOR
		   }
		   NOT = { has_country_flag = joeson_ded }
	    }
	
		allow = {
		    has_global_flag = THE_SUNRISE_OF_JAPAN 
			has_country_flag = goodbye_han
			NOT = { exists = RYU }
			NOT = { exists = AIN }
			civilized = yes
			war = no
			KOR = { war = no }			 
			OR = {
				KOR = { in_sphere = THIS }
				is_our_vassal = KOR
			}
		}
	
	   effect = { 
	     set_country_flag = joeson_ded
		 any_country = {
			 limit = {
				 tag = KOR
			 }	 
             country_event = { id = 334755 days = 3 }			    
		 }	 
	  }
   }
   
   destroy_joseon = {
		 picture = annex_korea
	     potential = {
           tag = JAP
		   exists = KOR
		   NOT = { is_our_vassal = KOR }
		   NOT = { KOR = { in_sphere = THIS } } 
		   NOT = { has_country_flag = joeson_ded }
	    }
	
		allow = {
		    is_greater_power = yes
		    has_global_flag = THE_SUNRISE_OF_JAPAN 
			has_country_flag = goodbye_han
			NOT = { exists = RYU }
			NOT = { exists = AIN }
			civilized = yes
			war = no
			KOR = { war = no }			 
		}
	
	   effect = { 
	     set_country_flag = joeson_ded
		 any_country = {
			 limit = {
				 tag = KOR
			 }	 
             country_event = { id = 334757 days = 3 }			    
		 }	 
	  }
   }
   
   destroy_goryeo = {
		 picture = annex_korea
	     potential = {
           tag = JAP
		   exists = GOY	  
		   NOT = { has_country_flag = goryeo_ded }
	    }
	
		allow = {
		    is_greater_power = yes
		    has_global_flag = THE_SUNRISE_OF_JAPAN 
			has_country_flag = goodbye_han
			NOT = { exists = KOR }
			NOT = { exists = RYU }
			NOT = { exists = AIN }
			civilized = yes
			war = no
			GOY = { war = no }			 
		}
	
	   effect = { 
	     set_country_flag = goryeo_ded
         leave_alliance = GOY
		 relation = { who = GOY value = -400 }
         diplomatic_influence = { who = GOY value = -400 }	
 	     war = {
			target = GOY
			attacker_goal =  { 
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}	
			call_ally = yes
	    } 
		# Goryeo informed of invasion
		any_country = {
			 limit = {
				 tag = GOY
			 }	 
             country_event = { id = 334758 days = 0 }			    
		 }	 
	  }
   }
   
   declare_supremacy_over_korea = {
		 picture = annex_korea
	     potential = {
           tag = JAP
		   OR = {
		       KOR = { all_core = { owned_by = THIS } }
			   GOY = { all_core = { owned_by = THIS } }
		   }
		   NOT = { has_country_flag = supremacy_korea }
		   NOT = { has_country_flag = japan_is_dead }
	     }
	
		allow = {
		    has_global_flag = THE_SUNRISE_OF_JAPAN 
			NOT = { exists = GOY }
			NOT = { exists = KOR }
			war = no		 
		}
	
	   effect = { 
	      set_country_flag = supremacy_korea
		  set_country_flag = joeson_ded
		  set_country_flag = goryeo_ded
	      prestige = 30
		  any_pop = { limit = { has_pop_culture = korean } militancy = -9 consciousness = -9 }
		  any_pop = { limit = { has_pop_culture = japanese } militancy = -2 consciousness = -4 }        
          GOY = { all_core = { add_core = KOR } all_core = { remove_core = GOY } }
          KOR = { all_core = { add_core = JAP } }		  
	   }
   }
   
   # Annexing the North Seas Protectorate
   
   dissolve_KAM = {
		 picture = japanese_sakhalin
	     potential = {
           tag = JAP
		   KAM = { exists = yes }
		   NOT = { has_country_flag = KAM_ded }
	    }
	
		allow = {
		    has_global_flag = THE_SUNRISE_OF_JAPAN 
			has_country_flag = supremacy_korea
			civilized = yes
			war = no			
			KAM = { war = no }			 
			OR = {
				KAM = { in_sphere = THIS }
				is_our_vassal = KAM
			}
		}
	
	   effect = { 
	     set_country_flag = KAM_ded
		 political_reform = settlement
		 any_country = {
			 limit = {
				 tag = KAM
			 }
			 clr_country_flag = army_reform_banned
			 remove_country_modifier = kaikoku
		     remove_country_modifier = kaikoku_reversed
		     remove_country_modifier = samurai_strong
		  	 remove_country_modifier = samurai_weak
			 remove_country_modifier = samurai_revolting	
			 remove_country_modifier = shinto_religion
			 remove_country_modifier = emperor_cult
			 remove_country_modifier = imperial_guilds_strong
			 remove_country_modifier = imperial_guilds_weak
	         government = democracy
   	         political_reform = population_equal_weight
	         political_reform = wealth_weighted_voting
	         political_reform = yes_meeting
	         political_reform = free_press
	         political_reform = no_trade_unions
	         political_reform = gerrymandering
	         political_reform = first_past_the_post
	         political_reform = mandatory_service
             country_event = { id = 334759 days = 0 }			    
		 }
		 any_country = {
			 limit = {
			     ai = no 
				 tag = KAM
			 }
			 change_tag_no_core_switch = JAP			    
		 }		 
	  }
   }
   
   ###### Other flavour decisions #######
   
   # Moviing the Capital
   
	moving_the_capital_normal = {
		 picture = meiji_court
	     potential = {
           tag = JAP
		   has_global_flag = THE_SUNRISE_OF_JAPAN 
		   OR = { 
		      government = prussian_constitutionalism
		      government = hms_government
           }			   
		   NOT = { has_country_flag = capital_decision }
		   NOT = { has_country_flag = JAP_the_republican_trap }		   
	    }
	
		allow = {
		    owns = 1655
		}
	
	   effect = { 
	     set_country_flag = capital_decision
		 capital = 1655
		 1655 = {
			 add_province_modifier = {
				 name = gateway_to_harbor
				 duration = 7300
			 } 
			 add_province_modifier = {
				 name = small_baby_boom
				 duration = 3650
			 }
			 add_province_modifier = {
				 name = baby_boom
				 duration = 730
			 }
			 change_province_name = "Keishi"
			 life_rating = 10
		}		 	 
	  }
   }
   
   moving_the_capital_special_liberal = {
		 picture = meiji_court
	     potential = {
           tag = JAP
		   has_global_flag = THE_SUNRISE_OF_JAPAN 
		   NOT = {
		      OR = { 
		         government = absolute_monarchy
		         government = prussian_constitutionalism
		         government = hms_government
			     government = fascist_monarchy
              }	
           }		   
		   NOT = { has_country_flag = capital_decision }
		   NOT = { has_country_flag = JAP_the_republican_trap }	
	    }
	
		allow = {
		    owns = 1649
		}
	
	   effect = { 
	     set_country_flag = capital_decision
		 capital = 1649
		 1649 = {
			 add_province_modifier = {
				 name = gateway_to_harbor
				 duration = 7300
			 } 
			 add_province_modifier = {
				 name = small_baby_boom
				 duration = 3650
			 }
			 add_province_modifier = {
				 name = baby_boom
				 duration = 730
			 }
			 change_province_name = "Tokyo"
			 life_rating = 10
		}
	  }
   }
   
   not_moving_the_capital_reactionary = {
		 picture = meiji_court
	     potential = {
           tag = JAP
		   has_global_flag = THE_SUNRISE_OF_JAPAN 
		   government = absolute_monarchy
		   NOT = { has_country_flag = capital_decision }
		   NOT = { has_country_flag = JAP_the_republican_trap }	
	    }
	
		allow = {
		    owns = 1657
		}
	
	   effect = { 
	     set_country_flag = capital_decision
		 1657 = {
			 add_province_modifier = {
				 name = gateway_to_harbor
				 duration = 7300
			 } 
			 add_province_modifier = {
				 name = small_baby_boom
				 duration = 3650
			 }
			 add_province_modifier = {
				 name = baby_boom
				 duration = 730
			 }
			 change_province_name = "Taikyo"
			 life_rating = 10
			 fort = 2
		 }		 	 
	  }
   }
   
   # Abolish the Samurai - If Weak Samurai + Literally anyone except for reactionaries or fascists after 1870 and specific military techs
   
   decree_to_abolish_samurai = {
		 picture = ansei_purge
	     potential = {
           tag = JAP
		   has_country_modifier = samurai_weak
		   has_global_flag = THE_SUNRISE_OF_JAPAN 	
           NOT = { has_country_flag = JAP_the_republican_trap }			   
	    }
	
		allow = {
		   year = 1870
		   has_country_modifier = samurai_weak
		   army_risk_management = 1
		   NOT = {
		      OR = {
			     government = absolute_monarchy
				 government = fascist_monarchy
			     ruling_party_ideology = reactionary
				 ruling_party_ideology = fascist
				 exists = HAC
		      }
		   }
		}
	
	   effect = { 
         prestige = 5
		 remove_country_modifier = samurai_weak
		 clr_country_flag = army_reform_banned 
		 any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 4
			}
		 }
	  }
   }
   
   # Destroy the Samurai - If Strong Samurai + Liberal (if after 1880) or Radical, Communist, Socialist Party in Power. Will trigger the Samurai Revolt.
   
   destroy_the_samurai = {
		 picture = ansei_purge
	     potential = {
           tag = JAP
		   has_country_modifier = samurai_strong
		   has_global_flag = THE_SUNRISE_OF_JAPAN
           NOT = { has_country_flag = JAP_the_republican_trap } 		   
	    }
	
		allow = {
		   has_country_modifier = samurai_strong
		   OR = {
		      ruling_party_ideology = social_liberal
		      ruling_party_ideology = anarcho_liberal
			  ruling_party_ideology = socialist
			  ruling_party_ideology = communist
			  AND = {
			     year = 1880
				 ruling_party_ideology = liberal
		      }
			  army_nco_training = 1
		   }
		   NOT = {
		      OR = {
			     ruling_party_ideology = reactionary
				 ruling_party_ideology = paternal
				 ruling_party_ideology = fascist
				 exists = HAC
		      }
		   }
		}
	
	   effect = { 
         prestige = 10
		 clr_country_flag = army_reform_banned 
		 any_country = {
		   limit = {
		      has_country_modifier = samurai_strong
		   }
		   remove_country_modifier = samurai_strong
		   add_country_modifier = {
			  name = samurai_revolting
			  duration = -1
		   }
		 }
		 remove_country_modifier = samurai_strong
		 set_country_flag = samurai_revolting
		 set_country_flag = quick_samurai_revolt
		 add_country_modifier = {
			name = samurai_revolting
			duration = -1
		 }
		 any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			   }
		   }
	    }
   }
   
   # Open the Country - If Open Borders + Kaikoku Reversed in any scenario.
   
   open_borders_JAP = {
		 picture = order_to_expel_barbarians
	     potential = {
           tag = JAP		   
		   OR = {
		      has_country_modifier = kaikoku
		      has_country_modifier = kaikoku_reversed
		   }
		   has_global_flag = THE_SUNRISE_OF_JAPAN
           NOT = { has_country_flag = JAP_the_republican_trap } 			   
	    }
	
		allow = {
		   border_policy = open_borders
		   OR = {
		      has_country_modifier = kaikoku
		      has_country_modifier = kaikoku_reversed
		   }
		}
	
	   effect = { 
         prestige = 1
		 remove_country_modifier = kaikoku
		 remove_country_modifier = kaikoku_reversed
	   }
   }
   
   # Weaken Guild Privileges - (Strong Guilds) If Liberal or Market Liberal (if after 1880)
   
   weaken_guild_privileges = {
		 picture = japan_land_tax_reform
	     potential = {
           tag = JAP		   
		   has_country_modifier = imperial_guilds_strong
		   OR = {
		      ruling_party_ideology = liberal
		      ruling_party_ideology = market_liberal
		   }
		   has_global_flag = THE_SUNRISE_OF_JAPAN
           NOT = { has_country_flag = JAP_the_republican_trap }		   
	    }
	
		allow = {
		   year = 1880
		   has_country_modifier = imperial_guilds_strong
		   OR = {
		      ruling_party_ideology = liberal
		      ruling_party_ideology = market_liberal
		   }
		}
	
	   effect = { 
          prestige = 1
		  any_pop = { limit = { pop_type = artisans } militancy = 3 ideology = { value = reactionary factor = 0.2 } }
          any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			   }
		  }
		  remove_country_modifier = imperial_guilds_strong
		  add_country_modifier = {
			name = imperial_guilds_weak
			duration = -1
		  }
	   }
   }
   
   # Abolish Imperial Guilds - (Weak or Strong Guilds) If Radical, Social Liberal or Communist, Socialist Party in Power 
   
   abolish_imperial_guilds = {
		 picture = japan_land_tax_reform
	     potential = {
           tag = JAP		   
		   OR = {
		      has_country_modifier = imperial_guilds_strong
			  has_country_modifier = imperial_guilds_weak
		   }
		   NOT = {
		      OR = {
		         ruling_party_ideology = liberal
		         ruling_party_ideology = market_liberal
		      }
		   }
		   has_global_flag = THE_SUNRISE_OF_JAPAN
           NOT = { has_country_flag = JAP_the_republican_trap }		   
	    }
	
		allow = {
		   OR = {
		      has_country_modifier = imperial_guilds_strong
			  has_country_modifier = imperial_guilds_weak
		   }
		   OR = {
		      ruling_party_ideology = social_liberal
		      ruling_party_ideology = anarcho_liberal
			  ruling_party_ideology = socialist
			  ruling_party_ideology = communist
		   }
		}
	
	   effect = { 
          prestige = 5
		  any_pop = { limit = { pop_type = artisans } militancy = 8 ideology = { value = reactionary factor = 0.4 } }
          any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			   }
		  }
		  remove_country_modifier = imperial_guilds_strong
		  remove_country_modifier = imperial_guilds_weak
	   }
   }
   
   # Kill the Emperor Cult - If Non-Conservative, Reactionary or Fascist Party in Power
 
   JAP_kill_the_cult = {
		 picture = shinbutsu_bunri
	     potential = {
           tag = JAP
		   has_country_modifier = emperor_cult
		   has_global_flag = THE_SUNRISE_OF_JAPAN 	
           NOT = { has_country_flag = JAP_the_republican_trap }		   
	    }
	
		allow = {
		   has_country_modifier = emperor_cult
		   NOT = {
		      OR = {
			     government = absolute_monarchy
				 government = fascist_monarchy
			     ruling_party_ideology = reactionary
				 ruling_party_ideology = fascist
				 ruling_party_ideology = paternal
				 exists = HAC
		      }
		   }
		}
	
	   effect = { 
         prestige = 5
		 remove_country_modifier = emperor_cult
		 any_pop = { limit = { has_pop_religion = shinto } militancy = 1 }
		 any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 4
			}
		 }
	  }
   }
 
   # Implement Full Secularization - If Socialist, Communist, Radical, or Social Liberal Party in Power
   
   JAP_full_secularization = {
		 picture = shinbutsu_bunri
	     potential = {
           tag = JAP
		   has_country_modifier = shinto_religion
		   has_global_flag = THE_SUNRISE_OF_JAPAN 
           NOT = { has_country_flag = JAP_the_republican_trap }			   
           NOT = { government = absolute_monarchy }		   
	    }
	
		allow = {
		   has_country_modifier = shinto_religion
		   OR = {
		      ruling_party_ideology = social_liberal
		      ruling_party_ideology = anarcho_liberal
			  ruling_party_ideology = socialist
			  ruling_party_ideology = communist
		   }
		}
	
	   effect = { 
         prestige = 5
		 remove_country_modifier = shinto_religion
		 any_pop = { limit = { has_pop_religion = shinto } militancy = 2 }
		 any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		 }
	  }
   }
   
   ##### HFM Ports #####
   
   # Iwakura Mission - This will need different localization. This needs Open Borders (and thus can occur prior to centralization).
   
	iwakura_mission = {
	picture = iwakura_mission
		potential = {
			tag = JAP 
			NOT = { has_country_flag = sent_iwakura_mission }
		}
		
		allow = {
			war = no
			civilized = yes
			border_policy = open_borders
		}
		
		effect = {
			set_country_flag = sent_iwakura_mission
			years_of_research = 1
			random_owned = {
				limit = {
					owner = { school_reforms = no_schools }
					}
				owner = { social_reform = low_schools }
			}
		}
		
		ai_will_do = { factor = 1 }
	}   
   
   # Imperial Rescript - This can only be done after Centralization but needs the above mission to occur.
   
	imperial_rescript = {
	picture = imperial_rescript
		potential = {
			tag = JAP		
            border_policy = open_borders			
			NOT = { has_country_flag = imperial_rescript_decreed }
			has_global_flag = THE_SUNRISE_OF_JAPAN 
			has_country_flag = sent_iwakura_mission
		}
		
		allow = {
			war = no
			civilized = yes
			phenomenology_n_hermeneutic = 1
		}
		
		effect = {
			set_country_flag = imperial_rescript_decreed
			any_pop = { limit = { has_pop_culture = japanese } militancy = -1 consciousness = -2 }
			random_owned = {
				limit = {
					owner = { school_reforms = acceptable_schools }
					}
				owner = { social_reform = good_schools }
			}
			
			random_owned = {
				limit = {
					owner = { school_reforms = low_schools }
					}
				owner = { social_reform = acceptable_schools }
			}
			
			random_owned = {
				limit = {
					owner = { school_reforms = no_schools }
					}
				owner = { social_reform = low_schools }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
   
   # Japan Fruits - This can be done with open borders
   
	#japan_fruits = {
	#	picture = "japan_fruits"
	#	potential = {
	#		tag = JAP
	#		civilized = yes
	#		border_policy = open_borders	
	#		NOT = { has_country_flag = japan_fruits }
	#	}
	#	
	#	allow = { war = no }
	#
	#	effect = {
	#		set_country_flag = japan_fruits
	#		1672 = { trade_goods = fruit }
	#	}
	#	
	#	ai_will_do = { factor = 1 }
	#}   
   
    # Adopt Western Calendar - You cannot be a absolute monarchy for this
   
	adopt_western_calendar = {
		picture = "japanese_calendar"
		potential = { 
			tag = JAP
			OR = {
				is_greater_power = yes
				civilized = yes
			}
			NOT = { government = absolute_monarchy }
			NOT = { has_country_flag = western_calendar }
		}
		
		allow = {
			analytic_philosophy = 1
			state_n_government = 1
			war = no
		}
		
		effect = {
			prestige = 5
			any_pop = {
				limit = { is_primary_culture = yes }
				scaled_militancy = {
					ideology = reactionary
					factor = 1
				}
			}
			set_country_flag = western_calendar
		}
		
		ai_will_do = { factor = 1 }
	}
   
    # Fine Arts School
   
	technical_fine_arts_school = {
		picture = "technical_fine_arts_school"
		potential = { 
			tag = JAP
			OR = {
				is_greater_power = yes
				civilized = yes
			}
			border_policy = open_borders	
			NOT = { has_country_flag = technical_fine_arts_school }
		}
		allow = {
			year = 1880
			analytic_philosophy = 1
			state_n_government = 1
			war = no
		}
		effect = {
			prestige = 5
			years_of_research = 0.2
			set_country_flag = technical_fine_arts_school
		}
		
		ai_will_do = { factor = 1 }
	}
   
    # Imperial Japanese Navy - You get a free navy when Centralized.
   
	imperial_japanese_navy = {
		picture = "imperial_japanese_navy"
		potential = { 
			tag = JAP
			is_greater_power = yes
			has_country_flag = goodbye_han
			NOT = { has_country_flag = imperial_japanese_navy }
		}
		
		allow = {
			money = 80001
			OR = { 
				raider_group_doctrine = 1
				invention = ironclads
			}
		}
		
		effect = {
			treasury = -80000
			prestige = 15	
			random_owned = { limit = { owner = { NOT = { naval_professionalism = 1 } } } owner = { activate_technology = naval_professionalism } }
			random_owned = { limit = { owner = { NOT = { alphabetic_flag_signaling = 1 } } } owner = { activate_technology = alphabetic_flag_signaling } }
			random_owned = { limit = { owner = { NOT = { naval_plans = 1 } } } owner = { activate_technology = naval_plans } }
			relation = {
				who = BRG
				value = 50
			}	
			1649 = {
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
			}
			any_owned = {
				limit = {
					region = JAP_1649
				}
				naval_base = -3
			}
			random_owned = {
				limit = { owner = { ai = yes } }
				owner = {
					activate_technology = steamers
					activate_technology = iron_steamers
					activate_technology = battleship_column_doctrine
					activate_technology = raider_group_doctrine
					1649 = {
						naval_base = 3
						sub_unit = { type = ironclad value = current }
						sub_unit = { type = ironclad value = current }
						sub_unit = { type = ironclad value = current }
						sub_unit = { type = ironclad value = current }
						sub_unit = { type = ironclad value = current }
						sub_unit = { type = ironclad value = current }
						sub_unit = { type = steam_transport value = current }
						sub_unit = { type = steam_transport value = current }
						sub_unit = { type = steam_transport value = current }
						sub_unit = { type = steam_transport value = current }
						sub_unit = { type = steam_transport value = current }
						sub_unit = { type = steam_transport value = current }
						sub_unit = { type = steam_transport value = current }
						sub_unit = { type = steam_transport value = current }
				
					}
				}
			}
			set_country_flag = imperial_japanese_navy
		}
		
		ai_will_do = { factor = 1 }
	}
   
   ##### Second Stage of Expansion #####
   
   ### I guess with the tech they get from this they get a literal line of advantage if they take it before 1870
   
	the_imperial_expansion = {
	picture = begin_line_of_advantage
		potential = {
			tag = JAP 
			has_global_flag = THE_SUNRISE_OF_JAPAN 
			NOT = { has_country_flag = the_sun_has_risen }
			NOT = { has_country_flag = japan_is_dead }
		}
		
		allow = {
			war = no
			OR = {
			   is_secondary_power = yes
			   is_greater_power = yes
			}		
            nationalism_n_imperialism = 1			
			has_country_flag = supremacy_korea
			NOT = { exists = KAM }
			NOT = { exists = RYU }
		}
		
		effect = {
		    prestige = 5
			random_owned = { limit = { owner = { NOT = { naval_statistics = 1 } } } owner = { activate_technology = naval_statistics } }
			set_country_flag = the_sun_has_risen
		}
		
		ai_will_do = { factor = 1 }
	}  

	# How Japan deals with Taiwan if TNG has retreated
	
	conquest_of_formosa_TNG = {
	picture = taipei_china
		potential = {
			tag = JAP
			exists = TNG
			TNG = { owns = 1485 }
			has_country_flag = the_sun_has_risen
			NOT = { has_country_flag = the_first_objective_JAP }
		}
		
		allow = {
			war = no
			OR = {
			   is_secondary_power = yes
			   is_greater_power = yes
			}	
			total_amount_of_ships = 25
            NOT = { war_policy = pacifism }			
		}
		
		effect = {
		    set_country_flag = the_first_objective_JAP
		    any_country = {
			   limit = {
			      tag = TNG
			   }
			   country_event = { id = 334766 days = 1 }
			}			
		}
		
		ai_will_do = { factor = 1 }
	}
	
	# How Japan deals with Taiwan if TNG formed China or "the hard way"
	
	#conquest_of_formosa_CHI = {
	#   picture = taipei_china
	#	potential = {
	#		tag = JAP
	#		HOG = { civilized = no owns = 1485 }
	#		has_country_flag = the_sun_has_risen
	#		NOT = { has_country_flag = the_first_objective_JAP }
	#	}
	#	
	#	allow = {
	#		war = no
	#		OR = {
	#		   is_secondary_power = yes
	#		   is_greater_power = yes
	#		}	
    #	    total_amount_of_ships = 25
    #       NOT = { war_policy = pacifism }			
	#	}
	#	
	#	effect = {
	#	    set_country_flag = the_first_objective_JAP
	#	    war = {
	#		   target = CHI
	#		   attacker_goal = {
	#			  casus_belli = treaty_port_casus_belli
	#		   }		
	#		   defender_goal = {
	#			  casus_belli = war_reparations
	#		   }
	#	    }		
	#	}
	#	
	#	ai_will_do = { factor = 1 }
	#}
	
    #### Everything above this line was coded by DeNuke or ported from HFM. The below lines are coded by a very motivated individual also known as Zerzura

	#The Takasago Question = A Non-Chinese Foreign Power Holds Taiwan
	the_takasago_question = {
		picture = taipei_china
		potential = {
			tag = JAP 
			has_country_flag = the_sun_has_risen
			1485 = {
				NOT = { owned_by = TNG }
				owner = {
					NOT = {
						is_culture_group = chinese
						is_culture_group = oversea_chinese 
						tag = MGL 
						tag = MUG
					} 
				}
				is_colonial = yes 
			}		
			NOT = { has_country_flag = the_first_objective_JAP }
			NOT = { has_country_flag = JAP_takasago }
		}
		
		allow = {
			war = no 
			total_amount_of_ships = 50
			money = 250000
			battleship_column_doctrine = 1
			NOT = { war_policy = pacifism }
		}
		
		effect = {
			set_country_flag = the_first_objective_JAP
			any_country = {
				limit = {
					owns = 1485
				}
				country_event = 334790
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#Either Japan now has Taiwan or they already had it to begin with
	establish_three_kami_shrine = {
		picture = taipei_china
		potential = {
			tag = JAP 
			owns = 1485
			NOT = { has_country_flag = JAP_takasago }
			NOT = { has_country_flag = japan_is_dead }
		}
		
		allow = {
			war = no
			ideological_thought = 1 
		}
		
		effect = {
			prestige = 5
			any_pop = {
				limit = {
					religion = shinto 
				}
				militancy = -1
			}
			set_country_flag = JAP_takasago
		}
		ai_will_do = { factor = 1 }
	}
	
	### Old Pre-DOD FF event ###
	
	taiwan_administration = {
		picture = meiji_court
		potential = {
			tag = JAP
			owns = 1485
			owns = 2562
			NOT = { has_country_flag = taiwan_administration }
		}
		allow = {
			civilized = yes
			owns = 1485
			owns = 2562
			1485 = { is_core = TAW }
		}
		effect = {
			prestige = 1
			3422 = {
			    add_core = JAP
			}
			3421 = {
			    add_core = JAP
			}
			3420 = {
			    add_core = JAP
			}
			3407 = {
			    add_core = JAP
			}
			1485 = {
			    add_core = JAP
			}
			2562 = {
			    add_core = JAP
				state_scope = {
					change_region_name = "Takasago"
				}
			}
			set_country_flag = taiwan_administration
		}	
	}

	#Purchase Brunei
	purchase_brunei = {
		picture = map_east_indies
		potential = {
			tag = JAP 
			owns = 1485
			1393 = { 
				owner = {
					is_culture_group = iberian 
					NOT = { is_greater_power = yes }
				}
			}
			is_greater_power = yes 
			nationalism_n_imperialism = 1
			NOT = { has_global_flag = tried_to_buy_brunei }
		}
		allow = {
			war = no 
			OR = {
				biologism = 1
				military_logistics = 1
				steel_steamers = 1
			}
			total_amount_of_ships = 50
			money = 250000
			1393 = {
				owner = {
					war = no 
					NOT = { truce_with = THIS }
				}
			}
		}
		effect = {
			1393 = {
				owner = {
					country_event = 334791 
				}
			}
			set_global_flag =  tried_to_buy_brunei
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#Failsafe in case somebody else takes Luzon/Japan is lazy about conquering TNG into TON
    the_rusun_conquest = {
		potential = {
			tag = JAP 
			has_country_flag = the_sun_has_risen
			KAM = { exists = no }
			1455 = {
				NOT = {
					owned_by = THIS 
				}
			}
			NOT = { has_country_flag = rusun_prioritized }
			NOT = { has_country_flag = rusun_denied }
		}
		allow = {
			war = no 
			nationalism_n_imperialism = 1 
			total_amount_of_ships = 25
			OR = {
				war_policy = jingoism 
				AND = {
					war_policy = pro_military 
					year = 1870 
				}
			}		
		}
		effect = {
			SPA_1455 = { add_core = THIS }
			set_country_flag = rusun_prioritized
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#This is a hideous fix, but I do not know how else to give the AI/player multiple chances to take Luzon and repair the chain if it is broken in this way - Zerzura 
	#If Japan takes Luzon, then an event will fire to remove these cores. They are strictly for temporary, practical purposes - Zerzura  
	
	#Conquest of the Manioras - Phase 1 
	taking_the_manioras = {
		picture = map_east_indies
		potential = {
			tag = JAP 
			owns = 1485
			has_country_flag = JAP_takasago		
            any_owned_province = { is_core = TON }			
			1485 = {
				owner =	{ 
					civilized = yes 
					NOT = { capital_scope = { continent = asia } }
				}
			}		
			NOT = { has_country_flag = JAP_manioras_conquest }
			NOT = { has_global_flag = manioras_to_JAP }
		}
		
		allow = {
			owns = 1460
			is_greater_power = yes 
			raider_group_doctrine = 1 
			total_amount_of_ships = 25
			war = no 
			2565 = {
				owner = {
					OR = {
						is_greater_power = no 
						war_exhaustion = 50						
                        ai = no						
				    }
				}
			}
		}
		
		effect = {
			badboy = 8
			set_country_flag = JAP_manioras_conquest
			any_country = {
				limit = {
					owns = 2565
				}
				country_event = 334795
			}
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				2565  = {
					owner = { war = yes }
				}
			}
	        modifier = {
	           factor = 0
	              badboy = 0.6
			}
		}
	}
	
	#Conquest of the Manioras - Phase 2 - This is redundant due to Imperialism CB.
	
	### Sadly I'm going to have to disable this due to Hong. I really need to make that Korean-Chinese War

	#The Kyōwakai Society - Initiates Japan's quest to conquer all Chinese treaty ports. Non-republic only. 
	#the_kyowakai_society = {
	#	picture = shanghai
	#	potential = {
	#		tag = JAP
	#		has_country_flag = the_sun_has_risen
	#		OR = {
    #          government = absolute_monarchy
    #           government = prussian_constitutionalism
    #           government = hms_government
    #           government = fascist_monarchy
    #        }			  
	#		NOT = { has_country_flag = JAP_shina }
	#		NOT = { has_global_flag = open_the_door }
	#	}
	#	allow = {
	#		war = no 
	#		owns = 1485
	#		is_greater_power = yes 
	#		nationalism_n_imperialism = 1
	#		total_amount_of_ships = 50
	#		NOT = { war_policy = pacifism }
	#		CHI = {
	#			civilized = no 
	#			OR = {
	#				owns = 1498 #Macao
	#				owns = 1538 #Shanghai
	#				owns = 1496 #Hong Kong
	#				owns = 1566	#Qingdao
	#				owns = 1481 #Lushun - Port Arthur
	#				owns = 1569 #Weihai
	#				owns = 1606 #Jiaxing
	#				owns = 1485 #Taibei
	#				owns = 2562 #Tainan
	#				owns = 1499 #Hainan
	#				owns = 2674 #Kwangchowan
	#				owns = 1608 #Ningbo
	#			}
	#		}
	#	}
	#	effect = {
	#		set_country_flag = JAP_shina
	#		set_global_flag = open_the_door
	#		badboy = 7
	#		any_country = {
	#			limit = {
	#				OR = {
	#					is_culture_group = chinese 
	#					any_owned_province = {
	#						is_colonial = yes 
	#						continent = asia 
	#					}
	#				}
	#			}
	#			country_event = 334798
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#        modifier = {
	#           factor = 0
	#              badboy = 0.7
	#		}
	#	}
	#}

	#Consolidate Chinese Trade = Inject treaty ports directly into your veins 
	#consolidate_chinese_trade = {
	#	picture = order_to_expel_barbarians
	#	potential = {
	#		tag = JAP 
	#		has_country_flag = JAP_shina 
	#		OR = {
    #          government = absolute_monarchy
    #           government = prussian_constitutionalism
    #           government = hms_government
    #           government = fascist_monarchy
    #       }
	#		OR = {
	#		any_greater_power = {
	#		    NOT = { tag = THIS }
	#			NOT = { vassal_of = THIS }
	#			OR = {
	#				owns = 1498 #Macao
	#				owns = 1538 #Shanghai
	#				owns = 1496 #Hong Kong
	#				owns = 1566	#Qingdao
	#				owns = 1481 #Lushun - Port Arthur
	#				owns = 1569 #Weihai
	#				owns = 1606 #Jiaxing
	#				owns = 1499 #Hainan
	#				owns = 2674 #Kwangchowan
	#				owns = 1608 #Ningbo
	#			}
	#		}
	#		CHI = {
	#			NOT = { vassal_of = THIS }
	#			civilized = no 
	#			OR = {
	#				owns = 1498 #Macao
	#				owns = 1538 #Shanghai
	#				owns = 1496 #Hong Kong
	#				owns = 1566	#Qingdao
	#				owns = 1481 #Lushun - Port Arthur
	#				owns = 1569 #Weihai
	#				owns = 1606 #Jiaxing
	#				owns = 1499 #Hainan
	#				owns = 2674 #Kwangchowan
	#				owns = 1608 #Ningbo
	#			}
	#		}
	#		}
	#		OR = {
	#			ai = no 
	#			AND = {
	#				ai = yes 
	#				NOT = { badboy = 20 }
	#			}
	#		}
	#		NOT = { has_country_modifier = border_incident }
	#	}
	#	allow = {
	#		war = no 
	#		is_greater_power = yes 
	#		total_amount_of_ships = 50
	#		NOT = { has_country_modifier = chinese_treaty_port }
	#	}
	#	effect = {
	#		random_country = {
	#			limit = {
	#				primary_culture = japanese
	#				is_greater_power = yes 
	#				NOT = { has_global_flag = berlin_conference }
	#			}
	#			badboy = 5
	#		}
	#		random_country = {
	#			limit = {
	#				primary_culture = japanese
	#				is_greater_power = yes 
	#				has_global_flag = berlin_conference
	#			}
	#			badboy = 2.5
	#		}	
	#		random_country = {
	#			limit = {
	#				NOT = { vassal_of = THIS }
	#				civilized = no 
	#				OR = {
	#					owns = 1498 #Macao
	#					owns = 1538 #Shanghai
	#					owns = 1496 #Hong Kong
	#					owns = 1566	#Qingdao
	#					owns = 1481 #Lushun - Port Arthur
	#					owns = 1569 #Weihai
	#					owns = 1606 #Jiaxing
	#					owns = 1499 #Hainan
	#					owns = 2674 #Kwangchowan
	#					owns = 1608 #Ningbo
	#				}
	#			}
	#			country_event = 334799 
	#		}
	#		random_country = {
	#			limit = {
	#				NOT = { vassal_of = THIS }
	#				civilized = yes 
	#				NOT = { primary_culture = japanese }
	#				OR = {
	#					owns = 1498 #Macao
	#					owns = 1538 #Shanghai
	#					owns = 1496 #Hong Kong
	#					owns = 1566	#Qingdao
	#					owns = 1481 #Lushun - Port Arthur
	#					owns = 1569 #Weihai
	#					owns = 1606 #Jiaxing
	#					owns = 1499 #Hainan
	#					owns = 2674 #Kwangchowan
	#					owns = 1608 #Ningbo
	#				}
	#			}
	#			country_event = 334800
	#		}
	#		add_country_modifier = {
	#			name = border_incident
	#			duration = 2920
	#		}
	#	}
	#	ai_will_do = { factor = 1 }
	#}
	
	#Call the Nagoya Conference - Republican Japan trying to take control of treaty ports - DISABLED FOR NOW
	#call_nagoya_conference = {
	#	picture = administration
	#	potential = {
	#		tag = JAP 
	#		NOT = {
	#		   OR = {
    #             government = absolute_monarchy
    #              government = prussian_constitutionalism
    #              government = hms_government
    #              government = fascist_monarchy
    #           }
	#		}
	#		has_country_flag = the_sun_has_risen
	#		has_country_flag = JAP_takasago 
	#		NOT = { OR = { has_country_flag = called_nagoya_conference has_country_flag = nagoya_conference_end } } 
	#	    OR = {
    #            1498 = { owner = { capital_scope = { continent = europe } } }
    #             1538 = { owner = { capital_scope = { continent = europe } } }
    #             1496 = { owner = { capital_scope = { continent = europe } } }
    #             1566 = { owner = { capital_scope = { continent = europe } } }
    #             1481 = { owner = { capital_scope = { continent = europe } } }
    #             1569 = { owner = { capital_scope = { continent = europe } } }
	#			 1606 = { owner = { capital_scope = { continent = europe } } }
	#			 1499 = { owner = { capital_scope = { continent = europe } } }
	#			 2674 = { owner = { capital_scope = { continent = europe } } }
	#			 1608 = { owner = { capital_scope = { continent = europe } } }
	#		}
	#		OR = {
	#			ai = no 
	#			AND = {
	#				ai = yes 
	#				NOT = { badboy = 13 }
	#			}
	#		}	
	#	}
	#	
	#	allow = {
	#		war = no 
	#		is_greater_power = yes 
	#		economic_responsibility = 1 
	#		revolution_n_counterrevolution = 1
	#		total_amount_of_ships = 50
	#		NOT = { economic_policy = laissez_faire }
	#		OR = {
	#			war_policy = pro_military
	#			war_policy = jingoism
	#		}
	#		NOT = {
	#			AND = {
	#				owns = 1498 #Macao
	#				owns = 1538 #Shanghai
	#				owns = 1496 #Hong Kong
	#				owns = 1566	#Qingdao
	#				owns = 1481 #Lushun - Port Arthur
	#				owns = 1569 #Weihai
	#				owns = 1606 #Jiaxing
	#				owns = 1499 #Hainan
	#				owns = 2674 #Kwangchowan
	#				owns = 1608 #Ningbo
	#			} #I don't know how you could possibly acquire all of the treaty ports so soon, but I wouldn't put it past someone like Ape 
	#		}
	#	}
	#	
	#	effect = {
	#		any_greater_power = {
	#			limit = {
	#				NOT = { is_culture_group = chinese }
	#				any_owned_province = {
	#					is_colonial = yes
	#					AND = {
	#						has_province_modifier = treaty_port
	#						is_core = CHI  
	#					}
	#					NOT = { is_core = RUS }
	#				}
	#			}
	#			set_country_flag = at_nagoya_conference
	#			country_event = { id = 334801 days = 3 } #days = 14
	#		}
	#		badboy = 4
	#		JAP = { set_variable = { which = yes_to_nagoya value = 0 } } 
	#		JAP = { set_variable = { which = no_to_nagoya value = 0 } } 
	#		set_country_flag = called_nagoya_conference
	#	}
    #
	#	
	#	ai_will_do = { factor = 1
	#        modifier = {
	#           factor = 0
	#             badboy = 0.3
	#		}				
	#	}
	#}
	
	#Sangoku - Republican Japan is ready to RIP AND TEAR all foreign colonizers
	embrace_sangoku_doctrine = {
		picture = order_to_expel_barbarians
		potential = {
			tag = JAP 
			NOT = {
			   OR = {
                  government = absolute_monarchy
                  government = prussian_constitutionalism
                  government = hms_government
                  government = fascist_monarchy
               }
			}
			nationalism_n_imperialism = 1
			is_greater_power = yes 
			is_disarmed = no 
			any_owned_province = { is_colonial = yes }
			NOT = { has_country_flag = sangoku }
			NOT = { has_country_flag = japan_is_dead }
		}
		allow = {	
			war = no 
			OR = {
				AND = {
					rank = 3
					revolution_n_counterrevolution = 1 
				}
				mass_politics = 1
			}
			OR = {
				war_policy = jingoism
				AND = {
					war_policy = pro_military
					invention = manifest_destiny
					invention = rhetoric_of_hate
				}
			}
			total_amount_of_ships = 50
		}
		effect = {
			badboy = 15
			prestige = 15
			set_country_flag = sangoku
			any_country = {
			        limit = {
					any_owned_province = {
				       is_colonial = yes 
					   continent = asia					
					}
					}
				    country_event = 334804
			}
		}
		ai_will_do = { factor = 1 
	        modifier = {
	           factor = 0
	              badboy = 0.3
			}		
		}
	}
	
##END OF ASIAN CONTENT##

##OCEANIAN CONTENT##

##OCEANIAN CONTENT##

	#The Zhourao Conquest - The Tenno is Coming South
	conquer_zhourao = {
	    picture = zuharra
		potential = {
			tag = JAP 
			is_greater_power = yes 
			has_country_flag = the_sun_has_risen
			owns = 1485#Taipei
			state_n_government = 1
			OR = {
				government = absolute_monarchy
				government = fascist_dictatorship
				government = fascist_monarchy
			}
			GAN = {
				exists = yes 
				NOT = { is_vassal = yes }
				NOT = { is_greater_power = yes }
			}
			OR = {
				NOT = { badboy = 10 }
				ai = no 
			}
			NOT = { has_country_flag = vegemite_sushi }
		}
		allow = {
			war = no 
			GAN = { war = no }
			nationalism_n_imperialism = 1
			invention = manifest_destiny 
		}
		effect = {
			badboy = 15
			set_country_flag = vegemite_sushi
			GAN = { country_event = 334810 }
		}
		ai_will_do = { factor = 1 }
	}

    ##ARCADIAN CONTENT##

	#You might not be really crazy but at least you can claim Xiazhou
	#claim_xiazhou = {
	#	picture = administration
	#	potential = {
	#		tag = JAP 
	#		OR = {
	#			government = absolute_monarchy
	#			government = prussian_constitutionalism
	#			government = hms_government
	#			government = presidential_dictatorship
	#			government = fascist_dictatorship
	#			government = fascist_monarchy
	#		}
	#		NOT = { has_country_flag = not_HAW_claim }
	#		OR = {
	#			KKN = { vassal_of = THIS }
	#			KKN = { all_core = { owned_by = THIS } }
	#		}
	#		13 = { owned_by = DNG }
	#		state_n_government = 1 
	#		NOT = { has_country_flag = back_to_xiazhou }
	#	}
	#	
	#	allow = {
	#		NOT = { war = yes }
	#		nationalism_n_imperialism = 1
	#		DNG = { AND = { is_greater_power = no is_secondary_power = no } }
	#		13 = { NOT = { is_core = KKN } }
	#	}
	#	
	#	effect = {
	#		badboy = 4
	#		13 = { add_core = KKN add_core = JAP }
	#		set_country_flag = back_to_xiazhou
	#	}
	#}
	
	#You know it, you love it, it's the Eat Qingqiu decision
	#man_in_the_castle = {
	#	picture = high_castle
	#	potential = {
	#		tag = JAP
	#		OR = {
	#			government = absolute_monarchy 
	#			government = fascist_dictatorship
	#			government = fascist_monarchy
	#		}
	#		NOT = { has_country_flag = high_castle }
	#		NOT = { has_country_flag = not_HAW_claim }
	#		owns = 1
	#		DNG = { 
	#			owns = 15  
	#		}
	#		nationalism_n_imperialism = 1
	#	}
    #
	#	allow = {
	#		NOT = { war = yes }
	#		revolution_n_counterrevolution = 1
    #      rank = 4
    #       DNG = { is_greater_power = no }
	#	}
	#
	#	effect = {
	#		prestige = 10
	#		set_country_flag = high_castle
	#		badboy = 20
	#		DNG = { country_event = 334302 }
	#		war = {
	#			target = DNG
	#			attacker_goal = {
	#				casus_belli = conquest_any
	#			}
	#			defender_goal = {
	#				casus_belli = cut_down_to_size
	#			}
	#		}
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			factor = 0
	#			average_militancy = 4
	#		modifier = {
	#			factor = 0
	#			badboy = 0.2 
	#		} 
	#		modifier = {
	#			factor = 0
	#			DNG = { rank = 12 }
	#		}
	#	}
	#}
	
	#Absolute madman claiming the Galapagos
	the_kamejima_expedition = {
		picture = administration
		potential = {
			tag = JAP
			OR = {
				government = absolute_monarchy 
				government = fascist_dictatorship
				government = fascist_monarchy
			}
			owns = 658
			NOT = { has_country_flag = tortoise_island }
			NOT = { has_country_flag = japan_is_dead }
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
			2285 = { owner = { NOT = { is_greater_power = yes } } }
		}
	
		effect = {
			prestige = 10
			set_country_flag = tortoise_island
			badboy = 1
			2285 = { add_core = THIS owner = { country_event = { id = 334779 days = 0 } } }
			any_country = {
				limit = {
					is_vassal = yes
					owns = 2285
				}
				overlord = { country_event = 334779 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#The Andagoya Gambit - STOP THE CANAL BY ANY MEANS NECESSARY - Andagoya is owned by somebody
	the_andagoya_gambit = {
		picture = build_panama_canal
		potential = {
			tag = JAP 
			OR = {
				government = absolute_monarchy 
				government = fascist_dictatorship
				government = fascist_monarchy
			}
			owns = 658
			has_country_flag = the_sun_has_risen
			NOT = { is_canal_enabled = 3 }
			1723 = { NOT = { owned_by = PNM } }			
			NOT = { has_global_flag = no_andagoya_canal }
			NOT = { has_country_flag = JAP_wants_panama }
		}
		
		allow = {
			war = no 
			iron_steamers = 1
			OR = {
				rank = 2
				2285 = {
					is_core = THIS 
					owned_by = THIS 
				}
				naval_logistics = 1 
			}	
		}
		
		effect = {
			set_country_flag = JAP_wants_panama
			badboy = 6
			1723 = { owner = { country_event = 334780 } }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			} 
		}
	}
	
	#The Andagoya Gambit - STOP THE CANAL BY ANY MEANS NECESSARY - Andagoya is a puppet
	the_andagoya_gambit_puppet = {
		picture = build_panama_canal
		potential = {
			tag = JAP 
			OR = {
				government = absolute_monarchy 
				government = fascist_dictatorship
				government = fascist_monarchy
			}
			owns = 658
			has_country_flag = the_sun_has_risen
			NOT = { is_canal_enabled = 3 }
			PNM = { 
				exists = yes 
				is_vassal = yes 
				NOT = { vassal_of = THIS }
			}
			NOT = { has_global_flag = no_andagoya_canal }
			NOT = { has_country_flag = JAP_wants_panama }
		}
		
		allow = {
			war = no 
			iron_steamers = 1
			OR = {
				rank = 2
				2285 = {
					is_core = THIS 
					owned_by = THIS 
				}
				naval_logistics = 1 
			}
			OR = {
				steel_steamers = 1 
				PNM = { in_sphere = THIS }
			}
		}
		
		effect = {
			set_country_flag = JAP_wants_panama
			badboy = 6
			any_country = {
				limit = {
					is_vassal = yes
					owns = 1723
				}
				overlord = { country_event = 334781 }
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			} 
		}
	}
	
	#The Andagoya Gambit - STOP THE CANAL BY ANY MEANS NECESSARY - Andagoya is independent
	the_andagoya_gambit_indie = {
		picture = build_panama_canal
		potential = {
			tag = JAP 
			OR = {
				government = absolute_monarchy 
				government = fascist_dictatorship
				government = fascist_monarchy
			}
			owns = 658
			has_country_flag = the_sun_has_risen
			NOT = { is_canal_enabled = 3 }
			PNM = { 
				exists = yes 
				is_vassal = no 
				NOT = { vassal_of = JAP }
			}
			NOT = { has_global_flag = no_andagoya_canal }
		}
		
		allow = {
			war = no 
			iron_steamers = 1
			OR = {
				rank = 2
				2285 = {
					is_core = THIS 
					owned_by = THIS 
				}
				naval_logistics = 1 
			}	
			OR = {
				steel_steamers = 1 
				PNM = { in_sphere = THIS }
			}
		}
		
		effect = {
			set_country_flag = JAP_wants_panama
			badboy = 6
			PNM = { country_event = 334782 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			} 
		}
	}
	
	#Reorganize Andagoya - Declare Moratorium on Canal
	reorganize_andagoya = {
		picture = administration 
		potential = {
		    tag = JAP
			has_country_flag = JAP_wants_panama
			PNM = { in_sphere = THIS }
			NOT = { has_global_flag = no_andagoya_canal }
		}
		
		allow = {
			war = no 
			1723 = { NOT = { owned_by = THIS } }
		}
		
		effect = {
			create_vassal = PNM
			1723 = { 
				secede_province = THIS 
			}
			set_global_flag = no_andagoya_canal
			any_country = {
				limit = {
					OR = {
						is_greater_power = yes 
						is_secondary_power = yes 
					}
				    NOT = { capital_scope = { continent = north_america } }
					NOT = {	capital_scope = { continent = south_america } }
					NOT = { tag = INC }
					NOT = { vassal_of = JAP }
				}
				country_event = 334783
			}
			any_country = {
				limit = {
					OR = {
                        capital_scope = { continent = south_america }
						capital_scope = { continent = north_america }
					}
					NOT = { tag = INC }
					NOT = { vassal_of = JAP }
				}
				country_event = 3347830
			}
			any_country = {
				limit = {
					tag = INC
					NOT = { vassal_of = JAP }
				}
				country_event = 3347831
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Demand an End to the Andagoya Moratorium
	end_andagoya_moratorium = {
		picture = build_panama_canal
		potential = {
			NOT = { tag = JAP }
			has_global_flag = no_andagoya_canal
			1723 = {
				is_core = JAP 
				owned_by = JAP 
			}
			is_greater_power = yes 
			OR = {
				capital_scope = { continent = north_america }
				capital_scope = { continent = south_america }
				AND = {
					iron_steamers = 1
					raider_group_doctrine = 1
				}
			}
		}
		
		allow = {
		    PNM = { in_sphere = THIS }
			war = no 
			is_disarmed = no
			OR = {			    
				JAP = { is_greater_power = no }
				AND = {
				   rank = 1
				   total_amount_of_ships = 50
				}
				#AND = {
				   #stronger_army_than = JAP
				   OR = {
				       total_amount_of_ships = 200
					   num_of_ports = 100
				   }
				#}
				AND = {
					blue_and_brown_water_schools = 1
					steel_steamers = 1
					naval_logistics = 1
					total_amount_of_ships = 50
				}
			}
		}
		
		effect = {
			prestige = 20
			JAP = { country_event = 334784 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
    ##END OF ARCADIAN CONTENT##
	
	#Small Korean stuff 
	
	
	GOY_erase_KOR = { 
		potential = { 
		tag = GOY 
		NOT = { has_country_flag = erase_KOR }
		}
		
		allow = { 
		KOR = { all_core = { owned_by = THIS } }
		}
		
		effect = {
		set_country_flag = erase_KOR
		any_owned = { 
		remove_core = KOR
			}
		}
	
	}
	
	KOR_erase_GOY = {
		potential = { 
		tag = KOR 
		NOT = { has_country_flag = erase_GOY }
		}
		
		allow = { 
		GOY = { all_core = { owned_by = THIS } }
		}
		
		effect = {
		set_country_flag = erase_GOY
		any_owned = { 
		remove_core = GOY
			}
		}
	}

	Korean_manchuria = { 
		potential = { 
		OR = { tag = KOR tag = GOY } 
		NOT = { has_country_flag = Manchuria_korean }
		}
		
		allow = { 
		THIS = { all_core = { owned_by = THIS } }
		OR = { 
		is_greater_power = yes
		AND = { rank = 12 revolution_n_counterrevolution = 1 } 
			}
		}
	
	
		effect = {
		CHI_1553 = { add_core = THIS } 
		CHI_5 = { add_core = THIS } 
		CHI_1082 = { add_core = THIS } 
		set_country_flag = Manchuria_korean
		}
	
	}
}
   