political_decisions = {

	greater_turkey = {
		potential = {
			tag = TUR
			government = fascist_dictatorship
			has_country_flag = ottomans_to_turks
			NOT = { has_country_flag = claimed_greater_turkey }
		}
		
		allow = {
			is_greater_power = yes
			NOT = { average_militancy = 2 }
		}
		
		effect = {
			set_country_flag = claimed_greater_turkey
			badboy = 10
			EGY_897 = { add_core = TUR }
			#TUR_923 = { add_core = TUR }
			RUS_1098 = { add_core = TUR }
			RUS_1102 = { add_core = TUR }
			1108 = { add_core = TUR }
			1109 = { add_core = TUR }
			1110 = { add_core = TUR }
			1111 = { add_core = TUR }
			1112 = { add_core = TUR }
			1117 = { add_core = TUR }
			1118 = { add_core = TUR }
			1119 = { add_core = TUR }
			any_country = {
				limit = {
					OR = {
						owns = 897
						owns = 923
						owns = 1098
						owns = 1102
						owns = 1108
						owns = 1117
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				dominant_issue = {
					factor = 0.10
					value = jingoism
				}
			}
		}
	}

	claim_greater_albania = {
	picture = claim_greater_albania
		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
			OR = {
			   government = fascist_dictatorship
		       government = fascist_monarchy
			}
		}

		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {
	picture = claim_greater_mongolia
		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
		    OR = { is_secondary_power = yes is_greater_power = yes }
			prestige = 45
		}

		effect = {
			badboy = 20
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			1002 = { add_core = MGL }
			2670 = { add_core = MGL }
			2671 = { add_core = MGL }
			1075 = { add_core = MGL }
			1469 = { add_core = MGL }
			1599 = { add_core = MGL }
			1557 = { add_core = MGL }
			1600 = { add_core = MGL }
			1595 = { add_core = MGL }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.02
			}
		}
	}
	
	greater_nepal = {
		picture = greater_nepal
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			military_score = 30 
			OR = {
			   government = fascist_dictatorship
			   government = fascist_monarchy
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1238 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
						owns = 1238
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
	picture = greater_serbia
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			SER = {
				all_core = { owned_by = SER }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			prestige = 10
			AUS_777 = { add_core = SER }
			TUR_788 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			777 = { add_core = SER }
			776 = { add_core = SER }
			772 = { add_core = SER }
			774 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_syria = {
		alert = yes
		picture = greater_syria
		potential = {
			NOT = { has_country_flag = claimed_greater_syria }
			tag = SYR
			OR = {
			   government = fascist_dictatorship
			   government = fascist_monarchy
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_syria
			1756 = { add_core = SYR }
			1757 = { add_core = SYR }
			1131 = { add_core = SYR }
			1132 = { add_core = SYR }
			1136 = { add_core = SYR }
			EGY_921 = { add_core = SYR }
			EGY_910 = { add_core = SYR }
			EGY_915 = { add_core = SYR }
			TUR_855 = { add_core = SYR }
			TUR_876 = { add_core = SYR }
			TUR_923 = { add_core = SYR }
			TUR_931 = { add_core = SYR }
			TUR_935 = { add_core = SYR }
			TUR_889 = { add_core = SYR }
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_tibet = {
		alert = yes
		picture = tibet_capital
		potential = {
			NOT = { has_country_flag = claimed_greater_tibet }
			tag = TIB
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			invention = manifest_destiny
			war_policy = jingoism
			is_vassal = no
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_tibet
			1593 = { add_core = TIB }
			1586 = { add_core = TIB }
			1582 = { add_core = TIB }
			1556 = { add_core = TIB }
			1558 = { add_core = TIB }
			1557 = { add_core = TIB }
			1591 = { add_core = TIB }
			1226 = { add_core = TIB }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_tisza = {
		picture = romanians_marching
		potential = {
			tag = ROM
			NOT = { has_country_flag = claimed_tisza }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			war_policy = jingoism
			is_greater_power = yes
			owns = 651
			owns = 647
			owns = 652
			owns = 653
			owns = 664
			any_core = {
				any_neighbor_province = {
					province_id = 792
					any_pop = { has_pop_culture = romanian }
				}
			}
		}
		
		effect = {
			set_country_flag = claimed_tisza
			random_list = {
				34 = { badboy = 5 }
				33 = { badboy = 8 }
				33 = { badboy = 10 }
			}
			648 = { add_core = ROM }
			650 = { add_core = ROM }
			649 = { add_core = ROM }
			792 = { add_core = ROM }
			795 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_bulgaria = {
		picture = greater_bulgaria
		potential = {
			tag = BUL
			NOT = { has_country_flag = greater_bulgaria_claimed }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			invention = nostalgic_romanticism
			OR = {
			   government = fascist_dictatorship
			   government = fascist_monarchy
			}
		}
		
		effect = {
			set_country_flag = greater_bulgaria_claimed
			badboy = 15
			TUR_805 = { add_core = BUL } #Southern Macedonia
			TUR_803 = { add_core = BUL } #Southern Serbia
			TUR_860 = { add_core = BUL } #Thrace
		}
		ai_will_do = { factor = 1 }
	}

	claim_ulster = {
		picture = ulster_scot
		potential = {
			tag = SCO
			is_vassal = no
			NOT = { has_country_flag = ulster_scot }
		}
		
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			war_policy = jingoism
			war = no
		}
		
		effect = {
			set_country_flag = ulster_scot
			ENG_254 = { add_core = SCO }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_greater_bengal = {
	picture = claim_greater_bengal
		potential = {
			tag = BEN
			is_vassal = no
			NOT = { has_country_flag = claimed_greater_bengal }
		}
		
		allow = {
			war = no
			prestige = 50
		    OR = { is_secondary_power = yes is_greater_power = yes }
			OR = {
			war_policy = jingoism
            rank = 12
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_bengal
			prestige = 10
			ENG_1258 = { add_core = BEN } #Assam
			ENG_1261 = { add_core = BEN } #Orissa
			ENG_1247 = { add_core = BEN } #Bihar
			add_accepted_culture = oriya
			add_accepted_culture = bihari
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = ENG_1258
							region = ENG_1261
							region = ENG_1247
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
}
