political_decisions = {

	kingdom_of_hanover = {
        potential = {
            tag = HAN
            NOT = { has_country_flag = kingdom_of_hanover }
        }

        allow = {
            war = no
			OR = { 
			is_secondary_power = yes
			is_greater_power = yes
			}
      OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
				government = fascist_monarchy
            }
      536 = {
              OR = {
                                owned_by = HAN
                                owner = {
                  tag = BRA
                                    in_sphere = HAN
                                }
                            }     
      }   
      539 = {
              OR = {
                                owned_by = HAN
                                owner = {
                  tag = BRE
                                    in_sphere = HAN
                                }
                            }     
      }
        }

        effect = {
            prestige = 10     
      any_country = {
            limit = {
                war = no
              in_sphere = HAN
        OR = {
         tag = BRA
         tag = BRE
        }
            }
            country_event = 11101
          }
            HAM_528 = { add_core = HAN }
            HAN_534 = { add_core = HAN }
            PRU_581 = { add_core = HAN }
            set_country_flag = kingdom_of_hanover
        }
       
        ai_will_do = {
            factor = 1
        }
    }
	
	united_frisia = {
		potential = {
		    OR = {
			tag = FRI
			tag = DFR 
			}
			NOT = { has_country_flag = united_frisia }
		}

		allow = {
			war = no
			owns = 385
			owns = 543
		}

		effect = {
			prestige = 10
			NET_385 = { add_core = FRI add_core = DFR }
			HAN_534 = { add_core = FRI add_core = DFR }
			add_accepted_culture = dutch
			add_accepted_culture = frisian
			set_country_flag = united_frisia
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_westphalia = {
		potential = {
			OR = {
				tag = MNR
				tag = LIP
				tag = NAS
				tag = HEK
			}
			WES = { exists = no }
		}

		allow = {
		OR = {
		 AND = {
			war = no
			is_vassal = no
			owns = 566
			owns = 565
			owns = 585
			owns = 581
			}
		 AND = {
			war = no
			is_vassal = no
			exists = NGF
			exists = SGF 
			tag = HEK
			   }
		   }
		}

		effect = {
			prestige = 10
			all_core = { remove_core = THIS }
			change_tag = WES
			PRU_581 = { add_core = WES }
			HES_566 = { add_core = WES }
			capital = 566
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_franconia = {
		potential = {
			tag = FRE
			NOT = { has_country_flag = franconian_circle }
		}

		allow = {
		   war = no
		   is_vassal = no
		   OR = {
		   is_secondary_power = yes
		   is_greater_power = yes
		   }
		}

		effect = {
			prestige = 10
			set_country_flag = franconian_circle
			FRW = { all_core = { add_core = THIS } }
			#HEK = { all_core = { add_core = THIS } }
			#561 = { add_core = THIS }
			#562 = { add_core = THIS }
			#563 = { add_core = THIS }			
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	greater_rhineland = {
		potential = {
			tag = RHI
			NOT = { has_country_flag = greater_rhineland }
		}

		allow = {
			war = no
			is_greater_power = yes
			prestige = 50
			RHI = { all_core = { owned_by = THIS } }
		}

		effect = {
			add_accepted_culture = south_german
			set_country_flag = greater_rhineland
			WUR_589 = { add_core = RHI }
			2560 = { add_core = RHI }
			HES_566 = { add_core = RHI }
			BAD_586 = { add_core = RHI }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}