political_decisions = {

# Old Unciv Stuff
	
	end_the_merina_monarchy = {
		potential = {
			is_greater_power = yes
			continent = europe
			MAD = {
				exists = yes
				civilized = no
			}
			has_global_flag = berlin_conference
			NOT = { has_global_flag = merina_monarchy_is_over1 }
			OR = { 
			2126 = { owned_by = THIS } #Bourbon
			2125 = { owned_by = THIS } #Dom Sebastao
			2057 = { owned_by = THIS } #Gundersborg
			2061 = { owned_by = THIS } #Karlsten
			2124 = { owned_by = THIS } #Mayotte
			MAD = {
				in_sphere = THIS
				}
			}
		}
		
		allow = {
			MAD = {
				in_sphere = THIS
				war = no
			}
			nationalism_n_imperialism = 1
			invention = mission_to_civilize
			war = no
		}
		
		effect = {
			set_global_flag = merina_monarchy_is_over1
			MAD = { country_event = 95505 }
		}
	}
	
	pegu_treaty = { 
	potential = { 
	OR = { 
	tag = SPA
    tag = SPC 
    }	
	owns = 1330 
	is_greater_power = yes 
	BUR = { civilized = no exists = yes owns = 1332 }
	NOT = { has_country_flag = pegu_treaty }
	}
	
	allow = { 
	BUR = { in_sphere = THIS }
	}
	
	effect = { 
	set_country_flag = pegu_treaty 
	BUR = { country_event = 333040 }
	}	
	}
	
#Vryland
	GRQ_nambia = {
		picture = GRQ_colony
		potential = {
			tag = GRQ
			owns = 2077
			ENG_2083 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			ENG_2083 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	GRQ_hereroland = {
		picture = GRQ_colony
		potential = {
			tag = GRQ
			owns = 2082
			ENG_2078 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 5
			ENG_2078 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
#Qingqiu
    # Utah
	DNG_yicheng = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 95
			NA_111 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no	
            OR = {	
               AND = {			
			      ideological_thought = 1
			      experimental_railroad = 1
			   }
			   PLA = { OR = { owns = 107 owns = 99 } }
			}		
		}

		effect = {
			prestige = 5
			NA_111 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
     
	# Mingxing 
	DNG_haikou = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 91
			DNG_91 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no
            OR = {	
               AND = {			
			      ideological_thought = 1
			      early_railroad = 1
			   }
			   PLA = { OR = { owns = 110 owns = 112 } }
			}
		}

		effect = {
			prestige = 5
			DNG_91 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
    # Provisional Sash
	DNG_baizehu = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 21
			NA_22 = { empty = yes }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			early_railroad = 1
		}

		effect = {
			prestige = 5
			26 = { life_rating = 15 }
			22 = { life_rating = 15 }
			25 = { life_rating = 15 }
			NA_22 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	# Atabaska
	DNG_yulin = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 19
			NA_11 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			early_railroad = 1			
		}

		effect = {
			prestige = 5
			NA_11 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

    # Yukon
	DNG_tangwan = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 16
			NA_2598 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			revolution_n_counterrevolution = 1
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			NA_2598 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
#North Apache
	PLA_apache = {
		picture = PLA_colony
		potential = {
		    OR = {
			   tag = PLA
			   tag = OUM
			   tag = ARC
			   tag = AFN
			}
			owns = 128
			owns = 134
			NA_109 = { empty = yes }
		}

		allow = {
			war = no		
			ideological_thought = 1
			early_railroad = 1
			
		}

		effect = {
			prestige = 5
			108 = { life_rating = 15 }
			99 = { life_rating = 15 }
			109 = { life_rating = 15 }
			NA_109 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	CLM_apache = {
		picture = PLA_colony
		potential = {
			OR = {
			   tag = CLM
			   tag = LST
			   tag = MEX
			   tag = VNS
			}
			owns = 104
			owns = 134
			NA_109 = { empty = yes }
		}

		allow = {
			war = no		
			ideological_thought = 1
			early_railroad = 1
			
		}

		effect = {
			prestige = 5
			108 = { life_rating = 15 }
			99 = { life_rating = 15 }
			109 = { life_rating = 15 }			
			NA_109 = { remove_core = PLA remove_core = OUM add_core = THIS secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}	
	
#Plantagenia
	PLA_upper_messipi = {
		picture = PLA_colony
		potential = {
		    OR = {
			   tag = PLA
			   tag = OUM
			}
			owns = 125
			OR = {
			   124 = { empty = yes }
			   122 = { empty = yes }
			   123 = { empty = yes }
			   127 = { empty = yes }
			   130 = { empty = yes }
			}
		}

		allow = {
			war = no		
			ideological_thought = 1
			early_railroad = 1
		}

		effect = {
			prestige = 5
			122 = { secede_province = THIS }
			123 = { secede_province = THIS }
			124 = { secede_province = THIS }
			127 = { secede_province = THIS }
			130 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	PLA_nebraskier = {
		picture = PLA_colony
		potential = {
		    OR = {
			   tag = PLA
			   tag = OUM
			}
			owns = 123
			NA_117 = { empty = yes }
		}

		allow = {
			war = no		
			ideological_thought = 1
			early_railroad = 1
		}

		effect = {
			prestige = 5
			NA_117 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	PLA_messipi_basin = {
		picture = PLA_colony
		potential = {
		    OR = {
			   tag = PLA
			   tag = OUM
			}
			owns = 122
			owns = 127
			NA_115 = { empty = yes }
			NA_106 = { empty = yes }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			NA_115 = { secede_province = THIS }
			NA_106 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

#Vinland
	VIN_gylhenvik = {
		picture = VIN_colony
		potential = {
			tag = VIN
			owns = 47
			NA_38 = { empty = yes }
		}

		allow = {
			war = no		
			ideological_thought = 1
			experimental_railroad = 1
		}

		effect = {
			prestige = 5
			NA_38 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}	
	
	VIN_tjorin = {
		picture = VIN_colony
		potential = {
			tag = VIN
			owns = 38
			VIN_45 = { empty = yes }
		}

		allow = {
			war = no		
			inorganic_chemistry = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 5
			VIN_45 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
#Amazonie - Failsafe if they have somehow failed to take these provinces yet
	AMA_amazonian_basin = {
		picture = AMA_colony
		potential = {
			tag = AMA
			owns = 2410
			owns = 2421
			owns = 2423
			SA_2 = { empty = yes }
			SA_3 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no
            nationalism_n_imperialism = 1			
			medicine = 1
			breech_loaded_rifles = 1			 
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			SA_2 = { secede_province = THIS }
			SA_3 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
#Lotharingia - Failsafe if they have somehow failed to take these provinces yet
	LOT_grand_chaco = {
		picture = LOT_colony
		potential = {
			tag = LOT
			owns = 2343
			SA_5 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no
            nationalism_n_imperialism = 1			
			medicine = 1
			breech_loaded_rifles = 1		
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			SA_5 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

#Beornia/HBE
#	NAN_cornwall = {
#		picture = NAN_colony
#		potential = {
#			tag = NAN
#			owns = 2355
#			NAN_5 = { empty = yes }
#			NOT = { rank = 16 }
#			OR = {
#				tag = HBE
#				owns = 2355
#				NAN_5 = { empty = yes }
#				NOT = { rank = 16 }
#			}
#		}
# 
#		allow = {
#			war = no		
#			medicine = 1
#			breech_loaded_rifles = 1
#			revolution_n_counterrevolution = 1
#		}
# 
#		effect = {
#			prestige = 5
#			NAN_5 = { secede_province = THIS }
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}

#Twantinsuyu
#	INC_collasuyu = {
#		picture = INC_colony
#		potential = {
#			tag = INC
#			owns = 2330
#			SA_6 = { empty = yes }
#			NOT = { rank = 16 }
#		}
#
#		allow = {
#			war = no		
#			medicine = 1
#			breech_loaded_rifles = 1
#			revolution_n_counterrevolution = 1
#		}
#
#		effect = {
#			prestige = 5
#			SA_6 = { secede_province = THIS }
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#Beornia/HBE OR Twantinsuyu
#	NAN_INC_tierra_fuego = {
#		picture = INC_colony
#		potential = {
#			tag = INC
#			owns = 2333
#			SA_9 = { empty = yes }
#			NOT = { rank = 16 }
#			OR = {
#				tag = NAN
#				owns = 2399
#				SA_9 = { empty = yes }
#				NOT = { rank = 16 }
#			}
#			OR = {
#				tag = HBE
#				owns = 2399
#				SA_9 = { empty = yes }
#				NOT = { rank = 16 }
#			}			
#		}
#
#		allow = {
#			war = no		
#			medicine = 1
#			breech_loaded_rifles = 1
#			revolution_n_counterrevolution = 1
#		}
#
#		effect = {
#			prestige = 5
#			SA_9 = { secede_province = THIS }
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}

#Zhourao
	GAN_wencheng = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2476
			GAN_2493 = { empty = yes } #2481
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 2
			GAN_2493 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	GAN_oodnatta = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2476
			GAN_3320 = { empty = yes } #3314
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 2
			GAN_3320 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}	
	
	GAN_noongar = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2483
			GAN_2474 = { empty = yes } 
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 2
			GAN_2474 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	GAN_coomalong = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2484
			GAN_3303 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 2
			GAN_3303 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	GAN_yolngu = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2481
			owns = 3314 
			GAN_2491 = { empty = yes } 
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 2
			GAN_2491 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

#Aotearoa
	AOT_motu_timu = {
		picture = AOT_colony
		potential = {
			tag = AOT
			owns = 2510
			ENG_2513 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 5
			ENG_2513 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	ATS_everglades = { 
		potential = {
			tag = ATS
			owns = 199
			200 = { empty = yes }
			OR = {
			  ai = yes
			  NOT = { rank = 16 }
			}
		}

		allow = { 
		    inorganic_chemistry = 1
			invention = prophylaxis_against_malaria	
            year = 1855			
		}
		
		effect = {
		    prestige = 10
			200 = {
			   life_rating = 30			   
               secede_province = THIS 
			   add_core = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}