political_decisions = {
    become_uzbekistan_khiva = {
        picture = become_uzbekistan
        potential = {
            tag = KHI
            NOT = { exists = UZB }
        }

        allow = {
            war = no
            civilized = yes
            state_n_government = 1
            BUK = { exists = no }
            owns = 1195
        }

        effect = {
            set_global_flag = uzbekistan_created
            prestige = 10
            BUK = {
                all_core = { remove_core = BUK }
            }
            KHI = {
                all_core = { remove_core = KHI add_core = UZB }
            }
            1193 = { add_core = UZB } #Kyzylorda
            1192 = { add_core = UZB } #Nukus
            1191 = { add_core = UZB } #Khiva
            1198 = { add_core = UZB } #Bukhara
            1200 = { add_core = UZB } #Qarshi
            1201 = { add_core = UZB } #Khojand
            1199 = { add_core = UZB } #Samarkand
            1197 = { add_core = UZB } #Shymkent
            1195 = { add_core = UZB } #Tashkent
            1202 = { add_core = UZB } #Kokand
            change_tag = UZB
            capital = 1195
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_uzbekistan_bukkhara = {
        picture = become_uzbekistan
        potential = {
            tag = BUK
            NOT = { exists = UZB }
        }

        allow = {
            war = no
            civilized = yes
            state_n_government = 1
            KHI = { exists = no }
            owns = 1195
        }

        effect = {
            set_global_flag = uzbekistan_created
            prestige = 10
            BUK = {
                all_core = { remove_core = BUK add_core = UZB }
            }
            KHI = {
                all_core = { remove_core = KHI }
            }
			1210 = { remove_core = UZB }
			1207 = { remove_core = UZB }
            1193 = { add_core = UZB } #Kyzylorda
            1192 = { add_core = UZB } #Nukus
            1191 = { add_core = UZB } #Khiva
            1198 = { add_core = UZB } #Bukhara
            1200 = { add_core = UZB } #Qarshi
            1201 = { add_core = UZB } #Khojand
            1199 = { add_core = UZB } #Samarkand
            1197 = { add_core = UZB } #Shymkent
            1195 = { add_core = UZB } #Tashkent
            1202 = { add_core = UZB } #Kokand
            change_tag = UZB
            capital = 1195
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_kyrgyzstan = {
    picture = become_kyrgyzstan
        potential = {
            tag = KOK
            NOT = { exists = KYR }
        }

        allow = {
            war = no
            civilized = yes
            state_n_government = 1
            owns = 1189
        }

        effect = {
            set_global_flag = kyrgyzstan_created
            KOK = {
                all_core = { remove_core = KOK add_core = KYR }
            }
            prestige = 10
            RUS_1185 = { remove_core = KYR }				
			1197 = { remove_core = KYR }
			1207 = { remove_core = KYR }
            1190 = { add_core = KYR } #Naryn
            1594 = { add_core = KYR }
            1195 = { add_core = KYR } #Tashkent
            1186 = { add_core = KYR } #Alma Ata
            1189 = { add_core = KYR } #Bishkek
            1208 = { add_core = KYR } #Khorug
            1203 = { add_core = KYR } #Osh
            1202 = { add_core = KYR } #Kokand
            change_tag = KYR
            capital = 1189
        }

        ai_will_do = {
            factor = 1
        }
    }
	
    become_tajikistan = {
        potential = {
            tag = BDK
        }

        allow = {
            war = no
            civilized = yes
            state_n_government = 1
            owns = 1207
        }

        effect = {
            set_global_flag = tajikistan_created
            BDK = {
                all_core = { remove_core = BDK add_core = KYR }
            }
			1201 = { add_core = TJK }
            prestige = 10

            change_tag = TJK
            capital = 1207
        }

        ai_will_do = {
            factor = 1
        }
    }

	unite_turkestan = {
	picture = unite_turkestan
		potential = {
			OR = {
				tag = AFS
				tag = UZB
				tag = TJK
				tag = KYR
				tag = UGH
				tag = KZH
			}
			NOT = {
				exists = TKS
				has_global_flag = turkestan_created
			}
		}

		allow = {
			war = no
			civilized = yes
			1189 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1191 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1195 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1198 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1202 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1204 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1207 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}	
		}

		effect = {
			set_global_flag = turkestan_created
			prestige = 20
			change_tag = TKS
			add_accepted_culture = turkmen
			add_accepted_culture = uzbek
			add_accepted_culture = kazak
			add_accepted_culture = kirgiz
			add_accepted_culture = tajik
			add_accepted_culture = uighur			
			RUS_2702 = { add_core = TKS } #Uralsk region
			RUS_1184 = { add_core = TKS } #Akmolisnk region
			RUS_1185 = { add_core = TKS } #Semireche - Zhetysu
			RUS_1196 = { add_core = TKS } #Turkmenia
			KHI_1191 = { add_core = TKS } #Uzbekia
			KOK_1190 = { add_core = TKS } #Alay-Kirghizia
	        2610 = { add_core = TKS }
	        1182 = { add_core = TKS }

			any_country = {
				limit = {
					OR = {
						primary_culture = turkmen
						primary_culture = uzbek
						primary_culture = kirgiz
						primary_culture = tajik
						primary_culture = kazak
					}
					in_sphere = THIS
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}		
		}

		ai_will_do = { factor = 1 }
	}
	
	form_turkestan = {
	picture = unite_turkestan
		potential = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			NOT = { tag = RUS }
			NOT = { has_country_flag = post_colonial_country }
			NOT = {
				primary_culture = turkmen
				primary_culture = uzbek
				primary_culture = kirgiz
				primary_culture = tajik
				primary_culture = kazak
			}
			NOT = {
				exists = TKS
				has_global_flag = turkestan_created
			}
			OR = {
				any_owned_province = {
					any_pop = {
						OR = {
							has_pop_culture = turkmen
							has_pop_culture = uzbek
							has_pop_culture = kirgiz
							has_pop_culture = tajik
							has_pop_culture = kazak
						}
					}
				}
				is_sphere_leader_of = AFS
				is_sphere_leader_of = UZB
				is_sphere_leader_of = BUK	
				is_sphere_leader_of = KHI				
				is_sphere_leader_of = TJK
				is_sphere_leader_of = BDK
				is_sphere_leader_of = KYR
				is_sphere_leader_of = KOK
				is_sphere_leader_of = UGH
				is_sphere_leader_of = KZH
				is_sphere_leader_of = ZHE
			}
		}

		allow = {
			war = no
			mass_politics = 1
			KZH = {
				OR = {
					NOT = { has_global_flag = KZH_created }
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
					
				}
			}
			ZHE = {
				OR = {
				    has_global_flag = KZH_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
			AFS = {
				all_core = { 
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			BDK = {
				OR = {
					has_global_flag = tajikistan_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
					
				}
			}
			TJK = {
				OR = {
				NOT = { has_global_flag = tajikistan_created }
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
			KHI = {
				OR = {
					has_global_flag = uzbekistan_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
					
				}
			}
			BUK = {
				OR = {
					has_global_flag = uzbekistan_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
					
				}
			}
			UZB = {
				OR = {
				NOT = { has_global_flag = uzbekistan_created }
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
			KOK = {
				OR = {
					has_global_flag = kyrgyzstan_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
					
				}
			}
			KYR = {
				OR = {
				NOT = { has_global_flag = kyrgyzstan_created }
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = turkestan_created
			set_global_flag = uzbekistan_created
			set_global_flag = kyrgyzstan_created
			set_global_flag = tajikistan_created
			set_global_flag = KZH_created
			prestige = 10
			any_country = {
				limit = {
					OR = {
						primary_culture = turkmen
						primary_culture = uzbek
						primary_culture = kirgiz
						primary_culture = tajik
						primary_culture = kazak
					}
					in_sphere = THIS
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}
			
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
				         is_core = AFS
						 is_core = KHI
						 is_core = BUK
				         is_core = UZB
						 is_core = BDK
				         is_core = TJK
				         is_core = KYR
				         is_core = KOK
				         is_core = UGH
				         is_core = KZH
						 is_core = ZHE
						}
					}
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					in_sphere = THIS
					NOT = { tag = THIS }
				}
				any_owned = {
					limit = {
						OR = {
				         is_core = AFS
						 is_core = KHI
						 is_core = BUK
				         is_core = UZB
						 is_core = BDK
				         is_core = TJK
				         is_core = KYR
				         is_core = KOK
				         is_core = UGH
				         is_core = KZH
						 is_core = ZHE
						}
					}
				secede_province = THIS
				}
			}
			
			RUS_1196 = { add_core = AFS add_core = TKS }
			KHI_1191 = { add_core = UZB add_core = TKS }
			KOK_1190 = { add_core = KYR add_core = TKS }
			1201 = { add_core = TJK add_core = TKS }
			1208 = { add_core = TJK add_core = TKS }
			1210 = { add_core = TJK add_core = TKS }
			1207 = { change_province_name = "Dushanbe" add_core = TJK secede_province = TKS add_core = TKS }
			RUS_2702 = { add_core = KZH add_core = TKS }
			RUS_1185 = { add_core = KZH add_core = TKS }
			RUS_1184 = { add_core = KZH add_core = TKS }
			2610 = { add_core = KZH add_core = TKS }
			1182 = { add_core = KZH add_core = TKS }
			1204 = { change_province_name = "Ashkhabad" }
			1205 = { change_province_name = "Krasnovodsk" }
			1206 = { change_province_name = "Türkmenabat" }
			1196 = { change_province_name = "Dashoguz" }
			AFS = { all_core = { add_core = TKS } }

			create_vassal = TKS
			relation = { who = TKS value = 400 }
			diplomatic_influence = { who = TKS value = 400 }
			any_owned = {
				limit = {
				    AND = {
				    is_core = TKS
					NOT = { is_core = THIS }
					   }
					}
				secede_province = TKS
			}
			TKS = {
                all_core = {
                    remove_core = KOK
                    remove_core = RUS
					remove_core = ARY
                    remove_core = BUK
                    remove_core = KHI
					remove_core = ZHE
                    remove_core = PER
					remove_core = BDK
                }
				tech_school = traditional_academic
				add_accepted_culture = turkmen
				add_accepted_culture = uzbek
				add_accepted_culture = kazak
				add_accepted_culture = kirgiz
				add_accepted_culture = tajik
				add_accepted_culture = uighur
				capital = 1195
				any_pop = { militancy = 2 consciousness = 4 }
			}
			TJK = { tech_school = developing_tech_school }
			AFS = { tech_school = developing_tech_school }
			KZH = { tech_school = developing_tech_school }
			KYR = { tech_school = developing_tech_school }
			UZB = { tech_school = developing_tech_school }
		}
		ai_will_do = {
			factor = 1
		}
	}

	uniting_turania = { 
	picture = unite_turkestan
	potential = { 
	NOT = { exists = TKS }
	OR = { 
	tag = MGL 
	tag = CHG 
	tag = UGH 
	tag = KZH 
	tag = UZB 
	tag = TNT 
	tag = MCH
	tag = KOK
    tag = KYR
	tag = KHI
	tag = BUK
	tag = BDK
	tag = ALT
	tag = ZHE
		}
	}
	
	allow = { 
	civilized = yes
	1600 = { #Urumqi
	OR = {
		owned_by = THIS
		owner = {
			OR = {
				in_sphere = THIS
				vassal_of = THIS
					}
				}
			}
		}
	1465 = {
	OR = {
		owned_by = THIS
		owner = {
			OR = {
				in_sphere = THIS
				vassal_of = THIS
					}
				}
			}
		}
	1186 = {
	OR = {
		owned_by = THIS
		owner = {
			OR = {
				in_sphere = THIS
				vassal_of = THIS
					}
				}
			}
		}
	1594 = {
	OR = {
		owned_by = THIS
		owner = {
			OR = {
				in_sphere = THIS
				vassal_of = THIS
					}
				}
			}
		}
	}
	
	effect = { 
	change_tag = TKS 
	set_global_flag = turkestan_created
	set_country_flag = uber_TKS
	add_accepted_culture = oirat 
	add_accepted_culture = mongol 
	add_accepted_culture = kazak
	add_accepted_culture = uighur  
	add_accepted_culture = uzbek 
	add_accepted_culture = kirgiz
	CHG = { all_core = { add_core = THIS } }
	KZH = { all_core = { add_core = THIS } }
	KHI = { all_core = { add_core = THIS } }
	BUK = { all_core = { add_core = THIS } }
	UZB = { all_core = { add_core = THIS } }
	TJK = { all_core = { add_core = THIS } }
	BDK = { all_core = { add_core = THIS } }
	MGL = { all_core = { add_core = THIS } }
	TNT = { all_core = { add_core = THIS } }
	ALT = { all_core = { add_core = THIS } }
	UGH = { all_core = { add_core = THIS } }
	KOK = { all_core = { add_core = THIS } }
	KYR = { all_core = { add_core = THIS } }
	ZHE = { all_core = { add_core = THIS } }
	2610 = { add_core = KZH add_core = TKS }
	1182 = { add_core = KZH add_core = TKS }
	any_country = {
				limit = {
					OR = { 
					primary_culture = oirat
					primary_culture = mongol
					primary_culture = kazak 
					primary_culture = uighur
					primary_culture = uzbek 
					primary_culture = kirgiz
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
	}	
	}
	
	expanding_manchuria = { 
	potential = { 
	tag = TKS 
	has_country_flag = uber_TKS
	NOT = { has_country_flag = manchuria_TKS }
		}
		
	allow = { 
	nationalism_n_imperialism = 1 
	all_core = { owned_by = THIS }
	}
	
	effect = { 
	CHI_1553 = { add_core = TKS }
	CHI_5 = { add_core = TKS }
	add_accepted_culture = manchu
	set_country_flag = manchuria_TKS 
	}	
	}	
}