political_decisions = {

	DUA_navarre = {
		potential = {
			tag = DUA
			has_country_flag = DUA_NAV_connection
			NOT = { has_country_flag = claimed_NAV }
			NAV = { 
			exists = yes
			NOT = { 
				is_greater_power = yes 
				}
			}
		}
		
		allow = {
			is_greater_power = yes
			NOT = { average_militancy = 2 }
			prestige = 150
			NAV = { in_sphere = THIS }
		}
		
		effect = {
			set_country_flag = claimed_NAV
			badboy = 10
			inherit = NAV
			any_country = {
				limit = {
					owns = 498
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
				ESK_1 = {
					add_core = THIS
				}
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				dominant_issue = {
					factor = 0.10
					value = jingoism
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	integrating_basque_ARA = { 
	potential = {
	OR = {
		tag = ARA
		tag = ARI
		tag = CAT
		}
	OR = { 
	has_global_flag = end_bourbon
	NOT = { exists = DUA }
	}
	OR = {
	has_country_flag = ARA_inherit_nav
	NOT = { exists = DUA }
	}
	NOT = { has_country_flag = basque_acc }
	}
	
	allow = { 
	prestige = 50
	OR = { 
	NAV = {	in_sphere = THIS }
	nationalism_n_imperialism = 1 
	     }
	}
	
	effect = { 
	set_country_flag = basque_acc
	add_accepted_culture = basque 
	random_owned = {
	limit = { is_core = ARA }
	owner = { ESK_1 = { add_core = ARA } }
	}
	random_owned = {
	limit = { is_core = ARI }
	owner = { ESK_1 = { add_core = ARI } }
	}
	random_owned = {
	limit = { is_core = CAT }
	owner = { ESK_1 = { add_core = CAT } }
	}
	diplomatic_influence = { who = NAV value = -400 }
	relation = { who = NAV value = -400 }
	any_country = { 
	limit = {
	tag = NAV
	vassal_of = ARA
	}
	country_event = 11101
	}
	any_country = { 
	limit = {
	tag = NAV
	vassal_of = ARI
	}
	country_event = 11101
	}
	any_country = { 
	limit = {
	tag = NAV
	vassal_of = CAT
	}
	country_event = 11101
	        }
	}
	ai_will_do = {
	    factor = 1
	   }
   }
}