political_decisions = {

# This CB needs to be enabled at some point. Update this to the most recent version of HPM before doing so.
	
   warn_imperialism_cb_is_available = {
        potential = {
            civilized = no
            is_vassal = no
            ai = yes
            exists = yes
            NOT = { has_country_modifier = neutrality }
            NOT = { has_country_flag = warned_of_imperialism_cb }

            any_neighbor_country = {
                NOT = { is_sphere_leader_of = THIS }
                NOT = { has_country_flag = knows_about_imperialism_cb }
                NOT = { has_country_modifier = no_more_war }
                NOT = { has_country_modifier = neutrality }
                NOT = { has_country_modifier = punitive_effects }
                NOT = { has_country_modifier = claimed_africa }
                NOT = { war_policy = pacifism }
                ai = no
                civilized = yes
                is_disarmed = no
                OR = {
					AND = {
						capital_scope = { continent = europe }
						NOT = {
							tag = TUR
							tag = RUS
						}
					}
					tech_school = naval_tech_school
					tech_school = japanese_tech_school
				}
                state_n_government = 1
                OR = {
                    #Yemen
                    AND = {
                        capital_scope = { continent = europe }
                        nationalism_n_imperialism = 1
                        OR = {
                            owns = 1412
                            is_sphere_leader_of = YEM
                        }
                        THIS = {
                            any_owned_province = { region = YEM_1173 }
                        }
                    }

                    #Indonesia
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1413
                        THIS = {
                            any_owned_province = {
                                OR = {
						           region = NET_1414 
						           region = NET_1421 
						           region = NET_1419
                                   region = LYM_2576
                                   region = JOH_1387
                                   region = ENG_1392
		                           region = PAG_1408
		                           region = NET_1398
                                   region = ATJ_1405
                                   region = BRU_1394
                                   region = TNJ_1427
                                   region = BLG_1429
                                   region = SUL_1459
                                   region = BAL_1438
		                           region = BIM_1439
                                   region = NET_1430
                                   region = NET_1433
		                           region = NET_1449
		                           region = BAL_1446
		         	               region = SPA_1463 
			                       region = SPA_1460
			                       region = SPA_1455 
			                       region = NET_1460
			                       region = AST_2534
			                       region = CHR_610																			
                                }
                            }
                        }
                    }
					
                    #Malaysia
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1386
                        THIS = {
                            any_owned_province = {
                                OR = {
                                   region = LYM_2576
                                   region = JOH_1387
                                   region = ENG_1392
		                           region = PAG_1408
		                           region = NET_1398
                                   region = ATJ_1405
                                   region = BRU_1394
                                   region = TNJ_1427
                                   region = BLG_1429
                                   region = SUL_1459		   
                                }
                            }
                        }
                    }
					
                    #Borneo
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1393
                        THIS = {
                            any_owned_province = {
                                OR = {
                                   region = BRU_1394
                                   region = TNJ_1427
                                   region = BLG_1429
                                   region = SUL_1459		   
                                }
                            }
                        }
                    }
					
                    #Spice
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1430
                        THIS = {
                            any_owned_province = {
                                OR = {
                                   region = BAL_1438
		                           region = BIM_1439
                                   region = NET_1430
                                   region = NET_1433
		                           region = NET_1449
		                           region = BAL_1446
			                       region = NET_1460
			                       region = AST_2534
			                       region = CHR_610		   
                                }
                            }
                        }
                    }
					
                    #Christiana
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1460
                        THIS = {
                            any_owned_province = {
                                OR = {
		         	               region = SPA_1463 
			                       region = SPA_1460
			                       region = SPA_1455 
		                           region = SUL_1459		   
                                }
                            }
                        }
                    }

                    #Laos
                    AND = {
                        revolution_n_counterrevolution = 1
                        has_global_flag = berlin_conference
                        has_country_flag = created_my_indochina
                        THIS = {
                            any_owned_province = { region = LUA_1356 }
                        }
                    }

                    #Cambodia
                    AND = {
                        revolution_n_counterrevolution = 1
                        has_global_flag = berlin_conference
                        has_country_flag = created_my_indochina
                        THIS = {
                            any_owned_province = {
                                OR = {
                                    region = ANN_1374
                                    region = SIA_1366
									region = SIA_1358					
                                }
                            }
                        }
                    }

                    #Burma
                    AND = {
                        OR = {
                            AND = {
                                owns = 1331
                                owns = 1330
                                any_owned_province = { is_core = BUR }
                                has_global_flag = hindustan_conference
                            }
                            AND = {
                                owns = 1257
                                has_global_flag = hindustan_conference
                            }
                        }
                        THIS = {
                            any_owned_province = {
                                OR = {
                                    region = BUR_1330
                                    region = BUR_1334
                                    region = BUR_1339
                                    region = ENG_1258
                                }
                            }
                        }
                    }

                    #Vietnam
                    AND = {
                        has_global_flag = berlin_conference
                        OR = {
                            AND = {
                                owns = 1380
                                revolution_n_counterrevolution = 1
                            }
                            has_country_flag = created_my_indochina
                        }
                        THIS = {
                            any_owned_province = {
                                OR = {
                                    region = ANN_1383
                                    region = ANN_1379
                                    region = ANN_1374
                                    region = ANN_1371
                                }
                            }
                        }
                    }
                }
            }
        }

        allow = {

        }

        effect = {
            set_country_flag = warned_of_imperialism_cb
            random_country = {
                limit = {
                    NOT = { is_sphere_leader_of = THIS }
                    NOT = { has_country_flag = knows_about_imperialism_cb }
                    NOT = { has_country_modifier = no_more_war }
                    NOT = { has_country_modifier = neutrality }
                    NOT = { has_country_modifier = punitive_effects }
                    NOT = { has_country_modifier = claimed_africa }
                    NOT = { war_policy = pacifism }
                    ai = no
                    civilized = yes
                    is_disarmed = no
                    capital_scope = { continent = europe }
                    state_n_government = 1
                OR = {
                    #Yemen
                    AND = {
                        capital_scope = { continent = europe }
                        nationalism_n_imperialism = 1
                        OR = {
                            owns = 1412
                            is_sphere_leader_of = YEM
                        }
                        THIS = {
                            any_owned_province = { region = YEM_1173 }
                        }
                    }

                    #Indonesia
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1413
                        THIS = {
                            any_owned_province = {
                                OR = {
						           region = NET_1414 
						           region = NET_1421 
						           region = NET_1419
                                   region = LYM_2576
                                   region = JOH_1387
                                   region = ENG_1392
		                           region = PAG_1408
		                           region = NET_1398
                                   region = ATJ_1405
                                   region = BRU_1394
                                   region = TNJ_1427
                                   region = BLG_1429
                                   region = SUL_1459
                                   region = BAL_1438
		                           region = BIM_1439
                                   region = NET_1430
                                   region = NET_1433
		                           region = NET_1449
		                           region = BAL_1446
		         	               region = SPA_1463 
			                       region = SPA_1460
			                       region = SPA_1455 
			                       region = NET_1460
			                       region = AST_2534
			                       region = CHR_610																			
                                }
                            }
                        }
                    }
					
                    #Malaysia
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1386
                        THIS = {
                            any_owned_province = {
                                OR = {
                                   region = LYM_2576
                                   region = JOH_1387
                                   region = ENG_1392
		                           region = PAG_1408
		                           region = NET_1398
                                   region = ATJ_1405
                                   region = BRU_1394
                                   region = TNJ_1427
                                   region = BLG_1429
                                   region = SUL_1459		   
                                }
                            }
                        }
                    }
					
                    #Borneo
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1393
                        THIS = {
                            any_owned_province = {
                                OR = {
                                   region = BRU_1394
                                   region = TNJ_1427
                                   region = BLG_1429
                                   region = SUL_1459		   
                                }
                            }
                        }
                    }
					
                    #Spice
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1430
                        THIS = {
                            any_owned_province = {
                                OR = {
                                   region = BAL_1438
		                           region = BIM_1439
                                   region = NET_1430
                                   region = NET_1433
		                           region = NET_1449
		                           region = BAL_1446
			                       region = NET_1460
			                       region = AST_2534
			                       region = CHR_610		   
                                }
                            }
                        }
                    }
					
                    #Christiana
                    AND = {
					    nationalism_n_imperialism = 1
                        owns = 1460
                        THIS = {
                            any_owned_province = {
                                OR = {
		         	               region = SPA_1463 
			                       region = SPA_1460
			                       region = SPA_1455 
		                           region = SUL_1459		   
                                }
                            }
                        }
                    }

                    #Laos
                    AND = {
                        revolution_n_counterrevolution = 1
                        has_global_flag = berlin_conference
                        has_country_flag = created_my_indochina
                        THIS = {
                            any_owned_province = { region = LUA_1356 }
                        }
                    }

                    #Cambodia
                    AND = {
                        revolution_n_counterrevolution = 1
                        has_global_flag = berlin_conference
                        has_country_flag = created_my_indochina
                        THIS = {
                            any_owned_province = {
                                OR = {
                                    region = ANN_1374
                                    region = SIA_1366
									region = SIA_1358					
                                }
                            }
                        }
                    }

                    #Burma
                    AND = {
                        OR = {
                            AND = {
                                owns = 1331
                                owns = 1330
                                any_owned_province = { is_core = BUR }
                                has_global_flag = hindustan_conference
                            }
                            AND = {
                                owns = 1257
                                has_global_flag = hindustan_conference
                            }
                        }
                        THIS = {
                            any_owned_province = {
                                OR = {
                                    region = BUR_1330
                                    region = BUR_1334
                                    region = BUR_1339
                                    region = ENG_1258
                                }
                            }
                        }
                    }

                    #Vietnam
                    AND = {
                        has_global_flag = berlin_conference
                        OR = {
                            AND = {
                                owns = 1380
                                revolution_n_counterrevolution = 1
                            }
                            has_country_flag = created_my_indochina
                        }
                        THIS = {
                            any_owned_province = {
                                OR = {
                                    region = ANN_1383
                                    region = ANN_1379
                                    region = ANN_1374
                                    region = ANN_1371
                                }
                            }
                        }
                    }
                }
                }
                set_country_flag = knows_about_imperialism_cb
                country_event = 6016817
            }
        }
        ai_will_do = { factor = 1 }
	}
	
	turn_off_vassal_payments = {
		picture = vassal_payment
		alert = no
		potential = {
			has_country_flag = government_decisions
			any_neighbor_country = {
				vassal_of = THIS
				NOT = { has_country_flag = exempt_from_vassal_contribution }
			}
			NOT = { has_country_flag = vassals_dont_need_to_pay }
			num_of_vassals_no_substates = 1
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = vassals_dont_need_to_pay
			any_country = {
				limit = { vassal_of = THIS NOT = { is_substate = yes } }
				set_country_flag = exempt_from_vassal_contribution
				relation = { who = THIS value = 100 }
			}
		}
		
		ai_will_do = { factor = 0 }
	}
	
	turn_on_vassal_payments = {
		picture = vassal_payment
		alert = no
		potential = {
			ai = no
			has_country_flag = vassals_dont_need_to_pay
			num_of_vassals_no_substates = 1
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_country_flag = vassals_dont_need_to_pay
			any_country = {
				limit = { vassal_of = THIS NOT = { is_substate = yes } }
				clr_country_flag = exempt_from_vassal_contribution 
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = { factor = 0 }
	}
	
# handling insolvent AI countries that cannot borrow money - Bankruptcy spirals are bad.

	insolvent_ai_cant_borrow = {
		potential = {
			ai = yes
			civilized = yes
			OR = {
				has_country_modifier = in_bankrupcy
				has_country_modifier = generalised_debt_default
				AND = {
					civilized = no
					NOT = { finance_reform = finance_reform_two }
				}
			}
			NOT = {
				money = 100
				has_country_modifier = emergency_tax_measures1
				has_country_modifier = emergency_tax_measures2
			}
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = emergency_tax_measures
			add_country_modifier = {
				name = emergency_tax_measures1
				duration = 365
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	insolvent_ai_still_in_debt = {
		potential = {
			ai = yes
			civilized = yes
			has_country_flag = emergency_tax_measures
			NOT = {
				money = 100
				has_country_modifier = emergency_tax_measures1
				has_country_modifier = emergency_tax_measures2
			}
		}
		
		allow = {
		}
		
		effect = {
			add_country_modifier = {
				name = emergency_tax_measures2
				duration = -1
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	insolvent_ai_debt_gone = {
		potential = {
			ai = yes
			OR = {
				has_country_flag = emergency_tax_measures
				has_country_modifier = emergency_tax_measures2
			}
			money = 5000
		}
		
		allow = {
		}
		
		effect = {
			clr_country_flag = emergency_tax_measures
			remove_country_modifier = emergency_tax_measures1
			remove_country_modifier = emergency_tax_measures2
		}
		ai_will_do = { factor = 1 }
	}
	
	#call_allies_cleanup = {
	#	picture = map_nigeria
	#	potential = {
	#		ai = yes
	#		has_country_flag = calling_all_allies
	#	}
	#
	#	allow = {
	#		war = no
	#	}
	#	
	#	effect = {
	#		clr_country_flag = calling_all_allies
	#	}
	#}
	
    transfer_vassalage = {
        alert = yes
        potential = {
            ai = yes
            has_country_flag = transfer_to_new_overlord
            war = no
        }

        allow = {

        }

        effect = {
            random_owned = {
                limit = { owner = { is_vassal = yes } }
                owner = { clr_country_flag = transfer_to_new_overlord }
            }

            random_owned = {
                limit = { owner = { is_vassal = no } }
                owner = {
                    clr_country_flag = transfer_to_new_overlord
                    any_country = {
                        limit = {
                            exists = yes
                            has_country_flag = new_overlord
                            truce_with = THIS
                            OR = {
                                is_sphere_leader_of = THIS
                                THIS = { part_of_sphere = no }
                            }
                        }
                        clr_country_flag = new_overlord
                        country_event = 6016824
                    }
                }
            }
        }
    }


    partisan_flip_to_original_owner = {
        alert = no
        potential = {
            ai = yes
            OR = {
                any_owned_province = {
                    controlled_by = REB
                    has_province_modifier = partisan_occupation
                }
                any_neighbor_country = {
                    ai = no
                    any_owned_province = {
                        controlled_by = REB
                        has_province_modifier = partisan_occupation
                        province_control_days = 90
                    }
                }
                any_greater_power = {
                    ai = no
                    any_owned_province = {
                        controlled_by = REB
                        has_province_modifier = partisan_occupation
                        province_control_days = 90
                    }
                }
            }
        }

        allow = {

        }

        effect = {
            any_owned = {
                limit = {
                    controlled_by = REB
                    has_province_modifier = partisan_occupation
                }
                change_controller = THIS
                remove_province_modifier = partisan_occupation
                any_pop = { militancy = -4 }
            }
            any_neighbor_country = {
                limit = { ai = no }
                any_owned = {
                    limit = {
                        controlled_by = REB
                        has_province_modifier = partisan_occupation
                    }
                    change_controller = THIS
                    remove_province_modifier = partisan_occupation
                    any_pop = { militancy = -4 }
                }
            }
            any_greater_power = {
                limit = { ai = no }
                any_owned = {
                    limit = {
                        controlled_by = REB
                        has_province_modifier = partisan_occupation
                    }
                    change_controller = THIS
                    remove_province_modifier = partisan_occupation
                    any_pop = { militancy = -4 }
                }
            }
        }
    }
}
