political_decisions = {
	international_african_association = {
		picture = the_congo_conference
		potential = {
			year = 1870
			OR = {
			   capital_scope = { continent = europe }
			   tag = PLA
			}
			NOT = {
				tag = TUR
				tag = RUS
				is_vassal = yes
				has_global_flag = called_congo_conference
			}
			OR = {
			1984 = { empty = yes }
			1984 = { owner = { civilized = no } }
			}
			any_owned_province = { has_building = naval_base }
			num_of_cities = 6
			number_of_states = 2
			NOT = { has_global_flag = zaire_organized }
		}

		allow = {
			has_global_flag = berlin_conference
			slavery = no_slavery
			war = no
			total_pops = 800000
			OR = {
				AND = {
					is_secondary_power = yes
					is_greater_power = no
				}
				tag = IRE
				tag = FRA
				tag = ENG
				tag = ENL
				tag = OCC
				tag = SCO
				tag = PRV
				tag = PLA
				tag = ARA
				tag = CAT
				tag = POR
			}
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
				government = fascist_monarchy
			}
			OR = {
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = PLA
					year = 1881
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = ARA
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = CAT
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = POR
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = SCO
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = IRE
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = FRA
					year = 1880
					raider_group_doctrine = 1
				}	
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = ENG
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = ENL
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = OCC
					year = 1880
					raider_group_doctrine = 1
				}
				AND = {
					NOT = { badboy = 0.5 }
					NOT = { any_owned_province = { continent = africa } }
					tag = PRV
					year = 1880
					raider_group_doctrine = 1
				}				
				AND = {	
					NOT = { badboy = 0.4 }
					NOT = { num_of_vassals = 1 }
					NOT = { any_owned_province = { is_colonial = yes } }
					blue_and_brown_water_schools = 1
				}
				AND = {
					NOT = { badboy = 0.2 }
					NOT = { num_of_vassals = 1 }
					NOT = { any_owned_province = { is_colonial = yes } }
					blue_and_brown_water_schools = 1
				}
				AND = {
					NOT = { badboy = 0.1 }
					NOT = { any_owned_province = { continent = africa } }
					naval_logistics = 1
					year = 1885
				}
				AND = {
					NOT = { badboy = 0.01 }
					NOT = { any_owned_province = { continent = africa } }
					NOT = { any_owned_province = { is_colonial = yes } }
					raider_group_doctrine = 1
					year = 1886
				}
				AND = {
					NOT = { badboy = 0.3 }
					NOT = { any_owned_province = { continent = africa } }
					tech_school = naval_tech_school
					raider_group_doctrine = 1
				}
			}
		}

		effect = {
			set_global_flag = called_congo_conference
			any_country = {
				limit = { is_greater_power = yes capital_scope = {continent = europe } NOT = { tag = TUR tag = RUS tag = THIS } }
				country_event = 955182
			}
			set_variable = { which = no_to_congo value = 0 }
			set_variable = { which = yes_to_congo value = 0 }
			set_variable = { which = abstained_to_congo value = 0 }
		}
		ai_will_do = { factor = 1 }
	}
	
	congo_mining_company = {
		picture = mining_union_upper_katanga
		potential = {
			exists = yes
			civilized = yes
			any_owned_province = {
				OR = {
					province_id = 1987
					province_id = 1988
					province_id = 1989
				}
			}
			NOT = { has_global_flag = upper_katanga_mining_founded }
		}

		allow = {
			owns = 1987
			owns = 1988
			owns = 1989
			electric_furnace = 1
		}

		effect = {
			set_global_flag = upper_katanga_mining_founded
			prestige = 3
			1987 = { trade_goods = iron }
			1988 = { trade_goods = precious_goods } #Diamonds in Katanga
			1989 = { trade_goods = coal }
			
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 100000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 100 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 100000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 100 } }
			}
			random_owned = {
				limit = { owner = { money = 100000 } }
				owner = { treasury = -100000 }
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	found_diamang = {
		picture = diamond_extraction
		potential = {
			owns = 1999
			civilized = yes
			2010 = { NOT  = { trade_goods = precious_goods } }
			2006 = { NOT  = { trade_goods = precious_goods } }
			owns = 2010
			owns = 2006
		}
		
		allow = {
			POR_1999 = { owned_by = THIS }
			POR_2003 = { owned_by = THIS }
			POR_2006 = { owned_by = THIS }
			OR = {
				year = 1910
				electrical_power_generation = 1
				electric_furnace = 1
			}
		}
		
		effect = {
			2010 = { trade_goods = precious_goods add_province_modifier = { name = gold_rush duration = 1825 } }
			2006 = { trade_goods = precious_goods life_rating = 3 add_province_modifier = { name = gold_rush duration = 1825 } }
			any_owned = {
				limit = { OR = { state_id = 1999 state_id = 2003 state_id = 2006 province_id = 2000 } }
					add_core = ANG
					remove_core = KON					
			}
			
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2003 } } 2003 = { change_province_name = "Lobito" } }
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2005 } } 2005 = { change_province_name = "New Lisbon" } }
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2008 } } 2008 = { change_province_name = "Namakunde" } }
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2009 } } 2009 = { change_province_name = "Malanje" } }
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2006 } } 2006 = { change_province_name = "Silva Porto" } }
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2011 } } 2011 = { change_province_name = "Luso" } }
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2002 } } 2002 = { change_province_name = "Uíge" } }
			random_owned = { 
				limit = { owner = { primary_culture = portuguese owns = 2001 } }
				2001 = { change_province_name = "São Salvador" } 
			}
			random_owned = {
				limit = { owner = { primary_culture = portuguese owns = 2010 } }
				2010 = { change_province_name = "Henrique de Carvalho" } 
			}
			
			random_owned = { limit = { owner = { primary_culture = portuguese owns = 2007 } } 2007 = { change_province_name = "Cuangar" } } 
		}
	
		ai_will_do = { factor = 1 }
	}
}