political_decisions = {
	unite_persia = {
    picture = persia_map
		potential = {
			NOT = {	PER = { exists = yes }	}
			NOT = { tag = ARY }
			NOT = { tag = DUR }
			NOT = { tag = AFG }
			OR = {
				is_culture_group = iranian
				AND = {	
					tag = IRQ
					has_country_flag = persiania
				}
				tag = AZB
				tag = AFS
			}
		}
		allow = {
			NOT = { war = yes }
			prestige = 50
			owns = 1121
			OR = {
            owns = 1127
			owns = 1148
			}
			OR = {
			owns = 1143
            owns = 1135
			}
			OR = { QAJ = { exists = no } tag = QAJ }
			OR = { ZND = { exists = no } tag = ZND }
		}
		effect = {
            prestige = 20
            change_tag = PER
            add_accepted_culture = persian
            any_country = {
                limit = {
                    is_culture_group = iranian
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            country_event = 11101
            }
			random_owned = {
				limit = {
					IRQ = { all_core = { owned_by = THIS } }
				}
				IRQ = { all_core = { add_core = PER } }
			}
			random_owned = {
				limit = {
					ZND = { exists = no }
				}
				ZND = { all_core = { remove_core = ZND } }
			}
			random_owned = {
				limit = {
					QAJ = { exists = no }
				}
				QAJ = { all_core = { remove_core = QAJ } }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	duranni_empire = {
    picture = form_durrani_empire
		potential = {
			NOT = {	PER = { exists = yes }	}
			NOT = { tag = ARY }
			tag = AFG
			OR = {
			has_country_flag = duranni_dream
			NOT = { exists = QAJ }
			NOT = { exists = ZND }
			}
		}
		allow = {
		NOT = { war = yes }
		OR = {
			AND = {
			owns = 1121
			OR = {
            owns = 1127
			owns = 1148
			}
			OR = {
			owns = 1143
            owns = 1135
			}
			QAJ = { exists = no }
			ZND = { exists = no }
			}
			AND = {
			ai = yes
			OR = {
            QAJ = { exists = no }
			ZND = { exists = no }
			}
			OR = {
			owns = 1121
			owns = 1135
			     }
		      }
		   }		
		}
		effect = {
            prestige = 20
			AFS = { all_core = { remove_core = AFG } }
			AFS = { all_core = { add_core = DUR } }
			AFG = { all_core = { add_core = DUR } }
			PER = { all_core = { add_core = DUR } }
			KAL = { all_core = { add_core = DUR } }
            change_tag = DUR
            add_accepted_culture = persian
            any_country = {
                limit = {
                    is_culture_group = iranian
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            country_event = 11101
            }
			random_owned = {
				limit = {
					ZND = { exists = no }
				}
				ZND = { all_core = { remove_core = ZND } }
			}
			random_owned = {
				limit = {
					QAJ = { exists = no }
				}
				QAJ = { all_core = { remove_core = QAJ } }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	duranni_empire_capital = {
    picture = form_durrani_empire
		potential = {
		tag = DUR
		NOT = { has_country_flag = durrani_capital }
		}
		allow = {
		NOT = { capital = 1147 }		
		}
		effect = {
		set_country_flag = durrani_capital
        capital = 1147
		add_accepted_culture = turkmen
		1147 = {
				    life_rating = 10
				    add_province_modifier = {
				    	name = gateway_to_russia
						duration = 7300
	 				}  	  
			}		
		}		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_iran = {   
    picture = aryanam_form
		potential = {
			NOT = {	ARY = { exists = yes }	}
			OR = {
			tag = PER
			tag = DUR
			}
		}
		allow = {
		 OR = {
		 is_greater_power = yes
		 AND = {
		 923 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            926 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1108 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1204 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1209 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            KAL = {  
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                        }
                        owner = {
                            vassal_of = THIS
                           }
                       }
                   }
               }
			}
		 }
         PER = {  
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                        }
                        owner = {
                            vassal_of = THIS
                        }
                        province_id = 931
                    }
                }
            }
        }
		effect = {
			prestige = 40
			change_tag = ARY
			add_accepted_culture = persian
			add_accepted_culture = pashtun
			add_accepted_culture = baluchi
			add_accepted_culture = kurdish
			add_accepted_culture = hazara
			add_accepted_culture = tajik
			add_accepted_culture = parsi 
			any_country = {
				limit = {
					OR = {
              AND = {
                  is_culture_group = iranian
					OR = {  in_sphere = THIS vassal_of = THIS }
              } 
              AND = {
					tag = IRQ
					OR = {  in_sphere = THIS vassal_of = THIS }
              }
              AND = {
                  tag = KAL
					OR = {  in_sphere = THIS vassal_of = THIS }
              }
              AND = {
                  tag = AFG
					OR = {  in_sphere = THIS vassal_of = THIS }
              } 
              AND = {
                  tag = AFS
					OR = {  in_sphere = THIS vassal_of = THIS }
              }               
          }
				}
			country_event = 11101
			}
			PER = {
				all_core = {
					add_core = THIS
				}
			}
			KUR = {
				all_core = {
					add_core = THIS
				}
			}
			IRQ = {
				all_core = {
					add_core = THIS
				}
			}
			BDK = {
				all_core = {
					add_core = THIS
				}
			}
			TJK = {
				all_core = {
					add_core = THIS
				}
			}
			AFG = {
				all_core = {
					add_core = THIS
				}
			}
			KAL = {
				all_core = {
					add_core = THIS
				}
			}
			AFS = {
				all_core = {
					add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	timurid_legacy = { 
	picture = persia_map
	potential = { 
	tag = ZND 
	NOT = { has_country_flag = the_persian_showdown }
	ZND = { exists = yes }
	QAJ = { exists = yes }
	NOT = { truce_with = QAJ }
	NOT = { has_country_flag = legacy_timur }
	}
	
	allow = { 
	all_core = { owned_by = THIS }
		}
		
	effect = { 
	set_country_flag = legacy_timur
    set_country_flag = the_persian_showdown
	QAJ = { set_country_flag = the_persian_showdown }
	AFG = { country_event = { id = 78903 days = 2 } }
	any_country = { limit = { tag = IRQ exists = yes } country_event = { id = 78904 days = 3 } }
	QAJ = { leave_alliance = AFG relation = { who = AFG value = -400 } }
	leave_alliance = AFG
	relation = { who = AFG value = -400 }
	ZND = { prestige = 50 }
	QAJ = { prestige = 50 }
	war = { 
		target = QAJ 
		attacker_goal = { 
		casus_belli = civil_war 
			 }
		defender_goal = { 
		casus_belli = civil_war 
			  }
		  }
	   }	
	}
	
	persian_unification_time = { 
	picture = persia_map
	potential = { 
	OR = { tag = QAJ
	tag = ZND 
	}
	NOT = { has_country_flag = the_persian_showdown }
	ZND = { exists = yes }
	QAJ = { exists = yes }
	year = 1855
	}
	
	allow = { 
	NOT = { 
	OR = {
	truce_with = QAJ
    truce_with = ZND	
	   }
    }
	NOT = { exists = IRQ }
	}
		
	effect = { 
	ZND = { set_country_flag = legacy_timur }
    ZND = { set_country_flag = the_persian_showdown }
	QAJ = { set_country_flag = the_persian_showdown }
	AFG = { country_event = { id = 78903 days = 2 } }
	any_country = { limit = { tag = IRQ exists = yes } country_event = { id = 78904 days = 3 } }
	QAJ = { leave_alliance = AFG relation = { who = AFG value = -400 } }
    ZND = { leave_alliance = AFG relation = { who = AFG value = -400 } }
	ZND = { prestige = 50 }
	QAJ = { prestige = 50 }
	QAJ = {
	war = { 
		target = ZND 
		attacker_goal = { 
		casus_belli = civil_war 
			 }
		defender_goal = { 
		casus_belli = civil_war 
			   }
		    }
	     }
	   }	
	}
	
	persian_unification_iraqdead = { 
	picture = persia_map
	potential = { 
	OR = { tag = QAJ
	tag = ZND 
	}
	NOT = { has_country_flag = the_persian_showdown }
	ZND = { exists = yes }
	QAJ = { exists = yes }
	NOT = { exists = IRQ }
	}
	
	allow = { 
	NOT = { 
	OR = {
	truce_with = QAJ
    truce_with = ZND	
	   }
    }
	NOT = { exists = IRQ }
	}
		
	effect = { 
	ZND = { set_country_flag = legacy_timur }
    ZND = { set_country_flag = the_persian_showdown }
	QAJ = { set_country_flag = the_persian_showdown }
	AFG = { country_event = { id = 78903 days = 2 } }
	QAJ = { leave_alliance = AFG relation = { who = AFG value = -400 } }
    ZND = { leave_alliance = AFG relation = { who = AFG value = -400 } }
	ZND = { prestige = 50 }
	QAJ = { prestige = 50 }
	QAJ = {
	war = { 
		target = ZND 
		attacker_goal = { 
		casus_belli = civil_war 
			 }
		defender_goal = { 
		casus_belli = civil_war 
			   }
		    }
	     }
	   }	
	}
	
#	persian_unification_iraqwest = { 
#	picture = persia_map
#	potential = { 
#	OR = { tag = QAJ
#	tag = ZND 
#	}
#	NOT = { has_country_flag = the_persian_showdown }
#	ZND = { exists = yes }
#	QAJ = { exists = yes }
#	NOT = { has_country_flag = legacy_timur }
#	IRQ = { has_country_flag = levantines }
#	}
#	
#	allow = { 
#	NOT = { 
#	OR = {
#	truce_with = QAJ
#   truce_with = ZND	
#	   }
#   }	
#	IRQ = { has_country_flag = levantines }
#	}
#		
#	effect = { 
#	ZND = { set_country_flag = legacy_timur }
#   ZND = { set_country_flag = the_persian_showdown }
#	QAJ = { set_country_flag = the_persian_showdown }
#	AFG = { country_event = { id = 78903 days = 2 } }
#	QAJ = { leave_alliance = AFG relation = { who = AFG value = -400 } }
#   ZND = { leave_alliance = AFG relation = { who = AFG value = -400 } }
#	ZND = { prestige = 50 }
#	QAJ = { prestige = 50 }
#	QAJ = {
#	war = { 
#		target = ZND 
#		attacker_goal = { 
#		casus_belli = civil_war 
#			 }
#		defender_goal = { 
#		casus_belli = civil_war 
#			   }
#		    }
#	     }
#	   }	
#	}
	
	persian_unification_civilization = { 
	picture = persia_map
	potential = { 
	OR = { tag = QAJ
	tag = ZND 
	}
	NOT = { has_country_flag = the_persian_showdown }
	QAJ = { exists = yes }
	ZND = { exists = yes }
	NOT = { truce_with = QAJ }
	NOT = { has_country_flag = legacy_timur }
	}
	
	allow = { 
	NOT = { 
	OR = {
	truce_with = QAJ
    truce_with = ZND	
	   }
    }	
	civilized = yes
	}
		
	effect = { 
	ZND = { set_country_flag = legacy_timur }
    ZND = { set_country_flag = the_persian_showdown }
	QAJ = { set_country_flag = the_persian_showdown }
	AFG = { country_event = { id = 78903 days = 2 } }
	any_country = { limit = { tag = IRQ exists = yes } country_event = { id = 78904 days = 3 } }
	QAJ = { leave_alliance = AFG relation = { who = AFG value = -400 } }
    ZND = { leave_alliance = AFG relation = { who = AFG value = -400 } }
	ZND = { prestige = 50 }
	QAJ = { prestige = 50 }
	QAJ = {
	war = { 
		target = ZND 
		attacker_goal = { 
		casus_belli = civil_war 
			 }
		defender_goal = { 
		casus_belli = civil_war 
			   }
		    }
	     }
	   }	
	}
}