political_decisions = {

	NAN_rename_Ameriga = {
	picture = "gtfo"
		potential = {
		OR = {
		tag = NAN
		tag = NMC
			}
			OR = {
				AND = { owns = 2359 NOT = { has_global_flag = NAN_rename_transfleuve } }
				AND = { owns = 2356 NOT = { has_global_flag = NAN_rename_corrientes } }
				AND = { owns = 2340 NOT = { has_global_flag = NAN_rename_paraguay } }
				AND = { owns = 2399 NOT = { has_global_flag = NAN_rename_patagonia }}
				AND = { owns = 3360 NOT = { has_global_flag = NAN_rename_araucania } }
				AND = { owns = 2324 NOT = { has_global_flag = NAN_rename_centralchiri } }
				AND = { owns = 2305 NOT = { has_global_flag = NAN_rename_northernchiri } }
				AND = { owns = 2400 NOT = { has_global_flag = NAN_rename_landsend } }
				AND = { owns = 2369 NOT = { has_global_flag = NAN_rename_kukuy } }
				AND = { owns = 2374 NOT = { has_global_flag = NAN_rename_kirikiri } }
				AND = { owns = 2387 NOT = { has_global_flag = NAN_rename_kuchichay } }
				AND = { owns = 2344 NOT = { has_global_flag = NAN_rename_odonie } }
				AND = { owns = 2377 NOT = { has_global_flag = NAN_rename_NorthChaco } }
				AND = { owns = 2343 NOT = { has_global_flag = NAN_rename_grandchamp } }
			}
		}
		allow = { 
		war = no 
		}
		
		effect = {
		
			random_owned = {
				limit = { province_id = 2377 }
				2377 = { 
					change_province_name = "Providence"
					state_scope = { change_region_name = "Northweald"  }
				}
				2338 = { change_province_name = "New Dorchester" }
				2337 = { change_province_name = "Port Northweald" }
				owner = { set_global_flag = NAN_rename_NorthChaco }
			}
		
			random_owned = {
				limit = { province_id = 2343 }
				2343 = { 
					change_province_name = "Routledgeburgh"
					state_scope = { change_region_name = "New Englewud"  }
				}
				2420 = { change_province_name = "St. Cuthbert's" }
				2419 = { change_province_name = "Thetford-in-the-Forest" }
				owner = { set_global_flag = NAN_rename_grandchamp clr_global_flag = AVA_rename_grandchamp clr_global_flag = QUI_rename_grandchamp }
			}
		
			random_owned = {
			limit = { province_id = 2344 }
				2344 = { 
				change_province_name = "Charlemagne"
				state_scope = { change_region_name = "Odonia" }
				}
				2347 = { change_province_name = "Hillstead" }
				2345 = { change_province_name = "Fort Alcwin" }
				2464 = { change_province_name = "Edward's Field" }
				2346 = { change_province_name = "Norfolk-upon-Odon" }
				owner = { set_global_flag = NAN_rename_odonie }
			}
			
			random_owned = {
				limit = { province_id = 2399 }
				2399 = { 
					change_province_name = "Murkburgh"
					state_scope = { change_region_name = "New-Cornwall" }
				}
				2398 = { change_province_name = "Salkeld" }
				2397 = { change_province_name = "Whitehaven" }
				2396 = { change_province_name = "Falmouth-in-Ameriga" }
				2394 = { change_province_name = "Fenton" }
				2392 = { change_province_name = "Crummock" }
				owner = { set_global_flag = NAN_rename_patagonia clr_global_flag = INC_rename_patagonia clr_global_flag = SCA_rename_patagonia }
			}
			
			random_owned = {
				limit = { province_id = 2324 }
				2324 = { 
					change_province_name = "Osricton"
					state_scope = { change_region_name = "New Mercia"  }
				}
				2325 = { change_province_name = "Edward's Landing" }
				2326 = { change_province_name = "Redding" }
				2327 = { change_province_name = "St Harold's" }
				2331 = { change_province_name = "Wayside" }
				2330 = { change_province_name = "New Hastings" }
				2323 = { change_province_name = "Silver Valley" }
				owner = { set_global_flag = NAN_rename_centralchiri clr_global_flag = SCA_rename_centralchiri clr_global_flag = SPA_rename_centralchiri }
			}
			
			random_owned = {
				limit = { province_id = 2357 }
				2357 = { 
					change_province_name = "Concord"
					state_scope = { change_region_name = "South Fenlands"  }
				}
				2359 = { change_province_name = "Fenburgh" }
				2360 = { change_province_name = "Oarestead" }
				owner = { set_global_flag = NAN_rename_transfleuve }
			}
			
			random_owned = {
				limit = { province_id = 2356 }
				2356 = { 
					change_province_name = "Seven-Currents"
					state_scope = { change_region_name = "North Fenlands"  }
				}
				2358 = { change_province_name = "Bedegraine" }
				2554 = { change_province_name = "New Devonshire" }
				owner = { set_global_flag = NAN_rename_corrientes clr_global_flag = AVA_rename_corrientes }
			}
			
			random_owned = {
				limit = { province_id = 2341 }
				2341 = { 
					change_province_name = "Soegham"
					state_scope = { change_region_name = "Northumbria"  }
				}
				2340 = { change_province_name = "Eadwinestead" }
				2342 = { change_province_name = "Oferburgh" }
				owner = { set_global_flag = NAN_rename_paraguay clr_global_flag = AVA_rename_paraguay }
			}
			
			random_owned = {
				limit = { province_id = 2389 }
				2389 = { 
					change_province_name = "Werrickshire "
					state_scope = { change_region_name = "Werrickshire"  }
				}
				2387 = { change_province_name = "Lancelot" }
				2388 = { change_province_name = "Rosby" }
				owner = { set_global_flag = NAN_rename_kuchichay }
			}
			
			random_owned = {
				limit = { province_id = 2373 }
				2373 = { 
					change_province_name = "Farrington"
					state_scope = { change_region_name = "Cumbria"  }
				}
				2374 = { change_province_name = "Heregyth" }
				2375 = { change_province_name = "Ragstoc" }
				2385 = { change_province_name = "Pecsaetan" }
				
				owner = { set_global_flag = NAN_rename_kirikiri }
			}
			
			random_owned = {
				limit = { province_id = 2309 }
				2309 = { 
					change_province_name = "St. Edmund's"
					state_scope = { change_region_name = "Red Coast" }
				}
				2305 = { change_province_name = "Saltcoat" }
				2322 = { change_province_name = "Copperton" }
				owner = { set_global_flag = NAN_rename_northernchiri clr_global_flag = SCA_rename_northernchiri  clr_global_flag = SCA_rename_centralchiri }
			}
			
			random_owned = {
				limit = { province_id = 2334 }
				2334  = { 
					change_province_name = "Wirth's Point"
				}
				2333 = { change_province_name = "New Scotia" }
				3361 = { change_province_name = "Port Sussex" }
				2335 = { change_province_name = "Hronrade" }
				2400 = { change_province_name = "Land's End" }
				
				owner = { set_global_flag = NAN_rename_landsend clr_global_flag = SCA_rename_landsend clr_global_flag = SPA_rename_landsend }
			}
			
			random_owned = {
				limit = { province_id = 3360 }
				3360 = { 
					change_province_name = "Tomsaete"
					state_scope = { change_region_name = "Southern Sussex" }
				}
				2328 = { change_province_name = "Carlsborough" }
				2329 = { change_province_name = "Siex-Shires" }
				2332 = { change_province_name = "Galahad" }
				2391 = { change_province_name = "New Argyll" }
				3359 = { change_province_name = "Appleby" }
				owner = { set_global_flag = NAN_rename_araucania clr_global_flag = SCA_rename_araucania clr_global_flag = INC_rename_araucania }
			}
			
			random_owned = {
				limit = { province_id = 2369 }
				2369 = { 
					change_province_name = "Northern Tors"
					state_scope = { change_region_name = "Broken Hills" }
				}
				2368 = { change_province_name = "New Canaan" }
				2372 = { change_province_name = "Thorne-upon-Auburn" }
				owner = { set_global_flag = NAN_rename_kukuy }
			}
		}
	ai_will_do = { factor = 1 }
	}
	
	SPA_rename_Ameriga = {
		picture = "gtfo"
		potential = {
		    tag = SPA
			OR = {
				AND = { owns = 2399 NOT = { has_global_flag = SPA_rename_patagonia } }
				AND = { owns = 3360 NOT = { has_global_flag = SPA_rename_araucania } }
				AND = { owns = 2324 NOT = { has_global_flag = SPA_rename_centralchiri } }
				AND = { owns = 2305 NOT = { has_global_flag = SPA_rename_northernchiri } }
				AND = { owns = 2334 NOT = { has_global_flag = SPA_rename_landsend } }
			}
		}
		
		allow = { 
		war = no 
		}
		
		effect = {
			random_owned = {
				limit = { province_id = 2334 }
				2334  = { 
					change_province_name = "Alacalufes"
					state_scope = { change_region_name = "La Decembrina" }
				}
				2333 = { change_province_name = "Quebradas" }
				3361 = { change_province_name = "San Policarpo" }
				2335 = { change_province_name = "Espíritu Santo" }
				2400 = { change_province_name = "Puerto Loayza" }
				
				owner = { set_global_flag = SPA_rename_landsend clr_global_flag = NAN_rename_landsend }
			}
			
			random_owned = {
				limit = { province_id = 2399 }
				2399 = {
					change_province_name = "San Ildefonso"
					state_scope = { change_region_name = "Patagonia" }
				}
				2398 = { change_province_name = "Floridablanca" }
				2397 = { change_province_name = "Guadalquivír" }
				2396 = { change_province_name = "Bahía Nueva" }
				2394 = { change_province_name = "Altos de Espinosa" }
				2392 = { change_province_name = "Sevilla de Patagones" }
				owner = { set_global_flag = SPA_rename_patagonia clr_global_flag = INC_rename_patagonia }
			}
			
			random_owned = {
				limit = { province_id = 3360 }
				3360 = { 
					change_province_name = "Repucurá"
					state_scope = { change_region_name = "Araucanía Meridional" }
				}
				2328 = { change_province_name = "Melipeuco" }
				2329 = { change_province_name = "Puerto Boroa" }
				2332 = { change_province_name = "Cádiz del Sur" }
				2391 = { change_province_name = "Santo Tomás" }
				3359 = { change_province_name = "Manzanares" }
				owner = { set_global_flag = SPA_rename_araucania clr_global_flag = NAN_rename_araucania clr_global_flag = INC_rename_araucania }
			}
			
			random_owned = {
				limit = { province_id = 2309 }
				2309 = { 
					change_province_name = "Algodonales"
					state_scope = { change_region_name = "Litoral Atacamense" }
				}
				2240 = { change_province_name = "Bahía Argentina" }
				2305 = { change_province_name = "Mejillones" }
				2322 = { change_province_name = "Copiapó" }
				owner = { set_global_flag = SPA_rename_northernchiri clr_global_flag = SCA_rename_northernchiri }
			}
			
			random_owned = {
				limit = { province_id = 2324 }
				2324 = {
					change_province_name = "Cachanco"
					state_scope = { change_region_name = "Araucania Septentrional"  }
				}
				2325 = { change_province_name = "Córdoba de Araucanías" }
				2326 = { change_province_name = "Quillota" }
				2327 = { change_province_name = "Río Verde" }
				2331 = { change_province_name = "Pampilla" }
				2330 = { change_province_name = "Arauco" }
				2323 = { change_province_name = "La Plata" }
				owner = { set_global_flag = SPA_rename_centralchiri clr_global_flag = NAN_rename_centralchiri }
			}
		}
	ai_will_do = { factor = 1 }
	}
	
	SCA_rename_Ameriga = {
		picture = "gtfo"
		potential = {
		tag = SCA 
		OR = {
			AND = { owns = 2324 NOT = { has_global_flag = SCA_rename_chiri } }
			AND = { owns = 2309 NOT = { has_global_flag = SCA_rename_northchiri } }
			AND = { owns = 3360 NOT = { has_global_flag = SCA_rename_araucania } }
			AND = { owns = 2394 NOT = { has_global_flag = SCA_rename_patagonia } }
			AND = { owns = 2334 NOT = { has_global_flag = SCA_rename_landsend } }
			}
		}
		allow = {
			war = no
		}
		
	effect = {
			random_owned = {
				limit = { province_id = 2324 }
				2324 = { 
					change_province_name = "Fowksburgh"
					state_scope = { change_region_name = "Tågehøj"  }
				}
				2325 = { change_province_name = "Valaskjavl" }
				2326 = { change_province_name = "Højslund" }
				2327 = { change_province_name = "Kakli" }
				2331 = { change_province_name = "Dorotheaberg" }
				2323 = { change_province_name = "Snævringen" }
				owner = { set_global_flag = SCA_rename_chiri clr_global_flag = NAN_rename_chiri }
			}		

		random_owned = {
				limit = { province_id = 2309 }
				2309 = { 
					change_province_name = "Hangejle"
					state_scope = { change_region_name = "Soltwöst" }
				}
				2322 = { change_province_name = "Jernhavn" }
				2305 = { change_province_name = "Helvedeødet" }
				owner = { set_global_flag = SCA_rename_northchiri clr_global_flag = NAN_rename_northchiri }
			}
			
		random_owned = {
				limit = { province_id = 3360 }
				3360 = { 
					change_province_name = "Sumpfaldet"
					state_scope = { change_region_name = "Aråkanie" }
				}
				2328 = { change_province_name = "Ainberg" }
				2329 = { change_province_name = "Solthoben" }
				2332 = { change_province_name = "Malleby" }
				2391 = { change_province_name = "Nyvengen" }
				3359 = { change_province_name = "Æbleriget" }
				owner = { set_global_flag = SCA_rename_araucania clr_global_flag = INC_rename_araucania clr_global_flag = NAN_rename_araucania }
			}
		
		random_owned = {
				limit = { province_id = 2394 }
				2394  = { 
					change_province_name = "Vuriløkken"
					state_scope = { change_region_name = "Sydfladen"  }
				}
				2392 = { change_province_name = "Krømmåk" }
				2396 = { change_province_name = "Tulshun" }
				2397 = { change_province_name = "Buskerud" }
				2398 = { change_province_name = "Sydbogten" }
				2399 = { change_province_name = "Misjonærdalen"}
				owner = { set_global_flag = SCA_rename_patagonia clr_global_flag = INC_rename_patagonia clr_global_flag = NAN_rename_patagonia }
		}
		
		random_owned = {
				limit = { province_id = 2334 }
				2334  = { 
					change_province_name = "St. Ansgar"
					state_scope = { change_region_name = "Ildmark"  }
				}
				3361 = { change_province_name = "Fjeren" }
				2333 = { change_province_name = "Geysir" }
				2400 = { change_province_name = "Ildmark" }
				2335 = { change_province_name = "Selknamssund" }
				owner = { set_global_flag = SCA_rename_landsend clr_global_flag = INC_rename_landsend clr_global_flag = NAN_rename_landsend }
		}
		}
		ai_will_do = { factor = 1 }
	}
	
	AVA_rename_Ameriga = {
	picture = "gtfo"
		potential = {
		tag = AVA
		OR = {
			AND = { owns = 2340 NOT = { has_global_flag = AVA_rename_paraguay } }
			AND = { owns = 2554 NOT = { has_global_flag = AVA_rename_corrientes } }
			AND = { owns = 2337 NOT = { has_global_flag = AVA_rename_grandchamp } }
			}
		}
	
		allow = {
		war = no
		}
		
	effect = {
		random_owned = {
			limit = { province_id = 2340 }
			2340 = { 
				change_province_name = "Yarigua'a"
				state_scope = { change_region_name = "Tekoha" }
				}
            2342 = { change_province_name = "Yryvu Kua" }
			2341 = { change_province_name = "Kambyretá" }
			owner = { set_global_flag = AVA_rename_paraguay clr_global_flag = NAN_rename_paraguay  }
		}
		random_owned = {
			limit = { province_id = 2554 }
			2554 = { 
				change_province_name = "Yvy Pytá"
				state_scope = { change_region_name = "Ybyya Ñemby" }
				}
            2356 = { change_province_name = "Taragüi" }
			2358 = { change_province_name = "Yvera" }
			owner = { set_global_flag = AVA_rename_corrientes clr_global_flag = NAN_rename_corrientes }
		}
		random_owned = {
			limit = { province_id = 2343 }
			2343 = { 
				change_province_name = "Ka'aty"
				state_scope = { change_region_name = "Yvate Ñemby" }
				}
            2420 = { change_province_name = "Navirá'i " }
			2419 = { change_province_name = "Kuru'mba" }
			owner = { set_global_flag = AVA_rename_grandchamp clr_global_flag = NAN_rename_grandchamp  }
		}		
	}
	ai_will_do = { factor = 1 }
	}
	
Caladerans_Rename_WORLD = {
	picture = "gtfo"
		potential = {
		OR = {
			tag = QUI
			AND = { tag = ARE NOT = { has_country_flag = cabral } }
		}
		OR = {
		AND = { owns = 2399 NOT = { has_global_flag = QUI_rename_patagonia } }
		AND = { owns = 3360 NOT = { has_global_flag = QUI_rename_araucania } }
		AND = { owns = 2324 NOT = { has_global_flag = QUI_rename_centralchiri } }
		AND = { owns = 2305 NOT = { has_global_flag = QUI_rename_northernchiri } }
		AND = { owns = 2334 NOT = { has_global_flag = QUI_rename_landsend } }
		AND = { owns = 2369 NOT = { has_global_flag = QUI_rename_kukuy } }
		AND = { owns = 2374 NOT = { has_global_flag = QUI_rename_kirikiri } }
		AND = { owns = 2387 NOT = { has_global_flag = QUI_rename_kuchichay } }
		AND = { owns = 2315 NOT = { has_global_flag = QUI_rename_foothills } }
		AND = { owns = 2314 NOT = { has_global_flag = QUI_rename_potosi } }
		AND = { owns = 2316 NOT = { has_global_flag = QUI_rename_umasuyu } } 
		AND = { owns = 2304 NOT = { has_global_flag = QUI_rename_arequipa } }
		AND = { owns = 2303 NOT = { has_global_flag = QUI_rename_cusco } }
		AND = { owns = 2363 NOT = { has_global_flag = QUI_rename_sion } } 
		AND = { owns = 2348 NOT = { has_global_flag = QUI_rename_camelot } }
		AND = { owns = 2393 NOT = { has_global_flag = QUI_rename_nlondon } }
		AND = { owns = 2366 NOT = { has_global_flag = QUI_rename_SouthChaco } }
		AND = { owns = 2377 NOT = { has_global_flag = QUI_rename_NorthChaco } } 
		AND = { owns = 2343 NOT = { has_global_flag = QUI_rename_grandchamp } }
		AND = { owns = 2376 NOT = { has_global_flag = QUI_rename_NorthCuyo } }
		AND = { owns = 2390 NOT = { has_global_flag = QUI_rename_SouthCuyo } }		
		AND = {	owns = 2295 has_global_flag = INC_rename_rimaq }
		AND = {	owns = 2293 has_global_flag = INC_rename_jauja }
		AND = {	owns = 2290 has_global_flag = INC_rename_chanchan }
		AND = {	owns = 2279 has_global_flag = INC_rename_quito }
		AND = {	owns = 2256 has_global_flag = INC_rename_quibdo }
		AND = {	owns = 2247 has_global_flag = INC_rename_bogota }
		AND = {	owns = 2254 has_global_flag = INC_rename_medellin }
		AND = {	owns = 3364 has_global_flag = INC_rename_zulia }
		AND = { owns = 2280 has_global_flag = INC_rename_guayaquil }
		}	
	}
		allow = {
		war = no 
		}
		
	effect = {
	
			random_owned = {
				limit = { province_id = 2376 }
				2376 = { 
					change_province_name = "San Carlos Juríes"
					state_scope = { change_region_name = "Sierras del Henia"  }
				}
				2378 = { change_province_name = "Quebrachál" }
				2379 = { change_province_name = "Paravachasca" }
				2386  = { change_province_name = "Sancancete" }
				owner = { set_global_flag = QUI_rename_NorthCuyo }
			}
			
			random_owned = {
				limit = { province_id = 2390 }
					2390 = { 
						change_province_name = "Santa Rosa del Cuyo"
						state_scope = { change_region_name = "Cuyo Septentrional"  }
					}
				2383 = { change_province_name = "Michilingüe" }
				2384 = { change_province_name = "Chocancharagua" }
				3358 = { change_province_name = "Fortín Inglés" }
				2381 = { change_province_name = "Calamuchita" }
				owner = { set_global_flag = QUI_rename_SouthCuyo }
			}
	
		random_owned = {
			limit = { province_id = 2343 }
			2343 = { 
				change_province_name = "Puerto Saplán"
				state_scope = { change_region_name = "Campo Grande" }
				}
            2420 = { change_province_name = "Los Helechales" }
			2419 = { change_province_name = "San Miguél del Tacuarí" }
			owner = { set_global_flag = QUI_rename_grandchamp clr_global_flag = AVA_rename_grandchamp clr_global_flag = NAN_rename_grandchamp  }
		}	
			
		random_owned = {
				limit = { province_id = 2363 }
				2363 = { 
					change_province_name = "Esplandián"
					state_scope = { change_region_name = "Canán de la Nueva Inglaterra"  }
				}
				2380 = { change_province_name = "Villa Ansenuza" }
				2382 = { change_province_name = "Moisés" }
				2361 = { change_province_name = "Jerusalén de Pampas" }
				owner = { set_global_flag = QUI_rename_sion }
			}	
	
		random_owned = {
                limit = { province_id = 2369 }
                2369 = { 
                    change_province_name = "Humahuaca"
                    state_scope = { change_region_name = "Collao Meridional" }
                }
                2368 = { change_province_name = "San Felipe" }
                2372 = { change_province_name = "Las Yungas" }
                owner = { set_global_flag = QUI_rename_kukuy }
            }
	
		random_owned = {
				limit = { province_id = 2348 }
				2348 = { 
					change_province_name = "Gaula"
					state_scope = { change_region_name = "Inglaterra de Pampas"  }
				}
				2350 = { change_province_name = "Sagrado Corazón" }
				2351 = { change_province_name = "Nueva Anglia" }
				2352 = { change_province_name = "Bahía Blanca" }
				2349 = { change_province_name = "Vereao del Sur" }
				owner = { set_global_flag = QUI_rename_camelot }
			}	
	
			random_owned = {
				limit = { province_id = 2393 }
				2393 = { 
					change_province_name = "Misiones de Pampas"
					state_scope = { change_region_name = "Llanos del Sur"  }
				}
				2354 = { change_province_name = "Carraguayál" }
				2355 = { change_province_name = "Nueva Londres" }
				2395 = { change_province_name = "Entre Ríos" }
				2353 = { change_province_name = "Santos de Floresta" }
				owner = { set_global_flag = QUI_rename_nlondon }
			}		
			
			random_owned = {
				limit = { province_id = 2366 }
				2366 = { 
					change_province_name = "Victoria"
					state_scope = { change_region_name = "Chaco Inglés"  }
				}
				2367 = { change_province_name = "Taguasét" }
				2365 = { change_province_name = "Cruz del Tonocoté" }
				2364 = { change_province_name = "Pampa del Chaco" }
				2362 = { change_province_name = "Castronuevo" }
				owner = { set_global_flag = QUI_rename_SouthChaco }
			}
			
			random_owned = {
				limit = { province_id = 2337 }
				2337 = { 
					change_province_name = "Chañares de Tuparembá"
					state_scope = { change_region_name = "Chaco Boreal"  }
				}
				2377 = { change_province_name = "Río Bermejo" }
				2338 = { change_province_name = "Virgencita del Itatín" }
				owner = { set_global_flag = QUI_rename_NorthChaco }
			}
	
			random_owned = {
				limit = { province_id = 2315 }
				2315 = { 
					change_province_name = "Chuquisaca"
					state_scope = { change_region_name = "Sierras del Collao"  }
				}
				2313 = { change_province_name = "Mandacál" }
				3357 = { change_province_name = "Pampa Chica" }
				2311 = { change_province_name = "Cochabamba" }
				owner = { set_global_flag = QUI_rename_foothills }
			}	

			random_owned = {
				limit = { province_id = 2314 }
				2314 = { 
					change_province_name = "Potosí"
					state_scope = { change_region_name = "Collao Septentrional"  }
				}
				2312 = { change_province_name = "Jesús del Collao" }
				2370 = { change_province_name = "Chuquiago" }
				2307 = { change_province_name = "Santa Cruz" }
				owner = { set_global_flag = QUI_rename_potosi}
			}
	
			random_owned = {
				limit = { province_id = 2316 }
				2316 = { 
					change_province_name = "Caladero"
					state_scope = { change_region_name = "Amazonia Sud-Occidental"  }
				}
				2319 = { change_province_name = "Pampa Amazónica" }
				2301 = { change_province_name = "Altillos del Amazonas" }
				2321 = { change_province_name = "Riberalta" }
				owner = { set_global_flag = QUI_rename_umasuyu }
			}

			random_owned = {
				limit = { province_id = 2304 }
				2304 = { 
					change_province_name = "Arequipa"
					state_scope = { change_region_name = "Bahía Salada del Norte" }
				}
				2578 = { change_province_name = "Tacna" }
				3356 = { change_province_name = "Andahuaylas" }
				2371 = { change_province_name = "Quilca" }
				2299 = { change_province_name = "Huilcashuamán" }
				owner = { set_global_flag = QUI_rename_arequipa }
			}
		
			random_owned = {
				limit = { province_id = 2303 }
				2302 = { 
					change_province_name = "Cuzco"
					state_scope = { change_region_name = "Andes Centrales"  }
				}
				2303 = { change_province_name = "Juliaca" }
				2310 = { change_province_name = "Huancané" }
				owner = { set_global_flag = QUI_rename_cusco }
			}
			
			random_owned = {
				limit = { province_id = 2341 }
				2341 = { 
					change_province_name = "San Cristóbal Itapuá"
					state_scope = { change_region_name = "Altos del Plata"  }
				}
				2340 = { change_province_name = "Río Grande" }
				2342 = { change_province_name = "Salsipuedes" }
				owner = { set_global_flag = QUI_rename_paraguay clr_global_flag = AVA_rename_paraguay }
			}
			
			random_owned = {
				limit = { province_id = 2389 }
				2389 = { 
					change_province_name = "Encarnación de Uspallata"
					state_scope = { change_region_name = "Huarpia"  }
				}
				2387 = { change_province_name = "Anhuaco" }
				2388 = { change_province_name = "Calingasta" }
				owner = { set_global_flag = QUI_rename_kuchichay clr_global_flag = NAN_rename_kuchichay }
			}
			
			random_owned = {
				limit = { province_id = 2373 }
				2373 = { 
					change_province_name = "Quilmes"
					state_scope = { change_region_name = "Quire-Quire"  }
				}
				2374 = { change_province_name = "El Shincál" }
				2375 = { change_province_name = "Vinchina" }
				2385 = { change_province_name = "Paucayál del Monte" }
				
				owner = { set_global_flag = QUI_rename_kirikiri clr_global_flag = NAN_rename_kirikiri}
			}
			
		random_owned = {
				limit = { province_id = 2334 }
				2334  = { 
					change_province_name = "Alacalufes"
					state_scope = { change_region_name = "La Decembrina" }
				}
				2333 = { change_province_name = "Quebradas" }
				3361 = { change_province_name = "San Policarpo" }
				2335 = { change_province_name = "Espíritu Santo" }
				2400 = { change_province_name = "Puerto Loayza" }
				
				owner = { set_global_flag = QUI_rename_landsend clr_global_flag = NAN_rename_landsend clr_global_flag = SCA_rename_landsend}
			}
			
		random_owned = {
				limit = { province_id = 2399 }
				2399 = {
					change_province_name = "San Ildefonso"
					state_scope = { change_region_name = "Patagonia" }
				}
				2398 = { change_province_name = "Floridablanca" }
				2397 = { change_province_name = "Guadalquivír" }
				2396 = { change_province_name = "Bahía Nueva" }
				2394 = { change_province_name = "Altos de Espinosa" }
				2392 = { change_province_name = "Sevilla de Patagones" }
				owner = { set_global_flag = QUI_rename_patagonia clr_global_flag = INC_rename_patagonia  clr_global_flag = NAN_rename_patagonia }
			}
			
		random_owned = {
				limit = { province_id = 3360 }
				3360 = { 
					change_province_name = "Repucurá"
					state_scope = { change_region_name = "Araucanía Meridional" }
				}
				2328 = { change_province_name = "Melipeuco" }
				2329 = { change_province_name = "Puerto Boroa" }
				2332 = { change_province_name = "Cádiz del Sur" }
				2391 = { change_province_name = "Santo Tomás" }
				3359 = { change_province_name = "Manzanares" }
				owner = { set_global_flag = QUI_rename_araucania clr_global_flag = NAN_rename_araucania clr_global_flag = INC_rename_araucania clr_global_flag = SCA_rename_araucania }
			}
			
		random_owned = {
				limit = { province_id = 2309 }
				2309 = { 
					change_province_name = "Algodonales"
					state_scope = { change_region_name = "Litoral Atacamense" }
				}
				2240 = { change_province_name = "Bahía Argentina" }
				2305 = { change_province_name = "Mejillones" }
				2322 = { change_province_name = "Copiapó" }
				owner = { set_global_flag = QUI_rename_northernchiri clr_global_flag = NAN_rename_northernchiri  clr_global_flag = SCA_rename_northernchiri }
			}
			
		random_owned = {
				limit = { province_id = 2324 }
				2324 = {
					change_province_name = "Cachanco"
					state_scope = { change_region_name = "Araucania Septentrional"  }
				}
				2325 = { change_province_name = "Córdoba de Araucanías" }
				2326 = { change_province_name = "Quillota" }
				2327 = { change_province_name = "Río Verde" }
				2331 = { change_province_name = "Pampilla" }
				2330 = { change_province_name = "Arauco" }
				2323 = { change_province_name = "La Plata" }
				owner = { set_global_flag = QUI_rename_centralchiri clr_global_flag = NAN_rename_centralchiri }
			}
			
		random_owned = {
			limit = { province_id = 2279 }
			2279 = {
				change_province_name = "Quito"
				state_scope = { change_region_name = "Quito" }
			}
			2283 = { change_province_name = "Zamora" }
			2284 = { change_province_name = "Tena" }
			2282 = { change_province_name = "Loja" }
			owner = { clr_global_flag = INC_rename_quito }
		}
		
		random_owned = {
			limit = { province_id = 2280 }
			2280 = { 
				change_province_name = "Guayaquil"
				state_scope = { change_region_name = "Guayaquil" }
				}
			2281 = { change_province_name = "Esmeraldas" }
			2259 = { change_province_name = "Puerto Angomayo" }
			2287 = { change_province_name = "Tumbes" }
			owner = { clr_global_flag = INC_rename_guayaquil }
		}
		
		random_owned = {
			limit = { province_id = 2290 }
			2290 = { 
				change_province_name = "Chan Chan"
				state_scope = { change_region_name = "Cajamarca" }
				}
			2292 = { change_province_name = "Pacatnamó" }
			2291 = { change_province_name = "Piura" }
			2298 = { change_province_name = "Paramongas" }
			owner = { clr_global_flag = INC_rename_chanchan }
		}
		
		random_owned = {
			limit = { province_id = 2247 }
			2247 = { 
				change_province_name = "Bacatá"
				state_scope = { change_region_name = "Cundinamarca" }
				}
            2248 = { change_province_name = "Ibagué" }
			2249 = { change_province_name = "Santiago de Chunsa" }
			2251 = { change_province_name = "Bucaramanga" }
			3362 = { change_province_name = "Cúcuta" }
			owner = { clr_global_flag = INC_rename_bogota }
		}
		
		random_owned = {
			limit = { province_id = 2252 }
			2254 = { 
				change_province_name = "Cartagena de Indias"
				state_scope = { change_region_name = "Antioquía" }
				}
			2252 = { change_province_name = "Medellín" }
			2255 = { change_province_name = "Barranquilla" }
			2250 = { change_province_name = "Quimbayas" }
			3363 = { change_province_name = "Zaragoza" }
			owner = { clr_global_flag = INC_rename_medellin }
		}

		random_owned = {
			limit = { province_id = 3364 }
			3364 = { 
				change_province_name = "Santa Bárbara"
				state_scope = { change_region_name = "Zulia" }
				}
			2271 = { change_province_name = "Valera" }
			2270 = { change_province_name = "Maracaibo" }
			3372 = { change_province_name = "Riohacha" }
			owner = { clr_global_flag = INC_rename_zulia }
		}
		
		random_owned = {
			limit = { province_id = 2256 }
			2256 = { 
				change_province_name = "Cali"
				state_scope = { change_region_name = "Cauca" }
				}
			2256 = { change_province_name = "Cauca" }
			2257 = { change_province_name = "Popayán" }
			2258 = { change_province_name = "Buenaventura" }
			2253 = { change_province_name = "Quibdó" }
			owner = { clr_global_flag = INC_rename_quibdo }
		}
		ai_will_do = { factor = 1 }
	}
}

	INC_rename_WORLD = {
	picture = "gtfo"
		potential = {
		tag = INC
		OR = {
		AND = {	owns = 2399 NOT = { has_global_flag = INC_rename_patagonia } }
		AND = {	owns = 3360 NOT = { has_global_flag = INC_rename_araucania } }
		AND = { owns = 2334 NOT = { has_global_flag = INC_rename_landsend } }
		AND = {	owns = 2295 NOT = { has_global_flag = INC_rename_rimaq } }
		AND = {	owns = 2293 NOT = { has_global_flag = INC_rename_jauja } }
		AND = {	owns = 2290 NOT = { has_global_flag = INC_rename_chanchan } }
		AND = {	owns = 2279 NOT = { has_global_flag = INC_rename_quito } }
		AND = {	owns = 2256 NOT = { has_global_flag = INC_rename_quibdo } }
		AND = {	owns = 2247 NOT = { has_global_flag = INC_rename_bogota } }
		AND = {	owns = 2254 NOT = { has_global_flag = INC_rename_medellin } }
		AND = {	owns = 3364 NOT = { has_global_flag = INC_rename_zulia } }
		AND = { owns = 2280 NOT = { has_global_flag = INC_rename_guayaquil } }
		AND = { owns = 2376 NOT = { has_global_flag = INC_rename_NorthCuyo } }
		AND = { owns = 2390 NOT = { has_global_flag = INC_rename_SouthCuyo } }
		AND = { owns = 2366 NOT = { has_global_flag = INC_rename_SouthChaco } }
		AND = { owns = 2377 NOT = { has_global_flag = INC_rename_NorthChaco } }
		AND = { owns = 2348	has_country_flag = Washkar_INC NOT = { has_global_flag = INC_rename_camelot } } 
		AND = { owns = 2350	has_country_flag = Llapa_INC NOT = { has_global_flag = INC_rename_camelot } } 
		AND = { owns = 2363 NOT = { has_global_flag = INC_rename_sion } }
		AND = { owns = 2353 NOT = { has_global_flag = INC_rename_nlondon } }
		AND = { owns = 2357 NOT = { has_global_flag = INC_rename_transfleuve } }
		}
	}
		allow = {
		war = no 
		}
		
	effect = {

			random_owned = {
			limit = { province_id = 2357 }
			2357 = { 
				change_province_name = "Antichaku"
				state_scope = { change_region_name = "Uranpa Mayupura" }
			}
			2359 = { change_province_name = "Walayway" }
			2360 = { change_province_name = "Mayupanpa" }
			owner = { set_global_flag = INC_rename_transfleuve }
			}

			random_owned = {
				limit = { province_id = 2353 }
				2353 = { 
					change_province_name = "Ch'imeqo"
					state_scope = { change_region_name = "Hatun Panpa"  }
				}
				2354 = { change_province_name = "Wasiyakupa" }
				2393 = { change_province_name = "Kutriqu" }
				2395 = { change_province_name = "Yanamayu" }
				2355 = { change_province_name = "Juch'uy Rundun" }
				owner = { set_global_flag = INC_rename_nlondon }
			}
			
			random_owned = {
				limit = { province_id = 2350 owner = { has_country_flag = Washkar_INC } } 
				2350 = { 
					change_province_name = "Anqalu"
					state_scope = { change_region_name = "Inlispanpa"  }
				}
				2352 = { change_province_name = "Pihuinku" }
				2351 = { change_province_name = "Inlispukyu" }
				2349 = { change_province_name = "Yunqamayu" }
				2348 = { change_province_name = "Pukallaqta" }
				owner = { set_global_flag = INC_rename_camelot }
			}
			
			random_owned = {
				limit = { province_id = 2363 }
				2363 = { 
					change_province_name = "Kolastinepa"
					state_scope = { change_region_name = "Q'illupanpa"  }
				}
				2382 = { change_province_name = "Purmapanpa" }
				2380 = { change_province_name = "Wankallaqta" }
				2361 = { change_province_name = "Intiyaku" }
				owner = { set_global_flag = INC_rename_sion }
			}
			
			random_owned = {
				limit = { province_id = 2350 owner = { has_country_flag = Llapa_INC } } 
				2350 = { 
					change_province_name = "Anqalu"
					state_scope = { change_region_name = "Inlispanpa"  }
				}
				2352 = { change_province_name = "Pihuinku" }
				2351 = { change_province_name = "Inlispukyu" }
				2349 = { change_province_name = "Yunqa Mayu" }
				2348 = { change_province_name = "Juch'uy Qusqu" }
				owner = { set_global_flag = INC_rename_camelot }
			}
	
			random_owned = {
				limit = { province_id = 2399 }
				2399 = { 
					change_province_name = "Chawallchakuna"
					state_scope = { change_region_name = "Alpachiri" }
				}
                2392 = { change_province_name = "Yanamayu" }
                2394 = { change_province_name = "Warailacha" }
				2396 = { change_province_name = "Tulshun" }
                2397 = { change_province_name = "Chaullaillawa" }
				2398 = { change_province_name = "Kutamachiri" }
				owner = { set_global_flag = INC_rename_patagonia clr_global_flag = SCA_rename_patagonia clr_global_flag = NAN_rename_patagonia }
			}
			
			random_owned = {
				limit = { province_id = 3360 }
				3360 = { 
					change_province_name = "Lawqenllaqta"
					state_scope = { change_region_name = "Purumauka"  }
				}
				2329 = { change_province_name = "Temuqu" }
				2332 = { change_province_name = "Kallwuqu" }
				2328 = { change_province_name = "Pewanqu" }
				2391 = { change_province_name = "Ñauqan" }
				3359 = { change_province_name = "Apalmarka" }
				owner = { set_global_flag = INC_rename_araucania clr_global_flag = SCA_rename_araucania clr_global_flag = NAN_rename_araucania}
			}
			
			random_owned = {
				limit = { province_id = 2334 }
				2334  = { 
					change_province_name = "Onakuna"
					state_scope = { change_region_name = "Q'usñimarka"  }
				}
				2333 = { change_province_name = "Palluwapi" }
				2400 = { change_province_name = "Llawi" }
				2335 = { change_province_name = "Tukukuyllaqta" }
				
				owner = { set_global_flag = INC_rename_landsend clr_global_flag = SCA_rename_landsend clr_global_flag = NAN_rename_landsend }
			}
			
				random_owned = {
				limit = { province_id = 2376 }
				2376 = { 
					change_province_name = "Thaquy"
					state_scope = { change_region_name = "Chinchakuyun"  }
				}
				2378 = { change_province_name = "Talqanqu" }
				2379 = { change_province_name = "Kamiarallaqta" }
				2386  = { change_province_name = "Shanaqasta" }
				owner = { set_global_flag = INC_rename_NorthCuyo }
			}
			
			random_owned = {
				limit = { province_id = 2377 }
				2377 = { 
					change_province_name = "Willcakuna"
					state_scope = { change_region_name = "Wichay Chaku"  }
				}
				2338 = { change_province_name = "Itatai" }
				2337 = { change_province_name = "Nawaqlli" }
				owner = { set_global_flag = INC_rename_NorthChaco clr_global_flag = NAN_rename_NorthChaco }
			}
			
			random_owned = {
				limit = { province_id = 2390 }
				2390 = { 
					change_province_name = "Tapankatu"
					state_scope = { change_region_name = "Qullakuyun"  }
				}
				2383 = { change_province_name = "Chuqlluyupa" }
				2384 = { change_province_name = "Wanaqacha" }
				3358 = { change_province_name = "Warwarku" }
				2381 = { change_province_name = "Lunkupanpa" }
				owner = { set_global_flag = INC_rename_SouthCuyo }
			}
			
			random_owned = {
				limit = { province_id = 2366 }
				2364  = { 
					change_province_name = "Rukahakuna"
					state_scope = { change_region_name = "Chaku"  }
				}
				2365 = { change_province_name = "Maqumita" }
				2362 = { change_province_name = "Llasaqa" }			
				2367 = { change_province_name = "Llankhasacha" }
				2366 = { change_province_name = "Wichimarka" }
				owner = { set_global_flag = INC_rename_SouthChaco clr_global_flag = NAN_rename_NorthChaco }
			}
	
		random_owned = {
			limit = { province_id = 2279 }
			2279 = {
				change_province_name = "Kitu"
				state_scope = { change_region_name = "Kitumarka" }
				}
			2283 = { change_province_name = "Tumipanpa" }
			2284 = { change_province_name = "Humandipa" }
			2282 = { change_province_name = "Cuxipanpa" }
			owner = { set_global_flag = INC_rename_quito }
		}
		
		random_owned = {
			limit = { province_id = 2280 }
			2280 = { 
				change_province_name = "Wayakilpa"
				state_scope = { change_region_name = "Wayamarka" }
				}
			2281 = { change_province_name = "Yumpumarka" }
			2259 = { change_province_name = "Ankumayu" }
			2287 = { change_province_name = "Tumpallaqta" }
			owner = { set_global_flag = INC_rename_guayaquil }
		}
		
		random_owned = {
			limit = { province_id = 2295 }
			2295 = { 
				change_province_name = "Rimaq"
				state_scope = { change_region_name = "Rimaq" }
				}
			2297 = { change_province_name = "Pisqu" }
			2308 = { change_province_name = "Waytara" }
			owner = { set_global_flag = INC_rename_rimaq }
		}
		
		random_owned = {
			limit = { province_id = 2293 }
			2293 = { 
				change_province_name = "Hatun Xauxa"
				state_scope = { change_region_name = "Wankamarka" }
				}
			2294 = { change_province_name = "Sach'apuyupa" }
			2296 = { change_province_name = "Wankayuq" }
			owner = { set_global_flag = INC_rename_jauja }
		}
		
		random_owned = {
			limit = { province_id = 2290 }
			2290 = { 
				change_province_name = "Ch'an-Ch'an"
				state_scope = { change_region_name = "Kashamarka" }
				}
			2292 = { change_province_name = "Yumpumarka" }
			2291 = { change_province_name = "Sehkellaqta" }
			2298 = { change_province_name = "Paramunqa" }
			owner = { set_global_flag = INC_rename_chanchan }
		}
		
		random_owned = {
			limit = { province_id = 2247 }
			2247 = { 
				change_province_name = "Waqut'a"
				state_scope = { change_region_name = "Kunturmarka" }
				}
            2248 = { change_province_name = "Chukipanpa" }
			2249 = { change_province_name = "Wunsallaqta" }
			2251 = { change_province_name = "Puqaramanka" }
			3362 = { change_province_name = "Kukuta" }
			owner = { set_global_flag = INC_rename_bogota }
		}
		
		random_owned = {
			limit = { province_id = 2254 }
			2254 = { 
				change_province_name = "Qarhashina"
				state_scope = { change_region_name = "Kunturmarka Qullqa" }
				}
			2252 = { change_province_name = "Nutibarapa" }
			2255 = { change_province_name = "Qhanqakuna" }
			2250 = { change_province_name = "Quindiyu" }
			3363 = { change_province_name = "Tikiyupa" }
			owner = { set_global_flag = INC_rename_medellin }
		}

		random_owned = {
			limit = { province_id = 3364 }
			3364 = { 
				change_province_name = "Kinirapa"
				state_scope = { change_region_name = "Huayumarka" }
				}
			2271 = { change_province_name = "Sallqapa" }
			2270 = { change_province_name = "Marrallaqta" }
			3372 = { change_province_name = "Kahira" }
			owner = { set_global_flag = INC_rename_zulia }
		}
		
		random_owned = {
			limit = { province_id = 2256 }
			2256 = { 
				change_province_name = "Kali-Kali"
				state_scope = { change_region_name = "Kawqa" }
				}
			2257 = { change_province_name = "Kukunuqu" }
			2258 = { change_province_name = "Tumaku" }
			2253 = { change_province_name = "Kibdu" }
			owner = { set_global_flag = INC_rename_quibdo }
		}
		ai_will_do = { factor = 1 }
	}
	}
	
	AZL_rename_Ameriga = {
	picture = "gtfo"
		potential = {
		OR = {
		tag = LOT
		tag = AZL
		tag = ODO
		}
		OR = {
			AND = { owns = 2340 has_global_flag = AVA_rename_paraguay has_global_flag = NAN_rename_paraguay  }
			AND = { owns = 2554 has_global_flag = AVA_rename_corrientes  has_global_flag = NAN_rename_corrientes  }
			AND = { owns = 2343 has_global_flag = AVA_rename_grandchamp has_global_flag = NAN_rename_grandchamp }
			AND = { owns = 2359 has_global_flag = NAN_rename_transfleuve has_global_flag = INC_rename_transfleuve }
			AND = { owns = 2344 has_global_flag = NAN_rename_odonie }
			AND = { owns = 2367 NOT = { has_global_flag = AZL_rename_SouthChaco } }
			AND = { owns = 2337 NOT = { has_global_flag = AZL_rename_NorthChaco } }
		}
	}
	
	allow = {
	war = no
	}
		
	effect = {
		random_owned = {
			limit = { province_id = 2357 }
			2357 = { 
				change_province_name = "Saint-Jean-la-Forêt"
				state_scope = { change_region_name = "Transfleuve"  }
			}
			2359 = { change_province_name = "Outre-Odon" }
			2360 = { change_province_name = "Montaron" }
			owner = { clr_global_flag = NAN_rename_transfleuve clr_global_flag = INC_rename_transfleuve }
			}
		
		random_owned = {
			limit = { province_id = 2340 }
			2340 = { 
				change_province_name = "Confluence"
				state_scope = { change_region_name = "Marches-Ouest" }
				}
            2342 = { change_province_name = "Rouvray" }
			2341 = { change_province_name = "Massingy" }
			owner = { clr_global_flag = AVA_rename_paraguay clr_global_flag = NAN_rename_paraguay  }
		}
		random_owned = {
			limit = { province_id = 2344 }
			2344 = { 
				change_province_name = "Charlemagne"
				state_scope = { change_region_name = "Odonie" }
				}
            2347 = { change_province_name = "Rouvray" }
			2345 = { change_province_name = "Massingy" }
			2464 = { change_province_name = "Jouancy" }
			2346 = { change_province_name = "Vertault" }
			owner = { clr_global_flag = NAN_rename_odonie }
		}
		random_owned = {
			limit = { province_id = 2554 }
			2554 = { 
				change_province_name = "Bois-les-Fleuves"
				state_scope = { change_region_name = "Bruxelles-sur-Odon" }
				}
            2356 = { change_province_name = "Montreullion" }
			2358 = { change_province_name = "Bruxelles-sur-Odon" }
			owner = { clr_global_flag = AVA_rename_corrientes clr_global_flag = NAN_rename_corrientes }
		}
		random_owned = {
			limit = { province_id = 2343 }
			2343 = { 
				change_province_name = "Ormoy"
				state_scope = { change_region_name = "Grand-Champ" }
				}
            2420 = { change_province_name = "Fontenoy" }
			2419 = { change_province_name = "Fort-le-Duc" }
			owner = { clr_global_flag = AVA_rename_grandchamp clr_global_flag = NAN_rename_grandchamp }
		}
		random_owned = {
			limit = { province_id = 2367 }
			2367 = {
				change_province_name = "Forêt Rose"
				state_scope = { change_region_name = "Chaqueau du Sud" }
				}
            2364 = { change_province_name = "Beauchâteau" }
			2366 = { change_province_name = "Fort Clèves" }
            2362 = { change_province_name = "Evéroui" }
			2365 = { change_province_name = "Penrith" }
			owner = { set_global_flag = AZL_rename_SouthChaco clr_global_flag = NAN_rename_SouthChaco clr_global_flag = INC_rename_SouthChaco }
			}
		random_owned = {
			limit = { province_id = 2337 }
			2337 = {
				change_province_name = "Puits-Rouge"
				state_scope = { change_region_name = "Chaqueau du Nord" }
				}
            2377 = { change_province_name = "Dyonisiopolis" }
			2338 = { change_province_name = "Olympe" }
            2318 = { change_province_name = "Fort Pygmée" }
			owner = { set_global_flag = AZL_rename_NorthChaco clr_global_flag = NAN_rename_NorthChaco clr_global_flag = INC_rename_NorthChaco }
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	DNG_rename_Arcadia = { 
	
	potential = {
		OR = {
		tag = DNG
		tag = YGZ
		tag = DAA
		}
		OR = {
			AND = { owns = 106 NOT = { has_global_flag = DNG_rename_Nebraskier } }
		}
	}
	
	allow = {
		war = no
	}
	
	effect = { 
		random_owned = {
			limit = { province_id = 106 }
			106 = {
				change_province_name = "Longshan"
				state_scope = { change_region_name = "Laofeng" }
				}
            109 = { change_province_name = "Laofeng" }
			110 = { change_province_name = "Pingjiang" }
			owner = { set_global_flag = DNG_rename_Nebraskier clr_global_flag = PLA_rename_Nebraskier clr_global_flag = CLM_rename_Nebraskier clr_global_flag = LST_rename_Nebraskier }
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	PLA_rename_Arcadia = { 
	
	potential = {
		OR = {
		tag = PLA
		tag = ARC
		}
		OR = {
			AND = { owns = 106 NOT = { has_global_flag = PLA_rename_Nebraskier } }
			AND = { owns = 29 NOT = { has_global_flag = PLA_rename_Haut_OUM } }
			AND = { owns = 94 NOT = { has_global_flag = PLA_Mingxing } }
			AND = { owns = 97 NOT = { has_global_flag = PLA_Menshan } }
		}
	}
	
	allow = {
		war = no
	}
	
	effect = { 
		random_owned = {
			limit = { province_id = 106 }
			106 = {
				change_province_name = "Nouvelle Paris"
				state_scope = { change_region_name = "Minchichanes Nébraskies" }
				}
            109 = { change_province_name = "Aix-le-Manitou" }
			110 = { change_province_name = "Cheyenne" }
			owner = { set_global_flag = PLA_rename_Nebraskier clr_global_flag = DNG_rename_Nebraskier clr_global_flag = CLM_rename_Nebraskier clr_global_flag = LST_rename_Nebraskier }
			}
		random_owned = {
			limit = { province_id = 29 }
			29 = {
				change_province_name = "Chutes Pieds Noirs"
				state_scope = { change_region_name = "Haut-Oumessourita" }
				}
            113 = { change_province_name = "Nouvelle Francfort" }
            112 = { change_province_name = "Pierre-Jaune" }
            116 = { change_province_name = "Grand Mouflon" }
			115 = { change_province_name = "Fort Leclère" }
			owner = { set_global_flag = PLA_rename_Haut_OUM clr_global_flag = DNG_rename_Haut_OUM }
			}	
		random_owned = {
			limit = { province_id = 94 }
			94 = {
				change_province_name = "Jéricho d'Arcadie"
				state_scope = { change_region_name = "Mer Morte des Minchitchanes" }
				}
            95 = { change_province_name = "Charleville" }
            17 = { change_province_name = "Mont-Blanc" }
            3391 = { change_province_name = "Nouvelle Guérande" }
			111 = { change_province_name = "Grande Vallée" }
			107 = { change_province_name = "Le Bassin" }
			owner = { set_global_flag = PLA_Mingxing clr_global_flag = DNG_Mingxing clr_global_flag = CLM_Mingxing clr_global_flag = LST_Mingxing }
			}	
		random_owned = {
			limit = { province_id = 97 }
			97 = {
				change_province_name = "Ville-Vermeille"
				state_scope = { change_region_name = "Rivière Rouge" }
				}
            98 = { change_province_name = "St Pierre du Yichengue" }
            99 = { change_province_name = "Sainte Rita du Cobré" }
			108 = { change_province_name = "Déchefiladérèches" }
			owner = { set_global_flag = PLA_Menshan clr_global_flag = DNG_Menshan clr_global_flag = CLM_Menshan clr_global_flag = LST_Menshan }
			}	
		}
		
		ai_will_do = { factor = 1 }
	}
	
	LST_rename_Arcadia = { 
		
	potential = {
		tag = LST
		OR = {
			AND = { owns = 94 NOT = { has_global_flag = LST_Mingxing } }
			AND = { owns = 97 NOT = { has_global_flag = LST_Menshan } }
			AND = { owns = 89 NOT = { has_global_flag = LST_Xingtian } }
		}
	}
	
	allow = {
		war = no
	}
	
	effect = { 
		random_owned = {
			limit = { province_id = 94 }
			94 = {
				change_province_name = "Salinas do Norte"
				state_scope = { change_region_name = "Teguaiu" }
				}
            95 = { change_province_name = "Quautitlã da Serra" }
            17 = { change_province_name = "Serra dos Timpanoguês" }
            3391 = { change_province_name = "Cidade do Copalha" }
			111 = { change_province_name = "Vale Grande" }
			107 = { change_province_name = "Desterro" }
			owner = { set_global_flag = LST_Mingxing clr_global_flag = DNG_Mingxing clr_global_flag = CLM_Mingxing clr_global_flag = PLA_Mingxing }
			}	
		random_owned = {
			limit = { province_id = 97 }
			97 = {
				change_province_name = "Vermelhópolis"
				state_scope = { change_region_name = "Rio Vermelho" }
				}
            98 = { change_province_name = "São Pedro" }
            99 = { change_province_name = "Santa Rita do Cobre" }
			108 = { change_province_name = "Desfiladeiros" }
			owner = { set_global_flag = LST_Menshan clr_global_flag = DNG_Menshan clr_global_flag = CLM_Menshan clr_global_flag = PLA_Menshan }
			}	
		random_owned = {
			limit = { province_id = 89 }
			89 = {
				change_province_name = "São Miguel"
				state_scope = { change_region_name = "Bahia do Oeste" }
				}
            96 = { change_province_name = "Sertão do Mojave" }
            3375 = { change_province_name = "Palmeiras" }
			3374 = { change_province_name = "Santa Catarina" }
			owner = { set_global_flag = LST_Xingtian clr_global_flag = DNG_Xingtian clr_global_flag = CLM_Xingtian clr_global_flag = PLA_Xingtian }
			}
			
		}
		
		ai_will_do = { factor = 1 }
	
	}
	
}