# I'm just going to block this and look over it when we work on Japan

#political_decisions = { 
#purchase_spanish_pacific = {
#		picture = treaty_signing
#		potential = {
#			OR = { 
#			tag = JAP 
#			tag = SCA
#			owns = 801
#			}
#			is_greater_power = yes
#			nationalism_n_imperialism = 1
#			SPA = {
#			is_greater_power = no
#			any_owned_province = { region = SPA_2517 }							
#			}
#			NOT = {
#				has_global_flag = tried_to_buy_spanish_pacific
#				#any_owned_province = { continent = oceania }
#			}
#		}
#		
#		allow = {
#			money = 50000
#			OR = {
#				biologism = 1
#				military_logistics = 1
#				steel_steamers = 1
#			}
#			NOT = {
#				truce_with = SPA
#				SPA = { war = yes }
#			}
#		}
#		
#		effect = {
#			set_global_flag = tried_to_buy_spanish_pacific
#			country_event = 33025			
#			}
#		}
#	}