political_decisions = {

	form_transcaucasia = {
		potential = {
			OR = {
				tag = GEO
				tag = ARM
				has_country_flag = AZBtoTCA
			}
			NOT = { exists = TCA }
			NOT = { has_global_flag = transcaucasia_formed }
		}

		allow = {
			war = no
			state_n_government = 1
			owns = 1090
			1102 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { has_country_flag = newly_released_nation }
					owner = {
						primary_culture = azerbaijani
						war = no
						civilized = yes
						relation = { who = THIS value = 150 }
						OR = {
							is_vassal = no
							vassal_of = THIS
						}
					}
				}
			}
			1098 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { has_country_flag = newly_released_nation }
					owner = {
						primary_culture = armenian
						war = no
						civilized = yes
						relation = { who = THIS value = 150 }
						OR = {
							is_vassal = no
							vassal_of = THIS
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = transcaucasia_formed
			prestige = 10
			GEO = { all_core = { add_core = TCA } }
			ARM = { all_core = { add_core = TCA } }
			AZB = { all_core = { add_core = TCA } }
			add_accepted_culture = georgian
			add_accepted_culture = armenian
			add_accepted_culture = azerbaijani
			change_tag = TCA
			any_country = {
				limit = {
					NOT = { is_culture_group = THIS }
					in_sphere = THIS
					war = no
				}
				any_owned = {
					limit = { is_core = TCA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					war = no
					OR = {
						primary_culture = armenian
						primary_culture = georgian
						primary_culture = azerbaijani
					}
					OR = {
						in_sphere = THIS
						has_country_flag = newly_released_nation
						AND = {
							war = no
							civilized = yes
							relation = { who = THIS value = 150 }
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
						}
					}
				}
				country_event = 11101
			}
		}
	}
	
#	create_transcaucasia = {
#		picture = form_transcaucasia
#		potential = {
#			NOT = {
#				tag = GEO
#				tag = AZB
#				tag = ARM
#			}
#			NOT = { has_country_flag = southern_focus }
#			NOT = { tag = NOV }
#			NOT = { tag = MUS }
#			NOT = { tag = RYA }
#			NOT = { exists = TCA }
#			NOT = { has_global_flag = transcaucasia_formed }
#			OR = {
#				any_owned_province = { is_core = GEO }
#				any_owned_province = { is_core = AZB }
#				any_owned_province = { is_core = ARM }
#				is_sphere_leader_of = GEO
#				is_sphere_leader_of = AZB
#				is_sphere_leader_of = ARM
#			}
#		}
#
#		allow = {
#			war = no
#			is_greater_power = yes
#			1090 = {
#				OR = {
#					owned_by = THIS
#					owner = {
#						in_sphere = THIS
#						war = no
#					}
#				}
#			}
#			1102 = {
#				OR = {
#					owned_by = THIS
#					owner = {
#						in_sphere = THIS
#						war = no
#					}
#				}
#			}
#			1098 = {
#				OR = {
#					owned_by = THIS
#					owner = {
#						in_sphere = THIS
#						war = no
#					}
#				}
#			}
#		}
#
#		effect = {
#			set_global_flag = transcaucasia_formed
#			prestige = 10
#			badboy = 2
#			any_country = {
#				limit = {
#					OR = {
#						tag = GEO
#						tag = AZB
#						tag = ARM
#					}
#					ai = yes
#					in_sphere = THIS
#				}
#				annex_to = THIS
#			}
#			any_country = {
#				limit = {
#					in_sphere = THIS
#					war = no
#				}
#				any_owned = {
#					limit = {
#						OR = {
#							is_core = GEO
#							is_core = AZB
#							is_core = ARM
#						}
#					}
#					secede_province = THIS
#				}
#			}
#			GEO = { all_core = { add_core = TCA } }
#			ARM = { all_core = { add_core = TCA } }
#			AZB = { all_core = { add_core = TCA } }
#			any_owned = {
#				limit = {
#					is_core = THIS
#					is_core = TCA
#				}
#				remove_core = TCA
#			}
#	        any_owned = { 
#	        limit = { 
#	        is_core = TCA
#		    }
#	        secede_province = TCA
#	        }
#			create_vassal = TCA
#			create_alliance = TCA
#			diplomatic_influence = {
#				who = TCA
#				value = 300
#			}
#	        any_owned = { 
#	        limit = { 
#	        is_core = TCA
#		    }
#	        secede_province = TCA
#	        }
#			any_country = {
#				limit = {
#					any_owned_province = { is_core = TCA }
#					NOT = { tag = THIS }
#				}
#				relation = {
#					who = THIS
#					value = -50
#				}
#			}
#		}
#	}
	
	claim_north_caucasus = {
		picture = form_transcaucasia
		potential = {
			tag = TCA
			NOT = { has_country_flag = claimed_north_caucasus }
		}
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			ASK = { exists = no }
			DAG = { exists = no }
			CIR = { exists = no }
		}
		effect = {
			set_country_flag = claimed_north_caucasus
			badboy = 5
			CIR = {
				all_core = { add_core = TCA }
			}
			DAG = {
				all_core = { add_core = TCA }
			}
			ASK = {
				all_core = { add_core = TCA }
			}
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							is_core = CIR
							is_core = DAG
							is_core = ASK
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = TCA value = -50 }
				leave_alliance = TCA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	end_of_transcaucasia_GEO = {
		picture = form_transcaucasia
		potential = {
			tag = TCA
			NOT = {
				exists = GEO
				any_owned_province = {
					NOT = { is_core = GEO }
				}
			}
		}

		allow = {
			war = no
			NOT = { exists = GEO }
			NOT = { any_owned_province = { is_core = AZB } }	
			NOT = { any_owned_province = { is_core = ARM } }
		}

		effect = {
			random_owned = {
				limit = { province_id = 1095 }
				owner = { capital = 1095 }
			}
			prestige = 5
			primary_culture = georgian
			remove_accepted_culture = armenian
			remove_accepted_culture = azerbaijani
			all_core = { remove_core = TCA }
			change_tag = GEO
			any_pop = {
				limit = { has_pop_culture = georgian }
				militancy = -4
			}
		}
	}
	
	end_of_transcaucasia_AZB = {
		picture = form_transcaucasia
		potential = {
			tag = TCA
			NOT = {
				exists = AZB
				any_owned_province = {
					NOT = { is_core = AZB }
				}
			}
		}

		allow = {
			war = no
			NOT = { exists = AZB }
			NOT = { any_owned_province = { is_core = GEO } }
			NOT = { any_owned_province = { is_core = ARM } }					
		}

		effect = {
			random_owned = {
				limit = { province_id = 1102 }
				owner = { capital = 1102 }
			}
			prestige = 5
			primary_culture = azerbaijani
			remove_accepted_culture = armenian
			remove_accepted_culture = georgian
			all_core = { remove_core = TCA }
			change_tag = AZB
			any_pop = {
				limit = { has_pop_culture = azerbaijani }
				militancy = -4
			}
		}
	}
	
	end_of_transcaucasia_ARM = {
		picture = form_transcaucasia
		potential = {
			tag = TCA
			NOT = {
				exists = ARM
				any_owned_province = {
					NOT = { is_core = ARM }
				}
			}
		}

		allow = {
			war = no
			NOT = { exists = ARM }
			NOT = { any_owned_province = { is_core = AZB } }	
			NOT = { any_owned_province = { is_core = GEO } }	
		}

		effect = {
			random_owned = {
				limit = { province_id = 1102 }
				owner = { capital = 1102 }
			}
			prestige = 5
			primary_culture = armenian
			remove_accepted_culture = azerbaijani
			remove_accepted_culture = georgian
			all_core = { remove_core = TCA }
			change_tag = ARM
			any_pop = {
				limit = { has_pop_culture = armenian }
				militancy = -4
			}
		}
	}
}