political_decisions = {
	buy_durres = {
	
		picture = buy_durres
	
		potential = {
			tag = VEN
			ALB = { exists = yes }
			NOT = { has_country_flag = buy_durres }  
			ALB = { owns = 851 }
		}
		
		allow = {
			ALB = { in_sphere = THIS }
			NOT = { war = yes }
			is_greater_power = yes
			state_n_government = 1
			money = 175000
		}
		
		effect = {
			ALB = {
				country_event = 500000
			}
			set_country_flag = buy_durres
		}
	}
	
	buy_kotor = {
	
		picture = buy_kotor
	
		potential = {
			tag = VEN
			MON = { exists = yes }
			NOT = { has_country_flag = buy_kotor }  
			MON = { owns = 2582 }
		}
		
		allow = {
			MON = { in_sphere = THIS }
			NOT = { war = yes }
			is_greater_power = yes
			ideological_thought = 1
			money = 125000
		}
		
		effect = {
			MON = {
				country_event = 500004
			}
			set_country_flag = buy_kotor
		}
	}
	
	claim_greater_greece_dominion = {
	
		picture = greater_greece
	
		potential = {
			tag = VEN
			GRE = { 
				exists = yes 
				vassal_of = THIS
			}
			NOT = { has_country_flag = VEN_accepts }
			NOT = { has_country_flag = council_opened }		
			NOT = { has_country_flag = claim_greater_greece }  
			NOT = { has_country_flag = claim_balkans }
			has_country_flag = venice_greek_autonomy
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			has_country_flag = venice_greek_autonomy
		}
		
		effect = {
			TUR_806 = { add_core = GRE }
			TUR_859 = { add_core = GRE }
			860 = { add_core = GRE }
			860 = { add_core = VEN }
			862 = { add_core = GRE }
			863 = { add_core = GRE }
			864 = { add_core = GRE }
			865 = { add_core = GRE }
			869 = { add_core = GRE }
			870 = { add_core = GRE }
			872 = { add_core = GRE }
			880 = { add_core = GRE }
			882 = { add_core = GRE }
			853 = { add_core = GRE }
			set_country_flag = claim_greater_greece
			add_casus_belli = {
				target = TUR
				type = liberate_country
				months = 24
			}
			badboy = 10
		}
	}
	
	claim_greater_greece_intergration = {
	
		picture = greater_greece
	
		potential = {
			tag = VEN
			has_country_flag = venice_greek_intergration
			NOT = { has_country_flag = claim_greater_greece }  
			NOT = { has_country_flag = claim_balkans }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			TUR_806 = { add_core = GRE }
			TUR_859 = { add_core = GRE }
			860 = { add_core = GRE }
			862 = { add_core = GRE }
			863 = { add_core = GRE }
			864 = { add_core = GRE }
			865 = { add_core = GRE }
			869 = { add_core = GRE }
			870 = { add_core = GRE }
			872 = { add_core = GRE }
			880 = { add_core = GRE }
			882 = { add_core = GRE }
			853 = { add_core = GRE }
			TUR_806 = { add_core = VEN }
			TUR_859 = { add_core = VEN }
			860 = { add_core = VEN }
			862 = { add_core = VEN }
			863 = { add_core = VEN }
			864 = { add_core = VEN }
			865 = { add_core = VEN }
			869 = { add_core = VEN }
			870 = { add_core = VEN }
			872 = { add_core = VEN }
			880 = { add_core = VEN }
			882 = { add_core = VEN }
			853 = { add_core = VEN }
			set_country_flag = claim_greater_greece
			badboy = 10
		}
	}
	
	take_epirus_dominion = {
	
		picture = epirus
	
		potential = {
			tag = VEN
			has_country_flag = claim_greater_greece
			has_country_flag = venice_greek_autonomy
		}
		
		allow = {
			is_greater_power = yes
			ALB = { 
				in_sphere = THIS 
				is_vassal = yes
			}
		}
		
		effect = {
			861 = {
				secede_province = GRE
			}
			861 = {
				secede_province = GRE
			}
		}
	}
	
	take_epirus_intergration = {
	
		picture = epirus
	
		potential = {
			tag = VEN
			has_country_flag = claim_greater_greece
			has_country_flag = venice_greek_autonomy
		}
		
		allow = {
			is_greater_power = yes
			ALB = { 
				in_sphere = THIS 
				is_vassal = yes
			}
		}
		
		effect = {
			861 = {
				secede_province = VEN
			}
			861 = {
				secede_province = VEN
			}
		}
	}
	
	deal_with_macedonia = {
	
		picture = restore_macedonia
	
		potential = {
			tag = VEN
			has_country_flag = claim_greater_greece
			MAC = { exists = yes }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			owns = 860
			MAC = { in_sphere = THIS }
		}
		
		effect = {
			add_casus_belli = {
				target = MAC
				type = make_puppet
				months = 24
			}
			badboy = 5
			set_global_flag = intergrate_macedonia_into_greece
		}
	}
	
	intergrate_greece = {
	
		picture = Greece_VEN
	
		potential = {
			tag = VEN
			has_country_flag = claim_greater_greece
			has_country_flag = venice_greek_autonomy
			not = { has_country_flag = intergrate_greece }
			GRE = { exists = yes }
		}
		
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			GRE = { 
				in_sphere = THIS 
				is_vassal = yes
			}
			GRE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			
		}
		
		effect = {
			inherit = GRE
			GRE= {
				add_accepted_culture = venetian
			}
			badboy = 5
			set_country_flag = intergrate_greece
			add_accepted_culture = greek
		}
	}
	
	venetian_legation_alexandria = {
	
		picture = lighthouse_of_alexandria
	
		potential = {
			tag = VEN
			EGY = { exists = yes }
			EGY = { civilized = no }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			EGY = { in_sphere = THIS }
		}
		
		effect = {
			1751 = {
				add_province_modifier = {
					name = legation_quarter
					duration = 3650
				}
			}
			relation = {
				who = EGY
				value = 50
			}
			set_global_flag = legation_quarter_alexandria
		}
	}
}