political_decisions = { 
	
	unite_zhourao = { 
		picture = zuharra 
		
		potential = { 
			OR = { tag = ZSA tag = MJN tag = YLO }
		}
		
		allow = { 
			GAN = { exists = no } 
			OR = { 
				AND = { YLO = { exists = no } tag = MJN } 
				AND = { MJN = { exists = no } tag = YLO } 
				AND = { MJN = { exists = no } YLO = { exists = no } }
			}
			owns = 2476 
			owns = 2483
			owns = 2468
			
		}
		
		effect = { 
			YLO = { all_core = { add_core = GAN } } 
			MJN = { all_core = { add_core = GAN } } 
			ZSA = { all_core = { add_core = GAN } } 
			GAN_3303 = { add_core = GAN } 
			GAN_2474 = { add_core = GAN } 
			GAN_2493 = { add_core = GAN } 
			GAN_3320 = { add_core = GAN }
			GAN_2491 = { add_core = GAN }
			change_tag = GAN 
			
		}	
	}
	
    austral_destiny = { 

        picture = zuharra

        potential = { 
            tag = GAN 
            rank = 16 
            NOT = { has_country_flag = austral_destiny }
            NOT = { has_global_flag = chougie_agreement } 
            NOT = { OR = { has_global_flag = DUA_intervene_Zhusha has_global_flag = JAP_intervene_Zhusha has_global_flag = waiting_zhusha } }
        }

        allow = { 
            war = no
            all_core = {
                owned_by = THIS
            }
            nationalism_n_imperialism = 1
        }

        effect = { 
            prestige = 25
            badboy = 10
            set_country_flag = austral_destiny
            any_owned = { 
                remove_core = YLO
                remove_core = ZSA 
                remove_core = MJN 
            }
            GAN_3337 = { #Margere
                add_core = GAN 
            }
            GAN_3332 = { 
                add_core = GAN 
            }
            GAN_3326 = { 
                add_core = GAN 
            }
            GAN_3329 = { 
                add_core = GAN 
            }
            GAN_10 = {     #Central Desert
                add_core = GAN 
            }
            GAN_2500 = {
                add_core = GAN
            }
            GAN_3324 = { #Tasmania
                add_core = GAN
            }
        }

        ai_will_do = {
            factor = 1
        }
    } 
	
	austral_destiny_2 = { 
		
		picture = zuharra
		
		potential = { 
			tag = GAN 
			rank = 16 
			NOT = { has_country_flag = austral_destiny }
			has_global_flag = chougie_agreement
		}
		
		allow = { 
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}
			
		effect = { 
			any_owned = { 
				remove_core = YLO
				remove_core = ZSA 
				remove_core = MJN 
			}
			prestige = 25
			badboy = 10
			set_country_flag = austral_destiny
			GAN_3332 = { 
				add_core = GAN 
			}
			GAN_3326 = { 
				add_core = GAN 
			}
			GAN_3329 = { 
				add_core = GAN 
			}
			GAN_2500 = {
				add_core = GAN
			}
			GAN_3324 = { #Tasmania
				add_core = GAN
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	renegate_chougie_agreement = { 
		potential = { 
			tag = GAN 
			rank = 16 
			has_country_flag = austral_destiny
			has_global_flag = chougie_agreement
			NOT = { has_country_flag = broken_chougie }
		}
		
		allow = { 
			OR = { 
				is_greater_power = yes 
				NOT = { 
					OR = {
						3337 = { owned_by = DUA }
						3337 = { owned_by = ASG } 
						}
					}
			}
		}
		
		effect = { 
			badboy = 10 
			GAN_3337 = { #Margere
				add_core = GAN 
			}
			GAN_10 = { 	#Central Desert
				add_core = GAN 
			}
			set_country_flag = broken_chougie
		}
	}
	
	SCA_YLO_protectorate = {
		potential = { 
		tag = SCA 
		YLO = { exists = yes vassal_of = THIS } 
		NOT = { has_country_flag = protectorate_YLO } 
		}
		
		allow = { 
		iron_steamers = 1 
		ideological_thought = 1 
		}
		
		effect = { 
		badboy = 3
		set_country_flag = protectorate_YLO 
		YLO = {
		   civilized = no 
		   capital = 2476
		   set_country_flag = civilize_after_release
		   tech_school = developing_tech_school
		}
		inherit = YLO 
		}	
	}
	
	push_into_YLO_SCA = { 
		potential = { 
			tag = SCA 
			OR = { 
				owns = 2468 
				AND = { 2468 = { owned_by = MJN } MJN = { vassal_of = THIS } } 
				}
			MJN = { exists = yes } 
			NOT = { has_country_flag = push_MJN } 
		}
		
		allow = { 
			NOT = { year = 1860 } 
			YLO = { in_sphere = THIS } 
		}
		
		effect = { 
			badboy = 5 
			set_country_flag = push_MJN
			MJN = { country_event = 95748 } 
		}
	
	}
	
	push_into_MJN_SCA = { 
		potential = { 
			tag = SCA 
			OR = { 
				owns = 2468 
				AND = { 2468 = { owned_by = YLO } YLO = { vassal_of = THIS } } 
				}
			MJN = { exists = yes } 
			NOT = { has_country_flag = push_MJN } 
		}
		
		allow = { 
			NOT = { year = 1860 } 
			MJN = { in_sphere = THIS } 
		}
		
		effect = { 
			badboy = 5 
			set_country_flag = push_MJN
			MJN = { country_event = 95714 } 
		}
	
	}
	
	SCA_MJN_protectorate = {
		potential = { 
			tag = SCA 
			MJN = { exists = yes vassal_of = THIS } 
			NOT = { has_country_flag = protectorate_MJN } 
			}
		
		allow = { 
			iron_steamers = 1 
			ideological_thought = 1 
			}
		
		effect = { 
			badboy = 3
			set_country_flag = protectorate_MJN 
			MJN = {
			    civilized = no
				capital = 2476
				set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
			inherit = MJN 
		}
	
	}
	
	organize_AST = {
		picture = zuharra
		potential = {
			OR = { tag = BRG tag = FRK tag = PBG } 
			NOT = {
				has_country_flag = AST_organized
			}
			owns = 3326
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 3332
			owns = 3326 
		}
		
		effect = {
			set_country_flag = AST_organized
			set_country_flag = AST_master
			prestige = 3	
			any_owned = { 
				limit = { 
					OR = { 
						region = GAN_3337
						region = GAN_3332 
						region = GAN_3326
						region = GAN_3329 
						region = GAN_10 
						region = GAN_2500
						region = GAN_3324
						region = ENG_2509 
						region = ENG_2513 
						region = GAN_3303
						region = GAN_2474 
						region = GAN_2493
						region = GAN_3320 
						region = GAN_2491 
						region = GAN_2476
						region = GAN_2472
						region = GAN_2470
						region = GAN_2
						region = GAN_2483
						region = GAN_2484
						region = GAN_3291
						region = GAN_3289
						region = GAN_3290
						}
					}
					add_core = AST
				}
			AST = {
			    capital = 3326
				primary_culture = THIS
				set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	organize_ASG = {
		picture = zuharra
		potential = {
			capital_scope = { 
				continent =  europe
				}
			NOT = { OR = { tag = PBG tag = FRK tag = BRG tag = SCA } }
			NOT = {
				has_global_flag = ASG_organized
				capital_scope = { continent = oceania }
			}
			owns = 3337
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2506
			
		}
		
		effect = {
			set_global_flag = ASG_organized
			
			set_country_flag = ASG_master
			prestige = 3	
			any_owned = { 
				limit = { 
					OR = { 
						region = GAN_3337
						region = GAN_3332 
						region = GAN_3326
						region = GAN_3329 
						region = GAN_10 
						region = GAN_2500
						region = GAN_3324
						region = ENG_2509 
						region = ENG_2513 
						region = GAN_3303
						region = GAN_2474 
						region = GAN_2493
						region = GAN_3320 
						region = GAN_2491 
						region = GAN_2476
						region = GAN_2472
						region = GAN_2470
						region = GAN_2
						region = GAN_2483
						region = GAN_2484
						region = GAN_3291
						region = GAN_3289
						region = GAN_3290
						}
					}
					add_core = ASG
				}
			ASG = {
			    capital = 3337
				primary_culture = THIS
				set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	organize_ASS = {
		picture = zuharra
		potential = {
			tag = SCA 
			NOT = {
				has_global_flag = ASS_organized
				capital_scope = { continent = oceania }
			}
			owns = 3324
			OR = { 
				owns = 2491
				owns = 2512
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = { 
				owns = 2491
				owns = 2512
			}
			
		}
		
		effect = {
			set_global_flag = ASS_organized
			set_country_flag = ASS_master
			prestige = 3	
			any_owned = { 
				limit = { 
					OR = { 
						region = GAN_3337
						region = GAN_3332 
						region = GAN_3326
						region = GAN_3329 
						region = GAN_10 
						region = GAN_2500
						region = GAN_3324
						region = ENG_2509 
						region = ENG_2513 
						region = GAN_3303
						region = GAN_2474 
						region = GAN_2493
						region = GAN_3320 
						region = GAN_2491 
						region = GAN_2476
						region = GAN_2472
						region = GAN_2470
						region = GAN_2
						region = GAN_2483
						region = GAN_2484
						region = GAN_3291
						region = GAN_3289
						region = GAN_3290
						}
					}
					add_core = ASS
				}
			ASS = {
			    capital = 2491
				primary_culture = THIS
				set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	GAN_rename_Maori = {
		picture = "gtfo"
		potential = {
			primary_culture = ganguan 
			OR = {
				AND = { owns = 2509 owns = 2510 NOT = { has_global_flag = GAN_rename_North_Island  } }
				AND = { owns = 2513 NOT = { has_global_flag = GAN_rename_South_Island } }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = { province_id = 2509 }
				2509 = { 
					change_province_name = "Yungang"
					state_scope = { change_region_name = "Changyun"  }
				}
				2510 = { change_province_name = "Huiyue" }
				2511 = { change_province_name = "Henglan" }
				2512 = { change_province_name = "Tianxin" }
				2571 = { change_province_name = "Pingbo" }
				owner = { set_global_flag = GAN_rename_North_Island }
			}
			
			random_owned = {
				limit = { province_id = 2513 }
				2513 = { 
					change_province_name = "Chizhai"
					state_scope = { change_region_name = "Cuiyan"  }
				}
				2515 = { change_province_name = "Huiyan" }
				2516 = { change_province_name = "Ningyang" }
				2514 = { change_province_name = "Zhidao" }
				owner = { set_global_flag = GAN_rename_South_Island }
			}
		}
			

		ai_will_do = { factor = 1 }
	}
	
	Maori_rename_Maori = {
		picture = "gtfo"
		potential = {
			primary_culture = maori 
			OR = {
				AND = { owns = 2509 owns = 2510 has_global_flag = GAN_rename_North_Island }
				AND = { owns = 2513 has_global_flag = GAN_rename_South_Island }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = { province_id = 2509 }
				2509 = { 
					change_province_name = "Whangarei"
					state_scope = { change_region_name = "Changyun"  }
				}
				2510 = { change_province_name = "Taranaki" }
				2511 = { change_province_name = "Raukumura" }
				2512 = { change_province_name = "Manawatu" }
				2571 = { change_province_name = "Tauranga" }
				owner = { clr_global_flag = GAN_rename_North_Island }
			}
			
			random_owned = {
				limit = { province_id = 2513 }
				2513 = { 
					change_province_name = "Otago"
					state_scope = { change_region_name = "Cuiyan"  }
				}
				2515 = { change_province_name = "Timaru" }
				2514 = { change_province_name = "Hokitika" }
				2516 = { change_province_name = "Motueka" }
				owner = { clr_global_flag = GAN_rename_South_Island }
			}
		}
			

		ai_will_do = { factor = 1 }
	}
	
	
	zhusha_protectorate_DUA = { 
	
		picture = Zhusha
		
		potential = { 
			tag = DUA 
			ZSA = { in_sphere = THIS } 
			NOT = { has_country_flag = protectorate_ZSA }
		}
		
		allow = { 
			revolution_n_counterrevolution = 1 
			ZSA = { war = no } 
		}
		
		effect = { 
			badboy = 1 
			set_country_flag = protectorate_ZSA
			create_vassal = ZSA 
		}
	}
	
	zhusha_protectorate_JAP = { 
	
		picture = Zhusha
	
		potential = { 
			tag = JAP 
			ZSA = { in_sphere = THIS } 
			NOT = { has_country_flag = protectorate_ZSA }
		}
		
		allow = { 
			nationalism_n_imperialism = 1 
			ZSA = { war = no } 
		}
		
		effect = { 
			badboy = 1 
			set_country_flag = protectorate_ZSA
			create_vassal = ZSA 
		}
	}
	
	annex_the_zhusha = { 
	
		picture = maldives_protectorate
		
		potential = { 
			OR = { 
			tag = JAP 
			tag = DUA
			}
			is_our_vassal = ZSA 
		}
		
		allow = { 
			revolution_n_counterrevolution = 1 
			iron_steamers = 1 
			ZSA = { in_sphere = THIS } 
		}
		
		effect = { 
			ZSA = {
			    civilized = no
				set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
			inherit = ZSA 
		}
	}
	
	move_capital_xinxiang = { 
	
		picture = hong_kong_china
		
		potential = { 
			tag = GAN 
			NOT = { has_country_flag = sydney_capital } 
		}
		
		allow = { 
			ideological_thought = 1 
		}
		
		effect = { 
			set_country_flag = sydney_capital
			capital = 2468
			2468 = { 
				life_rating = 5 
				add_province_modifier = { 
					name = colonial_recruitment 
					duration = 1825
				}
			} 
			random_owned = {
				limit = { owner = { tag = GAN OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government } } } 
				2468 = { 
					change_province_name = "Yanning"
					state_scope = { change_region_name = "Yanning" }
				}
			}
			random_owned = {
				limit = { owner = { tag = GAN NOT = { OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government } } } } 
				2468 = { 
					change_province_name = "Tanluan"
					state_scope = { change_region_name = "Tanluan" }
				}
			}
		}
	
	}
	
	#monument_to_zheng_he = { 
	#	
	#	potential = { 
	#		tag = GAN 
	#	has_country_flag = sydney_capital
	#		NOT = { has_country_flag = zheng_he_monument } 
	#	}
	#	
	#	allow = { 
	#		nationalism_n_imperialism = 1 
	#		money = 25000
	#	}
	#	
	#	effect = { 
	##		set_country_flag = zheng_he_monument
	#	money = -25000
	#		country_event = { 
	#			id = days = 80 
	#		}
	#	}
	#
	#}

	
	the_coal_rush_GAN = { 
		potential = { 
			civilized = yes 
			year = 1850 
			OR = { 
				AND = { owns = 3296 NOT = { has_global_flag = coal_rush_3296 } }
				AND = { owns = 3298 NOT = { has_global_flag = coal_rush_3298 } }
				AND = { owns = 3301 NOT = { has_global_flag = coal_rush_3301 } }
				AND = { owns = 3309 NOT = { has_global_flag = coal_rush_3309 } }
			}
		}
		
		allow = { 
			mechanized_mining = 1
			year = 1860 
		}
		
		effect = {
			random_owned = {
				limit = { province_id = 3296 }
				3296 = { 
					 trade_goods = coal  
				}
				owner = { set_global_flag = coal_rush_3296 }
			}
			random_owned = {
				limit = { province_id = 3298 }
				3298 = { trade_goods = coal } 
				2485 = { trade_goods = coal } 
				owner = { set_global_flag = coal_rush_3298 }
			}
			random_owned = {
				limit = { province_id = 3301 }
				3301 = { trade_goods = coal } 
				3302 = { trade_goods = coal } 
				owner = { set_global_flag = coal_rush_3301 }
			}
			random_owned = {
				limit = { province_id = 3309 }
				3309 = { trade_goods = coal } 
				3310 = { trade_goods = coal } 
				owner = { set_global_flag = coal_rush_3309 }
			}
		}
	}
	
	
	the_black_flag_army = { 
	
		picture = xiang_army
		
		potential = { 
			tag = GAN 
			2491 = { owned_by = SCA } 
			owns = 2477
			owns = 3320
			NOT = { year = 1850 } 
			NOT = { has_country_flag = black_flag } 
		}
		
		allow = { 
			NOT = { year = 1850 } 
			money = 50000
			NOT = { war_exhaustion = 10 }
			OR = { 
				AND = { 
				ammunition = 200
				small_arms = 100
				artillery = 25
				}
			ai = yes 
			}
		}
		
		effect = { 
			money = -50000
			set_country_flag = black_flag
			ammunition = -200
			small_arms = -100
			artillery = -25
			SCA = { 
				country_event = 95788 
			}
		}
	}
	
	the_first_belt = { 
	
		picture = taiping_intervention
	
		potential = { 
			tag = GAN 
			NOT = { has_country_flag = first_belt_GAN } 
			OR = { has_country_flag = austral_destiny has_country_flag = austral_destiny_2 } 
		}
		
		allow = {
			raider_group_doctrine = 1
			iron_steamers = 1 
			rank = 16 
		}
		
		effect = { 
			set_country_flag = first_belt_GAN
			ENG_2509 = { add_core = THIS } 
			ENG_2513 = { add_core = THIS }
			AST_1097 = { add_core = THIS } 
			AST_2534 = { add_core = THIS } 
			AST_2529 = { add_core = THIS }
		}
	
	}
	
	The_Western_Belt = { 
		
		picture = taiping_intervention
		
		potential = { 
			tag = GAN 
			has_country_flag = austral_destiny 
			NOT = { has_country_flag = islas_cocos } 
			owns = 3332
		}
		
		allow = { 
			owns = 3332
			owns = 3326
			raider_group_doctrine = 1 
			is_greater_power = yes
		}
		
		effect = { 
			badboy = 2 
			AST_2244 = { add_core = THIS } 
			set_country_flag = islas_cocos
		}
	}
	
	reaching_for_the_pacific_MJN = { 
	
		picture = pax_britannica
	
		potential = { 
			tag = GAN 
			has_country_flag = mianjin_GAN
			has_country_flag = first_belt_GAN 
			NOT = { has_country_flag = pacific_cores }
		}
		
		allow = { 
			owns = 1097
			owns = 2512
			is_greater_power = yes 
		}
		
		effect = { 
			badboy = 5
			set_country_flag = pacific_cores 
			SA_7 = { add_core = THIS } 
			CHR_610 = { add_core = THIS } 
			JAP_1654 = { add_core = THIS } 
			AST_2454 = { add_core = THIS }
			BRZ_2540 = { add_core = THIS }
			FRA_1097 = { add_core = THIS }
			AST_2527 = { add_core = THIS } 
			AST_2543 = { add_core = THIS }
			AST_2534 = { add_core = THIS } 
			HAW_658 = { add_core = THIS } 
			RAP = { 
				any_owned = { remove_core = THIS }
			}
		}
	}

	
	Claiming_Canal_MJN = { 
	
		potential = { 
			tag = GAN 
			has_country_flag = pearls_pacific 
			owns = 2285 
			NOT = { has_country_flag = claiming_canal } 
		}
		
		allow = { 
			OR = { 
				all_core = { owned_by = THIS }
				owns = 1723
			}
		}
		
		effect = { 
			1723 = { add_core = THIS } 
			badboy = 5 
		}
	}
	
	the_string_of_pearls_chinese_sea = { 
	
		picture = sun_yat_sen
		
		potential = { 
			tag = GAN 
			has_country_flag = pacific_cores 
			NOT = { has_country_flag = pearls_Chinese } 
		}
		
		allow = { 
			revolution_n_counterrevolution = 1 
			rank = 4
		}
		
		effect = { 
			set_country_flag = pearls_Chinese
			1384 = { add_core = THIS } 
			1498 = { add_core = THIS } 
			1496 = { add_core = THIS } 
			2562 = { add_core = THIS } 
			1485 = { add_core = THIS } 
			1538 = { add_core = THIS } 
		}
	}
	
	aboriginal_citizens = {
		picture = aborigine
			
		potential = {
			tag = GAN 
			NOT = { has_country_flag = yaluo_GAN } 
			NOT = { has_country_flag = aboriginal_citizens }
		}
		
		allow = {
			NOT = { war = yes }
			NOT = { average_militancy = 3 }
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.4
				}
				upper_house = {
					ideology = liberal
					value = 0.4
				}
				upper_house = {
					ideology = anarcho_liberal
					value = 0.4
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.20
					}
					upper_house = {
						ideology = anarcho_liberal
						value = 0.20
					}
				}
				AND = {
					upper_house = {
						ideology = anarcho_liberal
						value = 0.20
					}
					upper_house = {
						ideology = liberal
						value = 0.20
					}
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.20
					}
					upper_house = {
						ideology = liberal
						value = 0.20
					}
				}
			}	
		}
		effect = {
			add_accepted_culture = koori 
			add_accepted_culture = pama 
			add_accepted_culture = noongar 
			add_accepted_culture = anangu 
			set_country_flag = aboriginal_citizens
			prestige = -5
			any_pop = {
			    limit = {
			      NOT = { is_culture_group = oceanic }
			    }
				  militancy = 2
			}
			any_pop = {
			    limit = {
			       is_culture_group = oceanic
				  }
          consciousness = 2
			}
		}
	}
	
	Hongshan_citizenship_act = { 
		
		picture = aborigine
		
		potential = { 
			tag = GAN 
			has_country_flag = yaluo_GAN 
			NOT = { has_country_flag = aboriginal_citizens } 
		}
		
		allow = { 
			ideological_thought = 1 
		}
		
		effect = { 
			political_reform = all_voting_pops 
			add_accepted_culture = koori 
			add_accepted_culture = pama 
			add_accepted_culture = noongar 
			add_accepted_culture = anangu 
			set_country_flag = aboriginal_citizens
		}
	
	}
	
	Maori_citizenship = { 
		
		potential = { 
			tag = GAN 
			has_country_flag = yaluo_GAN 
			NOT = { has_country_flag = maori_citizens } 
			owns = 2511
		}
		
		allow = { 
			state_n_government = 1 
		}
		
		effect = { 
			add_accepted_culture = maori 
			set_country_flag = maori_citizens 
		}
	}
	
	Europeans_in_Zhourao = { 
	
		
		potential = { 
			tag = GAN 
			has_country_flag = yaluo_GAN 
			OR = { has_country_flag = austral_destiny has_country_flag = austral_destiny_2 } 
			NOT = { has_country_flag = european_Zhourao } 
		}
		
		allow = { 
			owns = 3337
			owns = 3332
			owns = 3326
			owns = 3324
			owns = 2497
		}
		
		effect = { 
			add_accepted_culture = scandinavian 
			add_accepted_culture = burgundian 
			add_accepted_culture = anglois
			set_country_flag = european_Zhourao 
		}
	}
	
	Melanesians_citizens = { 
		
		potential = { 
			tag = GAN 
			has_country_flag = yaluo_GAN 
			NOT = { has_country_flag = melanesian_zhourao } 
			any_owned_province = { is_core = PPU } 
		}
		
		allow = { 
			revolution_n_counterrevolution = 1 
			
		}
		
		effect = { 
			add_accepted_culture = melanesian
			set_country_flag = melanesian_zhourao 
		}
	}
	
	Five_Races_under_One_Union = { 
	
		picture = abandon_faction
		
		potential = { 
			tag = GAN 
			has_country_flag = yaluo_GAN 
			NOT = { has_country_flag = five_races_zhourao } 
		}
		
		allow = { 
			accepted_culture = maori 
			accepted_culture = melanesian 
			accepted_culture = scandinavian 
			accepted_culture = burgundian
			NOT = { 
				any_owned_province = { 
						is_core = THIS 
						is_colonial = yes 
						NOT = { OR = { province_id = 2244 province_id = 2406 } }
				}
			}
			is_greater_power = yes 	
		}
		
		effect = { 
			prestige = 50 
			set_country_flag = five_races_zhourao
			add_country_modifier = { 
				name = land_of_opportunity
				duration = 3650
			}
		}
	}
	
	Protector_Of_The_Faithful_ZSA = { 
	
		picture = map_indonesia
		
		potential = { 
			tag = GAN 
			has_country_flag = zhusha_GAN 
			NOT = { has_country_flag = commander_faithful_GAN } 
			owns = 3337
			owns = 3332
			owns = 3326
			OR = { has_country_flag = austral_destiny has_country_flag = austral_destiny_2 } 
		}
		
		allow = { 
			is_greater_power = yes 
			revolution_n_counterrevolution = 1 
		}
		
		effect = {  
			set_country_flag = commander_faithful_GAN 
			add_accepted_culture = tionghoa 
			LYM_2576 = { add_core = THIS }
			JOH_1387 = { add_core = THIS }
			ENG_1392 = { add_core = THIS }
			PAG_1408 = { add_core = THIS }
			NET_1398 = { add_core = THIS }
			NET_1414 = { add_core = THIS }
			NET_1421 = { add_core = THIS }
			NET_1419 = { add_core = THIS }
		}
	}
	
	Promote_Nusantara_idea = { 
	
		picture = muslim_league
		
		potential = { 
			tag = GAN 
			has_country_flag = commander_faithful_GAN 
			NOT = { has_country_flag = acception_malay } 
		}
		
		allow = { 
			all_core = { owned_by = THIS } 
			mass_politics = 1 
		}
		
		effect = { 
			set_country_flag = acception_malay 
			add_accepted_culture = malay 
			add_accepted_culture = javan  
			add_accepted_culture = acehnese 
		}
	
	}
	
	Promote_Bopomofo = { 
	
		picture = bopomofo
	
		potential = { 
			tag = GAN 
			has_country_flag = zhusha_GAN 
			NOT = { has_country_flag = writing_system_GAN } 
		}
		
		allow = { 
			empiricism = 1 
			social_science = 1 
		}
		
		effect = { 
			set_country_flag = writing_system_GAN 
			any_pop = { 
				limit = { culture = ganguan } 
				literacy = 0.1 
				consciousness = 2
			}
		}
	}
	
	Promote_Romanization = { 
	
		potential = { 
			tag = GAN 
			has_country_flag = yaluo_GAN 
			NOT = { has_country_flag = writing_system_GAN } 
		}
		
		allow = { 
			revolution_n_counterrevolution = 1 
			social_science = 1 
		}
		
		effect = { 
			set_country_flag = writing_system_GAN 
			any_pop = { 
				limit = { culture = ganguan } 
				literacy = 0.01
				militancy = 4 
				consciousness = 2
			}
			add_country_modifier = { 
				name = harsh_modernization_GAN 
				duration = 7300
			}
		}
	}
	
	Promote_Simplified_Characters = { 
		
		picture = simplified_chinese
		
		potential = { 
			tag = GAN 
			has_country_flag = mianjin_GAN
			NOT = { has_country_flag = writing_system_GAN } 
		}
		
		allow = { 
			nationalism_n_imperialism = 1 
			social_science = 1 
		}
		
		effect = { 
			set_country_flag = writing_system_GAN 
			any_pop = { 
				limit = { culture = ganguan } 
				literacy = 0.15 
				consciousness = 1
			}
		}
	}
	
	Riverina_GAN = { 
		potential = { 
			tag = GAN 
			NOT = { has_country_flag = riverina }
		}
		
		allow = { 
			money = 150000
			owns = 3319
			owns = 2478
			owns = 2491 
		} 
		
		effect = { 
			money = -150000
			set_country_flag = riverina
			any_owned = { 
				limit = { 
					OR = { 
						region = GAN_3320
						province_id = 2480
						province_id = 2491 
						province_id = 2481
					}
				}
				trade_goods = grain 
				add_province_modifier = { 
					name = colonial_recruitment 
					duration = 3650
				}
			}
		}
	}
	
	hundred_flowers = { 
		potential = { 
			tag = GAN 
			has_country_flag = yaluo_GAN 
			NOT = { has_country_flag = hundred_flowers_GAN } 
		}
		
		allow = { 
		    is_ideology_enabled = anarcho_liberal
			war = no
		}
		
		effect = { 
			set_country_flag = hundred_flowers_GAN
			political_reform = free_press
			political_reform = yes_meeting  
			any_pop = { 
				scaled_militancy = {
					ideology = reactionary
					factor = 1
				}
				scaled_consciousness = {
					ideology = reactionary
					factor = 5
				}
				scaled_militancy = {
					ideology = conservative
					factor = 1
				}
				scaled_consciousness = {
					ideology = conservative
					factor = 3
				}
				ideology = {
			      value = anarcho_liberal
			      factor = 0.10
				} 
				ideology = {
					value = liberal
					factor = 0.10
				}
				ideology = {
			      value = reactionary
			      factor = -0.20
				}
			}
			any_pop = { 
				limit = { literacy = 0.4 } 
				ideology = {
			      value = anarcho_liberal
			      factor = 0.10
				} 
			}
		}
	
	}
	
	treaty_of_weizhou = {
		picture = treaty_signing
		potential = {
	        tag = MJN 
			has_global_flag = Maori_rebellion 
			war_with = SCA 
		}
		
		allow = {
			war = yes
			MJN = { 
				all_core = { 
					controlled_by = THIS 
				}
			}
			
			AOT = {
				all_core = {
					OR = {
						controlled_by = THIS
						empty = yes
					}
				}
			}
		}
		
		effect = {
			clr_global_flag = Maori_rebellion
			any_country = { 
				limit = { tag = AOT exists = yes war_with = THIS } 
				end_war = THIS
				country_event = 11101
			}
			SCA = { country_event = 95809 } 
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	end_japan_MJN = { 
	
		picture = beiyang_fleet
		
		potential = { 
			tag = GAN 
			has_country_flag = pearls_Chinese 
			NOT = { has_country_flag = End_Nippon_MJN } 
		}
		
		allow = { 
			owns = 2562
			NOT = { truce_with = JAP } 
			war = no 
			rank = 4 
			mass_politics = 1 
		}
		
		effect = { 
			set_country_flag = End_Nippon_MJN
			badboy = 12 
			country_event = 95818
		} 	
		
	}
	
	core_western_papua = { 
		
		potential = { 
			tag = GAN 
			has_country_flag = first_belt_GAN
			NOT = { has_country_flag = western_papua } 
		}
		
		allow = { 
			owns = 1560 
		}	
		
		effect = { 
			NET_1460 = { add_core = THIS } 
			set_country_flag = western_papua
		}
	}
	
	core_borneo_ZSA = { 
	
		picture = borneo_map
		
		potential = { 
			tag = GAN 
			has_country_flag = commander_faithful_GAN
			NOT = { has_country_flag = borneo_ZSA }
		}
		
		
		allow = { 
			owns = 1393 
			owns = 1426
			owns = 1423 
			owns = 1429 
			owns = 1397 
		}
		
		effect = { 
			BRU_1394 = { add_core = THIS } 
			TNJ_1427 = { add_core = THIS } 
			BLG_1429 = { add_core = THIS } 
			1396 = { add_core = THIS } 
			1397 = { add_core = THIS } 
			set_country_flag = borneo_ZSA 
		}
	}
	
	core_moluccas_ZSA = { 
	
		picture = moluccan_map
		
		potential = { 
			tag = GAN 
			has_country_flag = commander_faithful_GAN
			NOT = { has_country_flag = moluccas_ZSA }
		}
		
		
		allow = { 
			owns = 1438 
			owns = 1444
			owns = 1446
			owns = 1430 
			owns = 1448
			owns = 1433 
		}
		
		effect = { 
			set_country_flag = moluccas_ZSA 
			BAL_1438 = { add_core = THIS }
			BIM_1439 = { add_core = THIS }
			BAL_1446 = { add_core = THIS }
			NET_1430 = { add_core = THIS }
			NET_1449 = { add_core = THIS }
			NET_1433 = { add_core = THIS }
		}
	}
	
	
	buy_adelaide = { 
		picture = zuharra 
		
		potential = { 
			OR = { 
				owns = 2496 
				2496 = { owned_by = AST } AST = { vassal_of = THIS } 
				2496 = { owned_by = ASG } ASG = { vassal_of = THIS } 
			}
			SCA = { owns = 2491 NOT = { owns = 2476 } } 
			NOT = { tag = GAN }
			NOT = { has_country_flag = sophia_purchase }
		}
		
		allow = { 
			money = 100000
			relation = { who = SCA value = 100 } 
		}
		
		effect = { 
			SCA = { country_event = 95822 }
			set_country_flag = sophia_purchase
		}
	}
	
	propose_exchange_colonies_Chougie = { 
		
		picture = zuharra 
		
		potential = { 
			OR = { 
				owns = 2506 
				2506 = { owned_by = AST } AST = { vassal_of = THIS } 
			}
			DUA = { owns = 2505 owns = 1446 } 
			NOT = { tag = GAN }
			NOT = { has_country_flag = exchange_proposed }
		}
		
		allow = { 
			OR = { 1451 = { owned_by = THIS } 1451 = { owner = { vassal_of = THIS } } }
			OR = { 1453 = { owned_by = THIS } 1453 = { owner = { vassal_of = THIS } } }
			OR = { 1452 = { owned_by = THIS } 1452 = { owner = { vassal_of = THIS } } }
			DUA = { war = no } 
			war = no
		}
		
		effect = { 
			DUA  = { country_event = 95825 }
			set_country_flag = exchange_proposed
		}
	}
	
	SCA_rename_Sophia = {
		picture = "gtfo"
		potential = {
			primary_culture = scandinavian
			owns = 2491 
			NOT = { has_global_flag = SCA_rename_Xingang } 
		}
		
		allow = {
			war = no
		}
		
		effect = {
				2491 = { 
					change_province_name = "Sophia"
					state_scope = { change_region_name = "Sophia"  }
				}
				2494 = { change_province_name = "Nesbø" }
				2492 = { change_province_name = "Vyalia" }
				set_global_flag = SCA_rename_Xingang
		}
			

		ai_will_do = { factor = 1 }
	}
	
	BRG_rename_Sophia = {
		picture = "gtfo"
		potential = {
			primary_culture = burgundian
			owns = 2491 
			NOT = { has_global_flag = BRG_rename_Xingang } 
		}
		
		allow = {
			war = no
		}
		
		effect = {
				2491 = { 
					change_province_name = "Sophie"
					state_scope = { change_region_name = "Sophie"  }
				}
				2494 = { change_province_name = "Nesbaux" }
				2492 = { change_province_name = "Vialie" }
				clr_global_flag = SCA_rename_Xingang
				set_global_flag = BRG_rename_Xingang
		}
			

		ai_will_do = { factor = 1 }
	}
	
	GAN_rename_Sophia = {
		picture = "gtfo"
		potential = {
			tag = GAN
			owns = 2491 
			OR = { has_global_flag = SCA_rename_Xingang has_global_flag = BRG_rename_Xingang } 
		}
		
		allow = {
			war = no
		}
		
		effect = {
				2491 = { 
					change_province_name = "Danhua"
					state_scope = { change_region_name = "Xingang"  }
				}
				2494 = { change_province_name = "Zhuoxi" }
				2492 = { change_province_name = "Lingang" }
				clr_global_flag = SCA_rename_Xingang clr_global_flag = BRG_rename_Xingang
		}
			

		ai_will_do = { factor = 1 }
	}
	
	GAN_rename_Westralia = {
		picture = "gtfo"
		potential = {
			primary_culture = ganguan 
			OR = {
				AND = { owns = 3337 owns = 3335 NOT = { has_global_flag = GAN_rename_Margere } }
				AND = { owns = 3332 NOT = { has_global_flag = GAN_rename_NZ } }
				AND = { owns = 3326 NOT = { has_global_flag = GAN_rename_riviere } }
				AND = { owns = 2498 NOT = { has_global_flag = GAN_rename_weltevree } }
				AND = { owns = 2500 NOT = { has_global_flag = GAN_rename_terrejean } }
				AND = { owns = 2482 NOT = { has_global_flag = GAN_rename_tasmania } }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = { province_id = 3337 }
				3337 = { 
					change_province_name = "Yungang"
					state_scope = { change_region_name = "Beiwan" }
				}
				2505 = { change_province_name = "Yawang" }
				2506 = { change_province_name = "Mengjian" }
				3335 = { change_province_name = "Zhujigang" }
				owner = { set_global_flag = GAN_rename_Margere }
			}
			
			random_owned = {
				limit = { province_id = 3332 }
				3332 = { 
					change_province_name = "Lingshui"
					state_scope = { change_region_name = "Xinze" }
				}
				3333 = { change_province_name = "Keleiwei" }
				3334 = { change_province_name = "Dingqu" }
				2602 = { change_province_name = "Moling" }
				3331 = { change_province_name = "Nuotong" }
				owner = { set_global_flag = GAN_rename_NZ }
			}
			
			random_owned = {
				limit = { province_id = 3326 }
				3326 = { 
					change_province_name = "Yanguan"
					state_scope = { change_region_name = "Xinie" }
				}
				3327 = { change_province_name = "Buyong" }
				owner = { set_global_flag = GAN_rename_riviere }
			}
			
			random_owned = {
				limit = { province_id = 2498 }
				2498 = { 
					change_province_name = "Kanglin"
					state_scope = { change_region_name = "Kanglin" }
				}
				2497 = { change_province_name = "Yinghai" }
				3329 = { change_province_name = "Fuquan" }
				3330 = { change_province_name = "Gumei" }
				owner = { set_global_flag = GAN_rename_weltevree }
			}
			
			random_owned = {
				limit = { province_id = 2500 }
				2500 = { 
					change_province_name = "Jinli"
					state_scope = { change_region_name = "Tailuo" }
				}
				3336 = { change_province_name = "Shiyang" }
				2504 = { change_province_name = "Sangpu" }
				2496 = { change_province_name = "Moshe" }
				owner = { set_global_flag = GAN_rename_terrejean }
			}
			
			random_owned = {
				limit = { province_id = 2482 }
				2482 = { 
					change_province_name = "Lantao"
					state_scope = { change_region_name = "Hainan" }
				}
				3324 = { change_province_name = "Zhenling" }
				3325 = { change_province_name = "Jingchang" }
				owner = { set_global_flag = GAN_rename_tasmania }
			}
		}
			

		ai_will_do = { factor = 1 }
	}
	
	SCA_rename_Vargo = {
		picture = "gtfo"
		potential = {
			primary_culture = scandinavian
			owns = 2482 
			OR = { has_global_flag = GAN_rename_tasmania has_global_flag = BRG_rename_Tasmania } 
			
		}
		
		allow = {
			war = no
		}
		
		effect = {
				random_owned = {
				limit = { province_id = 2482 }
				2482 = { 
					change_province_name = "Surtland"
					state_scope = { change_region_name = "Vargholm" }
				}
				3324 = { change_province_name = "Carlshavn" }
				3325 = { change_province_name = "Stibolt" }
				owner = { clr_global_flag = GAN_rename_tasmania clr_global_flag = BRG_rename_Tasmania }
			}
		}
			

		ai_will_do = { factor = 1 }
	}
	
	BRG_rename_Vargo = {
		picture = "gtfo"
		potential = {
			primary_culture = burgundian
			owns = 2482 
			NOT = { has_global_flag = BRG_rename_Tasmania } 
		}
		
		allow = {
			war = no
		}
		
		effect = {
				random_owned = {
				limit = { province_id = 2482 }
				2482 = { 
					change_province_name = "Terre Brulée"
					state_scope = { change_region_name = "Ile aux Loups" }
				}
				3324 = { change_province_name = "Port Charles" }
				3325 = { change_province_name = "Marion" }
				owner = { clr_global_flag = GAN_rename_tasmania set_global_flag = BRG_rename_Tasmania }
			}
		}
			

		ai_will_do = { factor = 1 }
	}
	
}
