country_event = { 

		id = 98401
		title = "AMA1.T"
		desc = "AMA1.D"
		
		trigger = { 
		tag = AMA 
		CLM = { 
		owns = 2414 
		owns = 2415
		owns = 2408
		owns = 2412
		war_with = SPA 
			}
		NOT = { has_global_flag = congress_of_panama }
		}
		
		mean_time_to_happen = { 
		months = 2
		}
		
		option = { 
		name = "98401.A"
		CLM = { country_event = 98402 }
		badboy = 5 
		prestige = 3 
		BRZ_2408 = { 
		add_core = AMA
		add_core = EQN
				}
		ai_chance = { 
		factor = 99 
			}
		}
		
		option = { 
		name = "98401.B"
		prestige = 5 
		relation = { who = CLM value = 150 }
		ai_chance = { 
		factor = 1
			}
		}
}

country_event = { 
		
		id = 98402 
		title = "AMA2.T"
		desc = "AMA2.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98402.A"
		BRZ_2408  = {
		remove_core = CLM 
		}
		any_owned = { 
		limit = { region = BRZ_2408 }
		secede_province = AMA
		}
	}
}

##########Post-war reactions######### 

country_event = { ######SPA reaction after Partial Peace
	id = 98403 
	title = "AMA3.T"
	desc = "AMA3.D"
		
	trigger = { 
	tag = SPA 
	OR = { has_global_flag = partial_peace has_country_flag = spaCLM } 
	2414 = { owned_by = AMA }
	NOT = { 
		OR = { 
	has_global_flag = paracash 
	has_global_flag = paraclaim 
	has_global_flag = paraabandon
			}
		}
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "98403.A"
	set_global_flag = paracash 
	AMA = { country_event = 98404 }
	prestige = -5 
	ai_chance = { 
	factor = 30
		}
	}
	
	option = { 
	name = "98403.B"
	set_global_flag = paraclaim 
	AMA = { country_event = 98412 }
	ai_chance = { 
	factor = 60
		}
	}
	
	option = { 
	name = "98403.C"
	set_global_flag = paraabandon
	AMA = { country_event = 97095 }
	ai_chance = { 
	factor = 10 
		}
	}
}
	
country_event = { ######Money ? 
		
		id = 98404
		title = "AMA4.T"
		desc = "AMA4.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98404.A"
		money = -50000 
		country_event = { id = 98407 days = 1095 }
		SPA = { country_event = 98405 }
		ai_chance = { 
			factor = 100
			}
		}
		
		option = { 
		name = "98404.B"
		prestige = 5 
		SPA = { country_event = 98406 }
		ai_chance = { 
			factor = 0
			}
		}
	}
	
country_event = { ######Money ? 
		
		id = 98405
		title = "AMA5.T"
		desc = "AMA5.D"
		
		is_triggered_only = yes
		
		option = { 
		name = "98405.A"
		money = 50000 
		set_global_flag = paracash
		}
	}
	
country_event = { 

		id = 98406
		title = "AMA6.T"
		desc = "AMA6.D"
		
		is_triggered_only = yes
		
		option = { 
		name = "98406.A"
		SPA = { 
			casus_belli = {
				target = AMA
				type = acquire_state 
				months = 60
				}
			}
		war = {
			target = AMA
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 2414
				}
			}
		}
}

country_event = { ######Money ? 
		
		id = 98407
		title = "AMA7.T"
		desc = "AMA7.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98407.A"
		money = -50000 
		country_event = { id = 98409 days = 1095 }
		SPA = { country_event = 98408 }
		}
	}
	
country_event = { ######Money ? 
		
		id = 98408
		title = "AMA8.T"
		desc = "AMA8.D"
		
		is_triggered_only = yes
		
		option = { 
		name = "98408.A"
		money = 50000 
		}
	}
		
country_event = { ######Money ? 
		
		id = 98409
		title = "AMA9.T"
		desc = "AMA9.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98409.A"
		money = -50000 
		country_event = { id = 98410 days = 1095 }
		SPA = { country_event = 98408 }
		}
	}		
	
country_event = { ######Money ? 
		
		id = 98410
		title = "AMA10.T"
		desc = "AMA10.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98410.A"
		money = -50000 
		SPA = { country_event = 98411 }
		}
	}
		
country_event = { ######Money ? 
		
		id = 98411
		title = "AMA11.T"
		desc = "AMA11.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98411.A"
		money = 50000
		}
	}

country_event = { ######AMA reaction
		
		id = 98412
		title = "AMA12.T"
		desc = "AMA12.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98412.A"
		any_owned = { 
		limit = { region = BRZ_2408}
		secede_province = SPA
		}
		SPA = { country_event = 98413 }
		ai_chance = { 
			factor = 90 
			}
		}
		
		option = { 
		name = "98412.B"
		prestige = 5 
		SPA = { country_event = 98406 }
		ai_chance = { 
			factor = 10 
			}
		}
	}	
	
country_event = { ######Notice for SPA
		
		id = 98413
		title = "AMA13.T"
		desc = "AMA13.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98413.A"
		prestige = 10
		}
	}
	
country_event = { ######SPA reaction after Complete Victory 
	id = 98414
	title = "AMA14.T"
	desc = "AMA14.D"
		
	trigger = { 
	tag = SPA 
	has_global_flag = spaCLM 
	2414 = { owned_by = AMA }
	NOT = { 
		OR = { 
	has_global_flag = paracash 
	has_global_flag = paraclaim 
	has_global_flag = paraabandon
			}
		}
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "98414.A"
	AMA = { country_event = 98404 }
	set_global_flag = paracash
	prestige = -5 
	ai_chance = { 
	factor = 50
		}
	}
	
	option = { 
	name = "98414.B"
	set_global_flag = paraclaim
	AMA = { country_event = 98412 }
	ai_chance = { 
	factor = 40
		}
	}
	
	option = { 
	name = "98414.C"
	set_global_flag = paraabandon
	AMA = { country_event = 97095 }
	ai_chance = { 
	factor = 10 
		}
	}
}

country_event = { ######CLM united reaction 
	id = 98415
	title = "AMA15.T"
	desc = "AMA15.D"
		
	trigger = { 
	tag = CLM
	has_global_flag = columbian_unity 
	NOT = { GRA = { exists = yes } }
	2414 = { owned_by = AMA }
	NOT = { 
		OR = { 
	has_global_flag = paracash 
	has_global_flag = paraclaim 
	has_global_flag = paraabandon
			}
		}
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "98415.A"
	AMA = { country_event = 98416 }
	set_global_flag = paracash
	prestige = -5 
	ai_chance = { 
	factor = 25
		}
	}
	
	option = { 
	name = "98415.B"
	AMA = { country_event = 98424 }
	set_global_flag = paraclaim 
	ai_chance = { 
	factor = 75
		}
	}
	
	option = { 
	name = "98415.C"
	AMA = { country_event = 97095 }
	set_global_flag = paraabandon
	ai_chance = { 
	factor = 0 
		}
	}
}

country_event = { ######Money ? 
		
		id = 98416
		title = "AMA16.T"
		desc = "AMA16.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98416.A"
		money = -50000 
		country_event = { id = 98419 days = 1095 }
		CLM = { country_event = 98417 }
		ai_chance = { 
			factor = 100
			}
		}
		
		option = { 
		name = "98416.B"
		prestige = 5 
		CLM = { country_event = 98418 }
		ai_chance = { 
			factor = 0
			}
		}
	}
	
country_event = { ######Money ? 
		
		id = 98417
		title = "AMA17.T"
		desc = "AMA17.D"
		
		is_triggered_only = yes
		
		option = { 
		name = "98417.A"
		money = 50000 
		set_global_flag = paracash
		}
	}
	
country_event = { 

		id = 98418
		title = "AMA18.T"
		desc = "AMA18.D"
		
		is_triggered_only = yes
		
		option = { 
		name = "98418.A"
		BRZ_2408 = { add_core = CLM }
		CLM = { 
			casus_belli = {
				target = AMA
				type = acquire_state 
				months = 60
				}
			}
		war = {
			target = AMA
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 2414
				}
			}
		}
}

country_event = { ######Money ? 
		
		id = 98419
		title = "AMA19.T"
		desc = "AMA19.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98419.A"
		money = -50000 
		country_event = { id = 98421 days = 1095 }
		CLM = { country_event = 98420 }
		}
	}
	
country_event = { ######Money ? 
		
		id = 98420
		title = "AMA20.T"
		desc = "AMA20.D"
		
		is_triggered_only = yes
		
		option = { 
		name = "98420.A"
		money = 50000 
		}
	}
		
country_event = { ######Money ? 
		
		id = 98421
		title = "AMA21.T"
		desc = "AMA21.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98421.A"
		money = -50000 
		country_event = { id = 98422 days = 1095 }
		CLM = { country_event = 98420 }
		}
	}		
	
country_event = { ######Money ? 
		
		id = 98422
		title = "AMA10.T"
		desc = "AMA10.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98422.A"
		money = -50000 
		CLM = { country_event = 98423 }
		}
	}
		
country_event = { ######Money ? 
		
		id = 98423
		title = "AMA23.T"
		desc = "AMA23.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98423.A"
		money = 50000
		}
	}

country_event = { ######AMA reaction
		
		id = 98424
		title = "AMA24.T"
		desc = "AMA24.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98424.A"
		any_owned = { 
		limit = { region = BRZ_2408}
		add_core = CLM
		secede_province = CLM 
		}
		CLM = { country_event = 98425 }
		ai_chance = { 
			factor = 60
			}
		}
		
		option = { 
		name = "98424.B"
		prestige = 5 
		CLM = { country_event = 98418 }
		ai_chance = { 
			factor = 40 
			}
		}
	}	
	
country_event = { ######Notice for CLM
		
		id = 98425
		title = "AMA25.T"
		desc = "AMA25.D"
		
		is_triggered_only = yes
		
		option = {
		name = "98425.A"
		prestige = 10
		}
	}
	
################### The Amazonian Civil War ############### 

country_event = { #### Choice of government  

	id = 98426
	title = "AMA34.T"
	desc = "AMA34.D" 
	
	is_triggered_only = yes 

	option = { 
	name = "AMA34.A"
	prestige = -10 
	change_tag = ANT
	}
}

country_event = { #### Monarchy ? 

	id = 98431
	title = "AMA31.T"
	desc = "AMA31.D" 
		
	fire_only_once = yes

	trigger = { 
	OR = { tag = AMA tag = ANT }
	government = presidential_dictatorship 
	has_global_flag = AMA_RESOLVED
	}
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "98431.A"
	clr_country_flag = newgov 
	country_event = 98432
	ai_chance = { 
	factor = 50 } 
	}
	
	option = { 
	name = "98431.B"
	any_pop = { 
		limit = { 
		culture = amazonian  
			}
		militancy = -2 
		}
	}
}

country_event = { #### Homeland or Plantagenia ?  

	id = 98432
	title = "AMA32.T"
	desc = "AMA32.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "98432.A"
	government = absolute_monarchy 
	relation = { who = DUA value = 200 }
	DUA = { diplomatic_influence = { who = AMA value = 150 } }
	country_event = 98433
	ai_chance = { 
	factor = 40 } 
	}
	
	option = { 
	name = "98432.B"
	government = absolute_monarchy 
	relation = { who = PLA value = 200 }
	country_event = 98433
	ai_chance = { 
	factor = 60 } 
	}
}

country_event = { #### Choice of government  

	id = 98433
	title = "AMA33.T"
	desc = "AMA33.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "98433.A"
	government = absolute_monarchy 
	political_reform = none_voting
	political_reform = no_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = appointed
	ai_chance = { 
	factor = 40 } 
	}
	
	option = { 
	name = "98433.B"
	government = prussian_constitutionalism
	political_reform = appointed
	political_reform = wealth_voting
	political_reform = yes_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = non_secret_ballots
	ai_chance = { 
	factor = 40 } 
	}
	
	option = { 
	name = "98433.C"
	government = hms_government
	political_reform = state_equal_weight
	political_reform = universal_weighted_voting
	political_reform = yes_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = non_secret_ballots
	country_event = 800054
	ai_chance = { 
	factor = 20 } 
	}
}

country_event = { #### Ploumanao

	id = 98434
	title = "AMA34.T"
	desc = "AMA34.D" 
	
	trigger = { 
	NOT = { has_country_flag = breton_amazon } 
	OR = { 
	tag = EQN
	tag = AMA 
	tag = AZL
	tag = GRA
		}
	owns = 2402
	}
	
	mean_time_to_happen = { 
	months = 4 
	}

	option = { 
	name = "AMA34.A" 
	set_country_flag = breton_amazon
	prestige = 1 
	2402 = { change_province_name = "Ploumanao" } 
	}
}