country_event = {
		
	id = 813800	
	title = "813800.T"
	desc = "813800.D"
	picture = "russian_claims_on_holy_land"
	trigger = {
		tag = AZB
		NOT = { has_country_flag = AZBtoTCA }
		OR = {
           NOT = { any_owned_province = { is_core = PER } }
		   PER = { exists = yes }
		}
	}

	mean_time_to_happen = {
		days = 7
	}
		
	option = {
		name = "813800.A"
		prestige = -10
		GEO = { all_core = { remove_core = AZB } }
		ARM = { all_core = { remove_core = AZB } }
		RUS_1102 = { add_core = AZB }
        set_country_flag = AZBtoTCA
	}
}

country_event = {
		
	id = 813801	
	title = "813801.T"
	desc = "813801.D"
	picture = "Ottoman"
	trigger = {
		tag = AZB
		has_country_flag = AZBTreza
		owns = 887
		NOT = { has_country_flag = AZBTrezabond }
		NOT = { war = yes }		
	}

	mean_time_to_happen = {
		days = 7
	}
		
	option = {
		name = "813801.A"
		prestige = 10
		clr_country_flag = AZBTreza
		set_country_flag = AZBTrezabond
		TUR_884  = { add_core = AZB }
		TUR_884 = { add_core = ARM }
	}
}
