#########################################################
#														#
#      			EAST INDIES CORE SPREAD					#
#														#
#########################################################

#97120+

# IND
# Zone 1 - Sumatara+Malaya - MLY cores will stay on these provinces if they exist

## Indonesian colony spread
province_event = {
	id = 97130
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
           region = LYM_2576
           region = JOH_1387
           region = ENG_1392
		   region = PAG_1408
		   region = NET_1398
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = IND
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = indonesia_master
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				IND = { exists = no }
			}
			IND = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = IND
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = IND }
				}
				add_core = IND
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		IND = { add_accepted_culture = malay }
	}
}

# Zone 2 - Aech - MLY cores will stay on these provinces if they exist

## Indonesian colony spread
province_event = {
	id = 97131
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
        region = ATJ_1405
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = IND
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = indonesia_master
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				IND = { exists = no }
			}
			IND = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = IND
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = IND }
				}
				add_core = IND
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		IND = { add_accepted_culture = acehnese  }
	}
}

# Zone 3 - Borneo - Cannot be cored by IND if Borneo cores already exist

## Indonesian colony spread
province_event = {
	id = 97132
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
           region = BRU_1394
           region = TNJ_1427
           region = BLG_1429
           region = SUL_1459
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = IND
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = indonesia_master
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				IND = { exists = no }
			}
			IND = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = IND
		}
		NOT = {
			is_core = BOR
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = IND }
				}
				add_core = IND
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
	}
}

# Zone 3 - Spice Islands - Cannot be cored by IND if Spice Island cores already exist

## Indonesian colony spread
province_event = {
	id = 97133
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
           region = BAL_1438
		   region = BIM_1439
           region = NET_1430
           region = NET_1433
		   region = NET_1449
		   region = BAL_1446
		   
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = IND
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = indonesia_master
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				IND = { exists = no }
			}
			IND = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = IND
		}
		NOT = {
			is_core = SPI
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = IND }
				}
				add_core = IND
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		IND = { add_accepted_culture = moluccan add_accepted_culture = balinese }
	}
}

# Zone 5 - Christiania - Cannot be cored by IND if Christiania cores already exist - This is getting rather big.

## Indonesian colony spread
province_event = {
	id = 97134
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
			region = SPA_1463 
			region = SPA_1460
			region = SPA_1455 
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = IND
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = indonesia_master
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				IND = { exists = no }
			}
			IND = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = IND
		}
		NOT = {
			is_core = CHR
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = IND }
				}
				add_core = IND
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		IND = { add_accepted_culture = filipino }
	}
}


# Zone 6 - HELP - Melanesian

## Indonesian colony spread
province_event = {
	id = 97135
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
			region = NET_1460
			region = AST_2534
			region = CHR_610
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = IND
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = indonesia_master
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				IND = { exists = no }
			}
			IND = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = IND
		}
		NOT = {
			is_core = SPI
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = IND }
				}
				add_core = IND
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		IND = { add_accepted_culture = melanesian }
	}
}

# MLY

# Zone 1 - Sumatara+Malaya - IND cores will stay on these provinces if they exist

## Malay colony spread
province_event = {
	id = 97136
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
           region = LYM_2576
           region = JOH_1387
           region = ENG_1392
		   region = PAG_1408
		   region = NET_1398
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = MLY
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = malay_master
			NOT = { has_country_flag = indonesia_master }
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1386 }
				MLY = { exists = no }
			}
			MLY = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = MLY
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = MLY }
				}
				add_core = MLY
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		MLY = { add_accepted_culture = malay }
	}
}

# Zone 2 - Aech - IND cores will stay on these provinces if they exist

## Malay colony spread
province_event = {
	id = 97137
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
        region = ATJ_1405
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = MLY
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = malay_master
			NOT = { has_country_flag = indonesia_master }
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1386 }
				MLY = { exists = no }
			}
			MLY = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = MLY
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = MLY }
				}
				add_core = MLY
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		MLY = { add_accepted_culture = acehnese  }
	}
}

# Zone 3 - Borneo - Cannot be cored by MLY if Borneo cores already exist

## Malay colony spread
province_event = {
	id = 97138
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
           region = BRU_1394
           region = TNJ_1427
           region = BLG_1429
           region = SUL_1459
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = MLY
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = malay_master
			NOT = { has_country_flag = indonesia_master }
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1386 }
				MLY = { exists = no }
			}
			MLY = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = MLY
		}
		NOT = {
			is_core = BOR
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = MLY }
				}
				add_core = MLY
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
	}
}


# SPI

## Spice colony spread
province_event = {
	id = 97139
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
           region = BAL_1438
		   region = BIM_1439
           region = NET_1430
           region = NET_1433
		   region = NET_1449
		   region = BAL_1446
		   
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = SPI
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = spice_master
			NOT = { has_country_flag = indonesia_master }
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1430 }
				SPI = { exists = no }
			}
			SPI = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = SPI
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = SPI }
				}
				add_core = SPI
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		SPI = { add_accepted_culture = moluccan add_accepted_culture = balinese }
	}
}

## Spice colony spread
province_event = {
	id = 97140
	title = "97130.T"
	desc = "97130.D"
	
	trigger = {
		OR = {
			region = NET_1460
			region = AST_2534
			region = CHR_610
		}
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = SPI
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = spice_master
			NOT = { has_country_flag = indonesia_master }
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1430 }
				SPI = { exists = no }
			}
			SPI = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = SPI
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = SPI }
				}
				add_core = SPI
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		SPI = { add_accepted_culture = melanesian }
	}
}

# CHR

## CHR colony spread - This is the one core that can be added regardless of BOR cores exist.
province_event = {
	id = 97141
	title = "97135.T"
	desc = "97135.D"
	
	trigger = {
		region = SUL_1459
		owned_by = THIS
		controlled_by = THIS
		OR = {
		   any_neighbor_province = {
			  is_core = CHR
		   }
		   port = yes
		}
		owner = {
			civilized = yes
			has_country_flag = christiania_master
			NOT = { has_country_flag = indonesia_master }
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1460 }
				CHR = { exists = no }
			}
			CHR = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = CHR
		}
	}
	
	mean_time_to_happen = {
		months = 30
	    modifier = {
			factor = 0.1
			year = 1925
		}
	}
	
	option = {
		name = "22249.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CHR }
				}
				add_core = CHR
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
	}
}

#########################################################
#														#
#      			  BURGUNDIAN VOC EVENTS					#
#														#
#########################################################

country_event = {
		
	id = 333296 # VOC Introduction Event

	is_triggered_only = yes

	title = "333296.T"
	desc = "333296.D"
	picture = "DIM_buitenzorg_2"

	option = {
		name = "333296.A"
		treasury = 10000
	}
}


country_event = {
		
	id = 333270 # Burgundy civil war releases the VOC - I've added a failsafe.

	trigger = {
		tag = VOC
		OR = {
		   has_global_flag = JEAN_CIVIL_WAR_BEGINNING
		   AND = {
		      exists = PBG
			  exists = BRG
		   }
		}		
		NOT = { 
			OR = {
				has_global_flag = VOC_TROUBLES
				has_global_flag = VOC_SQ
				has_global_flag = VOC_GROOT
				has_global_flag = VOC_ANNEXATION
				has_global_flag = VOC_FREE
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	title = "333270.T"
	desc = "333270.D"
	picture = "jeanaddress"

	immediate = {
		set_global_flag = VOC_TROUBLES
		any_country = {
			limit = {
			    tag = TNJ
				vassal_of = BRG				
			}
			set_country_flag = VOC_vassal
		}
		any_country = {
			limit = {
			    tag = BLG
				vassal_of = BRG				
			}
			set_country_flag = VOC_vassal
		}
		any_country = {
			limit = {
			    tag = YOG
				vassal_of = BRG				
			}
			set_country_flag = VOC_vassal
		}
		any_country = {
			limit = {
			    tag = BTM
				vassal_of = BRG				
			}
			set_country_flag = VOC_vassal
		}
		any_country = {
			limit = {
			    tag = PLM
				vassal_of = BRG				
			}
			set_country_flag = VOC_vassal
		}
		any_country = {
			limit = {
			    tag = GOW
				vassal_of = BRG				
			}
			set_country_flag = VOC_vassal
		}
		any_country = {
			limit = {
			    tag = BUT
				vassal_of = BRG				
			}
			set_country_flag = VOC_vassal
		}
	}

	option = {
		name = "333270.A"
		government = presidential_dictatorship
	    political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = first_past_the_post
		political_reform = underground_parties
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		set_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = democracy_gov
		BRG = { 
		  diplomatic_influence = { who = VOC value = -400 } 
		  release_vassal = THIS
		  release_vassal = TNJ
		  release_vassal = BLG
		  release_vassal = YOG
		  release_vassal = BTM
		  release_vassal = PLM
		  release_vassal = GOW
		  release_vassal = BUT
		}
		leave_alliance = BRG
		remove_country_modifier = voc_balance
		civilized = yes	
        research_points = 10000
		any_pop = { limit = { is_primary_culture = no } militancy = 1 }					
		any_country = {
		   limit = {
		      has_country_flag = VOC_vassal
			  exists = yes
			}
			country_event = { id = 333297 days = 2 }
		}
		country_event = {
			id = 333271
			days = 20
		}
	}
}

country_event = {
		
	id = 333297 # VOC Vassal Switch - This is a event that informs of the vassal status change either to VOC or BRG/PBG.
	
	is_triggered_only = yes

	title = "333297.T"
	desc = "333297.D"
	picture = "malay_sultan"

	option = {
		name = "333297.A"
		FROM = { create_vassal = THIS }
	}
}

country_event = {
		
	id = 333271 # Princes might rise up
	
	is_triggered_only = yes


	title = "333271.T"
	desc = "333271.D"
	picture = "malay_sultan"
		
	option = {
		name = "333271.A" #
		random_list = {
			5 = {
				any_country = {
					limit = {
						vassal_of = THIS
					}
					country_event = 333272
				}
			}
			95 = {
                any_country = {
				   limit = {
				     OR = {
				        tag = DUA
					    tag = FRA
					 }
				     exists = yes
				   }
                   country_event = { id = 333273 days = 20 }
				}			
			}
		}
	}
}

country_event = {
		
	id = 333272 # Vassals attack VOC
	
	is_triggered_only = yes


	title = "333272.T"
	desc = "333272.D"
	picture = "guerra_grande"
		
	option = {
		name = "333271.A" #
		BRG = {
			diplomatic_influence = {
				who  = THIS
				value = -400
			}
		}
		all_core = { add_core = VOC }
	    treasury = 10000
	    small_arms = 900
	    artillery = 300
	    canned_food = 300
	    regular_clothes = 300
	    add_country_modifier = {
				name = taiping_draft
				duration = 1095
		}
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        post_napoleonic_thought = 1
                    }
                }
                VOC = {
                    strategic_mobility = 1
                }
            }
            owner = {
			    military_reform = yes_military_constructions
                activate_technology = post_napoleonic_thought
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        muzzle_loaded_rifles = 1
                    }
                }
                VOC = {
                    muzzle_loaded_rifles = 1
                }
            }
            owner = {
			    military_reform = yes_foreign_weapons
				military_reform = modern_weapons
			    activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        breech_loaded_rifles = 1
                    }
                }
                VOC = {
                    breech_loaded_rifles = 1
                }
            }
            owner = {
                activate_technology = breech_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        bronze_muzzle_loaded_artillery = 1
                    }
                }
                VOC = {
                    iron_muzzle_loaded_artillery = 1
                }
            }
            owner = {
			    military_reform = yes_army_schools
                activate_technology = bronze_muzzle_loaded_artillery
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        military_staff_system = 1
                    }
                }
                VOC = {
                    military_plans = 1
                }
            }
            owner = {
			    military_reform = yes_foreign_training		
                activate_technology = military_staff_system
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        army_professionalism = 1
                    }
                }
                VOC = {
                    army_professionalism = 1
                }
            }
            owner = {
			    military_reform = yes_foreign_officers
			    military_reform = professional_officers
				activate_technology = army_command_principle
                activate_technology = army_professionalism
            }
        }
		VOC = { release_vassal = THIS }
		war = {
			target = VOC
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
			call_ally = no
		}
	}
}

country_event = {
		
	id = 333273 # DUA or France and destabilizing VOC 
	
	is_triggered_only = yes


	title = "333273.T"
	desc = "333273.D"
	picture = "DIM_buitenzorg_2"
		
	option = {
		name = "333273.A" #
		treasury = -100000
		set_global_flag = VOC_REVOLT_DUA
		random_list = {
			60 = {
				any_country = {
					limit = {
						vassal_of = VOC
					}
					country_event = 333272
				}
			}
			40  = {
				VOC = {
					country_event = {
						id = 333283
						days = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				tag = FRA
			}
		}
	}

	option = {
		name = "333273.B" #
		SCA = { country_event = { id = 333274 days = 1 } }
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
		
	id = 333274 # DUA or SCA intervene
	
	is_triggered_only = yes


	title = "333274.T"
	desc = "333274.D"
	picture = "Outsidepowers_BOH"
		
	option = {
		name = "333274.A" #
		treasury = -100000
		set_global_flag = VOC_REVOLT_SCA
		random_list = {
			60 = {
				any_country = {
					limit = {
						vassal_of = VOC
					}
					country_event = 333272
				}
			}
			40  = {
				VOC = {
					country_event = {
						id = 333283
						days = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "333274.B" #
		VOC = {
			country_event = {
				id = 333283
				days = 60
			}
		}
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
		
	id = 333275 # VOC has been killed off
	
	trigger = {
		OR = {
			tag = TNJ
			tag = BLG
			tag = YOG
			tag = BTM
			tag = PLM
			tag = GOW
			tag = BUT
		}
		owns = 1413
		NOT = { exists = VOC }
		NOT = { exists = NUS }
		has_global_flag = VOC_TROUBLES		
	}

	mean_time_to_happen = {
		days = 3
	}

	title = "333275.T"
	desc = "333275.D"
	picture = "?"

	major = yes

	immediate = {		
		clr_global_flag = VOC_TROUBLES
		set_global_flag = NUS_KILLED_VOC
		clr_country_flag = VOC_vassal
	}

	option = {
		name = "333275.A"
		change_tag = NUS
		civilized = no
		VOC = { all_core = { remove_core = VOC } }
        add_accepted_culture = champa
        add_accepted_culture = malay
        add_accepted_culture = moluccan
        add_accepted_culture = filipino
        add_accepted_culture = min
        add_accepted_culture = melanesian
        add_accepted_culture = hawaiian
        add_accepted_culture = polynesian
        add_accepted_culture = malagasy
        add_accepted_culture = maori
		random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = madrasahs activate_technology = late_enlightenment_philosophy  }
		}
		random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = interactive activate_technology = classicism_n_early_romanticism }
		}
		random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = balanced_diplomacy activate_technology = romanticism }
		}
		any_country = {
		   limit = {
		   has_country_flag = VOC_vassal
		   exists = yes
		   }
		   country_event = { id = 333276 days = 1 }
		}
	}
}

country_event = {
		
	id = 333276 # Indonesian princes are annexed
	
	is_triggered_only = yes

	title = "333276.T"
	desc = "333276.D"
	picture = "malay_sultan"

	option = {
		name = "333276.A"
		FROM = {
		    country_event = 333277
			inherit = THIS			
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "333276.B"
		FROM = {
			country_event = 333278
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				OR = {
					tag = GOW
					tag = BUT
					tag = BLG
				}
			}
			modifier = {
				factor = 0
				FROM = {
					OR = {
						tag = BRG
						tag = PBG
					}
				}
			}
		}
	}
}

country_event = {
		
	id = 333277 # Indonesian princes accepts annexation
	
	is_triggered_only = yes

	title = "333277.T"
	desc = "333277.D"
	picture = "malay_sultan"

	option = {
		name = "333277.A"
	}
}

country_event = {
		
	id = 333278 # Indonesian princes refuses annexation
	
	is_triggered_only = yes

	title = "333278.T"
	desc = "333278.D"
	picture = "DIM_cultuurstel_abuse"

	option = {
		name = "333278.A"
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "333278.B"
		casus_belli = {
			target = FROM
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 9
				FROM = { in_sphere = DUA }
			}
			modifier = {
				factor = 9
				FROM = { in_sphere = SCA }
			}
		}
	}

	option = {
		name = "333278.C"
		casus_belli = {
			target = FROM
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		war = { 
			target = FROM
			attacker_goal = { casus_belli = establish_protectorate_NI_casus_belli } 
			defender_goal = { casus_belli = status_quo } 
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				FROM = { in_sphere = DUA }
			}
			modifier = {
				factor = 0
				FROM = { in_sphere = SCA }
			}
		}
	}	
}

country_event = {
		
	id = 333279 # DUA/SCA gets options - NUS
	
	trigger = {
		OR = {
			AND = {
				has_global_flag = VOC_REVOLT_DUA
				tag = DUA
			}
			AND = {
				has_global_flag = VOC_REVOLT_DUA
				tag = FRA
			}
			AND = {
				has_global_flag = VOC_REVOLT_SCA
				tag = SCA
			}
		}
		NUS = {
				exists = yes
				war = no
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}

	title = "333279.T"
	desc = "333279.D"
	picture = "DIM_cultuurstel_abuse"

	immediate = {
		diplomatic_influence = {
			who = NUS
			value = 400
		}
		clr_global_flag = VOC_REVOLT_DUA
		clr_global_flag = VOC_REVOLT_SCA
	}

	option = {
		name = "333279.A" #let it go
		relation = {
			who = NUS
			value = 200
		}
		ai_chance = {
			factor = 20
		}
	}

	option = {
		name = "333279.B" # We demand the mollucas and sulawasi
		badboy = 5
	    relation = { who = NUS value = -50 }
	    diplomatic_influence = { who = NUS value = -50 }	
		inherit = GOW
		inherit = BUT
		1432 = {
			secede_province = THIS
		}
		1431 = {
			secede_province = THIS
		}
		1436 = {
			secede_province = THIS
		}	
		1437 = {
			secede_province = THIS
		}
		1430 = {
			secede_province = THIS
		}
		NUS = {
			country_event = 333280
			release = MLC
			THIS = {
				inherit = MLC
			}	
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "333279.C"
		badboy = 15
		leave_alliance = NUS
	    relation = { who = NUS value = -400 }
	    diplomatic_influence = { who = NUS value = -400 }	
		casus_belli = {
			target = NUS
			type = conquest_any
			months = 120
		}
		casus_belli = {
			target = NUS
			type = establish_protectorate_casus_belli
			months = 120
		}
		NUS = {
			country_event = 333281
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NUS = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 3332790 # DUA/SCA gets options - VOC
	
	trigger = {
		OR = {
			AND = {
				has_global_flag = VOC_REVOLT_DUA
				tag = DUA
			}
			AND = {
				has_global_flag = VOC_REVOLT_DUA
				tag = FRA
			}
			AND = {
				has_global_flag = VOC_REVOLT_SCA
				tag = SCA
			}
		}
			AND = {
				has_global_flag = VOC_FREE
				VOC = {
					exists = yes
					war = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}

	title = "3332790.T"
	desc = "3332790.D"
	picture = "Outsidepowers_BOH"

	immediate = {
		diplomatic_influence = {
			who = VOC
			value = 400
		}
		clr_global_flag = VOC_REVOLT_DUA
		clr_global_flag = VOC_REVOLT_SCA
	}

	option = {
		name = "3332790.A" #let it go
		relation = {
			who = VOC
			value = 200
		}
		ai_chance = {
			factor = 20
		}
	}

	option = {
		name = "3332790.B" # We demand the mollucas and sulawasi
	    relation = { who = VOC value = -50 }
	    diplomatic_influence = { who = VOC value = -50 }
		badboy = 5
		inherit = GOW
		inherit = BUT
		1432 = {
			secede_province = THIS
		}
		1431 = {
			secede_province = THIS
		}
		1436 = {
			secede_province = THIS
		}	
		1437 = {
			secede_province = THIS
		}
		1430 = {
			secede_province = THIS
		}
		VOC = {
			country_event = 333280
			release = MLC
			THIS = {
				inherit = MLC
			}	
		}
		ai_chance = {
			factor = 75
		    modifier = {
		        factor = 0
			    badboy = 0.8
		    }
		}
	}

	option = {
		name = "3332790.C"
		leave_alliance = VOC
	    relation = { who = VOC value = -400 }
	    diplomatic_influence = { who = VOC value = -400 }
		badboy = 15
	    war = {
		    target = VOC
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
        }
		VOC = {
			country_event = 333281
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				VOC = {
					ai = no
				}
			}
		    modifier = {
		        factor = 0
			    badboy = 0.2
		    }
		}
	}
}

country_event = {
		
	id = 333280 # NUS NOTified of DUA/SCA taking sulawasi
	
	is_triggered_only = yes

	title = "333280.T"
	desc = "333280.D"
	picture = "DIM_cultuurstel_abuse"

	option = {
		name = "333280.A"
	}
}

country_event = {
		
	id = 333281 # NUS NOTified of DUA/SCA (FROM) claiming all of their land
	
	is_triggered_only = yes

	title = "333281.T"
	desc = "333281.D"
	picture = "DIM_cultuurstel_abuse"

	option = {
		name = "333281.A"
	}
}

country_event = {
		
	id = 333282 # Groot VOC
	
	trigger = {
		tag = VOC
		NOT = {
			exists = TNJ
			exists = BLG
			exists = YOG
			exists = BTM
			exists = PLM
			exists = GOW
			exists = BUT
		}
		has_global_flag = VOC_TROUBLES
		war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "333282.T"
	desc = "333282.D"
	picture = "DIM_cultuurstelsel_banner"

	immediate = {
		clr_global_flag = VOC_TROUBLES
		set_global_flag = VOC_GROOT
	}

	option = {
		name = "333282.A"
	    any_pop = {
			militancy = -2
	    }
	}
}

country_event = {
		
	id = 333283 # Status quo VOC
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	title = "333283.T"
	desc = "333283.D"
	picture = "DIM_cultuurstelsel_banner"

	immediate = {
		clr_global_flag = VOC_TROUBLES
		set_global_flag = VOC_SQ
	}

	option = {
		name = "333283.A"
	}
}

country_event = {
		
	id = 333300 # BCW Avoided Warning - Reload Game - Swap Vassals
	
	trigger = {
	    tag = VOC
		has_global_flag = BCW_AVOIDED
		NOT = { has_country_flag = BCW_A_WARNING }
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "333300.T"
	desc = "333300.D"
	picture = "DIM_buitenzorg_2"

	immediate = {
		set_global_flag = VOC_KILL
	}

	option = {
		name = "333300.A"
		BRG = {
		  release_vassal = THIS
		  release_vassal = TNJ
		  release_vassal = BLG
		  release_vassal = YOG
		  release_vassal = BTM
		  release_vassal = PLM
		  release_vassal = GOW
		  release_vassal = BUT
		}
		PBG = {
		  release_vassal = THIS
		  release_vassal = TNJ
		  release_vassal = BLG
		  release_vassal = YOG
		  release_vassal = BTM
		  release_vassal = PLM
		  release_vassal = GOW
		  release_vassal = BUT
		}
		any_country = {
		   limit = {
		      has_country_flag = VOC_vassal
			  exists = yes
			}
			country_event = { id = 333297 days = 1 }
		}
		set_country_flag = BCW_A_WARNING
	}
}

country_event = {
		
	id = 333284 # Burgundy demands to annex VOC or attacks NUS - BCW - The Traitorous Corporation

	trigger = {
		OR = {
			AND = {
				tag = BRG
				NOT = { exists = PBG }
			}
			AND = {
				tag = PBG
				NOT = { exists = BRG }
			}
		}
		AND = {
			exists = VOC
			OR = {
				has_global_flag = VOC_GROOT
				has_global_flag = VOC_SQ
			}
		}
		NOT = { has_global_flag = VOC_ANNEXATION }
		NOT = { has_global_flag = VOC_FREE }	
		NOT = { has_global_flag = BRG_VOC }			
	}

	mean_time_to_happen = {
		days = 50
	}

	title = "333284.T"
	desc = "333284.D"
	picture = "DIM_buitenzorg_2"


	option = {
		name = "333284.A"
		set_global_flag = VOC_ANNEXATION
		VOC = { country_event = { id = 333285 days = 1 } }	
	}
}

country_event = {
		
	id = 333298 # Burgundy demands to annex VOC or attacks NUS - BCW Avoided - Dealing with the Corruption

	trigger = {
		OR = {
			AND = {
				tag = BRG
				NOT = { exists = PBG }
			}
			AND = {
				tag = PBG
				NOT = { exists = BRG }
			}
		}
		AND = {
			exists = VOC
			has_global_flag = VOC_KILL
		}
		NOT = { has_global_flag = VOC_ANNEXATION }
		NOT = { has_global_flag = VOC_FREE }	
		NOT = { has_global_flag = BRG_VOC }								
	}

	immediate = {
	    clr_global_flag = VOC_KILL
		set_global_flag = VOC_ANNEXATION
	}

	mean_time_to_happen = {
		days = 7
	}

	title = "333298.T"
	desc = "333298.D"
	picture = "jeanaddress"


	option = {
		name = "333298.A"
		set_global_flag = VOC_ANNEXATION
		VOC = {
			country_event = { id = 333285 days = 1 }
			civilized = yes
		    remove_country_modifier = voc_balance
            research_points = 10000
			leave_alliance = BRG
		}
	}
}

country_event = {
		
	id = 333299 # Burgundy demands to annex VOC or attacks NUS - NUS Wins - The East Indies Nightmare

	trigger = {
		OR = {
			AND = {
				tag = BRG
				NOT = { exists = PBG }
			}
			AND = {
				tag = PBG
				NOT = { exists = BRG }
			}
		}
		exists = NUS
		has_global_flag = NUS_KILLED_VOC
		NOT = { has_global_flag = VOC_ANNEXATION }
		NOT = { has_global_flag = VOC_FREE }	
		NOT = { has_global_flag = BRG_VOC }		
	}

	immediate = {
	    clr_global_flag = NUS_KILLED_VOC
		set_global_flag = VOC_ANNEXATION
	}

	mean_time_to_happen = {
		days = 50
	}

	title = "333299.T"
	desc = "333299.D"
	picture = "jeanaddress"


	option = {
		name = "333299.A"
		set_global_flag = VOC_ANNEXATION
		prestige = -5
		casus_belli = {
			target = NUS
			type = establish_protectorate_casus_belli
			months = 120
		}
		casus_belli = {
			target = NUS
			type = conquest_any
			months = 120
		}
	}
}

country_event = {
		
	id = 333285 # VOC responds to annexation demands

	is_triggered_only = yes

	title = "333285.T"
	desc = "333285.D"
	picture = "jeanaddress"


	option = {
		name = "333285.A"
		civilized = no
		release_vassal = TNJ
		release_vassal = BLG
		release_vassal = YOG
		release_vassal = BTM
	    release_vassal = PLM
		release_vassal = GOW
		release_vassal = BUT		
		FROM = {
		    country_event = { id = 333301 days = 1 }
			inherit = THIS	
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.4
				has_global_flag = VOC_GROOT
			}
			modifier = {
				factor = 1.75
				FROM = { tag = PBG }
			}
			modifier = {
				factor = 2
				has_global_flag = BCW_AVOIDED
			}
		}
	}

	option = {
		name = "333285.B"
        any_country = {
	       limit = {
		         OR = {
			     tag = DUA
				 tag = FRA
				 }
				 exists = yes
		     }
             country_event = { id = 333286 days = 14 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.6
				has_global_flag = VOC_GROOT
			}
			modifier = {
				factor = 0.25
				FROM = { tag = PBG }
			}
			modifier = {
				factor = 0
				has_global_flag = BCW_AVOIDED
			}
		}
	}
}

country_event = {
		
	id = 333301 # Positive Response from VOC. Take back over VOC vassals.
	
	is_triggered_only = yes

	title = "333301.T"
	desc = "333301.D"
	picture = "DIM_cultuurstelsel_banner"
	
	option = {
		name = "333301.A"
		clr_global_flag = VOC_ANNEXATION
		set_global_flag = BRG_VOC
		prestige = 5
		any_country = {
		   limit = {
		      has_country_flag = VOC_vassal
			  exists = yes
			}
			country_event = { id = 333297 days = 1 }
		}
	}
}

country_event = {
		
	id = 333286 # DUA or FRA responds if VOC tries to break from BRG

	is_triggered_only = yes

	title = "333286.T"
	desc = "333286.D"
	picture = "DIM_cultuurstel_abuse"


	option = {
		name = "333286.A"
	    relation = { who = VOC value = 400 }
	    diplomatic_influence = { who = VOC value = 400 }
		create_alliance = VOC
		clr_global_flag = VOC_REVOLT_SCA
		set_global_flag = VOC_REVOLT_DUA
		VOC = {
			country_event = 333288
		}
		any_country = {
		   limit = {
		     OR = {
			    tag = PBG
			    tag = BRG
			 }
			 exists = yes
	       }
		   add_casus_belli = {
			    target = VOC
			    type = make_puppet
			    months = 24
		   }
		   country_event = { id = 333290 days = 1 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = FRA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = SCA
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = FRA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = SCA
					}
				}
			}
		}
	}

	option = {
		name = "333286.B" #
		SCA = {
			country_event = 333287
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				VOC = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333287 # SCA responds if VOC tries to break from BRG

	is_triggered_only = yes

	title = "333287.T"
	desc = "333287.D"
	picture = "DIM_buitenzorg_2"


	option = {
		name = "333287.A"
	    relation = { who = VOC value = 400 }
	    diplomatic_influence = { who = VOC value = 400 }
		create_alliance = VOC
		clr_global_flag = VOC_REVOLT_DUA
		set_global_flag = VOC_REVOLT_SCA
		VOC = {
			country_event = 333288
		}
		any_country = {
		   limit = {
		     OR = {
			    tag = PBG
			    tag = BRG
			 }
			 exists = yes
	       }
		   add_casus_belli = {
			    target = VOC
			    type = make_puppet
			    months = 24
		   }
		   country_event = { id = 333290 days = 1 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = FRA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = SCA
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = FRA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = SCA
					}
				}
			}
		}
	}

	option = {
		name = "333287.B" #
		VOC = {
			country_event = 333289
		}
		any_country = {
		   limit = {
		     OR = {
			    tag = PBG
			    tag = BRG
			 }
			 exists = yes
	       }
		   add_casus_belli = {
			    target = VOC
			    type = make_puppet
			    months = 24
		   }
		   country_event = { id = 333290 days = 1 }
		}
		clr_global_flag = VOC_REVOLT_DUA
		clr_global_flag = VOC_REVOLT_SCA
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				VOC = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333288 # SCA/DUA accepts
	
	is_triggered_only = yes

	title = "333288.T"
	desc = "333288.D"
	picture = "Outsidepowers_BOH"

	option = {
		name = "333288.A"
	}
}

country_event = {
		
	id = 333289 # VOC stands alone
	
	is_triggered_only = yes

	title = "333289.T"
	desc = "333289.D"
	picture = "Outsidepowers_BOH"

	option = {
		name = "333289.A"
	}
}

country_event = {
		
	id = 333290 # BRG/PBG decides whether to attack VOC
	
	is_triggered_only = yes

	title = "333290.T"
	desc = "333290.D"
	picture = "big_parade"


	option = {
		name = "333290.A"
		set_global_flag = VOC_REBELLION
		war = {
			target = VOC
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				VOC = {
				   alliance_with = DUA
				}
			}
			modifier = {
				factor = 0.8
				VOC = {
				   alliance_with = SCA
				}
			}
			modifier = {
				factor = 0.9
				VOC = {
				   alliance_with = FRA
				}
			}
		}
	}

	option = {
		name = "333290.B"
		prestige = -10
		set_global_flag = VOC_REBELLION
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				VOC = {
				   alliance_with = DUA
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						VOC = {
							alliance_with = DUA
						}
						VOC = {
							alliance_with = FRA
						}
						VOC = {
							alliance_with = SCA
						}
					}
				}
			}
		}
	}
}

country_event = {
		
	id = 333291 # VOC victorious with either a war or a pacifist BRG/PBG
	
	trigger = {
		tag = VOC
		war = no
		OR = {
			has_global_flag = VOC_REBELLION
			NOT = {
				OR = {
					exists = BRG
					exists = PBG
				}
			}
		}
		NOT = { has_global_flag = VOC_FREE }
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "333291.T"
	desc = "333291.D"
	picture = "DIM_cultuurstelsel_banner"

	immediate = {
		clr_global_flag = VOC_ANNEXATION
		clr_global_flag = VOC_REBELLION
		set_global_flag = VOC_FREE
		TNJ = {
			all_core = {
				add_core = VOC
			}
		}
		BLG = {
			all_core = {
				add_core = VOC
			}
		}
		YOG = {
			all_core = {
				add_core = VOC
			}
		}
		BTM = {
			all_core = {
				add_core = VOC
			}
		}
		PLM = {
			all_core = {
				add_core = VOC
			}
		}
		GOW = {
			all_core = {
				add_core = VOC
			}
		}
		BUT = {
			all_core = {
				add_core = VOC
			}
		}
		DEL = {
			all_core = {
				add_core = VOC
			}
		}
		ATJ = {
			all_core = {
				add_core = VOC
			}
		}
		PAG = {
			all_core = {
				add_core = VOC
			}
		}
	}

	option = {
		name = "333291.A"
		inherit = TNJ
		inherit = BLG
		inherit = YOG
		inherit = BTM
		inherit = PLM
		inherit = GOW
		inherit = BUT
	}
}

country_event = {
		
	id = 333292 # BRG victorious
	
	trigger = {
	    OR = { 
		   has_global_flag = VOC_ANNEXATION
		   has_global_flag = VOC_REBELLION
		}
		exists = yes
		OR = {
			tag = BRG
			tag = PBG
		}
		OR = {
		   is_our_vassal = VOC
		   AND = {
		      NOT = { exists = NUS }
			  NOT = { exists = VOC }
		   }
        }		
		war = no
	}

	mean_time_to_happen = {
		days = 100
	}

	title = "333292.T"
	desc = "333292.D"
	picture = "DIM_cultuurstelsel_banner"

	immediate = {
	    clr_global_flag = VOC_REBELLION
		clr_global_flag = VOC_ANNEXATION
		set_global_flag = BRG_VOC
		VOC = {
		    civilized = no
			all_core = {
				remove_core = VOC
			}
		}		
	}

	option = {
		name = "333292.A"
		VOC = { civilized = no annex_to = THIS }
		prestige = 10
		any_country = {
		   limit = {
		      has_country_flag = VOC_vassal
			  exists = yes
			}
			country_event = { id = 333297 days = 1 }
			country_event = { id = 19370 days = 3 }
		}
	}
}

country_event = {
		
	id = 333293 # Invite the natives to government and create "modern republic"	or continue the Corporation?
	
	is_triggered_only = yes

	title = "333293.T"
	desc = "333293.D"
	picture = "malay_sultan"

	option = {
		name = "333293.A"
		all_core = { remove_core = THIS }
		NUS = { all_core = { add_core = IND } }
		change_tag = IND
		set_global_flag = VOC_indonesia
		remove_accepted_culture = dutch
		remove_accepted_culture = brabantian
		add_accepted_culture = javan
		add_accepted_culture = acehnese
        add_accepted_culture = malay
        add_accepted_culture = moluccan
		ai_chance = {
			factor = 70
		}
	}

	option = {
		name = "333293.B"
		prestige = 10
		add_country_modifier = {
			name = merchants_with_a_state
			duration = -1
		}
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {
    id = 333294
    title = "333294.T"
    desc = "333294.D"
    picture = "Artillery"

    trigger = {
        tag = VOC
        vassal_of = BRG
        OR = {
            AND = {
                BRG = {
                    strategic_mobility = 1
                }
                NOT = {
                    VOC = {
                        strategic_mobility = 1
                    }
                }
            }
            AND = {
                BRG = {
                    point_defense_system = 1
                }
                NOT = {
                    VOC = {
                        point_defense_system = 1
                    }
                }
            }
            AND = {
                BRG = {
                    muzzle_loaded_rifles = 1
                }
                NOT = {
                    VOC = {
                        muzzle_loaded_rifles = 1
                    }
                }
            }
            AND = {
                BRG = {
                    breech_loaded_rifles = 1
                }
                NOT = {
                    VOC = {
                        breech_loaded_rifles = 1
                    }
                }
            }
            AND = {
                BRG = {
                    iron_muzzle_loaded_artillery = 1
                }
                NOT = {
                    VOC = {
                        iron_muzzle_loaded_artillery = 1
                    }
                }
            }
            AND = {
                BRG = {
                    iron_breech_loaded_artillery = 1
                }
                NOT = {
                    VOC = {
                        iron_breech_loaded_artillery = 1
                    }
                }
            }
            AND = {
                BRG = {
                    military_plans = 1
                }
                NOT = {
                    VOC = {
                        military_plans = 1
                    }
                }
            }
            AND = {
                BRG = {
                    military_statistics = 1
                }
                NOT = {
                    VOC = {
                        military_statistics = 1
                    }
                }
            }
            AND = {
                BRG = {
                    army_professionalism = 1
                }
                NOT = {
                    VOC = {
                        army_professionalism = 1
                    }
                }
            }
            AND = {
                BRG = {
                    army_decision_making = 1
                }
                NOT = {
                    VOC = {
                        army_decision_making = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "333294.A"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        strategic_mobility = 1
                    }
                }
                BRG = {
                    strategic_mobility = 1
                }
            }
            owner = {
                activate_technology = strategic_mobility
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        point_defense_system = 1
                    }
                }
                BRG = {
                    point_defense_system = 1
                }
            }
            owner = {
                activate_technology = point_defense_system
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        muzzle_loaded_rifles = 1
                    }
                }
                BRG = {
                    muzzle_loaded_rifles = 1
                }
            }
            owner = {
                activate_technology = muzzle_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        breech_loaded_rifles = 1
                    }
                }
                BRG = {
                    breech_loaded_rifles = 1
                }
            }
            owner = {
                activate_technology = breech_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_muzzle_loaded_artillery = 1
                    }
                }
                BRG = {
                    iron_muzzle_loaded_artillery = 1
                }
            }
            owner = {
                activate_technology = iron_muzzle_loaded_artillery
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_breech_loaded_artillery = 1
                    }
                }
                BRG = {
                    iron_breech_loaded_artillery = 1
                }
            }
            owner = {
                activate_technology = iron_breech_loaded_artillery
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        military_plans = 1
                    }
                }
                BRG = {
                    military_plans = 1
                }
            }
            owner = {
                activate_technology = military_plans
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        military_statistics = 1
                    }
                }
                BRG = {
                    military_statistics = 1
                }
            }
            owner = {
                activate_technology = military_statistics
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        army_professionalism = 1
                    }
                }
                BRG = {
                    army_professionalism = 1
                }
            }
            owner = {
                activate_technology = army_professionalism
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        army_decision_making = 1
                    }
                }
                BRG = {
                    army_decision_making = 1
                }
            }
            owner = {
                activate_technology = army_decision_making
            }
        }
    }
}

country_event = {
    id = 333295
    title = "333295.T"
    desc = "333295.D"
    picture = "Artillery"

    trigger = {
        tag = VOC
        vassal_of = BRG
        OR = {
            AND = {
                BRG = {
                    business_banks = 1
                }
                NOT = {
                    VOC = {
                        business_banks = 1
                    }
                }
            }
            AND = {
                BRG = {
                    central_bank_money_bill_printing = 1
                }
                NOT = {
                    VOC = {
                        central_bank_money_bill_printing = 1
                    }
                }
            }
            AND = {
                BRG = {
                    late_classical_theory = 1
                }
                NOT = {
                    VOC = {
                        late_classical_theory = 1
                    }
                }
            }
            AND = {
                BRG = {
                    collectivist_theory = 1
                }
                NOT = {
                    VOC = {
                        collectivist_theory = 1
                    }
                }
            }
            AND = {
                BRG = {
                    the_historical_theory = 1
                }
                NOT = {
                    VOC = {
                        the_historical_theory = 1
                    }
                }
            }
            AND = {
                BRG = {
                    business_regulations = 1
                }
                NOT = {
                    VOC = {
                        business_regulations = 1
                    }
                }
            }
            AND = {
                BRG = {
                    market_regulations = 1
                }
                NOT = {
                    VOC = {
                        market_regulations = 1
                    }
                }
            }
            AND = {
                BRG = {
                    organized_factories = 1
                }
                NOT = {
                    VOC = {
                        organized_factories = 1
                    }
                }
            }
            AND = {
                BRG = {
                    scientific_management = 1
                }
                NOT = {
                    VOC = {
                        scientific_management = 1
                    }
                }
            }
            AND = {
                BRG = {
                    time_saving_measures = 1
                }
                NOT = {
                    VOC = {
                        time_saving_measures = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "333295.A"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        business_banks = 1
                    }
                }
                BRG = {
                    business_banks = 1
                }
            }
            owner = {
                activate_technology = business_banks
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        central_bank_money_bill_printing = 1
                    }
                }
                BRG = {
                    central_bank_money_bill_printing = 1
                }
            }
            owner = {
                activate_technology = central_bank_money_bill_printing
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        late_classical_theory = 1
                    }
                }
                BRG = {
                    late_classical_theory = 1
                }
            }
            owner = {
                activate_technology = late_classical_theory
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        collectivist_theory = 1
                    }
                }
                BRG = {
                    collectivist_theory = 1
                }
            }
            owner = {
                activate_technology = collectivist_theory
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        the_historical_theory = 1
                    }
                }
                BRG = {
                    the_historical_theory = 1
                }
            }
            owner = {
                activate_technology = the_historical_theory
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        business_regulations = 1
                    }
                }
                BRG = {
                    business_regulations = 1
                }
            }
            owner = {
                activate_technology = business_regulations
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        market_regulations = 1
                    }
                }
                BRG = {
                    market_regulations = 1
                }
            }
            owner = {
                activate_technology = market_regulations
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        organized_factories = 1
                    }
                }
                BRG = {
                    organized_factories = 1
                }
            }
            owner = {
                activate_technology = organized_factories
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        scientific_management = 1
                    }
                }
                BRG = {
                    scientific_management = 1
                }
            }
            owner = {
                activate_technology = scientific_management
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        time_saving_measures = 1
                    }
                }
                BRG = {
                    	time_saving_measures = 1
                }
            }
            owner = {
                activate_technology = time_saving_measures
            }
        }
    }
}

country_event = {
    id = 3332960
    title = "3332960.T"
    desc = "3332960.D"
    picture = "Artillery"

    trigger = {
        tag = VOC
        vassal_of = BRG
        OR = {
            AND = {
                BRG = {
                    piston_steam_engine = 1
                }
                NOT = {
                    VOC = {
                        piston_steam_engine = 1
                    }
                }
            }
            AND = {
                BRG = {
                    high_pressure_steam_engine = 1
                }
                NOT = {
                    VOC = {
                        high_pressure_steam_engine = 1
                    }
                }
            }
            AND = {
                BRG = {
                    compound_steam_engines = 1
                }
                NOT = {
                    VOC = {
                        compound_steam_engines = 1
                    }
                }
            }
            AND = {
                BRG = {
                    mechanical_production = 1
                }
                NOT = {
                    VOC = {
                        mechanical_production = 1
                    }
                }
            }
            AND = {
                BRG = {
                    interchangeable_parts = 1
                }
                NOT = {
                    VOC = {
                        interchangeable_parts = 1
                    }
                }
            }
			AND = {
				BRG = {
					semi_automatization = 1
				}
				NOT = {
					VOC = {
						semi_automatization = 1
					}
				}
			}
            AND = {
                BRG = {
                    hot_blast = 1
                }
                NOT = {
                    VOC = {
                        hot_blast = 1
                    }
                }
            }
            AND = {
                BRG = {
                    mechanized_mining = 1
                }
                NOT = {
                    VOC = {
                        mechanized_mining = 1
                    }
                }
            }
            AND = {
                BRG = {
                    regenerative_furnaces = 1
                }
                NOT = {
                    VOC = {
                        regenerative_furnaces = 1
                    }
                }
            }
            AND = {
                BRG = {
                    early_railroad = 1
                }
                NOT = {
                    VOC = {
                        early_railroad = 1
                    }
                }
            }
            AND = {
                BRG = {
                    iron_railroad = 1
                }
                NOT = {
                    VOC = {
                        iron_railroad = 1
                    }
                }
            }
            AND = {
                BRG = {
                    medicine = 1
                }
                NOT = {
                    VOC = {
                        medicine = 1
                    }
                }
            }
            AND = {
                BRG = {
                    inorganic_chemistry = 1
                }
                NOT = {
                    VOC = {
                        inorganic_chemistry = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "3332960.A"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        piston_steam_engine = 1
                    }
                }
                BRG = {
                    piston_steam_engine = 1
                }
            }
            owner = {
                activate_technology = piston_steam_engine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        high_pressure_steam_engine = 1
                    }
                }
                BRG = {
                    high_pressure_steam_engine = 1
                }
            }
            owner = {
                activate_technology = high_pressure_steam_engine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        compound_steam_engines = 1
                    }
                }
                BRG = {
                    compound_steam_engines = 1
                }
            }
            owner = {
                activate_technology = compound_steam_engines
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        mechanical_production = 1
                    }
                }
                BRG = {
                    mechanical_production = 1
                }
            }
            owner = {
                activate_technology = mechanical_production
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                       interchangeable_parts = 1
                    }
                }
                BRG = {
                    interchangeable_parts = 1
                }
            }
            owner = {
                activate_technology = interchangeable_parts
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        semi_automatization = 1
                    }
                }
                BRG = {
                    semi_automatization = 1
                }
            }
            owner = {
                activate_technology = semi_automatization
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        hot_blast = 1
                    }
                }
                BRG = {
                    hot_blast = 1
                }
            }
            owner = {
                activate_technology = hot_blast
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        mechanized_mining = 1
                    }
                }
                BRG = {
                    mechanized_mining = 1
                }
            }
            owner = {
                activate_technology = mechanized_mining
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        regenerative_furnaces = 1
                    }
                }
                BRG = {
                    regenerative_furnaces = 1
                }
            }
            owner = {
                activate_technology = regenerative_furnaces
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        early_railroad = 1
                    }
                }
                BRG = {
                    early_railroad = 1
                }
            }
            owner = {
                activate_technology = early_railroad
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_railroad = 1
                    }
                }
                BRG = {
                    iron_railroad = 1
                }
            }
            owner = {
                activate_technology = iron_railroad
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        medicine = 1
                    }
                }
                BRG = {
                    medicine = 1
                }
            }
            owner = {
                activate_technology = medicine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        inorganic_chemistry = 1
                    }
                }
                BRG = {
                    inorganic_chemistry = 1
                }
            }
            owner = {
                activate_technology = inorganic_chemistry
            }
        }
    }
}