country_event = {
	id = 45018 
	title = "The Irish Block"
	desc = "DUAF2.D"
	picture = "charles_parnell"
	
	fire_only_once = yes
	
	trigger = { 
		year = 1846 
		owns = 254
		owns = 260 
		owns = 263 
	}
	
	mean_time_to_happen = { 
		months = 3
	}
	
	option = { 
		name = "DUAF2.A"
			254 = { add_province_modifier = { name = local_economic_downturn  duration = 1460} }
			260 = { add_province_modifier = { name = local_economic_downturn  duration = 1460} }
			263 = { add_province_modifier = { name = local_economic_downturn  duration = 1460} }
	}
}