country_event = {

    id = 45001

    trigger = {
        year = 1842
		tag = SCA
        NOT = { year = 1845 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 2

        modifier = {
            factor = 0.75 
            year = 1843
        }
        modifier = {
            factor = 0.1 
            year = 1844
        }
    }

    title = "Ondriksson's Garden "
    desc = "SCAF1D"
    picture = "academy_france"

    option = {
        name = "SCAF1A"
        prestige = 3
    }
	
	option = {
        name = "SCAF1B"
        prestige = 3
    }
}
country_event = {

    id = 45002

    trigger = {
        year = 1846
		tag = SCA
        NOT = { year = 1849 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 4

        modifier = {
            factor = 0.75 
            year = 1847
        }
        modifier = {
            factor = 0.3
            year = 1848
        }
    }

    title = "The Scuffle of Trondheim"
    desc = "SCAF2D"
    picture = "streetriot"

    option = {
       name = "SCAF2A"
       prestige = 3
       any_owned = {
            limit = { is_core = SCO }
            any_pop = { militancy = 0.1 }
		}
       305 = {
            any_pop = {
            militancy = 0.1
            }
        }
    }
}
country_event = {

    id = 45003

    trigger = {
        year = 1851
		tag = SCA
        NOT = { year = 1854 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.75 
            year = 1852
        }
        modifier = {
            factor = 0.1
            year = 1853
        }
    }

    title = "McRaith vs Na Gòrdanaich"
    desc = "SCAF3D"
    picture = "autocracy"

    option = {
       name = "SCAF3A"
		country_event = { id = 45004 days = 14 }
		any_owned = {
           limit = { is_core = SCO } 
            any_pop = {
                limit = { has_pop_culture = scottish }
                militancy = 1
            }
		}
    }
    option = {
       name = "SCAF3B"
			any_owned = {
			limit = { is_core = SCO }
				add_province_modifier = {
					name = local_economic_downturn
					duration = 256
				}
			}
    }
    option = {
       name = "SCAF3C"
		any_owned = {
           limit = { is_core = SCO }
            any_pop = {
                limit = { has_pop_culture = scottish }
                militancy = 6
            }
            any_pop = {
                limit = { has_pop_culture = scandinavian }
                militancy = -2
            }
		}
    }
}
country_event = {

	id = 45004

    is_triggered_only = yes

    title = "McRaith vs Na Gòrdanaich"
    desc = "SCAF4D"
    picture = "charles_parnell"
	
	option = {
		name = "SCAF4A"
		prestige = 3
		any_owned = {
           limit = { is_core = SCO }
            any_pop = {
                limit = { has_pop_culture = scottish }
                militancy = -2
            }
            any_pop = {
                limit = { has_pop_culture = scandinavian }
                militancy = 1
            }
		}
	}
}
country_event = {

    id = 45005

    trigger = {
		tag = SCA
		invention = refrigerator_technology
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 48

        modifier = {
            factor = 2
            invention = food_packing_system
        }
    }

    title = "The Last Orangery "
    desc = "SCAF5D"
    picture = "crystal_palace"

    option = {
        name = "SCAF5A"
        prestige = 2
    }
	
	option = {
        name = "SCAF5B"
        prestige = 2
    }
}
country_event = {

    id = 45006

    trigger = {
        year = 1870
		tag = SCA
        slavery = yes_slavery
        NOT = { year = 1890 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 15

        modifier = {
            factor = 1.25 
            year = 1874
        }
        modifier = {
            factor = 1.05 
            year = 1878
        }
        modifier = {
            factor = 0.4
            year = 1882
        }
        modifier = {
            factor = 0.2
            year = 1886
        }	

    }

    title = "Abolitionist Scientist"
    desc = "SCAF6D"
    picture = "academy_france"

    option = {
        name = "SCAF6A"
        any_pop = {
            limit = { has_pop_culture = scandinavian }
            dominant_issue = { value = no_slavery	factor = 0.3 }
        }
    }
	
	option = {
        name = "SCAF6B"
        political_reform = no_slavery
        prestige = 5
    }
}
country_event = {

    id = 45007

    trigger = {
        year = 1860
		tag = SCA
        NOT = { year = 1870 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 25

        modifier = {
            factor = 0.6
            year = 1864
        }
        modifier = {
            factor = 0.3
            year = 1867
        }
    }

    title = "Gotland Expedition"
    desc = "SCAF7D"
    picture = "gotland_excavation"

    option = {
        name = "SCAF7A"
        prestige = 4
       any_pop = {
            limit = { has_pop_culture = scandinavian }
            ideology = { value = reactionary factor = 0.2 }
			consciousness = 4
        }
    }
	
	option = {
        name = "SCAF7B"
        prestige = 2
       any_pop = {
            limit = { has_pop_culture = scandinavian }
            ideology = { value = liberal factor = 0.1 }
			consciousness = 1
        }
    }
}
country_event = {

    id = 45008

    trigger = {
        year = 1910
		tag = SCA
        NOT = { year = 1920 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 21

        modifier = {
            factor = 0.4
            year = 1913
        }
        modifier = {
            factor = 0.15
            year = 1918
        }
    }

    title = "Stockholm Runt"
    desc = "SCAF8D"
    picture = "academy_france"

    option = {
        name = "SCAF8A"
        prestige = 4
    }
	
	option = {
        name = "SCAF8B"
        prestige = 4
    }
}
country_event = {

    id = 45009

    trigger = {
        year = 1890
		tag = SCA
		owns = 266
		owns = 269
        NOT = { year = 1905 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 28

        modifier = {
            factor = 0.1
            year = 1895 
        }
        modifier = {
            factor = 0.1
            year = 1900
        }
    }

    title = "The Scots Chronicle"
    desc = "SCAF9D"
    picture = "academy_france"

    option = {
        name = "SCAF9A"
		any_pop = { limit = { has_pop_culture = scandinavian } militancy = -2 }
		#ENG_266 = { add_province_modifier = { name = nationalist_agitation  duration = 730 } }
		#ENG_271 = { add_province_modifier = { name = nationalist_agitation  duration = 730 } }
		any_owned = {
            limit = { is_core = SCO }
            any_pop = {
                limit = { has_pop_culture = scottish }
                militancy = 2
            }
		}
    }
}
country_event = {

    id = 45010

    trigger = {
        year = 1871
		tag = BRG
        NOT = { year = 1879 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.75 
            year = 1873
        }
        modifier = {
            factor = 0.95 
            year = 1878
        }
    }

    title = "Francolangian"
    desc = "BRGF1D"
    picture = "academy_france"

    option = {
        name = "BRGF1A"
        prestige = 6
    }
	
	option = {
        name = "BRGF1B"
        prestige = 3
		relation = { who = DUA value = 20 }
    }
}
country_event = {

    id = 45011

    trigger = {
        year = 1838
		tag = BRG
        NOT = { year = 1841 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.5
            year = 1839
        }
        modifier = {
            factor = 0.3
            year = 1840
        }
    }

    title = "'Wassland' System"
    desc = "BRGF2D"
    picture = "countryside"

    option = {
        name = "BRGF2A"
		389 = { life_rating = 1 }
		391 = { life_rating = 1 }
		428 = { life_rating = 1 }
    }
}
country_event = {

    id = 45012

    trigger = {
		owns = 1496
		tag = BRG
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 22
    }

    title = "The Tea Company"
    desc = "BRGF3D"
    picture = "tearace"

    option = {
        name = "BRGF3A"
        prestige = 2
		390 = { any_pop = { militancy = -0.5 } }
    }
	
	option = {
        name = "BRGF3B"
        prestige = 2
		390 = { any_pop = { militancy = -0.5 } }
    }
}
country_event = {

    id = 45013

    trigger = {
        year = 1846
		owns = 387
		tag = BRG
		NOT = { year = 1850 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 21
	
        modifier = {
            factor = 6
            year = 1847
        }
        modifier = {
            factor = 10
            year = 1848
        }
    }

    title = "Collegium Trilingue"
    desc = "BRGF4D"
    picture = "academy_france"

    option = {
        name = "BRGF4A"
        prestige = 2
		387 = { add_province_modifier = { name = collegium  duration = 36500} }
    }
}

country_event = {

    id = 45014
	title = "RUSF1.T"
    desc = "RUSF1.D"
    picture = "Novgorod_SCA"
	
	trigger = {
		idealism = 1 
		tag = RUS
    }
	
	 mean_time_to_happen =  {
        months = 29

    }
	
	fire_only_once = yes
	
	 option = {
        name = "RUSF1.A"
        prestige = 2
		relation = { who = SCA value = -15 }
    }
}

country_event = {

    id = 45015
	title = "RUSF2.T"
    desc = "RUSF2.D"
    picture = "orthodox_priests"
	
	trigger = { 
	OR = { 
	tag = MOS 
	tag = RUS
		}
	owns = 1013
	year = 1854
	NOT = { year = 1870 } 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen =  {
        months = 50
    }
	
	option = { 
	name = "RUSF2.A"
	1013 = { 
	any_pop = { 
	dominant_issue = {
					value = moralism
					factor = 0.2
				}
		}
	
	}
	prestige = 2 
	}
}

country_event = {

    id = 45016
	title = "RUSF3.T"
    desc = "RUSF3.D"
    picture = "shamil_captured"
	
	trigger = { 
	tag = RUS 
	year = 1855 
	NOT = { year = 1870 } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
        months = 60
	
        modifier = {
            factor = 0.4
            year = 1861
        }
        modifier = {
            factor = 0.1
            year = 1867
        }
    }
	
	option = { 
	name = "RUSF3.A"
	prestige = 1 
	any_pop = { 
	limit = { 
		pop_type = aristocrats 
			}
	consciousness = 1 
		}
	}
}

country_event = {

    id = 45017

    trigger = {
        tag = DUA
        year = 1850
        romanticism = 1
        owns = 444 #Angouleme
        NOT = {
            has_country_flag = biniou
        }
    }

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1855
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1860
        }
    }

    title = "DUAF1.T"
    desc = "DUAF1.D"
    picture = "musicfestival_angouleme"

    option = {
        name = "DUAF1.A"
        prestige = 5
        treasury = -10
        set_country_flag = biniou
    }
}