#############################
#        GOLD EVENTS        #
#############################
province_event = {

    id = 1100

    trigger = {
        year = 1836
        or = {
            province_id = 766            # Sassari
            province_id = 769            # Postojna
            province_id = 773            # Karlovac
            province_id = 1422            # Muraleve
            province_id = 1440            # Sumbawa
            #province_id = 2323            # La Serena
            province_id = 2575            # Ipoh
            #province_id = 1659            # Kobe
            province_id = 2142            # Chihuahua
            province_id = 2252            # Medellin
            province_id = 1187            # Semipalatinsk
            province_id = 1070            # Yeniseysk - Russia
        }
        NOT = {
            year = 1890
            trade_goods = precious_metal
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
    }

    title = "EVTNAME1100"
    desc = "EVTDESC1100"

    option = {
        name = "EVTOPTA1100"
        trade_goods = precious_metal
        add_province_modifier = {
            name = gold_rush
            duration = 730
        }
        owner = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = gold_rush_country }
                        OR = {
                            capital_scope = { continent = north_america }
                            capital_scope = { continent = south_america }
                            primary_culture = boer
                        }
                    }
                }
                owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
            }
        }
    }
}

province_event = {

    id = 1101

    trigger = {
        year = 1848
        or = {
            province_id = 3                # Kenai
			province_id = 19				#Fraser
            province_id = 695            # Königsberg
            province_id = 1084            # Utchan
            province_id = 2645            # Bodaybo, Russia
            #province_id = 2058            # Moyo, Mozambique
            province_id = 2246            # Maripasoula, French Guiana
            province_id = 2241            # Cayenne, French Guiana
			province_id = 92 				#Coeur d'Alene
			province_id = 3299
			province_id = 106 #Denver
			province_id = 3393
			AND = { 
				province_id = 2500
				year = 1880 
			}
        }
        NOT = {
            year = 1900
            trade_goods = precious_metal
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
        modifier = {
            factor = 1000
            OR = {
                province_id = 2471
                province_id = 2470
                province_id = 2472
                province_id = 2480
                province_id = 2481
                province_id = 1084
            }
            NOT = { year = 1850 }
        }
    }

    title = "EVTNAME1100"
    desc = "EVTDESC1100"

    option = {
        name = "EVTOPTA1100"
        trade_goods = precious_metal
        # life_rating = 5
        add_province_modifier = { name = gold_rush duration = 730 }
        owner = { random_owned = { limit = { province_id = 695 } remove_province_modifier = gold_rush } }
        owner = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = gold_rush_country }
                        OR = {
                            capital_scope = { continent = north_america }
                            capital_scope = { continent = south_america }
                            primary_culture = boer
                        }
                    }
                }
                owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
            }
        }
    }
}

province_event = {

    id = 1103

    trigger = {
        year = 1861
        OR = {
            province_id = 93            # Pocatello
            province_id = 3289            # Cooktown Australia
            province_id = 2275            # Angostura Venezuela
            #province_id = 2334            # Punta Arenas
            #province_id = 2400            # Rio Grande
            province_id = 1643            # Sapporo
            province_id = 409            # Strasbourg
            AND = {
                province_id = 2116            # Fianarantsoa (ambositra)
                owner = { invention = cyanide_milling }
            }
            AND = {
                province_id = 2201            # San Jose, Costa Rica
                year = 1888
            }
        }

        NOT = {
            year = 1920
            trade_goods = precious_metal
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
        modifier = {
            factor = 1000
            province_id = 1643
            NOT = { year = 1910 }
        }
    }

    title = "EVTNAME1100"
    desc = "EVTDESC1100"

    option = {
        name = "EVTOPTA1100"
        trade_goods = precious_metal
        add_province_modifier = { name = gold_rush duration = 730 }
        # life_rating = 5
        owner = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = gold_rush_country }
                        OR = {
                            capital_scope = { continent = north_america }
                            capital_scope = { continent = south_america }
                            primary_culture = boer
                        }
                    }
                }
                owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
            }
        }
    }
}

#Colombian gold 

province_event = {
	
	id = 1236

	trigger = {
		year = 1836 
		OR = {
		NOT = { owned_by = CLM } 
		AND = { owned_by = CLM CLM = { has_global_flag = congress_of_panama_over } }
		}
		
		OR = {
			province_id = 2153	# Durango
			province_id = 2157  # Culiacan
			province_id = 2295	# Lima
		}
		NOT = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
        add_province_modifier = { name = gold_rush duration = 730 }
        # life_rating = 5
        owner = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = gold_rush_country }
                        OR = {
                            capital_scope = { continent = north_america }
                            capital_scope = { continent = south_america }
                            primary_culture = boer
                        }
                    }
                }
                owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
            }
        }
	}
}

#Witwatersrand Gold Rush
province_event = {
	id = 1139
	
	trigger = {
		year = 1886
		province_id = 2106
		NOT = {
			trade_goods = precious_metal
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	title = "EVTNAME1139"
	desc = "EVTDESC1139"
	
	option = {
		name = "EVTOPTA1139"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 5475
		}
		add_province_modifier = {
			name = switched_production
			duration = 1825
		}
		change_province_name = "Johannesburg"
		owner = {
			add_country_modifier = {
				name = witwatersrand_gold_rush
				duration = 1460
			}
		}
	}
}

# Gold in The Black Hills
province_event = {
	id = 1140
	title = "EVTNAME1140"
	desc = "EVTDESC1140"
	news = yes
    news_desc_long = "EVTDESC1140_NEWS_LONG"
	news_desc_medium = "EVTDESC1140_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1140_NEWS_SHORT"
	picture = "goldrush"
	
	trigger = {
		year = 1874
		province_id = 122
		not = { trade_goods = precious_metal } 
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option  ={
		name = "EVTOPTA1140"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 3650
		}
		add_province_modifier = {
			name = switched_production
			duration = 1825
		}
	}
}

################################
#        DIAMOND EVENTS        #
################################
province_event = {

    id = 1105

    trigger = {
        year = 1836
        OR = {
            province_id = 2091            # Mossel Bay
            province_id = 1697            # Figuig
            province_id = 2108            # Mosega
            province_id = 2107            # Klerksdorp
            province_id = 2068            # Salisbury
        }
        NOT = {
            year = 1900
            trade_goods = precious_goods
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12

    }

    title = "EVTNAME1105"
    desc = "EVTDESC1105"
    picture = ""

    option = {
        name = "EVTOPTA1105"
        trade_goods = precious_goods
        # life_rating = 5
    }
}

province_event = {

    id = 1106

    trigger = {
        year = 1867
        or = {
            province_id = 2097            # Graaf Reinet
            province_id = 1849            # Massawa
            province_id = 2084            # Luderitzbutch/Angra Pequena
            province_id = 1885            # Falaba
        }
        NOT = {
            year = 1910
            trade_goods = precious_goods
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
        modifier = {
            factor = 1000
            province_id = 2084
            NOT = { year = 1900 }
        }
        modifier = {
            factor = 1000
            province_id = 1885
            NOT = { year = 1920 }
        }
    }

    title = "EVTNAME1105"
    desc = "EVTDESC1105"

    option = {
        name = "EVTOPTA1105"
        trade_goods = precious_goods
        # life_rating = 5
    }
}

###############################
#        RUBBER EVENTS        #
###############################
province_event = {

    id = 1107

    trigger = {
        NOT = { has_province_modifier = switched_production }
        OR = {
            AND = {
                year = 1880
                OR = {
                    province_id = 1354
                    province_id = 1364
                    province_id = 1367
                    province_id = 1382
                    province_id = 1384
                    province_id = 1385
                    province_id = 1386
                    province_id = 1389
                    province_id = 1402
                    province_id = 1404
                    province_id = 1844
                    province_id = 1843
                    province_id = 1845
                    province_id = 1890 #Gbarnga Liberia
                    province_id = 1321
                    province_id = 1985
                    province_id = 1318
                    province_id = 2057
                    province_id = 2055
                    province_id = 1980
                }
            }
            AND = {
                year = 1890
                OR = {
                    province_id = 1957
                    province_id = 1986
                    province_id = 1996
                    province_id = 2192
                    province_id = 2317
                    province_id = 2318
                    province_id = 2319
                    province_id = 2321
                    province_id = 2402
                    province_id = 2404
                    province_id = 2405
                    province_id = 2549
                    province_id = 2550
                    province_id = 2600
                    province_id = 2286
                }
            }
        }
		
		NOT = { trade_goods = rubber }
		
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = edison_light_bulb } }
			owner = { part_of_sphere = yes sphere_owner = { invention = daimlers_automobile } }
			owner = { part_of_sphere = yes sphere_owner = { invention = wright_n_langleys_aeroplanes } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = aeroplane_factory } } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = automobile_factory } } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = electric_gear_factory } } }
			owner = { invention = edison_light_bulb }
			owner = { invention = daimlers_automobile }
			owner = { invention = wright_n_langleys_aeroplanes }
			owner = { any_owned_province = { has_building = aeroplane_factory } }
			owner = { any_owned_province = { has_building = automobile_factory } }
			owner = { any_owned_province = { has_building = electric_gear_factory } }
			year = 1900
		}       

    }

	mean_time_to_happen =  {
		months = 36
		modifier = {
			factor = 1.5
			owner = {
				NOT = { organic_chemistry = 1 }
			}
		}
	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
	}
}

############################
#        OIL EVENTS        #
############################
province_event = {

    id = 1109

    trigger = {
		NOT = { has_province_modifier = switched_production }
        OR = {
            AND = {
                year = 1870
                OR = {
                    province_id = 1102        # Baku
                    province_id = 1205        # Kizil Arvat
                    province_id = 1104        # Sheki 1871
                    province_id = 1186        # Alma Ata 1872
                    province_id = 1202        # Kokand 1873
                    province_id = 1107        # Lankaran 1874
                    province_id = 667        # Tirgoviste 1876
                    province_id = 672        # Bacau 1877
                    province_id = 1168        # Dubai 1879
					province_id = 179 			#Ohio oil boom 
					province_id = 77 			#Pennsylvania oil boom
                }
            }
            AND = {
                year = 1881
                OR = {
                    AND = {
                        province_id = 1399        # Palembang 1883
                        NOT = { year = 1915 }
                    }
                    province_id = 112        # Cheyenne
                    province_id = 1055        # Grozny 1883
                    province_id = 126        # Topeka 1883
                    province_id = 1393        # Brunei 1885
                    province_id = 1401        # Siak 1885
                    province_id = 1425        # Tarakan 1885
                    province_id = 1432        # Mamuju 1885
                    province_id = 1335        # Kyaukse 1886
                    province_id = 134        # Dallas 1886
                    province_id = 705        # Przemysl 1886
                    province_id = 1260        # Dibrugarh 1889					
                }
            }
            AND = {
                year = 1892
                OR = {
                    province_id = 1086        # Pogobi
                    province_id = 126        # Oklahoma City 1893
                    province_id = 1680        # Fez 1893
                    province_id = 2173        # Queretaro 1894
                    province_id = 3374        # Los Angeles
                    province_id = 2162        # Veracruz 1896
                    province_id = 2163        # Tampico 1896
                    province_id = 702        # Lvov 1896
					province_id = 2270        # Maracaibo OTL 1910
                }
            }
            AND = {
                year = 1902
                OR = {
                    province_id = 2237        # Trinidad
                    province_id = 2396        # Rawson 1907
                    province_id = 1131        # Ahvaz 1907
					province_id = 89 		  # variety of small oil fields between Santa Barbara and Los Angeles
					province_id = 39 		  #Orcutt Oil Field 1902
					province_id = 3376		  #Kern River
                    province_id = 1732        # Ghayran 1910
                    province_id = 1720        # Timimoun 1910
                    province_id = 1167        # Abu Dhabi 1910
                    province_id = 1163        # Qatif 1910
                    province_id = 1170        # Nizwa  1910
                }
            }

            AND = {
                year = 1912
                OR = {
                    province_id = 1132        # Abadan
                    province_id = 26        # Calgary 1913
                    province_id = 2291        # Piura 1915
                    province_id = 849        # Tirana 1917
                    province_id = 2237        # Trinidad 1917
                    province_id = 928        # Mendeli 1923
                    province_id = 923        # Mosul 1927
                }
            }
        }
        not = { trade_goods = oil }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
    }

    mean_time_to_happen = {
        months = 36
		modifier = {
			factor = 1.5
			owner = {
				NOT = { organic_chemistry = 1 }
			}
		}
    }

    title = "EVTNAME1109"
    desc = "EVTDESC1109"

    option = {
        name = "EVTOPTA1109"
        trade_goods = oil
        # life_rate = 5
    }
}

province_event = {

    id = 1114

    trigger = {
	    NOT = { has_province_modifier = switched_production }
        OR = {
            AND = {
                year = 1875
                province_id = 137        # Houston
            }
            AND = {
                year = 1882
                OR = {
                    province_id = 90        # San Diego
                    province_id = 133        # Austin
                }
            }
        }
		not = { trade_goods = oil }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 8
		modifier = {
			factor = 3
			owner = {
				NOT = { organic_chemistry = 1 }
			}
		}
    }

    title = "EVTNAME1109"
    desc = "EVTDESC1109"

    option = {
        name = "EVTOPTA1109"
        trade_goods = oil
        life_rating = 3
    }
}


province_event = {

    id = 1141
    title = "EVTNAME1141"
    desc = "EVTDESC1141"
    picture = ""

    trigger = {
        year = 1846
        OR = {
            province_id = 179
            province_id = 1102
            province_id = 228
            province_id = 667
        }
        owner = {
            NOT = { has_global_flag = first_oil_well_built }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 48
		modifier = {
			factor = 2
			owner = {
				NOT = { organic_chemistry = 1 }
			}
		}
        modifier = {
            factor = 1.25
            is_colonial = yes
        }
        modifier = {
            factor = 2
            OR = {
                province_id = 228
                province_id = 54
                province_id = 667
                NOT = { year = 1855 }
            }
        }
    }

    option = {
        name = "EVTOPTA1141"
        trade_goods = oil
        owner = {
            prestige = 10
            set_global_flag = first_oil_well_built
        }
    }
}

province_event = {

    id = 1145
    title = "EVTNAME1145"
    desc = "EVTDESC1144"
    picture = ""

    trigger = {
        year = 1850 
		freedom_of_trade = 1
		OR = { NOT = { trade_goods = sugar } NOT = { trade_goods = cotton } } 
        OR = {
            province_id = 2290
            province_id = 2295
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVTOPTA1145"
        trade_goods = sugar
    }
	
	option = {
        name = "EVTOPTB1145"
        trade_goods = cotton
        owner = {
            prestige = 10
            set_global_flag = first_oil_well_built
        }
    }
}

province_event = {

    id = 1146
    title = "EVTNAME1146"
    desc = "EVTDESC1146"
    picture = ""

    trigger = {
        year = 1850 
		mechanized_mining = 1
		NOT = { trade_goods = iron }
        OR = {
            province_id = 2323
            province_id = 2297
			province_id = 2578
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 50
    }

    option = {
        name = "EVTOPTA1146"
        trade_goods = iron 
    }
	
}

province_event = {

    id = 1147
    title = "EVTNAME1147"
    desc = "EVTDESC1147"
    picture = ""

    trigger = {
        year = 1850 
		mechanized_mining = 1
		NOT = { trade_goods = coal }
        OR = {
            province_id = 2292
            province_id = 2296
			
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 50
		modifier = { 
			factor = 0.5 
			regenerative_furnaces  = 1
		}
		modifier = { 
			factor = 0.25
			year = 1860
		}
		modifier = { 
			factor = 0.01
			year = 1870
		}
    }

    option = {
        name = "EVTOPTA1147"
        trade_goods = coal  
    }
}
