country_event = {                      #Japan approaches Manchu with the desire to buy parts of Manchuria

	id = 334300

	title = "EVTNAME334300"
	desc = "EVTDESC334300"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334300"

		any_owned = {
      limit = {
        OR = {
            region = RUS_1072
            region = CHI_1082
        }
      }
      secede_province = JAP
    }
    money = 50000
    years_of_research = 0.3
    JAP = {
    money = -50000
    }  
    prestige = -15
		ai_chance = {
			factor = 80
		}
	}          

	option = {
		name = "EVTOPTB334300"   
    JAP = { country_event = 334301 }
		prestige = 10
		ai_chance = {
			factor = 20
      modifier = {
				factor = 0.75
				relation = { who = FROM value = 50 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}
	}
}

country_event = {   #Japan is informed of the refusal

	id = 334301

	title = "EVTNAME334301"
	desc = "EVTDESC334301"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334301"
    prestige = -15
    casus_belli = {
				target = MCH
				type = demand_concession_casus_belli
				months = 60
	}
    relation = {
			who = FROM
			value = -100
		}
    any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {   #Qinqiu is informed of the invasion

	id = 334302

	title = "EVTNAME334302"
	desc = "EVTDESC334302"
	picture = "boshin_war"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334302"
    prestige = -1
	}
}

country_event = {

	id = 334303
	title = "EVTNAME334303" #Japan won against Korea
	desc = "EVTDESC334303"
	picture = "japanese_power"
	news = yes 
	news_desc_long = "334303_NEWS_LONG"
	news_desc_medium = "334303_NEWS_MEDIUM"
	news_desc_short = "334303_NEWS_SHORT"
	
	trigger = { 
	has_country_flag = koreaisjapanese
	}
	
	fire_only_once = yes
	
	option = {
		name = "334303.A"
		prestige = 10 
		any_pop = { 
		limit = { culture = japanese }
		militancy = -1
		}
	}
}

country_event = {

	id = 334304
	title = "EVTNAME334304" #Refused
	desc = "EVTDESC334304"
	picture = "treaty"
	
	is_triggered_only = yes
  
	
	option = {
	name = "334304.A"
    badboy = 5
    prestige = -10
    casus_belli = {
				target = HAW
				type = conquest
				months = 12
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}  
	
	option = {
		name = "334304.B"
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 334305
	title = "EVTNAME334305"
	desc = "EVTDESC334305"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "334305.A"
		money = -50000
    prestige = 5
    badboy = 1
		inherit = HAW
	}
}

country_event = {
	
	id = 334307
	title = "334307.T"
	desc = "334307.D"
	
	trigger = { 
	tag = JAP 
	has_global_flag = post_colonial_era_fired
	NOT = { YKT = { exists = yes } } 
	YKT = { all_core = { owned_by = THIS } }
	} 
	
	mean_time_to_happen = { 
	months = 20
	}
	
	option = { 
	name = "334307.A"
	release_vassal = YKT
	YKT = { civilized = yes }
	relation = { who = YKT value = 200 }
	diplomatic_influence = { who = YKT value = 300 }
	ai_chance = { 
		factor = 100 
		}
	}
	
	option = { 
	name = "334306.B"
	}
}

country_event = {
	
	id = 334308
	title = "Kita1.T"
	desc = "Kita1.D"
	picture = "Kaiganese"
	
	trigger = { 
	tag = DNG 
	nationalism_n_imperialism = 1 
	owns = 17 
	money = 100000
	3 = { owned_by = JAP }
	6 = { owned_by = JAP }
	5 = { owned_by = JAP }
	NOT = { KKN = { exists = yes } }
	NOT = { in_sphere = JAP alliance_with = JAP }
	NOT = { has_country_flag = KKN_question }
	}
	
	mean_time_to_happen = { 
	months = 15 
	}
	
	option = { 
	name = "334308.A"
	JAP = { country_event = 334309 }
	set_country_flag = KKN_question
	money = -50000
	relation = { who = JAP value = -100}
	ai_chance = { 
	factor = 50 
	modifier = { 
	factor = 1.5 
	JAP = { NOT = { is_greater_power = yes } }
			}
	modifier = { 
	factor = 1.3 
	relation = { who = JAP value = -100 }
			}
		}
	}
	
	option = { 
	name = "334308.B"
	set_country_flag = KKN_question
	relation = { who = JAP value = 50 }
	prestige = -15
	ai_chance = { 
	factor = 50 
	modifier = { 
	factor = 1.5 
	NOT = { is_secondary_power = yes is_greater_power = yes }
			}
		}
	}
}

country_event = {
	
	id = 334309
	title = "Kita2.T"
	desc = "Kita2.D"
	picture = "Kaiganese"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334309.A"
	set_country_flag = KKN_rebellion 
	}
}

country_event = {
	
	id = 334310
	title = "Kita3.T"
	desc = "Kita3.D"
	picture = "Kaiganese"
	
	trigger = { 
	tag = JAP 
	has_country_flag = KKN_rebellion
	3 = { owned_by = JAP }
	6 = { owned_by = JAP }
	5 = { owned_by = JAP }
	NOT = { KKN = { exists = yes } }
	DNG = { NOT = { vassal_of = THIS } }
	DNG = { exists = yes }
	NOT = { truce_with = DNG }
	NOT = { has_country_flag = KKN_free }
	}
	
	mean_time_to_happen = { 
	months = 15 
	}
	
	option = { 
	name = "334310.A"
	set_country_flag = KKN_free
	any_owned = { limit = { is_core = KKN } secede_province = KKN }
	KKN = { government = presidential_dictatorship capital = 3 }
	DNG = { country_event = 334311 }
	}
}

country_event = {
	
	id = 334311
	title = "Kita4.T"
	desc = "Kita4.D"
	picture = "Kaiganese"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334311.A"
	create_alliance = KKN 
	relation = { who = KKN value = 200 }
	JAP = { country_event = 334312 }
	ai_chance = { 
	factor = 1000 
		}
	}
	
	option = { 
	name = "334311.B"
	JAP = { country_event = 334312 }
	ai_chance = { 
	factor = 0 
		}
	}
}

country_event = {
	
	id = 334312
	title = "Kita5.T"
	desc = "Kita5.D"
	major = yes 
	
	is_triggered_only = yes 
	
	option = { 
	name = "334312.A"
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}


country_event = { 
	id = 334313
	title = "Kita6.T"
	desc = "Kita6.D"
	
	trigger = { 
	tag = JAP
	has_global_flag = korea_status_resolved
	KOR = { exists = yes }
	NOT = { year = 1845 }
	NOT = { has_country_flag = kita_korea }
	owns = 3 
	KKN = { exists = no }
	}
	
	mean_time_to_happen = { 
	days = 20 
	}
	
	option = { 
	name = "334313.A"
	set_country_flag = kita_korea
	random_list = { 
	20 = { country_event = 334314 }
	30 = { country_event = 334315 }
	50 = { country_event = 334316 }
		}
	}
}

country_event = { 
	id = 334314
	title = "Kita7.T"
	desc = "Kita7.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "334314.A"
	prestige = 25 
	any_pop = { limit = { location = { is_core = KKN } } militancy = -5 }
	}
}

country_event = { 
	id = 334315
	title = "Kita8.T"
	desc = "Kita8.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "334315.A"
	prestige = -25 
	release_vassal = KKN 
	create_alliance = KKN 
	ai_chance = { 
	factor = 70 
		}
	}
	
	option = { 
	name = "334315.B"
	release = KKN 
	badboy = 5  
	KKN = { government = presidential_dictatorship capital = 3 add_country_modifier = {
				name = taiping_draft
				duration = 1000
				}
		}
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	ai_chance = { 
	factor = 30 
		}
	} 
}

country_event = { 
	id = 334316
	title = "Kita9.T"
	desc = "Kita9.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "334316.A"
	release = KKN 
	KKN = { government = presidential_dictatorship capital = 3 }
	prestige = -40
	ai_chance = { 
	factor = 40 
		}
	}
	
	option = { 
	name = "334316.B"
	release = KKN 
	KKN = { government = presidential_dictatorship capital = 3 add_country_modifier = {
				name = taiping_draft
				duration = 1000
				}
		}
	badboy = 5  
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	ai_chance = { 
	factor = 60 
		}
	} 
}
	
country_event = { 
	id = 334317 
	title = "Ainu_ann.T"
	desc = "Ainu_ann.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334317.A"
	relation = { who = JAP value = -25 }
	}
}

country_event = { #Invasion of Taiwan
	id = 334320 
	title = "JAP.20T"
	desc = "JAP.20D"
	picture = "japanesefight_taiwan"

	trigger = { 
	tag = JAP 
	is_greater_power = yes 
	TNG = { 
	civilized = no 
	owns = 2562
	NOT = { any_owned_province = { is_core = CHI } } 
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "334320.A"
	TNG = { country_event = 334321 }
	war = { 
	target = TNG  
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	badboy = 10 
	ai_chance = { 
	factor = 90 
	modifier = { 
	factor = 0 
	badboy = 15 
			}
		}
	}
	
	option = { 
	name = "334320.B"
	prestige = 1 
	ai_chance = { 
	factor = 10 
		}
	}
}

country_event = { #Invasion of Taiwan
	id = 334321
	title = "334321.T"
	desc = "334321.D"
	picture = "japanesefight_taiwan"
	
	is_triggered_only = yes
	
	option = {
	name = "97430.A"
	}
}

####The end of Tondo#####
#country_event = { 
#	id = 334322 
#	title = "JAP22.T"
#	desc = "JAP22.D"
#	
#	trigger = { 
#	tag = SCA 
#	owns = 1462
#	NOT = { war_with = TON}
#	TON = { 
#	civilized = no 
#	owns = 1460 
#		}
#	OR = { 
#	year = 1860 
#	1458 = { owned_by = JAP }	
#		}
#	}
#
#	mean_time_to_happen = { 
#	months = 5 
#	}
#	
#	fire_only_once = yes 
#	
#	option = { 
#	name = "334322.A"
#	war = { 
#	target = TON  
#	attacker_goal = {
#				casus_belli = establish_protectorate_casus_belli 
#			}
#		}
#	badboy = -6
#	ai_chance = { 
#	factor = 90 
#	modifier = { 
#	factor = 0 
#	is_greater_power = no
#	1458 = { owned_by = JAP }
#		}
#	}
#	}
#	
#	option = { 
#	name = "334322.B"
#	set_country_flag = tondo_left 
#	ai_chance = { 
#	factor = 90 
#		}
#	}
#}

#country_event = { 
#	id = 334323
#	title = "JAP23.T"
#	desc = "JAP23.D"
#	
#	trigger = { 
#	tag = JAP 
#	owns = 1458
#	NOT = { war_with = TON }
#	TON = { 
#	civilized = no 
#	owns = 1460 
#		}
#	OR = { 
#	SCA = { has_country_flag = tondo_left }
#	NOT = { 1462 = { owned_by = SCA } }
#		}
#	}
#
#	mean_time_to_happen = { months = 1 }
#	
#	fire_only_once = yes 
#	
#	option = { 
#	name = "334323.A"
#	war = { 
#	target = TON  
#	attacker_goal = {
#				casus_belli = establish_protectorate_casus_belli 
#			}
#		}
#	badboy = -7 
#	ai_chance = { factor = 90 }
#	}
#	
#	option = { 
#	name = "334323.B"
#	prestige = -5 
#	ai_chance = { factor = 10 }
#	}
#}
	
country_event = { 
	id = 334324
	title = "JAP24.T"
	desc = "JAP24.D"
	
	trigger = { 
	tag = JAP 
	OR = { 
	nationalism_n_imperialism = 1 
	iron_steamers = 1 
		}
	2525 = { empty = yes }
	2524 = { empty = yes }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "334324.A"
	random_owned = { 2525 = { secede_province = THIS } }
	random_owned = { 2524 = { secede_province = THIS } }
	}
}

################################################################################################################################ Treaty Port stuff has been moved to MOD China ########################################################################################

#Spanish islands

country_event = {
	id = 33025
	title = "EVTNAME33025" #The Spanish Pacific
	desc = "EVTDESC33025"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33025OPTA"
		treasury = 50000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 33026 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "EVT33025OPTB"
		relation = { who = FROM value = -50 }
		FROM = { country_event = 33027 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
}

country_event = {
	id = 33026
	title = "EVTNAME33026"
	desc = "EVTDESC33026"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33026OPTA"
		treasury = -50000
		diplomatic_influence = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					OR = {
						region = AST_2527 
						region = JAP_1654
					}
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 33027
	title = "EVTNAME33027"
	desc = "EVTDESC33027"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33027OPTA"
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -200 }
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVT33027OPTB"
		badboy = -1
		prestige = -20
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 20
		}
	}
}