######################## The Women Shortage will last from 1838 to 1864. This should dramatically slow down westernization. Modified to only apply to the primary chinese nations. ###############################

country_event = {
	id = 44180
	title = "EVTNAME44100"
	desc = "EVTDESC44100"
	picture = "shortage_of_women"

	trigger = {	
	NOT = { has_country_flag = the_child_shortage }
	year = 1838
	OR = {
	   tag = TAI
	   tag = MCH		
	   tag = TNG
	   tag = MIG
	   tag = DAX
	   tag = SHU
	   tag = GNG
		 }
	}

	mean_time_to_happen = { 
	months = 3
	}			
			
	option = {
	name = "EVTOPTA44100"
	set_country_flag = the_child_shortage 
	add_country_modifier = {
			name = the_female_shortage
			duration = 9490
		}
	}
}

##################################### China Flood Events. Quick C/P with same ID codes. ##########################################

country_event = {
	id = 164506
	title = "The Huang He Floods!"
	desc = "The enormous Huang He river has flooded!"
	fire_only_once = yes
	major = yes
	picture = "destroyed_forest"

	trigger = {	exists = yes
		owns = 1510
		year = 1851
		not = { has_global_flag = huang1 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Oh no!"
			set_global_flag = huang1
			
			1510 = { 
				any_pop = {
				reduce_pop = 0.80
				}
				add_province_modifier = {
				name = chinese_floods
				duration = 1800
				}
			}
	}
}


country_event = {
	id = 164507
	title = "The Huang He bursts it's banks again!"
	desc = "The enormous Huang He river has flooded again!"
	fire_only_once = yes
	major = yes
	picture = "destroyed_forest"

	trigger = {	exists = yes
		owns = 1563
		year = 1855
		not = { has_global_flag = huang2 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "But we haven't cleared up after last time yet"
		set_global_flag = huang2	
		1563 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
	}
}


country_event = {
	id = 164508
	title = "The Huang He bursts it's banks once more!"
	desc = "The enormous Huang He river has flooded yet again!"
	fire_only_once = yes
	major = yes
	picture = "destroyed_forest"

	trigger = {	exists = yes
		owns = 1510
		year = 1887
		not = { has_global_flag = huang3 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Not again!"
		set_global_flag = huang3	
		1510 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1511 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1575 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
			
	}
}

####################### The Taiping Cultural Assimilation will make it possible for specific events to actually occur and not have a MASSIVE FUCKING HAN BLOB. ############################# 

country_event = {
	id = 44181
	title = "EVTNAME44101"
	desc = "EVTDESC44101"
	picture = "yang_xiuqing"

	trigger = {	
	tag = TAI
	NOT = { has_country_flag = hkogp } 
    }

	mean_time_to_happen = { 
	days = 1
	}	

	option = {
	name = "EVT44101OPTA"
	set_country_flag = hkogp
	prestige = 10
		}
}

country_event = {
	id = 44189
	title = "EVTNAME44189"
	desc = "EVTNAME44189"
	picture = "yang_xiuqing"

	trigger = {	
	year = 1846
	NOT = { year = 1847 }
	NOT = { TAI = { has_country_flag = final_TAI_revolution } }
	NOT = { has_country_flag = inevitable_war }
	OR = {
	is_culture_group = chinese
	is_culture_group = central_asian
	     }
    }

	mean_time_to_happen = { 
	days = 1
	}	

	option = {
	name = "EVTOPTA44187"
	set_country_flag = inevitable_war
	money = 250000
	add_country_modifier = {
			name = the_inevitable_war_CHI
			duration = 3700
	    }
    }
}

country_event = {
	id = 44187
	title = "EVTNAME44187"
	desc = "EVTDESC44187"
	picture = "tonghak_rebellion"
	major = yes

	trigger = {	
	tag = TAI
	year = 1856
	war = no
	NOT = { has_country_flag = final_TAI_revolution }
	has_country_flag = hkogp 
    }

	mean_time_to_happen = { 
	months = 1
	}	
 
	option = {
	name = "EVTOPTA44187"
	set_global_flag = white_lotus_trigger
	set_country_flag = final_TAI_revolution 
	add_country_modifier = {
	name = taiping_draft
	duration = -1
	}
	add_country_modifier = {
	name = small_country_draft
	duration = 730
	}
	add_country_modifier = {
	name = CLM_fight
	duration = 730
	}
	any_country = {
	limit = {
	tag = MIG
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = TIB
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = MGL
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = CHG
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = TNG
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	## Extra Tags are included ##
	any_country = {
	limit = {
	tag = SHU
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = DAX
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = XBI
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = GNG
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	## The player cannot get away from this if they tried doing a reconquest with Overseas Chinese ###
	any_country = {
	limit = {
	tag = DNG
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	any_country = {
	limit = {
	tag = GAN
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44188
	}
	prestige = 10
    }
}

country_event = {
	id = 44192
	title = "The Conquest Continues"
	desc = "We control the majority of China, but there are still states that are disconnected from the final unification of China. They should be annexed as well."
	picture = "taiping_attack"

	trigger = {
	NOT = { tag = CHI }
	NOT = { tag = BTR }
	NOT = { year = 1880 }
	OR = {
    NOT = { exists = TAI }
	tag = TAI
	}
    TAI = { has_country_flag = final_TAI_revolution }
	OR = {
	owns = 1550
	tag = TAI
	}
	OR = {
	tag = TIB
	is_culture_group = chinese
	is_culture_group = central_asian
	    }
	war = no
    }
	
	mean_time_to_happen = { 
	days = 1
	}	

	option = {
	name = "The end is near!"
	war_exhaustion = -90
	CHI_1578 = { add_core = THIS }
	any_country = {
	limit = {
	OR = {
	is_culture_group = chinese
	is_culture_group = central_asian
	}
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 44193
	   }
    }
}

country_event = {
	id = 44193
	title = "Unification is inevitable!"
	desc = "We should defend ourselves against this extreme threat!"
	picture = "taiping_attack"

    is_triggered_only = yes
	
	option = {
	name = "The War Continues!"
	war_exhaustion = -80
	FROM = {
	   war = {
		target = THIS
		attacker_goal = {
		casus_belli = china_conquest
		}
			
		defender_goal = {
		casus_belli = china_conquest
		     }
	    call_ally = yes
	      }
       }
	}
}

country_event = {
	id = 44188
	title = "EVTNAME44188"
	desc = "EVTDESC44188"
	picture = "taiping_attack"

	is_triggered_only = yes

	option = {
	name = "EVTOPTA44188"
	add_country_modifier = {
	name = taiping_draft
	duration = -1
	}
	add_country_modifier = {
	name = CLM_fight
	duration = 730
	}
	add_country_modifier = {
	name = small_country_draft
	duration = 730
	}
	FROM = {
	   war = {
		target = THIS
		attacker_goal = {
		casus_belli = china_conquest
		}
			
		defender_goal = {
		casus_belli = china_conquest
		     }
	    call_ally = yes
	      }
       }
	}
}

# In the circumstances where TAI does not exist. Whomever owns the capital of MIG will trigger the attack.

country_event = {
	id = 441870
	title = "EVTNAME441870"
	desc = "EVTDESC441870"
	picture = "tonghak_rebellion"
	major = yes

	trigger = {	
	year = 1856
	owns = 2221
	OR = {
	is_culture_group = chinese
	is_culture_group = central_asian
	is_culture_group = oversea_chinese
	}
	NOT = { tag = CHI }
	NOT = { exists = TAI }
	war = no
	has_country_flag = inevitable_war
	NOT = { has_country_flag = final_CHI_revolution }
    }

	mean_time_to_happen = { 
	months = 1
	}	
 
	option = {
	name = "EVTOPTA441870"
	set_global_flag = white_lotus_trigger
	set_country_flag = final_CHI_revolution
	TAI = { set_country_flag = final_TAI_revolution }
	add_country_modifier = {
	name = taiping_draft
	duration = -1
	}
	add_country_modifier = {
	name = small_country_draft
	duration = 730
	}
	add_country_modifier = {
	name = CLM_fight
	duration = 730
	}
	any_country = {
	limit = {
	tag = MIG
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = TIB
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = MGL
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = CHG
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = TNG
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	## Extra Tags are included ##
	any_country = {
	limit = {
	tag = SHU
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = DAX
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = XBI
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = GNG
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	## The player cannot get away from this if they tried doing a reconquest with Overseas Chinese ###
	any_country = {
	limit = {
	tag = DNG
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	any_country = {
	limit = {
	tag = GAN
	NOT = { tag = THIS }
	any_owned_province = { is_core = CHI }
	exists = yes
	}
	country_event = 441880
	}
	prestige = 10
    }
}

country_event = {
	id = 441880
	title = "EVTNAME441880"
	desc = "EVTDESC441880"
	picture = "taiping_attack"

	is_triggered_only = yes

	option = {
	name = "EVTOPTA44188"
	add_country_modifier = {
	name = taiping_draft
	duration = -1
	}
	add_country_modifier = {
	name = CLM_fight
	duration = 730
	}
	add_country_modifier = {
	name = small_country_draft
	duration = 730
	}
	FROM = {
	   war = {
		target = THIS
		attacker_goal = {
		casus_belli = china_conquest
		}
			
		defender_goal = {
		casus_belli = china_conquest
		     }
	    call_ally = yes
	      }
       }
	}
}

# Standard COTW Trigger

country_event = {
	id = 44183
	title = "EVTNAME44183"
	desc = "EVTDESC44183"
	picture = "taiping_attack"

	major = yes

	trigger = {	
	tag = CHI
	has_country_flag = unlock_conquests
	has_country_flag = taiping_china
    year = 1870
	NOT = { has_global_flag = the_conquest_of_the_west }
    }

	mean_time_to_happen = { 
	months = 6
	}	

	option = {
	name = "EVTOPTA44183"
    CHI_1557 = { add_core = CHI }	
    set_global_flag = the_conquest_of_the_west
	add_country_modifier = {
			name = soldiers_dont_book
			duration = -1
	}
	add_country_modifier = {
			name = preparing_for_war
			duration = -1
	}
	prestige = 10
	}
}

# China formation (non-threat MCK is assumed)

country_event = {
	id = 44185
	title = "EVTNAME44185"
	desc = "EVTDESC44185"
	picture = "taiping_attack"

	major = yes

	trigger = {	
	tag = CHI
	has_country_flag = unlock_conquests
	NOT = { has_country_flag = manchu_china }
	NOT = { has_country_flag = taiping_china }
    year = 1870
	NOT = { has_global_flag = the_conquest_of_the_west }
    }

	mean_time_to_happen = { 
	months = 6
	}	

	option = {
	name = "EVTOPTA44183"
    CHI_1557 = { add_core = CHI }
    set_global_flag = the_conquest_of_the_west
	add_country_modifier = {
			name = soldiers_dont_book
			duration = -1
	}
	add_country_modifier = {
			name = preparing_for_war
			duration = -1
	}	
	prestige = 10
	}
}

# Finishing the Conquest

country_event = {
	id = 44190
	title = "EVTNAME44186"
	desc = "EVTDESC44186"
	picture = "taiping_defeated"

	trigger = {	
	OR = {
	tag = CHI
	tag = TAI
	}
	NOT = { has_country_flag = westernchinesearehere }
    has_country_flag = the_conquest_of_the_west_partthree
	CHI_1557 = { owned_by = THIS }
	CHI_1532 = { owned_by = THIS }
	CHI_1597 = { owned_by = THIS }
	CHI_1600 = { owned_by = THIS }	
    }

	mean_time_to_happen = { 
	days = 7
	}	

	option = {
	name = "EVTOPTA44186"
	clr_country_flag = the_conquest_of_the_west_partthree
    set_country_flag = westernchinesearehere
	remove_country_modifier = soldiers_dont_book
	remove_country_modifier = preparing_for_war
	prestige = 10
	}
}

# AI event to remove modifier if they did a dumb and not finish the conquest by 1890. Seriously?

country_event = {
	id = 44191
	title = "EVTNAME44186"
	desc = "EVTDESC44186"
	picture = "taiping_defeated"

	trigger = {	
	OR = {
	tag = CHI
	tag = TAI
	}
	ai = yes
	year = 1890
    has_global_flag = the_conquest_of_the_west
	NOT = { has_country_flag = its_concluded_yo }
	NOT = { has_country_flag = westernchinesearehere }
    }

	mean_time_to_happen = { 
	days = 7
	}	

	option = {
	name = "EVTOPTA44186"
	set_country_flag = its_concluded_yo
	remove_country_modifier = soldiers_dont_book
	remove_country_modifier = preparing_for_war
	prestige = -10
	}
}
