########## Vinland Chain ############

### O Vinland! Our home and native land! True patriot love in all of us command. ###

#############################################################################################
################ INITIAL CONTENT CHAINS UP UNTIL INDIPENDENCE ###############################
#############################################################################################

########## The Crown Colony of Vinland Introduction Event - The Revolution of 182? and the Republicans ############

### This explains the various colonial uprisings throughout the past decades ###

country_event = {
	id = 333500
	title = "VIN1.T"
	desc = "VIN1.D"
	#picture = "ambush_army"

	is_triggered_only = yes

	option = {
		name = "VIN1.A"
		add_country_modifier = {
			name = VIN_military_rule
			duration = 36500
		}
		relation = { who = SCA value = -25 }
		relation = { who = MSG value = -50 }
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.05
		   }
		   ideology = {
			  value = liberal
			  factor = 0.1
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 2
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -1
		}
		scaled_militancy = {
				ideology = conservative
				factor = -1
		}
		scaled_militancy = {
				ideology = liberal
				factor = 2
	    }
	    }
        MSG = { country_event = { id = 333501 days = 0 } }	
		SKR = { country_event = { id = 333503 days = 0 } }	
	}
}

########## The Crown Colony of Masgirland Introduction Event - The Revolution of 182? and the Republicans ############

### This explains the various colonial uprisings throughout the past decades ###

country_event = {
	id = 333501
	title = "VIN2.T"
	desc = "VIN2.D"
	#picture = "ambush_army"

	is_triggered_only = yes

	option = {
		name = "VIN2.A"
		add_country_modifier = {
			name = VIN_military_rule
			duration = 36500
		}
		relation = { who = SCA value = 100 }
		relation = { who = VIN value = -50 }
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = 0.1
		   }
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = -2
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -1
		}
		scaled_militancy = {
				ideology = conservative
				factor = -1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -2
	    }
	    }		
	}
}

########## Skralinger Territory ############

### This is a messy confederation that will last basically 25 seconds if independent. The event. ###

country_event = {
	id = 333503
	title = "VIN3.T"
	desc = "VIN3.D"
	#picture = "ambush_army"

	is_triggered_only = yes

	option = {
		name = "VIN3.A"
		money = -1
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.1
		   }
        }
        set_country_flag = SKR_INTRO_TWO		
    }
}

### Next event in the SKR chain is ARCGEN18 under Arcadia General

####### Initial Vinland Chain #######

##### The Rebellion of 1837 - Attempt Number Two - This is a very weak attempt ####

country_event = {
	id = 333504
	title = "VIN4.T"
	desc = "VIN4.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
    trigger = {
        tag = VIN
        NOT = { has_country_flag = vindladic_attempt_one }               
        year = 1837
		NOT = { has_global_flag = VIN_IS_FREE }
    }
	
    mean_time_to_happen = {
        months = 1
    }

	option = {
		name = "VIN4.A"
		set_country_flag = vindladic_attempt_one
		relation = { who = SCA value = -10 }
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.01
		   }
		   ideology = {
			  value = liberal
			  factor = 0.01
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 3
        }
		scaled_militancy = {
				ideology = liberal
				factor = 3
	    }
	    }
        any_owned = {
            limit = {
                is_core = VIN
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 60
            }
        }
	}
}

##### The Rebellion of 1839 - This is even better then 1837 and results in the capture of the independence leader - We can finally crush this movement for good! ####

country_event = {
	id = 333505
	title = "VIN5.T"
	desc = "VIN5.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
    trigger = {
        tag = VIN
        NOT = { has_country_flag = vindladic_attempt_two }               
        year = 1839
		NOT = { has_global_flag = VIN_IS_FREE }
    }
	
    mean_time_to_happen = {
        months = 1
    }

	option = {
		name = "VIN4.A"
		set_country_flag = vindladic_attempt_two
		relation = { who = SCA value = -10 }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = -3
        }
		scaled_militancy = {
				ideology = liberal
				factor = -3
	    }
	    }
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = -0.05
		   }
		   ideology = {
			  value = liberal
			  factor = 0.01
		   }
        }
		SCA = { country_event = { id = 333506 days = 0 } }	
		SKR = { country_event = { id = 79124 days = 0 } }	
	}
}

##### The Rebellion of 1839 in Vinland ####

country_event = {
	id = 333506
	title = "VIN6.T"
	desc = "VIN6.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN4.A"
		prestige = 1
	}
}

##### The Failed Execution of Kresten Søndergaard - He has broken out and escapes. ####

country_event = {
	id = 333507
	title = "VIN7.T"
	desc = "VIN7.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
    trigger = {
        tag = VIN
        has_country_flag = vindladic_attempt_two             
        year = 1839
		NOT = { has_global_flag = VIN_IS_FREE }
    }
	
    mean_time_to_happen = {
       days = 7
    }

	option = {
		name = "VIN7.A"
		set_country_flag = vindladic_attempt_two
		set_country_flag = matyr_time 
		relation = { who = SCA value = -10 }
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.1
		   }
		   ideology = {
			  value = liberal
			  factor = 0.09
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
        }
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
	    }
        any_owned = {
            limit = {
                is_core = VIN
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 10
            }
        }
		SCA = { country_event = { id = 333508 days = 0 } }	
	}
}

##### The Failed Execution of Kresten Søndergaard - What are you doing Vinland? ####

country_event = {
	id = 333508
	title = "VIN8.T"
	desc = "VIN8.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN8.A"
		prestige = -1
	}
}

##### Søndergaard's Martyrdom - Oh My God ###

### TLDR he was captured, tortured and executed and it ended up making the news. Everyone knows about the horrors of this regime. ###

country_event = {
	id = 333509
	title = "VIN9.T"
	desc = "VIN9.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
	major = yes
	
    trigger = {
        tag = VIN
        has_country_flag = matyr_time            
        year = 1840
		NOT = { has_global_flag = VIN_IS_FREE }
    }
	
    mean_time_to_happen = {
       days = 31
    }

	option = {
		name = "VIN9.A"
		remove_country_modifier = VIN_military_rule
		clr_country_flag = matyr_time     
		set_country_flag = VIN_indipendence_possible
		relation = { who = SCA value = -100 }
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.2
		   }
		   ideology = {
			  value = liberal
			  factor = 0.2
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 6
        }
		scaled_militancy = {
				ideology = liberal
				factor = 6
	    }
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 2
        }
		scaled_militancy = {
				ideology = reactionary
				factor = -5
		}
		scaled_consciousness = { 
				ideology = reactionary
				factor = -5
        }
	    }
        any_owned = {
            limit = {
                is_core = VIN
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
		SCA = { country_event = { id = 333510 days = 0 } }	
		MSG = { country_event = { id = 333511 days = 0 } }	
	}
}

##### Søndergaard's Martyrdom - What the fuck (SCA) ####

country_event = {
	id = 333510
	title = "VIN10.T"
	desc = "VIN10.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN10.A"
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.01
		   }
		   ideology = {
			  value = liberal
			  factor = 0.04
		   }
		   ideology = {
			  value = conservative
			  factor = -0.05
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
        }
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
		}
	}
}

##### Søndergaard's Martyrdom - What the fuck (MSG)  ####

country_event = {
	id = 333511
	title = "VIN11.T"
	desc = "VIN11.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes

	option = {
		name = "VIN11.A" 
		remove_country_modifier = VIN_military_rule
		relation = { who = SCA value = -100 }
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.1
		   }
		   ideology = {
			  value = liberal
			  factor = 0.1
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 3
        }
		scaled_militancy = {
				ideology = liberal
				factor = 3
	    }
		scaled_militancy = {
				ideology = conservative
				factor = 1
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 1
        }
		scaled_militancy = {
				ideology = reactionary
				factor = -2
		}
		scaled_consciousness = { 
				ideology = reactionary
				factor = -2
        }
	    }
        any_owned = {
            limit = {
                is_core = MSG
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
	}
}

####### The many ways to Vinlandic Independence #######

#### Either VIN or MSG have broken off SCA. Automatic Independence regardless of the completion of the above event chains ###

### The Vinlandic Revolution (Liberal) ####

country_event = {
	id = 333512
	title = "VIN12.T"
	desc = "VIN12.D"
	#picture = "ambush_army"
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = VIN
		OR = {
		  NOT = { is_vassal = yes }
		  MSG = { NOT = { is_vassal = yes } }
		}
		NOT = { has_global_flag = VIN_IS_FREE }
	}

	mean_time_to_happen = {
		days = 14
	}

	option = {
		name = "VIN12.A"
		end_war = SCA
		clr_country_flag = VIN_indipendence_possible
		any_country = { limit = { war_with = SCA } end_war = VIN end_war = SKR end_war = MSG } 
		MSG = { end_war = SCA all_core = { remove_core = VIN } country_event = { id = 333516 days = 0 } }
		SCA = { 
		relation = { who = VIN value = -400 }
		relation = { who = MSG value = -400 }
		diplomatic_influence = { who = VIN value = -400 }
		diplomatic_influence = { who = MSG value = -400 }				
		release_vassal = VIN release_vassal = MSG release_vassal = SKR country_event = { id = 333513 days = 0 } 
		}	
		set_global_flag = VIN_IS_FREE
		set_country_flag = VIN_CCC
	    government = democracy
		ruling_party_ideology = liberal
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		# The following is temp for SKR events		
        SKR = {
		end_war = SCA
		all_core = { remove_core = VIN remove_core = NBG remove_core = PLA }
	    government = democracy
		ruling_party_ideology = conservative
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		country_event = 79125
        }		
	}
}

### Vinland has left because we did not kill the rebels that they were suffering from. You lose.

country_event = {
	id = 333513
	title = "VIN13.T"
	desc = "VIN13.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN13.A"
		prestige = -5
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.01
		   }
		   ideology = {
			  value = liberal
			  factor = 0.04
		   }
		   ideology = {
			  value = conservative
			  factor = -0.05
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
        }
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
		}
	}
}

#### Scandinavia is no longer a monarchy and therefore the resulting chaos during the revolution results in Vinland leaving ###

### The Vinlandic Revolution (Liberal) ####

country_event = {
	id = 333514
	title = "VIN14.T"
	desc = "VIN14.D"
	#picture = "ambush_army"
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = VIN
		NOT = { has_global_flag = VIN_IS_FREE }
		SCA = {
		   NOT = { 
		      OR = { 
		         government = absolute_monarchy
			     government = prussian_constitutionalism
			     government = hms_government
			     government = fascist_monarchy
              }
		   }
	   }
	}

	mean_time_to_happen = {
		days = 14
	}

	option = {
		name = "VIN14.A"
		end_war = SCA
		clr_country_flag = VIN_indipendence_possible
		any_country = { limit = { war_with = SCA } end_war = VIN end_war = SKR end_war = MSG } 
		MSG = { end_war = SCA all_core = { remove_core = VIN } country_event = { id = 333516 days = 0 } }
		SCA = { 
		relation = { who = VIN value = -400 }
		relation = { who = MSG value = -400 }
		diplomatic_influence = { who = VIN value = -400 }
		diplomatic_influence = { who = MSG value = -400 }				
		release_vassal = VIN release_vassal = MSG release_vassal = SKR country_event = { id = 333515 days = 0 } 
		}
		set_global_flag = VIN_IS_FREE
		set_country_flag = VIN_CCC
	    government = democracy
		ruling_party_ideology = liberal
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		# The following is temp for SKR events	
        SKR = {
		end_war = SCA
		all_core = { remove_core = VIN remove_core = NBG remove_core = PLA }
	    government = democracy
		ruling_party_ideology = conservative
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		country_event = 79125
        }		
	}
}

### Vinland has left because we are now a republic and the revolution has caused enough chaos for them to leave. You lose.

country_event = {
	id = 333515
	title = "VIN15.T"
	desc = "VIN15.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN15.A"
		prestige = -5
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
		   ideology = {
			  value = liberal
			  factor = -0.05
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
        }
		scaled_militancy = {
				ideology = reactionary
				factor = 1
	    }
		}
	}
}

### Vinland has broken free and we have fallen under their influence at least until the aftermath of the upcoming constitutional convention ###

country_event = {
	id = 333516
	title = "VIN16.T"
	desc = "VIN16.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN16.A"
		VIN = { create_vassal = THIS }
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.02
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
        }
		scaled_militancy = {
				ideology = reactionary
				factor = 1
	    }
		}
	}
}

#### Scandinavia is indisposed and VIN_indipendence_possible is set. ###

### The Vinlandic Revolution (Liberal) ####

country_event = {
	id = 333517
	title = "VIN17.T"
	desc = "VIN17.D"
	#picture = "ambush_army"
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = VIN
		NOT = { has_global_flag = VIN_IS_FREE }
		has_country_flag = VIN_indipendence_possible
		SCA = {
		   OR = {
		      war_with = BOH
			  war_with = DUA
			  war_with = BRG
			  war_with = SPA
			  war_with = NOV
			  is_disarmed = yes
		   }
	    }
	}

	mean_time_to_happen = {
		days = 14
	}
		
	option = {
		name = "VIN17.A"
		end_war = SCA
		clr_country_flag = VIN_indipendence_possible
		add_country_modifier = { name = taiping_draft duration = 1095 }
		any_country = { limit = { war_with = SCA } end_war = VIN end_war = SKR end_war = MSG } 
		MSG = { end_war = SCA all_core = { remove_core = VIN } country_event = { id = 333519 days = 1 } }
		SCA = { release_vassal = VIN release_vassal = MSG release_vassal = SKR country_event = { id = 333520 days = 7 } }	
		set_global_flag = VIN_IS_FREE
	    government = democracy
		ruling_party_ideology = liberal
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		# The following is temp for SKR events	
        SKR = {
		end_war = SCA
		all_core = { remove_core = VIN remove_core = NBG remove_core = PLA }
	    government = democracy
		ruling_party_ideology = conservative
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		country_event = 79125
        }		
	}
}

#### Vinland is denied independence after Conservative Independence Chain. Radical Vinland  ###

country_event = {
	id = 333518
	title = "VIN18.T"
	desc = "VIN18.D"
	#picture = "ambush_army"
	
	major = yes
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "VIN18.A"
		end_war = SCA
		clr_country_flag = VIN_indipendence_possible
		add_country_modifier = { name = small_country_draft duration = 1095 }
		any_country = { limit = { war_with = SCA } end_war = VIN end_war = SKR end_war = MSG } 
		MSG = { end_war = SCA all_core = { remove_core = VIN } country_event = { id = 333519 days = 1 } }
		SCA = { release_vassal = VIN release_vassal = MSG release_vassal = SKR country_event = { id = 333520 days = 7 } }	
		set_global_flag = VIN_IS_FREE
	    government = democracy
		ruling_party_ideology = anarcho_liberal
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		# The following is temp for SKR events	
        SKR = {
		end_war = SCA
		all_core = { remove_core = VIN remove_core = NBG remove_core = PLA }
	    government = democracy
		ruling_party_ideology = conservative
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		country_event = 79125
        }		
	}
}

### Vinland has broken free and we have fallen under their influence at least until the aftermath of the upcoming constitutional convention ###

country_event = {
	id = 333519
	title = "VIN19.T"
	desc = "VIN19.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN19.A"
		add_country_modifier = { name = taiping_draft duration = 1095 }
		VIN = { create_vassal = THIS }
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.02
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
        }
		scaled_militancy = {
				ideology = reactionary
				factor = 1
	    }
		}
	}
}

### Vinland has declared independence. Should we act?

### Annex 73

country_event = {
	id = 333520
	title = "VIN20.T"
	desc = "VIN20.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN20.A"
		leave_alliance = VIN
		leave_alliance = MSG
		relation = { who = VIN value = -400 }
		relation = { who = MSG value = -400 }
		diplomatic_influence = { who = VIN value = -400 }
		diplomatic_influence = { who = MSG value = -400 }
		set_global_flag = vinlandic_indipendence_war
		prestige = 10
		badboy = 10
	    MSG = { country_event = { id = 333521 days = 1 } 73 = { secede_province = SCA } }
		VIN = { country_event = { id = 333521 days = 1 } }
		any_pop = {
		   ideology = {
			  value = separatist
			  factor = 0.01
		   }
		   ideology = {
			  value = liberal
			  factor = 0.04
		   }
		   ideology = {
			  value = conservative
			  factor = -0.05
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
        }
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
		}
	    war = {
			target = VIN
			attacker_goal =  { 
				casus_belli = custom_treaty_cb
			}
			defender_goal = {
				casus_belli = status_quo
			}	
	    }
	    ai_chance = { 
	        factor = 40
	        modifier = {
	           factor = 0
	           badboy = 0.5
			}
		}
	}
	
	option = {
		name = "VIN20.B"
		leave_alliance = VIN
		leave_alliance = MSG	
		relation = { who = VIN value = -100 }
		relation = { who = MSG value = -100 }
		diplomatic_influence = { who = VIN value = -100 }
		diplomatic_influence = { who = MSG value = -100 }		
		VIN = {
           set_country_flag = VIN_CCC
		}
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
		   ideology = {
			  value = liberal
			  factor = -0.05
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
        }
		scaled_militancy = {
				ideology = reactionary
				factor = 1
	    }
		}
	    ai_chance = { 
	        factor = 60
		}
	}
}

### SCANDINAVIA HAS DECLARED WAR ON US AND SIEZED A CRITICAL PORT. LETS FIGHT LIKE THE VIKINGS OF OLD AND THROW THESE ASSHOLES BACK INTO THE SEA. ###

country_event = {
	id = 333521
	title = "VIN21.T"
	desc = "VIN21.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN21.A"
	    any_pop = {
	       consciousness = -9
	    }
	    any_pop = {
	       militancy = -9
	    }
	}
}

### We have been unable to take back Vinland or at least that port for a considerable about of time. Total Defeat.

country_event = {
	id = 3335220
	title = "VIN22.T"
	desc = "VIN22.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	trigger = {
       tag = SCA
	   war = no
	   has_global_flag = vinlandic_indipendence_war
	   VIN = { NOT = { has_country_flag = custom_treaty_loser } }
	}

	mean_time_to_happen = {
		days = 3
	}
		
	option = {
		name = "VIN22.A"
		prestige = -20
		73 = { secede_province = MSG }
		end_war = VIN
		end_war = MSG
		VIN = { clr_country_flag = custom_treaty_loser set_country_flag = VIN_CCC prestige = 20 remove_country_modifier = taiping_draft remove_country_modifier = small_country_draft }
		MSG = { prestige = 20 remove_country_modifier = taiping_draft remove_country_modifier = small_country_draft }
		clr_global_flag = vinlandic_indipendence_war
    }		
}

### We have defeated Vinland. My god. What have you done?

country_event = {
	id = 333522
	title = "VIN222.T"
	desc = "VIN222.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	trigger = {
       tag = SCA
	   war = no
	   has_global_flag = vinlandic_indipendence_war
	   VIN = { has_country_flag = custom_treaty_loser }
	}

	mean_time_to_happen = {
		days = 3
	}
		
	# Create the Kingdoms of Vinland and Masgirland under a PU with Scandinavia	
		
	option = {
		name = "VIN222.A"
		set_global_flag = VIN_ENABLE_INTERVENTION
		prestige = -20
		73 = { secede_province = MSG }
		end_war = MSG
		VIN = { nationalvalue = nv_order clr_country_flag = custom_treaty_loser set_country_flag = moderate_VIN_conservative prestige = 20 remove_country_modifier = taiping_draft remove_country_modifier = small_country_draft }
		MSG = { prestige = 20 remove_country_modifier = taiping_draft remove_country_modifier = small_country_draft }
		clr_global_flag = vinlandic_indipendence_war
		create_vassal = MSG
		create_vassal = VIN
	    ai_chance = { 
	        factor = 90
		}
    }
	
	# Just annex the whole lot.

	option = {
		name = "VIN222.B"
		# I hope you like being a pariah
		set_global_flag = VIN_ENABLE_INTERVENTION
		badboy = 14
		relation = { who = PLA value = -400 }
		relation = { who = NBG value = -400 }
		VIN = { clr_country_flag = custom_treaty_loser set_country_flag = moderate_VIN_conservative prestige = 20 remove_country_modifier = taiping_draft remove_country_modifier = small_country_draft }
		MSG = { all_core = { add_core = VIN } prestige = 20 remove_country_modifier = taiping_draft remove_country_modifier = small_country_draft }
		clr_global_flag = vinlandic_indipendence_war
		inherit = VIN
		inherit = MSG
	    ai_chance = { 
	        factor = 10
	        modifier = {
	           factor = 0
	           badboy = 0.3
			}
		}
    }	
}

#### Radicalism exist and Vinland is still owned by Scandinavia ###

#### The Radicalist Uprising in $CAPITAL$ ###

country_event = {
	id = 333523
	title = "VIN23.T"
	desc = "VIN23.D"
	#picture = "ambush_army"

	fire_only_once = yes
	
	trigger = {
       tag = VIN
	   has_country_flag = VIN_indipendence_possible
	   is_ideology_enabled = anarcho_liberal
	   NOT = { has_global_flag = VIN_IS_FREE }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "VIN23.A"
		clr_country_flag = VIN_indipendence_possible
		any_pop = {
		   ideology = {
			  value = anarcho_liberal
			  factor = 0.25
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
		}
		scaled_consciousness = {
				ideology = anarcho_liberal
				factor = 2
	    }
		scaled_militancy = {
				ideology = reactionary
				factor = -1
		}
		scaled_militancy = {
				ideology = conservative
				factor = -1
		}
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 2
	    }
	    }
		country_event = { id = 333524 days = 1 }
	}
}

### The Racialist Massacre in Vinland - Caused by a attempted coup/revolution of the Vinlandic Government House - Vinland is catastrophically destabilized ###

country_event = {
	id = 333524
	title = "VIN24.T"
	desc = "VIN24.D"
	#picture = "ambush_army"

	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	option = {
		name = "VIN24.A"	
		ruling_party_ideology = conservative
	    65 = {
		poor_strata = {
            reduce_pop = 0.99
	    }
		middle_strata = {
			reduce_pop = 0.95
	    }
		rich_strata = {
			reduce_pop = 0.98
	    }
	    }	
		clr_country_flag = VIN_indipendence_possible
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 2
		}
		scaled_consciousness = {
				ideology = anarcho_liberal
				factor = 4
	    }
		scaled_militancy = {
				ideology = liberal
				factor = 2
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 4
	    }
	    }
        any_owned = {
            limit = {
                is_core = VIN
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
		country_event = { id = 3335250 days = 1 }
	}
}

# A unfortunate request - Offer to partition SKR after independence and allow full Scandinavian influence over Vinland.

country_event = {
	id = 3335250
	title = "VIN250.T"
	desc = "VIN250.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN25.A"
		prestige = -5
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = -0.05
		   }
		   ideology = {
			  value = liberal
			  factor = -0.1
		   }
		   ideology = {
			  value = anarcho_liberal
			  factor = 0.1
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 1
        }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 1
	    }
		}
		country_event = { id = 333518 days = 7 }
	    ai_chance = { 
	        factor = 0
		}
	}
	
	option = {
		name = "VIN25.B"
		prestige = 5
		any_pop = {
		   ideology = {
			  value = anarcho_liberal
			  factor = -0.1
		   }
		   ideology = {
			  value = conservative
			  factor = 0.1
		   }
        }
		country_event = { id = 333525 days = 7 }
	    ai_chance = { 
	        factor = 100
		}
	}
}

#### Vinland wants conditional independence due to being destabilized. 

country_event = {
	id = 333525
	title = "VIN25.T"
	desc = "VIN25.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN25.A"
		set_global_flag = VIN_IS_FREE
		release_vassal = VIN
		release_vassal = MSG
		relation = { who = VIN value = 400 }
		relation = { who = MSG value = 400 }
		diplomatic_influence = { who = VIN value = 400 }
		diplomatic_influence = { who = MSG value = 400 }
		VIN = {
		any_pop = {
		   ideology = {
			  value = anarcho_liberal
			  factor = -0.1
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = -5
        }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = -5
	    }
		}
		country_event = { id = 333526 days = 7 }
		}
	    ai_chance = { 
	        factor = 80
		}
	}
	
	option = {
		name = "VIN25.B"
		prestige = 5
		VIN = {
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = -0.05
		   }
		   ideology = {
			  value = liberal
			  factor = -0.1
		   }
		   ideology = {
			  value = anarcho_liberal
			  factor = 0.1
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 1
        }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 1
	    }
		}
		country_event = { id = 333518 days = 7 }
		}
	    ai_chance = { 
	        factor = 20
		}
	}
}

### The Independence of Vinland (Conservative) ####

country_event = {
	id = 333526
	title = "VIN26.T"
	desc = "VIN26.D"
	#picture = "ambush_army"
	
	major = yes
	fire_only_once = yes

    is_triggered_only = yes
	 
	option = {
		name = "VIN26.A"
		clr_country_flag = VIN_indipendence_possible
		any_country = { limit = { war_with = SCA } end_war = VIN end_war = SKR end_war = MSG } 
		MSG = { all_core = { remove_core = VIN } country_event = { id = 333527 days = 0 } }
		set_country_flag = VIN_CCC
	    government = democracy
		ruling_party_ideology = conservative
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
		# The following is temp for SKR events		
        SKR = {
		all_core = { remove_core = VIN remove_core = NBG remove_core = PLA }
		civilized = yes
		set_country_flag = SKR_wait_and_see
	    government = democracy
		ruling_party_ideology = conservative
        political_reform = appointed
        political_reform = landed_voting
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	
        }	
        create_vassal = SKR
	}
}

### Vinland has broken free and we have fallen under their influence at least until the aftermath of the upcoming constitutional convention ###

country_event = {
	id = 333527
	title = "VIN27.T"
	desc = "VIN27.D"
	#picture = "ambush_army"
	
    is_triggered_only = yes
	
	option = {
		name = "VIN27.A"
		VIN = { create_vassal = THIS }
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.02
		   }
        }
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
        }
		scaled_militancy = {
				ideology = reactionary
				factor = 1
	    }
		}
	}
}

#############################################################################################
################ The Constitutional Convention of Vinland     ###############################
#############################################################################################

### The Constitutional Convention of Vinland ###

country_event = {
	id = 333528
	title = "VIN28.T"
	desc = "VIN28.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	trigger = {
       tag = VIN
	   has_country_flag = VIN_CCC
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "VIN28.A"
		clr_country_flag = VIN_CCC
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = secret_ballots
		random_owned = {
		   limit = {
		      owner = { OR = { ruling_party_ideology = conservative ruling_party_ideology = reactionary } }
		   }
		   owner = {
	          set_variable = {
		         which = VIN_CON
		         value = 9
		      }
	       }
		}
		random_owned = {
		   limit = {
		      owner = { ruling_party_ideology = liberal }
		   }
		   owner = {
	          set_variable = {
		         which = VIN_CON
		         value = 10
		      }
	       }
		}
		random_owned = {
		   limit = {
		      owner = { ruling_party_ideology = anarcho_liberal }
		   }
		   owner = {
	          set_variable = {
		         which = VIN_CON
		         value = 11
		      }
	       }
		}
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = 0.05
		   }
		   ideology = {
			  value = liberal
			  factor = 0.05
		   }
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
        }
		random_owned = {
		   limit = {
		      owner = { is_ideology_enabled = anarcho_liberal }
		   }
		   owner = {
		   any_pop = {
		      ideology = {
			     value = anarcho_liberal
			     factor = 0.05
		      }	
           }
		   }
        }		   	
	    any_pop = {
	       consciousness = -9
	    }
	    any_pop = {
	       militancy = -9
	    }
		country_event = { id = 333529 days = 7 }
	}
}

# Voting System

country_event = {
	id = 333529
	title = "VIN29.T"
	desc = "VIN29.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "VIN29.A"
		political_reform = settlement
		political_reform = culture_voting_only
		political_reform = landed_voting
		political_reform = party_appointed
		political_reform = state_press
		political_reform = no_meeting
		political_reform = harassment
		political_reform = unitary
		set_country_flag = native_assimilation
		add_country_modifier = {
			name = native_assimilation
			duration = 3650
		}
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = -6
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = 6
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 8
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -6
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = 6
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8
	    }
	    }
		country_event = { id = 333534 days = 7 }
	    ai_chance = { 
	        factor = 10
		}
	}
	
	option = {
		name = "VIN29.B"
		political_reform = wealth_voting
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -1
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 1
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 1
	    }
	    }
		country_event = { id = 333530 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 1
		}
	    ai_chance = { 
	        factor = 50
		}
	}
	
	option = {
		name = "VIN29.C"
		political_reform = universal_voting
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 2
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -2
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = -4
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 2
		}
		scaled_militancy = {
				ideology = conservative
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -2
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
	    }
	    }
		country_event = { id = 333530 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 2
		}
	    ai_chance = { 
	        factor = 40
		}
	}
}

# The Upper House

country_event = {
	id = 333530
	title = "VIN30.T"
	desc = "VIN30.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "VIN30.A"
		political_reform = settlement
		political_reform = culture_voting_only
		political_reform = party_appointed
		political_reform = state_press
		political_reform = no_meeting
		political_reform = harassment
		political_reform = unitary
		set_country_flag = native_assimilation
		add_country_modifier = {
			name = native_assimilation
			duration = 3650
		}
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = -6
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = 6
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 8
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -6
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = 6
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8
	    }
	    }
		country_event = { id = 333534 days = 7 }
	    ai_chance = { 
	        factor = 10
		}
	}
	
	option = {
		name = "VIN30.B"
		political_reform = state_equal_weight
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -1
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 1
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 1
	    }
	    }
		country_event = { id = 333531 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 1
		}
	    ai_chance = { 
	        factor = 50
		}
	}
	
	option = {
		name = "VIN30.C"
		political_reform = population_equal_weight
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 2
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -2
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = -4
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 2
		}
		scaled_militancy = {
				ideology = conservative
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -2
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
	    }
	    }
		country_event = { id = 333531 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 2
		}
	    ai_chance = { 
	        factor = 40
		}
	}
}

# Native Voting Rights

country_event = {
	id = 333531
	title = "VIN31.T"
	desc = "VIN31.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "VIN31.A"
		political_reform = settlement
		political_reform = culture_voting_only
		political_reform = censored_press
		political_reform = yes_meeting
		political_reform = gerrymandering
		political_reform = unitary
		set_country_flag = native_assimilation
		add_country_modifier = {
			name = native_assimilation
			duration = 3650
		}
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = -5
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = 5
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 7
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -5
		}
		scaled_militancy = {
				ideology = conservative
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = 5
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 7
	    }
	    }
		country_event = { id = 333534 days = 7 }
	    ai_chance = { 
	        factor = 40
		}
	}
	
	option = {
		name = "VIN31.B"
		political_reform = all_voting_pops
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 2
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -2
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = -4
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 2
		}
		scaled_militancy = {
				ideology = conservative
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -2
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
	    }
	    }
		country_event = { id = 333532 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 2
		}
	    ai_chance = { 
	        factor = 60
		}
	}
}

# Native Land Rights

country_event = {
	id = 333532
	title = "VIN32.T"
	desc = "VIN32.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "VIN32.A"
		political_reform = settlement
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = non_secret_ballots
		political_reform = unitary
		set_country_flag = native_assimilation
		add_country_modifier = {
			name = native_assimilation
			duration = 3650
		}
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = -4
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = 4
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 6
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -4
		}
		scaled_militancy = {
				ideology = liberal
				factor = 4
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 6
	    }
	    }
		country_event = { id = 333534 days = 7 }
	    ai_chance = { 
	        factor = 40
		}
	}
	
	option = {
		name = "VIN32.B"
		set_country_flag = native_reservation
		any_owned = {
			limit = {
				is_core = IRO
			}
			add_province_modifier = {
				name = native_reservation
				duration = 36000
			}
		}
		any_owned = {
			limit = {
				is_core = ANI
			}
			add_province_modifier = {
				name = native_reservation
				duration = 36000
			}
		}
		any_owned = {
			limit = {
				is_core = NUN
			}
			add_province_modifier = {
				name = native_reservation
				duration = 36000
			}
		}
		any_owned = {
			limit = {
				is_core = CHE
			}
			add_province_modifier = {
				name = native_reservation
				duration = 36000
			}
		}
		any_owned = {
			limit = {
				is_core = DIN
			}
			add_province_modifier = {
				name = native_reservation
				duration = 36000
			}
		}
		any_owned = {
			limit = {
				culture = native_american_minor
			}
			add_province_modifier = {
				name = native_reservation
				duration = 1825
			}
		}
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -1
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 1
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 1
	    }
	    }
		country_event = { id = 333533 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 1
		}
	    ai_chance = { 
	        factor = 30
		}
	}
	
	option = {
		name = "VIN32.C"
		political_reform = proportional_representation
		set_country_flag = native_integration
		add_country_modifier = {
			name = native_integration
			duration = 3650
		}
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 3
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -3
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = -5
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 3
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = -3
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = -5
	    }
	    }
		country_event = { id = 333533 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 2
		}
	    ai_chance = { 
	        factor = 30
		}
	}
}

# Role of the Head of State

country_event = {
	id = 333533
	title = "VIN33.T"
	desc = "VIN33.D"
	#picture = "ambush_army"
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "VIN33.A"
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = secret_ballots
		political_reform = unitary
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = -5
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -5
		}
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 5
	    }
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 5
		}
	    }
		country_event = { id = 333534 days = 7 }
	    ai_chance = { 
	        factor = 50
		}
	}
	
	option = {
		name = "VIN33.B"
		government = parliamentary_republic
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = secret_ballots
		political_reform = federalism
	    any_pop = {
		scaled_consciousness = { 
				ideology = reactionary
				factor = 5
		}
		scaled_consciousness = { 
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = -9
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 5
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = -9
	    }
	    }
		country_event = { id = 333534 days = 7 }
	    change_variable = {
		   which = VIN_CON
		   value = 2
		}
	    ai_chance = { 
	        factor = 50
		}
	}
}

############ The End of the Convention #################

country_event = {
	id = 333534
	title = "VIN34.T"
	desc = "VIN34.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = "VIN28.A"
		prestige = 1
	    any_pop = {
		scaled_consciousness = { 
				ideology = conservative
				factor = -1
		}
		scaled_consciousness = { 
				ideology = reactionary
				factor = -1
		}
		scaled_consciousness = { 
				ideology = liberal
				factor = -1
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = -1
		}
		scaled_militancy = {
				ideology = conservative
				factor = -1
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -1
		}
		scaled_militancy = {
				ideology = liberal
				factor = -1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = -1
	    }
	    }
		set_country_flag = VIN_THE_REF
	}
}

############ The Outcome of the Referendum - The Good Liberal Outcome ##############

country_event = {
	id = 333535
	title = "VIN35.T"
	desc = "VIN35.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
	trigger = {
       tag = VIN
	   has_country_flag = VIN_THE_REF
	   check_variable = {
		 which = VIN_CON
		 value = 15
	   }
	   NOT = {
	   check_variable = {
		  which = VIN_CON
		  value = 18
	      }
       }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	immediate = {
	   release_vassal = MSG
	}

	option = {
		name = "VIN35.A"
		MSG = { all_core = { add_core = VIN } }
		inherit = MSG
		prestige = 20
		add_accepted_culture = marklander
		set_global_flag = VIN_ENABLE_INTERVENTION
		set_country_flag = moderate_vin_liberal
		clr_country_flag = VIN_THE_REF
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = -0.05
		   }
		   ideology = {
			  value = liberal
			  factor = 0.05
		   }
		   ideology = {
			  value = reactionary
			  factor = -0.05
		   }
        }
		random_owned = {
		   limit = {
		      owner = { is_ideology_enabled = anarcho_liberal }
		   }
		   owner = {
		   any_pop = {
		      ideology = {
			     value = anarcho_liberal
			     factor = 0.05
		      }	
           }
		   }
        }		   	
	    any_pop = {
	       consciousness = -9
	    }
	    any_pop = {
	       militancy = -9
	    }
		election = yes
	}
}

############ The Outcome of the Referendum - The Good Conservative Outcome ##############

country_event = {
	id = 333536
	title = "VIN36.T"
	desc = "VIN36.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
	trigger = {
       tag = VIN
	   has_country_flag = VIN_THE_REF
	   check_variable = {
		 which = VIN_CON
		 value = 12
	   }
	   NOT = {
	   check_variable = {
		  which = VIN_CON
		  value = 15
	      }
       }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	immediate = {
	   release_vassal = MSG
	}

	option = {
		name = "VIN36.A"
		MSG = { all_core = { add_core = VIN } }
		inherit = MSG
		prestige = 10
        nationalvalue = nv_order
		remove_country_modifier = national_confusion
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		add_accepted_culture = marklander
		set_global_flag = VIN_ENABLE_INTERVENTION
		set_country_flag = moderate_vin_conservative
		clr_country_flag = VIN_THE_REF
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = 0.05
		   }
		   ideology = {
			  value = liberal
			  factor = -0.05
		   }
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
        }
		random_owned = {
		   limit = {
		      owner = { is_ideology_enabled = anarcho_liberal }
		   }
		   owner = {
		   any_pop = {
		      ideology = {
			     value = anarcho_liberal
			     factor = -0.05
		      }	
           }
		   }
        }		   	
	    any_pop = {
	       consciousness = -9
	    }
	    any_pop = {
	       militancy = -9
	    }
		election = yes
	}
}

############ The Outcome of the Referendum - Reactionary Outcome ##############

country_event = {
	id = 333537
	title = "VIN37.T"
	desc = "VIN37.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
	trigger = {
       tag = VIN
	   has_country_flag = VIN_THE_REF
	   NOT = {
	   check_variable = {
		  which = VIN_CON
		  value = 12
	      }
       }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "VIN37.A"
		prestige = -10
		clr_country_flag = VIN_THE_REF
		any_pop = {
		   ideology = {
			  value = liberal
			  factor = 0.05
		   }
        }
		random_owned = {
		   limit = {
		      owner = { is_ideology_enabled = anarcho_liberal }
		   }
		   owner = {
		   any_pop = {
		      ideology = {
			     value = anarcho_liberal
			     factor = 0.05
		      }	
           }
		   }
        }		   	
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 1
	    }
	    }
		country_event = { id = 333538 days = 7 }
	}
}

############ The Creation of the Kingdom of Vinland ##############

### Please clap for Jeb

country_event = {
	id = 333538
	title = "VIN38.T"
	desc = "VIN38.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN38.A"
		government = prussian_constitutionalism
		any_pop = {
		   ideology = {
			  value = liberal
			  factor = 0.05
		   }
        }
		random_owned = {
		   limit = {
		      owner = { is_ideology_enabled = anarcho_liberal }
		   }
		   owner = {
		   any_pop = {
		      ideology = {
			     value = anarcho_liberal
			     factor = 0.05
		      }	
           }
		   }
        }		   	
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 1
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 1
		}
		scaled_militancy = {
				ideology = liberal
				factor = 1
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 1
	    }
	    }
		country_event = { id = 333539 days = 3 }
	}
}

############ Chaos in Erikshaven ##############

### Oh No

country_event = {
	id = 333539
	title = "VIN39.T"
	desc = "VIN39.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN38.A"
		prestige = -5
		any_pop = {
		   ideology = {
			  value = liberal
			  factor = 0.05
		   }
        }
		random_owned = {
		   limit = {
		      owner = { is_ideology_enabled = anarcho_liberal }
		   }
		   owner = {
		   any_pop = {
		      ideology = {
			     value = anarcho_liberal
			     factor = 0.05
		      }	
           }
		   }
        }		   	
	    any_pop = {
		scaled_consciousness = { 
				ideology = liberal
				factor = 2
		}
		scaled_consciousness = { 
				ideology = anarcho_liberal
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = 2
	    }
		scaled_militancy = {
				ideology = anarcho_liberal
				factor = 2
	    }
	    }
		country_event = { id = 333540 days = 3 }
	}
}

############ The Evacuation from Erikshaven ##############

### Bravely ran away away 

country_event = {
	id = 333540
	title = "VIN40.T"
	desc = "VIN40.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN40.A"
		any_country = {
		   limit = {
		      tag = SCA
			  exists = yes
		      NOT = { 
		         OR = { 
		            government = absolute_monarchy
			        government = prussian_constitutionalism
			        government = hms_government
			        government = fascist_monarchy
                 }
		      }
		   }
		   set_global_flag = MSG_help_impossible
	    }
		MSG = { set_country_flag = reactionary_MSG country_event = { id = 333544 days = 1 } }
		prestige = -5
	    government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_voting
		political_reform = state_equal_weight		
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = non_secret_ballots
		political_reform = unitary
		political_reform = settlement
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov			   	
		add_country_modifier = {
			name = calm_before_storm
			duration = 3650
		}
	    ai_chance = { 
	        factor = 100
		}
	}
	
	option = {
		name = "VIN40.B"
		any_country = {
		   limit = {
		      tag = SCA
			  exists = yes
		      NOT = { 
		         OR = { 
		            government = absolute_monarchy
			        government = prussian_constitutionalism
			        government = hms_government
			        government = fascist_monarchy
                 }
		      }
		   }
		   set_global_flag = MSG_help_impossible
	    }
		MSG = { set_country_flag = reactionary_MSG country_event = { id = 333544 days = 1 } }
		prestige = -5
	    government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_voting
		political_reform = state_equal_weight		
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = non_secret_ballots
		political_reform = unitary
		political_reform = settlement
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov			   	
		add_country_modifier = {
			name = calm_before_storm
			duration = 3650
		}
		change_tag_no_core_switch = MSG
	    ai_chance = { 
	        factor = 0
		}
	}
}

############ The Outcome of the Referendum - Radical Outcome ##############

country_event = {
	id = 333541
	title = "VIN41.T"
	desc = "VIN41.D"
	#picture = "ambush_army"
	
	fire_only_once = yes
	
	trigger = {
       tag = VIN
	   has_country_flag = VIN_THE_REF
	   check_variable = {
		  which = VIN_CON
		  value = 18
	   }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "VIN41.A"
		prestige = -10
		clr_country_flag = VIN_THE_REF
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = 0.05
		   }
        }
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
        }	   	
	    any_pop = {
		scaled_consciousness = { 
				ideology = conservative
				factor = 1
		}
		scaled_consciousness = { 
				ideology =  reactionary
				factor = 1
		}
		scaled_militancy = {
				ideology = conservative
				factor = 1
	    }
		scaled_militancy = {
				ideology =  reactionary
				factor = 1
	    }
	    }
		country_event = { id = 333542 days = 7 }
	}
}

############ First Sitting of Parliament collapses into brawls after Kangaroo Votes  ##############

country_event = {
	id = 333542
	title = "VIN42.T"
	desc = "VIN42.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes

	option = {
		name = "VIN42.A"
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = 0.05
		   }
        }
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
        }	   	
	    any_pop = {
		scaled_consciousness = { 
				ideology = conservative
				factor = 1
		}
		scaled_consciousness = { 
				ideology =  reactionary
				factor = 1
		}
		scaled_militancy = {
				ideology = conservative
				factor = 1
	    }
		scaled_militancy = {
				ideology =  reactionary
				factor = 1
	    }
	    }
		country_event = { id = 333543 days = 7 }
	}
}

############ Government Dissolved by Revolutionary Security Committee after failed vote. Conservatives Flee. ##############

country_event = {
	id = 333543
	title = "VIN43.T"
	desc = "VIN43.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN43.A"
		prestige = -5
		any_country = {
		   limit = {
		      tag = SCA
			  exists = yes
		      NOT = { 
		         OR = { 
		            government = absolute_monarchy
			        government = prussian_constitutionalism
			        government = hms_government
			        government = fascist_monarchy
                 }
		      }
		   }
		   set_global_flag = MSG_help_impossible
	    }  
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = 0.05
		   }
        }
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
        }		   	
	    any_pop = {
		scaled_consciousness = { 
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = { 
				ideology = reactionary
				factor = 2
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
	    }
		scaled_militancy = {
				ideology = reactionary
				factor = 2
	    }
	    }
		set_country_flag = VIN_security_committee
		MSG = { set_country_flag = conservative_MSG country_event = { id = 333544 days = 1 } }
	    government = presidential_dictatorship
	    ruling_party_ideology = conservative
	    political_reform = none_voting
	    political_reform = party_appointed
    	political_reform = no_meeting
	    political_reform = state_press
	    political_reform = four_year_draft
        political_reform = first_past_the_post
	    political_reform = underground_parties 
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    set_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    clr_country_flag = democracy_gov
	    clr_country_flag = election_started
	    set_country_flag = conservative_party_in_power
	    clr_country_flag = liberal_party_in_power
	    clr_country_flag = reactionary_party_in_power
	    clr_country_flag = socialist_party_in_power
	    clr_country_flag = communist_party_in_power
	    clr_country_flag = fascist_party_in_power
	    clr_country_flag = anarcho_liberal_party_in_power
	    set_country_flag = tory_election_win
	    clr_country_flag = liberal_election_win
	    clr_country_flag = communist_election_win
	    clr_country_flag = fascist_election_win
	    clr_country_flag = reactionary_election_win
	    clr_country_flag = anarcho_liberal_election_win
	    clr_country_flag = social_liberal_election_win
	    clr_country_flag = market_liberal_election_win
	    clr_country_flag = market_liberal_party_in_power		   	
		add_country_modifier = {
			name = calm_before_storm
			duration = 3650
		}
	    ai_chance = { 
	        factor = 100
		}
	}
	
	option = {
		name = "VIN43.B"
		prestige = -5
		any_country = {
		   limit = {
		      tag = SCA
			  exists = yes
		      NOT = { 
		         OR = { 
		            government = absolute_monarchy
			        government = prussian_constitutionalism
			        government = hms_government
			        government = fascist_monarchy
                 }
		      }
		   }
		   set_global_flag = MSG_help_impossible
	    }
		any_pop = {
		   ideology = {
			  value = conservative
			  factor = 0.05
		   }
        }
		any_pop = {
		   ideology = {
			  value = reactionary
			  factor = 0.05
		   }
        }		   	
	    any_pop = {
		scaled_consciousness = { 
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = { 
				ideology = reactionary
				factor = 2
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
	    }
		scaled_militancy = {
				ideology = reactionary
				factor = 2
	    }
	    }
		set_country_flag = VIN_security_committee
		MSG = { set_country_flag = conservative_MSG country_event = { id = 333544 days = 1 } }
	    government = presidential_dictatorship
	    ruling_party_ideology = conservative
	    political_reform = none_voting
	    political_reform = party_appointed
    	political_reform = no_meeting
	    political_reform = state_press
	    political_reform = four_year_draft
        political_reform = first_past_the_post
	    political_reform = underground_parties 
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    set_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    clr_country_flag = democracy_gov
	    clr_country_flag = election_started
	    set_country_flag = conservative_party_in_power
	    clr_country_flag = liberal_party_in_power
	    clr_country_flag = reactionary_party_in_power
	    clr_country_flag = socialist_party_in_power
	    clr_country_flag = communist_party_in_power
	    clr_country_flag = fascist_party_in_power
	    clr_country_flag = anarcho_liberal_party_in_power
	    set_country_flag = tory_election_win
	    clr_country_flag = liberal_election_win
	    clr_country_flag = communist_election_win
	    clr_country_flag = fascist_election_win
	    clr_country_flag = reactionary_election_win
	    clr_country_flag = anarcho_liberal_election_win
	    clr_country_flag = social_liberal_election_win
	    clr_country_flag = market_liberal_election_win
	    clr_country_flag = market_liberal_party_in_power			   	
		add_country_modifier = {
			name = calm_before_storm
			duration = 3650
		}
		change_tag_no_core_switch = MSG
	    ai_chance = { 
	        factor = 0
		}
	}
}

#### The Foundation of the Kingdom of Masgirland #####

country_event = {
	id = 333544
	title = "VIN44.T"
	desc = "VIN44.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN44.A"
		prestige = 10
		FROM = { release_vassal = THIS country_event = { id = 333549 days = 7 } }		
		random_owned = {
		   limit = {
		      owner = { has_country_flag = reactionary_MSG }
		   }
		   owner = {
	         government = prussian_constitutionalism
             political_reform = appointed
             political_reform = landed_voting
             political_reform = no_meeting
             political_reform = state_press
             political_reform = no_trade_unions
             political_reform = first_past_the_post
             political_reform = underground_parties
			 political_reform = mandatory_service
		     political_reform = unitary
		     political_reform = settlement
	         clr_country_flag = theocratic_government
	         clr_country_flag = merchantrepublic_gov
	         clr_country_flag = parliamentary_republic_gov
	         clr_country_flag = communist_gov
	         clr_country_flag = absolute_monarchy_gov
	         set_country_flag = semi_constitutional_monarchy_gov
	         clr_country_flag = constitutional_monarchy_gov
	         clr_country_flag = presidential_dictatorship_gov
	         clr_country_flag = fascist_gov
	         clr_country_flag = anarcho_liberal_gov
	         clr_country_flag = socialist_republic_gov
	         clr_country_flag = fascist_monarchy_gov
	         clr_country_flag = democracy_gov
		   }
        }
		random_owned = {
		   limit = {
		      owner = { has_country_flag = conservative_MSG }
		   }
		   owner = {
	          government = democracy
		      ruling_party_ideology = conservative
		      political_reform = wealth_voting
		      political_reform = state_equal_weight		
		      political_reform = free_press
		      political_reform = yes_meeting
		      political_reform = gerrymandering
		      political_reform = unitary
		      political_reform = settlement
	          clr_country_flag = theocratic_government
	          clr_country_flag = merchantrepublic_gov
	          clr_country_flag = parliamentary_republic_gov
	          clr_country_flag = communist_gov
	          clr_country_flag = absolute_monarchy_gov
	          clr_country_flag = semi_constitutional_monarchy_gov
	          clr_country_flag = constitutional_monarchy_gov
	          clr_country_flag = presidential_dictatorship_gov
	          clr_country_flag = fascist_gov
	          clr_country_flag = anarcho_liberal_gov
	          clr_country_flag = socialist_republic_gov
	          clr_country_flag = fascist_monarchy_gov
	          set_country_flag = democracy_gov	
		   }
        }
	    money = 100000
	    canned_food = 100
	    regular_clothes = 100
	    small_arms = 100
	    artillery = 100
	    add_country_modifier = { 
	       name = preparing_for_war
	       duration = 2190
	    }	
	    add_country_modifier = { 
	       name = calm_before_storm
	       duration = 2190
	    }
		relation = { who = VIN value = -400 }
		random_owned = {
		   limit = {
		      owner = { NOT = { has_global_flag = MSG_help_impossible } }
		   }
		   owner = { country_event = { id = 333545 days = 0 } }
        }		
    }
}

#### Should we ask Scandinavia for assistance? ####

### To localization - I heavily advise that you use Red Text for the warning regarding being hijacked by SCA if you ask for their help ###

country_event = {
	id = 333545
	title = "VIN45.T"
	desc = "VIN45.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN45.A"
		prestige = -10
		SCA = { country_event = { id = 333546 days = 0 } }
	    ai_chance = { 
	        factor = 90
		}		
    }
	
	option = {
		name = "VIN45.B"
		prestige = -10
	    ai_chance = { 
	        factor = 10
		}			
    }
}

#### Masgirland wants assistance against Vinland ####

country_event = {
	id = 333546
	title = "VIN46.T"
	desc = "VIN46.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN45.A"
		prestige = 1
		MSG = { country_event = 333547 set_country_flag = MSG_is_doomed }
		create_alliance = MSG
		relation = { who = MSG value = 400 }
		diplomatic_influence = { who = MSG value = 400 }
	    ai_chance = { 
	        factor = 90
		}		
    }
	
	option = {
		name = "VIN46.B"
		MSG = { country_event = 333548 }
		prestige = -1
	    ai_chance = { 
	        factor = 10
		}			
    }
}

country_event = {
	id = 333547
	title = "VIN47.T"
	desc = "VIN47.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN45.A"
		prestige = 3
    }
}

country_event = {
	id = 333548
	title = "VIN48.T"
	desc = "VIN48.D"
	#picture = "ambush_army"
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN48.A"
		prestige = -3
    }
}

#### The North Arcadian Brothers War #####

country_event = {
	id = 333549
	title = "VIN49.T"
	desc = "VIN49.D"
	#picture = "ambush_army"
	
	major = yes
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = {
		name = "VIN49.A"
		set_global_flag = VIN_MSG_WAR
		clr_global_flag = MSG_help_impossible
		MSG = {
		   remove_country_modifier = calm_before_storm
		   remove_country_modifier = preparing_for_war
		}
		remove_country_modifier = calm_before_storm
		remove_country_modifier = preparing_for_war
	    war = {
			target = MSG
			attacker_goal =  { 
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = custom_treaty_cb
			}	
	    }
    }
}

#### Vinland has crushed MSG - MSG is eliminated from the game entirely #####

country_event = {
	id = 333550
	title = "VIN50.T"
	desc = "VIN50.D"
	#picture = "ambush_army"
	
	trigger = {
       tag = VIN
	   has_global_flag = VIN_MSG_WAR
	   war = no
	   NOT = { has_country_flag = custom_treaty_loser }
	   NOT = { exists = MSG }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VIN51.A"
		prestige = 10
		clr_global_flag = VIN_MSG_WAR
		set_global_flag = VIN_ENABLE_INTERVENTION
		MSG = { clr_country_flag = MSG_is_doomed all_core = { add_core = VIN remove_core = MSG } }
		random_owned = {
		   limit = {
		      owner = { NOT = { has_country_flag = VIN_security_committee } }
		   }
		   owner = { set_country_flag = moderate_VIN_liberal }
		}
		random_owned = {
		   limit = {
		      owner = { has_country_flag = VIN_security_committee }
		   }
		   owner = { set_country_flag = VIN_SC_ENABLED }
		}
    }
}

#### MSG has defeated Vinland - MSG is reactionary #####

country_event = {
	id = 333551
	title = "VIN51.T"
	desc = "VIN51.D"
	#picture = "ambush_army"
	
	trigger = {
       tag = MSG
	   exists = yes
	   has_global_flag = VIN_MSG_WAR
	   war = no
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
	   VIN = { clr_country_flag = custom_treaty_loser }
	   inherit = VIN
	}
	
	option = {
		name = "VIN51.A"	
        inherit = VIN		
		prestige = 20		
        clr_global_flag = VIN_MSG_WAR
        all_core = { add_core = VIN }		
		change_tag = VIN
		primary_culture = vinlander
		add_accepted_culture = marklander
		set_country_flag = reactionary_VIN	
        nationalvalue = nv_order
		remove_country_modifier = national_confusion
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}		
		random_owned = {
		   limit = {
		      owner = { NOT = { has_country_flag = MSG_is_doomed } }
		   }
		   owner = { set_global_flag = VIN_ENABLE_INTERVENTION }
		}
		random_owned = {
		   limit = {
		      owner = { has_country_flag = MSG_is_doomed }
		   }
		   owner = { country_event = { id = 333554 days = 3 } }
		}
    }
}

#### MSG has defeated Vinland - MSG is conservative #####

country_event = {
	id = 333552
	title = "VIN52.T"
	desc = "VIN52.D"
	#picture = "ambush_army"
	
	trigger = {
       tag = MSG
	   exists = yes
	   has_global_flag = VIN_MSG_WAR
	   war = no
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VIN52.A"
		prestige = 20
        clr_global_flag = VIN_MSG_WAR
		VIN = { clr_country_flag = custom_treaty_loser country_event = { id = 333553 days = 3 } }
		# A Auspicious Event
		random_owned = {
		   limit = {
		      owner = { has_country_flag = MSG_is_doomed }
		   }
		   owner = { country_event = { id = 333554 days = 3 } }
		}
    }
}

#### Vinland is couped by Conservatives due to failure #####

country_event = {
	id = 333553
	title = "VIN53.T"
	desc = "VIN53.D"
	#picture = "ambush_army"
	
	is_triggered_only = yes
	
	option = {
		name = "VIN53.A"
		clr_country_flag = VIN_security_committee
		set_country_flag = moderate_VIN_conservative
		set_global_flag = VIN_ENABLE_INTERVENTION
		prestige = -20
        nationalvalue = nv_order
		remove_country_modifier = national_confusion
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
	    government = democracy
		ruling_party_ideology = conservative
		political_reform = wealth_voting
		political_reform = state_equal_weight		
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = gerrymandering
		political_reform = unitary
		political_reform = settlement
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    set_country_flag = democracy_gov	        
    }
}

#### Masgirland/Vinland had taken the deal and had been couped by Scandinavian Garrisons. Good Job. #####

country_event = {
	id = 333554
	title = "VIN54.T"
	desc = "VIN54.D"
	#picture = "ambush_army"
	
	is_triggered_only = yes
	
	option = {
		name = "VIN54.A"
		random_owned = {
		   limit = {
		      owner = { has_country_flag = reactionary_VIN }
		   }
		   owner = { clr_country_flag = reactionary_VIN set_country_flag = moderate_VIN_conservative }
		}
		clr_country_flag = MSG_is_doomed
	    government = presidential_dictatorship
	    ruling_party_ideology = conservative
        nationalvalue = nv_order
		remove_country_modifier = national_confusion
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
	    political_reform = none_voting
	    political_reform = party_appointed
    	political_reform = no_meeting
	    political_reform = state_press
	    political_reform = four_year_draft
        political_reform = first_past_the_post
	    political_reform = underground_parties 
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    set_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    clr_country_flag = democracy_gov
	    clr_country_flag = election_started
	    set_country_flag = conservative_party_in_power
	    clr_country_flag = liberal_party_in_power
	    clr_country_flag = reactionary_party_in_power
	    clr_country_flag = socialist_party_in_power
	    clr_country_flag = communist_party_in_power
	    clr_country_flag = fascist_party_in_power
	    clr_country_flag = anarcho_liberal_party_in_power
	    set_country_flag = tory_election_win
	    clr_country_flag = liberal_election_win
	    clr_country_flag = communist_election_win
	    clr_country_flag = fascist_election_win
	    clr_country_flag = reactionary_election_win
	    clr_country_flag = anarcho_liberal_election_win
	    clr_country_flag = social_liberal_election_win
	    clr_country_flag = market_liberal_election_win
	    clr_country_flag = market_liberal_party_in_power	
        SCA = { country_event = { id = 333555 days = 7 } }		
    }
}

#### Scandinavia is told that they get a free puppet in the new world again. Incredible. #####

country_event = {
	id = 333555
	title = "VIN55.T"
	desc = "VIN55.D"
	#picture = "ambush_army"
	
	is_triggered_only = yes
	
	option = {
		name = "VIN55.A"
		prestige = 10
		set_global_flag = VIN_ENABLE_INTERVENTION
        create_vassal = FROM		
    }
}