##### Dietsland Spawning ####

country_event = {
	id = 6530000
	title = "DIE1.T"
	desc = "DIE1.D"
	
	fire_only_once = yes 
	
	trigger = {
	tag = NET
	war = no
	exists = yes
	NOT = { has_global_flag = DIE_appeared }
	has_country_flag = flanders_reclaimed_NET 
	}

	mean_time_to_happen = { 
	days = 7
	}
	
	option = { 
	name = "DIE1.A"
	set_global_flag = DIE_appeared	
	NET = { all_core = { add_core = DIE } }
	}
}

##### Death of Burgundy Events #####

country_event = { 

	id = 653000
	title = "BRG1.T"
	desc = "BRG1.D"
	picture = "storming_palace_communists"
	
	trigger = { 
	   OR = {
	      tag = BRG
	      tag = PBG
	   }
	   NOT = { 
	      war = yes
	      is_greater_power = yes
		  is_secondary_power = yes
	      any_owned_province = { is_core = SAF }
	      any_owned_province = { is_core = LRR }
          any_owned_province = { is_core = NET }
          any_owned_province = { is_core = FRA }
          any_owned_province = { is_core = DUA }
          any_owned_province = { is_core = GNV }
          any_owned_province = { is_core = RHI }
          any_owned_province = { region = BUR_390 }
          any_owned_province = { region = BEL_387 }
	      has_country_flag = BRG_is_dead
	   }
	}
		
	mean_time_to_happen = { 
	   months = 12
	}	
	
	option = { 
	name = "653000.A"
	prestige_factor = -0.5
	set_country_flag = BRG_is_dead
	NET = { all_core = { remove_core = BRG }   }
	RHI = { all_core = { remove_core = BRG }   }
	GNV = { all_core = { remove_core = BRG }   }
	LRR = { all_core = { remove_core = BRG }   }
	FRA = { all_core = { remove_core = BRG }   }
	DUA = { all_core = { remove_core = BRG }   }
	BRB = { all_core = { remove_core = BRG }   }
	BRB = { all_core = { remove_core = PBG }   }
	NET = { all_core = { remove_core = PBG }   }
	RHI = { all_core = { remove_core = PBG }   }
	GNV = { all_core = { remove_core = PBG }   }
	LRR = { all_core = { remove_core = PBG }   }
	FRA = { all_core = { remove_core = PBG }   }
	DUA = { all_core = { remove_core = PBG }   }
	change_tag = FLA
	BRG = { all_core = { remove_core = BRG }   }
	PBG = { all_core = { remove_core = PBG }   }
	capital = 392
	}  
}

country_event = { 

	id = 653001
	title = "BRG1.T"
	desc = "BRG1.D"
	picture = "storming_palace_communists"
	
	trigger = { 
	OR = {
	   tag = BRG
	   tag = PBG
	}
    any_owned_province = { is_core = SAF }	
	NOT = { has_country_flag = BRG_is_dead }
	NOT = { 
	is_greater_power = yes
	any_owned_province = { is_core = LRR }
    any_owned_province = { is_core = NET }
    any_owned_province = { is_core = FRA }
    any_owned_province = { is_core = DUA }
    any_owned_province = { is_core = GNV }
    any_owned_province = { is_core = RHI }
    any_owned_province = { region = BUR_390 }
    any_owned_province = { region = BEL_387 }
	   }
	}
		
	mean_time_to_happen = { 
	days = 7
	}	
	
	option = { 
	name = "653001.A"
	prestige_factor = -0.5
	set_country_flag = BRG_is_dead
	NET = { all_core = { remove_core = BRG }   }
	RHI = { all_core = { remove_core = BRG }   }
	GNV = { all_core = { remove_core = BRG }   }
	LRR = { all_core = { remove_core = BRG }   }
	FRA = { all_core = { remove_core = BRG }   }
	DUA = { all_core = { remove_core = BRG }   }
	BRB = { all_core = { remove_core = BRG }   }
	BRB = { all_core = { remove_core = PBG }   }
	NET = { all_core = { remove_core = PBG }   }
	RHI = { all_core = { remove_core = PBG }   }
	GNV = { all_core = { remove_core = PBG }   }
	LRR = { all_core = { remove_core = PBG }   }
	FRA = { all_core = { remove_core = PBG }   }
	DUA = { all_core = { remove_core = PBG }   }
	any_owned = { 
	limit = { 
	region = BEL_395
	}
	remove_core = PBG
	remove_core = BRG
	secede_province = FLA
	}
	any_owned = { 
	limit = { 
	region = BEL_394
	}
	remove_core = PBG
	remove_core = BRG
	secede_province = FLA
	}
	FLA = {	capital = 392 }
    } 
}	

## NET taking over Burgundian Colonial Empire ###

country_event = { 

	id = 653002
	title = "BRG2.T"
	desc = "BRG2.D"
	picture = "storming_palace_communists"
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
	name = "653023.A"
	
    prestige = -100
	
	any_owned = { 
	    limit = { 
		NOT = { is_core = PBG }
		NOT = { is_core = BRG }
	    NOT = { continent = europe }
		}
	    secede_province = FROM
	} 
	any_country = {
	    limit = {
	    overlord = { tag = BRG }
        NOT = { capital_scope = { continent = europe } }
		}
		country_event = { id = 653003 days = 3 }
       }
	any_country = {
	    limit = {
	    overlord = { tag = PBG }
        NOT = { capital_scope = { continent = europe } }
		}
		country_event = { id = 653003 days = 3 }
       }
   } 
}   
	
country_event = { 

	id = 653003
	title = "BRG3.T"
	desc = "BRG3.D"
	picture = "crimean_war_defeat"
	
	is_triggered_only = yes
	
	option = { 
	name = "653024.A"
    FROM = { release_vassal = THIS }
	}
}  

### Go to BRGFlavor.txt for everything previous to the Jean Crisis ###
### Everything below this line is the Jean Crisis which starts at 653020 ###


############################### THE BURGUNDIAN CIVIL WAR AND THE AFTERMATH ########################################

########### PRIMARY CHAIN BYPASS - THIS KILLS THE ENTIRE EVENT CHAIN ############

# RHI is released as a security measure. They can reconquer it.

country_event = { 

	id = 653095
	title = "JEAN1000.T"
	desc = "JEAN1000.D"
	picture = "kingjean"
	
	major = yes
	
	trigger = {	
	    exists = yes
	    tag = BRG
		NOT = {
		   OR = { 
		       government = absolute_monarchy
			   government = prussian_constitutionalism
			   government = hms_government
           }	
        }		
		NOT = { has_global_flag = BCW_AVOIDED }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
	name = "653095.A"
	prestige = 1
	release_vassal = RHI
    BRG = { all_core = { add_core = PBG } }
	PBG = { all_core = { remove_core = BRG } }
	change_tag = PBG
	set_country_flag = PBG_CHAINBROKE
	set_country_flag = SAFN_break
    set_global_flag = BCW_AVOIDED
    set_global_flag = JEAN_ENDING
	random_list = { 70 = { country_event = 653096 } 30 = { country_event = 653097 } } 
	}
}

########################### JEANS ESCAPE ##############################

### The Other Burgundy ###

country_event = { 

	id = 653096
	title = "JEAN1001.T"
	desc = "JEAN1001.D"
	picture = "kingjean"
	
	is_triggered_only = yes
	
	option = { 
	name = "653096.A"
	#LOT = { set_country_flag = exiled_jean }
	#AZL = { set_country_flag = exiled_jean }
	}	
}

### Scandinavia ###

country_event = { 

	id = 653097
	title = "JEAN1002.T"
	desc = "JEAN1002.D"
	picture = "kingjean"
	
	is_triggered_only = yes
	
	option = { 
	name = "653097.A"
	prestige = 1
	}	
}

############### INTRODUCTION EVENTS ####################

country_event = { 

	id = 653020
	title = "JEAN1.T"
	desc = "JEAN1.D"
	picture = "anne"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1850
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		NOT = { has_country_flag = anne_is_dead }
		NOT = { has_global_flag = JEAN_ENDING }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = { 
	name = "653020.A"
	any_pop = { militancy = -1 }
	any_pop = { consciousness = -1 }
    set_country_flag = anne_is_dead
	}
}  

country_event = { 

	id = 653021
	title = "JEAN2.T"
	desc = "JEAN2.D"
	picture = "kingjean"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1850
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		has_country_flag = anne_is_dead
		NOT = { has_country_flag = ITS_JEAN }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = { 
	name = "653021.A"
	any_pop = {
	       scaled_militancy = {
			   factor = -3
			   ideology = conservative                                
	       }
	       scaled_consciousness = {
			   factor = -3
			   ideology = conservative
	       }
	       scaled_militancy = {
			   factor = -3
			   ideology = market_liberal
	       }
	       scaled_consciousness = {
			   factor = -3
			   ideology = market_liberal
	       }
	       scaled_militancy = {
			   factor = -5
			   ideology = reactionary
	       }
	       scaled_consciousness = {
			   factor = -5
			   ideology = reactionary
	       }
	       scaled_militancy = {
			   factor = 1
			   ideology = liberal
	       }
	       scaled_consciousness = {
			   factor = 1
			   ideology = liberal
	       }
	       scaled_militancy = {
			   factor = 3
			   ideology = anarcho_liberal
	       }
	       scaled_consciousness = {
			   factor = 3
			   ideology = anarcho_liberal
	    }
	}
    set_country_flag = ITS_JEAN
	}
}

country_event = { 

	id = 653022
	title = "JEAN3.T"
	desc = "JEAN3.D"
	picture = "jeanaddress"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1850
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		has_country_flag = ITS_JEAN
		NOT = { has_country_flag = JEAN_DECISIONS_ENABLED }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = { 
	name = "653022.A"
	any_pop = {
	       scaled_militancy = {
			   factor = -2
			   ideology = reactionary
	       }
	       scaled_consciousness = {
			   factor = -2
			   ideology = reactionary
	       }
	       scaled_militancy = {
			   factor = 1
			   ideology = liberal
	       }
	       scaled_consciousness = {
			   factor = 1
			   ideology = liberal
	       }
	       scaled_militancy = {
			   factor = 2
			   ideology = anarcho_liberal
	       }
	       scaled_consciousness = {
			   factor = 2
			   ideology = anarcho_liberal
	    }
	}
    set_country_flag = JEAN_DECISIONS_ENABLED
	}
}

country_event = { 

	id = 653100
	title = "JEAN45.T"
	desc = "JEAN45.D"
	picture = "jeanaddress"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		has_country_flag = ITS_JEAN
		has_country_flag = JEAN_DECISIONS_ENABLED
		NOT = { has_country_flag = JEAN_TITLE_CHANGE }		
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = { 
	name = "653100.A"
	prestige = -1
	any_pop = {
	       scaled_militancy = {
			   factor = 1
			   ideology = reactionary
	       }
	       scaled_consciousness = {
			   factor = 1
			   ideology = reactionary
	       }
	       scaled_militancy = {
			   factor = -1
			   ideology = liberal
	       }
	       scaled_consciousness = {
			   factor = -1
			   ideology = liberal
	       }
	}
    set_country_flag = JEAN_TITLE_CHANGE
	}
}

############## JEAN BREAKS BURGUNDY ###############

country_event = { 

	id = 653023
	title = "JEAN4.T"
	desc = "JEAN4.D"
	picture = "Bankruptcy"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1854
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		has_country_flag = ITS_JEAN
		NOT = { has_country_flag = WHAT_THE_FUCK_JEAN }
		NOT = { has_country_flag = CORRUPTION_BRG }
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = { 
	name = "653023.A"
	any_pop = { militancy = 1 }
	any_pop = { consciousness = 1 }
    set_country_flag = CORRUPTION_BRG
	}
}

country_event = { 

	id = 653024
	title = "JEAN5.T"
	desc = "JEAN5.D"
	picture = "East_Indies_Company"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1854
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		has_country_flag = CORRUPTION_BRG
		NOT = { has_country_flag = WHAT_THE_FUCK_JEAN }
		NOT = { has_country_flag = STALEMATE_BRG }
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }			
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = { 
	name = "653024.A"
	any_pop = { militancy = 2 }
	any_pop = { consciousness = 2 }
    set_country_flag = STALEMATE_BRG
	}
}

country_event = { 

	id = 653025
	title = "JEAN6.T"
	desc = "JEAN6.D"
	picture = "speech_assembly"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1854
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		has_country_flag = STALEMATE_BRG
		NOT = { has_country_flag = WHAT_THE_FUCK_JEAN }
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
	   days = 7
	}
	
    option = { 
	name = "653025.A"
	country_event = 653026
    }
}

country_event = { 

	id = 653026
	title = "JEAN7.T"
	desc = "JEAN7.D"
	picture = "kingjean"
	
	is_triggered_only = yes
	
	option = { 
	name = "653026.A"
	clr_country_flag = CORRUPTION_BRG
	clr_country_flag = STALEMATE_BRG
    set_country_flag = WHAT_THE_FUCK_JEAN
	prestige = -1
	any_pop = {
	        ideology = { factor = -0.10 value = market_liberal } 
	        ideology = { factor = -0.20 value = liberal } 
			ideology = { factor = 0.10 value = anarcho_liberal } 
			ideology = { factor = 0.10 value = reactionary } 
			ideology = { factor = 0.30 value = conservative } 
	}
	any_pop = {
	       scaled_militancy = {
			   factor = -2
			   ideology = conservative                                
	       }
	       scaled_consciousness = {
			   factor = -2
			   ideology = conservative
	       }
	       scaled_militancy = {
			   factor = -2
			   ideology = market_liberal
	       }
	       scaled_consciousness = {
			   factor = -2
			   ideology = market_liberal
	       }
	       scaled_militancy = {
			   factor = -8
			   ideology = reactionary
	       }
	       scaled_consciousness = {
			   factor = -8
			   ideology = reactionary
	       }
	       scaled_militancy = {
			   factor = 2
			   ideology = liberal
	       }
	       scaled_consciousness = {
			   factor = 2
			   ideology = liberal
	       }
	       scaled_militancy = {
			   factor = 4
			   ideology = anarcho_liberal
	       }
	       scaled_consciousness = {
			   factor = 4
			   ideology = anarcho_liberal
	    }
	}
	government = prussian_constitutionalism
	ruling_party_ideology = conservative
	upper_house = {
			ideology = conservative
			value = 0.5
	}
	political_reform = appointed
	political_reform = wealth_weighted_voting
	political_reform = yes_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = gerrymandering
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	set_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	set_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	set_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	add_country_modifier = { 
	   name = jean_crisis
	   duration = 2190
	}
    election = yes		
	}
}

country_event = { 

	id = 653027
	title = "JEAN8.T"
	desc = "JEAN8.D"
	picture = "german_radicals"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1854
		election = no
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		has_country_flag = WHAT_THE_FUCK_JEAN
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = { 
	name = "653027.A"
	any_country = {
	limit = {
	   alliance_with = BRG
	   tag = SCA
	}
	country_event = { id = 1919000 days = 1 } 
	}
	any_country = {
	limit = {
	   alliance_with = BRG
	   NOT = { tag = SCA }
	   NOT = { vassal_of = BRG }
	}
	country_event = { id = 1919001 days = 1 } 
	}
	any_pop = {
			ideology = { factor = 0.20 value = anarcho_liberal } 
	}
	any_pop = {
	       scaled_militancy = {
			   factor = 1
			   ideology = liberal
	       }
	       scaled_consciousness = {
			   factor = 1
			   ideology = liberal
	       }
	       scaled_militancy = {
			   factor = 2
			   ideology = anarcho_liberal
	       }
	       scaled_consciousness = {
			   factor = 2
			   ideology = anarcho_liberal
	    }
	}
	RAP = {	
			set_variable = {
				which = jean_score
				value = 0
			}
			set_variable = {
				which = parl_score
				value = 0
			}
	}
	clr_country_flag = WHAT_THE_FUCK_JEAN
	set_global_flag = THE_BRG_CRISIS
	}
}

### FAILSAFE EVENT IF NETHERLANDS EXIST OR UTRECHT IS NOT OWNED BY BURGUNDY - INSTANT JEAN VICTORY ###

country_event = { 

	id = 6530270
	title = "JEAN80.T"
	desc = "JEAN80.D"
	picture = "german_radicals"

	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = THE_BRG_CRISIS  
        OR = {		
		   NOT = { owns = 375 }
		   exists = NET
		}
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 1
	}

	major = yes
	
	option = { 
	name = "6530270.A"
	prestige = 10
	any_country = {
	limit = {
	   has_country_flag = former_BRG_ally
	}
	clr_country_flag = former_BRG_ally
	relation = { who = BRG value = 200 }
	}
	set_country_flag = regency_is_now_possible
	add_country_modifier = { 
	   name = the_new_order_BRG
	   duration = 10950
	}
	nationalvalue = nv_might
	any_pop = { 
	      militancy = -3
		  ideology = { factor = -0.2 value = anarcho_liberal } 
		  ideology = { factor = -0.2 value = liberal } 
		  ideology = { factor = 0.2 value = conservative } 
	      ideology = { factor = 0.2 value = reactionary } 
	}
	clr_country_flag = JEAN_ABD_CLEAR
	clr_country_flag = WLL_PAR_BRG
	clr_country_flag = WLL_LOY_BRG
	clr_country_flag = LUX_PAR_BRG
	clr_country_flag = LUX_LOY_BRG
	clr_country_flag = BRB_PAR_BRG
	clr_country_flag = BRB_LOY_BRG
	clr_country_flag = FLA_PAR_BRG
	clr_country_flag = FLA_LOY_BRG
	clr_country_flag = PIC_PAR_BRG
	clr_country_flag = PIC_LOY_BRG
	clr_country_flag = RHI_PAR_BRG
	clr_country_flag = RHI_LOY_BRG
    clr_country_flag = RHI_INDIE_BRG
	clr_global_flag = THE_BRG_CRISIS
	set_global_flag = JEAN_ENDING
    set_global_flag = BCW_AVOIDED	
	}
}

############ THE BURGUNDIAN CRISIS or JEAN AND HIS WILD DECADE ##################

#### Rhineland - MTTH 12####

country_event = { 

	id = 653028
	title = "JEAN9.T"
	desc = "JEAN9.D"
	picture = "spit_breton"
	
	trigger = {	
	    exists = yes
	    tag = BRG
        has_global_flag = THE_BRG_CRISIS
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		NOT = { has_country_flag = RHI_INDIE_BRG }
		NOT = { has_country_flag = RHI_PAR_BRG }
		NOT = { has_country_flag = RHI_LOY_BRG }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			year = 1859
		}
	}
	
	# French Language
	
	option = { 
	name = "653028.A"
	   set_country_flag = RHI_INDIE_BRG
	   any_pop = { 
	      limit = { 
	         location = { is_core = RHI }
	      }
	      militancy = 2
	      ideology = { factor = 0.05 value = anarcho_liberal } 
	   }
	   ai_chance = { 
	      factor = 50
	   }
	}
	
	# Status Quo

	option = { 
	name = "653028.B"
	   set_country_flag = RHI_PAR_BRG
	   any_pop = { 
	      limit = { 
	         location = { is_core = RHI }
	      }
	      militancy = 1
	   }
	   RAP = {	
			change_variable = {
				which = parl_score
				value = 1
		    }
	    }
	    ai_chance = { 
	      factor = 25
	    }
	}
	
	# Autonomy

	option = { 
	name = "653028.C"
	   set_country_flag = RHI_LOY_BRG
	   any_pop = { 
	      limit = { 
	         location = { is_core = RHI }
	      }
	      militancy = -1
	   }
	   RAP = {	
			change_variable = {
				which = jean_score
				value = 1
			}
	    }
	    ai_chance = { 
	      factor = 25
	    }
	}
}

#### Flanders - MTTH 1 ####

country_event = { 

	id = 653029
	title = "JEAN10.T"
	desc = "JEAN10.D"
	picture = "East_Indies_Company"
	
	trigger = {	
	    exists = yes
	    tag = BRG
        has_global_flag = THE_BRG_CRISIS
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		NOT = { has_country_flag = FLA_PAR_BRG }
		NOT = { has_country_flag = FLA_LOY_BRG }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.1
			year = 1859
		}
	}
	
	# Do not force conviction

	option = { 
	name = "653029.A"
	   set_country_flag = FLA_PAR_BRG
	   any_pop = { 
	      militancy = 1
	   }
	   RAP = {	
			change_variable = {
				which = parl_score
				value = 1
		    }
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
	
	# Force conviction

	option = { 
	name = "6530329.B"
	   set_country_flag = FLA_LOY_BRG
	   any_pop = { 
	      militancy = -1
	   }
	   RAP = {	
			change_variable = {
				which = jean_score
				value = 1
			}
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
}

#### Luxembourg - MTTH 12 ####

country_event = { 

	id = 653030
	title = "JEAN11.T"
	desc = "JEAN11.D"
	picture = "lux_gunman"
	
	trigger = {	
	    exists = yes
	    tag = BRG
        has_global_flag = THE_BRG_CRISIS
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		NOT = { has_country_flag = LUX_PAR_BRG }
		NOT = { has_country_flag = LUX_LOY_BRG }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			year = 1859
		}
	}
	
	# pardon
	
	option = { 
	name = "653030.A"
	   set_country_flag = LUX_LOY_BRG
	   any_pop = { 
	      militancy = 1
	   }
	   RAP = {	
			change_variable = {
				which = jean_score
				value = 1
			}
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
	
	# do not pardon

	option = { 
	name = "653030.B"
	   set_country_flag = LUX_PAR_BRG
	   any_pop = { 
	      militancy = -1
	   }
	   RAP = {	
			change_variable = {
				which = parl_score
				value = 1
		    }
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
}

#### Wallonia - MTTH 12 ####

country_event = { 

	id = 653031
	title = "JEAN12.T"
	desc = "JEAN12.D"
	picture = "Upperhouse"
	
	trigger = {	
	    exists = yes
	    tag = BRG
        has_global_flag = THE_BRG_CRISIS
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		NOT = { has_country_flag = WLL_PAR_BRG }
		NOT = { has_country_flag = WLL_LOY_BRG }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			year = 1859
		}
	}
	
	# Do not force upper house

	option = { 
	name = "653031.A"
	   set_country_flag = WLL_PAR_BRG
	   any_pop = { 
	      militancy = -1
	   }
	   RAP = {	
			change_variable = {
				which = parl_score
				value = 1
		    }
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
	
	# Force the upper house

	option = { 
	name = "6530331.B"
	   set_country_flag = WLL_LOY_BRG
	   any_pop = { 
	      militancy = 1
	   }
	   RAP = {	
			change_variable = {
				which = jean_score
				value = 1
			}
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
}


#### Brabant - MTTH 12 ####

country_event = { 

	id = 653032
	title = "JEAN13.T"
	desc = "JEAN13.D"
	picture = "anvers_port"
	
	trigger = {	
	    exists = yes
	    tag = BRG
        has_global_flag = THE_BRG_CRISIS
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		NOT = { has_country_flag = BRB_PAR_BRG }
		NOT = { has_country_flag = BRB_LOY_BRG }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			year = 1859
		}
	}
	
	# Allow the move

	option = { 
	name = "653032.A"
	   set_country_flag = BRB_PAR_BRG
	   390 = { life_rating = -10 }
	   376 = { life_rating = 10 }
	   any_pop = { 
	      limit = { 
	         location = { is_core = BRB }
	      }
	      militancy = 5
	   }
	   any_pop = { 
	      limit = { 
	         location = { is_core = NET }
	      }
	      militancy = -5
	   }
	   RAP = {	
			change_variable = {
				which = parl_score
				value = 1
		    }
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
	
	# Veto

	option = { 
	name = "653032.B"
	   set_country_flag = BRB_LOY_BRG
	   any_pop = { 
	      limit = { 
	         location = { is_core = BRB }
	      }
	      militancy = -5
	   }
	   any_pop = { 
	      limit = { 
	         location = { is_core = NET }
	      }
	      militancy = 5
	   }
	   RAP = {	
			change_variable = {
				which = jean_score
				value = 1
			}
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
}

#### Picarde - MTTH 6 ####

country_event = { 

	id = 653033
	title = "JEAN14.T"
	desc = "JEAN14.D"
	picture = "Finepeople"
	
	trigger = {	
	    exists = yes
	    tag = BRG
        has_global_flag = THE_BRG_CRISIS
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		   
		NOT = { has_country_flag = PIC_PAR_BRG }
		NOT = { has_country_flag = PIC_LOY_BRG }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.1
			year = 1859
		}
	}

	option = { 
	name = "653033.A"
	   any_pop = { 
	      limit = {
		    location = { NOT = { is_core = NET } }
		  }
	      consciousness = -3
	      militancy = -3
		  ideology = { factor = -0.3 value = conservative } 
		  ideology = { factor = 0.3 value = reactionary } 
	   }
	   ruling_party_ideology = reactionary
	   set_country_flag = PIC_PAR_BRG
	   RAP = {	
			change_variable = {
				which = jean_score
				value = 1
			}
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}

	option = { 
	name = "6530333.B"
	   set_country_flag = PIC_LOY_BRG
	   any_pop = { 
	      militancy = 1
	   }
	   RAP = {	
			change_variable = {
				which = parl_score
				value = 1
		    }
	    }
	    ai_chance = { 
	      factor = 50
	    }
	}
}

############ THE ABDICATION CRISIS ##################

country_event = { 

	id = 653034
	title = "JEAN15.T"
	desc = "JEAN15.D"
	picture = "coup_BRG"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1861
        has_global_flag = THE_BRG_CRISIS
		OR = { 
		    government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }		
        NOT = { has_country_flag = JEAN_ABD_CLEAR }
        NOT = { has_country_flag = JEAN_TIME_BOMB }	
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		months = 2
	}

	option = { 
	name = "653034.A"
	set_country_flag = JEAN_ABD_CLEAR
	remove_country_modifier = jean_crisis
	BRB = { clr_country_flag = unreleasable_country }
	random_list = { 80 = { country_event = 653037 } 10 = { country_event = 653036 } 10 = { country_event = 653035 } } 
	}
}

################ PBG WINS #############

country_event = { 

	id = 653035
	title = "JEAN16.T"
	desc = "JEAN16.D"
	picture = "PBGvictory"
	
	is_triggered_only = yes

	option = { 
	name = "653035.A"
	prestige = -20
	any_country = {
	limit = {
	   has_country_flag = former_BRG_ally
	}
	clr_country_flag = former_BRG_ally
	relation = { who = BRG value = 200 }
	relation = { who = PBG value = 200 }
	}
	set_country_flag = regency_is_now_possible
	any_pop = { 
	      militancy = -3
	      ideology = { factor = 0.2 value = market_liberal } 
		  ideology = { factor = 0.2 value = anarcho_liberal } 
		  ideology = { factor = -0.4 value = reactionary } 
	}
	country_event = { id = 653063 days = 3 }
	end_war = BTV
	end_war = LWE
	end_war = NFL
	end_war = GRQ
	end_war = TRN
	clr_country_flag = JEAN_ABD_CLEAR
	clr_country_flag = WLL_PAR_BRG
	clr_country_flag = WLL_LOY_BRG
	clr_country_flag = LUX_PAR_BRG
	clr_country_flag = LUX_LOY_BRG
	clr_country_flag = BRB_PAR_BRG
	clr_country_flag = BRB_LOY_BRG
	clr_country_flag = FLA_PAR_BRG
	clr_country_flag = FLA_LOY_BRG
	clr_country_flag = PIC_PAR_BRG
	clr_country_flag = PIC_LOY_BRG
	clr_country_flag = RHI_PAR_BRG
	clr_country_flag = RHI_LOY_BRG
    clr_country_flag = RHI_INDIE_BRG
	clr_global_flag = THE_BRG_CRISIS
    clr_country_flag = JEAN_DECISIONS_ENABLED	
	set_global_flag = JEAN_ENDING
	set_global_flag = BCW_AVOIDED
	}
}

################ JEAN WINS #############

country_event = { 

	id = 653036
	title = "JEAN17.T"
	desc = "JEAN17.D"
	picture = "german_radicals"
	
	is_triggered_only = yes

	major = yes
	
	option = { 
	name = "653036.A"
	prestige = 10
	any_country = {
	limit = {
	   has_country_flag = former_BRG_ally
	}
	clr_country_flag = former_BRG_ally
	relation = { who = BRG value = 200 }
	}
	set_country_flag = regency_is_now_possible
	add_country_modifier = { 
	   name = the_new_order_BRG
	   duration = 10950
	}
	nationalvalue = nv_might
	any_pop = { 
	      militancy = -3
		  ideology = { factor = -0.2 value = anarcho_liberal } 
		  ideology = { factor = -0.2 value = liberal } 
		  ideology = { factor = 0.2 value = conservative } 
	      ideology = { factor = 0.2 value = reactionary } 
	}
	clr_country_flag = JEAN_ABD_CLEAR
	clr_country_flag = WLL_PAR_BRG
	clr_country_flag = WLL_LOY_BRG
	clr_country_flag = LUX_PAR_BRG
	clr_country_flag = LUX_LOY_BRG
	clr_country_flag = BRB_PAR_BRG
	clr_country_flag = BRB_LOY_BRG
	clr_country_flag = FLA_PAR_BRG
	clr_country_flag = FLA_LOY_BRG
	clr_country_flag = PIC_PAR_BRG
	clr_country_flag = PIC_LOY_BRG
	clr_country_flag = RHI_PAR_BRG
	clr_country_flag = RHI_LOY_BRG
    clr_country_flag = RHI_INDIE_BRG
	clr_global_flag = THE_BRG_CRISIS
	set_global_flag = JEAN_ENDING
    set_global_flag = BCW_AVOIDED	
	}
}

################ The Namur Constitution #############

country_event = { 

	id = 653063
	title = "JEAN44.T"
	desc = "JEAN44.D"
	picture = "german_radicals"
	
	is_triggered_only = yes
	
	major = yes

	option = { 
	name = "653063.A"
	prestige = 10
	government = hms_government
	ruling_party_ideology = market_liberal
    political_reform = population_equal_weight
    political_reform = universal_voting
    political_reform = yes_meeting
    political_reform = free_press
    political_reform = proportional_representation
    political_reform = secret_ballots
	political_reform = no_draft
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	set_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	set_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	set_country_flag = market_liberal_party_in_power	
    BRG = { all_core = { add_core = PBG } }
	PBG = { all_core = { remove_core = BRG } }
	change_tag = PBG
	}
}

############### Government Breaks Down ###################

country_event = { 

	id = 653037
	title = "JEAN18.T"
	desc = "JEAN18.D"
	picture = "military_insurrection"
	
	is_triggered_only = yes

	option = { 
	name = "653037.A"
	any_pop = { 
	      militancy = 3
	}
    NET = { all_core = { add_core = PBG } }
	any_owned = { 
	   limit = { is_core = CHA }
	   secede_province = CHA
	}
	any_owned = { 
	   limit = { is_core = FRA }
	   secede_province = CHA
	}
	any_country = {
	   limit = { war_with = BRG NOT = { primary_culture = boer } }
	   end_war = BRG
	}
	PBG = { capital = 377 all_core = { remove_core = BRG }  }
	add_country_modifier = { 
	   name = calm_before_storm
	   duration = 2190
	}	
	clr_country_flag = JEAN_ABD_CLEAR
	set_country_flag = JEAN_TIME_BOMB
	}
}

############ THE CALM BEFORE THE STORM ###################

#38 - RELEASE PBG

country_event = { 

	id = 653038
	title = "JEAN19.T"
	desc = "JEAN19.D"
	picture = "popular_demonstration_BRG"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		year = 1861
        has_global_flag = THE_BRG_CRISIS
		has_country_flag = JEAN_TIME_BOMB		
        NOT = { has_country_flag = JEAN_ABD_CLEAR }
		NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 14
	}

	option = { 
	name = "653038.A"
	prestige = -20
	country_event = { id = 653055 days = 100 }
	set_global_flag = JEAN_CIVIL_WAR_BEGINNING
	clr_global_flag = THE_BRG_CRISIS
	clr_country_flag = JEAN_ABD_CLEAR
	clr_country_flag = JEAN_TIME_BOMB
	add_country_modifier = { 
	   name = preparing_for_war
	   duration = 2190
	}
	release = PBG
	PBG = { 
	add_country_modifier = { 
	   name = preparing_for_war
	   duration = 2190
	}	
	add_country_modifier = { 
	   name = calm_before_storm
	   duration = 2190
	}	
	government = hms_government
	ruling_party_ideology = market_liberal
    political_reform = population_equal_weight
    political_reform = universal_voting
    political_reform = yes_meeting
    political_reform = mandatory_service
    political_reform = free_press
    political_reform = proportional_representation
    political_reform = secret_ballots
	set_country_flag = constitutional_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	set_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	set_country_flag = market_liberal_party_in_power
	money = 500000
	canned_food = 2000
	regular_clothes = 2000
	small_arms = 2000
	artillery = 2000
	relation = { who = BRG value = -400 }
	}			
	}
	
	option = { 
	name = "653038.B"
	prestige = -20
	country_event = { id = 653055 days = 100 }
	set_global_flag = JEAN_CIVIL_WAR_BEGINNING
	clr_global_flag = THE_BRG_CRISIS
	clr_country_flag = JEAN_ABD_CLEAR
	clr_country_flag = JEAN_TIME_BOMB
	add_country_modifier = { 
	   name = preparing_for_war
	   duration = 2190
	}
	release = PBG
	PBG = { 
	add_country_modifier = { 
	   name = preparing_for_war
	   duration = 2190
	}	
	add_country_modifier = { 
	   name = calm_before_storm
	   duration = 2190
	}	
	government = hms_government
	ruling_party_ideology = market_liberal
    political_reform = population_equal_weight
    political_reform = universal_voting
    political_reform = yes_meeting
    political_reform = mandatory_service
    political_reform = free_press
    political_reform = proportional_representation
    political_reform = secret_ballots
	set_country_flag = constitutional_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	set_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	set_country_flag = market_liberal_party_in_power
	money = 500000
	canned_food = 2000
	regular_clothes = 2000
	small_arms = 2000
	artillery = 2000
	relation = { who = BRG value = -400 }
	}	
	change_tag_no_core_switch = PBG
	}
}

#39 to 51 - STATE CHECK

country_event = { 

	id = 653039
	title = "JEAN20.T"
	desc = "JEAN20.D"
	picture = "Upperhouse"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       		   
		has_country_flag = WLL_PAR_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653039.A"
	prestige = -1
	clr_country_flag = WLL_PAR_BRG
	any_owned = { 
	  limit = { 
	  region = BEL_394
	  }
	  add_core = PBG
	  remove_core = BRG
	  secede_province = PBG
	}
	}
}

country_event = { 

	id = 653040
	title = "JEAN21.T"
	desc = "JEAN21.D"
	picture = "Upperhouse"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       		   
		has_country_flag = WLL_LOY_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653040.A"
	prestige = 1
	clr_country_flag = WLL_LOY_BRG
	}
}

country_event = { 

	id = 653041
	title = "JEAN22.T"
	desc = "JEAN22.D"
	picture = "lux_gunman"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       	   
		has_country_flag = LUX_PAR_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653041.A"
	clr_country_flag = LUX_PAR_BRG
	prestige = -1
	any_owned = { 
	  limit = { 
	  region = BEL_395
	  }
	  add_core = PBG
	  remove_core = BRG
	  secede_province = PBG
	}
	}
}

country_event = { 

	id = 653042
	title = "JEAN23.T"
	desc = "JEAN23.D"
	picture = "lux_gunman"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       	   
		has_country_flag = LUX_LOY_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653042.A"
	clr_country_flag = LUX_LOY_BRG
	prestige = 1
	}
}

country_event = { 

	id = 653043
	title = "JEAN24.T"
	desc = "JEAN24.D"
	picture = "anvers_port"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       		   
		has_country_flag = BRB_PAR_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653043.A"
	clr_country_flag = BRB_PAR_BRG
	prestige = -1
	any_owned = { 
	  limit = { 
	  region = BUR_390
	  }
	  add_core = PBG
	  remove_core = BRG
	  secede_province = PBG
	}
	}
}

country_event = { 

	id = 653044
	title = "JEAN25.T"
	desc = "JEAN25.D"
	picture = "anvers_port"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       		   
		has_country_flag = BRB_LOY_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653044.A"
	clr_country_flag = BRB_LOY_BRG
	prestige = 1
	}
}

country_event = { 

	id = 653045
	title = "JEAN26.T"
	desc = "JEAN26.D"
	picture = "german_radicals"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       		   
		has_country_flag = FLA_PAR_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653045.A"
	clr_country_flag = FLA_PAR_BRG
	prestige = -1
	any_owned = { 
	  limit = { 
	  region = BEL_387
	  }
	  add_core = PBG
	  remove_core = BRG
	  secede_province = PBG
	}
	}
}

country_event = { 

	id = 653046
	title = "JEAN27.T"
	desc = "JEAN27.D"
	picture = "german_radicals"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       	   
		has_country_flag = FLA_LOY_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653046.A"
	clr_country_flag = FLA_LOY_BRG
	prestige = 1
	}
}

country_event = { 

	id = 653047
	title = "JEAN28.T"
	desc = "JEAN28.D"
	picture = "Finepeople"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       		   
		has_country_flag = PIC_PAR_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653047.A"
	clr_country_flag = PIC_PAR_BRG
	prestige = -1
	any_owned = { 
	  limit = { 
	  region = FRA_399
	  }
	  add_core = PBG
	  remove_core = BRG
	  secede_province = PBG
	}
	}
}

country_event = { 

	id = 653048
	title = "JEAN29.T"
	desc = "JEAN29.D"
	picture = "Finepeople"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       	   
		has_country_flag = PIC_LOY_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653048.A"
	clr_country_flag = PIC_LOY_BRG
	prestige = 1
	}
}

country_event = { 

	id = 653049
	title = "JEAN30.T"
	desc = "JEAN30.D"
	picture = "colonge"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       	   
		has_country_flag = RHI_PAR_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653049.A"
	clr_country_flag = RHI_PAR_BRG
	prestige = -1
	any_owned = { 
	  limit = { 
	  is_core = RHI
	  NOT = { is_core = ALS }
	  }
	  add_core = PBG
	  remove_core = BRG
	  secede_province = PBG
	}
	}
}

country_event = { 

	id = 653050
	title = "JEAN31.T"
	desc = "JEAN31.D"
	picture = "colonge"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING       		   
		has_country_flag = RHI_LOY_BRG
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653050.A"
	clr_country_flag = RHI_LOY_BRG
	prestige = 1
	}
}

#51 - BRG TOO WEAK

country_event = { 

	id = 653051
	title = "JEAN32.T"
	desc = "JEAN32.D"
	picture = "fascist_march"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING      
		NOT = { has_country_flag = BRG_WEAK }			
	    NOT = {
	       RAP = {	
	       check_variable = {
		      which = jean_score
		      value = 3
	           }
	       }
	    }		
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653051.A"
	set_country_flag = BRG_WEAK
	political_reform = mandatory_service
	add_country_modifier = { 
	   name = too_weak_BCW
	   duration = 1095
	}		
	}
}

#52 - PBG TOO WEAK

country_event = { 

	id = 653052
	title = "JEAN33.T"
	desc = "JEAN33.D"
	picture = "fascist_march"
	
	trigger = {	
	    exists = yes
	    tag = PBG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING    
		NOT = { has_country_flag = PBG_WEAK }			   
	    NOT = {
	       RAP = {	
	       check_variable = {
		      which = parl_score
		      value = 3
	           }
	       }
	    }
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653052.A"
	set_country_flag = PBG_WEAK
	add_country_modifier = { 
	   name = too_weak_BCW
	   duration = 1095
	}		
	}
}

#54 - BRG FORCED ALL

country_event = { 

	id = 653053
	title = "JEAN34.T"
	desc = "JEAN34.D"
	picture = "fascist_march"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING      
		NOT = { has_country_flag = BRG_PUSH }		
	    RAP = {	
	       check_variable = {
		      which = jean_score
		      value = 6
	       }
	    }			
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = { 
	name = "653053.A"
	set_country_flag = BRG_PUSH	
	add_country_modifier = { 
	   name = solid_foundation_BCW
	   duration = 1825
	}
	}
}

#55 - PBG FORCED ALL

country_event = { 

	id = 653054
	title = "JEAN35.T"
	desc = "JEAN35.D"
	picture = "fascist_march"
	
	trigger = {	
	    exists = yes
	    tag = PBG
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING      
		NOT = { has_country_flag = PBG_PUSH }			
	    RAP = {	
	       check_variable = {
		      which = parl_score
		      value = 6
	       }
	    }	
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_CIVIL_WAR }
		NOT = { has_global_flag = JEAN_ENDING }		
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = { 
	name = "653054.A"
	set_country_flag = PBG_PUSH	
	add_country_modifier = { 
	   name = solid_foundation_BCW
	   duration = 1825
	}
	}
}

#55 - Prevent Justification from DUA or FRA during BRG war

country_event = {
	id = 6530540
	title = "JEAN350.T"
	desc = "JEAN350.D"
	picture = "jeanaddress" 
	
	trigger = {	
	    exists = yes
	    any_neighbor_country = { OR = { tag = BRG tag = PBG } }
		capital_scope = { continent = europe }
		OR = { 
		   has_global_flag = JEAN_CIVIL_WAR_BEGINNING    
		   has_global_flag = JEAN_CIVIL_WAR
		}
		NOT = { involved_in_crisis = yes }
		constructing_cb_progress = 0.5 #5% progress
		OR = {
			constructing_cb_type = acquire_state
			constructing_cb_type = conquest
			constructing_cb_type = make_puppet
            constructing_cb_type = steal_puppet
            constructing_cb_type = release_puppet				
            constructing_cb_type = add_to_sphere
			constructing_cb_type = take_from_sphere
			constructing_cb_type = war_reparations
			constructing_cb_type = liberate_country
			constructing_cb_type = free_peoples
			constructing_cb_type = humiliate
            constructing_cb_type = cut_down_to_size		
			constructing_cb_type = dismantle_forts
			constructing_cb_type = free_allied_cores
		}
		NOT = { has_country_modifier = border_instablity_BRG }	
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "JEAN350.A"
		add_country_modifier = {
			name = border_instablity_BRG
			duration = 365
		}
		any_owned = {
		   limit = {
		      is_core = DUA
		      owner = { ai = yes }
		   }
		   owner = {
		   add_country_modifier = {
			   name = no_more_war
			   duration = 7
		       } 
		   }
	    }	
	}
}

############ THE BURGUNDIAN CIVIL WAR ######################

#56 - WAR WERE DECLARED

country_event = { 

	id = 653055
	title = "JEAN36.T"
	desc = "JEAN36.D"
	picture = "german_radicals"
	
	major = yes
	
	is_triggered_only = yes

	option = { 
	name = "653055.A"
	prestige = -5
	capital = 411
	clr_global_flag = JEAN_CIVIL_WAR_BEGINNING
	clr_country_flag = PBG_PUSH
	clr_country_flag = BRG_PUSH
	set_global_flag = JEAN_CIVIL_WAR
	remove_country_modifier = preparing_for_war
	remove_country_modifier = calm_before_storm 
	any_pop = {
			ideology = { factor = -0.30 value = reactionary } 
			ideology = { factor = 0.30 value = conservative }	
	}
    add_country_modifier = {
		name = initial_momentum_BCW
		duration = 365
	}
    any_country = {
    limit = {
    exists = yes
	civilized = yes
	NOT = { vassal_of = THIS }
    }	
	leave_alliance = BRG
	leave_alliance = PBG
	relation = { who = BRG value = -100 }	
	relation = { who = PBG value = -100 }	
	}
	PBG = { 
	remove_country_modifier = preparing_for_war
	remove_country_modifier = calm_before_storm 
	any_pop = {
			ideology = { factor = -0.40 value = reactionary } 
			ideology = { factor = -0.15 value = anarcho_liberal }
	        ideology = { factor = 0.35 value = market_liberal } 
	        ideology = { factor = 0.10 value = liberal } 			
	}
    add_country_modifier = {
		name = initial_momentum_BCW
		duration = 365
		}
	}	

	war = {
			target = PBG
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

#57 - RHI DECLARES INDIPENDENCE IF INDIE - clr_country_flag = RHI_INDIE_BRG   

country_event = { 

	id = 653056
	title = "JEAN37.T"
	desc = "JEAN37.D"
	picture = "colonge"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR 
		has_country_flag = RHI_INDIE_BRG      		   
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_ENDING }	
        NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }					
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = { 
	name = "653056.A"
	clr_country_flag = RHI_INDIE_BRG 
	any_owned = { 
	  limit = { 
	  is_core = RHI
	  NOT = { is_core = ALS }
	  }
	  secede_province = RHI
	}
	RHI = { 
	add_country_modifier = { 
	   name = taiping_draft
	   duration = 1095
	}	
	government = democracy
	ruling_party_ideology = conservative
    political_reform = population_equal_weight
    political_reform = universal_voting
    political_reform = yes_meeting
    political_reform = mandatory_service
    political_reform = free_press
    political_reform = proportional_representation
    political_reform = secret_ballots
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    set_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	money = 500000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	small_arms = 1000
	}
	#war = {
	#		target = RHI
	#		attacker_goal = {
	#			casus_belli = annex_core_country
	#		}
	#		defender_goal = {
	#			casus_belli = status_quo
	#		}
	#	}
	#PBG = {
	#   war = {
	#		   target = RHI
	#		   attacker_goal = {
	#			   casus_belli = annex_core_country
	#		   }
	#		   defender_goal = {
	#			   casus_belli = status_quo
	#		   }
	#	    }
	#   }
	}
} 

#58-60 - PBG INTERNAL CONFLICT IF ALL BRB STATES ARE OWNED

country_event = { 

	id = 653057
	title = "JEAN38.T"
	desc = "JEAN38.D"
	picture = "daniele_manin"
	
	trigger = {	
	    exists = yes
	    tag = PBG
		has_global_flag = JEAN_CIVIL_WAR 
		380 = { owned_by = PBG }
		387 = { owned_by = PBG }
		399 = { owned_by = PBG }		  
        NOT = { has_country_flag = PBG_IC_check	}
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_ENDING }	
        NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }					
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = { 
	name = "653057.A"
	random_list = { 
	85 = { prestige = 5 any_pop = { militancy = -5 } }  
	15 = { country_event = { id = 653058 days = 3 } } 
	}
    set_country_flag = PBG_IC_check	
	}
}

country_event = { 

	id = 653058
	title = "JEAN39.T"
	desc = "JEAN39.D"
	picture = "german_radicals"
	
	major = yes
	
	is_triggered_only = yes

	option = { 
	name = "653058.A"
	any_owned = { 
	  limit = { 
	  is_core = BRB
	  }
	  secede_province = BRB
	}	
	any_owned = { 
	  limit = { 
	  is_core = DFR
	  }
	  secede_province = DFR
	}
	BRB = { 
	add_country_modifier = { 
	   name = taiping_draft
	   duration = 1095
	}	
	government = parliamentary_republic
	ruling_party_ideology = anarcho_liberal
    political_reform = population_equal_weight
    political_reform = universal_voting
    political_reform = yes_meeting
    political_reform = mandatory_service
    political_reform = free_press
    political_reform = proportional_representation
    political_reform = secret_ballots
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    set_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	money = 500000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	small_arms = 1000
	}
	DFR = { 
	add_country_modifier = { 
	   name = taiping_draft
	   duration = 1095
	}	
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	money = 500000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	small_arms = 1000
	}
	war = {
			target = DFR
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	BRG = {
	   war = {
			   target = DFR
			   attacker_goal = {
				   casus_belli = annex_core_country
			   }
			   defender_goal = {
				   casus_belli = status_quo
			   }
		    }
	    }
	war = {
			target = BRB
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
	BRG = {
	   war = {
			   target = BRB
			   attacker_goal = {
				   casus_belli = civil_war
			   }
			   defender_goal = {
				   casus_belli = status_quo
			   }
		    }
	    }
	}
}

#61 - PBG VICTORY

country_event = { 

	id = 653059
	title = "JEAN40.T"
	desc = "JEAN40.D"
	picture = "PBGvictory"
	
	trigger = {	
	    exists = yes
	    tag = PBG
		has_global_flag = JEAN_CIVIL_WAR 
		NOT = { exists = BRG }
		war = no		   
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_ENDING }	
        NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }					
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	major = yes
	
	option = { 
	name = "653059.A"
	end_war = BTV
	end_war = LWE
	end_war = NFL
	end_war = GRQ
	end_war = TRN
	prestige = 10
	any_country = {
	limit = {
	   has_country_flag = former_BRG_ally
	}
	clr_country_flag = former_BRG_ally
	relation = { who = PBG value = 200 }
	}
	any_pop = { 
	      militancy = -3
	      ideology = { factor = 0.2 value = market_liberal } 
		  ideology = { factor = 0.2 value = anarcho_liberal } 
		  ideology = { factor = -0.4 value = reactionary } 
	}
	political_reform = no_draft
	BRG = { all_core = { add_core = PBG } }
	BRG = { all_core = { remove_core = BRG } }
	set_country_flag = regency_is_now_possible
	clr_global_flag = BRG_CIVIL_WAR
	clr_country_flag = PBG_IC_check
	set_global_flag = JEAN_ENDING
	}
}

#62 - BRG VICTORY

country_event = { 

	id = 653060
	title = "JEAN41.T"
	desc = "JEAN41.D"
	picture = "kingjean"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		has_global_flag = JEAN_CIVIL_WAR 
		NOT = { exists = PBG }
		NOT = { exists = BRB }
		NOT = { exists = NET }
		war = no	   
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_ENDING }	
        NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }					
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	major = yes

	option = { 
	name = "653060.A"
	prestige = 10
	any_country = {
	limit = {
	   has_country_flag = former_BRG_ally
	}
	clr_country_flag = former_BRG_ally
	relation = { who = BRG value = 200 }
	}
	capital = 390 
	add_country_modifier = { 
	   name = the_new_order_BRG
	   duration = 10950
	}
	nationalvalue = nv_might
	any_pop = { 
	      militancy = -3
		  ideology = { factor = -0.2 value = anarcho_liberal } 
		  ideology = { factor = -0.2 value = liberal } 
		  ideology = { factor = 0.2 value = conservative } 
	      ideology = { factor = 0.2 value = reactionary } 
	}
	set_country_flag = regency_is_now_possible
	PBG = { all_core = { add_core = BRG } }
	PBG = { clr_country_flag = PBG_IC_check }
	PBG = { all_core = { remove_core = PBG } }
	clr_global_flag = BRG_CIVIL_WAR
	set_global_flag = JEAN_ENDING	
	}
}

#63 - ANARCHY 1 (White Peace)

country_event = { 

	id = 653061
	title = "JEAN42.T"
	desc = "JEAN42.D"
	picture = "german_radicals"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		exists = PBG
		war = no
		has_global_flag = JEAN_CIVIL_WAR 		   
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_ENDING }	
        NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }					
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	major = yes
	
	option = { 
	name = "653061.A"
	prestige = -50
	any_country = {
	limit = {
	   has_country_flag = former_BRG_ally
	}
	clr_country_flag = former_BRG_ally
	}
	clr_global_flag = BRG_CIVIL_WAR
	set_global_flag = JEAN_ENDING
	PBG = { clr_country_flag = PBG_IC_check }
	end_war = BTV
	end_war = LWE
	end_war = NFL
	end_war = GRQ
	end_war = TRN
	any_country = {
	limit = {
	tag = BRB
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	any_country = {
	limit = {
	tag = RHI
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	any_country = {
	limit = {
	tag = NET
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	any_country = {
	limit = {
	tag = DFR
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	BEL_395 = { add_core = FLA }
	BEL_394 = { add_core = FLA }
    FRA_404 = { add_core = CHA }
	FRA_428 = { add_core = CHA }
	FRA_399 = { add_core = CHA }
	402 = { add_core = CHA }
	CHA = { capital = 403 }
	any_owned = { 
	  limit = { 
	  is_core = CHA
	  }
	  remove_core = PBG
	  secede_province = CHA
	}
	any_owned = { 
	  limit = { 
	  is_core = LWE
	  }
	  remove_core = PBG
	  remove_core = BRG
	  secede_province = LWE
	}	
	any_owned = { 
	  limit = { 
	  is_core = SAF
	  }
	  remove_core = PBG
	  remove_core = BRG
	  secede_province = LWE
	}
	any_owned = { 
	  limit = { 
	  is_core = BTV
	  }
	  remove_core = PBG
	  remove_core = BRG
	  secede_province = BTV
	}
	any_owned = { 
	  limit = { 
	  is_core = GNV
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = GNV
	}
	any_owned = { 
	  limit = { 
	  is_core = RHI
	  NOT = { is_core = ALS }
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = RHI
	}
    PBG = {
	inherit = BRB
	any_owned = { 
	  limit = { 
	  is_core = DFR
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = BRG
	}
	any_owned = { 
	  limit = { 
	  is_core = RHI
	  NOT = { is_core = ALS }
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = RHI
	}
	any_owned = { 
	  limit = { 
	  is_core = CHA
	  }
	  remove_core = PBG
	  secede_province = CHA
	}
	change_tag = BRB
	}
	any_owned = { 
	  limit = { 
	  is_core = DFR
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = DFR
	}
	any_owned = { 
	  limit = { 
	  is_core = BRB
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = BRB
	}
	any_owned = { 
	    limit = { 
		NOT = { is_core = PBG }
		NOT = { is_core = BRG }
	    NOT = { continent = europe }
		}
	    secede_province = BRB
	} 
	any_country = {
	    limit = {
	    overlord = { tag = BRG }
        NOT = { capital_scope = { continent = europe } }
		}
		country_event = { id = 653003 days = 3 }
    }
	change_tag = LRR
	BRG = { all_core = { remove_core = BRG } }
	PBG = { all_core = { remove_core = PBG } }	
	BRB = {
	any_owned = { 
	  limit = { 
	  is_core = CHA
	  }
	  secede_province = CHA
	  }
	}
	}
}

#64 - ANARCHY 2 (White Peace with BRB)

country_event = { 

	id = 653062
	title = "JEAN43.T"
	desc = "JEAN43.D"
	picture = "german_radicals"
	
	trigger = {	
	    exists = yes
	    tag = BRG
		exists = BRB
		NOT = { exists = PBG }
		war = no
		has_global_flag = JEAN_CIVIL_WAR 		   
		NOT = { has_global_flag = THE_BRG_CRISIS }
		NOT = { has_global_flag = JEAN_ENDING }	
        NOT = { has_global_flag = JEAN_CIVIL_WAR_BEGINNING }					
	}
	
	major = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
	name = "653062.A"
	prestige = -50
	any_country = {
	limit = {
	   has_country_flag = former_BRG_ally
	}
	clr_country_flag = former_BRG_ally
	}
	clr_global_flag = BRG_CIVIL_WAR
	set_global_flag = JEAN_ENDING
	PBG = { clr_country_flag = PBG_IC_check }
	end_war = BTV
	end_war = LWE
	end_war = NFL
	end_war = GRQ
	end_war = TRN
	any_country = {
	limit = {
	tag = BRB
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	any_country = {
	limit = {
	tag = RHI
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	any_country = {
	limit = {
	tag = NET
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	any_country = {
	limit = {
	tag = DFR
	exists = no
	}
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = underground_parties
    political_reform = mandatory_service
    clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
    clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
    clr_country_flag = parliamentary_republic_gov
    clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	clr_country_flag = election_started
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
	clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
	clr_country_flag = market_liberal_party_in_power
	}
	BEL_395 = { add_core = FLA }
	BEL_394 = { add_core = FLA }
    FRA_404 = { add_core = CHA }
	FRA_428 = { add_core = CHA }
	FRA_399 = { add_core = CHA }
	402 = { add_core = CHA }
	CHA = { capital = 403 }
	any_owned = { 
	  limit = { 
	  is_core = CHA
	  }
	  remove_core = PBG
	  secede_province = CHA
	}
	any_owned = { 
	  limit = { 
	  is_core = LWE
	  }
	  remove_core = PBG
	  remove_core = BRG
	  secede_province = LWE
	}	
	any_owned = { 
	  limit = { 
	  is_core = SAF
	  }
	  remove_core = PBG
	  remove_core = BRG
	  secede_province = LWE
	}
	any_owned = { 
	  limit = { 
	  is_core = BTV
	  }
	  remove_core = PBG
	  remove_core = BRG
	  secede_province = BTV
	}	
	any_owned = { 
	  limit = { 
	  is_core = GNV
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = GNV
	}
	any_owned = { 
	  limit = { 
	  is_core = RHI
	  NOT = { is_core = ALS }
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = RHI
	}
	any_owned = { 
	  limit = { 
	  is_core = BRB
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = BRB
	}
    BRB = {
	any_owned = { 
	  limit = { 
	  is_core = RHI
	  NOT = { is_core = ALS }
	  }
	  remove_core = BRG
	  remove_core = PBG
	  secede_province = RHI
	}
	any_owned = { 
	  limit = { 
	  is_core = CHA
	  }
	  remove_core = PBG
	  secede_province = CHA
	}
	}
	any_owned = { 
	    limit = { 
		NOT = { is_core = PBG }
		NOT = { is_core = BRG }
	    NOT = { continent = europe }
		}
	    secede_province = BRB
	} 
	any_country = {
	    limit = {
	    overlord = { tag = BRG }
        NOT = { capital_scope = { continent = europe } }
		}
		country_event = { id = 653003 days = 3 }
    }
	change_tag = LRR
	BRG = { all_core = { remove_core = BRG } }
	PBG = { all_core = { remove_core = PBG } }
	}
}