#################################################################################
#																				#
#             These events deal with pan-nationalist rebel success				#
#																				#
#################################################################################

#Pan-Nationalists Victorious (Generic Event)
country_event = {
	id = 96200
	title = "EVTNAME800150"
	desc = "EVTDESC800150"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "A greater destiny awaits!"
		set_country_flag = wants_to_unify
		clr_country_flag = does_not_want_to_unify
		capital_scope = {
			any_pop = {
				ideology = { factor = 0.05 value = liberal }
			}
		}
		any_pop = {
			limit = { is_culture_group = THIS }
			militancy = -6
		}
		random_country = {
			limit = {
				is_culture_group = THIS
				is_cultural_union = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
			relation = {
				who = THIS
				value = 100
			}
			country_event = 60130
		}
		random_country = {
			limit = {
				is_culture_group = THIS
				OR = {
					is_greater_power = yes
					tag = WAL
					tag = MOL
					tag = DEN
					tag = SWE
				}
				NOT = { is_cultural_union = yes }
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
			relation = {
				who = THIS
				value = 100
			}
			country_event = 60130
			set_country_flag = crown_from_the_gutter
		}
		random_country = {
			limit = { 
				is_sphere_leader_of = THIS
				NOT = {
					is_our_vassal = THIS
					is_culture_group = THIS
				}
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_sphere_leader
			leave_alliance = THIS
			country_event = 800056
		}
		random_country = {
			limit = {
				is_our_vassal = THIS
				NOT = { is_culture_group = THIS }
			}
			release_vassal = THIS
			leave_alliance = THIS
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_overlord
			country_event = 800055
		}
		any_country = {
			limit = { 
				NOT = {
					is_culture_group = THIS
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
			}			
			diplomatic_influence = {
				who = THIS
				value = -25
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		any_country = {
			limit = {
				neighbour = THIS
				culture_has_union_tag = yes
				is_cultural_union = no
				is_greater_power = no
				is_culture_group = THIS
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				scaled_militancy = {
					ideology = liberal
					factor = 5
				}
				scaled_militancy = {
					ideology = anarcho_liberal
					factor = 5
				}
			}
		}										
	}
}

#Italian Pan-Nationalists Victorious
country_event = {
	
	id = 96205
	title = "EVTNAME800150"
	desc = "EVTDESC800150"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "A greater destiny awaits!"
		set_country_flag = wants_to_unify
		clr_country_flag = does_not_want_to_unify
		capital_scope = {
			any_pop = {
				ideology = { factor = 0.05 value = liberal }
			}
		}
		any_pop = {
			limit = { is_culture_group = italian }
			militancy = -6
		}
		
		any_country = {
		  limit = {
          tag = THIS
		  primary_culture = catalan
		  }
		  prestige = -10
		  primary_culture = south_italian
		  add_accepted_culture = catalan
		  set_global_flag = ARA_SIC
          NAP = { all_core = { add_core = SIC } }
		  capital = 754
		  SPA_498 = { add_core = CAT }
		  SPA_492 = { add_core = CAT }
		  SPA_503 = { add_core = CAT }
		  random_owned = {
			  limit = {
				  NOT = { exists = CAT }
				  is_core = CAT
			  }
			  owner = { release = CAT }
			  ARA = { create_vassal = CAT } 
		  }
		  any_owned = {
			limit = {
				is_core = CAT
			}
			secede_province = CAT
		  }
		  any_owned = {
			  limit = {
				is_core = SIC
			}
			remove_core = ARA
		  }
		  any_owned = {
			  limit = {
				is_core = NAP
			}
			remove_core = ARA
		  }
		  any_country = {
			any_owned = {
				limit = {
					is_core = SIC
				}
				remove_core = ARA
			}
		  }
		  any_country = {
			any_owned = {
				limit = {
					is_core = NAP
				}
				remove_core = ARA
			}
		  }
		  any_country = {
			  any_owned = {
				  limit = {
					  is_core = ARA
					  NOT = { owned_by = ARA }
				  }
				  remove_core = ARA
			  }
		  }
		  any_country = {
			  any_owned = {
				  limit = {
					  is_core = NAP
					  NOT = { owned_by = NAP }
				  }
				  remove_core = NAP
			  }
		  }
		  change_tag = SIC
	    }
		 		  
		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_voting
		political_reform = party_appointed
		political_reform = yes_meeting
		political_reform = state_press
		political_reform = state_controlled
		
		random_country = {
			limit = {
				tag = TUS
				TUS = { OR = { government = democracy government = parliamentary_republic government = socialist_republic } }
				exists = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
			relation = {
				who = THIS
				value = 100
			}
			country_event = 60130
		}

#		random_country = {
#			limit = {
#				is_culture_group = italian
#				NOT = { exists = ITA }
#				OR = {
#					has_country_flag = made_the_call_to_union
#					is_greater_power = yes
#				}
#				exists = yes
#			}
#			diplomatic_influence = {
#				who = THIS
#				value = 100
#			}
#			relation = {
#				who = THIS
#				value = 100
#			}
#			country_event = 11103
#		}
#		set_country_flag = made_the_call_to_union

		random_country = {
			limit = { 
				is_sphere_leader_of = THIS
				NOT = {
					is_our_vassal = THIS
					is_culture_group = italian
				}
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_sphere_leader
			set_country_flag = objects_to_italy
			leave_alliance = THIS
			country_event = 800056
		}
		
		random_country = {
			limit = {
				is_our_vassal = THIS
				NOT = { is_culture_group = italian }
			}
			release_vassal = THIS
			leave_alliance = THIS
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_overlord
			set_country_flag = objects_to_italy
			country_event = 800055
		}
		
		any_country = {
			limit = { 
				NOT = {
					is_culture_group = italian
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
			}			
			diplomatic_influence = {
				who = THIS
				value = -25
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		
		any_country = {
			limit = {
				neighbour = THIS
				culture_has_union_tag = yes
				is_cultural_union = no
				is_greater_power = no
				is_culture_group = italian
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				scaled_militancy = {
					ideology = liberal
					factor = 5
				}
				scaled_militancy = {
					ideology = anarcho_liberal
					factor = 5
				}
			}
		}			
	}
}

#German Pan-Nationalists Victorious
country_event = {
	id = 96210
	title = "EVTNAME800150"
	desc = "EVTDESC800150"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "A greater destiny awaits!"
		set_country_flag = wants_to_unify
		clr_country_flag = does_not_want_to_unify
		capital_scope = {
			any_pop = {
				ideology = { factor = 0.05 value = liberal }
			}
		}
		any_pop = {
			limit = { is_culture_group = germanic }
			militancy = -6
		}
		random_country = {
			limit = { 
				is_sphere_leader_of = THIS
				NOT = {
					is_our_vassal = THIS
					is_culture_group = germanic
				}
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_sphere_leader
			leave_alliance = THIS
			country_event = 800056
		}
		random_country = {
			limit = {
				is_our_vassal = THIS
				NOT = { is_culture_group = germanic }
			}
			release_vassal = THIS
			leave_alliance = THIS
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_overlord
			country_event = 800055
		}
		random_country = {
			limit = {
				tag = GER
				exists = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
			relation = {
				who = THIS
				value = 100
			}
			country_event = 60130
		}
		random_owned = {
			limit = {
				owner = { primary_culture = north_german }
				NOT = { exists = GER }
				exists = NGF
			}
			any_country = {
				limit = {
					primary_culture = south_german
					is_greater_power = yes
				}
				leave_alliance = THIS
				diplomatic_influence = {
					who = THIS
					value = -400
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			NGF = {
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
				country_event = 60130
				set_country_flag = crown_from_the_gutter
			}
		}
		random_owned = {
			limit = {
				owner = { primary_culture = north_german }
				NOT = { exists = GER }
				NOT = { exists = NGF }
				exists = SGF
			}
			SGF = {
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
				country_event = 60130
				set_country_flag = crown_from_the_gutter
			}
		}
		random_owned = {
			limit = {
				owner = {
					primary_culture = south_german
				}
				NOT = { exists = GER }
				exists = SGF
			}
			any_country = {
				limit = {
					primary_culture = north_german
					is_greater_power = yes
				}
				leave_alliance = THIS
				diplomatic_influence = {
					who = THIS
					value = -400
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			SGF = {
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
				country_event = 60130
				set_country_flag = crown_from_the_gutter
			}
		}
		random_owned = {
			limit = {
				owner = {
					primary_culture = south_german
				}
				NOT = { exists = GER }
				NOT = { exists = SGF }
				exists = NGF
			}
			NGF = {
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
				country_event = 60130
				set_country_flag = crown_from_the_gutter
			}
		}
		random_owned = {
			limit = {
				owner = { primary_culture = north_german }
				NOT = { exists = GER }
				NOT = { exists = NGF }
				NOT = { exists = SGF }
			}
			any_country = {
				limit = {
					primary_culture = south_german
					is_greater_power = yes
					any_greater_power = { primary_culture = north_german }
				}
				leave_alliance = THIS
				diplomatic_influence = {
					who = THIS
					value = -400
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			random_country = {
				limit = {
					primary_culture = north_german
					is_greater_power = yes
					is_sphere_leader_of = THIS
					neighbour = THIS
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					primary_culture = north_german
					is_greater_power = yes
					OR = {
						NOT = { is_sphere_leader_of = THIS }
						NOT = { neighbour = THIS }
					}
				}
				country_event = 11104
			}
			random_country = {
				limit = {
					primary_culture = south_german
					is_greater_power = yes
					NOT = {
						is_sphere_leader_of = THIS
						any_greater_power = { primary_culture = north_german }
					}
				}
				country_event = 11104
			}
		}
		random_owned = {
			limit = {
				owner = {
					primary_culture = south_german
				}
				NOT = { exists = GER }
				NOT = { exists = SGF }
				NOT = { exists = NGF }
			}
			any_country = {
				limit = {
					primary_culture = north_german
					is_greater_power = yes
					any_greater_power = { primary_culture = south_german }
				}
				leave_alliance = THIS
				diplomatic_influence = {
					who = THIS
					value = -400
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			random_country = {
				limit = {
					primary_culture = south_german
					is_greater_power = yes
					is_sphere_leader_of = THIS
					neighbour = THIS
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					primary_culture = south_german
					is_greater_power = yes
					OR = {
						NOT = { is_sphere_leader_of = THIS }
						NOT = { neighbour = THIS }
					}
				}
				country_event = 11104
			}
			random_country = {
				limit = {
					primary_culture = north_german
					is_greater_power = yes
					NOT = {
						any_greater_power = { primary_culture = south_german }
					}
				}
				country_event = 11104
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = AUS
						tag = HUA
					}
				}
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = germanic }
					is_greater_power = yes
					any_greater_power = { is_culture_group = germanic }
				}
				leave_alliance = THIS
				diplomatic_influence = {
					who = THIS
					value = -200
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			random_country = {
				limit = {
					tag = GER
					is_greater_power = yes
					exists = yes
				}
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			random_country = {
				limit = {
					tag = SGF
					is_greater_power = yes
					exists = yes
					GER = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
				}
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
				set_country_flag = crown_from_the_gutter
			}
			random_country = {
				limit = {
					tag = NGF
					is_greater_power = yes
					exists = yes
					GER = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
					SGF = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
				}
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
				set_country_flag = crown_from_the_gutter
			}
			random_country = {
				limit = {
					primary_culture = south_german
					is_greater_power = yes
					exists = yes
					GER = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
					SGF = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
					NGF = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
				}
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			random_country = {
				limit = {
					primary_culture = north_german
					is_greater_power = yes
					exists = yes
					NOT = {
						any_greater_power = { primary_culture = south_german }
					}
					GER = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
					NGF = {
						OR = {
							exists = no
							is_greater_power = no
						}
					}
				}
				diplomatic_influence = {
					who = THIS
					value = 200
				}
				relation = {
					who = THIS
					value = 100
				}
			}
		}
		any_country = {
			limit = {
				neighbour = THIS
				culture_has_union_tag = yes
				is_cultural_union = no
				is_greater_power = no
				is_culture_group = germanic
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				scaled_militancy = {
					ideology = liberal
					factor = 5
				}
				scaled_militancy = {
					ideology = anarcho_liberal
					factor = 5
				}
			}
		}
		any_country = {
			limit = { 
				NOT = {
					is_culture_group = germanic
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
			}			
			diplomatic_influence = {
				who = THIS
				value = -25
			}
			relation = {
				who = THIS
				value = -25
			}
		}
	}
}

#Romanian Pan-Nationalists Victorious
country_event = {
	
	id = 96220
	title = "EVTNAME800150"
	desc = "EVTDESC800150"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "A greater destiny awaits!"
		set_country_flag = wants_to_unify
		clr_country_flag = does_not_want_to_unify
		capital_scope = {
			any_pop = {
				ideology = { factor = 0.05 value = liberal }
			}
		}
		any_pop = {
			limit = { is_culture_group = pan_romanian }
			militancy = -6
		}
		random_country = {
			limit = {
				tag = ROM
				exists = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 200
			}
			relation = {
				who = THIS
				value = 200
			}
			country_event = 60130
		}
		random_owned = {
			limit = {
				ROM = { exists = no }
			}
			owner = { set_country_flag = crown_from_the_gutter }
		}
		random_country = {
			limit = {
				ai = no
				ROM = { exists = no }
				is_culture_group = pan_romanian
				NOT = { tag = THIS }
			}
			THIS = { clr_country_flag = crown_from_the_gutter }
			set_country_flag = crown_from_the_gutter
			diplomatic_influence = {
				who = THIS
				value = 200
			}
			relation = {
				who = THIS
				value = 200
			}
		}
		random_country = {
			limit = { 
				is_sphere_leader_of = THIS
				NOT = {
					is_our_vassal = THIS
					is_culture_group = pan_romanian
				}
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_sphere_leader
			leave_alliance = THIS
			country_event = 800056
		}
		random_country = {
			limit = {
				is_our_vassal = THIS
				NOT = { is_culture_group = pan_romanian }
			}
			release_vassal = THIS
			leave_alliance = THIS
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_overlord
			country_event = 800055
		}
		any_country = {
			limit = { 
				NOT = {
					is_culture_group = pan_romanian
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
			}			
			diplomatic_influence = {
				who = THIS
				value = -25
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		any_country = {
			limit = {
				neighbour = THIS
				culture_has_union_tag = yes
				is_cultural_union = no
				is_greater_power = no
				is_culture_group = pan_romanian
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				scaled_militancy = {
					ideology = liberal
					factor = 5
				}
				scaled_militancy = {
					ideology = anarcho_liberal
					factor = 5
				}
			}
		}			
	}
}