country_event = {
	id = 123152 #The Fate of Geneva
	title = "EVTNAME123152"
	desc = "EVTDESC123152"
	picture = "?"
	
	trigger = {
	tag = GNV
	war = no
	NOT = { has_global_flag = GNVCheck }
	NOT = { has_global_flag = Charlemange }
    NOT = { has_country_flag = GNV_neutral }
	}
	
	mean_time_to_happen = { 
	days = 7 }	
	
	option = {	
	name = "This is our fate" #This is our fate
	set_country_flag = GNV_neutral
	add_country_modifier = { name = neutrality duration = -1 }
	}
}

# 123151 to 123155 Reserved