country_event = { 
 
	id = 78400 
	title = "PLA1.T"
	desc = "PLA1.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA 
	NOT = { year = 1837 } 
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "PLA1.A" 
	set_global_flag = CHE_VASSAL_ACTIVE
	set_country_flag = PLA_institutionalized_slavery
	add_country_modifier = { 
		name = regency_government 
		duration = 1095
	}
	add_country_modifier = { 
		name = institutionalized_slavery
		duration = -1
	}
	add_country_modifier = { 
		name = PLA_the_arcadian_dream
		duration = -1
	}
	}
} 

country_event = { 
 
	id = 78401
	title = "PLA2.T"
	desc = "PLA2.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA 
	year = 1837 
	}
	
	mean_time_to_happen = { 
	months = 7 
	}
	
	option = { 
	name = "PLA2.A" 
	139 = { 
			random_list = {
				50 = { any_pop = { reduce_pop = 0.995 } }
				50 = { any_pop = { reduce_pop = 0.99 } }
			}
			add_province_modifier = { name = hurricane_devastation  duration = 100 }
		}
	} 
} 

country_event = { 
 
	id = 78402 #Apache Raid on Saint Sauveur
	title = "PLA3.T"
	desc = "PLA3.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA 
	year = 1838 
	owns = 132 
	}
	
	mean_time_to_happen = { 
	months = 7 
	}
	
	option = { 
	name = "PLA3.A" 
	132 = { add_province_modifier = { name = apache_raiders	duration = 365 } }
	country_event = { id = 78403 days = 25 }
	} 
} 

country_event = { 
 
	id = 78403 #Apache Raid on Saint Sauveur
	title = "PLA4.T"
	desc = "PLA4.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA4.A" #Start the Apache War 
	set_global_flag = trigger_cymrie
	set_country_flag = PLA_Cymrie_intervene
	ai_chance = { 
	         factor = 50
        }
	} 
	
	option = { 
	name = "PLA4.B" #Focus on the East
	set_global_flag = trigger_cymrie
	prestige = -3 
	ai_chance = { 
	         factor = 50
        }
	}
}


country_event = { 

	id = 78404 #Crowning of Louis I
	title = "PLA5.T"
	desc = "PLA5.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA 
	NOT = { has_country_flag = crowning_Louis } 
	NOT = { has_country_modifier = regency_government }
	}
	
	mean_time_to_happen = { 
	months = 2 
	modifier = { 
	factor = 0.01 
	year = 1840 
		}
	}
	
	option = { 
	name = "PLA5.A" 
	prestige = 2 
	set_country_flag = crowning_Louis 
	}

} 



country_event = { 

	id = 78405 #Royal Visit to La Galette
	title = "PLA6.T"
	desc = "PLA6.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA
	has_country_flag = crowning_Louis 
	}
	
	mean_time_to_happen = { 
	months = 15
	modifier = { 
	factor = 0.01 
	year = 1843 
		}
	}
	
	option = { 
	name = "PLA6.A" 
	148 = { add_province_modifier = { name = colonial_recruitment duration = 1825 } } 
	country_event = { id = 78406 days = 45 }
	}

} 

country_event = { 

	id = 78406 #Le Roi-Vacher
	title = "PLA7.T"
	desc = "PLA7.D" 

	is_triggered_only = yes 
	
	mean_time_to_happen = { 
	months = 2 
	modifier = { 
	factor = 0.01 
	year = 1840 
		}
	}
	
	option = { 
	name = "PLA7.A" 
	any_pop = { 
	limit = { location = { is_core = OUM } }
	militancy = -2 
		}
	prestige = -1
	
	}

} 

country_event = { 
	
	id = 78407 #Planteur aristocracy
	title = "PLA8.T"
	desc = "PLA8.D" 
	
	trigger = { 
	tag = PLA
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 20 
	modifier = { 
	factor = 2 
	has_country_modifier = regency_government 
		}
	modifier = { 
	factor = 0.01 
	year = 1839 
		}
	}
	
	option = { 
	name = "PLA8.A"
	scaled_militancy = {
			   factor = -5
			   ideology = reactionary
	   		    }
	scaled_militancy = {
			   factor = -1
			   ideology = conservative
	   		    }
	scaled_militancy = {
			   factor = 5
			   ideology = liberal
		}
	country_event = { id = 78408 days = 50 } 
	country_event = { id = 78409 days = 125 } 
	}
	
}

country_event = { 
	
	id = 78408 #The knight of Saint Georges speech
	title = "PLA9.T"
	desc = "PLA9.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA9.A" 
	any_pop = { 
	limit = { culture = afro_frankish }
	militancy = 1 
	consciousness = 4 
		}
	}
}

country_event = { 
	
	id = 78409 #Effects of the Loi Jaune
	title = "PLA10.T"
	desc = "PLA10.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA10.A" 
	any_pop = { 
	limit = { has_pop_culture = afro_frankish NOT = { type = slaves } } 
	militancy = 3
	consciousness = 4 
		}
	prestige = 1 
	}
}


country_event = { 
	id = 78410 
	title = "PLA11.T"
	desc = "PLA11.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA 
	year = 1839 
	has_country_flag = SCAPLA_chain
	NOT = { has_country_flag = jesuits_PLA } 
	}
	
	mean_time_to_happen = { 
	months = 3 
	modifier = { 
	factor = 0.01 
	year = 1840 
		}
	}
	
	option = { 
	name = "PLA11.A"
	prestige = 1 
	badboy = 3 
	clr_country_flag = SCAPLA_chain
	set_country_flag = PLA_SKR_intervene
	set_country_flag = jesuits_PLA
	ai_chance = { 
	    factor = 50
        }
	}
	
	option = { 
	name = "PLA11.B"
	prestige = 1
	clr_country_flag = SCAPLA_chain
	set_country_flag = jesuits_PLA
	ai_chance = { 
	    factor = 50
        }
	}
}

country_event = { 
	id = 78411			#Rise of the Sons of Liberty in Louisiana
	title = "PLA12.T"
	desc = "PLA12.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA 
	year = 1844 
	has_country_flag = end_war_Sanacomie
	NOT = { has_country_flag = Fils_liberte } 
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "PLA12.A"
	any_owned = { 
	limit = { is_core = LOU } add_province_modifier = { name = nationalist_agitation duration = 1825 } 
		}
	set_country_flag = Fils_liberte 
	country_event = { id = 78424 days = 15 }
	}
}

country_event = { 
	id = 78412		#Louis takes interests in politics
	title = "PLA13.T"
	desc = "PLA13.D" 
	
	fire_only_once = yes
	
	trigger = { 
	tag = PLA 
	has_country_flag = Fils_liberte 
	owns = 214
	owns = 205
	NOT = { has_country_flag = fate_PLA } 
	}
	
	mean_time_to_happen = { 
	days = 15
	} 
	
	option = { 
	name = "PLA13.A" #It is time for Louis to stand up
	set_country_flag = fate_PLA
	scaled_militancy = { 
			   factor = 1
			   ideology = reactionary
			}
	scaled_consciousness = { 
			   factor = 4
			   ideology = reactionary
			}
	scaled_militancy = { 
			   factor = 2
			   ideology = conservative
			}
	scaled_consciousness = { 
			   factor = 4
			   ideology = conservative
			}
	scaled_militancy = { 
			   factor = 1
			   ideology = liberal
			}
	scaled_consciousness = { 
			   factor = 4
			   ideology = liberal
			}
	country_event = { id = 78413 days = 47 }
	ai_chance = { 
	    factor = 50
        }
	}
	
	option = { 
	name = "PLA13.B" #Charter guides the King
	any_pop = { 
	   militancy = -1 
	}
	set_country_flag = fate_PLA
	set_country_flag = call_to_unity_LOU
	ai_chance = { 
	    factor = 50
        }
    }
}

country_event = { 
	id = 78413	#Rosalie speech : slavery is a moral prejudice
	title = "PLA14.T"
	desc = "PLA14.D" 

	is_triggered_only = yes 
	
	
	option = { 
	name = "PLA14.A"
	country_event = { id = 78414 days = 7 } 
	scaled_militancy = { 
			   factor = 4
			   ideology = reactionary
			}
	scaled_militancy = { 
			   factor = 3
			   ideology = conservative
			}
	scaled_militancy = { 
			   factor = -1
			   ideology = liberal
			}
	any_pop = {
		dominant_issue = {
					value = no_slavery
					factor = 0.02
				}
		}
	any_pop = {
		scaled_militancy = {
				issue = yes_slavery
				factor = 4
			}
		}
	}
}

country_event = { 
	id = 78414	#Sic Semper Tyrannis - pamphlet against Louis
	title = "PLA15.T"
	desc = "PLA15.D" 

	is_triggered_only = yes 
	
	
	option = { 
	name = "PLA15.A"
	country_event = { id = 78415 days = 2 } 
	any_pop = {
		limit = { NOT = { OR = { location = { is_core = OUM } location = { is_core = LOU } } } } 
		dominant_issue = {
					value = yes_slavery
					factor = 0.1
				}
		ideology = { value = reactionary factor = 0.05 }	
		}
	any_pop = {
		limit = { type = aristocrats } 
		dominant_issue = {
					value = yes_slavery
					factor = 0.5
				}
		ideology = { value = reactionary factor = 0.25 }
		}
	}
}

country_event = { 
	id = 78415	#Louis Choice 
	title = "PLA16.T"
	desc = "PLA16.D" 

	is_triggered_only = yes 
	
	option = { 
	name = "PLA16.A" 
	country_event = { id = 78416 days = 1 } #The Golden Law
	ai_chance = { 
	    factor = 50
        }
	}
	
	option = { 
	name = "PLA16.B" #Reform with the Louisianians
	country_event = { id = 78423 days = 1 }
	ai_chance = { 
	    factor = 50
        }
	}
}

country_event = { 
	id = 78416	#The Golden Law
	title = "PLA17.T"
	desc = "PLA17.D" 
	

	is_triggered_only = yes 

	option = { 
	name = "PLA17.A" 
	prestige = -5
	country_event = 78417
	}
}

country_event = { 
	id = 78417	#Abolition of the Monarchy
	title = "PLA18.T"
	desc = "PLA18.D" 
	

	is_triggered_only = yes 

	option = { 
	name = "PLA17.A" 
	government = parliamentary_republic
	any_pop = { 
	   militancy = -2
	}
	set_country_flag = abolition_monarchy 
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	}
}
	
country_event = { 
	id = 78418	#THE PLAINS RALLY AROUND THE KING
	title = "PLA19.T"
	desc = "PLA19.D" 
	
	trigger = { 
	tag = PLA 
	has_country_flag = abolition_monarchy 
	NOT = { OR = { has_country_flag = COWBOY_KING has_country_flag = Louis_exile } } 
	OR = { owns = 133 is_our_vassal = NUN }
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "PLA19.A" #Play based King
	set_country_flag = COWBOY_KING
    release_vassal = CHE	
	country_event = { id = 78419 days = 5 }
	any_owned = { 
	limit = { is_core = OUM } 
	secede_province = OUM 
	remove_core = PLA
		}
	OUM = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Louis I"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 1460
	}
	government = hms_government 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	}
	change_tag_no_core_switch = OUM
	ai_chance = { 
	    factor = 0
        }
	}
	
	option = { 
	name = "PLA19.B"
	set_country_flag = COWBOY_KING 
    release_vassal = CHE	
	any_owned = { 
	limit = { is_core = OUM } 
	secede_province = OUM 
		}
	OUM = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Louis I"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 1460
	}
	government = hms_government 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	ai_chance = { 
	    factor = 100
        }
		}
	}
} 

country_event = { 
	id = 78419	#Louisianian Revolt
	title = "PLA20.T"
	desc = "PLA20.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA20.A" 
	set_country_flag = LOU_IS_HERE
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	any_owned = { limit = { is_core = LOU } secede_province = LOU remove_core = PLA }
	LOU = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "George Lafitte"
		personality = skilled
		background = corrupt 
	}
	add_country_modifier = {
		name = taiping_draft
		duration = 1460
	}
	government = democracy 
	political_reform = universal_voting
	political_reform = no_slavery
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
		}
	release_vassal = CHE
	country_event = { id = 78420 days = 10 }
	}
	
}


country_event = { 
	id = 78420	#CIVIL WAR
	title = "PLA21.T"
	desc = "PLA21.D" 
	
	is_triggered_only = yes 
	
	major = yes
	
	option = { 
	name = "PLA21.A"
	set_global_flag = A_SHITSHOW_PLA
	LOU = { all_core = { add_core = PLA } }
	OUM = { all_core = { add_core = PLA } }
	war = { 
		target = OUM
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	war = { 
		target = LOU
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	OUM = { country_event = 78421 } 
	}
}

country_event = { 
	id = 78421	#CIVIL WAR
	title = "PLA22.T"
	desc = "PLA22.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA21.A"
	war = { 
		target = LOU
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

country_event = { 
	id = 78422	#END CIVIL WAR - OUM won
	title = "PLA23.T"
	desc = "PLA23.D" 
	
	trigger = { 
	tag = OUM 
	has_global_flag = A_SHITSHOW_PLA
	owns = 139 
	war = no 
	}
	
	mean_time_to_happen = { 
	days = 7
	}
	
	option = { 
	name = "PLA23.A"
	clr_global_flag = A_SHITSHOW_PLA
	change_tag = PLA
	prestige = 15 
	clr_country_flag = PLA_institutionalized_slavery
	remove_country_modifier = institutionalized_slavery
	add_accepted_culture = afro_frankish
	clr_country_flag = PLA_ARCADIAN_BLOCKED
	add_country_modifier = { 
		name = PLA_the_arcadian_dream
		duration = -1
	}
	}

}

country_event = { 
	id = 784220	#END CIVIL WAR - LOU won
	title = "PLA230.T"
	desc = "PLA230.D" 
	
	trigger = { 
	tag = LOU
	has_global_flag = A_SHITSHOW_PLA
	owns = 139 
	war = no 
	}
	
	mean_time_to_happen = { 
	days = 7
	}
	
	option = { 
	name = "PLA231.A"
	clr_global_flag = A_SHITSHOW_PLA
	change_tag = PLA
	prestige = 15 
	clr_country_flag = PLA_institutionalized_slavery
	remove_country_modifier = institutionalized_slavery
	set_country_flag = PLA_ARCADIAN_BLOCKED
	}
}

country_event = { 
	id = 784221	#END CIVIL WAR - PLA won
	title = "PLA231.T"
	desc = "PLA231.D" 
	
	trigger = { 
	tag = PLA
	has_global_flag = A_SHITSHOW_PLA
	NOT = { exists = LOU }
    NOT = { exists = OUM }	
	war = no 
	}
	
	mean_time_to_happen = { 
	days = 7
	}
	
	option = { 
	name = "PLA231.A"
	prestige = 15 
	clr_global_flag = A_SHITSHOW_PLA
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	}
}

country_event = { 
	id = 78423	#Reform Act
	title = "PLA24.T"
	desc = "PLA24.D" 
	
	is_triggered_only = yes 
	
	major = yes 
	
	option = { 
	name = "PLA24.A" 
	set_country_flag = Unified_monarchy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	any_owned = { remove_province_modifier = nationalist_agitation } 
	any_pop = { 
	limit = { location = { is_core = LOU } } militancy = -3 }
	scaled_militancy = { 
			   factor = 3
			   ideology = reactionary
			}
	scaled_militancy = { 
			   factor = 1
			   ideology = conservative
			}
	scaled_militancy = { 
			   factor = -5
			   ideology = liberal
			}
	}
}

country_event = { 
	id = 78424	#Common sense pamphlet
	title = "PLA25.T"
	desc = "PLA25.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA25.A" 
	set_country_flag = LOU_agitation
	any_pop = { 
	limit = { location = { is_core = LOU } }
	consciousness = 3 
	ideology = { value = liberal factor = 0.10 }
		}
	}
	
}

country_event = { 
	id = 78425	#Louis goes into exile 
	title = "PLA26.T"
	desc = "PLA26.D"
	
	trigger = { 
	tag = PLA 
	has_country_flag = abolition_monarchy 
	NOT = { OR = { has_country_flag = COWBOY_KING has_country_flag = Louis_exile } } 
	NOT = { OR = { owns = 133 is_our_vassal = NUN } } 
	}
	
	mean_time_to_happen = { 
	days = 7 
	}
	
	option = { 
	name = "PLA26.A"
	set_country_flag = Louis_exile 
	country_event = { 
	id = 78426 days = 15 
		}
	}
} 

country_event = { 
	id = 78426	#The Declaration of La Galette
	title = "PLA27.T"
	desc = "PLA27.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA26.A"
	any_owned = { 
	limit = { is_core = OUM }
	secede_province = OUM 
	remove_core = PLA
		}
	OUM = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "David Croquette"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	}
	release_vassal = CHE
	country_event = { 
	id = 78427 days = 10
		}
	change_tag_no_core_switch = OUM
	ai_chance = { 
	    factor = 0
        }
	}
	
	option = { 
	name = "PLA26.B"
	any_owned = { 
	limit = { is_core = OUM }
	secede_province = OUM 
	remove_core = PLA
		}
	OUM = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "David Croquette"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	}
	release_vassal = CHE
	country_event = { 
	id = 78427 days = 10
		}
	ai_chance = { 
	    factor = 100
        }
	}
}

country_event = { 
	id = 78427	#Saint-Georges raid
	title = "PLA28.T"
	desc = "PLA28.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA26.A"
	set_country_flag = slaves_armed 
	scaled_consciousness = { 
		issue = yes_slavery
		factor = 5
		}
	country_event = { 
	id = 78428 days = 2
		}
	}
} 

country_event = { 
	id = 78428	#The Plains Republic
	title = "PLA29.T"
	desc = "PLA29.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA29.A" #Giving up on the Plains to prepare for the Eastern insurrection 
	relation = { who = OUM value = 150 } 
	OUM = { country_event = 78429 } 
	prestige = -10 
	badboy = -5 
	}
	
	option = { 
	name = "PLA29.B"
	badboy = 10 
	OUM = { country_event = 78430 } 
	war = { 
		target = OUM
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = { 
	id = 78429	#The Plains Republic is free!
	title = "PLA30.T"
	desc = "PLA30.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA30.A"
	prestige = 5 

	}
}

country_event = { 
	id = 78430	#Rally around the snake flag cowboys!
	title = "PLA31.T"
	desc = "PLA31.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA31.A" 
	}
}

country_event = { 
	id = 78431	#Reform Act fails
	title = "PLA32.T"
	desc = "PLA32.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA 
	has_country_flag = LOU_agitation
	has_country_flag = call_to_unity_LOU 
	}
	
	mean_time_to_happen = { 
	months = 10
	}
	
	option = { 
	country_event = { id = 78432 days = 25 }
	name = "PLA32.A"
	scaled_militancy = { 
			   factor = -4
			   ideology = reactionary
			}
	scaled_militancy = { 
			   factor = -3
			   ideology = conservative
			}
	scaled_militancy = { 
			   factor = 4
			   ideology = liberal
		}
	} 
}

country_event = { 
	id = 78432	#Liberty Batallions
	title = "PLA33.T"
	desc = "PLA33.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA33.A"
	country_event = { id = 78433 days = 5 }
	any_pop = { 
	limit = { location = { is_core = LOU } }
	militancy = 1 
		}
	}
	
}

country_event = { 
	id = 78433	#Assault on Fort Toulouse
	title = "PLA34.T"
	desc = "PLA34.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA34.A"
	country_event = { id = 78434 days = 5 }
	195 = { 
	any_pop = { 
	limit = { type = soldiers }
	reduce_pop = 0.95 
			}
		}
	}
	
}

country_event = { 
	id = 78434	#Marroon Bands
	title = "PLA35.T"
	desc = "PLA35.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA35.A"
	set_country_flag = slaves_armed
	any_pop = { 
	scaled_consciousness = { 
		issue = yes_slavery 
		factor = 7 
		}
	}
	
	}
	
}

country_event = { 
	id = 78435	#Libérie arises
	title = "PLA36.T"
	desc = "PLA36.D" 
	
	trigger = { 
	tag = PLA 
	has_country_flag = slaves_armed
	NOT = { has_country_flag = LIB_IS_HERE }
	}
	
	mean_time_to_happen = { 
	days = 10  
	}

	option = { 
	name = "PLA36.A" 
	release_vassal = CHE
	set_country_flag = LIB_IS_HERE
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
    LOU = { all_core = { add_core = LIB remove_core = PLA } }
    PLA_198 = { add_core = LIB remove_core = PLA }
	any_owned = { 
	limit = { 
	is_core = LIB
	}
	secede_province = LIB
	}
	country_event = { id = 78440 days = 30 }
	LIB = { 
	government = presidential_dictatorship 
		   political_reform = none_voting
		   political_reform = party_appointed
		   political_reform = no_meeting
		   political_reform = state_press
		   political_reform = state_controlled
		   political_reform = underground_parties
		   political_reform = closed_borders
		   political_reform = mandatory_service
		   political_reform = primary_culture_only
	political_reform = no_slavery
	define_general = {
		name = "Louis La Fayette de Saint Georges"
		personality = imperious
		background = eccentric_genius
	}
	any_pop = { 
	limit = { culture = plantagenian type = soldiers }
	reduce_pop = 0.01 
	}
	any_pop = { 
	limit = { culture = afro_frankish type = soldiers }
	reduce_pop = 6
			}
	set_variable = {
				which = democracy_LIB
				value = 10
			}
	country_event = { id = 78436 days = 25 }
	add_country_modifier = {
		name = LIB_liberty_or_death
		duration = 720
			}
	add_country_modifier = {
		name = international_pariah_LIB
		duration = -1
			}
		}
	any_country = { 
	limit = { slavery = yes_slavery } 
	relation = { who = LIB value = -400 } 
		}
	any_country = { 
	limit = { capital_scope = { continent = europe } } 
	relation = { who = LIB value = -200 } 
		}
	change_tag_no_core_switch = LIB
	ai_chance = { 
	    factor = 0
        }
	}
	
	option = { 
	name = "PLA36.B" 
	release_vassal = CHE
	set_country_flag = LIB_IS_HERE
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
    LOU = { all_core = { add_core = LIB remove_core = PLA } }
    PLA_198 = { add_core = LIB remove_core = PLA }
	any_owned = { 
	limit = { 
	is_core = LIB
	}
	secede_province = LIB
	}
	country_event = { id = 78440 days = 30 }
	LIB = { 
	government = presidential_dictatorship 
		   political_reform = none_voting
		   political_reform = party_appointed
		   political_reform = no_meeting
		   political_reform = state_press
		   political_reform = state_controlled
		   political_reform = underground_parties
		   political_reform = closed_borders
		   political_reform = mandatory_service
		   political_reform = primary_culture_only
	political_reform = no_slavery
	define_general = {
		name = "Louis La Fayette de Saint Georges"
		personality = imperious
		background = eccentric_genius
		}
	country_event = { id = 78436 days = 25 }	
	add_country_modifier = {
		name = LIB_liberty_or_death
		duration = 720
			}
	add_country_modifier = {
		name = international_pariah_LIB
		duration = -1
		}
	set_variable = {
				which = democracy_LIB
				value = 10
			}
	any_pop = { 
	limit = { culture = plantagenian type = soldiers }
	reduce_pop = 0.01 
			}
	any_pop = { 
	limit = { culture = afro_frankish type = soldiers }
	reduce_pop = 6 
			}
		}
	any_country = { 
	limit = { slavery = yes_slavery } 
	relation = { who = LIB value = -400 } 
		}
	any_country = { 
	limit = { capital_scope = { continent = europe } } 
	relation = { who = LIB value = -200 } 
		}
	ai_chance = { 
	    factor = 100
        }
	}
}


	
country_event = { 
	id = 78436	#Yellow aristocrats jump ship
	title = "PLA37.T"
	desc = "PLA37.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA37.A"
	country_event = { id = 78437 days = 20 }
	define_general = { 
		name = "Henri de Rochambeau"
		personality = genius
		background = aristocrat
		}
	ai_chance = { 
	    factor = 75
        }
	}
	
	option = { 
	name = "PLA37.B"
	country_event = { id = 78437 days = 20 }
	any_pop = { 
	limit = { culture = afro_frankish }
	militancy = -2
		}
	change_variable = {
				which = democracy_LIB
				value = 1
		}
	ai_chance = { 
	    factor = 25
        }
	}
}

country_event = { 
	id = 78437	#The Chain of Command
	title = "PLA38.T"
	desc = "PLA38.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA38.A" #
	country_event = { id = 78438 days = 45 }
	add_country_modifier = { 
		name = LIB_clear_chain duration = 1085
		}
	ai_chance = { 
	    factor = 75
        }
	}
	
	option = { 
	name = "PLA38.B"
	country_event = { id = 78438 days = 15 }
	define_general = {
		name = "George Pétion"
		personality = perverse
		background = expert_raider
		}
	change_variable = {
				which = democracy_LIB
				value = 1
		}
	ai_chance = { 
	    factor = 25
        }
	}
}

country_event = { 
	id = 78438	#Criticism of the Leader
	title = "PLA39.T"
	desc = "PLA39.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA39.A" #
	country_event = { id = 78439 days = 45 }
	any_pop = { 
	dominant_issue = {
					value = jingoism
					factor = 0.1
			}
		}
	scaled_militancy = { 
	ideology = liberal
	factor = 4 
		}
	ai_chance = { 
	    factor = 75
        }
	}
	
	option = { 
	name = "PLA39.B"
	country_event = { id = 78439 days = 20 }
	political_reform = yes_meeting 
	political_reform = free_press 
	change_variable = {
				which = democracy_LIB
				value = 1
		}
	ai_chance = { 
	    factor = 25
        }
	}
}

country_event = { 
	id = 78439	#Caporalisme agraire
	title = "PLA40.T"
	desc = "PLA40.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA40.A" #
	set_country_flag = caporalisme_agraire
	treasury = 100000
	iron = 150
	wool = 150
	timber = 25
	small_arms = 250
	change_variable = {
				which = democracy_LIB
				value = -1
		}
	any_pop = { 
		limit = { type = farmers }
		militancy = 3 
		}
	ai_chance = { 
	    factor = 50
        }
	}
	
	option = { 
	name = "PLA40.B"
	change_variable = {
				which = democracy_LIB
				value = 1
		}
	ai_chance = { 
	    factor = 50
        }
	}
}

country_event = { 
	id = 78440	#Libérian War
	title = "PLA41.T"
	desc = "PLA41.D" 
	
	is_triggered_only = yes 
	major = yes
	
	option = { 
	name = "PLA41.A" 
	LIB = { all_core = { add_core = THIS } } 
	set_global_flag = Liberian_war
	war = { 
		target = LIB 
		attacker_goal = {
				casus_belli = annex_core_country
			}
		defender_goal = { 
				casus_belli = cut_down_to_size 
			}
		}
	}
}

country_event = { 
	id = 78441 #Tensions grow high
	title = "PLA42.T" 
	desc = "PLA42.A"
	
	trigger = { 
	tag = LIB 
	war = yes 
	NOT = { has_country_flag = now_building_nation } 
	war_exhaustion = 80 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 4 
	}
	
	option = { 
	name = "PLA42.A"
	change_variable = {
				which = democracy_LIB
				value = -1
		}
	195 = { 
	state_scope = { any_pop = { 
	limit = { culture = plantagenian }
	reduce_pop = 0.7 
				}
			}
		}
	}
}

country_event = { 
	id = 78442 #Swamp freedmen join Libérie
	title = "PLA43.T" 
	desc = "PLA43.A"
	
	trigger = { 
	tag = LIB 
	war = no
	200 = { empty = yes } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 3 
	}
	
	option = { 
	name = "PLA43.A"
	prestige = 2 
	200 = { 
	   life_rating = 30			   
	   add_core = THIS
	   secede_province = THIS 
	} 	
	}
}

country_event = { 
	id = 78443 #New-Orléans capture
	title = "PLA44.T" 
	desc = "PLA44.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA44.A"
	PLA = { country_event = 78444 } 
	any_pop = { limit = { culture = afro_frankish } militancy = 2 }	
	}
	
	option = { 
	name = "PLA44.B" 
	prestige = 2 
	any_pop = { limit = { culture = afro_frankish } militancy = -2 }
	war_exhaustion = -10
	PLA = { country_event = 78445 } 
	random_owned = {
		limit = { province_id = 425 owner = { tag = DUA is_vassal = no } }
		owner = { country_event = { id = 78446 days = 1 } }
		}
	}
}

country_event = { 
	id = 78444	#Libérie holds New Orleans
	title = "PLA45.T"
	desc = "PLA45.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA45.A" 
	prestige = -10
	war_exhaustion = 25
	}
}


country_event = { 
	id = 78445	#Libérie sacked New-Orléans -DUA gains cut down to size
	title = "PLA46.T"
	desc = "PLA46.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA46.A" 
	prestige = -25
	war_exhaustion = 50
		139 = {
			any_pop = {
			limit = { NOT = { culture = afro_frankish } } 
				reduce_pop = 0.85
			}
			add_province_modifier = { name = war_torn duration = 2410 } 
		}
	}
}


country_event = { 
	id = 78446	#Libérie sacked New-Orléans
	title = "PLA47.T"
	desc = "PLA47.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA47.A" 
	relation = { who = LIB value = -300 } 
	casus_belli = {
				target = LIB
				type = cut_down_to_size
				months = 60
			}
	}
}

country_event = { 
	id = 78447	#Libérian victory
	title = "PLA48.T"
	desc = "PLA48.D" 
	
	major = yes 
	
	trigger = { 
	tag = LIB
	war = no 
	PLA = { is_disarmed = yes } 
	has_global_flag = Liberian_war
	NOT = { has_country_flag = now_building_nation } 
	}
	
	mean_time_to_happen = { 
	days = 2 
	}
	
	option = { 
	name = "PLA48.A"
	political_reform = unitary
	PLA = { country_event = 78448 }
	any_owned = { 
	remove_core = PLA
	}
	prestige = 5
	clr_global_flag = Liberian_war 
	set_country_flag = now_building_nation 
	}
}

country_event = { 
	id = 78448	#Libérie won : end slavery
	title = "PLA49.T"
	desc = "PLA49.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA49.A"
	any_pop = { limit = { culture = plantagenian } militancy = 5 }
	political_reform = no_slavery
	remove_country_modifier = institutionalized_slavery
	clr_country_flag = PLA_institutionalized_slavery
	OUM = { set_country_flag = the_king_can_return }
	}
}

# A based chain by DeNuke

country_event = { 
	id = 784480	#The king returns and reveals his true colours after Libérie Victory
	title = "PLA490.T"
	desc = "PLA490.D" 
	
	trigger = { 
	   tag = OUM
	   exists = yes
	   war = no
	   has_country_flag = the_king_can_return
	   NOT = { truce_with = PLA }
	   NOT = { year = 1870 }
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "PLA490.A" #We must save our relatives in New Orleans
	    treasury = 100000
	    iron = 10
	    wool = 10
	    timber = 25
	    small_arms = 10
	    leadership = 20
	    define_general = {
		   name = "Louis Plantagenet"
		   personality = skilled
		   background = natural_born_leader
	    }
	    add_country_modifier = {
		    name = small_country_draft
	 	    duration = 1460
	    }
	    war = { 
		target = PLA
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
		set_country_flag = the_crown_can_return
	    clr_country_flag = the_king_can_return
	    ai_chance = { 
	         factor = 90
        }
	}
	
	option = { 
	name = "PLA490.B" #A crusade to save New Orleans? Behind a former king? BAH
	    clr_country_flag = the_king_can_return
	    ai_chance = { 
	         factor = 10
        }
	}
}

country_event = { 
	id = 784481	#OUM has defeated a weakened PLA and can now choose the fate of the region.
	title = "PLA491.T"
	desc = "PLA491.D" 
	
	trigger = { 
	   tag = OUM
	   exists = yes
	   war = no
	   owns = 139
	   has_country_flag = the_crown_can_return
	   NOT = { exists = PLA }
	   NOT = { year = 1870 }
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "PLA491.A" #We will restore his throne and push towards the Arcadian Dream
	    clr_country_flag = the_crown_can_return
	    change_tag = PLA
	    government = hms_government
	    clr_country_flag = PLA_ARCADIAN_BLOCKED
	    add_country_modifier = { 
		    name = PLA_the_arcadian_dream
		    duration = -1
	    }
	    prestige = 15 
	    clr_country_flag = PLA_institutionalized_slavery
	    remove_country_modifier = institutionalized_slavery
	    add_accepted_culture = afro_frankish
		set_country_flag = stain_remover
	    ai_chance = { 
	         factor = 90
        }
	}
	
	option = { 
	name = "PLA491.B" #We liberated New Orleans. Not to return to Slavery!
	    clr_country_flag = the_crown_can_return
	    change_tag = PLA
	    prestige = 15 
	    clr_country_flag = PLA_institutionalized_slavery
	    remove_country_modifier = institutionalized_slavery
	    add_accepted_culture = afro_frankish
	    ai_chance = { 
	         factor = 10
        }
	}
}

country_event = { 
	id = 78449	#White Peace
	title = "PLA50.T"
	desc = "PLA50.D" 
	
	major = yes 
	
	trigger = { 
	tag = LIB
	war = no 
	PLA = { is_disarmed = no } 
	has_global_flag = Liberian_war
	NOT = { has_country_flag = now_building_nation } 
	}
	
	mean_time_to_happen = { 
	days = 2 
	}
	
	option = { 
	name = "PLA50.A"
	any_owned = { 
	remove_core = PLA
	}
	prestige = 10 
	clr_global_flag = Liberian_war 
	set_country_flag = now_building_nation 
	OUM = { set_country_flag = the_king_can_return }
	}
}

country_event = { 
	id = 78450	#Plantagenian victory
	title = "PLA51.T"
	desc = "PLA51.D" 
	
	major = yes 
	
	trigger = { 
	tag = PLA
	war = no 
	has_global_flag = Liberian_war
	LIB = { exists = no } 
	}
	
	mean_time_to_happen = { 
	days = 2 
	}
	
	option = { 
	name = "PLA51.A"
	prestige = 10
	clr_global_flag = Liberian_war
	any_pop = { 
	limit = { culture = afro_frankish } 
	reduce_pop = 0.7 
		}
	random_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			is_slave = yes
			any_pop = {
				limit = {
					culture = afro_frankish
				}
				pop_type = slaves
			}
		}
	}
}

country_event = { 
	id = 78451	#A day as Leader of a free Libérie
	title = "PLA52.T"
	desc = "PLA52.D" 
	
	major = yes 
	
	fire_only_once = yes
	
	trigger = { 
	tag = LIB
	war = no 
	has_country_flag = now_building_nation
	NOT = { has_country_flag = fateful_day } 
	}
	
	mean_time_to_happen = { 
	months = 3 
	}
	
	option = { 
	name = "PLA52.A" #He gets killed
	random_owned = {
		limit = { owner = { tag = LIB check_variable = {
		   which = democracy_LIB
		   value = 13
				}
			} 
		}
		owner = { country_event = 78452 } #Democracy
		}
	random_owned = {
		limit = { owner = { tag = LIB NOT = { check_variable = {
		   which = democracy_LIB
		   value = 13
					}
				}
			} 
		}
		owner = { country_event = 78453 }#Georgian Empire
		}
	set_country_flag = fateful_day 
	    ai_chance = { 
	         factor = 90
        }
	}
	
	option = { 
	name = "PLA52.B" 
	set_country_flag = fateful_day
	    ai_chance = { 
	         factor = 10
        }
	}
}

country_event = { 
	id = 78452	#The Liberian democracy
	title = "PLA53.T"
	desc = "PLA53.D" 
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA53.A" 
	government = democracy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	}
}

country_event = { 
	id = 78453	#The Empire
	title = "PLA54.T"
	desc = "PLA54.D" 
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA54.A" 
	country_event = { id = 78454 days = 20 }
	government = absolute_monarchy
	ruling_party_ideology = reactionary
		   political_reform = none_voting
		   political_reform = party_appointed
		   political_reform = no_meeting
		   political_reform = state_press
		   political_reform = state_controlled
		   political_reform = underground_parties
		   political_reform = closed_borders
		   political_reform = mandatory_service
		   political_reform = primary_culture_only
	}
}


country_event = { 
	id = 78454	#George I proclamation about the Whites
	title = "PLA55.T"
	desc = "PLA55.D" 
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA55.A" 
	any_pop = { 
	limit = { 
	OR = { culture = plantagenian culture = septiman }
			}
	reduce_pop = 0.4
		}
	any_pop = { 
	limit = { 
	OR = { culture = plantagenian culture = septiman } type = aristocrats 
			}
	reduce_pop = 0.01
		}
	any_pop = { 
	limit = { 
	OR = { culture = plantagenian culture = septiman } type = bureaucrats 
			}
	reduce_pop = 0.2 
		}
	prestige = -10 
	}
}

country_event = { 
	id = 78455	#Caporalisme Agraire becomes an institution 
	title = "PLA56.T"
	desc = "PLA56.D" 
	
	fire_only_once = yes

	trigger = { 
	tag = LIB 
	has_country_flag = caporalisme_agraire
	has_country_flag = now_building_nation
	war = no
	}
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "PLA56.A"
	clr_country_flag = caporalisme_agraire 
	political_reform = serfdom
	random_state = {
			any_pop = {
				limit = {
					type = farmers
				}
				pop_type = slaves
			}
		}
	}
	
}

country_event = { 
	id = 78456	#First Black Cardinal
	title = "PLA57.T"
	desc = "PLA57.D" 

	trigger = { 
	tag = LIB 
	year = 1915
	has_country_flag = concordate_LIB 
	is_greater_power = yes 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 12
	}
	
	option = { 
	name = "PLA57.A"
	any_pop = { 
	scaled_consciousness = { 
	issue = moralism 
	factor = -5 
		}
	scaled_militancy = { 
	issue = moralism 
	factor = -5 
			}
		}
	any_pop = { 
	dominant_issue = {
			value = moralism
			factor = 0.05
			}
		}
	}
}


country_event = { 
	id = 78457	#Egyptology and Libérie
	title = "PLA58.T"
	desc = "PLA58.D" 

	trigger = { 
	tag = LIB 
	has_country_flag = black_university
	NOT = { has_country_flag = egyptology } 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 50 
	modifier = { 
	factor = 0.1 
	year = 1865 
		}
	}
	
	option = { 
	name = "PLA58.A"
	set_country_flag = egyptology
	years_of_research = 0.5
	}
}


country_event = { 
	id = 78458	#The rediscovery of Napata and Kush
	title = "PLA59.T"
	desc = "PLA59.D" 

	trigger = { 
	tag = LIB 
	has_country_flag = black_university
	has_country_modifier = egyptian_excavations
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 60
	modifier = { 
	factor = 0.1 
	year = 1900 
		}
	}
	
	option = { 
	name = "PLA56.A"
	prestige = 20 
	years_of_research = 1.5 
	}
}


country_event = { 
	id = 78459	#They were kings, the story of the Negro Pharaoes
	title = "PLA60.T"
	desc = "PLA60.D" 

	trigger = { 
	tag = LIB 
	has_country_flag = egyptology
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 50 
	modifier = { 
	factor = 0.1 
	year = 1890 
		}
	}
	
	option = { 
	name = "PLA56.A"
	prestige = 1
	}
}

country_event = { 
	id = 78460	#Hotep : a marginal group of the Jeun Afrik
	title = "PLA61.T"
	desc = "PLA61.D" 

	trigger = { 
	tag = LIB 
	is_ideology_enabled = fascist
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 67
	modifier = { 
	factor = 0.1 
	year = 1910 
		}
	}
	
	option = { 
	name = "PLA61.A"
	set_country_flag = hotep_LIB
	any_pop = { 
	limit = { OR = { culture = afro_frankish culture = afro_latino culture = afro_germanic } } 
	ideology = {
			value = fascist
			factor = 0.01
			}
		}
	}
}

country_event = { 
	id = 78461	#The Négritude movement
	title = "PLA62.T"
	desc = "PLA62.D" 

	trigger = { 
	tag = LIB 
	realism = 1 
	nationalism_n_imperialism = 1 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 67
	modifier = { 
	factor = 0.1 
	year = 1910 
		}
	}
	
	option = { 
	name = "PLA62.A"
	prestige = 5 
	any_pop = { 
	limit = { OR = { culture = afro_frankish culture = afro_latino culture = afro_germanic } } 
	consciousness = 2 
		}
	}
}

country_event = { 
	id = 78462	#Bishops in absentia
	title = "PLA63.T"
	desc = "PLA63.D" 
	
	fire_only_once = yes

	trigger = { 
	tag = LIB 
	has_country_flag = now_building_nation
	NOT = { has_country_flag = need_concordate }
	}
	
	mean_time_to_happen = { 
	months = 15 
	} 
	
	option = { 
	set_country_flag = need_concordate
	name = "PLA63.A"
	any_pop = { 
	scaled_consciousness = { 
	issue = moralism 
	factor = 3 
			}
		}
	}
	
}
	
country_event = { 
	id = 78463	#Religious Renewal -Order of Saint Mark
	title = "PLA64.T"
	desc = "PLA64.D" 

	trigger = { 
	tag = LIB 
	has_country_flag = concordate_LIB 
	NOT = { has_country_flag = order_saint_mark } 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 20
	} 
	
	option = { 
	name = "PLA64.A"
	prestige = 1 
	set_country_flag = order_saint_mark 
	any_pop = { 
	scaled_consciousness = { 
	issue = moralism 
	factor = -3 
			}
		}
	}
	
}

country_event = { 
	id = 78464	#The Black Fathers of Africa
	title = "PLA65.T"
	desc = "PLA65.D" 
	
	trigger = { 
	tag = LIB 
	has_country_flag = order_saint_mark
	year = 1880 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 20
	} 
	
	option = { 
	name = "PLA65.A"
	prestige = 1 
	any_country = { 
	        limit = { 
			   capital_scope = { continent = europe }
			   AND = {
				 colonial_nation = yes
				 any_owned_province = { continent = africa }
			   }
			}
			relation = { who = THIS value = -50 }
		}
	}
	
}



country_event = { 
	id = 78465	#The International Society for the End of Slavery
	title = "PLA66.T"
	desc = "PLA66.D" 

	trigger = { 
	tag = LIB 
	NOT = { has_country_modifier = international_pariah_LIB }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 10
	} 
	
	option = { 
	name = "PLA66.A"
	prestige = 1 
	any_country = { 
	limit = { 
			OR = { slavery = yes_slavery slavery = freedom_of_womb }	
			}
			relation = { who = THIS value = -200 }
			country_event = 78466
		}
	}	
}

country_event = { 
	id = 78466	#The International Society for the End of Slavery -badboy for all those who still practice slavery
	title = "PLA67.T"
	desc = "PLA67.D" 

	is_triggered_only = yes 
	
	option = { 
	name = "PLA67.A"
	badboy = 3 
	prestige = -5 
	}
}

country_event = { 
	id = 78467	#the Liberian baby-boom : slaves did not want babies but now they are free
	title = "PLA68.T"
	desc = "PLA68.D" 
	
	fire_only_once = yes
	
	trigger = { 
	tag = LIB 
	NOT = { has_country_flag = LIB_babyboom } 
	NOT = { debt_law = serfdom } 
	}
	
	mean_time_to_happen = { 
	months = 60 
	modifier = { 
	factor = 0.01 
	year = 1855 
		}
	modifier = { 
	factor = 0.01 
	year = 1860 
		}
	}
	
	option = { 
	name = "PLA68.A" 
	add_country_modifier = { name = global_baby_boom duration = 3650 }
	set_country_flag = LIB_babyboom
	}
}


country_event = { 
	id = 78468	#Islam in Liberia
	title = "PLA69.T"
	desc = "PLA69.D" 
	
    fire_only_once = yes
	
	trigger = { 
	tag = LIB 
	NOT = { has_country_flag = sunni_LIB } 
	has_country_flag = egyptology
	year = 1890 
	}
	
	mean_time_to_happen = { 
	months = 25
	modifier = { 
	factor = 0.1 
	year = 1900 
		}
	}
	
	option = { 
	name = "PLA69.A"
	set_country_flag = sunni_LIB
	any_country = { 
	limit = { pop_majority_religion = sunni }
	relation = { who = THIS value = 10 }
		}
	
	}
}
country_event = { 
	id = 784680	#Islam in Liberia -Moorish Temple
	title = "PLA69.T"
	desc = "PLA69.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = LIB 
	has_country_flag = hotep_LIB
	has_country_flag = sunni_LIB
	}
	
	mean_time_to_happen = { 
	months = 25
	modifier = { 
	factor = 0.1 
	year = 1900 
		}
	}
	
	option = { 
	name = "PLA69.A"
	any_pop = { 
	scaled_consciousness = { 
			issue = moralism
			factor = 2
			}
		}
	any_pop = {
		dominant_issue = {
					value = pluralism
					factor = 0.02
				}
		}
	}
}

#Plantagenian Despair : the war was lost completely and LOU was eaten by NBG : OUM leaves

country_event = { 
	id = 78470	#OUM secedes
	title = "PLA71.T"
	desc = "PLA71.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA
	has_country_flag = end_war_Sanacomie
	NOT = { owns = 214 owns = 205 } 
	NOT = { has_country_flag = fate_PLA } 
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "PLA71.A"
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	set_country_flag = fate_PLA 
	any_owned = { 
	limit = { is_core = OUM } 
	secede_province = OUM 
	}
	LOU = { all_core = { remove_core = PLA } }
	OUM = { 
	all_core = { remove_core = PLA }
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
    }
    release_vassal = CHE
	any_country = {
	   limit = { 
	      tag = NUN
		  vassal_of = THIS
	   }
	   annex_to = THIS
	}
	}
}

#Plantagenian Malaise: The war was lost but LOU was not lost as well.

# OE1 IN PLA

country_event = { 
	id = 78471	#Slavery is the root of our problems -debate in the Chambers
	title = "PLA72.T"
	desc = "PLA72.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA
	has_country_flag = end_war_Sanacomie
	NOT = { owns = 214 } 
	owns = 205
	NOT = { has_country_flag = fate_PLA } 
	has_country_flag = PLA_OEONE
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "PLA70.A"
	set_country_flag = fate_PLA 
	country_event = { id = 78472 days = 45 }
	}
}

country_event = { 
	id = 78472	#Slavery is the root of our problems -debate ends
	title = "PLA73.T"
	desc = "PLA73.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA73.A" #abolish_slavery and lose LOU
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	release_vassal = CHE
	political_reform = no_slavery
	remove_country_modifier = institutionalized_slavery
	clr_country_flag = PLA_institutionalized_slavery
	any_owned = { 
	limit = { is_core = LOU } 
	secede_province = LOU 
	remove_core = PLA
		}
	LOU = { 
	treasury = 100000
	capital = 205 
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	government = democracy 
	political_reform = yes_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
		}
	}
	
	option = { 
	name = "PLA73.A" #keep slavery and lose OUM
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	release_vassal = CHE
	any_owned = { 
	limit = { is_core = OUM } 
	secede_province = OUM 
	remove_core = PLA
		}
	OUM = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
		}
	}
}

country_event = { 
	id = 78473	#The end of Plantagenia
	title = "PLA74.T"
	desc = "PLA74.D" 
	
	major = yes
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA
	has_country_flag = end_war_Sanacomie
	NOT = { owns = 214 } 
	owns = 205
	NOT = { has_country_flag = fate_PLA } 
	has_country_flag = PLA_OETWO
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "PLA74.A"
	set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	set_country_flag = fate_PLA 
	any_owned = { 
	limit = { is_core = OUM } 
	secede_province = OUM 
	remove_core = PLA
		}
	OUM = { 
	capital = 148
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	government = hms_government #Louis flees to La Galette
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
		}
	any_owned = { 
	limit = { is_core = LOU } 
	secede_province = LOU 
	remove_core = PLA
		}
	LOU = { 
	capital = 205 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	government = democracy 
	political_reform = yes_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	}
	government = presidential_dictatorship 
    political_reform = none_voting
    political_reform = party_appointed
    political_reform = no_meeting
    political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = mandatory_service
	political_reform = primary_culture_only	
    release_vassal = CHE
	any_country = {
	   limit = { 
	      tag = NUN
		  vassal_of = THIS
	   }
	   annex_to = THIS
	}   
	}
}

# NO OE IN PLA

country_event = { 
	id = 78475	#Keep calm and carry on - Constantin Leclère stablizes the government.
	title = "PLA75.T"
	desc = "PLA75.D" 
	
	fire_only_once = yes 
	
	trigger = { 
	tag = PLA
	has_country_flag = end_war_Sanacomie
	NOT = { owns = 214 } 
	owns = 205
	NOT = { has_country_flag = fate_PLA } 
	NOT = { has_country_flag = PLA_OEONE } 
	NOT = { has_country_flag = PLA_OETWO }
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "PLA75.A"
	war_exhaustion = -25
	any_pop = { 
	   militancy = -3 
	}
    country_event = { id = 78476 days = 7 }
	}
}

country_event = { 
	id = 78476	#Leclère forces Louis to take a intrest in Politics
	title = "PLA76.T"
	desc = "PLA76.D" 
	
	is_triggered_only = yes
	
	option = { 
	name = "PLA76.A" #The General forces Louis from the shadows
	set_country_flag = King_louis_politics
	scaled_militancy = { 
			   factor = 1
			   ideology = reactionary
			}
	scaled_consciousness = { 
			   factor = 4
			   ideology = reactionary
			}
	scaled_militancy = { 
			   factor = 2
			   ideology = conservative
			}
	scaled_consciousness = { 
			   factor = 4
			   ideology = conservative
			}
	scaled_militancy = { 
			   factor = 1
			   ideology = liberal
			}
	scaled_consciousness = { 
			   factor = 4
			   ideology = liberal
			}
	country_event = { id = 78413 days = 47 }
	}
}

### PLA slipped and started a civil war. CHE is now indipendent. ###

country_event = { 
	id = 78477	# CHE has broken free of PLA
	title = "PLA77.T"
	desc = "PLA77.D" 
	
	trigger = { 
	  tag = PLA
	  has_global_flag = CHE_VASSAL_ACTIVE
	  NOT = { is_our_vassal = CHE }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "PLA77.A" # We will get them back when we are done with this!
	prestige = -2
	clr_global_flag = CHE_VASSAL_ACTIVE
	release_vassal = CHE
	CHE = {
	   all_core = { remove_core = PLA }
	   all_core = { remove_core = LOU }
	   government = democracy 
	   political_reform = yes_slavery
	   political_reform = universal_voting
	   political_reform = population_equal_weight
	   political_reform = yes_meeting
	   political_reform = free_press
	   political_reform = non_socialist
	   political_reform = gerrymandering
	   political_reform = non_secret_ballots
	   political_reform = mandatory_service
	}
	LOU = { 
    any_owned = {
        limit = {
            is_core = CHE
        }
        secede_province = CHE
    }
	}
    any_owned = {
        limit = {
            is_core = CHE
        }
        secede_province = CHE
    }
	}
}

### PLA is not a monarchy - Arcadianism has been terminated ###

country_event = { 
	id = 78478
	title = "PLA78.T"
	desc = "PLA78.D" 
	
	trigger = { 
	    tag = PLA
		NOT = {
		   OR = { 		       
		      government = absolute_monarchy
		      government = prussian_constitutionalism
		      government = hms_government
			  government = fascist_monarchy
			  has_country_flag = PLA_ARCADIAN_BLOCKED
			  war = yes
           }	
       }
	}
	
	mean_time_to_happen = { 
	   months = 3
	}
	
	option = { 
	name = "PLA78.A" # We will get them back when we are done with this!
	prestige = -2
    set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	}
}

### PLA does not own New Orleans - Arcadianism has been terminated ###

country_event = { 
	id = 78479
	title = "PLA79.T"
	desc = "PLA79.D"

	trigger = { 
	   tag = PLA 
	   OUM = { exists = no } 
	   NOT = { owns = 139 }
	   owns = 148
	} 

	mean_time_to_happen = { 
	   months = 3
	}

	option = { 
	name = "PLA79.A" 
	prestige = -2
    set_country_flag = PLA_ARCADIAN_BLOCKED
	remove_country_modifier = PLA_the_arcadian_dream
	change_tag = OUM 
	capital = 148 
	}
}

country_event = { 
	id = 78480	#Bureau des Nations Autochtones : Tsalagi in Plantagenia
	title = "PLA80.T"
	desc = "PLA80.D"
	
	fire_only_once = yes

	trigger = { 
		tag = PLA 
		NOT = { has_country_flag = BNA_PLA }
	    owns = 201 
	} 

	mean_time_to_happen = { 
	   months = 20
	}

	option = { 
	name = "PLA80.A" 
    set_country_flag = BNA_PLA
	any_pop = { limit = { culture = cherokee } militancy = 1 }
	}
}

country_event = { 
	id = 78481 #Bureau des Nations Autochtones : Lame-de-Mais rebellion
	title = "PLA81.T"
	desc = "PLA81.D"
	
    fire_only_once = yes

	trigger = { 
		tag = PLA 
		has_country_flag = BNA_PLA
		NOT = { has_country_flag = BNA_PLA_Shawnees } 
		owns = 185
	} 

	mean_time_to_happen = { 
	   months = 20
	}

	option = { 
	name = "PLA81.A" 
    set_country_flag = BNA_PLA_Shawnees
	any_pop = { limit = { culture = southern_algonquin } militancy = 6 reduce_pop = 0.95 }
	}
}

country_event = { 
	id = 78482 #Bureau des Nations Autochtones : llamas among buffalos
	title = "PLA82.T"
	desc = "PLA82.D"
	
	fire_only_once = yes

	trigger = { 
		tag = PLA 
		has_country_flag = BNA_PLA
		neighbour = DNG
		NOT = { has_country_flag = BNA_DNG } 
		
	} 

	mean_time_to_happen = { 
	   months = 40
	}

	option = { 
	name = "PLA82.A" 
    set_country_flag = BNA_DNG
	DNG = { country_event = { id = 78483 days = 50 } }
	}
}

country_event = { 
	id = 78483 #Bureau des Nations Autochtones : llamas among buffalos -DNG reaction 
	title = "PLA83.T"
	desc = "PLA83.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA83.A"
	relation = { who = FROM value = -10 }
	PLA = { country_event = { id = 78484 days = 50 } }
	}
}

country_event = { 
	id = 78484 #Bureau des Nations Autochtones : llamas among buffalos -DNG has sent an embassy : propose a treaty 
	title = "PLA84.T"
	desc = "PLA84.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA84.A"
	any_pop = { 
	scaled_consciousness = { 
			   factor = 4
			   ideology = reactionary
			}
		}
	DNG = { country_event = { id = 78485 days = 5 } }
	relation = { who = DNG value = 25 }
	}
}

country_event = { 
	id = 78485 #Bureau des Nations Autochtones : Plantagenia recognizes us
	title = "PLA85.T"
	desc = "PLA85.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "PLA85.A"
	prestige = 3
	relation = { who = PLA value = 50 }
	}
}

#PLA-ARC empire events 

country_event = { 
	id = 78486 #Imperial Nobility Act 
	title = "PLA86.T"
	desc = "PLA86.D"

	trigger = { 
		has_country_flag = PLA_ARCADIA
		OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism }
		NOT = { has_country_flag = Imperial_nobility_ARC } 
		
	} 
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "PLA86.A"
	any_pop = { 
	limit = { OR = { pop_type = capitalists pop_type = aristocrats } culture = septiman }
	militancy = -5 
	consciousness = -4 
		}
	any_pop = { 
	limit = { pop_type = aristocrats culture = plantagenian }
	ideology = { value = reactionary factor = 0.05 }	
	consciousness = 3 
		}
	set_country_flag = Imperial_nobility_ARC
	}
}

country_event = { 
	id = 78487 #Imperial Nobility : Le Guépard
	title = "PLA87.T"
	desc = "PLA87.D"

	trigger = { 
		has_country_flag = PLA_ARCADIA
		OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism }
		has_country_flag = Imperial_nobility_ARC
		
	} 
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 40
	}
	
	option = { 
	name = "PLA87.A"
	any_pop = { 
	limit = { pop_type = aristocrats }
	scaled_consciousness = {
			   factor = 4
			   ideology = reactionary
	   		   }
		}
	any_pop = { 
	limit = { pop_type = capitalists }
	consciousness = -3
		}
	set_country_flag = Imperial_nobility_ARC
	}
}

country_event = { 
	id = 78488 #The old political machines bought in Belgium
	title = "PLA88.T"
	desc = "PLA88.D"

	trigger = { 
		has_country_flag = PLA_ARCADIA
		OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism }
		NOT = { has_country_flag = buying_opposition_ARC } 
		
	} 
	
	mean_time_to_happen = { 
	months = 14
	}
	
	option = { 
	name = "PLA88.A"
	any_pop = { 
	limit = { culture = septiman pop_majority_ideology = anarcho_liberal }
		ideology = { value = market_liberal factor = 0.1 }	
		}
	any_pop = { 
	limit = { culture = septiman pop_majority_ideology = anarcho_liberal }
		ideology = { value = conservative	factor = 0.1 }	
		}
	set_country_flag = buying_opposition_ARC
	}
}

country_event = { 
	id = 78489 #Catholic cathedrals in Belgium
	title = "PLA89.T"
	desc = "PLA89.D"

	trigger = { 
		has_country_flag = PLA_ARCADIA
		OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism }
		NOT = { has_country_flag = churches_ARC } 
		
	} 
	
	mean_time_to_happen = { 
	months = 50
	}
	
	option = { 
	name = "PLA89.A"
	any_pop = { 
	limit = { culture = plantagenian religion = catholic }
		dominant_issue = { value = moralism factor = 0.05 }	
		}
	any_pop = { 
	limit = { culture = septiman religion = protestant }
		militancy = 1 
		scaled_consciousness = { 
				factor = 5
				dominant_issue = moralism
			}
		}
	set_country_flag = churches_ARC
	}
}

country_event = { 
	id = 78490 #Charles I : the First immigrant 
	title = "PLA90.T"
	desc = "PLA90.D"

	trigger = { 
		has_country_flag = PLA_ARCADIA
		OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism }
		NOT = { has_country_flag = Charles_immigrant_ARC } 
		
	} 
	
	mean_time_to_happen = { 
	months = 35
	}
	
	option = { 
	name = "PLA90.A"
	prestige = 4
	any_pop = { 
	limit = { culture = plantagenian }
	militancy = -2
	}
	set_country_flag = Charles_immigrant_ARC
	}
}














