# Curonian Question I
country_event = {
	id = 202106
	title = "EVTNAME202106"
	desc = "EVTDESC202106"
	picture = "administration"
	
	trigger = {
		tag = KRL
		owns = 357
		ai = yes
		OR = {	
			RUS = {
				controls = 357
				has_country_flag = livonia
				is_greater_power = yes
			}
			PLC = {
				controls = 357
				is_greater_power = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA202106"
		set_country_flag = kuroniancoloniessolved
		random_owned = {
			limit = {
				province_id = 2229
			}
			secede_province = SCA
		}
		random_country = {
			limit = {
				
				KRL = { owns = 1783 }
				owns = 1786
			}
			country_event = 202107
		}
		random_country = {
			limit = {
				
				KRL = { owns = 1451 }
				owns = 1446
			}
			country_event = 202108
		}
	}
}

# Curonian Question II
country_event = {
	id = 202107
	title = "EVTNAME202107"
	desc = "EVTDESC202107"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA202107"
		FROM = {
			random_owned = {
				limit = {
					province_id = 1783
				}
			secede_province = THIS
			}
		}
		FROM = {
			random_owned = {
				limit = {
					province_id = 2573
				}
			secede_province = THIS
			}
		}	
	}
}

# Curonian Question III
country_event = {
	id = 202108
	title = "EVTNAME202108"
	desc = "EVTDESC202108"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA202108"
		FROM = {
			random_owned = {
				limit = {
					province_id = 1451
				}
			secede_province = THIS
			}
		}	
	}
}


country_event = {
	id = 80115
	title = "EVTNAME80115"
	desc = "EVTDESC80115"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "80115.A"
		prestige = -5
		any_owned = {
			limit = { is_core = RUS }
			secede_province = FROM
		}
		any_owned = {
			limit = { is_core = BRY }
			secede_province = FROM
		}
		any_owned = {
			limit = { is_core = MCH }
			secede_province = FROM
		}
		create_alliance = FROM
		FROM = {
			create_vassal = THIS
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = SHU
					tag = KMT
					tag = HOG
				}
				exists = yes
				neighbour = THIS
			}
			casus_belli = {
				target = RUS
				type = release_puppet
				months = 60
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "80115.B"
		prestige = 5
		any_pop = { militancy = -3 }
		FROM = { country_event = 80116 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

country_event = {
	id = 80116
	title = "97392.T"
	desc = "80116.D"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "97310.A"
		prestige = -5
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state_mid
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state_late
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
	}
}
