country_event = {

	id = 334701
	
	title = "EVTNAME334701"
	desc = "EVTDESC334701"
	picture = "boxers"

	fire_only_once = yes 
	
	trigger = {
		tag = JAP
		NOT = { war = yes }       
		has_global_flag = korea_status_resolved
		NOT = { has_country_flag = japan_debuff }
		NOT = { has_country_flag = you_asked_for_it }
	}
	
	mean_time_to_happen = {
		days = 1
	}	
	option = {
		name = "EVTOPTB334701"
		set_country_flag = japan_debuff
	    prestige = -50
		add_country_modifier = {
			name = japan_debuff
			duration = 60000
		}
	}
}

# The Domains #

country_event = {

	id = 334709
	
	title = "EVTNAME334709"
	desc = "EVTDESC334709"
	picture = "Japanese_CHI"

	fire_only_once = yes 
	
	trigger = {
		tag = JAP
		NOT = { war = yes }     
	    NOT = { has_country_flag = japan_domains }
	    NOT = { has_country_flag = japan_domains_dead }		
		has_global_flag = korea_status_resolved
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "EVTOPTB334709"
		political_reform = confederalism
		set_country_flag = japan_domains
		set_country_flag = Satsuma_is_here
		set_country_flag = SATKORANNEX
		JAP_1660 = { add_core = SAT }
		JAP_1640 = { add_core = SAT }
		JAP_1665 = { add_core = SAT }
		JAP_1672 = { add_core = SEN }
        JAP_1642 = { add_core = SEN }
		JAP_1675 = { add_core = KAG }
		JAP_1649 = { add_core = KAG }
		1675 = { remove_core = KAG }		
		1676 = { remove_core = KAG }		
		release_vassal = SEN
        SEN = { 
		add_country_modifier = { name = japan_debuff duration = 60000 } 
		capital = 1662	
		}	
	}
}

country_event = {

	id = 334711
	
	title = "EVTNAME334711"
	desc = "EVTDESC334711"
	picture = "Japanese_CHI"

	fire_only_once = yes 
	
	trigger = {
		tag = JAP
		NOT = { war = yes }     
	    has_country_flag = Satsuma_is_here	
		NOT = { has_country_flag = sat_annexed }
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "EVTOPTB334709"
		clr_country_flag = Satsuma_is_here
        set_country_flag = Kaga_is_here		
		release_vassal = SAT
        SAT = { 
		add_country_modifier = { name = japan_debuff duration = 60000 }	
		capital = 1646		
		}	
	}
}

country_event = {

	id = 334712
	
	title = "EVTNAME334712"
	desc = "EVTDESC334712"
	picture = "Japanese_CHI"

	fire_only_once = yes 
	
	trigger = {
		tag = JAP
		NOT = { war = yes }     
	    has_country_flag = Kaga_is_here
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "EVTOPTB334709"
		clr_country_flag = Kaga_is_here
        set_country_flag = Kaga_is_actually_here		
	    any_owned = { 
	    limit = { 
	    region = JAP_1675	
		}
	    secede_province = KAG
	    }
	    any_owned = { 
	    limit = { 
	    region = JAP_1649
		}
	    secede_province = KAG
	    }
		create_vassal = KAG      
        KAG = { 
		add_country_modifier = { name = japan_debuff duration = 60000 } 
		capital = 1668
	   }
	}
}

country_event = {

	id = 334713
	
	title = "EVTNAME334712"
	desc = "EVTDESC334712"
	picture = "Japanese_CHI"

	fire_only_once = yes 
	
	trigger = {
		tag = JAP
		NOT = { war = yes }     
	    has_country_flag = Kaga_is_actually_here	
	}
	
	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "EVTOPTB334709"
        clr_country_flag = Kaga_is_actually_here	
        set_country_flag = annex_SAT_possible		
	    any_owned = { 
	    limit = { 
	    region = JAP_1675	
		}
	    secede_province = KAG
	    }
	    any_owned = { 
	    limit = { 
	    region = JAP_1649
		}
	    secede_province = KAG
	    }   
        KAG = { 
		any_owned = { 
	    limit = { 
	    province_id = 1675
		}
	    secede_province = JAP
	    }
		any_owned = { 
	    limit = { 
	    province_id = 1676
		}
	    secede_province = JAP
	       }  
	   }
	}
}

country_event = {

	id = 334710
	
	title = "EVTNAME334710"
	desc = "EVTDESC334710"
	picture = "Japanese_CHI"
	
	trigger = {
	OR = {
	tag = SAT
	tag = SEN
	tag = KAG
	}
	NOT = { vassal_of = JAP }
	NOT = { war = yes }
	NOT = { has_country_flag = the_unthinkable_JAP }
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "EVTOPTB334710"
		JAP = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = make_puppet
				                }	
				defender_goal = {
					casus_belli = cut_down_to_size
				                }								
                  }
             }
    }
}

country_event = {

	id = 334715
	
	title = "EVTNAME334716"
	desc = "EVTDESC334716"
	picture = "Japanese_CHI"
	
	trigger = {
	OR = {
	tag = SAT
	tag = SEN
	tag = KAG
	}
	NOT = { vassal_of = JAP }
	NOT = { war = yes }
	JAP = { is_disarmed = yes }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTB334716"
		set_country_flag = the_unthinkable_JAP
    }
}

country_event = {

	id = 334716
	
	title = "EVTNAME334715"
	desc = "EVTDESC334715"
	picture = "Japanese_CHI"
	
	trigger = {
	tag = JAP
    any_owned_province = { is_core = KOR }
	has_country_flag = annex_SAT_possible	
    has_country_flag = SATKORANNEX
	NOT = { war = yes }
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "EVTOPTB334715"
		clr_country_flag = annex_SAT_possible	
		prestige = 1
	    any_owned = { 
	    limit = { 
	    is_core = KOR
		}
	    secede_province = KOR
	    }
		create_vassal = KOR
	    any_owned = { 
	    limit = { 
	    is_core = KOR
		}
	    secede_province = KOR
	    }	
        KOR = { 
		add_country_modifier = { name = japan_debuff duration = 60000 } 
		capital = 1624
	    }
    }
}

country_event = {

	id = 334702
	
	title = "EVTNAME334702"
	desc = "EVTDESC334702"
	picture = "meiji_parliament"
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTB334702"
	any_country = {
	limit = { 
	tag = KOR
	is_vassal = yes
	}
	KOR = { remove_country_modifier = japan_debuff }
	JAP = { inherit = KOR }
	}
    set_country_flag = you_asked_for_it
	add_country_modifier = { 
	name = calm_before_storm
	duration = -1
	}
	any_pop = {
		scaled_militancy = {
			ideology = reactionary
			factor = 8
		}
		scaled_militancy = {
			ideology = conservative
			factor = 4
		}
		scaled_militancy = {
			ideology = market_liberal
			factor = 4
		}
		}
	}
}

# Start of the Second War of the Rising Sun (Korea Exists)

country_event = {

	id = 334703
	
	title = "EVTNAME334703"
	desc = "EVTDESC334703"
	picture = "boshin_war"
	
	trigger = {
		tag = JAP
		exists = KOR
		has_country_flag = you_asked_for_it
		NOT = { has_global_flag = japan_shogun_coup }
		NOT = { has_global_flag = japansolved }
		}

	mean_time_to_happen = { 
	    months = 12
	   }
		
	option = {
	name = "EVTOPTB334703"
	set_global_flag = japan_shogun_coup
	clr_country_flag = hold_KORannex
	clr_country_flag = you_asked_for_it
	clr_country_flag = anti_modernization_movement
	
	relation = {
		   who = KOR
		   value = -400
		}
		
	leave_alliance = KOR
	
	remove_country_modifier = calm_before_storm

	add_country_modifier = {
				name = taiping_draft
				duration = 1000
	}
	add_country_modifier = {
				name = preparing_for_war
				duration = 31
	}			
	add_country_modifier = {
				name = no_more_war
				duration = 31
	}

	any_owned = { 
	limit = { 
	region = JAP_1660
		}
	secede_province = KOR
	}
	any_owned = { 
	limit = { 
	region = JAP_1640
		}
	secede_province = KOR
	}
	any_owned = { 
	limit = { 
	region = JAP_1665 
		}
	secede_province = KOR
	}
	any_owned = {
	limit = {
	is_core = MCH
	}
	secede_province = KOR
	}
	any_owned = {
	limit = {
	is_core = AIN
	}
	secede_province = KOR
	}
#	any_owned = { 
#	limit = { 
#	region = JAP_1655 
#		}
#	secede_province = KOR
#	}

	KOR = {
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	add_country_modifier = {
				name = taiping_draft
				duration = 1000
	}
	add_country_modifier = {
				name = preparing_for_war
				duration = 31
	}		
	add_country_modifier = {
				name = no_more_war
				duration = 31
		}
	}

	KOR = { country_event = { id = 334705 days = 60 } }
	}
}
    
# Start of the Second War of the Rising Sun (Korea does not exist)

country_event = {

	id = 334704
	
	title = "EVTNAME334704"
	desc = "EVTDESC334704"
	picture = "boshin_war"
	
	trigger = {
		tag = JAP
		NOT = { exists = KOR }
		has_country_flag = you_asked_for_it
		NOT = { has_global_flag = japan_shogun_coup }
		NOT = { has_global_flag = japansolved }
		}

	mean_time_to_happen = { 
	    months = 12
	   }
		
	option = {
	name = "EVTOPTB334704"
	set_global_flag = japan_shogun_coup
	clr_country_flag = hold_KORannex
	clr_country_flag = you_asked_for_it
	clr_country_flag = anti_modernization_movement

    remove_country_modifier = calm_before_storm	
	
	add_country_modifier = {
				name = taiping_draft
				duration = 1000
			}
	add_country_modifier = {
				name = preparing_for_war
				duration = 31
			}
	add_country_modifier = {
				name = no_more_war
				duration = 31
		}
	
	any_owned = { 
	limit = { 
	is_core = KOR 
		}
	secede_province = KOR
	}
	any_owned = { 
	limit = { 
	region = JAP_1660 
		}
	secede_province = KOR
	}
	any_owned = { 
	limit = { 
	region = JAP_1640 
		}
	secede_province = KOR
	}
	any_owned = { 
	limit = { 
	region = JAP_1665
		}
	secede_province = KOR
	}
	any_owned = {
	limit = {
	is_core = MCH
	}
	secede_province = KOR
	}
	any_owned = {
	limit = {
	is_core = AIN
	}
	secede_province = KOR
	}
#	any_owned = { 
#	limit = { 
#	region = JAP_1655 
#		}
#	secede_province = KOR
#	}
	
	KOR = {
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	add_country_modifier = {
				name = taiping_draft
				duration = 1000
	}
	add_country_modifier = {
				name = preparing_for_war
				duration = 31
	}		
	add_country_modifier = {
				name = no_more_war
				duration = 31
		}
	}

	KOR = { country_event = { id = 334705 days = 60 } }
	}
}

country_event = {

	id = 334705
	
	title = "EVTNAME334705"
	desc = "EVTDESC334705"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTB334705"
	relation = {
			who = JAP
			value = -400
	}
	remove_country_modifier = japan_debuff
    change_tag = TKG
    set_country_flag = koreaisjapanese  
	KOR = {
		all_core = {
			add_core = THIS
				   }
		  }
	JAP = {
		all_core = {
			add_core = THIS
			       }				 
          }

	war = {
			target = JAP
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
    }
}

country_event = {

	id = 334706
	
	title = "EVTNAME334706"
	desc = "EVTDESC334706"
	picture = "boshin_war"
	
	trigger = {
		tag = TKG
	    has_global_flag = japan_shogun_coup
		NOT = { war = yes }
		NOT = { exists = JAP }
		}

	mean_time_to_happen = { 
	    months = 1
	   }
		
	option = {
	name = "EVTOPTB334706"
	set_global_flag = japansolved
	clr_global_flag = japan_shogun_coup
    change_tag = JAP
	primary_culture = japanese
	remove_accepted_culture = korean
	capital = 1657
	JAP = { all_core = { remove_core = TKG } }
	TKG = {
		all_core = {
			add_core = KOR
				   }
		  }		  
	TKG = {
		all_core = {
			remove_core = TKG
				   }
		  }
	KOR = { all_core = { add_core = JAP } }
	prestige = 50
    }
}

country_event = {

	id = 334707
	
	title = "EVTNAME334707"
	desc = "EVTDESC334707"
	picture = "boshin_war"
	
	trigger = {
		tag = JAP
	    has_global_flag = japan_shogun_coup
		NOT = { war = yes }
		NOT = { exists = TKG }
		}

	mean_time_to_happen = { 
	    months = 1
	   }
		
	option = {
	name = "EVTOPTB334707"
	JAP = { all_core = { remove_core = TKG } }
    TKG = { all_core = { add_core = KOR } }
	TKG = { all_core = { remove_core = TKG } }
	KOR = { all_core = { add_core = JAP } }
	set_global_flag = japansolved
	clr_global_flag = japan_shogun_coup
	random_owned = {
			limit = {
				owner = { NOT = { vote_franschise = universal_voting } }
			}
			owner = {
				political_reform = universal_weighted_voting
			}
	}		
	random_owned = {
			limit = {
				owner = { NOT = { political_parties = gerrymandering } }
			}
			owner = { political_reform = gerrymandering }
	}		
	random_owned = {
			limit = {
				owner = { NOT = { upper_house_composition = appointed } }
			}
			owner = { political_reform = appointed }
	}
	random_owned = {
			limit = {
				owner = { government = absolute_monarchy }
			}
			owner = { government = prussian_constitutionalism }
	}
	election = yes
	add_country_modifier = {
		name = japan_catchup_buff
		duration = 10230
	}
	prestige = 50	
    }
}

country_event = {

	id = 334708
	
	title = "EVTNAME334708"
	desc = "EVTDESC334708"
	picture = "boxers"

	fire_only_once = yes 
	
	trigger = {
		tag = KOR
		NOT = { war = yes }       
		has_global_flag = korea_status_resolved
		NOT = { has_country_flag = korea_debuff }
	}
	
	mean_time_to_happen = {
		days = 1
	}	
	option = {
		name = "EVTOPTB334708"
		set_country_flag = korea_debuff
		add_country_modifier = {
			name = japan_debuff
			duration = 60000
		}
	}
}


country_event = {

	id = 334714
	
	title = "EVTNAME334714"
	desc = "EVTDESC334714"
	picture = "boxers"

	fire_only_once = yes 
	
	trigger = {
		tag = TKG
		exists = JAP
		NOT = { war = yes }       
		has_global_flag = korea_status_resolved
	}
	
	mean_time_to_happen = {
		months = 1
	}	
	option = {
		name = "EVTOPTB334714"
		JAP = { 
	    add_country_modifier = {
		name = japan_catchup_buff
		duration = 10230
	          }
	    random_owned = {
			limit = {
				owner = { NOT = { vote_franschise = universal_voting } }
			}
			owner = {
				political_reform = universal_weighted_voting
			}
		}		
	    random_owned = {
			limit = {
				owner = { NOT = { political_parties = gerrymandering } }
			}
			owner = { political_reform = gerrymandering }
		}		
	    random_owned = {
			limit = {
				owner = { NOT = { upper_house_composition = appointed } }
			}
			owner = { political_reform = appointed }
		}
	    random_owned = {
			limit = {
				owner = { government = absolute_monarchy }
			}
			owner = { government = prussian_constitutionalism }
		}
	    election = yes
	    }
	    set_global_flag = japansolved
	    clr_global_flag = japan_shogun_coup
        government = presidential_dictatorship 
	    political_reform = none_voting
	    political_reform = party_appointed
	    political_reform = no_meeting
	    political_reform = state_press
	    political_reform = no_trade_unions
	    political_reform = first_past_the_post
	    political_reform = underground_parties 
	    JAP = {
		all_core = {
			remove_core = TKG
				   }
		 }
		 KOR = {
		 all_core = {
		    remove_core = TKG
		            }
		}
		TKG = { all_core = { remove_core = TKG } }
		change_tag = KOR
	    remove_country_modifier = japan_debuff
	    add_country_modifier = {
		name = japan_catchup_buff
		duration = 10230
	    }
	}
}
