
#The Entrenchment of Provincial Leadership
#The complete abolishment of the Five Batallions and establishment of conscription along with a proper army has a down side you know. Regional loyalities are strong and the central government is weak.

#To note that this is generic for all the iterations since technically they all result in the same outcome. 

country_event = {
	id = 44145
	title = "EVTNAME44145" 
	desc = "EVTDESC44145" 
	picture = "warlords"
	
	fire_only_once = yes
	
	trigger = {
   	    exists = yes
		OR = {
			tag = HOG
			AND = {
			    tag = CHI
				NOT = { exists = SHU }
		    }
			AND = {
			    tag = SHU
				NOT = { exists = CHI }
		    }
	    }
		war = no
		OR = {
			civilized = yes
			AND = {
				civilized = no
				civilization_progress = 0.7
				OR = {
					foreign_weapons = modern_weapons
                    has_global_flag = new_army_activated
				}
		    }
	   }
	   is_ideology_enabled = communist
	   NOT = { has_global_flag = the_new_army }
	}
	
	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.1
			civilized = yes
		}
		modifier = {
			factor = 0.5
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 0.5
			army_decision_making = 1
		}
		modifier = {
			factor = 0.5
			military_statistics = 1
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}

	option = {
		name = "They will serve $COUNTRY$. Or else."
		set_global_flag = the_new_army
		set_global_flag = spread_warlord_influence
		tech_school = army_tech_school
		add_country_modifier = {
			name = academic_confusion
			duration = 1825
		}
		soldiers = { militancy = -8 }
		officers = { militancy = -8 }		
		CHI_1576 = { add_core = SXI }	
        CHI_1487 = { add_core = FJU }
		CHI_1611 = { add_core = FJU }
		CHI_1604 = { add_core = FJU }
		1494 = { remove_core = FJU }
        CHI_1490 = { add_core = XBI }
        CHI_2062 = { add_core = XBI }		
		3433 = { remove_core = GNG }
        CHI_1504 = { add_core = GNG } 
		CHI_1495 = { add_core = GNG }
        CHI_1494 = { add_core = GNG }
		CHI_1601 = { add_core = YNN }
        CHI_1578 = { add_core = SZC }
		CHI_1523 = { add_core = HNN }
		CHI_1524 = { add_core = HNN }
		CHI_1526 = { add_core = HNN }
		CHI_1550 = { add_core = GXI }
		CHI_2221 = { add_core = HUI	}		
		CHI_1567 = { add_core = GMJ }		
		CHI_1479 = { add_core = MCK }
		1613 = { add_core = MCK }
	}
}

province_event = {
	id = 44146
	title = "EVTNAME44146" #Spread of Warlord Influence - Anhui
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = HOG
                tag = SHU				
			}
		}
		OR = {
		   region = CHI_1473 
		   region = CHI_1537
		   region = CHI_1472
		   region = CHI_1539
		}
		NOT = { is_core = HUI }
		any_neighbor_province = {
			is_core = HUI
		}
	}
	
	mean_time_to_happen = {
		days = 620
		modifier = {
			factor = 0.01
			has_country_flag = inevitable_breakdown_CHI
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = HUI }
		}
	}
}

province_event = {
	id = 44147
	title = "EVTNAME44147" #Spread of Warlord Influence - Shangdong
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = HOG
                tag = SHU				
			}
		}
		region = CHI_1563
		NOT = { is_core = GMJ }
		any_neighbor_province = {
			is_core = GMJ
		}
	}
	
	mean_time_to_happen = {
		days = 620
		modifier = {
			factor = 0.01
			has_country_flag = inevitable_breakdown_CHI
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = GMJ }
		}
	}
}

province_event = {
	id = 44148
	title = "EVTNAME44148" #Spread of Warlord Influence - Guangxi
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = HOG
                tag = SHU				
			}
		}
		region = CHI_1545
		NOT = { is_core = GXI }
		any_neighbor_province = {
			is_core = GXI
		}
	}
	
	mean_time_to_happen = {
		days = 620
		modifier = {
			factor = 0.01
			has_country_flag = inevitable_breakdown_CHI
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = GXI }
		}
	}
}

province_event = {
	id = 44149
	title = "EVTNAME44149" #Spread of Warlord Influence - Hunan
	desc = "EVTDESC44146"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = HOG
                tag = SHU				
			}
		}
		OR = {
		   region = CHI_1526
		   region = CHI_1516 
		}
		NOT = { is_core = HNN }
		any_neighbor_province = {
			is_core = HNN
		}
	}
	
	mean_time_to_happen = {
		days = 620
		modifier = {
			factor = 0.01
			has_country_flag = inevitable_breakdown_CHI
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = HNN }
		}
	}
}

province_event = {
	id = 44150
	title = "EVTNAME44150" #Spread of Warlord Influence - Liadong
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = HOG
                tag = SHU				
			}
		}
		OR = {
		   region = CHI_1553
		   region = CHI_5   
		}
		NOT = { is_core = MCK }
		any_neighbor_province = {
			is_core = MCK
		}
	}
	
	mean_time_to_happen = {
		days = 620
		modifier = {
			factor = 0.01
			has_country_flag = inevitable_breakdown_CHI
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = MCK }
		}
	}
}

province_event = {
	id = 44152
	title = "EVTNAME44152" #Spread of Warlord Influence - Yunnan
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = HOG
                tag = SHU				
			}
		}
		region = CHI_1505
		NOT = { is_core = YNN }
		any_neighbor_province = {
			is_core = YNN
		}
	}
	
	mean_time_to_happen = {
		days = 620
		modifier = {
			factor = 0.01
			has_country_flag = inevitable_breakdown_CHI
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = YNN }
		}
	}
}

province_event = {
	id = 44154
	title = "EVTNAME44154" #Spread of Warlord Influence - Sichuan
	desc = "EVTDESC44146"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = HOG
                tag = SHU				
			}
		}
		region = CHI_1577
		NOT = { is_core = SZC }
		any_neighbor_province = {
			is_core = SZC
		}
	}
	
	mean_time_to_happen = {
		days = 620
		modifier = {
			factor = 0.01
			has_country_flag = inevitable_breakdown_CHI
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = SZC }
		}
	}
}

### Breakdown of Order - The Warlord Era Major Event is seperate to this one now

#Main Warlord Event (BEGIN)
country_event = {
	id = 44156
	title = "EVTNAME44156" #The Warlord Era begins
	desc = "EVTDESC44156"
	picture = "warlords"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#trigger = {	
	#   exists = yes
	#	war = no
	#	OR = {
	#		AND = {
	#			tag = KMT
	#			NOT = { exists = CHI }
	#		}
	#		AND = {
	#			tag = CHI
	#			NOT = { exists = KMT }
	#		}
	#	}
	#	OR = {
	#	has_country_flag = xinhai_revolution
	#	year = 1910
	#	}
	#	has_global_flag = the_new_army
	#	has_global_flag = spread_warlord_influence
	#	civilized = yes
	#	OR = {
	#		is_disarmed = yes
	#		lost_national = 0.50
	#		revolt_percentage = 0.80
	#		average_militancy = 8
	#		tag = KMT
	#		AND = {
	#			tag = CHI
	#			NOT = { government = presidential_dictatorship }
	#			has_country_flag = xinhai_revolution
	#		}
	#	}
	#}
	
	#mean_time_to_happen = {
	#	months = 300
	#	modifier = {
	#		factor = 1.5
	#		is_greater_power = yes
	#	}
	#	modifier = {
	#		factor = 0.5
	#		has_recently_lost_war = yes
	#	}
	#	modifier = {
	#		factor = 0.8
	#		average_militancy = 6
	#	}
	#	modifier = {
	#		factor = 0.8
	#		average_militancy = 7
	#	}
	#	modifier = {
	#		factor = 0.8
	#		average_militancy = 8
	#	}
	#	modifier = {
	#		factor = 0.8
	#		average_militancy = 9
	#	}
	#	modifier = {
	#		factor = 0.5
	#		revolt_percentage = 0.10
	#	}
	#	modifier = {
	#		factor = 0.5
	#		revolt_percentage = 0.15
	#	}
	#	modifier = {
	#		factor = 0.5
	#		revolt_percentage = 0.20
	#	}
	#	modifier = {
	#		factor = 0.5
	#		revolt_percentage = 0.25
	#	}
	#	modifier = {
	#		factor = 0.5
	#		revolt_percentage = 0.30
	#	}
	#	modifier = {
	#		factor = 0.01
	#		capital_scope = { controlled_by_rebels = yes }
	#	}
	#	modifier = {
	#		factor = 0.75
	#		lost_national = 0.20
	#	}
	#	modifier = {
	#		factor = 0.75
	#		lost_national = 0.30
	#	}
	#	modifier = {
	#		factor = 0.8
	#		year = 1900
	#	}
	#	modifier = {
	#		factor = 0.8
	#		year = 1905
	#	}
	#	modifier = {
	#		factor = 0.8
	#		year = 1910
	#	}
	#	modifier = {
	#		factor = 0.8
	#		year = 1915
	#	}
	#	modifier = {
	#		factor = 0.8
	#		year = 1920
	#	}
	#}

	option = {
		name = "$COUNTRY$ shall be restored!"
		clr_global_flag = spread_warlord_influence
		set_global_flag = warlord_era_has_begun
		prestige = -25
		any_country = {
			limit = {
				OR = {
				    tag = HOG
		            tag = SHU
					tag = TNG
					tag = GMJ
					tag = GNG
					tag = GXI
					tag = HNN
					tag = HUI
					tag = MCK
					tag = SXI
					tag = SZC
					tag = TAW
					tag = XBI					
					tag = YNN
				}
				civilized = no
			}
			civilized = yes
		}
		any_country = {
			limit = {
				is_culture_group = chinese
			}	
            remove_country_modifier = neutrality 
            remove_country_modifier = war_justification_blocked		
		}
	    MGL = { all_core = { remove_core = CHI remove_core = KMT } }
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			leave_alliance = THIS
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = MGL }
		}
		random_country = {
			limit = {
				tag = TIB
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1532
				NOT = { exists = MGL }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MCC
						NOT = { region = CHI_1532 }
					}
					secede_province = MCC
				}
				relation = { who = MCC value = 100 }
				MCC = { civilized = yes }
			}
		}
		random_owned = {
			limit = {
				province_id = 1532
				exists = MGL
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MGL
						NOT = { region = CHI_1532 }
					}
					secede_province = MGL
				}
				relation = { who = MGL value = 100 }
			}
		}	
		KMT = { political_reform = unitary }
		CHI = { political_reform = federalism }
		random_country = {
			limit = {
				tag = HUI
				vassal_of = THIS
			}
			THIS = { release_vassal = HUI }
		}
		any_owned = {
			limit = { is_core = HUI }
			secede_province = HUI
		}
		random_country = {
			limit = {
				tag = GNG
				vassal_of = THIS
			}
			THIS = { release_vassal = GNG }
		}
		any_owned = {
			limit = { is_core = GNG }
			secede_province = GNG
		}
		random_country = {
			limit = {
				tag = GXI
				vassal_of = THIS
			}
			THIS = { release_vassal = GXI }
		}
		any_owned = {
			limit = { is_core = GXI }
			secede_province = GXI
		}
		random_country = {
			limit = {
				tag = GMJ
				vassal_of = THIS
			}
			THIS = { release_vassal = GMJ }
		}
		any_owned = {
			limit = { is_core = GMJ }
			secede_province = GMJ
		}
		random_country = {
			limit = {
				tag = HNN
				vassal_of = THIS
			}
			THIS = { release_vassal = HNN }
		}
		any_owned = {
			limit = { is_core = HNN }
			secede_province = HNN
		}
		random_country = {
			limit = {
				tag = MCK
				vassal_of = THIS
			}
			THIS = { release_vassal = MCK }
		}
		any_owned = {
			limit = { is_core = MCK }
			secede_province = MCK
		}
		random_country = {
			limit = {
				tag = SXI
				vassal_of = THIS
			}
			THIS = { release_vassal = SXI }
		}
		any_owned = {
			limit = { is_core = SXI }
			secede_province = SXI
		}
		random_country = {
			limit = {
				tag = SZC
				vassal_of = THIS
			}
			THIS = { release_vassal = SZC }
		}
		any_owned = {
			limit = { is_core = SZC }
			secede_province = SZC
		}
		random_country = {
			limit = {
				tag = XBI
				vassal_of = THIS
			}
			THIS = { release_vassal = XBI }
		}
		any_owned = {
			limit = { is_core = XBI }
			secede_province = XBI
		}
		random_country = {
			limit = {
				tag = YNN
				vassal_of = THIS
			}
			THIS = { release_vassal = YNN }
		}
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		random_country = {
			limit = {
				tag = FJU
				vassal_of = THIS
			}
			THIS = { release_vassal = FJU }
		}
		any_owned = {
			limit = { is_core = FJU }
			secede_province = FJU
		}
		random_country = {
			limit = {
				tag = TNG
				vassal_of = THIS
			}
			THIS = { release_vassal = TNG }
		}
		any_owned = {
			limit = { is_core = TNG }
			secede_province = TNG
		}
		any_owned = {
			limit = { is_core = MGL }
			secede_province = MGL
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = drive_to_reunify
					duration = 730
				}
			}
		}
		any_country = {
			limit = {
				is_culture_group = chinese
				OR = {
				  government = hms_government
				  government = prussian_constitutionalism
				  government = absolute_monarchy
				}
			}
            government = presidential_dictatorship			
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 44158
	title = "EVTNAME44157" #The Struggle for China
	desc = "EVTDESC44157"
	picture = "administration"
	
	trigger = {
		exists = yes
		OR = {
			tag = TNG
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCK
			tag = SXI
			tag = SZC
			tag = XBI
			tag = FJU		
			tag = YNN
		}
		NOT = { has_global_flag = WAIT_FOR_SETUP_CHI }
		has_global_flag = warlord_era_has_begun
		is_ideology_enabled = communist
		NOT = { is_ideology_enabled = fascist }
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
			has_country_flag = communist_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "We will side with the National Reform Society."
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = paternal
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = { tag = CHI
				      exists = yes
			        }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = paternal
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "We will side with the Qinggiu Clique."
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "We will fight for Communist China."
		set_country_flag = communist_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = all_voting_pops
		social_reform = good_minimum_wage
		social_reform = eight_hours
		social_reform = good_subsidies
		social_reform = good_pensions
		social_reform = good_health_care
		nationalize = yes
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		country_event = 800052
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { communist = 10 }
			}
			modifier = {
				factor = 1.5
				communist = 30
			}
			modifier = {
				factor = 1.5
				communist = 40
			}
			modifier = {
				factor = 1.5
				socialist = 30
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
		}
	}
	
	option = {
		name = "We will remain neutral."
		set_country_flag = neutral_faction
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = paternal }
				NOT = { ruling_party_ideology = conservative }
				NOT = { ruling_party_ideology = market_liberal }
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 44159
	title = "EVTNAME44157" #The Struggle for China
	desc = "EVTDESC44157"
	picture = "administration"
	
	trigger = {	exists = yes
		OR = {
			tag = TNG
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCK
			tag = SXI
			tag = SZC
			tag = XBI
			tag = FJU		
			tag = YNN
		}
		NOT = { has_global_flag = WAIT_FOR_SETUP_CHI }
		has_global_flag = warlord_era_has_begun
		is_ideology_enabled = communist
		is_ideology_enabled = fascist
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
			has_country_flag = communist_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "We will side with the National Reform Society."
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = paternal
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = {
					tag = CHI
				    exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 3
				ruling_party_ideology = reactionary
			}
		}
	}
	
	option = {
		name = "We will side with the Qinggiu Clique."
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 3
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 3
				ruling_party_ideology = market_liberal
			}
		}
	}

	option = {
		name = "The NRS must fight for the greater glory of China."
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = fascist
		government = fascist_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = primary_culture_only
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		country_event = 800051
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { fascist = 10 }
			}
			modifier = {
				factor = 2
				fascist = 20
			}
			modifier = {
				factor = 2
				fascist = 30
			}
			modifier = {
				factor = 1.5
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 5
				ruling_party_ideology = paternal
			}
		}
	}
	
	option = {
		name = "We will fight for Communist China."
		set_country_flag = communist_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = all_voting_pops
		social_reform = good_minimum_wage
		social_reform = eight_hours
		social_reform = good_subsidies
		social_reform = good_pensions
		social_reform = good_health_care
		nationalize = yes
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		country_event = 800052
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { communist = 10 }
			}
			modifier = {
				factor = 1.5
				communist = 30
			}
			modifier = {
				factor = 1.5
				communist = 40
			}
			modifier = {
				factor = 1.5
				socialist = 30
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
		}
	}
	
	option = {
		name = "We will remain neutral."
		set_country_flag = neutral_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = paternal }
				NOT = { ruling_party_ideology = conservative }
				NOT = { ruling_party_ideology = market_liberal }				
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#uniting with the KMT when it arises
country_event = {
	id = 44161
	title = "EVTNAME44161" #Leader of the Kuomintang
	desc = "EVTDESC44161"
	picture = "warlords"
	
	trigger = {	exists = yes
		has_country_flag = kuomintang_faction
		NOT = {
			tag = KMT
			has_country_modifier = drive_to_reunify
		}
		KMT = {
			exists = yes
			neighbour = THIS
			has_country_flag = center_of_the_kuomintang
		}
		war = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Join the forces of Nationalist China."
		KMT = { country_event = 44162 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
					ruling_party_ideology = paternal
				}
			}
			modifier = {
				factor = 3
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 3
				ruling_party_ideology = market_liberal
			}
		}
	}
	
	option = {
		name = "Abandon the Kuomintang."
		clr_country_flag = kuomintang_faction
		random_owned = {
			limit = {
				owner = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
						ruling_party_ideology = paternal
					}
				}
			}
			owner = {
				set_country_flag = beiyang_faction
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						OR = {
							ruling_party_ideology = reactionary
							ruling_party_ideology = fascist
							ruling_party_ideology = paternal
						}
					}
				}
			}
			owner = {
				set_country_flag = neutral_faction
			}
		}
		relation = { who = KMT value = -100 }
		leave_alliance = KMT
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
					ruling_party_ideology = paternal
				}
			}
			modifier = {
				factor = 0
				any_owned_province = {
					is_core = CHI
					NOT = { is_core = THIS }
				}
				NOT = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
						ruling_party_ideology = paternal
					}
				}
			}
		}
	}
}

country_event = {
	id = 44162
	title = "EVTNAME44162" #Joining the Kuomintang
	desc = "EVTDESC44162"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Together we shall triumph!"
		random_country = {
			limit = {
				is_sphere_leader_of = FROM
				NOT = { is_sphere_leader_of = KMT }
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 36
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 36
			}
		}		
		FROM = {
			all_core = { add_core = KMT }
			any_owned = { secede_province = THIS }
		}
	}
}

country_event = {
	id = 44163
	title = "EVTNAME44163" #The War of Reunification
	desc = "EVTDESC44163"
	picture = "rebellion"
	
	trigger = {	exists = yes
		war = no
		has_global_flag = warlord_era_has_begun
		NOT = { has_global_flag = reconquest_of_china }
		is_culture_group = chinese
		any_neighbor_country = {
			is_culture_group = chinese
			NOT = { war_with = THIS }
			NOT = { brigades_compare = 1 }
			NOT = { has_country_flag = neutral_faction }
		}
		NOT = {
			has_country_modifier = drive_to_reunify
			num_of_revolts = 1
			badboy = 0.6
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			any_neighbor_country = {
				is_culture_group = chinese
				NOT = { war_with = THIS }
				NOT = { brigades_compare = 0.5 }
				NOT = { has_country_flag = neutral_faction }
			}
		}
	}
	
	option = {
		name = "For the good of all China."
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		add_country_modifier = {
			name = drive_to_reunify
			duration = 365
		}
		random_country = {
			limit = {
				is_culture_group = chinese
				neighbour = THIS
				NOT = { war_with = THIS }
				NOT = { brigades_compare = 1 }
				NOT = { has_country_flag = neutral_faction }
			}
			country_event = 44164
		}
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "Now is not the time."
		prestige = -10
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 44164
	title = "EVTNAME44164" #War with $FROMCOUNTRY$!
	desc = "EVTDESC44164"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "So be it."
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		add_country_modifier = {
			name = drive_to_reunify
			duration = 365
		}
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		FROM = {
			war = {
				target = THIS
				call_ally = yes
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = civil_war
				}
			}
		}
	}
}

#Once a country has reunified China, all other warlords have a chance of rejoining it
country_event = {
	id = 44165
	title = "EVTNAME44165" #Chinese Reunification
	desc = "EVTDESC44165"
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "$COUNTRY$ shall submit."
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = SXI
						tag = HUI
						tag = SZC
						tag = HNN
					}
				}
			}
			owner = {
				all_core = { remove_core = THIS }
			}
			owner = {
				all_core = { add_core = FROM }
			}
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 2
				has_country_flag = kuomintang_faction
				FROM = { tag = KMT }
			}
			modifier = {
				factor = 0.5
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship } }
			}
			modifier = {
				factor = 0
				OR = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship }
				FROM = { NOT = { OR = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship } }  }
			}
			modifier = {
				factor = 0.5
				OR = { government = democracy government = parliamentary_republic government = socialist_republic  }	
				FROM = { NOT = { OR = { government = democracy government = parliamentary_republic government = socialist_republic  } }  }
			}
		}
	}
	
	option = {
		name = "We accept Beijing's rule but will maintain our independence."
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		prestige = -20
		create_alliance = FROM
		relation = { who = FROM value = 200 }
		FROM = { create_vassal = THIS }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_owned_province = { port = yes }
						any_neighbor_country = { NOT = { is_culture_group = chinese } }
					}
				}
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship }  }
			}
			modifier = {
				factor = 0
				FROM = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 0
				OR = { government = fascist_monarchy government = fascist_dictatorship }
				FROM = { NOT = { OR = { government = fascist_monarchy government = fascist_dictatorship } }  }
			}
			modifier = {
				factor = 0
				FROM = { OR = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship } }
				NOT = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship }
			}
			modifier = {
				factor = 2
				OR = { government = democracy government = parliamentary_republic government = socialist_republic  }	
				FROM = { NOT = { OR = { government = democracy government = parliamentary_republic government = socialist_republic  } }  }
			}
		}
	}
	
	option = {
		name = "$COUNTRY$ shall never surrender!"
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		leave_alliance = FROM
		relation = { who = FROM value = -200 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = kuomintang_faction
				FROM = { tag = KMT }
			}
			modifier = {
				factor = 2
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 10
				tag = MCH
			}
			modifier = {
				factor = 3
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship }  }
			}
			modifier = {
				factor = 3
				FROM = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 3
				OR = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship }
				FROM = { NOT = { OR = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship } } }
			}
			modifier = {
				factor = 3
				FROM = { OR = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship } }
				NOT = { OR = { ruling_party_ideology = paternal government = fascist_monarchy government = fascist_dictatorship } }
			}
		}
	}
}

#Creation of Formosa, if it is owned by an outside country
country_event = {
	id = 44166
	title = "EVTNAME44166" #The Island of Formosa
	desc = "EVTDESC44166"
	picture = "rebellion"
	
	trigger = {	exists = yes
		owns = 1485
		NOT = {
			is_culture_group = chinese
			TAW = { exists = yes }
			1485 = { is_core = TAW }
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "Good luck with that."
		any_owned = {
		   limit = {
		      is_core = TNG
		   }
		   add_core = TAW
		   remove_core = TNG
		}
		any_pop = {
			limit = { has_pop_culture = min }
			militancy = 4
		}
	}
}

#Event for KMT retreating to Taiwan
country_event = {
	id = 16050214
	title = "EVTNAME16050214" #Retreat to Taiwan
	desc = "EVTDESC16050214"
	major = yes
	
	fire_only_once = yes
	
	trigger = {	exists = yes
		tag = KMT
		any_neighbor_country = {
			war_with = THIS
			is_culture_group = chinese
		}
		1485 = {
			owned_by = THIS
			controlled_by = THIS
		}
		NOT = {
			any_owned_province = {
				is_core = CHI
			}
		}
		NOT = {
			exists = TAW
			has_global_flag = kmt_has_lost
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "It seems we have little choice."
		set_global_flag = kmt_has_lost
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		clr_country_flag = communist_faction
		clr_country_flag = beiyang_faction
		any_owned = {
		   limit = {
		      is_core = TNG 
		   }
		   add_core = KMT 
		}
		any_owned = {
		   limit = {
		      is_core = TAW 
		   }
		   add_core = KMT 
		}
		capital_scope = {
			aristocrats = {
				limit = { is_primary_culture = yes }
				money = 300
				move_pop = 1485
			}
			bureaucrats = {
				limit = { is_primary_culture = yes }
				money = 100
				move_pop = 1485
			}
			officers = {
				limit = { is_primary_culture = yes }
				move_pop = 1485
			}
			soldiers = {
				limit = { is_primary_culture = yes }
				move_pop = 1485
			}			
		}
		capital = 1485
		money = 100000
		leadership = 40
		add_accepted_culture = min
		random_country = {
			limit = { 
				war_with = THIS
				neighbour = THIS
				is_culture_group = chinese
			}
			country_event = 16050215
		}			
	}
}

country_event = {
	id = 16050215
	title = "EVTNAME16050215" #We have won
	desc = "EVTDESC16050215"
	picture = "celebration"

	is_triggered_only = yes
	
	option = {
		name = "Victory is ours!"
		any_country = {
			limit = {
				is_culture_group = chinese
				war_with = FROM
			}
			end_war = FROM
		}
		FROM = {
			any_owned = {
				limit = {
					NOT = { 
						OR = {
						   is_core = TNG 
						   is_core = TAW
						} 
					}
				}
				secede_province = THIS
			}
		}		
	}
}

country_event = {
	id = 16050216
	title = "EVTNAME16050216" #We have won
	desc = "EVTDESC16050216"
	picture = "celebration"

	is_triggered_only = yes
	
	option = {
		name = "Victory is ours!"
		any_country = {
			limit = {
				is_culture_group = chinese
				war_with = FROM
			}
			end_war = FROM
		}
		FROM = {
			any_owned = {
				limit = {
					NOT = { 
						OR = {
						   is_core = TNG 
						   is_core = TAW
						} 
					}
				}
				secede_province = THIS
			}
		}		
	}
}

# surrender event for warlords
country_event = {
	id = 16050220
	title = "$COUNTRY$ Is Lost"
	desc = "$COUNTRY$ has been overrun. We must face the fact that we have lost the civil war and surrender."
	picture = "warlords"
	
	trigger = {	exists = yes
		is_culture_group = chinese	
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			NOT = { controlled_by = THIS }
			NOT = { controlled_by_rebels = yes }
			NOT = { country_units_in_province = THIS }
		}
		national_provinces_occupied = 0.75
		war_exhaustion = 50
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 3
			has_country_flag = warlord_surrendered
		}
	}
	
	option = {
		name = "A dark day."
		set_country_flag = warlord_surrendered
		any_country = {
			limit = {
				is_culture_group = chinese
				war_with = THIS
				ai = yes
			}
			country_event = 16050221
		}
	}
}

country_event = {
	id = 16050221
	title = "$FROMCOUNTRY$ Surrenders"
	desc = "The $FROMCOUNTRY_ADJ$ soldiers have laid down their arms."
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		war_exhaustion = -10
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { NOT = { controlled_by = THIS } }
			}
			any_owned = {
				limit = {
					controlled_by = THIS
					NOT = { is_core = TNG }
					NOT = { is_core = TAW }
					any_neighbor_province = { owned_by = THIS }
				}
				secede_province = THIS
			}
		}
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { controlled_by = THIS }
			}
			any_owned = {
				limit = {
					OR = {
						controlled_by = THIS
						controlled_by = FROM
						NOT = {
							any_neighbor_province = {
								owner = {
									is_culture_group = chinese
									ai = yes
									war_with = FROM
								}
							}
						}
					}
					NOT = { is_core = TNG }
					NOT = { is_core = TAW }
				}
				change_controller = THIS
			}
		}
	}
}

# ending really long wars between warlords

country_event = {
	id = 16050222
	title = "The Civil War Drags On"
	desc = "We have been engaged in a civil war that seems to go nowhere. Our people demand a rest."
	picture = "warlords"
	
	trigger = {	exists = yes
		is_culture_group = chinese
		has_global_flag = warlord_era_has_begun
        NOT = { has_global_flag = reconquest_of_china }		
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			controlled_by = THIS
		}
		NOT = { national_provinces_occupied = 0.10 }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			NOT = { national_provinces_occupied = 0.01 }
		}
	}
	
	option = {
		name = "So be it."
		any_country = {
			limit = {
				is_culture_group = chinese
				war_with = THIS
				ai = yes
				NOT = { any_owned_province = { controlled_by = THIS } }
			}
			country_event = 16050223
		}
	}
}

country_event = {
	id = 16050223
	title = "Truce With $FROMCOUNTRY$?"
	desc = "The war with $FROMCOUNTRY$ appears to be going nowhere. Should we lay down our arms?"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Indeed."
		random_country = {
			limit = {
				tag = FROM
				OR = {
					NOT = { any_owned_province = { controlled_by = THIS } }
					NOT = { neighbour = THIS }
				}
			}
			end_war = THIS
			THIS = { set_country_flag = ending_war_now }
		}
		any_country = {
			limit = {
				alliance_with = THIS
				war_with = FROM
				NOT = { is_culture_group = chinese }
				THIS = { has_country_flag = ending_war_now }
			}
			end_war = FROM
		}
		THIS = { clr_country_flag = ending_war_now }
	}
}


#Beijing Coup
country_event = {
	id = 44167
	title = "EVTNAME44167"
	desc = "EVTDESC44167"
	picture = "warlords"
	
	trigger = {	
	OR = {
		tag = CHI
		tag = KMT
		tag = HUI
	}
	exists = yes
	has_country_flag = Beijang_Coup
	}	
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Unexpected"	
		set_global_flag = warlord_disunity
		clr_country_flag = Beijang_Coup
		clr_country_flag = kuomintang_faction
		clr_country_flag = beiyang_faction
		clr_country_flag = neutral_faction
		clr_country_flag = communist_faction
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			leave_alliance = THIS
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = MGL }
		}
		random_owned = {
			limit = {
				province_id = 1465
				NOT = { exists = MGL }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MGL
						NOT = { region = CHI_1532 }
					}
					secede_province = MGL
				}
				relation = { who = MGL value = 100 }
				MGL = { civilized = yes }
			}
		}
		random_country = {
			limit = {
				tag = TIB
				vassal_of = THIS
			}
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1587
				NOT = { exists = TIB }
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = TIB_1588
							region = TIB_1591
						}
					}
					secede_province = TIB
				}
			}
		}
		random_country = {
			limit = {
				tag = GNG
				vassal_of = THIS
			}
			THIS = { release_vassal = GNG }
		}
		any_owned = {
			limit = { is_core = GNG }
			secede_province = GNG
		}
		random_country = {
			limit = {
				tag = GXI
				vassal_of = THIS
			}
			THIS = { release_vassal = GXI }
		}
		any_owned = {
			limit = { is_core = GXI }
			secede_province = GXI
		}
		random_country = {
			limit = {
				tag = HNN
				vassal_of = THIS
			}
			THIS = { release_vassal = HNN }
		}
		any_owned = {
			limit = { is_core = HNN }
			secede_province = HNN
		}
		random_country = {
			limit = {
				tag = MCH
				vassal_of = THIS
			}
			THIS = { release_vassal = MCH }
		}
		any_owned = {
			limit = { is_core = MCH }
			secede_province = MCH
		}
		random_country = {
			limit = {
				tag = SXI
				vassal_of = THIS
			}
			THIS = { release_vassal = SXI }
		}
		any_owned = {
			limit = { is_core = SXI }
			secede_province = SXI
		}
		random_country = {
			limit = {
				tag = SZC
				vassal_of = THIS
			}
			THIS = { release_vassal = SZC }
		}
		any_owned = {
			limit = { is_core = SZC }
			secede_province = SZC
		}
		random_country = {
			limit = {
				tag = XBI
				vassal_of = THIS
			}
			THIS = { release_vassal = XBI }
		}
		any_owned = {
			limit = { is_core = XBI }
			secede_province = XBI
		}
		random_country = {
			limit = {
				tag = YNN
				vassal_of = THIS
			}
			THIS = { release_vassal = YNN }
		}
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		random_country = {
			limit = {
				tag = TNG
				vassal_of = THIS
			}
			THIS = { release_vassal = TNG }
		}
		any_owned = {
			limit = { is_core = TNG }
			secede_province = TNG
		}
		any_owned = {
			limit = { is_core = MGL }
			secede_province = MGL
		}
    }
}
	