###################################### NEW POLITICS EVENTS #######################################################

#############################################################################################################################################################################################
#      Release Vassals - Ported from Victoria Univeralis as a better measure then the GTFO.txt file which is a absolute spam and requires constant maintenance. All credits to VU.		    #
#############################################################################################################################################################################################

country_event = {
	id = 91306
	title = "EVTNAME91306"
	desc = "EVTDESC91306"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91306"
		any_country = {
			limit = { vassal_of = THIS NOT = { substate_of = THIS } }
			country_event = { id = 91307 days = 0 }
		}
	}
	option = {
		name = "EVTOPTB91306"
	}
}

country_event = {
	id = 91307
	title = "EVTNAME91307"
	desc = "EVTDESC91307"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91307"
		overlord = { country_event = { id = 91308 days = 0 } }
	}
}

country_event = {
	id = 91308
	title = "EVTNAME91308"
	desc = "EVTDESC91308"
	picture = upper_house

	allow_multiple_instances = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA91308"
		release_vassal = FROM
		random_owned = { limit = { owner = { NOT = { prestige = 200 } } } owner = { prestige_factor = -0.05 } }
		random_owned = { limit = { owner = { prestige = 200 } } owner = { prestige = -10 } }
		diplomatic_influence = { who = FROM value = -200 }
	}
	option = {
		name = "EVTOPTB91308"
	}
}

### For FASCIST MONARCHY, SOCIALIST REPUBLIC and POST-DICTATORSHIP CENTRALIZATION WITH COMMIE PURGES

country_event = {
	id = 443039
	title = "DODFFP0.T"
	desc = "DODFFP0.D"
	picture = "fascist_march"

	trigger = {	
	    exists = yes
		has_country_flag = fascist_purge
	    NOT = { has_country_modifier = the_brown_scare }
		NOT = { government = proletarian_dictatorship }
		NOT = { government = socialist_republic }
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP0.A"
	    clr_country_flag = fascist_purge
		add_country_modifier = {
            name = the_brown_scare_cooldown
            duration = 7120
        }
	}
} 

country_event = {
	id = 443041
	title = "DODFFP1.T"
	desc = "DODFFP1.D"
	picture = "communist_rally"

	trigger = {	
	    exists = yes
		has_country_flag = communist_purge
	    NOT = { has_country_modifier = the_red_scare }
		NOT = { government = fascist_dictatorship }
		NOT = { government = fascist_monarchy }
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP1.A"
	    clr_country_flag = communist_purge
		add_country_modifier = {
            name = the_red_scare_cooldown
            duration = 7120
        }
	}
} 

country_event = {
	id = 443042
	title = "DODFFP2.T"
	desc = "DODFFP2.D"
	picture = "redguard"

	trigger = {	
	    exists = yes
		has_country_flag = red_guard_gov
		is_ideology_enabled = communist
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
	    name = "DODFFP2.A"
		clr_country_flag = red_guard_gov
		government = parliamentary_republic
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		set_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win

		election = yes
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				communist = 20
			}
			modifier = {
				factor = 0.2
				communist = 40
			}
		}
	}
	
	option = {
	name = "DODFFP2.B"
		clr_country_flag = red_guard_gov
		government = democracy
		political_reform = universal_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = first_past_the_post
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = gerrymandering
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		set_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov		
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win

		election = yes
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				communist = 20
			}
			modifier = {
				factor = 0.2
				communist = 40
			}
		}
	}
	
	option = {
	name = "DODFFP2.C"
		clr_country_flag = red_guard_gov
		government = socialist_republic
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    set_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win

		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				communist = 20
			}
			modifier = {
				factor = 3
				communist = 40
			}
		}
	}
} 

country_event = {
	id = 443043
	title = "DODFFP3.T"
	desc = "DODFFP3.D"
	picture = "redguard"

	trigger = {	
	    exists = yes
		has_country_flag = red_guard_gov
        NOT = { is_ideology_enabled = communist }		
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "DODFFP3.A"
		clr_country_flag = red_guard_gov
		government = parliamentary_republic
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		set_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win

		election = yes
		ai_chance = {
			factor = 60
		}
	}
	
	option = {
		name = "DODFFP3.B"
		clr_country_flag = red_guard_gov
		government = democracy
		political_reform = universal_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = first_past_the_post
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = gerrymandering
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		set_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov		
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win

		election = yes
		ai_chance = {
			factor = 40
		}
	}
} 

### REGIME COLLAPSE - For Totalitarian System nations that have catastrophically failed. ###

country_event = {
	id = 443044
	title = "DODFFP4.T"
	desc = "DODFFP4.D"
	picture = "storming_palace_communists"
 
	trigger = {	
	    exists = yes
		OR = {
		   government = fascist_dictatorship
		   government = proletarian_dictatorship
		}
		war = yes
		OR = {
		   has_country_modifier = totalitarian_system
		   AND = {
		      has_country_modifier = cult_of_personality
		      has_country_modifier = political_education
		      has_country_modifier = the_terror
		   }
		}
		NOT = {
		   has_country_flag = regime_collapse
		}		  
		OR = {
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
			AND = {
				any_owned_province = {
					is_capital = yes
					controlled_by = THIS
				}
				national_provinces_occupied = .80
			}
			AND = {
				any_owned_province = {
					is_capital = yes
					NOT = { controlled_by = THIS }
				}
				national_provinces_occupied = .40
			}
		}	
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP4.A"
		prestige = -50
	    set_country_flag = regime_collapse
		add_country_modifier = {
            name = regime_collapse
            duration = 3650
        }
	}
} 

country_event = {
	id = 443045
	title = "DODFFP6.T"
	desc = "DODFFP6.D"
	picture = "storming_palace_communists"
 
	trigger = {	
	    exists = yes
		government = fascist_monarchy
		war = yes
		OR = {
		   has_country_modifier = totalitarian_system
		   AND = {
		      has_country_modifier = cult_of_personality
		      has_country_modifier = political_education
		      has_country_modifier = the_terror
		   }
		}
		NOT = {
		   has_country_flag = regime_collapse
		}		  
		OR = {
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
			AND = {
				any_owned_province = {
					is_capital = yes
					controlled_by = THIS
				}
				national_provinces_occupied = .80
			}
			AND = {
				any_owned_province = {
					is_capital = yes
					NOT = { controlled_by = THIS }
				}
				national_provinces_occupied = .40
			}
		}	
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP6.A"
		prestige = -50
		set_country_flag = fascist_betrayal
		government = hms_government
		political_reform = universal_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = first_past_the_post
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = gerrymandering
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		set_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov		
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win
		add_country_modifier = {
            name = erratic_purge
            duration = 730
        }
		any_pop = { 
			limit = {
				OR = {
					social_movement = yes
					political_movement = yes
					}
				} 
				militancy = -7
				random_list = { 50 = { reduce_pop = 0.99 } 50 = { reduce_pop = 0.98 } }
		}
	    any_pop = { limit = { pop_majority_ideology = communist } reduce_pop = 0.99 }
	    any_pop = { limit = { pop_majority_ideology = fascist } reduce_pop = 0.99 }
		any_pop = { limit = { pop_majority_ideology = communist } random_list = { 50 = { reduce_pop = 0.95 } 50 = { reduce_pop = 0.9 } } }
		any_pop = { limit = { pop_majority_ideology = fascist } random_list = { 50 = { reduce_pop = 0.95 } 50 = { reduce_pop = 0.9 } } }
		any_pop = { limit = { type = officers } reduce_pop = 0.99 }
		any_pop = { ideology = { factor = -0.2 value = fascist } }
		any_pop = { ideology = { factor = -0.2 value = communist } }
		any_pop = {
			scaled_consciousness = {
				factor = 9
				ideology = fascist
			}
			scaled_militancy = {
				factor = 9
				ideology = fascist
			}
			scaled_consciousness = {
				factor = 9
				ideology = communist
			}
			scaled_militancy = {
				factor = 9
				ideology = communist
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "DODFFP6.B"
		set_country_flag = fascist_betrayal
		government = fascist_dictatorship
	    set_country_flag = regime_collapse
		add_country_modifier = {
            name = regime_collapse
            duration = 3650
        }
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = 443046
	title = "DODFF5.T"
	desc = "DODFFF5.D"
	picture = "failed_revolution"

	trigger = {	
	    exists = yes		
		has_country_flag = regime_collapse	
		NOT = { has_country_modifier = regime_collapse }
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP5.A"
		prestige = 20
	    clr_country_flag = regime_collapse
	}
}

# The Fascist Takeover - If Fascists are the ruling party in a monarchy then they will attempt to take over peacefully

country_event = {
	id = 443047
	title = "DODFFP7.T"
	desc = "DODFFP7.D"
	picture = "fascist_march"
 
	trigger = {	
	    exists = yes
		civilized = yes
	    OR = {
		   government = absolute_monarchy
		   government = prussian_constitutionalism
		   government = hms_government
		}
		ruling_party_ideology = fascist	
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP7.A"
		government = fascist_monarchy
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = primary_culture_only
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    set_country_flag = fascist_monarchy_gov
		plurality = -25
		country_event = 800051
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "DODFFP7.B"
		ruling_party_ideology = conservative	
        set_country_flag = fascist_betrayal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		clr_country_flag = fascist_monarchy_rebels
		clr_country_flag = fascist_party_in_power
		set_country_flag = conservative_party_in_power
		ai_chance = {
			factor = 5
		}
	}
}

# The Socialist Republic - A red guard may rarely decide to not get wiped out by communists and create this transitional government type known as the Socialist Republic.


country_event = {
	id = 443048
	title = "DODFFP8.T"
	desc = "DODFFP8.D"
	picture = "communist_crowd"

	trigger = {	 
	    exists = yes	
		ai = no
        government = socialist_republic			
		NOT = { has_country_flag = socialist_republic_warning }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP8.A"
		prestige = 1
	    set_country_flag = socialist_republic_warning
	}
}

country_event = {
	id = 443049
	title = "DODFFP9.T"
	desc = "DODFFP9.D"
	picture = "communist_congress"

	trigger = {	 
	    exists = yes	
        government = socialist_republic	
        NOT = { 
		   ruling_party_ideology = communist 
		   ruling_party_ideology = socialist
		   has_country_modifier = socrep_setback
		   has_country_modifier = socrep_failure
		}		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP9.A"
		prestige = -5
	    ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		set_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win
		add_country_modifier = {
            name = socrep_setback
            duration = 4745
        }
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.05
			}
			militancy = 3
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 1
		}
	}
}

country_event = {
	id = 443050
	title = "DODFFP10.T"
	desc = "DODFFP10.D"
	picture = "communist_congress"

	trigger = {	 
	    exists = yes	
        government = socialist_republic	
		has_country_modifier = socrep_setback
        NOT = { 
		   ruling_party_ideology = communist 
		   ruling_party_ideology = socialist		   
		   has_country_modifier = socrep_failure
		}		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP10.A"
		prestige = -5
	    ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		set_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win
		remove_country_modifier = socrep_setback
		add_country_modifier = {
            name = socrep_failure
            duration = 4745
        }
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.1
			}
			militancy = 3
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
	}
}

# Total Collapse

country_event = {
	id = 443051
	title = "DODFFP11.T"
	desc = "DODFFP11.D"
	picture = "communist_congress"

	trigger = {	 
	    exists = yes	
        government = socialist_republic	
		has_country_modifier = socrep_failure		
        NOT = { 
		   ruling_party_ideology = communist 
		   ruling_party_ideology = socialist		   
		   has_country_modifier = socrep_setback
		}		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP11.A"
		prestige_factor = -0.2
	    ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		set_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win
		remove_country_modifier = socrep_failure
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.2
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 4
		}
        country_event = { id = 443052 days = 1 }		
	}
}

# The end of the regime and the attempted communist coup

country_event = {
	id = 443052
	title = "DODFFP12.T"
	desc = "DODFFP12.D"
	picture = "storming_palace_communists"

	major = yes
	is_triggered_only = yes
	
	# The Communists successfully take over

	option = {
		name = "DODFFP12.A"
		government = proletarian_dictatorship
		ruling_party_ideology = communist
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = all_voting_pops
		political_reform = no_slavery
		set_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
    	clr_country_flag = anarcho_liberal_gov
     	clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov	
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win
		add_country_modifier = {
			name = national_confusion
			duration = 1095
		}       
		ai_chance = {
			factor = 80
		}
	}
	
	# A Counter-Coup occurs and elections are called
	
	option = {
		name = "DODFFP12.B"
		government = democracy
		ruling_party_ideology = anarcho_liberal
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		set_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win
		election = yes
		add_country_modifier = {
			name = national_confusion
			duration = 1095
		}       
		ai_chance = {
			factor = 20
		}
	}
}

# The Maelstrom - Used to simulate political chaos after a democratic revolution post-invention of fascism/mass politics.

country_event = {
		id = 7899900
		title = "EVTNAME7899900"
		desc = "EVTDESC7899900"
		picture = "communist_crowd"
		
		trigger = { 
        has_country_modifier = the_eye_of_the_storm
		is_ideology_enabled = fascist
		OR = {
		   mass_politics = 1
		   year = 1915
		}
		NOT = { 
		   OR = {
		      has_country_flag = no_maelstrom_for_now 
			  has_country_flag = show_trials_possible
			  government = fascist_dictatorship
		      government = fascist_monarchy
		      government = proletarian_dictatorship
		      government = socialist_republic
		      government = autonomous_dependency
		   }	  
		}
		}
		
		mean_time_to_happen = {
		days = 7
		}

		option = {
		name = "EVTOPTA7899900"
		set_country_flag = maelstrom_eternal
        remove_country_modifier = the_eye_of_the_storm
		  add_country_modifier = {
		    	name = the_maelstrom_wakes
		    	duration = 1825
		    }
	    }
   }

country_event = {
		id = 7899901
		title = "EVTNAME7899901"
		desc = "EVTDESC7899901"
		picture = "communist_riot"
		trigger = { 
        has_country_modifier = the_eye_of_the_storm
        has_country_flag = maelstrom_eternal
		is_ideology_enabled = fascist
		OR = {
		   mass_politics = 1
		   year = 1915
		}
		}
		
		mean_time_to_happen = {
		days = 1
		}

		option = {
		name = "EVTOPTA7899901"
        remove_country_modifier = the_eye_of_the_storm
		}
	}	
	
country_event = { # Extremist Leader has arisen: Randomly triggers a Separatist, Fascist or Communist Charismatic leader event to trigger. Sets a country flag to prevent it firing more then once.
		id = 7899902
		title = "EVTNAME7899902"
		desc = "EVTDESC7899902"
		picture = "bad_badboy"
		trigger = { 
        has_country_flag = maelstrom_eternal
	    NOT = { has_country_flag = maelstrom_extremeleader }
		}
		
		mean_time_to_happen = {
		months = 1
		}

		option = {
		name = "EVTOPTA7899902"
		set_country_flag = maelstrom_extremeleader
		random_list = {
		    15 = { country_event = 555013 }
			15 = { country_event = 555018 }
			15 = { country_event = 555016 }
			15 = { country_event = 555012 }
			15 = { country_event = 555015 }
			25 = { prestige = 1 }	
		    }
		}
	}

country_event = { # Foundations of Democracy have been eroded: Triggers a random democratic "Party Splinters" event. It can fire more then once and has a MTTH of 12 months.
		id = 7899903
		title = "EVTNAME7899903"
		desc = "EVTDESC7899903"
		picture = "liberals_org"
		trigger = { 
        has_country_flag = maelstrom_eternal
	    NOT = { has_country_flag = maelstrom_brokenparty }
		}
		
		mean_time_to_happen = {
		months = 2
		}

		option = {
		name = "EVTOPTA7899903"
		set_country_flag = maelstrom_brokenparty
		random_list = {
			15 = { country_event = 555040 }
		    15 = { country_event = 555041 }
			15 = { country_event = 555044 }
			15 = { country_event = 555047 }
			15 = { country_event = 555048 }
			25 = { prestige = 1 }
		    }
		}
	}	
	
country_event = { #The End of the Maelstrom
		id = 7899904
		title = "EVTNAME7899904"
		desc = "EVTDESC7899904"
		picture = "banquet"
		trigger = { 
        has_country_flag = maelstrom_eternal
        NOT = { has_country_modifier = the_maelstrom_wakes }
		}
		
		mean_time_to_happen = {
		days = 7
		}

		option = {
		name = "EVTOPTA7899904"
		add_country_modifier = {
			name = the_eye_of_the_storm
			duration = 1095
		}
		set_country_flag = no_maelstrom_for_now
        clr_country_flag = maelstrom_eternal
		clr_country_flag = maelstrom_brokenparty
		clr_country_flag = maelstrom_extremeleader
		any_pop = { 
			militancy = -5 
		}
	}
}	

country_event = { #The Maelstrom Returns
		id = 7899905
		title = "EVTNAME7899905"
		desc = "EVTDESC7899905"
		picture = "communist_crowd"
		trigger = { 
        has_country_flag = no_maelstrom_for_now
		}
	
		mean_time_to_happen = {
		months = 120
		modifier = {
	    factor = 1.3
		has_country_modifier = totalitarian_system	
		}
		modifier = {
	    factor = 1.2
	    has_global_flag = post_colonial_era_fired
		}
		modifier = {
	    factor = 0.7
		has_country_modifier = the_eye_of_the_storm
		}
		modifier = {
	    factor = 0.7
		war_exhaustion = 25
		}
		modifier = {
	    factor = 0.7
		war_exhaustion = 75
		}
		modifier = {
	    factor = 0.8
		OR = {
		government = democracy
		government = hms_government
		government = parliamentary_republic
		government = socialist_republic
		     }
	    }
		modifier = {
	    factor = 0.9
		government = prussian_constitutionalism
		    }
	    modifier = {
		factor = 0.9
		war = yes
			}
		}

		option = {
		name = "EVTOPTA7899905"
        clr_country_flag = no_maelstrom_for_now
		any_pop = { 
			militancy = 1
		}
	}
}

#Events that can trigger during Maelstrom:

# 555013 - Charismatic Leader (anarcho_liberal) 10%
# 555015 - Charismatic Leader (communist) 30%
# 555016 - Charismatic Leader (fascist) 30%
# 555018 - Charismatic Leader (separatist) 30%

# 555040 - Party Splinter (conservative) 30%
# 555041 - Party Splinter (liberal) 30%
# 555044 - Party Splinter (socialist) 30%
# 555047 - Party Splinter (social_liberal) 10%