country_event = {
		
	id = 191900 # Flight to Stockholm
	
	trigger = {
		tag = SCA
		NOT = { is_greater_power = yes }
		NOT = { exists = SWE }
		capital = 372
		NOT = { owns = 333 }
		NOT = { owns = 366 }
		NOT = { owns = 371 }
		OR = { 
			owns = 345
			owns = 269
			owns = 313
			owns = 322
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	title = "EVTNAME191900"
	desc = "EVTDESC191900"
	picture = "?"
		
	option = {
		name = "EVTOPTA191900" # It is just temporal satback...
		prestige = -20
		capital = 313
	}
}

# End of our alliance with Burgundy - SCA

country_event = {
		
	id = 1919000
    picture = "Burgundian_Cross"
	
	is_triggered_only = yes

	title = "EVTNAME191913"
	desc = "EVTDESC191913"

	option = {
		name = "EVTOPTA191913"
	    prestige = 5
		leave_alliance = BRG
		set_country_flag = former_BRG_ally
        relation = { who = BRG value = -400 }
		relation = { who = BOH value = 100 }
		relation = { who = PLC value = 100 }	    
		relation = { who = TUR value = 100 }
		relation = { who = BAV value = 200 }
		relation = { who = SGF value = 200 }
        relation = { who = AUS value = 200 }		
		relation = { who = VEN value = 200 }
	    relation = { who = HUN value = 400 }
		relation = { who = HUA value = 400 }
	}
}

# End of our alliance with Burgundy - Others

country_event = {
		
	id = 1919001
    picture = "Burgundian_Cross"
	
	is_triggered_only = yes

	title = "EVTNAME191914"
	desc = "EVTDESC191914"

	option = {
		name = "EVTOPTA191914"
		leave_alliance = BRG
		set_country_flag = former_BRG_ally
        relation = { who = BRG value = -400 }
	}
}

#### Scandinavia Initial Chain ####

country_event = {		
	id = 191901 # Scandinavia Introduction
	title = "SCACOL1.T"
	desc = "SCACOL1.D"
	picture = "danishgovernment"
	
	is_triggered_only = yes
	
	option = {
		name = "SCACOL1.A" # The Empire of the North!
		prestige = 1	
	    add_country_modifier = {
			name = unionster_dominance
			duration = 54750
		}
	    any_pop = {
			limit = {
				has_pop_culture = scandinavian
			}
			ideology = { factor = -0.05 value = liberal } 
			ideology = { factor = 0.1 value = reactionary }  
			ideology = { factor = 0.05 value = conservative } 
	   }
	    any_pop = {
			limit = {
				has_pop_culture = north_german
			}
			ideology = { factor = -0.05 value = liberal } 
			ideology = { factor = 0.1 value = reactionary } 
			ideology = { factor = 0.05 value = conservative } 
	   }
	    any_pop = {
			limit = {
				has_pop_culture = finnish
			}
			ideology = { factor = -0.05 value = liberal } 
			ideology = { factor = 0.1 value = reactionary } 
			ideology = { factor = 0.05 value = conservative } 
	   }
	   election = yes
	}
}

country_event = {		
	id = 191902 # The Three Kingdoms
	title = "SCACOL2.T"
	desc = "SCACOL2.D"
	picture = "news"
	
	trigger = {
		tag = SCA
		year = 1837
		NOT = { has_country_flag = THREECROWNS }
		NOT = { has_country_flag = THREEKINGS }		
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "SCACOL2.A"
		set_country_flag = THREEKINGS
		any_pop = {
			militancy = -1
		}
		any_pop = {
			consciousness = -1
		}
	    any_pop = { 
	       limit = { 
	          location = { is_core = FIN }
	       }
		   militancy = 1
		   consciousness = 1
		   ideology = { factor = -0.05 value = reactionary } 
		   ideology = { factor = -0.05 value = conservative } 
	       ideology = { factor = 0.05 value = separatist } 
	    } 
	}
}

country_event = {		
	id = 191903 # The Three Crowns Act
	title = "SCACOL3.T"
	desc = "SCACOL3.D"
	picture = "stortinget"
	
	trigger = {
		tag = SCA
		year = 1838
		has_country_flag = THREEKINGS
		NOT = { has_country_flag = THREECROWNS }		 
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "SCACOL3.A"
		clr_country_flag = THREEKINGS
		set_country_flag = THREECROWNS
		any_pop = {
			militancy = 1
		}
		any_pop = {
			consciousness = 1
		}
	    any_pop = { 
	       limit = { 
	          location = { is_core = FIN }
	       }
		   militancy = 3
		   consciousness = 3
		   ideology = { factor = -0.2 value = reactionary } 
		   ideology = { factor = -0.2 value = conservative } 
	       ideology = { factor = 0.2 value = separatist }
           ideology = { factor = 0.2 value = liberal } 		   
	    } 
	    any_pop = { 
	       limit = { 
	          location = { is_core = SCO }
	       }
		   militancy = 2
		   consciousness = 2
		   ideology = { factor = -0.1 value = reactionary } 
		   ideology = { factor = -0.1 value = conservative } 
	       ideology = { factor = 0.1 value = separatist } 
           ideology = { factor = 0.1 value = liberal } 	
	    } 
	    any_pop = { 
	       limit = { 
	          location = { is_core = LAT }
	       }
		   militancy = 2
		   consciousness = 2
		   ideology = { factor = -0.1 value = reactionary } 
		   ideology = { factor = -0.1 value = conservative } 
	       ideology = { factor = 0.1 value = separatist } 
		   ideology = { factor = 0.1 value = liberal }
	    } 
	    any_pop = { 
	       limit = { 
	          location = { is_core = GER }
	       }
		   militancy = 2
		   consciousness = 2
		   ideology = { factor = -0.1 value = reactionary } 
		   ideology = { factor = -0.1 value = conservative }  
	       ideology = { factor = 0.1 value = separatist } 
		   ideology = { factor = 0.1 value = liberal }
	    }
	}
}

country_event = {		
	id = 191904 # The Complete Collapse of the Unionister Party
	title = "SCACOL4.T"
	desc = "SCACOL4.D"
	picture = "Demonstration"
	
	trigger = {
		tag = SCA
		year = 1850
		has_global_flag = finnish_chain_trigger
        NOT = { has_country_flag = goodbye_unionist_party }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "SCACOL4.A"
		set_country_flag = goodbye_unionist_party
		remove_country_modifier = unionster_dominance
	    add_country_modifier = {
			name = SCA_political_chaos
			duration = 1460
		}		
        country_event = { id = 880130 days = 0 }
		country_event = { id = 555032 days = 10 }
		country_event = { id = 555042 days = 30 }
		any_pop = {
			militancy = 1
		}
		any_pop = {
			consciousness = 1
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
            ideology = { factor = -0.20 value = reactionary } 	
            ideology = { factor = 0.10 value = liberal }		 
            ideology = { factor = 0.10 value = conservative }	
		}
		election = yes
	}
}

country_event = {		
	id = 1919041 # The Complete Collapse of the Unionister Party
	title = "SCACOL4A.T"
	desc = "SCACOL4A.D"
	picture = "Demonstration"
	
	trigger = {
		tag = SCA
		OR = {
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
        NOT = { has_country_flag = goodbye_unionist_party }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "SCACOL4A.A"
		set_country_flag = goodbye_unionist_party
		remove_country_modifier = unionster_dominance
	    add_country_modifier = {
			name = SCA_political_chaos
			duration = 1460
		}		
        country_event = { id = 880130 days = 0 }
		country_event = { id = 555032 days = 10 }
		country_event = { id = 555042 days = 30 }
		any_pop = {
			militancy = 1
		}
		any_pop = {
			consciousness = 1
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
            ideology = { factor = -0.20 value = reactionary } 	
            ideology = { factor = 0.10 value = liberal }		 
            ideology = { factor = 0.10 value = conservative }	
		}
		election = yes
	}
}

### The Federal Union Party ###

country_event = {		
	id = 191905 # Scandinavian Federal Movement
	title = "SCACOL5.T"
	desc = "SCACOL5.D"
	picture = "Scandinavia"
	
	trigger = {
		tag = SCA
		year = 1850
		has_global_flag = finnish_chain_ended
		is_ideology_enabled = anarcho_liberal
        NOT = { has_country_flag = scandinavian_federal_movement }
		NOT = { has_country_flag = scandinavian_federal_strong }
		NOT = { has_country_flag = scandinavian_federal_radical }
	}

	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "SCACOL5.A"
		set_country_flag = scandinavian_federal_movement
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
            ideology = { factor = -0.05 value = conservative } 	
            ideology = { factor = -0.05 value = liberal }		 
            ideology = { factor = 0.1 value = anarcho_liberal }	
		}		
	}
}

country_event = {		
	id = 191906 # Scandinavian Federal Movement Grows
	title = "SCACOL6.T"
	desc = "SCACOL6.D"
	picture = "Scandinavia"
	
	trigger = {
		tag = SCA
		OR = {
		   is_greater_power = no
		   has_country_flag = SCA_collapse_early
		}	
        has_country_flag = scandinavian_federal_movement
		NOT = { has_country_flag = scandinavian_federal_strong }
		NOT = { has_country_flag = scandinavian_federal_radical }
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.5
			has_country_flag = SCA_collapse_early
		}
		modifier = {
			factor = 0.5
			AND = {
			  is_greater_power = no
			  is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "SCACOL6.A"
		prestige = -10
		clr_country_flag = scandinavian_federal_movement
		set_country_flag = scandinavian_federal_strong
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
            ideology = { factor = -0.1 value = conservative } 	
            ideology = { factor = -0.1 value = liberal }		 
            ideology = { factor = 0.2 value = anarcho_liberal }	
		}
		
        DEN_367	= { add_core = DEN }
		DEN_372 = { add_core = DEN }
		DEN_334 = { add_core = DEN }
		SCH_370 = { add_core = DEN }
		HOL_369 = { add_core = DEN }
		
		SWE_313 = { add_core = NOR }
		SWE_309 = { add_core = NOR }
		SWE_309 = { add_core = NOR }
		SWE_308 = { add_core = NOR }
		
		SWE_329 = { add_core = SWE }
		SWE_322 = { add_core = SWE }
		SWE_318 = { add_core = SWE }
		SCA_307 = { add_core = SWE }
		SCA_345 = { add_core = SWE }
		RUS_340 = { add_core = SWE }
		SCA_337 = { add_core = SWE }
		983 = { add_core = SWE }
		2587 = { add_core = SWE }	
	}
}

country_event = {		
	id = 191907 # Scandinavian FU asks for federalism
	title = "SCACOL7.T"
	desc = "SCACOL7.D"
	picture = "Scandinavia"
	
	trigger = {
		tag = SCA
		has_country_flag = scandinavian_federal_strong
		OR = {
		   government = democracy
		   government = parliamentary_republic
		   government = prussian_constitutionalism
		   government = hms_government
		   government = socialist_republic
		}
		NOT = { has_country_flag = federalism_attempt }
	}

	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "SCACOL7.A"
		set_country_flag = federalism_attempt
	    any_pop = {
		   scaled_militancy = {
			  ideology = anarcho_liberal
			  factor = 3
		   }
		   scaled_consciousness = {
			  ideology = anarcho_liberal
			  factor = 3
		   }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				government = prussian_constitutionalism
			}
			modifier = {
				factor = 1.5
				OR = {
				   government = democracy
				   government = hms_government
				}
			}
			modifier = {
				factor = 0.5
				government = socialist_republic
			}
		}
	}
	
	option = {
		name = "SCACOL7.B"
		prestige = -10
		set_country_flag = federalism_attempt
	    any_pop = {
		   scaled_militancy = {
			  ideology = liberal
			  factor = -1
		   }
		   scaled_consciousness = {
			  ideology = liberal
			  factor = -1
		   }
		   scaled_militancy = {
			  ideology = anarcho_liberal
			  factor = -3
		   }
		   scaled_consciousness = {
			  ideology = anarcho_liberal
			  factor = -3
		   }
		}
		political_reform = federalism
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				government = prussian_constitutionalism
			}
			modifier = {
				factor = 0.5
				OR = {
				   government = democracy
				   government = hms_government
				}
			}
			modifier = {
				factor = 1.5
				government = socialist_republic
			}
		}		
	}
}

country_event = {		
	id = 191908 # FU forces Federalism
	title = "SCACOL8.T"
	desc = "SCACOL8.D"
	picture = "stortinget"
	
	trigger = {
	    exists = yes
		tag = SCA
		ruling_party_ideology = anarcho_liberal
		OR = {
		   has_country_flag = scandinavian_federal_strong
		   has_country_flag = scandinavian_federal_radical
		}    
		NOT = { centralization = federalism }
	}

	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "SCACOL8.A"
		prestige = 10
		set_country_flag = federalism_attempt
		political_reform = federalism
	    any_pop = {
		   scaled_militancy = {
			  ideology = liberal
			  factor = -1
		   }
		   scaled_consciousness = {
			  ideology = liberal
			  factor = -1
		   }
		   scaled_militancy = {
			  ideology = anarcho_liberal
			  factor = -3
		   }
		   scaled_consciousness = {
			  ideology = anarcho_liberal
			  factor = -3
		   }
		}	
	}
}

#### The Great Northern Brothers War ###

country_event = {		
	id = 191909 # Scandinavian Federal Movement Radicalised
	title = "SCACOL9.T"
	desc = "SCACOL9.D"
	picture = "fascist_march"
	
	trigger = {
		tag = SCA
		war = no
		is_ideology_enabled = fascist
		OR = {
		   NOT = { rank = 17 }
		   AND = {
		      NOT = { rank = 11 }
			  has_country_flag = SCA_collapse_early
		   }
		}
		has_country_flag = scandinavian_federal_strong
		NOT = { any_owned_province = { is_core = LAT } }
		NOT = { any_owned_province = { is_core = POM } }
		NOT = { any_owned_province = { is_core = PRU } }
		NOT = { any_owned_province = { is_core = NTL } }	
		NOT = { government = fascist_dictatorship }
		NOT = { government = fascist_monarchy }
		NOT = { government = proletarian_dictatorship }
		NOT = { has_country_modifier = the_eye_of_the_storm }
		NOT = { has_country_modifier = the_maelstrom_wakes }
		NOT = { has_country_flag = scandinavian_federal_radical }		
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 3
			centralization = federalism
		}
	}
	
	option = {
		name = "SCACOL9.A"
		prestige = -10
		set_country_flag = scandinavian_federal_radical
		set_country_flag = SFR_one
		any_pop = {
	        limit = { 
	           location = { is_core = SWE }
	        }
            ideology = { factor = -0.2 value = conservative } 		 
			ideology = { factor = -0.2 value = market_liberal }
            ideology = { factor = -0.2 value = socialist }	
            ideology = { factor = 0.4 value = fascist }				
		}
		any_pop = {
	        limit = { 
	           location = { is_core = NOR }
	        }
            ideology = { factor = -0.1 value = conservative } 		 
			ideology = { factor = -0.1 value = market_liberal }
            ideology = { factor = -0.1 value = socialist }	
            ideology = { factor = 0.2 value = fascist }				
		}
	}
}

country_event = {		
	id = 191910 # Scandinavian Federal Union Party is collapsing
	title = "SCACOL10.T"
	desc = "SCACOL10.D"
	picture = "communist_crowd"
	
	trigger = {
		tag = SCA
		has_country_flag = SFR_one
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "SCACOL10.A"
		set_country_flag = SFR_one
		clr_country_flag = SFR_two
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
            ideology = { factor = -0.2 value = anarcho_liberal } 			 
            ideology = { factor = 0.2 value = fascist }	
		}
		any_pop = {
	        limit = { 
	           location = { is_core = SWE }
	        }	 
            ideology = { factor = -0.2 value = anarcho_liberal }
            ideology = { factor = 0.2 value = fascist }				
		}
		any_pop = {
	        limit = { 
	           location = { is_core = NOR }
	        }	 
            ideology = { factor = -0.1 value = anarcho_liberal }
            ideology = { factor = 0.1 value = fascist }				
		}
	}
}

country_event = {		
	id = 191911 # Nordic Realm Party is collapsing. Formation of Swedish Realm Party
	title = "SCACOL11.T"
	desc = "SCACOL11.D"
	picture = "fascist_hq"
	
	trigger = {
		tag = SCA
		has_country_flag = SFR_one
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "SCACOL11.A"
		set_country_flag = SFR_two
		clr_country_flag = SFR_one
		any_pop = {
			limit = {
				location = { is_core = DEN }
			}			 
            ideology = { factor = -0.3 value = fascist }
            ideology = { factor = 0.3 value = conservative }				
		}
		any_pop = {
			limit = {
				location = { is_core = FIN }
			}			 
            ideology = { factor = -0.3 value = fascist }
            ideology = { factor = 0.3 value = conservative }				
		}
		any_pop = {
	        limit = { 
	           location = { is_core = SWE }
	        }	 
            ideology = { factor = 0.2 value = fascist }				
		}
		any_pop = {
	        limit = { 
	           location = { is_core = NOR }
	        }	 
            ideology = { factor = 0.1 value = fascist }				
		}
	}
}

country_event = {		
	id = 191912 # FLASHPOINT - OH SHIT SRP going to win regional elections
	title = "SCACOL12.T"
	desc = "SCACOL12.D"
	picture = "election"
	
	trigger = {
		tag = SCA
		war = no
		has_country_flag = SFR_two
	}

	mean_time_to_happen = {
		months = 1
	}
	
	# Banning the party is smart
	
	option = {
		name = "SCACOL12.A"
		clr_country_flag = SFR_two
		country_event = { id = 191914 days = 15 }
		any_pop = {
	        limit = { 
	           location = { is_core = SWE }
	        }
		    scaled_militancy = {
			   ideology = fascist
			   factor = 7
		   }
		   scaled_consciousness = {
			   ideology = fascist
			   factor = 7
		   }			
		}		
	}
	
	# Excuse me but why are you letting the fucking FASCISTS win?
	
	option = {
		name = "SCACOL12.B"
		clr_country_flag = SFR_two
	    any_pop = {
		   scaled_militancy = {
			  ideology = conservative
			  factor = 1
		   }
		   scaled_consciousness = {
			  ideology = conservative
			  factor = 1
		   }
		   scaled_militancy = {
			  ideology = liberal
			  factor = 3
		   }
		   scaled_consciousness = {
			  ideology = liberal
			  factor = 3
		   }
		}
		country_event = { id = 191914 days = 15 }
	}
	
	# I'm sure rigging the election will go well
	
	option = {
		name = "SCACOL12.C"
		clr_country_flag = SFR_two
		country_event = { id = 191913 days = 15 }
	}
}

country_event = {		
	id = 191913 # Rigging went about as poorly as expected
	title = "SCACOL13.T"
	desc = "SCACOL13.D"
	picture = "speech_assembly"
	
	is_triggered_only = yes

	option = {
		name = "SCACOL13.A"
		country_event = { id = 191914 days = 15 }
		any_pop = {
	        limit = { 
	           location = { is_core = SWE }
	        }
		    scaled_militancy = {
			   ideology = fascist
			   factor = 7
		   }
		   scaled_consciousness = {
			   ideology = fascist
			   factor = 7
		   }			
		}		
	}
}

country_event = {		
	id = 191914 # The Stockholm Coup 
	title = "SCACOL14.T"
	desc = "SCACOL14.D"
	picture = "storming_palace_communists"
	
	is_triggered_only = yes
	
	option = {
		name = "SCACOL14.A"
	    SWE = { all_core = { remove_core = SCA } }
		country_event = { id = 191915 days = 7 }
	    add_country_modifier = {
			name = calm_before_storm
			duration = -1
		}
	}
}

country_event = {		
	id = 191915 # The Collapse of the Kalmar Union
	title = "SCACOL15.T"
	desc = "SCACOL15.D"
	picture = "fascist_march"
	
	is_triggered_only = yes
	
	option = {
		name = "SCACOL15.A"
		NOR = { clr_country_flag = unreleasable_country }
		DEN = { clr_country_flag = unreleasable_country }
	    release = SWE
		SWE = {
		clr_country_flag = unreleasable_country
	    government = fascist_dictatorship
	    ruling_party_ideology = fascist
	    political_reform = none_voting
	    political_reform = party_appointed
    	political_reform = no_meeting
	    political_reform = state_press
	    political_reform = mandatory_service
        political_reform = first_past_the_post
	    political_reform = underground_parties 
		political_reform = peonage
	    clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = parliamentary_republic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
	    clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    set_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    clr_country_flag = democracy_gov
	    treasury = 10000
	    ammunition = 1000
	    small_arms = 1000
	    artillery = 1000
	    canned_food = 1000
	    regular_clothes = 1000
	    add_country_modifier = {
				name = taiping_draft
				duration = 720
	    }
		}
		country_event = { id = 1919161 days = 5 }
	    remove_country_modifier = calm_before_storm
	}
}

country_event = {		
	id = 1919161 # Attempted Fascist Coup in Christiania. Federal Union fought it off, but then decided to declare the Kalmar Union dead anyway
	title = "SCACOL16.T"
	desc = "SCACOL16.D"
	picture = "fascist_march"
	
	is_triggered_only = yes
	
	option = {
		name = "SCACOL16.A"    
		any_pop = {
	        limit = { 
	           location = { is_core = NOR }
	        }	 
            ideology = { factor = -0.4 value = fascist }
            ideology = { factor = 0.4 value = anarcho_liberal }			
			
		}
		release = NOR
		NOR = {
		all_core = { remove_core = SCA }
	    government = parliamentary_republic
	    ruling_party_ideology = anarcho_liberal
        political_reform = population_equal_weight
        political_reform = universal_voting
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = proportional_representation
        political_reform = secret_ballots
		political_reform = mandatory_service
        clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
        clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
        clr_country_flag = parliamentary_republic_gov
        set_country_flag = democracy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    clr_country_flag = election_started
	    clr_country_flag = tory_election_win
	    set_country_flag = socialist_election_win
	    clr_country_flag = liberal_election_win
	    clr_country_flag = communist_election_win
	    clr_country_flag = fascist_election_win
	    clr_country_flag = reactionary_election_win
	    clr_country_flag = anarcho_liberal_election_win
	    clr_country_flag = social_liberal_election_win
	    clr_country_flag = market_liberal_election_win
	    clr_country_flag = conservative_party_in_power
	    clr_country_flag = liberal_party_in_power
	    clr_country_flag = reactionary_party_in_power
	    clr_country_flag = socialist_party_in_power
	    set_country_flag = communist_party_in_power
	    clr_country_flag = fascist_party_in_power
	    clr_country_flag = anarcho_liberal_party_in_power
	    clr_country_flag = market_liberal_party_in_power
	    treasury = 10000
	    ammunition = 1000
	    small_arms = 1000
	    artillery = 1000
	    canned_food = 1000
	    regular_clothes = 1000
	    add_country_modifier = {
				name = taiping_draft
				duration = 720
	    }
		}
		country_event = { id = 1919171 days = 60 }
	}
}

country_event = {		
	id = 1919171 # THE GREAT NORTHERN BROTHERS WAR - play battle on the ice
	title = "SCACOL17.T"
	desc = "SCACOL17.D"
	picture = "fascist_march"
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "SCACOL17.A"    
		set_country_flag = THE_SCANDINAVIAN_CIVIL_WAR
		political_reform = mandatory_service
	    add_country_modifier = {
				name = taiping_draft
				duration = 720
	    }		
		relation = { who = SWE value = -400 }
		relation = { who = NOR value = -400 }
	    NOR = { all_core = { add_core = SCA } all_core = { add_core = SWE } }
		SWE = { all_core = { add_core = SCA } }
		FIN = { all_core = { remove_core = SCA } }
		KAR = { all_core = { remove_core = SCA } all_core = { add_core = SWE } }
		DEN_334 = { add_core = SWE }
	    war = {
		   target = NOR
			 attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
        }
	    war = {
		   target = SWE
			 attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
        }
		SWE = {
	       war = {
		     target = NOR
			    attacker_goal = {
				   casus_belli = civil_war
			    }
			    defender_goal = {
				   casus_belli = status_quo
			   }
           }
		}
	}
}

country_event = {
		
	id = 1919181 # Scandinavia Prevails and the Union can continue onwards.
	title = "SCACOL18.T"
	desc = "SCACOL18.D"
	picture = "danishgovernment"
	
	trigger = {
		tag = SCA
		has_global_flag = THE_SCANDINAVIAN_CIVIL_WAR
		NOT = { exists = SWE }
		NOT = { exists = NOR }
    }
	
	mean_time_to_happen = {
		days = 1
	}
		
	option = {
		name = "SCACOL18.A"
		prestige = 30
		clr_global_flag = THE_SCANDINAVIAN_CIVIL_WAR
	    any_owned = {
           limit = { is_core = FIN }
		   add_core = SCA
		}
	    any_owned = {
           limit = { is_core = KAR }
		   add_core = SCA
		}
   }
}

country_event = {
		
	id = 1919191 # Sweden Wins
	title = "SCACOL19.T"
	desc = "SCACOL19.D"
	picture = "fascist_hq"
	
	trigger = {
	    exists = yes
		tag = SWE
		has_global_flag = THE_SCANDINAVIAN_CIVIL_WAR
    	war = no 
    }
	
	mean_time_to_happen = {
		days = 7
	}
		
	option = {
		name = "SCACOL19.A"
		prestige = 50
		clr_global_flag = THE_SCANDINAVIAN_CIVIL_WAR
		set_global_flag = Broken_SCA
	    SCA = { country_event = 1919211 }
    }
}

country_event = {
		
	id = 1919201 # Norway Wins and Sweden is dead
	title = "SCACOL20.T"
	desc = "SCACOL20.D"
	picture = "Scandinavia"
	
	trigger = {
		tag = NOR
		NOT = { exists = SWE }
		has_global_flag = THE_SCANDINAVIAN_CIVIL_WAR
    	war = no 
    }
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "SCACOL20.A"
		prestige = 50
		clr_global_flag = THE_SCANDINAVIAN_CIVIL_WAR
		set_global_flag = Broken_SCA
		SCA = { 
	    any_owned = { 
	    limit = { is_core = FIN }
	    secede_province = FIN
	    }
	    any_owned = { 
	    limit = { is_core = SMI }
	    secede_province = SMI
	    }
	    any_owned = { 
	    limit = { is_core = KAR }
	    secede_province = KAR
	    }
	    any_owned = { 
	    limit = { is_core = SWE }
	    secede_province = SWE
	    }
		country_event = { id = 1919211 days = 2 }
		}
		SWE = {
	    government = parliamentary_republic
	    ruling_party_ideology = anarcho_liberal
        political_reform = population_equal_weight
        political_reform = universal_voting
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = proportional_representation
        political_reform = secret_ballots
		political_reform = mandatory_service
        clr_country_flag = theocratic_government
	    clr_country_flag = merchantrepublic_gov
	    clr_country_flag = communist_gov
	    clr_country_flag = absolute_monarchy_gov
        clr_country_flag = semi_constitutional_monarchy_gov
	    clr_country_flag = constitutional_monarchy_gov
        clr_country_flag = parliamentary_republic_gov
        set_country_flag = democracy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
	    clr_country_flag = election_started
	    clr_country_flag = tory_election_win
	    set_country_flag = socialist_election_win
	    clr_country_flag = liberal_election_win
	    clr_country_flag = communist_election_win
	    clr_country_flag = fascist_election_win
	    clr_country_flag = reactionary_election_win
	    clr_country_flag = anarcho_liberal_election_win
	    clr_country_flag = social_liberal_election_win
	    clr_country_flag = market_liberal_election_win
	    clr_country_flag = conservative_party_in_power
	    clr_country_flag = liberal_party_in_power
	    clr_country_flag = reactionary_party_in_power
	    clr_country_flag = socialist_party_in_power
	    set_country_flag = communist_party_in_power
	    clr_country_flag = fascist_party_in_power
	    clr_country_flag = anarcho_liberal_party_in_power
	    clr_country_flag = market_liberal_party_in_power
		}
    }
}

country_event = {
		
	id = 1919211 # The End of Scandinavia
	title = "SCACOL21.T"
	desc = "SCACOL21.D"
	
	major = yes
	
	is_triggered_only = yes	
	
	option = {
		name = "SCACOL21.A"
		prestige_factor = -0.75
	    SCA = { all_core = { remove_core = SCA } }
		remove_accepted_culture = north_german
        remove_accepted_culture = scottish 		
		release = ICL
		release_vassal = SCO
		release_vassal = KAR
	    release_vassal = FIN	
	    any_owned = { 
	    limit = { is_core = SCO }
	    secede_province = SCO
	    }
		change_tag = DEN		
    }
}


##### Crisis forced SCA back into existence #####

country_event = { 
	id = 1919221
	title = "Illegal Crisis Release"
	desc = "This should never happen."
    picture = "partition_of_PLC"

	trigger = {
		tag = SCA
		ai = yes
		OR = {
		   exists = DEN
		   exists = SWE
		   exists = NOR
		}
		has_global_flag = Broken_SCA
		NOT = { has_country_flag = valid_SCA }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { 
	name = "You should not see this."
	any_owned = { 
	limit = { 
	is_core = NOR
		}
	secede_province = NOR 
	}
	any_owned = { 
	limit = { 
	is_core = SWE
		}
	secede_province = SWE 
	}
	DEN = { inherit = THIS }
	}
}

##### Sydoe/Kiskøyene events#####

country_event = { 
	id = 192000
	title = "SFJ1.T" #Pearl of the Antilles -Intro event
	desc = "SFJ1.D"
    picture = ""
	
	fire_only_once = yes 
	
	
	trigger = { 
	tag = SCA 
	owns = 2213 
	NOT = { slavery = no_slavery }
	NOT = { SFJ = { exists = yes } } 
	}
	
	mean_time_to_happen = { 
	months = 7 
	modifier = { 
	factor = 0.1
	year = 1837
		}
	}
	
	option = { 
	name = "SFJ1.A" 
	prestige = 1 
	any_pop = { 
	limit = { 
		culture = ayitian
			}
	consciousness = 2
		}
	}
	
}
	
country_event = { 
	id = 192001
	title = "SFJ2.T" #Slavery abolished 
	desc = "SFJ2.D"
    picture = ""
	
	fire_only_once = yes 
	
	
	trigger = { 
	tag = SCA 
	owns = 2213 
	slavery = no_slavery
	NOT = { SFJ = { exists = yes } } 
	NOT = { has_country_flag = SFJ_demands }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	immediate = { 
	set_country_flag = SFJ_demands
	}
	
	option = { 
	name = "SFJ2.A" #Indemnize the Planters
    random_owned = {
        limit = {
                owner = {
                NOT = { treasury = 50000 }
                check_variable = { which = owed_cash_money value = 9 }
            }
        }
        owner = { change_variable = { which = owed_cash_money value = 50 } }
    }
    random_owned = {
        limit = {
            owner = {
                NOT = { treasury = 51000 }
                NOT = { check_variable = { which = owed_cash_money value = 1 } }
            }
        }
        owner = { set_variable = { which = owed_cash_money value = 50 } }
    }
    random_owned = {
        limit = { owner = { treasury = 50000 } }
        owner = { treasury = -50000 }
    }
	any_owned = { 
	   limit = { 
	      is_core = SFJ
	    }
		add_province_modifier = { 
			name = SFJ_indemnities
			duration = 18250
			}
		}
	} 

	
	option = { 
	name = "SFJ2.B" #We will not pay for having freed their slaves
	set_country_flag = SFJ_refused_planters
	any_pop = { 
	limit = {
		culture = ayitian 
			}
		consciousness = 3 
		militancy = 1
		}
	ai_chance = { 
	factor = 20 
	modifier = { 
	factor = 4
	ruling_party_ideology = anarcho_liberal 
			}
		}
	}
}

country_event = { 
	id = 192003
	title = "SFJ3.T" #Kiskøyener manifesto
	desc = "SFJ3.D"
    picture = ""
	
	trigger = { 
	tag = SCA 
	owns = 2213 
	NOT = { SFJ = { exists = yes } } 
	NOT = { has_country_flag = SFJ_refused_planters_manifesto }
	has_country_flag = SFJ_refused_planters
	}
	
	mean_time_to_happen = { 
	months = 6
	}
	
	option = { 
	name = "SFJ3.A"
	any_pop = { 
	limit = { culture = ayitian }
	militancy = 3
	consciousness = 5
		}
	}
}

country_event = { 
	id = 192004
	title = "SFJ4.T" #Kiskøyene revolt
	desc = "SFJ4.D"
    picture = ""

	trigger = { 
	tag = SCA 
	owns = 2213 
	has_country_flag = SFJ_refused_planters_manifesto
	NOT = { has_country_flag = SFJ_revolt } 
	NOT = { SFJ = { exists = yes } } 
	OR = { 
		AND = { 
			war = yes 
				OR = { 
					any_greater_power = { 
					war_with = THIS 
					}
				war_exhaustion = 30
			}
		}
		any_owned_province = {
                is_core = SFJ
                controlled_by = REB
            }
		}
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	immediate = { 
	set_country_flag = SFJ_revolt
	}
	
	option = { 
	name = "SFJ3.A" 
	any_owned = { 
	limit = { is_core = SFJ }
	secede_province = SFJ 
	}
	SFJ = { 
	government = democracy
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	set_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
		}
	prestige = -10 
	ai_chance = { 
	factor = 10 
	modifier = { 
	factor = 3 
	is_greater_power = no 
			}
	modifier = { 
	factor = 3
	NOT = { rank = 16 }
			}
		}
	}
	
	option = { 
	name = "SFJ4.B" 
	any_owned = { 
	limit = { is_core = SFJ }
	secede_province = SFJ 
	}
	SFJ = { 
	government = democracy
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	set_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
		}
	war = {
			target = SFJ
			attacker_goal = {
				casus_belli = annex_core_country
	        }
			defender_goal = {
				casus_belli = status_quo
			}
	}
	ai_chance = { 
	factor = 90
		}
	}
}

country_event = { 
	id = 192005
	title = "SFJ5.T" #Renewed independence movements
	desc = "SFJ5.D"
    picture = ""
	
	trigger = { 
	tag = SCA 
	owns = 2213 
	year = 1873
	NOT = { SFJ = { exists = yes } } 
	}
	
	mean_time_to_happen = { 
	months = 20
	modifier = { 
	factor = 5 
	has_country_flag = SFJ_revolt
		}
	modifier = { 
	factor = 0.5 
	year = 1890
		}
	}
	
	immediate = { 
	set_country_flag = SFJ_renewed_indepenedence
	}
	
	option = { 
	name = "SFJ5.A" 
	any_pop = { 
	limit = { culture = ayitian } 
	consciousness = 4
		}
	any_pop = { 
	limit = { culture = afro_germanic } 
	consciousness = 2
		}
	any_pop = { 
	limit = { location = { is_core = SFJ } } 
	consciousness = 1
	militancy = 1
		}
	}
}

country_event = {
	id = 192006
	title = "SFJ6.T" #Synoe Dominion
	desc = "SFJ6.D"
	picture = "danishgovernment"


	trigger = {
		tag = SCA
		exists = yes
		war = no
		year = 1905
		any_owned_province = { is_core = SFJ }
		has_country_flag = SFJ_renewed_indepenedence
		NOT = { exists = SFJ }
		is_possible_vassal = SFJ
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SFJ }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SFJ }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
		modifier = {
			factor = 0.5
			year = 1925
		}
		modifier = {
			factor = 0.5
			year = 1935
		}
	}

	option = {
		name = "SFJ6.A"
		prestige = -10
		badboy = -2
		any_pop = {
			limit = { location = { is_core = SFJ } }
			militancy = -10
		}
		SFJ = {
			all_core = { remove_core = THIS }
		}
		release_vassal = SFJ
		SFJ = {
			prestige = -80
			capital = 2213
		}
		relation = {
			who = SFJ
			value = 50
		}
		diplomatic_influence = {
			who = SFJ
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = fascist_monarchy
				}
			}
			modifier = {
				factor = 2
				OR = {
					government = hms_government
					government = socialist_republic
					government = democracy
					government = parliamentary_republic
				}
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}	
	}
	option = {
		name = "SFJ6.B"
		any_owned = {
			limit = { is_core = SFJ }
			any_pop = {
				militancy = 3
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				OR = {
					government = hms_government
					government = socialist_republic
					government = democracy
					government = parliamentary_republic
				}
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "SFJ6.C"
		set_country_flag = the_final_chapter_SFJ
		prestige = -10
		badboy = -3
		any_pop = {
			limit = { location = { is_core = SFJ } }
			militancy = -10
		}
		SFJ = {
			all_core = { remove_core = THIS }
		}
		release_vassal = SFJ
		SFJ = {
			prestige = -80
			capital = 2087
		}
		relation = {
			who = SFJ
			value = 50
		}
		diplomatic_influence = {
			who = SFJ
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		change_tag_no_core_switch = SFJ
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 192007
	title = "SFJ7.T" #Scandinavian decline 
	desc = "SFJ7.D"
	
	trigger = { 
	tag = SCA 
	owns = 2213 
	has_country_flag = SFJ_renewed_indepenedence
	NOT = { SFJ = { exists = yes } } 
	is_greater_power = yes 
	NOT = { rank = 4 }
	any_greater_power = { 
			OR = { 
				capital_scope  = { continent = north_america }
				capital_scope  = { continent = south_america }
						}
				rank = 4
			}
	NOT = { has_country_flag = SFJ_second_revolution } 
	}
	
	mean_time_to_happen = { 
	months = 20
	} 
	
	option = { 
	name = "SFJ7.A"
	set_country_flag = SFJ_second_revolution
	any_owned = { 
	limit = { is_core = SFJ }
	secede_province = SFJ 
	}
	SFJ = { 
	government = democracy
	country_event = 192008
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	set_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
		}
	}
}

country_event = { 

	id = 192008
	title = "SFJ8.T"
	desc = "SFJ8.D"
	picture = "communist_riot"

	is_triggered_only = yes
	
	option = {
	name = "SFJ8.A"
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	add_country_modifier = {
				name = taiping_draft
				duration = 1825
			}
	any_greater_power = { 
		limit = { 
			OR = { 
				capital_scope  = { continent = north_america }
				capital_scope  = { continent = south_america }
					}
				rank = 4
				}
			country_event = 192009
		}
	}
}

country_event = { 

	id = 192009
	title = "SFJ9.T"
	desc = "SFJ9.D"
	picture = "communist_riot"

	is_triggered_only = yes
	
	option = { 
	name = "SFJ9.A" 
	create_alliance = FROM 
	diplomatic_influence = { who = FROM value = 300 }
	SCA = { country_event = { id = 192010 days = 15 } }
	ai_chance = { 
	factor = 99
		}
	}
	
	option = { 
	name = "SFJ9.B" 
	SCA = { country_event = { id = 192011 days = 10 } }
	ai_chance = {
	factor = 1
		}
	}
}

country_event = { 

	id = 192010
	title = "SFJ10.T"
	desc = "SFJ10.D"
	picture = ""

	is_triggered_only = yes 
	
	option = { 
	name = "SFJ10.A"
	badboy = 3
	prestige = 5
	war = {
			target = SFJ
			attacker_goal = {
				casus_belli = annex_core_country
	        }
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
	}
	ai_chance = { 
	factor = 30
		}
	}
	
	option = { 
	name = "SFJ10.B" 
	prestige = -20
	ai_chance = { 
	factor = 70
		}
	}
}

country_event = { 

	id = 192011
	title = "SFJ11.T"
	desc = "SFJ11.D"
	picture = ""

	is_triggered_only = yes 
	
	option = { 
	name = "SFJ11.A"
	badboy = 3
	prestige = 5
	war = {
			target = SFJ
			attacker_goal = {
				casus_belli = annex_core_country
	        }
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
	}
	ai_chance = { 
	factor = 90
		}
	}
	
	option = { 
	name = "SFJ11.B" 
	prestige = -20
	ai_chance = { 
	factor = 10
		}
	}
}

country_event = {
	id = 192012
	title = "SFJ12.T" #Scandinavian decline 
	desc = "SFJ12.D"
	
	trigger = { 
	tag = SCA 
	owns = 2213 
	has_country_flag = SFJ_renewed_indepenedence
	NOT = { SFJ = { exists = yes } } 
	is_greater_power = no 	
	NOT = { has_country_flag = SFJ_second_revolution } 
	}
	
	mean_time_to_happen = { 
	months = 20
	} 
	
	option = { 
	name = "SFJ12.A"
	set_country_flag = SFJ_second_revolution
	any_owned = { 
	limit = { is_core = SFJ }
	secede_province = SFJ 
	}
	SFJ = { 
	government = democracy
	country_event = 192013
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	set_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
		}
	}
}

country_event = { 

	id = 192013
	title = "SFJ8.T" #quasi-same event so same loc
	desc = "SFJ8.D"
	picture = "communist_riot"

	is_triggered_only = yes
	
	option = {
	name = "SFJ8.A"
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	add_country_modifier = {
				name = taiping_draft
				duration = 1825
			}
	SCA = { country_event = { id = 192015 days = 15 }
	any_greater_power= { 
		limit = { 
			OR = { 
				capital_scope  = { continent = north_america }
				capital_scope  = { continent = south_america }
					}
				}
			country_event = 192014
			}
		}
	}
}

country_event = { 

	id = 192014
	title = "SFJ9.T" #quasi-same event so same loc
	desc = "SFJ9.D"
	picture = "communist_riot"

	is_triggered_only = yes
	
	option = { 
	name = "SFJ9.A" 
	create_alliance = FROM 
	diplomatic_influence = { who = FROM value = 300 }
	ai_chance = { 
	factor = 99
		}
	}
	
	option = { 
	name = "SFJ9.B" 
	prestige = -5
	ai_chance = {
	factor = 1
		}
	}
}

country_event = { 

	id = 192015
	title = "SFJ15.T"
	desc = "SFJ15.D"
	picture = ""

	is_triggered_only = yes 
	
	option = { 
	name = "SFJ10.A"
	badboy = 3
	prestige = 5
	war = {
			target = SFJ
			attacker_goal = {
				casus_belli = annex_core_country
	        }
			defender_goal = {
				casus_belli = status_quo
			}
	}
	ai_chance = { 
	factor = 10
		}
	}
	
	option = { 
	name = "SFJ10.B" 
	prestige = -20
	ai_chance = { 
	factor = 90
		}
	}
}

country_event = {
	id = 192016
	title = "SFJ16.T" #Sudurhafeyjar -Icelandic literature monument
	desc = "SFJ16.D"
	picture = ""

	fire_only_once = yes 

	trigger = {
		tag = SCA
		exists = yes
		war = no
		year = 1859
		owns = 252
		any_owned_province = { is_core = SFJ }
		NOT = { exists = SFJ }
	}
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "SFJ16.A" 
	prestige = 2
	}
}

