## The War for Atlantia - 775427 and onwards

#### Oriental Republic of Lotharingia - Introduction Event ####

country_event = { 
	id = 775427
	title = "LOT2.T"
	desc = "LOT2.D"
	picture = "frc_costa_rica"
	
	fire_only_once = yes

	trigger = {
	tag = LOT
	NOT = { has_country_flag = LOTBegins }
	}

	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "LOT2.A"
	prestige = -1
	set_country_flag = LOTBegins
    }
}

#### Federation of Amazonia - Introduction Event ####

country_event = { 
	id = 775428
	title = "LOT1.T"
	desc = "LOT1.D"
	picture = "confederation"

    fire_only_once = yes
    
	trigger = {
	tag = AMA
	NOT = { has_country_flag = AMABegins }
	}

	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "LOT1.A"
	prestige = -1
	set_country_flag = AMABegins
	EQN = { set_country_flag = AMABegins }
	add_country_modifier = { name = the_slavery_debate duration = 14600 }
	add_country_modifier = { name = debt_AMA duration = -1 }
    }
}

###	The Golden Board - Intro events ###

country_event = { 
	id = 775429
	title = "ATL1.T"
	desc = "ATL1.D"
	picture = "Atlantia_gold"
	
	fire_only_once = yes
	
	trigger = { 
	tag = ATL 
	NOT = { has_country_flag = ATL_begins }
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL1.A" 
	set_country_flag = ATL_begins
	money = 75000
	add_country_modifier = { name = late_atlantian_gold_rush duration = 1610 }
	SPA = { country_event = { id = 775430 days = 45 } }
	}
}

country_event = { 
	id = 775430
	title = "ATL2.T"
	desc = "ATL2.D"
	picture = "Atlantia_gold"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL2.A" 
	relation = { who = LOT value = -50 } 
	relation = { who = AMA value = -50 } 
	money = 50000
	}
}

country_event = { 
	id = 775431 #Account on Amazonians 
	title = "ATL3.T"
	desc = "ATL3.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = AMA 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL3.A"
	prestige = 2 
	}
}

country_event = { 
	id = 775432 #Account on Lotharians 
	title = "ATL4.T"
	desc = "ATL4.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = LOT 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL4.A"
	prestige = 2 
	}
}

country_event = { 
	id = 775433 #Account on Beornians 
	title = "ATL5.T"
	desc = "ATL5.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = NAN 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL5.A"
	prestige = -2 
	}
}

country_event = { 
	id = 775434 #Account on Atlantians 
	title = "ATL6.T"
	desc = "ATL6.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = ATL
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL6.A"
	prestige = 5
	}
}

country_event = { 
	id = 775435 #The Generation of 1771
	title = "ATL7.T"
	desc = "ATL7.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = ATL
	has_country_flag = ATL_begins
	year = 1839 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL7.A"
	any_pop = { 
	    consciousness = 4
	    ideology = {
				value = liberal
				factor = 0.3
			}
		}
	}
}

country_event = { 
	id = 775436 #The end of gold mining
	title = "ATL8.T"
	desc = "ATL8.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = ATL
	NOT = { has_country_flag = gold_running_out }
	year = 1840 
	}
	
	mean_time_to_happen = { 
	months = 3
	}
	
	option = { 
	name = "ATL8.A"
	set_country_flag = gold_running_out
	remove_country_modifier = late_atlantian_gold_rush
	2441 = { trade_goods = coffee }
	SPA = { country_event = 775437 }
	}
}

country_event = { 
	id = 775437 #The end of gold mining -SPA event
	title = "ATL10.T"
	desc = "ATL10.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL10.A" 
	}
}

country_event = { 
	id = 775438 #Referendum 
	title = "ATL11.T"
	desc = "ATL11.D"
	picture = "atlantian_soldiers"
	
	trigger = { 
	year = 1841
	tag = ATL 
	vassal_of = SPA 
	NOT = { has_global_flag = ATL_referendum }
	}
	
	fire_only_once = yes
	
	option = { 
	name = "ATL11.A" #Independence
	country_event = 775439
	ai_chance = { 
	factor = 30
	modifier = { 
	   factor = 3
	   CLM = { exists = no } 
    }
	modifier = { 
	   factor = 0
	   OR = {
	      has_global_flag = ATL_AMA_global
		  has_global_flag = ATL_LOT_global
		}
	    }
	}
	}
	option = { 
	name = "ATL11.B" #joining LOT
	LOT = { country_event = 775446 } 
	ai_chance = { 
	factor = 40
	modifier = { 
	   factor = 0
	   OR = {
	      has_global_flag = ATL_AMA_global
		  has_global_flag = ATL_global
		}
		}
	}
	}
	option = { 
	name = "ATL11.C" #joining AMA
	AMA = { country_event = 775448 } 
	ai_chance = { 
	factor = 30
	modifier = { 
	   factor = 0
	   OR = {
	      has_global_flag = ATL_global
		  has_global_flag = ATL_LOT_global
		}
		}
	}
	}
}

country_event = { 
	id = 775439 #Independence of ATL
	title = "ATL12.T"
	desc = "ATL12.D"
	picture = "atlantian_soldiers"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL12.A"
	SPA = { release_vassal = THIS }
	government = democracy
	election = yes
	end_war = CLM
	end_war = QUI
	end_war = SAN
	ruling_party_ideology = liberal
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	AMA = { country_event = 775440 }
	LOT = { country_event = 775441 }
	} 
	
}

country_event = { 
	id = 775440 #Independence of ATL -AMA ponders the referendum results
	title = "ATL13.T"
	desc = "ATL13.D"
	picture = "atlantian_soldiers"
	
	is_triggered_only = yes 
	
	option = { #Accept the result
	name = "ATL13.A"
	set_global_flag = AMA_accepts
	ATL = { all_core = { remove_core = THIS } }
	}
	
	option = { #Don't
	name = "ATL13.B"
	set_global_flag = AMA_refuses
	}
}

country_event = { 
	id = 775441 #Independence of ATL -LOT ponders the referendum results
	title = "ATL14.T"
	desc = "ATL14.D"
	picture = "atlantian_soldiers"
	
	is_triggered_only = yes 
	
	option = { #Accept the result
	name = "ATL14.A"
	set_global_flag = LOT_accepts
	ATL = { all_core = { remove_core = THIS } }
	}
	
	option = { #Don't
	name = "ATL14.B"
	set_global_flag = LOT_refuses
	}
}

country_event = { 

	id = 775442 #Independence of ATL -both accepted
	title = "ATL15.T"
	desc = "ATL15.D"
	picture = "atlantian_soldiers"
	
	major = yes 
	
	trigger = { 
	tag = ATL 
	AND = { 
	has_global_flag = LOT_accepts 
	has_global_flag = AMA_accepts
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL15.A"
	set_global_flag = ATL_RESOLVED
	set_global_flag = ATL_GUARANTEED
	prestige = 5 
	relation = { who = AMA value = 100 } 
	relation = { who = LOT value = 100 }
	any_owned = { 
	remove_core = LOT 
	remove_core = AMA 
		}
	}
}
	
country_event = { 

	id = 775443 #Independence of ATL -LOT refused : Atlantian War
	title = "ATL16.T"
	desc = "ATL16.D"
	picture = "atlantian_soldiers"
	
	major = yes 
	
	trigger = { 
	tag = LOT 
	AND = { 
	has_global_flag = LOT_refuses
	has_global_flag = AMA_accepts
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL16.A"
	badboy = 10 
	set_global_flag = ATL_RESOLVED
	set_global_flag = AMA_ATL_GUARANTEED
	AMA = { relation = { who = ATL value = 100 } create_alliance = ATL } 
	ATL = {
		add_country_modifier = {
			name = taiping_draft
			duration = 365
		}
	}
	war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
		}
	}
}

country_event = { 

	id = 775444 #Independence of ATL -AMA refused : Atlantian War
	title = "ATL17.T"
	desc = "ATL17.D"
	picture = "atlantian_soldiers"
	
	major = yes 
	
	trigger = { 
	tag = AMA 
	AND = { 
	has_global_flag = LOT_accepts
	has_global_flag = AMA_refuses
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL17.A"
	badboy = 10 
	set_global_flag = ATL_RESOLVED
	set_global_flag = LOT_ATL_GUARANTEED
	LOT = { relation = { who = ATL value = 100 } create_alliance = ATL } 
	ATL = {
		add_country_modifier = {
			name = taiping_draft
			duration = 365
		}
	}
	war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
		}
	}
}

country_event = { 

	id = 775445 #Independence of ATL -both refused : Atlantian War
	title = "ATL18.T"
	desc = "ATL18.D"
	picture = "atlantian_soldiers"
	
	major = yes 
	
	trigger = { 
	tag = ATL 
	AND = { 
	has_global_flag = LOT_refuses
	has_global_flag = AMA_refuses
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL18.A"
	add_country_modifier = { name = small_country_draft duration = 720 }
	set_global_flag = ATL_RESOLVED
	AMA = { 
		war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = war_reparations
			}
		}
		war = { 
		target = LOT
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}
		}
	}
	LOT = { 
		war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
				}
			defender_goal = {
				casus_belli = war_reparations
				}
			}
		}
	}
}

country_event = { 

	id = 775446 #ATL joined LOT
	title = "ATL19.T"
	desc = "ATL19.D"
	picture = "atlantian_soldiers"
	
	is_triggered_only = yes
	
	major = yes 
	
	option = { 
	name = "ATL19.A" 
	set_global_flag = ATL_RESOLVED
	prestige = 5 
	add_accepted_culture = atlantian
	inherit = ATL 
	AMA = { country_event = 775447 } 
	}
	
}

country_event = { 

	id = 775447 #ATL joined LOT -Atlantian war launched by AMA
	title = "ATL20.T"
	desc = "ATL20.D"
	picture = "atlantian_soldiers"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL20.A" 
	war = {
		target = LOT
			attacker_goal =  { 
				casus_belli = acquire_core_state
				state_province_id = 2447
			}
		    defender_goal = {
			casus_belli = status_quo
			    }
		   }
	ai_chance = { 
	factor = 95 	
		}
	}
	
	option = { 
	name = "ATL20.B"
	prestige = -5 
	ai_chance = { 
	factor = 5	
		}
	}
	
}

country_event = { 

	id = 775448 #ATL joined AMA
	title = "ATL21.T"
	desc = "ATL21.D"
	picture = "atlantian_soldiers"
	
	is_triggered_only = yes
	
	major = yes 
	
	option = { 
	name = "ATL21.A" 
	prestige = 5 
	add_accepted_culture = atlantian
	set_global_flag = ATL_RESOLVED
	inherit = ATL 
	LOT = { country_event = 775449 } 
	}
	
}

country_event = { 

	id = 775449 #ATL joined LOT -Atlantian war launched by LOT
	title = "ATL22.T"
	desc = "ATL22.D"
	picture = "atlantian_soldiers"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL22.A" 
	war = {
		target = AMA
			attacker_goal =  { 
				casus_belli = acquire_core_state
				state_province_id = 2447
			}
		    defender_goal = {
			casus_belli = status_quo
			    }
				call_ally = yes
		   }
	ai_chance = { 
	factor = 95 	
		}
	}
	
	option = { 
	name = "ATL22.B"
	prestige = -5 
	ai_chance = { 
	factor = 5	
		}
	}
	
}

###Clean up event#####
country_event = { 

	id = 775450
	title = "ATL230.T"
	desc = "ATL230.D"
	picture = "atlantian_soldiers"
	
	trigger = { 
	has_global_flag = ATL_RESOLVED
	war = no
	owns = 2447 
	NOT = { has_global_flag = end_war_ATL }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 5
	}

	option = { 
		name = "ATL230.A"
		set_global_flag = end_war_ATL
		ATL = { all_core = { remove_core = AMA } }
		ATL = { all_core = { remove_core = LOT } }
		ATL = { all_core = { add_core = THIS } }
		add_accepted_culture = atlantian
		any_pop = { 
		militancy = -4
		}
	}
}

country_event = { 

	id = 7754500
	title = "ATL231.T"
	desc = "ATL231.D"
	picture = "atlantian_soldiers"
	
	trigger = { 
	tag = ATL
	has_global_flag = ATL_RESOLVED
	war = no
	owns = 2447 
	NOT = { has_country_flag = Ariraboua }
	}
	
	mean_time_to_happen = { 
	months = 2
	}
	
	fire_only_once = yes 

	option = { 
		name = "ATL231.A"
		set_country_flag = Ariraboua
		badboy = 1 
	}
}





### The Amazonian Rumble ### 
###	Amazonia has ATL 	###
country_event = { 

	id = 775451 #Atlantia in the Federation
	title = "ATL23.T"
	desc = "ATL23.D"
	picture = "atlantian_soldiers"
	
	trigger = { 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	tag = AMA 
	owns = 2447
	war = no 
	has_global_flag = ATL_RESOLVED
	NOT = { has_global_flag = AMA_RESOLVED } 
	NOT = { has_country_flag = starting_ATL_EQN }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL23.A"
	set_country_flag = starting_ATL_EQN
	any_pop = { 
		limit = { culture = atlantian } 
		consciousness = 4 
		}
	}
}

country_event = { 

	id = 775452 #Friends of the Black and the press
	title = "ATL24.T"
	desc = "ATL24.D"
	picture = ""
		
	trigger = { 
	tag = AMA 
	owns = 2447
	has_country_flag = starting_ATL_EQN
	NOT = { has_country_flag = friends_ATL } 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "ATL24.A" 
	set_country_flag = friends_ATL
	}
}

country_event = { 

	id = 775453 #Frédéric Delgrès in Ariraboua Hall
	title = "ATL25.T"
	desc = "ATL25.D"
	picture = "delgres"
	
	trigger = { 
	tag = AMA 
	has_country_flag = friends_ATL
	NOT = { has_country_flag = meeting_ATL } 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "ATL24.A" 
	set_country_flag = meeting_ATL
	any_pop = { 
	consciousness = 4
		}
	}
}

country_event = { 

	id = 775454 #Opening to the Planteurs
	title = "ATL26.T"
	desc = "ATL26.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	has_country_flag = meeting_ATL
	NOT = { has_country_flag = planteur_lobby } 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 25 
	}
	
	option = { 
	name = "ATL26.A" #Planteurs accept reparations 
	set_country_flag = planteur_lobby 
	set_country_flag = slavery_lobbied_out
	}
	
	option = { 
	name = "ATL26.B" #Civil War it is
	set_country_flag = planteur_lobby 
	set_country_flag = slavery_lobbied 
	}
}

country_event = { 

	id = 775455 #Freedom of womb
	title = "ATL27.T"
	desc = "ATL27.D"
	picture = ""
	
	major = yes
	
	trigger = { 
	tag = AMA 
	has_country_flag = slavery_lobbied_out
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "ATL27.A"
	prestige = 10
	remove_country_modifier = the_slavery_debate
	political_reform = freedom_of_womb
	add_accepted_culture = atlantian 
	set_global_flag = AMA_RESOLVED 
	set_country_flag = AMA_atlantian
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	}
}

country_event = { 

	id = 775456 #Abolition bill fails
	title = "ATL28.T"
	desc = "ATL28.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	has_country_flag = slavery_lobbied
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	NOT = { has_country_flag = oath_GOU } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 2 
	}
		
	option = { 
	name = "ATL28.A"
	set_country_flag = oath_GOU
	any_pop = { 
		limit = { 
			OR = { 
				location = { is_core = EQN }
				location = { is_core = ATL }
				}
			}
		militancy = 4 
		}
	}
	
}

country_event = { 

	id = 775457 #The Gouas Oath
	title = "ATL29.T"
	desc = "ATL29.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	has_country_flag = oath_GOU
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	NOT = { has_country_flag = ATL_machinations } 
	}
	
	fire_only_once = yes
	
	option = { 
	name = "ATL29.A" #EQN secedes
	set_country_flag = ATL_machinations
	any_owned = { 
	limit = { 
		OR = { 
		is_core = EQN 
		is_core = GOU 
		is_core = ATL
				}
			}
	remove_core = AMA
	secede_province = EQN
		}
	set_global_flag = CW_waiting
	EQN = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Richard Jouanle"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	add_accepted_culture = atlantian
	}
	ai_chance = {
		factor = 100
    }
	}
	
	option = { 
	name = "ATL29.B" #EQN secedes -playing EQN
	set_country_flag = ATL_machinations
	any_owned = { 
	limit = { 
		OR = { 
		is_core = EQN 
		is_core = GOU 
		is_core = ATL
				}
			}
	remove_core = AMA
	secede_province = EQN
		}
	set_global_flag = CW_waiting
	EQN = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Richard Jouanle"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	add_accepted_culture = atlantian
	}
	change_tag_no_core_switch = EQN
	ai_chance = {
		factor = 0
    }
	}
}

country_event = { 

	id = 775458 #Civil War
	title = "ATL30.T"
	desc = "ATL30.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	EQN = { exists = yes } 
	has_global_flag = CW_waiting
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 1
	}
	
	option = { 
	name = "ATL30.A"
	set_global_flag = AMA_CW
	clr_global_flag = CW_waiting
	political_reform = mandatory_service
	EQN = { 
		any_owned = { 
		add_core = AMA
			}
		}
	war = {
			target = EQN
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

country_event = { 

	id = 775459 #Planteur Victory
	title = "ATL31.T"
	desc = "ATL31.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	EQN = { exists = no } 
	has_global_flag = AMA_CW
	war = no
	NOT = { has_global_flag = AMA_RESOLVED }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "ATL31.D" 
	prestige = 25 
	set_country_flag = BIG_AMAZONIA
	set_global_flag = AMA_RESOLVED 
	clr_global_flag = AMA_CW
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	remove_country_modifier = taiping_draft
	}
	
}
	
country_event = { 

	id = 775460 #Abolitionists Victory
	title = "ATL32.T"
	desc = "ATL32.D"
	picture = ""
	
	
	trigger = { 
	tag = EQN 
	owns = 2431 
	has_global_flag = AMA_CW
	AMA = { exists = no } 
	}

    fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL32.A"
	change_tag = AMA 
	capital = 2436
	prestige = 25 
	government = democracy 
	ruling_party_ideology = liberal
	set_global_flag = AMA_RESOLVED 
	clr_global_flag = AMA_CW
	set_country_flag = AMA_atlantian
	set_country_flag = EQN_AMA_FORMED
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	remove_country_modifier = small_country_draft
	}
}
	
country_event = { 

	id = 775461 #Stand-off
	title = "ATL33.T"
	desc = "ATL33.D"
	picture = ""
	
	trigger = { 
	tag = EQN 
	has_global_flag = AMA_CW
	AMA = { exists = no } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL33.A"
	any_owned = { 
	limit = { is_core = ATL }
	secede_province = ATL
	}
	any_owned = { 
	limit = { is_core = GOU }
	secede_province = GOU
	}
	set_global_flag = AMA_RESOLVED 
	clr_global_flag = AMA_CW
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	}
}


############ ATL is independent or LOT #############

country_event = { 

	id = 775462 #Amazonian instability
	title = "ATL34.T"
	desc = "ATL34.D"
	picture = ""
	
	trigger = { 
	NOT = { EQN = { exists = yes } } 
	tag = AMA  
	war = no
	NOT = { owns = 2447 } 
	has_global_flag = ATL_RESOLVED
	has_global_flag = NAN_OVER 
	NOT = { has_global_flag = Washkar_WILDRIDE } 
	NOT = { has_global_flag = AMA_RESOLVED } 
	NOT = { has_global_flag = AMA_CW_beginning }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL34.A" 
	set_global_flag = AMA_CW_beginning
	}
}

country_event = { 

	id = 775463 #ATL helped in independence : try to influence AMA
	title = "ATL35.T"
	desc = "ATL35.D"
	picture = ""
	
	trigger = { 
	NOT = { EQN = { exists = yes } } 
	tag = ATL  
	AMA = { war = no } 
	has_global_flag = ATL_RESOLVED
	OR = { has_global_flag = ATL_GUARANTEED has_global_flag = AMA_ATL_GUARANTEED }
	has_global_flag = AMA_CW_beginning
	NOT = { has_global_flag = AMA_RESOLVED } 
	OR = { 	NOT = { has_country_flag = AMA_ATL_PEACEFUL }
			NOT = { AMA = { has_country_flag = REFUSED_ATL } }
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 5
	}
	
	option = { 
	name = "ATL35.A" 
	AMA = {  country_event = { id = 775464 days = 45 } }
	}

}

country_event = { 

	id = 775464 #ATL helped in independence : Victoire meeting -AMA
	title = "ATL36.T"
	desc = "ATL35.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL36.A" #Peaceful AMA-ATL
	prestige = 5 
	set_global_flag = AMA_RESOLVED
	any_owned = { 
	limit = { is_core = EQN } 
		secede_province = EQN 
		remove_core = AMA
		}
	create_vassal = EQN
	EQN = { capital = 2424 }
	any_owned = { 
	limit = { is_core = GOU } 
		secede_province = GOU 
		remove_core = AMA
		}
	create_vassal = GOU 
	GOU = { capital = 2424 }
	relation = { who = ATL value = 100 }
	GOU = { all_core = { add_core = THIS } }
	EQN = { all_core = { add_core = THIS } }
	ATL = { country_event = 775465 } 
	ai_chance = { 
	factor = 10 
		}
	}
	
	option = { 
	name = "ATL36.B"
	prestige = 3 
	relation = { who = ATL value = -50 }
	set_country_flag = REFUSED_ATL
	ATL = { country_event = 775466 }
	ai_chance = { 
	factor = 90 
		}
	}
}

country_event = { 

	id = 775465 #ATL helped in independence : Victoire meeting successful
	title = "ATL37.T"
	desc = "ATL37.D"
	picture = ""
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL37.A" 
	set_country_flag = AMA_ATL_PEACEFUL
	prestige = 5 
	}
}

country_event = { 

	id = 775466 #ATL helped in independence : Victoire meeting unsuccessful
	title = "ATL38.T"
	desc = "ATL38.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL38.A"
	prestige = -2 
	}
	
}

country_event = { ######The Military coup
		
		id = 775467
		title = "ATL39.T"
		desc = "ATL39.D"
		
		trigger = { 
		tag = AMA 
		NOT = { owns = 2447 }
		NOT = { war = yes }
		NOT = { has_country_flag = military_takeover }
		has_global_flag = ATL_RESOLVED
		NOT = { has_global_flag = AMA_RESOLVED } 
		has_global_flag = AMA_CW_beginning
		NOT = { is_disarmed = yes }
		}
		
		fire_only_once = yes
		
		mean_time_to_happen = { 
		months = 30
		modifier = { 
		factor = 0.1 
		year = 1850
			}
		}
		
		option = { 
		name = "ATL39.A"
		set_country_flag = military_takeover
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = underground_parties
	    political_reform = closed_borders
		political_reform = appointed
		country_event = 800050
		add_country_modifier = {
				name = fight_the_power
				duration = 2000
			}
		}
}

country_event = { #####Talks of secession in Equinoxia 

	id = 775468
	title = "ATL40.T"
	desc = "ATL40.D"
	
	
	trigger = { 
		tag = AMA 
		NOT = { OR = { government = democracy government = parliamentary_republic } }
		has_country_flag = military_takeover
		NOT = { has_global_flag = EQN_SUPPRESSION }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 10 
	} 
	
	option = { 
	name = "ATL40.A"
	set_global_flag = EQN_SUPPRESSION
	any_owned = {
			limit = { 
				is_core = EQN
			}
			any_pop = { militancy = 2 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 3650
			}
		}
	}
}
		
country_event = { ###### The Equinoxian Secession 
	id = 775469
	title = "ATL41.T"
	desc = "ATL41.D" 

	trigger = { 
	tag = AMA 
	NOT = { OR = { government = democracy government = parliamentary_republic government = socialist_republic } }
	NOT = { EQN = { exists = yes } } 
	NOT = { has_country_flag = AMACivilwar }
	has_global_flag = EQN_SUPPRESSION
	NOT = { has_global_flag = AMA_RESOLVED }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 25
	modifier = { 
	factor = 0.1
	any_owned_province = {
			is_core = EQN
			any_pop = {
				OR = {
					type = aristocrats
					type = bureaucrats
				}
				militancy = 5
			}
			}
		}
	}
	
	option = { 
	name = "ATL41.A"
	set_country_flag = AMACivilwar 
	release = EQN
    EQN = {
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Jean Marron"
		personality = deeply_religious
		background = eccentric_genius
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	}
	political_reform = mandatory_service
	war = {
			target = EQN
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = { ###### Atlantian conspiracy in Gouas 
	id = 775470
	title = "ATL42.T"
	desc = "ATL42.D" 

	trigger = { 
	tag = ATL 
	NOT = { has_global_flag = AMA_RESOLVED }
	OR = { NOT = { has_global_flag = ATL_BRIBE } NOT = { has_country_flag = ATL_NOT_BRIBE } }
	has_global_flag = EQN_SUPPRESSION
	NOT = { GOU = { exists = yes } } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "ATL42.A"
	set_global_flag = ATL_BRIBE
	ai_chance = { 
	factor = 95 
		}
	}
	
	option = { 
	name = "ATL42.B"
	set_country_flag = ATL_NOT_BRIBE
	ai_chance = { 
	factor = 5 
		}
	}
}

country_event = { ###### Gouas secedes
	id = 775471
	title = "ATL43.T"
	desc = "ATL43.D" 
	
	trigger = { 
	tag = AMA 
	NOT = { GOU = { exists = yes } } 
	has_country_flag = AMACivilwar
	has_global_flag = ATL_BRIBE
	NOT = { has_global_flag = AMA_RESOLVED }
	NOT = { has_country_flag = GOU_TREACHERY }
	war = yes 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "ATL43.A"
	release = GOU
	GOU = {
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	relation = { who = ATL value = 400 }
	create_alliance = ATL 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Frédéric le Braz"
		personality = clever
		background = corrupt 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	relation = { who = ATL value = -200 } 
	set_country_flag = GOU_TREACHERY 
	war = {
			target = GOU
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
		}
	}
	
	option = { 
	name = "ATL43.B"
	release = GOU
	GOU = {
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Frédéric le Braz"
		personality = clever
		background = corrupt 
		}
	}
	set_country_flag = GOU_TREACHERY 
	relation = { who = ATL value = -200 } 
	prestige = -10
	}
}

country_event = { ###### Cleanup event
	id = 775472
	title = "ATL44.T"
	desc = "ATL44.D" 
		
	fire_only_once = yes

	trigger = { 
	OR = { tag = AMA tag = ANT }
	has_country_flag = AMACivilwar
	NOT = { has_global_flag = AMA_RESOLVED }
	war = no 
	}
	
	mean_time_to_happen = { 
	days = 10 
	}
	
	option = { 
	name = "ATL44.A"
	remove_country_modifier = taiping_draft
	set_global_flag = AMA_RESOLVED 
	#remember to clear flags
	}	
}


########################## 
###	De Aigle's destiny ###
##########################

###	Lotharingia has ATL
country_event = { 

	id = 775473 #Atlantia back to Lotharingia
	title = "ATL45.T"
	desc = "ATL45.D"
	picture = ""
	
	trigger = { 
	NOT = { exists = ATL }
	tag = LOT 
	owns = 2447
	war = no 
	year = 1845 
	NOT = { 
		owns = 2379 
		owns = 2384 
		}
	has_global_flag = ATL_RESOLVED
	NOT = { has_global_flag = LOT_RESOLVED } 
	NOT = { has_country_flag = starting_ATL_DA }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL45.A" 
	set_country_flag = starting_ATL_DA
	any_pop = { 
		limit = { culture = atlantian } 
		consciousness = 4 
		}
	}
}

country_event = { 

	id = 775474 #The Northern plot ?
	title = "ATL46.T"
	desc = "ATL46.D"
	picture = ""
	
	trigger = { 
	NOT = { exists = ATL }
	tag = LOT 
	owns = 2447
	war = no 
	has_global_flag = NAN_OVER 
	NOT = { OR = { has_global_flag = Washkar_WILDRIDE has_global_flag = NAN_URUGUAY } }
	has_country_flag = starting_ATL_DA
	NOT = { has_country_flag = DA_PARANOIA } 
	NOT = { has_global_flag = LOT_RESOLVED } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL46.A" 
	set_country_flag = DA_PARANOIA
	any_pop = { 
		scaled_militancy = {
				ideology = liberal
				factor = 3
			} 
		}
	}
}

country_event = { 

	id = 775475 #De Aigle's big choice
	title = "ATL47.T"
	desc = "ATL47.D"
	picture = ""
	
	trigger = { 
	NOT = { exists = ATL }
	government = presidential_dictatorship
	tag = LOT 
	owns = 2447
	war = no 
	has_country_flag = DA_PARANOIA
	NOT = { has_global_flag = LOT_RESOLVED } 
	is_disarmed = no 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 20 
	modifier = { 
	factor = 0.1
	year = 1851
		}
	}
	
	option = { 
	name = "ATL47.A" 
	set_country_flag = DA_DICTATOR
	government = prussian_constitutionalism
	nationalvalue = nv_equality
	ruling_party_ideology = conservative
	political_reform = unitary
	political_reform = universal_voting
	political_reform = state_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = secret_ballots
	any_pop = { 
		scaled_militancy = {
			ideology = reactionary
			factor = -10
		      }
        }
	any_pop = { 
		scaled_militancy = {
			ideology = conservative
			factor = -1
		      }
        }			  
	any_pop = { 
		scaled_militancy = {
			ideology = liberal
			factor = 2
		      }
        }
	ai_chance = { 
	factor = 40
		}
	}
	
	option = { 
	name = "ATL47.B"
	set_country_flag = DA_DICTATOR
	any_pop = { 
		scaled_militancy = {
			ideology = reactionary
			factor = 1
		      }
        }
	any_pop = { 
		scaled_militancy = {
			ideology = conservative
			factor = -4
		      }
        }			  
	any_pop = { 
		scaled_militancy = {
			ideology = liberal
			factor = 2
		      }
        }
	ai_chance = { 
	factor = 40
		}
	}
	
	option = { 
	name = "ATL47.C"
	set_country_flag = DA_DEMOCRACY
	government = democracy
	election = yes
	ruling_party_ideology = liberal
	political_reform = federalism
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	ai_chance = { 
	factor = 20 
		}
	}
}

country_event = { 

	id = 775476 #The new Lotharian democracy - De Aigle doing a speech after the transition of power and all
	title = "ATL48.T"
	desc = "ATL48.D"
	picture = ""
	
	major = yes
	
	trigger = { 
	NOT = { exists = ATL }
	government = democracy
	tag = LOT 
	has_country_flag = DA_DEMOCRACY
	NOT = { has_global_flag = LOT_RESOLVED } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL48.A"
	prestige = 2
	set_global_flag = LOT_RESOLVED
	set_country_flag = LOT_ATLANTIAN
	any_pop = {
	militancy = -4 
		}
	}
}

country_event = { 

	id = 775477 #The Plan of Saxi-Bourdon - Atlantian and New-Alsatian plot against De Aigle
	title = "ATL49.T"
	desc = "ATL49.D"
	picture = ""
	
	trigger = { 
		NOT = { exists = ATL }
		tag = LOT 
		has_country_flag = DA_DICTATOR
		NOT = { has_global_flag = LOT_RESOLVED } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL49.A"
	any_owned = { 
	limit = { 
		OR = { 
		is_core = NAL 
		is_core = ATL 
				}
			}
	remove_core = LOT
	secede_province = NAL
		}
	
	set_global_flag = LOT_CW_waiting
	NAL = { 
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Manfred de Diedenhofen"
		personality = competent
		background = school_of_the_bayonet 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	ai_chance = {
		factor = 100
    }
	}
	
	option = { 
	name = "ATL49.B"
	any_owned = { 
	limit = { 
		OR = { 
		is_core = NAL 
		is_core = ATL 
				}
			}
	remove_core = LOT
	secede_province = NAL
	}
	set_global_flag = LOT_CW_waiting
	NAL = { 
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Manfred de Diedenhofen"
		personality = competent
		background = school_of_the_bayonet 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	add_accepted_culture = atlantian
	change_tag_no_core_switch = NAL
	ai_chance = {
		factor = 0
    }
	}
}

country_event = { 

	id = 775478 #Civil War
	title = "ATL50.T"
	desc = "ATL50.D"
	picture = ""
	
	trigger = { 
		NOT = { exists = ATL }
		tag = LOT 
		NAL = { exists = yes } 
		has_global_flag = LOT_CW_waiting
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 1
	}
	
	option = { 
	name = "ATL50.A"
	set_global_flag = LOT_CW
	clr_global_flag = LOTCW_waiting
	add_country_modifier = {
		name = taiping_draft
		duration = 720
	}
	NAL = { 
		any_owned = { 
		   limit = {
		      is_core = NAL
		   }
		   add_core = LOT
		}
	}
	war = {
			target = NAL
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

country_event = { 

	id = 775479 #De Aigle's victory
	title = "ATL51.T"
	desc = "ATL51.D"
	picture = ""
	
	trigger = { 
	tag = LOT 
	NAL = { exists = no } 
	has_global_flag = LOT_CW
	war = no
	NOT = { has_global_flag = LOT_RESOLVED }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "ATL51.D" 
	prestige = 20
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft
	set_country_flag = BIG_LOTHARINGIA
	set_global_flag = LOT_RESOLVED 
	clr_global_flag = LOT_CW
	}
	
}
	
country_event = { 

	id = 775480 #Northerners victory
	title = "ATL52.T"
	desc = "ATL52.D"
	picture = ""
		
	trigger = { 
	tag = NAL 
	owns = 2463
	has_global_flag = LOT_CW
	LOT = { exists = no } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL52.A"
	change_tag = LOT
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft	
	prestige = 25 
	government = democracy 
	ruling_party_ideology = liberal
	set_global_flag = LOT_RESOLVED 
	clr_global_flag = LOT_CW
	set_country_flag = LOT_ATLANTIAN
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	}
}
	
country_event = { 

	id = 775481 #Unconclusive : Atlantians take power in NAL
	title = "ATL53.T"
	desc = "ATL53.D"
	picture = ""
	
	trigger = { 
	tag = NAL
	has_global_flag = LOT_CW
	war = no
	LOT = { exists = yes } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL32.A"
	change_tag = ATL 
	capital = 2447
	any_owned = { 
	  limit = {
	    is_core = LOT
      }
	  remove_core = LOT
	}
	LOT = {
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft	
    }	
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft	
	primary_culture = atlantian 
	add_accepted_culture = lotharian
	set_global_flag = LOT_RESOLVED 
	clr_global_flag = LOT_CW
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	}
}


############ ATL is independent or AMA #############

country_event = { 

	id = 775482 # De Aigle loss of prestige
	title = "ATL54.T"
	desc = "ATL54.D"
	picture = ""
	
	trigger = { 
	NOT = { ODO = { exists = yes } } 
	tag = LOT  
	war = no
	NOT = { owns = 2447 } 
	has_global_flag = ATL_RESOLVED
	has_global_flag = NAN_OVER
	year = 1846
	NOT = { OR = { has_global_flag = Washkar_WILDRIDE has_global_flag = NAN_URUGUAY } }
	NOT = { 
		owns = 2379 
		owns = 2384 
		}
	NOT = { has_global_flag = LOT_RESOLVED } 
	NOT = { has_global_flag = LOT_CW_beginning }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL54.A" 
	set_global_flag = LOT_CW_beginning
	}
}

country_event = { 

	id = 775483 #ATL helped in independence : try to influence LOT
	title = "ATL55.T"
	desc = "ATL55.D"
	picture = ""
	
	trigger = { 
	NOT = { NAL = { exists = yes } } 
	tag = ATL  
	LOT = { war = no } 
	has_global_flag = ATL_RESOLVED
	OR = { has_global_flag = ATL_GUARANTEED has_global_flag = LOT_ATL_GUARANTEED }
	has_global_flag = LOT_CW_beginning
	NOT = { has_global_flag = LOT_RESOLVED } 
	OR = { 	NOT = { has_country_flag = LOT_ATL_PEACEFUL }
			NOT = { LOT = { has_country_flag = REFUSED_ATL } }
		}
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL55.A" 
	LOT = {  country_event = { id = 775484 days = 45 } }
	}

}

country_event = { 

	id = 775484 #ATL helped in independence : Varennes meeting -LOT
	title = "ATL56.T"
	desc = "ATL56.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL56.A" #Peaceful AMA-ATL
	prestige = 5 
	government = democracy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	set_global_flag = LOT_RESOLVED
	clr_global_flag = LOT_CW_beginning
	any_owned = { 
	limit = { is_core = NAL } 
		secede_province = NAL 
		}
	create_vassal = NAL
	NAL = { capital = 2450 
	government = democracy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	}
	any_owned = { 
	limit = { is_core = ODO } 
		secede_province = ODO 
		}
	create_vassal = ODO 
	ODO = { capital = 2344 
	government = democracy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	}
	relation = { who = ATL value = 100 }
	ATL = { country_event = { id = 775485 days = 1 } }
	ai_chance = { 
	factor = 10 
		} 
	
	}
	
	option = { 
	name = "ATL56.B"
	prestige = 3 
	relation = { who = ATL value = -50 }
	set_country_flag = REFUSED_ATL
	ATL = { country_event = 775486 }
	ai_chance = { 
	factor = 90 
		} 
	}
}

country_event = { 

	id = 775485 #ATL helped in independence : Varennes meeting successful
	title = "ATL57.T"
	desc = "ATL57.D"
	picture = ""
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL57.A" 
	LOT = {
	   any_owned = { 
	   limit = { is_core = NAL } 
	   secede_province = NAL 
	   }
	   any_owned = { 
	   limit = { is_core = ODO } 
	   secede_province = ODO 
       }
	}
	set_country_flag = LOT_ATL_PEACEFUL
	prestige = 5 
	}
}

country_event = { 

	id = 775486 #ATL helped in independence : Varennes meeting unsuccessful
	title = "ATL58.T"
	desc = "ATL58.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL58.A"
	prestige = -2 
	}
	
}

country_event = { ######Growing disatisfaction towards the Chef - Northerners hate him, and young officers want power
	id = 775487 
	title = "ATL59.T"
	desc = "ATL59.D"
	
	trigger = { 
	tag = LOT 
	NOT = { NAL = { exists = yes } } 
	LOT = { war = no } 
	government = presidential_dictatorship
	has_global_flag = ATL_RESOLVED
	has_global_flag = LOT_CW_beginning
	has_global_flag = NAN_OVER
	NOT = { OR = { has_global_flag = Washkar_WILDRIDE has_global_flag = NAN_URUGUAY } }
	NOT = { has_global_flag = LOT_RESOLVED } 
	NOT = { has_country_flag = RESENTMENT_DA } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "ATL59.A" 
	set_country_flag = RESENTMENT_DA
	any_pop = { 
	limit = { location = { is_core = NAL } }
	militancy = 3 
		}
	any_pop = { 
	limit = { type = officers }
	militancy = 3 
		}
	ATL = { country_event = 775488 } 
	}
}

country_event = { ######ATL meets with Alsatian leaders 
	id = 775488
	title = "ATL60.T"
	desc = "ATL60.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL60.A" 
	}
}

country_event = { ######NAL secedes and allies with ATL 
	id = 775489
	title = "ATL61.T"
	desc = "ATL61.D"
	
	trigger = { 
	tag = LOT 
	NOT = { NAL = { exists = yes } }
	has_country_flag = RESENTMENT_DA
	is_disarmed = no 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 6
	}
	
	option = { 
	name = "ATL61.A" 
	any_owned = { 
	limit = { is_core = NAL }
	remove_core = LOT
	secede_province = NAL 
	}
	set_global_flag = NAL_backed_ATL
	NAL = { 
	capital = 2450
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Manfred de Diedenhofen"
		personality = competent
		background = school_of_the_bayonet 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	country_event = { id = 775490 days = 20 }
	}
	
}
	
country_event = { ######De Aigle ousted - he flees south to ODO
	id = 775490
	title = "ATL62.T"
	desc = "ATL62.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL62.A" 
	any_owned = { 
	   limit = { is_core = ODO }
	   any_pop = {
	      militancy = 2
       }	   
	}
	country_event = { id = 775491 days = 20 }
	country_event = { id = 775499 days = 30 }
	}
	
}

country_event = { ######ODO secedes
	id = 775491
	title = "ATL63.T"
	desc = "ATL63.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL63.A" 
	any_owned = { 
	limit = { is_core = ODO }
	remove_core = LOT
	secede_province = ODO 
	}
	ODO = { 
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = mandatory_service
	political_reform = primary_culture_only
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Henry le Clerk"
		personality = au_fait
		background = sinner	
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}	
	}
	any_country = {
	   limit = {
	      tag = ODO
		  exists = NAN
	   }
	   country_event = { id = 775492 days = 20 } 
	}
	any_country = {
	   limit = {
	      tag = LOT
		  NOT = { exists = NAN }
	   }
	   country_event = { id = 775495 days = 30 } 
	}
	ai_chance = { 
	factor = 100 
		}
	}
	
	option = { 
	name = "ATL63.B" 
	any_owned = { 
	limit = { is_core = ODO }
	remove_core = LOT
	secede_province = ODO 
	}
	ODO = { 
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = mandatory_service
	political_reform = primary_culture_only
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Henry le Clerk"
		personality = au_fait
		background = sinner	
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}	
	}
	any_country = {
	   limit = {
	      tag = ODO
		  exists = NAN
	   }
	   country_event = { id = 775492 days = 20 } 
	}
	any_country = {
	   limit = {
	      tag = LOT
		  NOT = { exists = NAN }
	   }
	   country_event = { id = 775495 days = 30 } 
	}	  
	change_tag_no_core_switch = ODO
	ai_chance = {
		factor = 0
    }
	}	
}
	
country_event = { ######De Aigle and Beornia
	id = 775492
	title = "ATL64.T"
	desc = "ATL64.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL64.A" 
	NAN = { country_event = { id = 775493 days = 5 } } 
	ai_chance = { 
	factor = 95 	
		} 
	}
	
	option = { 
	name = "ATL64.B" 
	LOT = { country_event = { id = 775495 days = 10 } }
	ai_chance = { 
	factor = 5	
		} 
	}
	
}
	
country_event = { ###### King Edward's choice
	id = 775493
	title = "ATL65.T"
	desc = "ATL65.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL65.A" 
	set_global_flag = NAN_help
	relation = { who = FROM value = 400 }
	create_alliance = FROM 
	FROM = { country_event = 775494 }
	}
	
	option = { 
	name = "ATL65.B" 	
	set_global_flag = ODO_GRAND_DUCHY
	set_country_flag = NO_GRAND_DUCHY
	relation = { who = FROM value = 400 }
	create_alliance = FROM
	FROM = { country_event = 775496 }
	}
	
	option = { 
	name = "ATL65.C" 
	LOT = { country_event = 775495 }
	}
}

country_event = { ######The Promise of Outre-Odon
	id = 775494
	title = "ATL66.T"
	desc = "ATL66.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL66.A"
	prestige = -2 
	any_pop = { 
	militancy = 3
		}
	LOT = { country_event = 775495 }
	}
}

country_event = { ######The LOT CW
	id = 775495
	title = "ATL67.T"
	desc = "ATL67.D"
	
	major = yes
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL67.A"
	ATL = { relation = { who = NAL value = 400 } create_alliance = NAL } 
	set_country_flag = CW_LOT
	add_country_modifier = {
		name = taiping_draft
		duration = 720
	}
	war = {
			target = NAL
			attacker_goal = {
				casus_belli = conquest_any
			}
			
			defender_goal = {
				casus_belli = conquest_any
			}
			call_ally = yes
		}
	war = {
			target = ODO
			attacker_goal = {
				casus_belli = conquest_any
			}
			
			defender_goal = {
				casus_belli = conquest_any
			}
			call_ally = yes
		}
	}
}

country_event = { ######De Aigle assassinated ??
	id = 775496
	title = "ATL68.T"
	desc = "ATL68.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL68.A"
	prestige = -2 
	any_pop = { 
	militancy = 3
		}
	LOT = { country_event = 775497 }
	}
}

country_event = { ######The LOT CW -Grand-Duchy variation
	id = 775497
	title = "ATL69.T"
	desc = "ATL69.D"
	
	major = yes
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL68.A"
	set_country_flag = CW_LOT
	ATL = { relation = { who = NAL value = 400 } create_alliance = NAL } 
	add_country_modifier = {
		name = taiping_draft
		duration = 720
	}
	war = {
			target = NAL
			attacker_goal = {
				casus_belli = conquest_any
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
		}
	war = {
			target = ODO
			attacker_goal = {
				casus_belli = conquest_any
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
		}
		NAN = { clr_country_flag = NO_GRAND_DUCHY }
	}
}


country_event = { ######The LOT CW cleanup
	id = 775498
	title = "ATL70.T"
	desc = "ATL70.D"
	
	trigger = { 
	tag = LOT 
	OR = { has_country_flag = CW_LOT has_country_flag = ODO_newLOT }
	war = no 
	NOT = { has_global_flag = LOT_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL70.A"
	remove_country_modifier = taiping_draft
	set_global_flag = LOT_RESOLVED
	prestige = 1 
	} 
}
	
country_event = { ######Guaranis on their own
	id = 775499
	title = "ATL71.T"
	desc = "ATL71.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL71.A"
	any_owned = { 
	limit = { is_core = AVA } 
	secede_province = AVA
		}
	AVA = { government = democracy 
	political_reform = wealth_voting }
	}
}
	
country_event = { ######Ceding Transfleuve
	id = 775500
	title = "ATL72.T"
	desc = "ATL72.D"
	
	trigger = { 
	tag = LOT 
	has_country_flag = ODO_newLOT
	has_global_flag = NAN_help
	war = no 
	2360 = { owned_by = THIS }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL70.A"
	set_global_flag = LOT_RESOLVED
	any_owned = { 
		limit = { region = LOT_6 }
		remove_core = LOT 
		add_core = NAN
		secede_province = NAN
			}
	prestige = -5 
	NAN = { country_event = 775501 }
	} 
	
	option = { 
	name = "ATL70.A"
	set_global_flag = LOT_RESOLVED
	any_owned = { 
		limit = { region = LOT_6 }
		add_core = NAN
			}
	badboy = 10 
	NAN = { country_event = 775502 }
	} 
}	

country_event = { ######Ceding Transfleuve -NAN event
	id = 775501
	title = "ATL73.T"
	desc = "ATL73.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL73.A" 
	prestige = 5 
	}
	
}

country_event = { ######Ceding Transfleuve -NAN event
	id = 775502
	title = "ATL74.T"
	desc = "ATL74.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL74.A" 
	prestige = -1 
	relation = { who = FROM value = -150 }
	}
	
}

###The Amerigan Empire - Jean Edition###

country_event = { 
	id = 775510	#PBG before even the CW : the whole gang is there
	title = "ATL80.T" 
	desc = "ATL80.D"
	
	trigger = { 
	tag = LOT 
	has_country_flag = exiled_jean 
	}
	
	mean_time_to_happen = { 
	months = 1
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL80.A"
	prestige = 1 
	set_country_flag = young_BRG_prince
	}
	
	option = { 
	name = "ATL80.B" 
	relation = { who = PBG value = 100 } 
	}

}

country_event = { 
	id = 775511 	#PBG has won, Prince exiles himself to LOT
	title = "ATL81.T" 
	desc = "ATL81.D"
	
	trigger = { 
	tag = LOT 
	has_country_flag = LOT_ATLANTIAN
	PBG = { exists = yes } 
	NOT = { BRG = { exists = yes } } 
	NOT = { has_country_flag = exiled_jean } 
	}
	
	mean_time_to_happen = { 
	months = 1
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL81.A"
	prestige = 1 
	set_country_flag = young_BRG_prince
	}

}

country_event = { 
	id = 775512 	#Young Prince enlists in the army : who cares ? 
	title = "ATL82.T" 
	desc = "ATL82.D"
	
	trigger = { 
	tag = LOT
	has_country_flag = LOT_ATLANTIAN
	year = 1860 
	NOT = { has_country_flag = Jean_in_the_army } 
	}
	
	mean_time_to_happen = { 
	months = 5
	}

	option = { 
	name = "ATL82.A" 
	set_country_flag = Jean_in_the_army
	}
}

country_event = { 
	id = 7755123	#Young Prince enlists in the army : now they care since he murdered some Guaranis with glory 
	title = "ATL83.T" 
	desc = "ATL83.D"
	
	trigger = { 
	tag = LOT
	has_country_flag = LOT_ATLANTIAN
	has_country_flag = Jean_in_the_army 
	NOT = { has_country_flag = Jean_in_the_army_2 } 
	NOT = { year = 1875 }
	owns = 2338
	} 
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 5
	}

	option = { 
	name = "ATL83.A" 
	set_country_flag = Jean_in_the_army_2
	2338 = { 
		any_pop = { 
		limit = { 
		culture = guarani
				}
			reduce_pop = 0.90 
			}
		}
	}
}

country_event = { 
	id = 7755124	#Young Prince gathers supporters throughout the country 
	title = "ATL84.T" 
	desc = "ATL84.D"
	
	trigger = { 
	tag = LOT
	has_country_flag = Jean_in_the_army_2 
	NOT = { year = 1880 }
	NOT = { has_country_flag = Jean_gather_supports } 
	} 
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 5
	}

	option = { 
	name = "ATL83.A" 
	set_country_flag = Jean_gather_supports
	any_pop = { 
	consciousness = 2
		}
	}
}

country_event = { 
	id = 7755125	#The President's scandal
	title = "ATL85.T" 
	desc = "ATL85.D"
	
	trigger = { 
	tag = LOT 
	government = democracy 
	election = no 
	has_country_flag = Jean_gather_supports 
	NOT = { has_country_flag = presidential_scandal }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "ATL85.A" 
	set_country_flag = presidential_scandal 
	}
}

country_event = { 
	id = 7755126	#Jean declares candidacy
	title = "ATL86.T" 
	desc = "ATL86.D"
	
	trigger = { 
	tag = LOT 
	government = democracy 
	election = no 
	has_country_flag = presidential_scandal
	NOT = { has_country_flag = presidential_Jean } 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "ATL85.A" 
	set_country_flag = presidential_Jean
	}
}

country_event = {
	id = 7755128
	title = "ATL88.T" #The Presidential Election
	desc = "ATL88.D"
	major = yes
	
	trigger = {
		tag = LOT
		has_country_flag = presidential_Jean
		government = democracy
		election = no
		NOT = {
			year = 1885
			has_country_flag = Jean_president
		}
	}
	
	mean_time_to_happen = { months = 3 }
	
	fire_only_once = yes
	
	option = {
		name = "ATL88.A"
		prestige = 20
		set_country_flag = Jean_president
		add_country_modifier = {
			name = Jean_LOT
			duration = 9125
		}
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
				location = { is_core = THIS }
			}
			scaled_consciousness = {
				ideology = liberal
				factor = -5
			}
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "ATL88.B"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 7755129
	title = "ATL89.T" #Taking down the North
	desc = "ATL89.D"
	
	trigger = { 
	tag = LOT 
	war = no 
	has_country_modifier = Jean_LOT 
	OR = { 
	ANT = { exists = yes }
	AMA = { exists = yes }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 8
	}
	
	option = { 
	name = "ATL89.A"
	badboy = 10 
	any_country = { 
	   limit = { 
	   OR = { 
		   tag = AMA 
		   tag = ANT
	    }
	    exists = yes
		}
		country_event = 7755130
	}	
	}
}

country_event = { 
	id = 7755130
	title = "ATL90.T"
	desc = "ATL90.D" 

	is_triggered_only = yes 	
	
	
	option = {
		name = "ATL90.A"
		prestige = 5
		relation = {
			who = LOT
			value = -100
		}
		LOT = {
			country_event = 7755131
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				exists = no
			}
			modifier = {
				factor = 0.5
				is_disarmed = yes
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.25
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
		}
	}
	
	option = {
		name = "ATL90.B"
		LOT = {
			country_event = 7755132
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 1.25
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0.75
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
			modifier = { 
				factor = 5
				NOT = { exists = yes }
				}
		}
	}
}

country_event = {
	id = 7755131
	title = "ATL91.T" #They Refuse!
	desc = "ATL91.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "46485.A"
		war = { 
			target = FROM
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}
	
country_event = {
	id = 7755132
	title = "ATL92.T" #They Agree!
	desc = "ATL92.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "ATL92.A"
		inherit = FROM
		prestige = 5
	}
}

country_event = { 

	id = 7755133
	title = "ATL93.T" #Imperial Coronation
	desc = "ATL93.D"
	
	trigger = { 
	tag = AZL 
	war = no 
	has_country_modifier = Jean_LOT 
	government = democracy
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 15 
	}
	
	option = {
	name = "ATL93.A"
	government = hms_government
	prestige = 30 
	}
	
} 


#Flavor event that reuses a duplicate ID
country_event = { 
	id = 7755127	#The creation of the Volunteer Army
	title = "ATL87.T" 
	desc = "ATL87.D"
	
	trigger = { 
	tag = ATL 
	government = democracy 
	year = 1845 
	war = no 
	NOT = { has_country_flag = DEUXPONTS } 
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "ATL87.A" 
	prestige = 7
	set_country_flag = DEUXPONTS
	}
}

#Tupac Statue
country_event = {
	
	id = 7755134
	title = "ATL94.T"
	desc = "ATL94.D"
	fire_only_once = yes
	
	trigger = {
		tag = ATL 
		has_country_flag = governors_statue
		war = no  
		NOT = { has_country_flag = diplomacy_ARE } 
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "ATL94.A" #Use the opportunity to further links between our countries
		set_country_flag = diplomacy_ARE
		any_country = {
			limit = { tag = ARE }
			country_event = { id = 7755135 days = 5 }		
		}			
	}
	
	option = {
		name = "ATL94.B" #Make sure they don't mistake it for a real diplomatic move
		set_country_flag = diplomacy_ARE
		any_country = {
			limit = { tag = ARE }
			country_event = { id = 7755138 days = 5 }
		}
		prestige = 1	
	}
	
}

country_event = {

	id = 7755135 	
	title = "ATL95.T"
	desc = "ATL95.D"
	
	is_triggered_only = yes	

		option = {
			name = "ATL95.A" #We accept the alliance ! 
			prestige = 2
			create_alliance = FROM		
			any_country = { 
				limit = { tag = FROM }
				country_event = { id = 7755136 days = 1 }
											
			}				
		    ai_chance = { 
		    factor = 75 
			}					
		}
		
		option = {
			name = "ATL95.B" #We'd rather not
			prestige = 1
			relation = { 
				who = FROM
				value = -25
			}
			any_country = { 
				limit = { tag = FROM  }
				country_event = { id = 7755137 days = 1 }
			}
		    ai_chance = { 
		    factor = 25 
			}			
		}
}

country_event = {

	
	id = 7755136
	title = "ATL96.T" 
	desc = "ATL96.D"
	
	is_triggered_only = yes
		
	option = {
		name = "ATL96.A"
		create_alliance = FROM 
	}
		
}

country_event = {

	id = 7755137
	title = "ATL97.T" 
	desc = "ATL97.D"
	
	is_triggered_only = yes
		
	option = {
		name = "ATL97.A"
		relation = { who = FROM value = -10 }
	}
		
}

country_event = {

	id = 7755138
	title = "ATL98.T" #Atlantians built a statue for the emperor's father but they made sure we didn't think much about it
	desc = "ATL98.D"
	
	is_triggered_only = yes
		
	option = {
		name = "ATL98.A"
		relation = { who = FROM value = -25 }
	}	
}

country_event = {

	id = 7755139	
	title = "ATL99.T"
	desc = "ATL99.D"
	
	is_triggered_only = yes	

		option = {
			name = "ATL99.A" #We accept the alliance ! 
			prestige = 2
			any_country = { 
				limit = { tag = ATL }
				country_event = { id = 7755140 days = 1 }
											
			}			
		    ai_chance = { 
		    factor = 95 
			}					
		}
		
		option = {
			name = "ATL95.B" #We'd rather not
			prestige = 1
			relation = { 
				who = FROM
				value = -25
			}
			any_country = { 
				limit = { tag = ATL }
				country_event = { id = 7755141 days = 1 }
			}
		    ai_chance = { 
		    factor = 5 
			}		
		}
}

country_event = {
	
	id = 7755140
	title = "ATL100.T" 
	desc = "ATL100.D"
	
	is_triggered_only = yes
		
	option = {
	   name = "ATL100.A"
	   create_alliance = QUI
	   relation = { who = QUI value = 200 }
	}		
}

country_event = {
	
	id = 7755141
	title = "ATL101.T" 
	desc = "ATL101.D"
	
	is_triggered_only = yes
		
	option = {
		name = "ATL101.A"
		relation = { who = FROM value = -10 }
	}
		
}

#Reactions to Hetzel Doctrine 


country_event = {

	
	id = 7755142
	title = "ATL102.T" #Inca
	desc = "ATL102.D"
	
	is_triggered_only = yes
		
	option = {
		name = "ATL102.A"
		relation = { who = FROM value = -50 }
	}
		
}

country_event = {

	
	id = 7755143
	title = "ATL103.T" #Spain holding either New Granada or Chile
	desc = "ATL103.D"
	
	is_triggered_only = yes
		
	option = {
		name = "ATL103.A"
		relation = { who = FROM value = -50 }
	}
		
}

country_event = {
	
	id = 7755144
	title = "ATL104.T" #Granadan vassal 
	desc = "ATL104.D"
	
	is_triggered_only = yes
		
	option = {
		name = "ATL104.A"
	    any_country = { 
		    limit = { tag = SPA exists = yes } 
		    country_event = 7755145
		}
	    any_country = { 
		    limit = { tag = SPC exists = yes } 
		    country_event = 7755145
		}
	}		
}

country_event = {
	
	id = 7755145
	title = "ATL105.T" #Spain holding New Granada as a vassal
	desc = "ATL105.D"
	
	is_triggered_only = yes
	
	option = {
	   name = "ATL105.A"
	   relation = { who = ATL value = -50 }
	}
		
}

# Hetzel Doctrine Main Events - This is just about as messy as Japan and its own Doctrine


country_event = { 
	id = 7755146 
	title = "ATL106.T" 
	desc = "ATL106.D" 
	
	trigger = { 
	OR = { tag = ATL tag = AZL } 
	has_global_flag = hetzel_doctrine 
	NOT = { has_global_flag = hetzel_doctrine_press } 
	}
	
	mean_time_to_happen = { 
	months = 6
	}
	
	option = { 
	name = "ATL106.A" 
	set_global_flag = hetzel_doctrine_press
	any_pop = { 
	limit = { pop_type = clergymen }
	consciousness = 1 
		}
	}
}

country_event = { 
	id = 7755147
	title = "ATL107.T" 
	desc = "ATL107.D" 
	
	trigger = { 
	capital_scope = { continent = south_america } 
	NOT = { OR = { tag = ATL tag = AZL tag = NAN tag = INC } }
	OR = { government = democracy government = parliamentary_republic government = hms_government government = prussian_constitutionalism }
	NOT = { has_country_flag = intervened_in_press }
	has_global_flag = hetzel_doctrine_press
	}
	
	mean_time_to_happen = { 
	months = 20
	}
	
	option = { 
	name = "ATL107.A" #Accept this change
	    set_country_flag = intervened_in_press 
	    any_pop = {
			limit = { literacy = 0.6 }
			ideology = { factor = 0.2 value = liberal }
			dominant_issue = { value = free_press factor = 0.2 }
	    }
	    any_pop = {
			limit = { literacy = 0.4 NOT = { literacy = 0.6 } }
			ideology = { factor = 0.1 value = liberal }
			dominant_issue = { value = free_press factor = 0.1 }
		}
	    any_pop = {
			limit = { literacy = 0.3 NOT = { literacy = 0.4 } }
			ideology = { factor = 0.05 value = liberal }
			dominant_issue = { value = free_press factor = 0.05 }			 				
		}
	    ai_chance = { 
	      factor = 50 
	        modifier = { 
	        factor = 0
	        ruling_party_ideology = fascist
		    }
	        modifier = { 
	        factor = 0
	        ruling_party_ideology = communist
		    }
	        modifier = { 
	        factor = 0
	        ruling_party_ideology = reactionary 
		    }
	        modifier = { 
	        factor = 0
	        ruling_party_ideology = paternal
		    }
	        modifier = { 
	        factor = 0.5
	        ruling_party_ideology = conservative  
			}
	        modifier = { 
	        factor = 0.5
	        ruling_party_ideology = market_liberal  
			}
		}
	}
	
	option = { 
	name = "ATL107.B" #Limit this by buying newspapers
	    set_country_flag = intervened_in_press 
	    any_pop = {
			limit = { literacy = 0.6 }
			ideology = { factor = 0.1 value = liberal }
			dominant_issue = { value = free_press factor = 0.1 }
	    }
	    any_pop = {
			limit = { literacy = 0.4 NOT = { literacy = 0.6 } }
			ideology = { factor = 0.05 value = liberal }
			dominant_issue = { value = free_press factor = 0.05 }
		}
	    money = -50000
	    ai_chance = { 
		factor = 30 
	    modifier = { 
	        factor = 0
	        ruling_party_ideology = fascist
		}
	    modifier = { 
	        factor = 0
	        ruling_party_ideology = communist
		}
	    modifier = { 
	        factor = 0
	        ruling_party_ideology = paternal
		}
		}
	}
	
	option = { 
	name = "ATL107.C" #Censor the press
	    set_country_flag = intervened_in_press 
		random_owned = {
		   limit = {
		      owner = { press_rights = free_press }
		   }
	       owner = { political_reform = censored_press }
		}
	    any_pop = {
			limit = { literacy = 0.6 }
			ideology = { factor = 0.05 value = liberal }
			dominant_issue = { value = free_press factor = 0.05 }
	    }
	    any_pop = { 
			scaled_militancy = {
				ideology = fascist
				factor = -8
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -8
			}
			scaled_militancy = {
				ideology = paternal
				factor = -8
			}
			scaled_militancy = {
				ideology = conservative
				factor = -4
			}
			scaled_militancy = {
				ideology = market_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 6
			}
		}
	    any_country = { 
		    limit = { tag = ATL exists = yes }
		    country_event = 7755148
		}
     	any_country = { 
		    limit = { tag = AZL exists = yes }
		    country_event = 7755148
		}
	    ai_chance = { 
	    factor = 20 
	    modifier = { 
	        factor = 3
	        ruling_party_ideology = reactionary 
	    }
	    modifier = { 
	        factor = 0.2
	        ruling_party_ideology = liberal  
		    }
	    modifier = { 
	        factor = 0.1
	        ruling_party_ideology = anarcho_liberal  
		    }
		}
	}	
}
	

country_event = { 
	id = 7755148
	title = "ATL108.T" 
	desc = "ATL107.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL108.A" #Send an ultimatum to the country which just censored its press
	    FROM = { country_event = { id = 7755149 days = 6 } }
	    ai_chance = { 
	    factor = 80 
		}
	}
	
	option = { 
	name = "ATL108.B" #It would be too dangerous
	    relation = { who = FROM value = -50 }
	    ai_chance = { 
	    factor = 20 
		}
	}
}

country_event = { 
	id = 7755149
	title = "ATL109.T" 
	desc = "ATL109.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL109.A" #We must abide to Atlantian demands
	prestige_factor = -0.3
	political_reform = free_press
	relation = { who = FROM value = -50 } 
	FROM = { country_event = 7755150 }
	any_pop = { 
		scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
	}
	ai_chance = { 
	    factor = 20 
	    modifier = { 
	        factor = 0.5
	        ruling_party_ideology = reactionary 
	    }
	    modifier = { 
	        factor = 0
	        ruling_party_ideology = paternal 
	    }
	    modifier = { 
	        factor = 0
	        ruling_party_ideology = fascist
	    }
	    modifier = { 
	        factor = 0
	        ruling_party_ideology = communist
	    }
	}
	}
	
	option = { 
	name = "ATL109.B" #And what can they do about it ? 
	prestige = 5 
	relation = { who = FROM value = -100 } 
	FROM = { diplomatic_influence = { who = THIS value = -100 } }
	FROM = { country_event = 7755151 }
	ai_chance = { 
	    factor = 80
	}
	}
}

country_event = { 
	id = 7755150
	title = "ATL110.T" 
	desc = "ATL110.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL110.A" 
	prestige = 10
	relation = { who = FROM value = 200 }
	diplomatic_influence = { who = FROM value = 100 }
	}
}

country_event = { 
	id = 7755151
	title = "ATL111.T" 
	desc = "ATL111.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL111.A"
	casus_belli = {
	      target = FROM
		  type = make_puppet
		  months = 120
	    }
	}
}

country_event = { 
	id = 7755152
	title = "ATL112.T" #Atlantia/Ameriga supports rebels in our country
	desc = "ATL112.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL112.A" #Retaliate with all our might on the source of unrest !
	relation = { who = FROM value = -200 }
	diplomatic_influence = { who = FROM value = -200 }
	leave_alliance = FROM
	war = { 
		target = FROM
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = revolutionary_war
			}
			call_ally = yes
	}
	badboy = -8
	FROM = { country_event = 7755153 } 
	ai_chance = { 
	factor = 15
	        modifier = { 
	           factor = 4
	           war_policy = jingoism
			}
            modifier = { 
	          factor = 0
	          sphere_owner = { OR = { tag = AZL tag = ATL } }
	        }
            modifier = { 
	          factor = 0
	          alliance_with = FROM
	        }
		}
	}
	
	option = { 
	name = "ATL112.B" #Initiate a purge, what will the Atlantians do anyway ? 
	    random_list = { 
		    75 = { country_event = { id = 7755154 days = 45 } } 
		    25 = { country_event = { id = 7755156 days = 45 } }
		}
	    ai_chance = { 
	        factor = 60
            modifier = { 
	          factor = 0.5
	          sphere_owner = { OR = { tag = AZL tag = ATL } }
	        }
		}
	}
	
	option = { 
	name = "ATL112.C" #Perhaps it is time for democracy to flourish ? 
	plurality = 25
	government = parliamentary_republic 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	FROM = { country_event = 7755158 } 
	any_pop = { 
		scaled_militancy = {
				ideology = communist
				factor = 8
			}
		scaled_militancy = {
				ideology = fascist
				factor = 8
			}
		scaled_militancy = {
				ideology = paternal
				factor = 8
			}
		scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
		scaled_militancy = {
				ideology = conservative
				factor = 4
		}
	}
	random_country = {
			limit = { 
				is_sphere_leader_of = THIS
				NOT = { is_our_vassal = THIS }
				NOT = { OR = { tag = ATL tag = AZL } }
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_sphere_leader
			leave_alliance = THIS
			country_event = 800056
	}
	ai_chance = { 
	factor = 40 
	# Spherelings will almost always agree
    modifier = { 
	    factor = 3
	    sphere_owner = { OR = { tag = AZL tag = ATL } }
	}
	# Reactionaries and Radicals have a good laugh
    modifier = { 
	    factor = 0
		OR = {
	        ruling_party_ideology = reactionary
            ruling_party_ideology = communist
            ruling_party_ideology = fascist
            ruling_party_ideology = paternal
        }			
		NOT = { sphere_owner = { OR = { tag = AZL tag = ATL } } }
	}
	# A de-facto abolition of the monarchy is not going to happen
    modifier = { 
	    factor = 0
	    OR = {
		  government = hms_government
		  government = prussian_constitutionalism
		  government = absolute_monarchy
	    }
		NOT = { sphere_owner = { OR = { tag = AZL tag = ATL } } }
	}
	# Secondary Powers are not happy
    modifier = { 
	    factor = 0.25
	    is_secondary_power = yes
	}	
	# Great Powers will never agree
    modifier = { 
	    factor = 0
	    is_greater_power = yes
	}
	# Do you have a military?
    modifier = { 
	    factor = 0.1
	    stronger_army_than = FROM
	}	
	modifier = { 
	    factor = 1.5 
	    average_militancy = 3
	}
	modifier = { 
	    factor = 1.5 
	    average_militancy = 4
	}
	modifier = { 
	    factor = 1.2 
	    average_consciousness = 4
	}
	}
	}
}

country_event = { 
	id = 7755153
	title = "ATL113.T" #So our attempts at destabilizing X have backfired, or perhaps we only waited for this ? 
	desc = "ATL113.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL113.A" 
	any_pop = { 
		dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
	}
}
	
country_event = { 
	id = 7755154
	title = "ATL114.T" #The purge was successful but perhaps this will draw Atlantia into intervening ? 
	desc = "ATL114.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL114.A" 
			any_pop = { 
				limit = { OR = { social_movement = yes political_movement = yes } } 
				militancy = -7
				random_list = { 50 = { reduce_pop = 0.9 } 50 = { reduce_pop = 0.85 } }
			}
			any_pop = {
				limit = {
					OR = { type = soldiers type = officers }
					NOT = { pop_majority_ideology = conservative }
					}
					militancy = -9 ideology = { factor = 0.35 value = conservative }
					random_list = { 50 = { reduce_pop = 0.9 } 50 = { reduce_pop = 0.85 } }
			}
			any_pop = { limit = { pop_majority_ideology = liberal } random_list = { 50 = { reduce_pop = 0.8 } 50 = { reduce_pop = 0.85 } } }
			any_pop = { limit = { pop_majority_ideology = social_liberal } random_list = { 50 = { reduce_pop = 0.8 } 50 = { reduce_pop = 0.85 } } }
			any_pop = { limit = { pop_majority_ideology = socialist } random_list = { 50 = { reduce_pop = 0.8 } 50 = { reduce_pop = 0.85 } } }
			any_pop = { limit = { pop_majority_ideology = communist } random_list = { 50 = { reduce_pop = 0.8 } 50 = { reduce_pop = 0.85 } } }
			any_pop = { limit = { pop_majority_ideology = anarcho_liberal } random_list = { 50 = { reduce_pop = 0.8 } 50 = { reduce_pop = 0.85 } } }
	        any_country = { 
	           limit = { tag = ATL exists = yes } 
	           country_event = 7755155 
	        }
	        any_country = { 
	           limit = { tag = AZL exists = yes } 
	           country_event = 7755155 
	        }
	}
}	

country_event = { 
	id = 7755155
	title = "ATL115.T" #The blood of the revolutionaries give us the perfect pretext to go to war
	desc = "ATL115.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL115.A" 
	relation = { who = FROM value = -400 }
	diplomatic_influence = { who = FROM value = -200 }
	leave_alliance = FROM
	casus_belli = {
	      target = FROM
		  type = revolutionary_war
		  months = 120
	    }
	}
}

country_event = { 
	id = 7755156
	title = "ATL115.T" #The purge turned against the government 
	desc = "ATL115.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL115.A" 
	    any_country = { 
	    limit = { tag = ATL exists = yes } 
	    country_event = 7755157
		}
	    any_country = { 
	    limit = { tag = AZL exists = yes } 
	    country_event = 7755157 
		}
	    random_owned = {
		     limit = { owner = { NOT = { plurality = 50 } } }
		     owner = { plurality = 50 }
	    }
	    random_owned = {
		     limit = { owner = { plurality = 50 NOT = { plurality = 75 } } }
		     owner = { plurality = 25 }
	    }
		government = parliamentary_republic 
	    set_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = wants_to_unify
		clr_country_flag = does_not_want_to_unify
		clr_country_flag = rebels_in_capital
		remove_country_modifier = fight_the_power
		random_owned = {
			limit = {
				owner = {
					NOT = { ruling_party_ideology = anarcho_liberal }
				}
			}
			owner = { ruling_party_ideology = liberal }
		}
		any_pop = {
			scaled_militancy = {
				ideology = fascist
				factor = 10
			}
			scaled_militancy = {
				ideology = paternal
				factor = 8
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
			scaled_militancy = {
				ideology = market_liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = fascist
				factor = 8
			}
			scaled_militancy = {
				ideology = liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 2
			}
			scaled_militancy = {
				ideology = communist
				factor = 8
			}
		}
		random_country = {
			limit = { 
				is_sphere_leader_of = THIS
				NOT = { is_our_vassal = THIS }
				NOT = { OR = { tag = ATL tag = AZL } }
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_sphere_leader
			leave_alliance = THIS
			country_event = 800056
		}
		random_country = {
			limit = { is_our_vassal = THIS }
			release_vassal = THIS
			leave_alliance = THIS
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -50
			}
			set_country_flag = former_overlord
			country_event = 800055
		}
		any_country = {
			limit = {
				neighbour = THIS
				civilized = yes
				NOT = { 
					OR = {
						ruling_party_ideology = anarcho_liberal
						government = parliamentary_republic
						primary_culture = atlantian
					}
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = anarcho_liberal
					factor = 5
				}
			}
		}
		any_country = {
			limit = { 
			    OR = {
				   ruling_party_ideology = paternal
				   ruling_party_ideology = fascist
				}
				NOT = {
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		any_country = {
			limit = { 
			    OR = {
				   ruling_party_ideology = paternal
				   ruling_party_ideology = fascist
				}
				NOT = {
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
			}
			leave_alliance = THIS		
			relation = {
				who = THIS
				value = -100
			}
		}
		any_country = {
			limit = { 
			    OR = {
				   government = proletarian_dictatorship
				   government = socialist_republic
				}
				NOT = {
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = -50
			}
		}
		any_country = {
			limit = {
				NOT = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						government = parliamentary_republic
						government = proletarian_dictatorship
						government = socialist_republic
					}
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = -25
			}
		}
		any_country = {
			limit = { 
			    OR = {
				   ruling_party_ideology = anarcho_liberal
				   government = parliamentary_republic
				}
				NOT = {
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
			}			
			relation = {
				who = THIS
				value = 50
			}
		}
		any_country = {
			limit = { 
			    OR = {
				   government = proletarian_dictatorship
				   government = socialist_republic
				}
				NOT = {
					has_country_flag = former_sphere_leader
					has_country_flag = former_overlord
				}
			}
			leave_alliance = THIS		
			relation = {
				who = THIS
				value = -100
			}
		}
		any_country = {
			limit = { 
				NOT = {
					OR = {
						government = proletarian_dictatorship
						government = socialist_republic
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
					has_country_flag = former_overlord
				}
			}			
			relation = {
				who = THIS
				value = -25
			}
		}
		any_country = {
			limit = {
				alliance_with = THIS
				NOT = {
					ruling_party_ideology = anarcho_liberal
					vassal_of = THIS
					substate_of = THIS
					in_sphere = THIS
				}
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			}	
	}
}

country_event = { 
	id = 7755157
	title = "ATL117.T" #The purge turned against the government -ATL/AZL notification
	desc = "ATL117.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL117.A"
	create_alliance = FROM 
	relation = { who = FROM value = 300 }
	diplomatic_influence = { who = FROM value = 200 } 
	}
}

country_event = { 
	id = 7755158
	title = "ATL118.T" #Reactionaries have stepped down in FROMCOUNTRY
	desc = "ATL118.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL118.A"
	create_alliance = FROM 
	relation = { who = FROM value = 300 }
	diplomatic_influence = { who = FROM value = 200 } 
	}
}

country_event = { 
	id = 7755159
	title = "ATL119.T" #Ultimatum from BIG LOT
	desc = "ATL119.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL119.A" #Accept the Ultimatum 
		FROM = { country_event = 7755160 }
		ai_chance = { 
			factor = 50 
			modifier = { 
				factor = 1.8
				LOT = { OR = { government = parliamentary_republic government = democracy } } 
			}
			modifier = { 
				factor = 1.5
				LOT = { government = hms_government } 
			} 
		}
	}
	
	option = { 
		name = "ATL119.B"
		FROM = { country_event = 7755161 }
		ai_chance = { 
			factor = 50 
			modifier = { 
				factor = 0.1 
				NOT = { LOT = { OR = { government = parliamentary_republic government = hms_government government = democracy } } } 
			}
		}
	}
}

country_event = { 
	id = 7755160
	title = "ATL120.T" #ATL accepted!
	desc = "ATL120.D" 
	
	is_triggered_only = yes 
	
	option = { 
		name = "ATL120.A"
		set_country_flag = LOT_ATLANTIAN
		inherit = FROM 
		ATL = { all_core = { add_core = LOT } }
	}
}
	

country_event = { 
	id = 7755161
	title = "ATL121.T" #ATL refused!
	desc = "ATL121.D" 
	
	is_triggered_only = yes 
	
	option = { 
		name = "ATL121.A"
		war = { 
			target = FROM 
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = custom_treaty_cb
			}
		}
	}
}


country_event = { 
	id = 7755162
	title = "ATL122.T" #LOT lost the Dyionisyian war
	desc = "ATL122.D" 
	
	trigger = { 
		tag = LOT 
		has_country_flag = custom_treaty_loser
		has_country_flag = denis_war
		truce_with = ATL 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
		days = 10 
	}
	
	option = { 
		name = "ATL122.A"
		clr_country_flag = custom_treaty_loser 
		NAL = { all_core = { add_core = ATL } } 
		any_owned = { 
			limit = { is_core = NAL } 
			remove_core = LOT 
			secede_province = ATL 
		}
		any_owned = { 
			limit = { 
				is_core = NAN 
			}
			remove_core = LOT 
			secede_province = NAN 
		}
		any_owned = { 
			limit = { 
				is_core = ODO 
			}
			remove_core = LOT 
			secede_province = ODO
		}
		ATL = { 
			country_event = 7755163
		}
	}
}

country_event = { 
	id = 7755163
	title = "ATL123.T" #LOT lost the Dyionisyian war -ATL 
	desc = "ATL123.D" 
	
	is_triggered_only = yes 
	
	major = yes 
	
	option = { 
		name = "ATL123.A"
		create_vassal = LOT 
		create_vassal = ODO 
		create_vassal = NAN 
		prestige = 25
		LOT = { 
			government = parliamentary_republic 
			political_reform = no_slavery
			political_reform = universal_voting
			political_reform = population_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_socialist
			political_reform = gerrymandering
			political_reform = non_secret_ballots
		}
		ODO = { 
			capital = 2344
			government = parliamentary_republic 
			political_reform = no_slavery
			political_reform = universal_voting
			political_reform = population_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_socialist
			political_reform = gerrymandering
			political_reform = non_secret_ballots
		}
		NAN = { 
			capital = 2348
			government = parliamentary_republic 
			political_reform = no_slavery
			political_reform = universal_voting
			political_reform = population_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_socialist
			political_reform = gerrymandering
			political_reform = non_secret_ballots
		}
	}
}


country_event = { 
	id = 7755164
	title = "ATL124.T" #LOT didn't win
	desc = "ATL124.D" 
	
	trigger = { 
		tag = LOT 
		NOT = { has_country_flag = custom_treaty_loser }
		has_country_flag = denis_war
		truce_with = ATL 
		ATL = { exists = yes } 
	}
	
	fire_only_once = yes 
	
	major = yes 
	
	mean_time_to_happen = { 
		days = 10 
	}
	
	option = { 
		name = "ATL124.A"
		ATL = { all_core = { remove_core = THIS } }
	}
}

	

# Extra Flavor

country_event = { 
	id = 7754393 #Démocrates surge in Ameriga
	title = "AZLF13.T" 
	desc = "AZLF13.D" 
	picture = "political_convention"
	
	trigger = { 
	tag = AZL 
	is_ideology_enabled = social_liberal 
	OR = { 
		government = hms_government 
		government = democracy 
		government = parliamentary_republic 
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 120 
	modifier = { 
	factor = 0.1 
	year = 1905 
		}
	}
	
	option = { 
	name = "AZLF13.A"
	capital_scope = {
			any_pop = {
				ideology = { factor = 0.1 value = social_liberal }
			}
		}
	any_pop = { 
	limit = { has_pop_culture = atlantian }
		ideology = { factor = 0.15 value = social_liberal }
		}
	any_pop = {
			limit = { pop_majority_ideology = socialist }
			ideology = { factor = 0.1 value = social_liberal }
		}
	any_pop = {
			limit = { pop_majority_ideology = anarcho_liberal }
			ideology = { factor = 0.1 value = social_liberal }
		}
	any_pop = {
			limit = { pop_majority_ideology = liberal }
			ideology = { factor = 0.1 value = social_liberal }
		}
	}
}

country_event = { 
	id = 7754394 #Déat and Laval fall out
	title = "AZLF14.T" 
	desc = "AZLF14.D" 
	picture = "radio_is_the_future"
	
	trigger = { 
	tag = AZL 
	year = 1920 
	NOT = { has_country_flag = radio_ACA }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 12 
	modifier = { 
	factor = 0.1 
	year = 1921
		}
	}
	
	option = { 
	name = "AZLF14.A"
	set_country_flag = radio_ACA
	prestige = -1 
	country_event = { id = 7754395 days = 420 } 
	}
}

country_event = { 
	id = 7754395 #Fundation of Laval Broadcasting
	title = "AZLF15.T" 
	desc = "AZLF15.D" 
	picture = "radio_is_the_future"
	
	fire_only_once = yes 
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF15.A"
	prestige = 1 
	country_event = { id = 7754396 days = 1000 } 
	}
}

country_event = { 
	id = 7754396 #Nationalization of ACA
	title = "AZLF16.T" 
	desc = "AZLF16.D" 
	picture = "radio_is_the_future"
	
	fire_only_once = yes 
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF16.A"
	any_pop = { 
	limit = { literacy = 0.7 }
	consciousness = 1
		}
	country_event = { id = 7754397 days = 720 } 
	}
}

country_event = { 
	id = 7754397 #Maximilien Déat and the surrealists
	title = "AZLF16.T" 
	desc = "AZLF16.D" 
	picture = "radio_is_the_future"
	
	fire_only_once = yes 
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF16.A"
	prestige = 15
	}
}

#Flavour events for relations between Amerigan countries and Europe

country_event = { 
    id = 7754399 #Recognition of Beornian independence
    title = "AZLF170.T" 
    desc = "AZLF170.D" 
    picture = ""

    trigger = { 
    tag = BRG 
    year = 1846 
    NAN = { exists = yes } 
    NOT = { has_country_flag = beornian_independence } 
    }

    fire_only_once = yes

    option = { 
    name = "AZLF170.A"
    relation = { who = NAN value = 25 }
    diplomatic_influence = { who = NAN value = 50 }
    NAN = { country_event = 7754400 } 
    set_country_flag = beornian_independence
    }
}

country_event = { 
	id = 7754400 #Recognition of Beornian independence
	title = "AZLF18.T" 
	desc = "AZLF18.D" 
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF18.A"
	prestige = 2 
	relation = { who = FROM value = 25 }
	}
}

country_event = { 
	id = 7754401 #Last payment of Amazonian debt
	title = "AZLF19.T" 
	desc = "AZLF19.D" 
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF19.A"
	prestige = 5 
	tropical_wood  = 100
	sugar = 750
	tobacco = 250
	coffee = 100
	relation = { who = FROM value = 50 }
	diplomatic_influence = { who = FROM value = 50 }
	}
}

country_event = { 
	id = 7754402 #DUA doesn't exist anymore, clear the debt 
	title = "AZLF20.T" 
	desc = "AZLF20.D" 
	picture = ""
	
	trigger = { 
	OR = { tag = AMA tag = ANT }
	has_country_modifier = AMA_debt
	}
	
	mean_time_to_happen = { 
	months = 5
	}
	
	option = { 
	name = "AZLF20.A"
	remove_country_modifier = AMA_debt
	prestige = 1
	}
}

country_event = { 
	id = 7754403
	title = "AZLF21.T" 
	desc = "AZLF21.D" 
	picture = ""
	
	trigger = {
	tag = ATL 
	owns = 2467 
	NOT = { has_country_flag = DUA_relations } 
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "AZLF21.A" #Let them hold onto their privileges a bit
	set_country_flag = DUA_relations
	prestige = -1 
	DUA = { country_event = 7754404 }
	}
	
	option = { 
	name = "AZLF22.A" #New player new rules
	prestige = 3 
	set_country_flag = DUA_relations
	DUA = { country_event = 7754405 }
	}
}
	
country_event = { 
	id = 7754404
	title = "AZLF22.T" 
	desc = "AZLF22.D" 
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF22.A"
	prestige = 5
	relation = { who = FROM value = 50 }
	diplomatic_influence = { who = FROM value = 50 }
	}
}
	
country_event = { 
	id = 7754405
	title = "AZLF23.T" 
	desc = "AZLF23.D" 
	picture = ""
	
	is_triggered_only = yes 

	option = { 
	name = "AZLF23.A" #This is not tolerable
	FROM = { country_event = { id = 7754406 days = 15 } }
	prestige = 5 
	relation = { who = FROM value = -50 } 
	}
	
	option = { 
	name = "AZLF23.A" #The trade must continue
	prestige = -3 
	relation = { who = FROM value = -50 } 
	FROM = { country_event = { id = 7754407 days = 15 } }
	}
}

country_event = { 
	id = 7754406
	title = "AZLF24.T" #Economic embargo by DUA
	desc = "AZLF24.D" 
	picture = ""
	
	is_triggered_only = yes 

	option = { 
	name = "AZLF23.A"
	relation = { who = FROM value = -50 } 
	add_country_modifier = { 
			name = embargo_DUA
			duration = 3650 
		}
	}
}

country_event = { 
	id = 7754407
	title = "AZLF25.T" #DUA backed down
	desc = "AZLF25.D" 
	picture = ""
	
	is_triggered_only = yes 

	option = { 
	name = "AZLF25.A"
	relation = { who = FROM value = 20 } 
	prestige = 10
	}
}


country_event = { 
	id = 7754408
	title = "AZLF26.T" #Burgundian heritage in Lotharingia
	desc = "AZLF26.D" 
	picture = ""
	
	trigger = { 
	tag = LOT 
	year = 1838 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 12 
	modifier = { 
	factor = 0.1 
	year = 1840 
		}
	}
	
	option = { 
	name = "AZLF26.A" #Loosen the legislation
	BRG = { country_event = 7754409 }
	relation = { who = BRG value = 25 } 
	}
	
	option = { 
	name = "AZLF26.B" #Remind the Lotharingians that ties with Burgundy are CUT
	relation = { who = BRG value = -25 } 
	}
}

country_event = { 
	id = 7754409
	title = "AZLF27.T" #Burgundian heritage in Lotharingia
	desc = "AZLF27.D" 
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF27.A"
	diplomatic_influence = { who = FROM value = 50 } 
	}
}

country_event = { 
	id = 7754410 
	title = "AZLF28.T" #The Eriksen affair
	desc = "AZLF28.D" 
	
	trigger = { 
	tag = LOT 
	year = 1850 
	NOT = { has_country_flag = Eriksen_affair } 
	}
	
	option = { 
	name = "AZLF28.A" #Condemn the planteurs
	set_country_flag = Eriksen_affair
	any_pop = { 
	limit = { type = aristocrats } 
		militancy = 5 
		}
	}
	
	option = { 
	name = "AZLF28.B" #Condemn the Scandinavians
	prestige = 5 
	set_country_flag = Eriksen_affair
	SCA = { country_event = 77544101 }
	}
}

country_event = { 
	id = 77544101
	title = "AZLF29.T" #The Eriksen affair
	desc = "AZLF29.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF29.A"
	FROM = { country_event = 77544102 } 
	ai_chance = { 
	factor = 99 
		}
	}
	
	option = { 
	name = "AZLF29.B"
	casus_belli = {
	      target = FROM
		  type = gunboat
		  months = 120
	    }
	ai_chance = { 
	factor = 1 
		}
	}
	
}

country_event = { 
	id = 77544102
	title = "AZLF30.T" #The Eriksen affair
	desc = "AZLF30.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "AZLF30.A"
	relation = { who = FROM value = -100 } 
	add_country_modifier = { name = credit_risk duration = 3650 }
	}
}