###################################### NEW POLITICS EVENTS #######################################################

##################################################################################################################
##################################### HFM Deciding Colonial Policy ###############################################
##################################################################################################################

country_event = {
	id = 99801 #Deciding a Colonial Policy
	title = "EVTNAME99801"
	desc = "EVTDESC99801"
	picture = "exemplar_colony"

	trigger = {
		civilized = yes
		money = 55000
		colonial_policy = no_colonies
		colonial_nation = yes
		NOT = { has_country_flag = is_now_colonial }
		NOT = {
		   OR = {
			   tag = TUR 
			   tag = RUS
			   tag = JAP
			   tag = VIN
			}
	    }		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVT99801OPTA"
		prestige = 10
		treasury = -55000
		political_reform = settlement
		any_pop = { 
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				location = {
					is_colonial = yes
				}
			}
			militancy = 10
		}
		set_country_flag = is_now_colonial 
		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3.5
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = fascist_monarchy
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 10
				OR = { 
					tag = RUS
					tag = NBG
					tag = VIN
					tag = PLA
				}
			}
			modifier = {
				factor = 1.5
			    government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				OR = {
				   government = democracy
				   government = parliamentary_republic
				   government = socialist_republic
				}
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
		}
	}
	
	option = {
		name = "EVT99801OPTB"
		prestige = 10
		political_reform = exploitation
		any_pop = { 
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				location = {
					is_colonial = yes
				}
			}
			militancy = 5
		}
		set_country_flag = is_now_colonial 
		
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = fascist_monarchy
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 1.5
			    government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				OR = {
				   government = democracy
				   government = parliamentary_republic
				   government = socialist_republic
				}
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_culture_group = east_asian
			}
			modifier = {
				factor = 0
				primary_culture = japanese
			}
		}
	}
	
	option = {
		name = "EVT99801OPTC"
		prestige = 15
		political_reform = civilizing
		any_pop = { 
			limit = {
				is_state_religion = no
				location = {
					is_colonial = yes
				}
			}
			militancy = 5
		}
		set_country_flag = is_now_colonial 
		
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = fascist_monarchy
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 5
				government = theocracy
			}
			modifier = {
				factor = 1.5
				OR = {
				   government = democracy
				   government = parliamentary_republic
				   government = socialist_republic
				}
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				religious_policy = moralism
			}
			modifier = {
				factor = 0
				primary_culture = japanese
			}
			modifier = {
				factor = 0
				is_culture_group = east_asian
			}
		}
	}
}

### For FASCIST MONARCHY, SOCIALIST REPUBLIC and POST-DICTATORSHIP CENTRALIZATION WITH COMMIE PURGES

country_event = {
	id = 443039
	title = "DODFFP0.T"
	desc = "DODFFP0.D"
	picture = "fascist_march"

	trigger = {	
	    exists = yes
		has_country_flag = fascist_purge
	    NOT = { has_country_modifier = the_brown_scare }
		NOT = { government = proletarian_dictatorship }
		NOT = { government = socialist_republic }
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP0.A"
	    clr_country_flag = fascist_purge
		add_country_modifier = {
            name = the_brown_scare_cooldown
            duration = 7120
        }
	}
} 

country_event = {
	id = 443041
	title = "DODFFP1.T"
	desc = "DODFFP1.D"
	picture = "communist_rally"

	trigger = {	
	    exists = yes
		has_country_flag = communist_purge
	    NOT = { has_country_modifier = the_red_scare }
		NOT = { government = fascist_dictatorship }
		NOT = { government = fascist_monarchy }
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP1.A"
	    clr_country_flag = communist_purge
		add_country_modifier = {
            name = the_red_scare_cooldown
            duration = 7120
        }
	}
} 

country_event = {
	id = 443042
	title = "DODFFP2.T"
	desc = "DODFFP2.D"
	picture = "redguard"

	trigger = {	
	    exists = yes
		has_country_flag = red_guard_gov
		is_ideology_enabled = communist
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
	    name = "DODFFP2.A"
		clr_country_flag = red_guard_gov
		government = parliamentary_republic
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		set_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win

		election = yes
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				communist = 20
			}
			modifier = {
				factor = 0.2
				communist = 40
			}
		}
	}
	
	option = {
	name = "DODFFP2.B"
		clr_country_flag = red_guard_gov
		government = democracy
		political_reform = universal_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = first_past_the_post
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = gerrymandering
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		set_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov		
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win

		election = yes
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				communist = 20
			}
			modifier = {
				factor = 0.2
				communist = 40
			}
		}
	}
	
	option = {
	name = "DODFFP2.C"
		clr_country_flag = red_guard_gov
		government = socialist_republic
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    set_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win

		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				communist = 20
			}
			modifier = {
				factor = 3
				communist = 40
			}
		}
	}
} 

country_event = {
	id = 443043
	title = "DODFFP3.T"
	desc = "DODFFP3.D"
	picture = "redguard"

	trigger = {	
	    exists = yes
		has_country_flag = red_guard_gov
        NOT = { is_ideology_enabled = communist }		
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "DODFFP3.A"
		clr_country_flag = red_guard_gov
		government = parliamentary_republic
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		set_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win

		election = yes
		ai_chance = {
			factor = 60
		}
	}
	
	option = {
		name = "DODFFP3.B"
		clr_country_flag = red_guard_gov
		government = democracy
		political_reform = universal_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = first_past_the_post
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = gerrymandering
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		set_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov		
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win

		election = yes
		ai_chance = {
			factor = 40
		}
	}
} 

### REGIME COLLAPSE - For Totalitarian System nations that have catastrophically failed. ###

country_event = {
	id = 443044
	title = "DODFFP4.T"
	desc = "DODFFP4.D"
	picture = "storming_palace_communists"
 
	trigger = {	
	    exists = yes
		OR = {
		   government = fascist_dictatorship
		   government = proletarian_dictatorship
		}
		war = yes
		OR = {
		   has_country_modifier = totalitarian_system
		   AND = {
		      has_country_modifier = cult_of_personality
		      has_country_modifier = political_education
		      has_country_modifier = the_terror
		   }
		}
		NOT = {
		   has_country_flag = regime_collapse
		}		  
		OR = {
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
			AND = {
				any_owned_province = {
					is_capital = yes
					controlled_by = THIS
				}
				national_provinces_occupied = .80
			}
			AND = {
				any_owned_province = {
					is_capital = yes
					NOT = { controlled_by = THIS }
				}
				national_provinces_occupied = .40
			}
		}	
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP4.A"
		prestige = -50
		plurality = 50
	    set_country_flag = regime_collapse		
		add_country_modifier = {
            name = regime_collapse
            duration = 3650
        }
	}
} 

country_event = {
	id = 443045
	title = "DODFFP6.T"
	desc = "DODFFP6.D"
	picture = "storming_palace_communists"
 
	trigger = {	
	    exists = yes
		government = fascist_monarchy
		war = yes
		OR = {
		   has_country_modifier = totalitarian_system
		   AND = {
		      has_country_modifier = cult_of_personality
		      has_country_modifier = political_education
		      has_country_modifier = the_terror
		   }
		}
		NOT = {
		   has_country_flag = regime_collapse
		}		  
		OR = {
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
			AND = {
				any_owned_province = {
					is_capital = yes
					controlled_by = THIS
				}
				national_provinces_occupied = .80
			}
			AND = {
				any_owned_province = {
					is_capital = yes
					NOT = { controlled_by = THIS }
				}
				national_provinces_occupied = .40
			}
		}	
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP6.A"
		prestige = -50
		set_country_flag = fascist_betrayal
		government = hms_government
		political_reform = universal_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = first_past_the_post
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = gerrymandering
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		set_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov		
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		add_country_modifier = {
            name = erratic_purge
            duration = 730
        }
		any_pop = { 
			limit = {
				OR = {
					social_movement = yes
					political_movement = yes
					}
				} 
				militancy = -7
				random_list = { 50 = { reduce_pop = 0.99 } 50 = { reduce_pop = 0.98 } }
		}
	    any_pop = { limit = { pop_majority_ideology = communist } reduce_pop = 0.99 }
	    any_pop = { limit = { pop_majority_ideology = fascist } reduce_pop = 0.99 }
		any_pop = { limit = { pop_majority_ideology = communist } random_list = { 50 = { reduce_pop = 0.95 } 50 = { reduce_pop = 0.9 } } }
		any_pop = { limit = { pop_majority_ideology = fascist } random_list = { 50 = { reduce_pop = 0.95 } 50 = { reduce_pop = 0.9 } } }
		any_pop = { limit = { type = officers } reduce_pop = 0.99 }
		any_pop = { ideology = { factor = -0.2 value = fascist } }
		any_pop = { ideology = { factor = -0.2 value = communist } }
		any_pop = {
			scaled_consciousness = {
				factor = 9
				ideology = fascist
			}
			scaled_militancy = {
				factor = 9
				ideology = fascist
			}
			scaled_consciousness = {
				factor = 9
				ideology = communist
			}
			scaled_militancy = {
				factor = 9
				ideology = communist
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "DODFFP6.B"
		set_country_flag = fascist_betrayal
		plurality = 50
		government = fascist_dictatorship
	    set_country_flag = regime_collapse
		add_country_modifier = {
            name = regime_collapse
            duration = 3650
        }
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = 443046
	title = "DODFF5.T"
	desc = "DODFFF5.D"
	picture = "failed_revolution"

	trigger = {	
	    exists = yes		
		has_country_flag = regime_collapse	
		NOT = { has_country_modifier = regime_collapse }
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP5.A"
		prestige = 20
	    clr_country_flag = regime_collapse
	}
}

# The Fascist Takeover - If Fascists are the ruling party in a monarchy then they will attempt to take over peacefully

# Vassals will always refuse

country_event = {
	id = 443047
	title = "DODFFP7.T"
	desc = "DODFFP7.D"
	picture = "fascist_march"
 
	trigger = {	
	    exists = yes
		civilized = yes
		is_ideology_enabled = fascist
		ruling_party_ideology = fascist	
		NOT = { has_country_modifier = the_rise_of_fascism }
	    OR = {
		   government = absolute_monarchy
		   government = prussian_constitutionalism
		   government = hms_government
		}				
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "DODFFP7.A"
		government = fascist_monarchy
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = primary_culture_only
		clr_country_flag = fascist_coup_enabled
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    set_country_flag = fascist_monarchy_gov
		plurality = -25
		country_event = 800051
		ai_chance = {
			factor = 95
			   modifier = {
			      factor = 0
				  is_vassal = yes
			   }
			   modifier = {
			      factor = 0
				  is_substate = yes
			   }
		}
	}
	
	option = {
		name = "DODFFP7.B"
		ruling_party_ideology = conservative	
        set_country_flag = fascist_betrayal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		clr_country_flag = fascist_monarchy_rebels
		clr_country_flag = fascist_party_in_power
		set_country_flag = conservative_party_in_power
		ai_chance = {
			factor = 5
		}
	}
}

# The Socialist Republic - A red guard may rarely decide to not get wiped out by communists and create this transitional government type known as the Socialist Republic.


country_event = {
	id = 443048
	title = "DODFFP8.T"
	desc = "DODFFP8.D"
	picture = "communist_crowd"

	trigger = {	 
	    exists = yes	
		ai = no
        government = socialist_republic			
		NOT = { has_country_flag = socialist_republic_warning }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP8.A"
		prestige = 1
	    set_country_flag = socialist_republic_warning
	}
}

country_event = {
	id = 443049
	title = "DODFFP9.T"
	desc = "DODFFP9.D"
	picture = "communist_congress"

	trigger = {	 
	    exists = yes	
        government = socialist_republic	
        NOT = { 
		   ruling_party_ideology = communist 
		   ruling_party_ideology = socialist
		   has_country_modifier = socrep_setback
		   has_country_modifier = socrep_failure
		}		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP9.A"
		prestige = -5
	    ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		set_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		add_country_modifier = {
            name = socrep_setback
            duration = 4745
        }
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.05
			}
			militancy = 3
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 1
		}
	}
}

country_event = {
	id = 443050
	title = "DODFFP10.T"
	desc = "DODFFP10.D"
	picture = "communist_congress"

	trigger = {	 
	    exists = yes	
        government = socialist_republic	
		has_country_modifier = socrep_setback
        NOT = { 
		   ruling_party_ideology = communist 
		   ruling_party_ideology = socialist		   
		   has_country_modifier = socrep_failure
		}		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP10.A"
		prestige = -5
	    ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		set_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		remove_country_modifier = socrep_setback
		add_country_modifier = {
            name = socrep_failure
            duration = 4745
        }
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.1
			}
			militancy = 3
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
	}
}

# Total Collapse

country_event = {
	id = 443051
	title = "DODFFP11.T"
	desc = "DODFFP11.D"
	picture = "communist_congress"

	trigger = {	 
	    exists = yes	
        government = socialist_republic	
		has_country_modifier = socrep_failure		
        NOT = { 
		   ruling_party_ideology = communist 
		   ruling_party_ideology = socialist		   
		   has_country_modifier = socrep_setback
		}		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DODFFP11.A"
		prestige_factor = -0.2
	    ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		set_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		remove_country_modifier = socrep_failure
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.2
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 4
		}
        country_event = { id = 443052 days = 1 }		
	}
}

# The end of the regime and the attempted communist coup

country_event = {
	id = 443052
	title = "DODFFP12.T"
	desc = "DODFFP12.D"
	picture = "storming_palace_communists"

	major = yes
	is_triggered_only = yes
	
	# The Communists successfully take over

	option = {
		name = "DODFFP12.A"
		government = proletarian_dictatorship
		ruling_party_ideology = communist
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = all_voting_pops
		political_reform = no_slavery
		set_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
    	clr_country_flag = anarcho_liberal_gov
     	clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov	
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		add_country_modifier = {
			name = national_confusion
			duration = 1095
		}       
		ai_chance = {
			factor = 80
		}
	}
	
	# A Counter-Coup occurs and elections are called
	
	option = {
		name = "DODFFP12.B"
		government = democracy
		ruling_party_ideology = anarcho_liberal
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = no_slavery
		political_reform = proportional_representation
		political_reform = all_voting_pops
		political_reform = open_borders
		political_reform = secret_ballots
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		set_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov			
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		election = yes
		add_country_modifier = {
			name = national_confusion
			duration = 1095
		}       
		ai_chance = {
			factor = 20
		}
	}
}

# You saved Liberalism in Europe. Do you feel like a hero?

country_event = {
	id = 443053
	title = "DODFFP13.T"
	desc = "DODFFP13.D"
	picture = "storming_palace_communists"

	major = yes
	is_triggered_only = yes

	option = {
		name = "DODFFP13.A"
		prestige = 40
	    any_pop = {
	       consciousness = -3
	    }
	    any_pop = {
	       militancy = -3
	    }
		any_country = {
		   limit = {
		      capital_scope = { continent = europe }
		   }
		   any_pop = {
		      ideology = { factor = 0.10 value = liberal } 
		   }
		}		
	}
}

# You are a Autonomous Dependency and a puppet. Add Modifier.

country_event = {
	id = 443054
	title = "DODFFP14.T"
	desc = "DODFFP14.D"
	picture = "upper_house"

	trigger = {	 
	    exists = yes
		government = autonomous_dependency
    	is_vassal = yes
		NOT = { has_country_modifier = autonomous_dependency_modifier }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "DODFFP14.A"
	    any_pop = {
	       consciousness = -5
	    }
	    any_pop = {
	       militancy = -5
	    }
	    add_country_modifier = {
		   name = autonomous_dependency_modifier
		   duration = -1
	    }		
	}
}

# You are a Autonomous Dependency and not a puppet. Set Government to Presidential Dictatorship

country_event = {
	id = 443055
	title = "DODFFP15.T"
	desc = "DODFFP15.D"
	picture = "storming_palace_communists"

	trigger = {	 
	    exists = yes
		government = autonomous_dependency
        is_vassal = no		
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "DODFFP15.A"
		remove_country_modifier = autonomous_dependency_modifier
		clr_country_flag = theocratic_government
		clr_country_flag = merchantrepublic_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		set_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov	
		clr_country_flag = autoden_gov	
		random_owned = {
		   limit = {
		      owner = { NOT = { tag = PRV } }
		   }
		   owner = { government = presidential_dictatorship }
		}	
		random_owned = {
		   limit = {
		      owner = { tag = PRV }
		   }
		   owner = { government = absolute_monarchy }
		}
	}		
}

# You are a AI and still have Cultural Tech School at 70 percent literacy. Making fine art will not make you relevent as a nation. Please stop.

country_event = {
	id = 443056
	title = " "
	desc = " "
	picture = "communist_crowd"

	trigger = {	 
	    tech_school = culture_tech_school
	    ai = yes	
        literacy = 0.7		
	}
	
	mean_time_to_happen = {
		days = 31
	}

	option = {
		name = " "
		tech_school = traditional_academic
	}		
}

# Reshuffle Generic Tech Schools in 1875

country_event = {
	id = 443057
	title = " "
	desc = " "
	picture = "communist_crowd"

	trigger = { 
        tag = CLN
        year = 1875
        NOT = { has_country_flag = tech_school_reshuffle_1875 }					   
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = " "
		set_country_flag = tech_school_reshuffle_1875
		any_country = {
		   limit = {
		      ai = yes
			  OR = {
			     tech_school = army_tech_school
				 tech_school = commerce_tech_school
				 tech_school = industrial_tech_school
			  }
		   }
		   tech_school = traditional_academic
		}  
	}		
}

# Reshuffle Generic Tech Schools in 1915

country_event = {
	id = 443058
	title = " "
	desc = " "
	picture = "communist_crowd"

	trigger = { 
        tag = CLN
        year = 1915
        NOT = { has_country_flag = tech_school_reshuffle_1915 }					   
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = " "
		set_country_flag = tech_school_reshuffle_1915
		any_country = {
		   limit = {
		      ai = yes
			  OR = {
			     tech_school = army_tech_school
				 tech_school = commerce_tech_school
				 tech_school = industrial_tech_school
			  }
		   }
		   tech_school = traditional_academic
		}  
	}		
}

# European Communist Colonial Collapse

country_event = {
	id = 443059
	title = "DODFFP16.T"
	desc = "DODFFP16.D"
	picture = "storming_palace_communists"

	trigger = {
		civilized = yes		
		government = proletarian_dictatorship
		any_owned_province = { 
		      AND = {
		         is_colonial = yes
			     is_overseas = yes
			     NOT = {
				    is_core = TSG
				    is_core = YAG
				    is_core = KUG
				    is_core = KZG
				    is_core = TEG
				    is_core = TRG
				    is_core = MOR
				    is_core = ALD
				    is_core = THIS
			     }
			 }
		}
		year = 1930
        NOT = { has_country_flag = communist_colonial_collapse }		
	}
	
	mean_time_to_happen = {
		days = 100
	}
	
	option = {
		name = "DODFFP16.A"
		set_country_flag = communist_colonial_collapse
		prestige = 50
		colonial_policy = no_colonies
		any_pop = { 
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				location = {
					is_colonial = yes
				}
			}
			militancy = 10
		}
		any_owned = {
			limit = {
				is_overseas = yes
				is_core = THIS
			}
			remove_core = THIS
		}
		#Release organized colonies as vassalS
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				exists = no
				OR = {
				   tech_school = developing_tech_school
				   has_country_flag = post_colonial_country
				}
				NOT = {
				  OR = {
				     has_country_flag = russian_governorate 
					 tag = KZH
				     tag = ALD
				     tag = MOR
				  }
				}
			}
			country_event = 443060
		}	
		#give cores back to nearby post colonial countries
		any_neighbor_country = {
			limit = {
				any_core = { owned_by = THIS }
				OR = {
				   tech_school = developing_tech_school
				   has_country_flag = post_colonial_country
				}
				NOT = {
				  OR = {
				     has_country_flag = russian_governorate 
					 tag = KZH
				     tag = ALD
				     tag = MOR
				  }
				}
			}
			country_event = 96013
		}	
		#give cores back to nearby Boer Countries
		any_neighbor_country = {
			limit = {
				any_core = { owned_by = THIS }
				primary_culture = boer
			}
			country_event = 96013
		}	
	    ai_chance = { 
	       factor = 100
	    }
    }
	
	option = {
		name = "DODFFP16.B"
		set_country_flag = communist_colonial_collapse
		prestige = -10
		any_owned = {
		   limit = {
		     is_colonial = yes
		   }
		   add_province_modifier = {
			   name = nationalist_agitation
			   duration = 7300
		   }
        }		   
	    ai_chance = { 
	       factor = 0
	    }
    }
}

#The Fate of $COUNTRY$ Colony
country_event = {
	id = 443060
	title = "EVTNAME96095" 
	desc = "EVTDESC96095"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			any_owned = {
				limit = { is_core = THIS }
				secede_province = THIS
			}
		}
	}
	
	option = {
		name = "EVT96095OPTA"
		random_owned = {
			limit = { owner = { is_vassal = no } }
			owner = { FROM = { create_vassal = THIS } }
		}
	}
}

#### Paternals and Fascists Chains

#### The Rise of Fascism - Dictatorship ####

country_event = {
	id = 443061
	title = "DODFFP17.T"
	desc = "DODFFP17.D"
	picture = "fascist_hq"

	trigger = {	 
	    exists = yes	
        ruling_party_ideology = paternal
		is_ideology_enabled = fascist
		fascist = 15
		NOT = {
		   OR = {
		      government = democracy
			  government = parliamentary_republic
			  government = prussian_constitutionalism
			  government = hms_government
			  has_country_modifier = NBG_THE_PROTO_FASCIST_STATE
		   }
		}
		NOT = { has_country_flag = fascist_coup_enabled }
		NOT = { has_country_flag = fascist_self_coup_active }
	}
	
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 75
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
	}
	
	# We will give them positions in government to stop the socialist menace
	
	option = {
		name = "DODFFP17.A"
		   set_country_flag = fascist_self_coup_active
	       any_pop = { 
	          militancy = -2
		      ideology = { factor = 0.1 value = fascist } 	      
	       }	
		   any_pop = {
				limit = { pop_majority_ideology = fascist }
				militancy = -6
		   }		   
           any_pop = { limit = { pop_majority_ideology = anarcho_liberal } reduce_pop = 0.8 }
		   any_pop = { limit = { pop_majority_ideology = communist } reduce_pop = 0.8 }
		   any_pop = { limit = { pop_majority_ideology = socialist } reduce_pop = 0.90 }
	       any_pop = { limit = { pop_majority_ideology = liberal } reduce_pop = 0.95 }
           any_owned = {
		       limit = { 
			       OR = { 
                      has_province_modifier = socialist_stronghold	
					  has_province_modifier = communist_stronghold	
					  has_province_modifier = anarcho_liberal_stronghold
				   }
				}
				remove_province_modifier = socialist_stronghold
				remove_province_modifier = communist_stronghold
				remove_province_modifier = anarcho_liberal_stronghold
           }			   
           ai_chance = {
              factor = 80
           }
	}
	
	# ... and allow them to take over the government. Never.
	
	option = {
		name = "DODFFP17.B"
           set_country_flag = fascist_coup_enabled
		   any_pop = {
				 limit = { pop_majority_ideology = fascist }
				 ideology = { factor = 0.1 value = fascist } 
		   }
		   any_pop = {
			   scaled_consciousness = {
				   factor = 9
				   ideology = fascist
			   }
			   scaled_militancy = {
				   factor = 9
				   ideology = fascist
	 		   }
		   }
           ai_chance = {
               factor = 20
           }		
	}	
}

#### The Rise of Fascism - Self-Coup ####

country_event = {
	id = 443062
	title = "DODFFP18.T"
	desc = "DODFFP18.D"
	picture = "fascist_hq"
	
	major = yes

	trigger = {	 
	    exists = yes	
        ruling_party_ideology = paternal
        has_country_flag = fascist_self_coup_active
		NOT = {
		   OR = {
		      government = democracy
			  government = parliamentary_republic
			  government = prussian_constitutionalism
			  government = hms_government
		   }
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}

	# We salute the new regime.
	
	option = {
		name = "DODFFP18.A"
		clr_country_flag = fascist_self_coup_active
		any_pop = {
		   limit = { pop_majority_ideology = paternal }
		   ideology = { factor = -0.2 value = paternal } 
		   ideology = { factor = 0.2 value = fascist } 
	    }
		random_owned = {
			limit = {
				owner = {
				    NOT = {
					   OR = {
				   	      government = absolute_monarchy
				          government = prussian_constitutionalism
				          government = hms_government
					   }
					}
				}
			}
			owner = {
				ruling_party_ideology = fascist
				government = fascist_dictatorship
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
				   	   government = absolute_monarchy
				       government = prussian_constitutionalism
				       government = hms_government
					}
				}
			}
			owner = {
				ruling_party_ideology = fascist
				government = fascist_monarchy
			}
		}
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = anarcho_liberal_gov
		clr_country_flag = democracy_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		plurality = -25
		prestige = -5	
		country_event = 800051		   
        ai_chance = {
           factor = 80
        }
	}
	
	# Stop them now before they go any further.
	
	option = {
		name = "DODFFP18.B"
		   clr_country_flag = fascist_self_coup_active
           set_country_flag = fascist_coup_enabled
	       any_pop = { 
		      limit = { NOT = { pop_majority_ideology = fascist } }
	          militancy = -3
		      ideology = { factor = -0.1 value = fascist } 	      
	       }
		   any_pop = {
				 limit = { pop_majority_ideology = fascist }
				 ideology = { factor = 0.2 value = fascist } 
		   }
		   any_pop = {
			   scaled_consciousness = {
				   factor = 9
				   ideology = fascist
			   }
			   scaled_militancy = {
				   factor = 9
				   ideology = fascist
	 		   }
		   }
           ai_chance = {
               factor = 20
           }		
	}	
}

#### The Rise of Fascism - Democracy ####

country_event = {
	id = 443063
	title = "DODFFP19.T"
	desc = "DODFFP19.D"
	picture = "fascist_hq"

	trigger = {	 
	    exists = yes	
		OR = {
           ruling_party_ideology = paternal
		   ruling_party_ideology = conservative
		   ruling_party_ideology = reactionary
		}
		is_ideology_enabled = fascist
		OR = {		   
		   fascist = 30
		   AND = { 
		      has_country_flag = depression_effects
			  fascist = 15
			  communist = 15
		   }
		   AND = { 
		      is_disarmed = yes
			  fascist = 15
		   }		   
		   AND = { 
		      ruling_party_ideology = paternal
			  fascist = 15
		   }
		}
		OR = {
		    government = democracy
			government = parliamentary_republic
			government = prussian_constitutionalism
		    government = hms_government
		}
		NOT = { has_country_flag = fascist_coup_enabled }
		NOT = { has_country_flag = fascist_self_coup_active }
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 75
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
	}
	
	# We will give them positions in government to stop the socialist menace.
	
	option = {
		name = "DODFFP19.A"
		   set_country_flag = the_rise_of_fascism_1
		   plurality = -20
           add_country_modifier = {
		      name = the_rise_of_fascism
		      duration = -1
	       }
	       any_pop = { 
	          militancy = 1
		      ideology = { factor = 0.1 value = fascist } 	      
	       }	
		   any_pop = {
		      limit = { pop_majority_ideology = paternal }
		      ideology = { factor = -0.1 value = paternal } 
		      ideology = { factor = 0.1 value = fascist } 
	       }	
		   any_pop = {
		      limit = { pop_majority_ideology = reactionary }
		      ideology = { factor = -0.1 value = reactionary } 
		      ideology = { factor = 0.1 value = fascist } 
	       }	
		   any_pop = {
				limit = { pop_majority_ideology = fascist }
				militancy = -3
		   }		   
           ai_chance = {
              factor = 80
           }
	}
	
	# ... and allow them to take over the government. Never.
	
	option = {
		name = "DODFFP19.B"
           set_country_flag = fascist_coup_enabled
		   any_pop = {
				 limit = { pop_majority_ideology = fascist }
				 ideology = { factor = 0.1 value = fascist } 
				 militancy = 5
		   }
           ai_chance = {
               factor = 20
           }		
	}	
}

#### Fascists abuse position to fight opposition groups. ####

country_event = {
	id = 443064
	title = "DODFFP20.T"
	desc = "DODFFP20.D"
	picture = "fascist_march"

	trigger = {	 
	    exists = yes	
        has_country_flag = the_rise_of_fascism_1
		OR = {
		    government = democracy
			government = parliamentary_republic
			government = prussian_constitutionalism
		    government = hms_government
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 75
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
	}
	
	# At least they are effective at resolving the socialist problem.
	
	option = {
		name = "DODFFP20.A"
		   clr_country_flag = the_rise_of_fascism_1
		   set_country_flag = the_rise_of_fascism_2
		   plurality = -20
	       any_pop = { 
	          militancy = 1
		      ideology = { factor = 0.1 value = fascist } 	      
	       }	
		   any_pop = {
		      limit = { pop_majority_ideology = paternal }
		      ideology = { factor = -0.1 value = paternal } 
		      ideology = { factor = 0.1 value = fascist } 
	       }	
		   any_pop = {
		      limit = { pop_majority_ideology = reactionary }
		      ideology = { factor = -0.1 value = reactionary } 
		      ideology = { factor = 0.1 value = fascist } 
	       }	
		   any_pop = {
				limit = { pop_majority_ideology = fascist }
				militancy = -3
		   }	
           any_pop = { limit = { pop_majority_ideology = anarcho_liberal } reduce_pop = 0.9 }
		   any_pop = { limit = { pop_majority_ideology = communist } reduce_pop = 0.9 }
		   any_pop = { limit = { pop_majority_ideology = socialist } reduce_pop = 0.9 }
		   any_pop = { 
			   limit = {
				   OR = {
					   social_movement = yes
					   political_movement = yes
				    }
				} 
				militancy = -7
				random_list = { 50 = { reduce_pop = 0.99 } 50 = { reduce_pop = 0.98 } }
		   }
		   any_pop = {
				limit = {
					OR = { type = soldiers type = officers }
					pop_majority_ideology = communist
					}
					militancy = -9 ideology = { factor = 0.35 value = conservative }	
                    random_list = { 50 = { reduce_pop = 0.9 } 50 = { reduce_pop = 0.85 } }						
			}				
			any_pop = { ideology = { factor = -0.15 value = communist } }			
			random_owned = { 
			   limit = { 
			       owner = { has_country_modifier = charismatic_leader_communist }
			   }
			   owner = {
			      clr_country_flag = charismatic_leader
			      clr_country_flag = charismatic_leader_communist
				  remove_country_modifier = charismatic_leader_communist
			   }
			}			
			random_owned = { 
			   limit = { 
			       owner = { has_country_modifier = charismatic_leader_socialist }
			   }
			   owner = {
			      clr_country_flag = charismatic_leader
			      clr_country_flag = charismatic_leader_socialist
				  remove_country_modifier = charismatic_leader_socialist
			   }
			}		
			random_owned = { 
			   limit = { 
			       owner = { has_country_modifier = popular_figurehead_communist }
			   }
			   owner = {
			      clr_country_flag = popular_figurehead
			      clr_country_flag = popular_figurehead_communist
				  remove_country_modifier = popular_figurehead_communist
			   }
		   }		
		   random_owned = { 
			   limit = { 
			       owner = { has_country_modifier = popular_figurehead_socialist }
			   }
			   owner = {
			      clr_country_flag = popular_figurehead
			      clr_country_flag = popular_figurehead_socialist
				  remove_country_modifier = popular_figurehead_socialist
			   }
		   }
		   any_pop = {
			   scaled_consciousness = {
				   factor = 4
				   ideology = communist
			   }
			   scaled_militancy = {
				   factor = 4
				   ideology = communist
	 		   }
			   scaled_consciousness = {
				   factor = 2
				   ideology = socialist
			   }
			   scaled_militancy = {
				   factor = 2
				   ideology = socialist
	 		   }
		   }
           any_owned = {
		       limit = { 
			       OR = { 
                      has_province_modifier = socialist_stronghold	
					  has_province_modifier = communist_stronghold	
					  has_province_modifier = anarcho_liberal_stronghold
				   }
				}
				remove_province_modifier = socialist_stronghold
				remove_province_modifier = communist_stronghold
				remove_province_modifier = anarcho_liberal_stronghold
           }			   
	}
}

#### Fascists intimidate conservatives to join fascism ####

country_event = {
	id = 443065
	title = "DODFFP21.T"
	desc = "DODFFP21.D"
	picture = "communist_crowd"

	trigger = {	 
	    exists = yes	
        has_country_flag = the_rise_of_fascism_2
		OR = {
		    government = democracy
			government = parliamentary_republic
			government = prussian_constitutionalism
		    government = hms_government
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 75
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
	}
	
	# This is getting out of hand.
	
	option = {
		name = "DODFFP21.A"
		   clr_country_flag = the_rise_of_fascism_2
		   set_country_flag = the_rise_of_fascism_3
		   plurality = -20
	       any_pop = { 
	          militancy = 1
		      ideology = { factor = 0.1 value = fascist } 	      
	       }	
		   any_pop = {
		      limit = { pop_majority_ideology = paternal }
		      ideology = { factor = -0.1 value = paternal } 
		      ideology = { factor = 0.1 value = fascist } 
	       }	
		   any_pop = {
		      limit = { pop_majority_ideology = reactionary }
		      ideology = { factor = -0.1 value = reactionary } 
		      ideology = { factor = 0.1 value = fascist } 
	       }	
		   any_pop = {
		      limit = { pop_majority_ideology = conservative }
		      ideology = { factor = -0.3 value = conservative } 
		      ideology = { factor = 0.3 value = fascist } 
	       }
		   any_pop = {
		      limit = { pop_majority_ideology = market_liberal }
		      ideology = { factor = -0.1 value = market_liberal } 
		      ideology = { factor = 0.1 value = fascist } 
	       }
		   any_pop = {
				limit = {
					OR = { type = soldiers type = officers }
					}
					ideology = { factor = 0.3 value = fascist }						
			}
		   any_pop = {
				limit = { pop_majority_ideology = fascist }
				militancy = -3
		   }					   
	}
}

#### Flashpoint - Fascists ask for Emergency Powers after Terriost Attack ####

country_event = {
	id = 443066
	title = "DODFFP210.T"
	desc = "DODFFP210.D"
	picture = "great_catastrophe"

	trigger = {	 
	    exists = yes	
        has_country_flag = the_rise_of_fascism_3
		OR = {
		    government = democracy
			government = parliamentary_republic
			government = prussian_constitutionalism
		    government = hms_government
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 75
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
	}
	
	# Nothing could go wrong.
	
	option = {
		name = "DODFFP210.A"
		   clr_country_flag = the_rise_of_fascism_3
		   plurality = -15
	       any_pop = { 
	          militancy = 1
		      ideology = { factor = 0.1 value = fascist } 	      
	       }	
           add_country_modifier = {
		      name = fascist_flashpoint
		      duration = -1
	       }		   
	}
	
	# Kick them out of Government
	
	option = {
		name = "DODFFP210.B"
		   clr_country_flag = the_rise_of_fascism_3
           set_country_flag = fascist_coup_enabled
	       any_pop = { 
		      limit = { NOT = { pop_majority_ideology = fascist } }
	          militancy = -5
		      ideology = { factor = -0.1 value = fascist } 	      
	       }
		   any_pop = {
				 limit = { pop_majority_ideology = fascist }
				 ideology = { factor = 0.2 value = fascist } 
		   }
		   any_pop = {
			   scaled_consciousness = {
				   factor = 9
				   ideology = fascist
			   }
			   scaled_militancy = {
				   factor = 9
				   ideology = fascist
	 		   }
		   }	 
           ai_chance = {
               factor = 20
           }		
	}	
}

#### Invalid Government Form - Chain Terminates  ####

country_event = {
	id = 443067
	title = "DODFFP22.T"
	desc = "DODFFP22.D"
	picture = "storming_palace"

	trigger = {	 
	    exists = yes	
        has_country_modifier = the_rise_of_fascism
		NOT = {
		   OR = {
		       government = democracy
			   government = parliamentary_republic
			   government = prussian_constitutionalism
		       government = hms_government
		   }
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "DODFFP22.A"
	       any_pop = { 
		      limit = { NOT = { pop_majority_ideology = fascist } }
	          militancy = -2 
	       }
		   remove_country_modifier = the_rise_of_fascism
		   remove_country_modifier = fascist_flashpoint
		   clr_country_flag = the_rise_of_fascism_1
		   clr_country_flag = the_rise_of_fascism_2
		   clr_country_flag = the_rise_of_fascism_3
           clr_country_flag = fascist_coup_enabled	 	
	}
}		

#### Overtly Anti-Fascist Parties have won a election - The Fascists are thrown under the bus ####

country_event = {
	id = 443068
	title = "DODFFP23.T"
	desc = "DODFFP23.D"
	picture = "communist_riot"

	trigger = {	 
	    exists = yes	
        has_country_modifier = the_rise_of_fascism
		NOT = { has_country_modifier = fascist_flashpoint }
		OR = {
		    government = democracy
			government = parliamentary_republic
		    government = prussian_constitutionalism
		    government = hms_government
		}
		OR = {
		   ruling_party_ideology = socialist
		   ruling_party_ideology = anarcho_liberal
		   ruling_party_ideology = communist
		   ruling_party_ideology = social_liberal
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "DODFFP23.A"
	       any_pop = { 
		      limit = { NOT = { pop_majority_ideology = fascist } }
	          militancy = -5
		      ideology = { factor = -0.1 value = fascist } 	      
	       }
		   any_pop = {
				 limit = { pop_majority_ideology = fascist }
				 ideology = { factor = -0.2 value = fascist } 
				 ideology = { factor = 0.2 value = conservative } 
		   }
		   any_pop = {
			   scaled_consciousness = {
				   factor = 9
				   ideology = fascist
			   }
			   scaled_militancy = {
				   factor = 9
				   ideology = fascist
	 		   }
		   }
		   remove_country_modifier = the_rise_of_fascism
		   remove_country_modifier = fascist_flashpoint
		   clr_country_flag = the_rise_of_fascism_1
		   clr_country_flag = the_rise_of_fascism_2
		   clr_country_flag = the_rise_of_fascism_3
           clr_country_flag = fascist_coup_enabled	 	
	}
}

#### Overtly Anti-Fascist Parties have won a election - Flashpoint has already been reached and the Fascists react by couping the Government ####

country_event = {
	id = 443069
	title = "DODFFP25.T"
	desc = "DODFFP25.D"
	picture = "communist_riot"
	
	major = yes

	trigger = {	 
	    exists = yes	
        has_country_modifier = the_rise_of_fascism
		has_country_modifier = fascist_flashpoint
		OR = {
		    government = democracy
			government = parliamentary_republic
		    government = prussian_constitutionalism
		    government = hms_government
		}
		OR = {
		   ruling_party_ideology = socialist
		   ruling_party_ideology = anarcho_liberal
		   ruling_party_ideology = communist
		   ruling_party_ideology = social_liberal
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "DODFFP25.A"
	    remove_country_modifier = the_rise_of_fascism
		remove_country_modifier = fascist_flashpoint
	    clr_country_flag = the_rise_of_fascism_1
	    clr_country_flag = the_rise_of_fascism_2
		clr_country_flag = the_rise_of_fascism_3
        clr_country_flag = fascist_coup_enabled	
		any_pop = {
		   limit = { pop_majority_ideology = paternal }
		   ideology = { factor = -0.2 value = paternal } 
		   ideology = { factor = 0.2 value = fascist } 
	    }
		random_owned = {
			limit = {
				owner = {
				    NOT = {
					   OR = {
				   	      government = absolute_monarchy
				          government = prussian_constitutionalism
				          government = hms_government
					   }
					}
				}
			}
			owner = {
				ruling_party_ideology = fascist
				government = fascist_dictatorship
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
				   	   government = absolute_monarchy
				       government = prussian_constitutionalism
				       government = hms_government
					}
				}
			}
			owner = {
				ruling_party_ideology = fascist
				government = fascist_monarchy
			}
		}
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = anarcho_liberal_gov
		clr_country_flag = democracy_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		plurality = -25
		prestige = -5	
		country_event = 800051		
	}
}

#### Fascist Party have won a election at any point after the start of this chain - Fascists Automatically take control of the government ####

country_event = {
	id = 443070
	title = "DODFFP26.T"
	desc = "DODFFP26.D"
	picture = "communist_riot"
	
	major = yes

	trigger = {	 
	    exists = yes	
        has_country_modifier = the_rise_of_fascism
		ruling_party_ideology = fascist
		OR = {
		    government = democracy
			government = parliamentary_republic
		    government = prussian_constitutionalism
		    government = hms_government
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "DODFFP26.A"
	    remove_country_modifier = the_rise_of_fascism
		remove_country_modifier = fascist_flashpoint
	    clr_country_flag = the_rise_of_fascism_1
	    clr_country_flag = the_rise_of_fascism_2
		clr_country_flag = the_rise_of_fascism_3
        clr_country_flag = fascist_coup_enabled	
		any_pop = {
		   limit = { pop_majority_ideology = paternal }
		   ideology = { factor = -0.2 value = paternal } 
		   ideology = { factor = 0.2 value = fascist } 
	    }
		random_owned = {
			limit = {
				owner = {
				    NOT = {
					   OR = {
				   	      government = absolute_monarchy
				          government = prussian_constitutionalism
				          government = hms_government
					   }
					}
				}
			}
			owner = {
				ruling_party_ideology = fascist
				government = fascist_dictatorship
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
				   	   government = absolute_monarchy
				       government = prussian_constitutionalism
				       government = hms_government
					}
				}
			}
			owner = {
				ruling_party_ideology = fascist
				government = fascist_monarchy
			}
		}
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = anarcho_liberal_gov
		clr_country_flag = democracy_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		plurality = -25
		prestige = -5	
		country_event = 800051		
	}
}

#### Fascists overthrow the Republican Government - Flashpoint has reached and enough time has passed ####

country_event = {
	id = 443071
	title = "DODFFP27.T"
	desc = "DODFFP27.D"
	picture = "communist_riot"
	
	major = yes

	trigger = {	 
	    exists = yes	
        has_country_modifier = the_rise_of_fascism
		has_country_modifier = fascist_flashpoint
		OR = {
		    government = democracy
			government = parliamentary_republic
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "DODFFP27.A"
	    remove_country_modifier = the_rise_of_fascism
		remove_country_modifier = fascist_flashpoint
	    clr_country_flag = the_rise_of_fascism_1
	    clr_country_flag = the_rise_of_fascism_2
		clr_country_flag = the_rise_of_fascism_3
        clr_country_flag = fascist_coup_enabled	
		any_pop = {
		   limit = { pop_majority_ideology = paternal }
		   ideology = { factor = -0.2 value = paternal } 
		   ideology = { factor = 0.2 value = fascist } 
	    }
		ruling_party_ideology = fascist
		government = fascist_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = anarcho_liberal_gov
		clr_country_flag = democracy_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		set_country_flag = fascist_gov
		plurality = -25
		prestige = -5	
		country_event = 800051		
	}
}

#### Fascists overthrow the Republican Government after president dies - Very Rare Easter Egg ####

country_event = {
	id = 443072
	title = "DODFFP28.T"
	desc = "DODFFP28.D"
	picture = "communist_riot"
	
	major = yes

	trigger = {	 
	    exists = yes	
        has_country_modifier = the_rise_of_fascism
		has_country_modifier = fascist_flashpoint
		OR = {
		    government = democracy
			government = parliamentary_republic
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "DODFFP27.A"
	    remove_country_modifier = the_rise_of_fascism
		remove_country_modifier = fascist_flashpoint
	    clr_country_flag = the_rise_of_fascism_1
	    clr_country_flag = the_rise_of_fascism_2
		clr_country_flag = the_rise_of_fascism_3
        clr_country_flag = fascist_coup_enabled	
		any_pop = {
		   limit = { pop_majority_ideology = paternal }
		   ideology = { factor = -0.2 value = paternal } 
		   ideology = { factor = 0.2 value = fascist } 
	    }
		ruling_party_ideology = fascist
		government = fascist_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = anarcho_liberal_gov
		clr_country_flag = democracy_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		set_country_flag = fascist_gov
		plurality = -25
		prestige = -5	
		country_event = 800051		
	}
}

#### The Fascists march on the Capital and impose a Fascist Monarchy ####

country_event = {
	id = 443073
	title = "DODFFP29.T"
	desc = "DODFFP29.D"
	picture = "communist_riot"
	
	major = yes

	trigger = {	 
	    exists = yes	
        has_country_modifier = the_rise_of_fascism
		has_country_modifier = fascist_flashpoint
		OR = {
		   government = prussian_constitutionalism
		   government = hms_government
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "DODFFP27.A"
	    remove_country_modifier = the_rise_of_fascism
		remove_country_modifier = fascist_flashpoint
	    clr_country_flag = the_rise_of_fascism_1
	    clr_country_flag = the_rise_of_fascism_2
		clr_country_flag = the_rise_of_fascism_3
        clr_country_flag = fascist_coup_enabled	
		any_pop = {
		   limit = { pop_majority_ideology = paternal }
		   ideology = { factor = -0.2 value = paternal } 
		   ideology = { factor = 0.2 value = fascist } 
	    }
		ruling_party_ideology = fascist
		government = fascist_monarchy
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = anarcho_liberal_gov
		clr_country_flag = democracy_gov
	    clr_country_flag = socialist_republic_gov
	    set_country_flag = fascist_monarchy_gov
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		plurality = -25
		prestige = -5	
		country_event = 800051		
	}
}

# Superpower - This triggers for GP1 after the Exceptionalism Invention is invented

country_event = {
	id = 443074
	title = "DODFFP30.T"
	desc = "DODFFP30.D"
	picture = "Expansion"
	trigger = {	 
	    exists = yes	
		rank = 1
        OR = { 
		  nationalism_n_imperialism = 1
		  year = 1870
		}	
		NOT = { has_country_modifier = first_among_great_powers }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "DODFFP30.A"
		add_country_modifier = {
			name = first_among_great_powers
			duration = -1
		}	    	
	}
}

country_event = {
	id = 443075
	title = "DODFFP31.T"
	desc = "DODFFP31.D"
	picture = "Expansion"
	trigger = {	 
	    exists = yes	
		has_country_modifier = first_among_great_powers
		NOT = { rank = 1 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "DODFFP31.A"
		remove_country_modifier = first_among_great_powers	
	}
}

# The Maelstrom - Used to simulate political chaos after a democratic revolution post-invention of fascism/mass politics.

country_event = {
		id = 7899900
		title = "EVTNAME7899900"
		desc = "EVTDESC7899900"
		picture = "communist_crowd"
		
		trigger = { 
        has_country_modifier = the_eye_of_the_storm
		is_ideology_enabled = fascist
		OR = { 
		   is_disarmed = yes
		   has_country_flag = in_great_war
		   has_country_modifier = no_more_war
		   has_country_modifier = punitive_effects
		}
		OR = {
		   mass_politics = 1
		   year = 1915
		}
		NOT = { 
		   OR = {
		      has_country_flag = no_maelstrom_for_now 
			  has_country_flag = show_trials_possible
			  government = fascist_dictatorship
		      government = fascist_monarchy
		      government = proletarian_dictatorship
		      government = socialist_republic
		      government = autonomous_dependency
		   }	  
		}
		}
		
		mean_time_to_happen = {
		days = 7
		}

		option = {
		name = "EVTOPTA7899900"
		set_country_flag = maelstrom_eternal
        remove_country_modifier = the_eye_of_the_storm
		  add_country_modifier = {
		    	name = the_maelstrom_wakes
		    	duration = 1825
		    }
	    }
   }

country_event = {
		id = 7899901
		title = "EVTNAME7899901"
		desc = "EVTDESC7899901"
		picture = "communist_riot"
		trigger = { 
        has_country_modifier = the_eye_of_the_storm
        has_country_flag = maelstrom_eternal
		is_ideology_enabled = fascist
		OR = { 
		   is_disarmed = yes
		   has_country_flag = in_great_war
		   has_country_modifier = no_more_war
		   has_country_modifier = punitive_effects
		}
		OR = {
		   mass_politics = 1
		   year = 1915
		}
		}
		
		mean_time_to_happen = {
		days = 1
		}

		option = {
		name = "EVTOPTA7899901"
        remove_country_modifier = the_eye_of_the_storm
		}
	}	
	
country_event = { # Extremist Leader has arisen: Randomly triggers a Separatist, Fascist or Communist Charismatic leader event to trigger. Sets a country flag to prevent it firing more then once.
		id = 7899902
		title = "EVTNAME7899902"
		desc = "EVTDESC7899902"
		picture = "bad_badboy"
		trigger = { 
        has_country_flag = maelstrom_eternal
	    NOT = { has_country_flag = maelstrom_extremeleader }
		}
		
		mean_time_to_happen = {
		months = 1
		}

		option = {
		name = "EVTOPTA7899902"
		set_country_flag = maelstrom_extremeleader
		random_list = {
		    15 = { country_event = 555013 }
			15 = { country_event = 555018 }
			15 = { country_event = 555016 }
			15 = { country_event = 555012 }
			15 = { country_event = 555015 }
			25 = { prestige = 1 }	
		    }
		}
	}

country_event = { # Foundations of Democracy have been eroded: Triggers a random democratic "Party Splinters" event. It can fire more then once and has a MTTH of 12 months.
		id = 7899903
		title = "EVTNAME7899903"
		desc = "EVTDESC7899903"
		picture = "liberals_org"
		trigger = { 
        has_country_flag = maelstrom_eternal
	    NOT = { has_country_flag = maelstrom_brokenparty }
		}
		
		mean_time_to_happen = {
		months = 2
		}

		option = {
		name = "EVTOPTA7899903"
		set_country_flag = maelstrom_brokenparty
		random_list = {
			15 = { country_event = 555040 }
		    15 = { country_event = 555041 }
			15 = { country_event = 555044 }
			15 = { country_event = 555047 }
			15 = { country_event = 555048 }
			25 = { prestige = 1 }
		    }
		}
	}	
	
country_event = { #The End of the Maelstrom
		id = 7899904
		title = "EVTNAME7899904"
		desc = "EVTDESC7899904"
		picture = "banquet"
		trigger = { 
        has_country_flag = maelstrom_eternal
        NOT = { has_country_modifier = the_maelstrom_wakes }
		}
		
		mean_time_to_happen = {
		days = 7
		}

		option = {
		name = "EVTOPTA7899904"
		add_country_modifier = {
			name = the_eye_of_the_storm
			duration = 1095
		}
		set_country_flag = no_maelstrom_for_now
        clr_country_flag = maelstrom_eternal
		clr_country_flag = maelstrom_brokenparty
		clr_country_flag = maelstrom_extremeleader
		any_pop = { 
			militancy = -5 
		}
	}
}	

country_event = { #The Maelstrom Returns
		id = 7899905
		title = "EVTNAME7899905"
		desc = "EVTDESC7899905"
		picture = "communist_crowd"
		trigger = { 
        has_country_flag = no_maelstrom_for_now
		}
	
		mean_time_to_happen = {
		months = 120
		modifier = {
	    factor = 1.3
		has_country_modifier = totalitarian_system	
		}
		modifier = {
	    factor = 1.2
	    has_global_flag = post_colonial_era_fired
		}
		modifier = {
	    factor = 0.7
		has_country_modifier = the_eye_of_the_storm
		}
		modifier = {
	    factor = 0.7
		war_exhaustion = 25
		}
		modifier = {
	    factor = 0.7
		war_exhaustion = 75
		}
		modifier = {
	    factor = 0.8
		OR = {
		government = democracy
		government = hms_government
		government = parliamentary_republic
		government = socialist_republic
		     }
	    }
		modifier = {
	    factor = 0.9
		government = prussian_constitutionalism
		    }
	    modifier = {
		factor = 0.9
		war = yes
			}
		}

		option = {
		name = "EVTOPTA7899905"
        clr_country_flag = no_maelstrom_for_now
		any_pop = { 
			militancy = 1
		}
	}
}

#Events that can trigger during Maelstrom:

# 555013 - Charismatic Leader (anarcho_liberal) 10%
# 555015 - Charismatic Leader (communist) 30%
# 555016 - Charismatic Leader (fascist) 30%
# 555018 - Charismatic Leader (separatist) 30%

# 555040 - Party Splinter (conservative) 30%
# 555041 - Party Splinter (liberal) 30%
# 555044 - Party Splinter (socialist) 30%
# 555047 - Party Splinter (social_liberal) 10%