#Angola
country_event = {
	id = 333330
	title = "EVTNAME333330"
	desc = "EVTDESC333330"
	picture = "greatpowers"
	
	trigger = {
		has_global_flag = berlin_conference
		owns = 1999
	}
	
	mean_time_to_happen = {
		months = 3
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333330"
		random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ANG = { religion = catholic } }
		random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ANG = { religion = protestant } }
		random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ANG = { religion = orthodox } }
		random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ANG = { religion = sunni } }
		random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ANG = { religion = shiite } }
		set_global_flag = angola_created
		set_country_flag = angola_master
		prestige = 5
		ANG = {
			primary_culture = THIS
			#set_country_flag = civilize_after_release
			tech_school = developing_tech_school
		}
		any_owned = {
		limit = {
			OR = {
				province_id = 2000
				region = POR_2003
				region = POR_2006
				region = POR_1999
					}
				}
		add_core = ANG
		add_province_modifier = {
			name = colonial_exploitation
				duration = 365
			}
		}
	}
}

#South Adamawan Protectorate

country_event = {
	id = 333332
	title = "EVTNAME333332"
	desc = "EVTDESC333332"
	picture = "greatpowers"
	
	trigger = {
		owns = 1958
		NOT = { tag = SAR }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333332"
		set_global_flag = 1958owned
		prestige = 1
	}
}

country_event = {
	id = 333333
	title = "EVTNAME333333"
	desc = "EVTDESC333333"
	picture = "greatpowers"
	
	trigger = {
		owns = 1972
		NOT = { tag = SAR }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333333"
		set_global_flag = 1972owned
		prestige = 1
	}
}

country_event = {
	id = 333334
	title = "EVTNAME333334"
	desc = "EVTDESC333334"
	picture = "greatpowers"
	
	trigger = {
		owns = 1980
		NOT = { tag = SAR }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333334"
		set_global_flag = 1980owned
		prestige = 1
	}
}

country_event = {
	id = 333335
	title = "EVTNAME333335"
	desc = "EVTDESC333335"
	picture = "greatpowers"
	
	trigger = {
		has_global_flag = berlin_conference
		NOT = { has_global_flag = 1958owned }
		is_greater_power = yes
		NOT = { tag = SAR }
		SAR = {
			is_greater_power = no
			exists = yes
			owns = 1956
		}
		OR = {
			owns = 2233
			owns = 2409
			owns = 2231
			owns = 2228
			owns = 2232
			owns = 2230
			owns = 2225
			owns = 2224
			owns = 2227
			owns = 2236
		}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	fire_only_once = yes

	major = yes
	
	option = {
		name = "EVTOPTA333335"
		
		ENG_1956 = {
			add_core = ADW
		}

		random_owned = {
			limit = {
				owner = {
					NOT = {
						has_global_flag = 1972owned
					}
				}
			}
			owner = {		
				FRA_1972 = {
					add_core = ADW
				}
			}
		}

		random_owned = {
			limit = {
				owner = {
					NOT = {
						has_global_flag = 1972owned
						has_global_flag = 1980owned
					}
				}
			}
			owner = {		
				FRA_1978 = {
					add_core = ADW
				}
			}
		}

		any_country = {
			limit = {
				NOT = {
					tag = ADW
				}
			}
			release = ADW
		}

		SAR = {
			inherit = ADW
			2238 = {
				secede_province = THIS
			}
		}
	}
}

# Zanzibar Cores I
country_event = {
	id = 333010
	title = "EVTNAME333010"
	desc = "EVTDESC333010"
	picture = "greatpowers"
	
	trigger = {
		owns = 2048
		owns = 2045
	}
	
	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333010"
		ZAN = {
		    tech_school = developing_tech_school
			add_core = 2047
			add_core = 2045
		}
	}
}

# Zanzibar Cores II
country_event = {
	id = 333011
	title = "EVTNAME333010"
	desc = "EVTDESC333010"
	picture = "greatpowers"
	
	trigger = {
		owns = 2038
		owns = 2041
	}
	
	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333010"
		ZAN = {	    
		    tech_school = developing_tech_school
			add_core = 2040
			add_core = 2041
		}
	}
}


country_event = {
	id = 333017
	title = "EVTNAME333017"
	desc = "EVTDESC333017"
	picture = "greatpowers"
	
    is_triggered_only = yes

	option = {
	name = "EVTOPTA333017"
	prestige = -10
	any_owned = { 
    limit = { 
	region = FRA_1931
    }
	secede_province = FROM 
	}
	ai_chance = { 
	   factor = 70
	}
	}
	
	option = {
	name = "EVTOPTB333017"
	prestige = 20
    FROM = {	
	    casus_belli = {
		target = THIS
		type = colonial_conquest_full
		months = 24
	}	
	war = {
		target = THIS
		attacker_goal = { casus_belli = colonial_conquest_full }
		defender_goal = { casus_belli = cut_down_to_size }
		call_ally = yes
	}
    }
	ai_chance = { 
	   factor = 30
	}
	}
}
	
	
	
country_event = {
	id = 333041
	title = "EVTNAME333041"
	desc = "EVTDESC333041"
	picture = "greatpowers"
	
    is_triggered_only = yes

	option = {
		name = "EVTOPTA333041"
		ZAN = { tech_school = developing_tech_school }
		FROM = { money = -1000000 }
		money = 1000000
		any_owned = { 
        limit = { 
	    is_core = ZAN 
		}
	    secede_province = FROM 
	    }
	ai_chance = { 
	   factor = 100
		}
	}

	option = {
	name = "EVTOPTB333041"
	ai_chance = { 
	factor = 0
		}
    }		
}

