## The War for Atlantia - 775427 and onwards

#### Oriental Republic of Lotharingia - Introduction Event ####

country_event = { 
	id = 775427
	title = "LOT2.T"
	desc = "LOT2.D"
	picture = "frc_costa_rica"

	trigger = {
	tag = LOT
	NOT = { has_country_flag = LOTBegins }
	}

	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "LOT2.A"
	prestige = -1
	set_country_flag = LOTBegins
	add_country_modifier = { name = initial_amerigan_immigration duration = -1 }
    }
}

#### Federation of Amazonia - Introduction Event ####

country_event = { 
	id = 775428
	title = "LOT1.T"
	desc = "LOT1.D"
	picture = "confederation"

	trigger = {
	tag = AMA
	NOT = { has_country_flag = AMABegins }
	}

	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "LOT1.A"
	prestige = -1
	set_country_flag = AMABegins
	add_country_modifier = { name = initial_amerigan_immigration duration = -1 }
	add_country_modifier = { name = the_slavery_debate duration = 14600 }
    }
}

###	The Golden Board - Intro events ###

country_event = { 
	id = 775429
	title = "ATL1.T"
	desc = "ATL1.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = ATL 
	NOT = { has_country_flag = ATL_begins }
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL1.A" 
	set_country_flag = ATL_begins
	money = 75000
	add_country_modifier = { name = late_atlantian_gold_rush duration = 1610 }
	SPA = { country_event = { id = 775430 days = 45 } }
	}
}

country_event = { 
	id = 775430
	title = "ATL2.T"
	desc = "ATL2.D"
	picture = "Atlantia_gold"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL2.A" 
	relation = { who = LOT value = -50 } 
	relation = { who = AMA value = -50 } 
	money = 50000
	}
}

country_event = { 
	id = 775431 #Account on Amazonians 
	title = "ATL3.T"
	desc = "ATL3.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = AMA 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL3.A"
	prestige = 2 
	}
}

country_event = { 
	id = 775432 #Account on Lotharians 
	title = "ATL4.T"
	desc = "ATL4.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = LOT 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL4.A"
	prestige = 2 
	}
}

country_event = { 
	id = 775433 #Account on Beornians 
	title = "ATL5.T"
	desc = "ATL5.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = NAN 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL5.A"
	prestige = -2 
	}
}

country_event = { 
	id = 775434 #Account on Atlantians 
	title = "ATL6.T"
	desc = "ATL6.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = ATL
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL6.A"
	prestige = 5
	}
}

country_event = { 
	id = 775435 #The Generation of 1771
	title = "ATL7.T"
	desc = "ATL7.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = ATL
	has_country_flag = ATL_begins
	year = 1839 
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL7.A"
	consciousness = 4
	any_pop = { 
	ideology = {
				value = liberal
				factor = 0.15
			}
		}
	}
}

country_event = { 
	id = 775436 #The end of gold mining
	title = "ATL8.T"
	desc = "ATL8.D"
	picture = "Atlantia_gold"
	
	trigger = { 
	tag = ATL
	NOT = { has_country_flag = gold_running_out }
	year = 1840 
	}
	
	mean_time_to_happen = { 
	months = 3
	}
	
	option = { 
	name = "ATL8.A"
	set_country_flag = gold_running_out
	remove_country_modifier = late_atlantian_gold_rush
	2441 = { trade_goods = coffee }
	SPA = { country_event = 775437 }
	}
}

country_event = { 
	id = 775437 #The end of gold mining -SPA event
	title = "ATL10.T"
	desc = "ATL10.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL10.A" 
	}
}

country_event = { 
	id = 775438 #Referendum 
	title = "ATL11.T"
	desc = "ATL11.D"
	picture = ""
	
	trigger = { 
	year = 1841
	tag = ATL 
	vassal_of = SPA 
	NOT = { has_global_flag = ATL_referendum }
	}
	
	option = { 
	name = "ATL11.A" #Independence
	country_event = 775439
	ai_chance = { 
	factor = 30
	modifier = { 
	   factor = 3
	   CLM = { exists = no } 
			}
		}
	}
	option = { 
	name = "ATL11.B" #joining LOT
	LOT = { country_event = 775446 } 
	ai_chance = { 
	factor = 40
		}
	}
	option = { 
	name = "ATL11.C" #joining AMA
	AMA = { country_event = 775448 } 
	ai_chance = { 
	factor = 30
		}
	}
}

country_event = { 
	id = 775439 #Independence of ATL
	title = "ATL12.T"
	desc = "ATL12.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL12.A"
	SPA = { release_vassal = THIS }
	government = democracy
	election = yes
	ruling_party_ideology = liberal
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	AMA = { country_event = 775440 }
	LOT = { country_event = 775441 }
	} 
	
}

country_event = { 
	id = 775440 #Independence of ATL -AMA ponders the referendum results
	title = "ATL13.T"
	desc = "ATL13.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { #Accept the result
	name = "ATL13.A"
	set_global_flag = AMA_accepts
	ATL = { all_core = { remove_core = THIS } }
	}
	
	option = { #Don't
	name = "ATL13.B"
	set_global_flag = AMA_refuses
	}
}

country_event = { 
	id = 775441 #Independence of ATL -LOT ponders the referendum results
	title = "ATL14.T"
	desc = "ATL14.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { #Accept the result
	name = "ATL14.A"
	set_global_flag = LOT_accepts
	ATL = { all_core = { remove_core = THIS } }
	}
	
	option = { #Don't
	name = "ATL14.B"
	set_global_flag = LOT_refuses
	}
}

country_event = { 

	id = 775442 #Independence of ATL -both accepted
	title = "ATL15.T"
	desc = "ATL15.D"
	picture = ""
	
	major = yes 
	
	trigger = { 
	tag = ATL 
	AND = { 
	has_global_flag = LOT_accepts 
	has_global_flag = AMA_accepts
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL15.A"
	set_global_flag = ATL_RESOLVED
	set_global_flag = ATL_GUARANTEED
	prestige = 5 
	relation = { who = AMA value = 100 } 
	relation = { who = LOT value = 100 }
	any_owned = { 
	remove_core = LOT 
	remove_core = AMA 
		}
	}
}
	
country_event = { 

	id = 775443 #Independence of ATL -LOT refused : Atlantian War
	title = "ATL16.T"
	desc = "ATL16.D"
	picture = ""
	
	major = yes 
	
	trigger = { 
	tag = LOT 
	AND = { 
	has_global_flag = LOT_refuses
	has_global_flag = AMA_accepts
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL16.A"
	badboy = 10 
	set_global_flag = ATL_RESOLVED
	set_global_flag = AMA_ATL_GUARANTEED
	AMA = { relation = { who = ATL value = 100 } create_alliance = ATL } 
	ATL = {
		add_country_modifier = {
			name = taiping_draft
			duration = 365
		}
	}
	war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = { 

	id = 775444 #Independence of ATL -AMA refused : Atlantian War
	title = "ATL17.T"
	desc = "ATL17.D"
	picture = ""
	
	major = yes 
	
	trigger = { 
	tag = AMA 
	AND = { 
	has_global_flag = LOT_accepts
	has_global_flag = AMA_refuses
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL17.A"
	badboy = 10 
	set_global_flag = ATL_RESOLVED
	set_global_flag = LOT_ATL_GUARANTEED
	LOT = { relation = { who = ATL value = 100 } create_alliance = ATL } 
	ATL = {
		add_country_modifier = {
			name = taiping_draft
			duration = 365
		}
	}
	war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = { 

	id = 775445 #Independence of ATL -both refused : Atlantian War
	title = "ATL18.T"
	desc = "ATL18.D"
	picture = ""
	
	major = yes 
	
	trigger = { 
	tag = ATL 
	AND = { 
	has_global_flag = LOT_refuses
	has_global_flag = AMA_refuses
		}
	NOT = { has_global_flag = ATL_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "ATL18.A"
	add_country_modifier = { name = small_country_draft duration = 720 }
	set_global_flag = ATL_RESOLVED
	AMA = { 
		war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
				}
			defender_goal = {
				casus_belli = war_reparations
				}
			}
		}
	AMA = { 
		war = { 
		target = LOT
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = cut_down_to_size
				}
			}
	}
	LOT = { 
		war = { 
		target = ATL
			attacker_goal = {
				casus_belli = annex_core_country
				}
			defender_goal = {
				casus_belli = war_reparations
				}
			}
		}
	}
}

country_event = { 

	id = 775446 #ATL joined LOT
	title = "ATL19.T"
	desc = "ATL19.D"
	picture = ""
	
	is_triggered_only = yes
	
	major = yes 
	
	option = { 
	name = "ATL19.A" 
	set_global_flag = ATL_RESOLVED
	prestige = 5 
	add_accepted_culture = atlantian
	inherit = ATL 
	AMA = { country_event = 775447 } 
	}
	
}

country_event = { 

	id = 775447 #ATL joined LOT -Atlantian war launched by AMA
	title = "ATL20.T"
	desc = "ATL20.D"
	picture = ""
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL20.A" 
	war = {
		target = LOT
			attacker_goal =  { 
				casus_belli = acquire_core_state
				state_province_id = 2447
			}
		    defender_goal = {
			casus_belli = status_quo
			    }
		   }
	ai_chance = { 
	factor = 95 	
		}
	}
	
	option = { 
	name = "ATL20.B"
	prestige = -5 
	ai_chance = { 
	factor = 5	
		}
	}
	
}

country_event = { 

	id = 775448 #ATL joined AMA
	title = "ATL21.T"
	desc = "ATL21.D"
	picture = ""
	
	is_triggered_only = yes
	
	major = yes 
	
	option = { 
	name = "ATL21.A" 
	prestige = 5 
	add_accepted_culture = atlantian
	set_global_flag = ATL_RESOLVED
	inherit = ATL 
	LOT = { country_event = 775449 } 
	}
	
}

country_event = { 

	id = 775449 #ATL joined LOT -Atlantian war launched by LOT
	title = "ATL22.T"
	desc = "ATL22.D"
	picture = ""
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL22.A" 
	war = {
		target = AMA
			attacker_goal =  { 
				casus_belli = acquire_core_state
				state_province_id = 2447
			}
		    defender_goal = {
			casus_belli = status_quo
			    }
		   }
	ai_chance = { 
	factor = 95 	
		}
	}
	
	option = { 
	name = "ATL22.B"
	prestige = -5 
	ai_chance = { 
	factor = 5	
		}
	}
	
}

###Clean up event#####
country_event = { 

	id = 775450
	title = "ATL230.T"
	desc = "ATL230.D"
	picture = ""
	
	trigger = { 
	has_global_flag = ATL_RESOLVED
	war = no
	owns = 2447 
	NOT = { has_global_flag = end_war_ATL }
	}
	
	mean_time_to_happen = { 
	days = 5
	}

	option = { 
		name = "ATL230.A"
		set_global_flag = end_war_ATL
		ATL = { all_core = { remove_core = AMA } }
		ATL = { all_core = { remove_core = LOT } }
		ATL = { all_core = { add_core = THIS } }
		LOT = { remove_country_modifier = initial_amerigan_immigration }
		AMA = { remove_country_modifier = initial_amerigan_immigration }
		ATL = { remove_country_modifier = initial_amerigan_immigration }
		NAN = { remove_country_modifier = initial_amerigan_immigration }
		any_pop = { 
		militancy = -4
		}
	}
}

country_event = { 

	id = 7754500
	title = "ATL231.T"
	desc = "ATL231.D"
	picture = ""
	
	trigger = { 
	tag = ATL
	has_global_flag = ATL_RESOLVED
	war = no
	owns = 2447 
	}
	
	mean_time_to_happen = { 
	months = 2
	}
	
	fire_only_once = yes 

	option = { 
		name = "ATL231.A"
		badboy = 1 
	}
}





### The Amazonian Rumble ### 
###	Amazonia has ATL 	###
country_event = { 

	id = 775451 #Atlantia in the Federation
	title = "ATL23.T"
	desc = "ATL23.D"
	picture = ""
	
	trigger = { 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	tag = AMA 
	owns = 2447
	war = no 
	has_global_flag = ATL_RESOLVED
	NOT = { has_global_flag = AMA_RESOLVED } 
	NOT = { has_country_flag = starting_ATL_EQN }
	}
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL23.A"
	set_country_flag = starting_ATL_EQN
	any_pop = { 
		limit = { culture = atlantian } 
		consciousness = 4 
		}
	}
}

country_event = { 

	id = 775452 #Friends of the Black and the press
	title = "ATL24.T"
	desc = "ATL24.D"
	picture = ""
	
	
	trigger = { 
	tag = AMA 
	owns = 2447
	has_country_flag = starting_ATL_EQN
	NOT = { has_country_flag = friends_ATL } 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	}
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "ATL24.A" 
	set_country_flag = friends_ATL
	}
}

country_event = { 

	id = 775453 #Frédéric Delgrès in Ariraboua Hall
	title = "ATL25.T"
	desc = "ATL25.D"
	picture = "delgres"
	
	trigger = { 
	tag = AMA 
	has_country_flag = friends_ATL
	NOT = { has_country_flag = meeting_ATL } 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	}
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "ATL24.A" 
	set_country_flag = meeting_ATL
	any_pop = { 
	consciousness = 4
		}
	}
}

country_event = { 

	id = 775454 #Opening to the Planteurs
	title = "ATL26.T"
	desc = "ATL26.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	has_country_flag = meeting_ATL
	NOT = { has_country_flag = planteur_lobby } 
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	}
	
	mean_time_to_happen = { 
	days = 25 
	}
	
	option = { 
	name = "ATL26.A" #Planteurs accept reparations 
	set_country_flag = planteur_lobby 
	set_country_flag = slavery_lobbied_out
	}
	
	option = { 
	name = "ATL26.B" #Civil War it is
	set_country_flag = planteur_lobby 
	set_country_flag = slavery_lobbied 
	}
}

country_event = { 

	id = 775455 #Freedom of womb
	title = "ATL27.T"
	desc = "ATL27.D"
	picture = ""
	
	major = yes
	

	trigger = { 
	tag = AMA 
	has_country_flag = slavery_lobbied_out
	}
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "ATL27.A"
	prestige = 10
	remove_country_modifier = the_slavery_debate
	political_reform = freedom_of_womb
	add_accepted_culture = atlantian 
	set_global_flag = AMA_RESOLVED 
	set_country_flag = AMA_atlantian
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	}
}

country_event = { 

	id = 775456 #Abolition bill fails
	title = "ATL28.T"
	desc = "ATL28.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	has_country_flag = slavery_lobbied
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	NOT = { has_country_flag = oath_GOU } 
	}
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "ATL28.A"
	set_country_flag = oath_GOU
	any_pop = { 
		limit = { 
			OR = { 
				location = { is_core = EQN }
				location = { is_core = ATL }
				}
			}
		militancy = 4 
		}
	}
	
}

country_event = { 

	id = 775457 #The Gouas Oath
	title = "ATL29.T"
	desc = "ATL29.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	has_country_flag = oath_GOU
	NOT = { EQN = { exists = yes } } 
	NOT = { ATL = { exists = yes } } 
	NOT = { has_country_flag = ATL_machinations } 
	}
	
	option = { 
	name = "ATL29.A" #EQN secedes
	set_country_flag = ATL_machinations
	any_owned = { 
	limit = { 
		OR = { 
		is_core = EQN 
		is_core = GOU 
		is_core = ATL
				}
			}
	remove_core = AMA
	secede_province = EQN
		}
	set_global_flag = CW_waiting
	EQN = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Richard Jouanle"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	add_accepted_culture = atlantian
	}
	ai_chance = {
		factor = 100
    }
	}
	
	option = { 
	name = "ATL29.B" #EQN secedes -playing EQN
	set_country_flag = ATL_machinations
	any_owned = { 
	limit = { 
		OR = { 
		is_core = EQN 
		is_core = GOU 
		is_core = ATL
				}
			}
	remove_core = AMA
	secede_province = EQN
		}
	set_global_flag = CW_waiting
	EQN = { 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Richard Jouanle"
		personality = skilled
		background = natural_born_leader
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	add_accepted_culture = atlantian
	}
	change_tag_no_core_switch = EQN
	ai_chance = {
		factor = 0
    }
	}
}

country_event = { 

	id = 775458 #Civil War
	title = "ATL30.T"
	desc = "ATL30.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	EQN = { exists = yes } 
	has_global_flag = CW_waiting
	}
	
	mean_time_to_happen = { 
	months = 1
	}
	
	option = { 
	name = "ATL30.A"
	set_global_flag = AMA_CW
	clr_global_flag = CW_waiting
	political_reform = mandatory_service
	EQN = { 
		any_owned = { 
		add_core = AMA
			}
		}
	war = {
			target = EQN
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

country_event = { 

	id = 775459 #Planteur Victory
	title = "ATL31.T"
	desc = "ATL31.D"
	picture = ""
	
	trigger = { 
	tag = AMA 
	EQN = { exists = no } 
	has_global_flag = AMA_CW
	war = no
	NOT = { has_global_flag = AMA_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "ATL31.D" 
	prestige = 25 
	set_country_flag = BIG_AMAZONIA
	set_global_flag = AMA_RESOLVED 
	clr_global_flag = AMA_CW
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	remove_country_modifier = taiping_draft
	}
	
}
	
country_event = { 

	id = 775460 #Abolitionists Victory
	title = "ATL32.T"
	desc = "ATL32.D"
	picture = ""
	
	
	trigger = { 
	tag = EQN 
	owns = 2431 
	has_global_flag = AMA_CW
	AMA = { exists = no } 
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL32.A"
	change_tag = AMA 
	capital = 2436
	prestige = 25 
	government = democracy 
	ruling_party_ideology = liberal
	set_global_flag = AMA_RESOLVED 
	clr_global_flag = AMA_CW
	set_country_flag = AMA_atlantian
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	remove_country_modifier = small_country_draft
	}
}
	
country_event = { 

	id = 775461 #Stand-off
	title = "ATL33.T"
	desc = "ATL33.D"
	picture = ""
	
	
	trigger = { 
	tag = EQN 
	has_global_flag = AMA_CW
	AMA = { exists = no } 
	}
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL33.A"
	any_owned = { 
	limit = { is_core = ATL }
	secede_province = ATL
	}
	any_owned = { 
	limit = { is_core = GOU }
	secede_province = GOU
	}
	set_global_flag = AMA_RESOLVED 
	clr_global_flag = AMA_CW
	clr_country_flag = starting_ATL_EQN
	clr_country_flag = planteur_lobby
	clr_country_flag = slavery_lobbied_out
	clr_country_flag = meeting_ATL
	clr_country_flag = friends_ATL
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	}
}


############ ATL is independent or LOT #############

country_event = { 

	id = 775462 #Amazonian instability
	title = "ATL34.T"
	desc = "ATL34.D"
	picture = ""
	
	trigger = { 
	NOT = { EQN = { exists = yes } } 
	tag = AMA  
	war = no
	NOT = { owns = 2447 } 
	has_global_flag = ATL_RESOLVED
	NOT = { has_global_flag = AMA_RESOLVED } 
	NOT = { has_global_flag = AMA_CW_beginning }
	}
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL34.A" 
	set_global_flag = AMA_CW_beginning
	}
}

country_event = { 

	id = 775463 #ATL helped in independence : try to influence AMA
	title = "ATL35.T"
	desc = "ATL35.D"
	picture = ""
	
	trigger = { 
	NOT = { EQN = { exists = yes } } 
	tag = ATL  
	AMA = { war = no } 
	has_global_flag = ATL_RESOLVED
	OR = { has_global_flag = ATL_GUARANTEED has_global_flag = AMA_ATL_GUARANTEED }
	has_global_flag = AMA_CW_beginning
	NOT = { has_global_flag = AMA_RESOLVED } 
	OR = { 	NOT = { has_country_flag = AMA_ATL_PEACEFUL }
			NOT = { AMA = { has_country_flag = REFUSED_ATL } }
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 5
	}
	
	option = { 
	name = "ATL35.A" 
	AMA = {  country_event = { id = 775464 days = 45 } }
	}

}

country_event = { 

	id = 775464 #ATL helped in independence : Victoire meeting -AMA
	title = "ATL36.T"
	desc = "ATL35.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL36.A" #Peaceful AMA-ATL
	prestige = 5 
	set_global_flag = AMA_RESOLVED
	any_owned = { 
	limit = { is_core = EQN } 
		secede_province = EQN 
		remove_core = AMA
		}
	create_vassal = EQN
	EQN = { capital = 2424 }
	any_owned = { 
	limit = { is_core = GOU } 
		secede_province = GOU 
		remove_core = AMA
		}
	create_vassal = GOU 
	GOU = { capital = 2424 }
	relation = { who = ATL value = 100 }
	GOU = { all_core = { add_core = THIS } }
	EQN = { all_core = { add_core = THIS } }
	ATL = { country_event = 775465 } 
	ai_chance = { 
	factor = 10 
		}
	}
	
	option = { 
	name = "ATL36.B"
	prestige = 3 
	relation = { who = ATL value = -50 }
	set_country_flag = REFUSED_ATL
	ATL = { country_event = 775466 }
	ai_chance = { 
	factor = 90 
		}
	}
}

country_event = { 

	id = 775465 #ATL helped in independence : Victoire meeting successful
	title = "ATL37.T"
	desc = "ATL37.D"
	picture = ""
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL37.A" 
	set_country_flag = AMA_ATL_PEACEFUL
	prestige = 5 
	}
}

country_event = { 

	id = 775466 #ATL helped in independence : Victoire meeting unsuccessful
	title = "ATL38.T"
	desc = "ATL38.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL38.A"
	prestige = -2 
	}
	
}

country_event = { ######The Military coup
		
		id = 775467
		title = "ATL39.T"
		desc = "ATL39.D"
		
		trigger = { 
		tag = AMA 
		NOT = { owns = 2447 }
		NOT = { war = yes }
		NOT = { has_country_flag = military_takeover }
		has_global_flag = ATL_RESOLVED
		NOT = { has_global_flag = AMA_RESOLVED } 
		has_global_flag = AMA_CW_beginning
		NOT = { is_disarmed = yes }
		}
		
		mean_time_to_happen = { 
		months = 30
		modifier = { 
		factor = 0.1 
		year = 1850
			}
		}
		
		option = { 
		name = "ATL39.A"
		set_country_flag = military_takeover
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = underground_parties
	    political_reform = closed_borders
		political_reform = appointed
		country_event = 800050
		add_country_modifier = {
				name = fight_the_power
				duration = 2000
			}
		}
}

country_event = { #####Talks of secession in Equinoxia 

	id = 775468
	title = "ATL40.T"
	desc = "ATL40.D"
	
	
	trigger = { 
		tag = AMA 
		NOT = { OR = { government = democracy government = parliamentary_republic } }
		has_country_flag = military_takeover
		NOT = { has_global_flag = EQN_SUPPRESSION }
		}
	
	mean_time_to_happen = { 
	months = 10 
	} 
	
	option = { 
	name = "ATL40.A"
	set_global_flag = EQN_SUPPRESSION
	any_owned = {
			limit = { 
				is_core = EQN
			}
			any_pop = { militancy = 2 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 3650
			}
		}
	}
}
		
country_event = { ###### The Equinoxian Secession 
	id = 775469
	title = "ATL41.T"
	desc = "ATL41.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = AMA 
	NOT = { OR = { government = democracy government = parliamentary_republic government = socialist_republic } }
	NOT = { EQN = { exists = yes } } 
	NOT = { has_country_flag = AMACivilwar }
	has_global_flag = EQN_SUPPRESSION
	NOT = { has_global_flag = AMA_RESOLVED }
	
	}
	
	mean_time_to_happen = { 
	months = 25
	modifier = { 
	factor = 0.1
	any_owned_province = {
			is_core = EQN
			any_pop = {
				OR = {
					type = aristocrats
					type = bureaucrats
				}
				militancy = 5
			}
			}
		}
	}
	
	option = { 
	name = "ATL41.A"
	set_country_flag = AMACivilwar 
	release = EQN
    EQN = {
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Jean Marron"
		personality = deeply_religious
		background = eccentric_genius
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	}
	political_reform = mandatory_service
	war = {
			target = EQN
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = { ###### Atlantian conspiracy in Gouas 
	id = 775470
	title = "ATL42.T"
	desc = "ATL42.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = ATL 
	NOT = { has_global_flag = AMA_RESOLVED }
	OR = { NOT = { has_global_flag = ATL_BRIBE } NOT = { has_country_flag = ATL_NOT_BRIBE } }
	has_global_flag = EQN_SUPPRESSION
	NOT = { GOU = { exists = yes } } 
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "ATL42.A"
	set_global_flag = ATL_BRIBE
	ai_chance = { 
	factor = 95 
		}
	}
	
	option = { 
	name = "ATL42.B"
	set_country_flag = ATL_NOT_BRIBE
	ai_chance = { 
	factor = 5 
		}
	}
}

country_event = { ###### Gouas secedes
	id = 775471
	title = "ATL43.T"
	desc = "ATL43.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = AMA 
	NOT = { GOU = { exists = yes } } 
	has_country_flag = AMACivilwar
	has_global_flag = ATL_BRIBE
	NOT = { has_global_flag = AMA_RESOLVED }
	NOT = { has_country_flag = GOU_TREACHERY }
	war = yes 
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "ATL43.A"
	release = GOU
	GOU = {
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	relation = { who = ATL value = 400 }
	create_alliance = ATL 
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Frédéric le Braz"
		personality = clever
		background = corrupt 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	relation = { who = ATL value = -200 } 
	set_country_flag = GOU_TREACHERY 
	war = {
			target = GOU
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
	
	option = { 
	name = "ATL43.B"
	release = GOU
	GOU = {
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Frédéric le Braz"
		personality = clever
		background = corrupt 
		}
	}
	set_country_flag = GOU_TREACHERY 
	relation = { who = ATL value = -200 } 
	prestige = -10
	}
}

country_event = { ###### Cleanup event
	id = 775472
	title = "ATL44.T"
	desc = "ATL44.D" 
		
	fire_only_once = yes

	trigger = { 
	OR = { tag = AMA tag = ANT }
	has_country_flag = AMACivilwar
	NOT = { has_global_flag = AMA_RESOLVED }
	war = no 
	}
	
	mean_time_to_happen = { 
	days = 10 
	}
	
	option = { 
	name = "ATL44.A"
	remove_country_modifier = taiping_draft
	set_global_flag = AMA_RESOLVED 
	#remember to clear flags
	}	
}


########################## 
###	De Aigle's destiny ###
##########################

###	Lotharingia has ATL
country_event = { 

	id = 775473 #Atlantia back to Lotharingia
	title = "ATL45.T"
	desc = "ATL45.D"
	picture = ""
	
	trigger = { 
	NOT = { ATL = { exists = yes } } 
	tag = LOT 
	owns = 2447
	war = no 
	has_global_flag = ATL_RESOLVED
	NOT = { has_global_flag = LOT_RESOLVED } 
	NOT = { has_country_flag = starting_ATL_DA }
	}
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL45.A" 
	set_country_flag = starting_ATL_DA
	any_pop = { 
		limit = { culture = atlantian } 
		consciousness = 4 
		}
	}
}

country_event = { 

	id = 775474 #The Northern plot ?
	title = "ATL46.T"
	desc = "ATL46.D"
	picture = ""
	
	trigger = { 
	NOT = { ATL = { exists = yes } } 
	tag = LOT 
	owns = 2447
	war = no 
	has_country_flag = starting_ATL_DA
	NOT = { has_country_flag = DA_PARANOIA } 
	NOT = { has_global_flag = LOT_RESOLVED } 
	}
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL46.A" 
	set_country_flag = DA_PARANOIA
	any_pop = { 
		scaled_militancy = {
				ideology = liberal
				factor = 3
			} 
		}
	}
}

country_event = { 

	id = 775475 #De Aigle's big choice
	title = "ATL47.T"
	desc = "ATL47.D"
	picture = ""
	
	trigger = { 
	NOT = { ATL = { exists = yes } } 
	government = presidential_dictatorship
	tag = LOT 
	owns = 2447
	war = no 
	has_country_flag = DA_PARANOIA
	NOT = { has_global_flag = LOT_RESOLVED } 
	is_disarmed = no 
	}
	
	mean_time_to_happen = { 
	months = 20 
	modifier = { 
	factor = 0.1
	year = 1851
		}
	}
	
	option = { 
	name = "ATL47.A" 
	set_country_flag = DA_DICTATOR
	government = prussian_constitutionalism
	nationalvalue = nv_equality
	ruling_party_ideology = conservative
	political_reform = unitary
	political_reform = universal_voting
	political_reform = state_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = secret_ballots
	any_pop = { 
		scaled_militancy = {
			ideology = reactionary
			factor = -10
		      }
        }
	any_pop = { 
		scaled_militancy = {
			ideology = conservative
			factor = -1
		      }
        }			  
	any_pop = { 
		scaled_militancy = {
			ideology = liberal
			factor = 2
		      }
        }
	ai_chance = { 
	factor = 40
		}
	}
	
	option = { 
	name = "ATL47.B"
	set_country_flag = DA_DICTATOR
	any_pop = { 
		scaled_militancy = {
			ideology = reactionary
			factor = 1
		      }
        }
	any_pop = { 
		scaled_militancy = {
			ideology = conservative
			factor = -4
		      }
        }			  
	any_pop = { 
		scaled_militancy = {
			ideology = liberal
			factor = 2
		      }
        }
	ai_chance = { 
	factor = 40
		}
	}
	
	option = { 
	name = "ATL47.C"
	set_country_flag = DA_DEMOCRACY
	government = democracy
	election = yes
	ruling_party_ideology = liberal
	political_reform = federalism
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	ai_chance = { 
	factor = 20 
		}
	}
}

country_event = { 

	id = 775476 #The new Lotharian democracy - De Aigle doing a speech after the transition of power and all
	title = "ATL48.T"
	desc = "ATL48.D"
	picture = ""
	
	major = yes
	
	trigger = { 
	NOT = { ATL = { exists = yes } } 
	government = democracy
	tag = LOT 
	has_country_flag = DA_DEMOCRACY
	NOT = { has_global_flag = LOT_RESOLVED } 
	}
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL48.A"
	prestige = 2
	set_global_flag = LOT_RESOLVED
	set_country_flag = LOT_ATLANTIAN
	any_pop = {
	militancy = -4 
		}
	}
}

country_event = { 

	id = 775477 #The Plan of Saxi-Bourdon - Atlantian and New-Alsatian plot against De Aigle
	title = "ATL49.T"
	desc = "ATL49.D"
	picture = ""
	
	trigger = { 
	NOT = { ATL = { exists = yes } } 
	tag = LOT 
	has_country_flag = DA_DICTATOR
	NOT = { has_global_flag = LOT_RESOLVED } 
	}
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL49.A"
	any_owned = { 
	limit = { 
		OR = { 
		is_core = NAL 
		is_core = ATL 
				}
			}
	remove_core = LOT
	secede_province = NAL
		}
	
	set_global_flag = LOT_CW_waiting
	NAL = { 
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Manfred de Diedenhofen"
		personality = competent
		background = school_of_the_bayonet 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	ai_chance = {
		factor = 100
    }
	}
	
	option = { 
	name = "ATL49.B"
	any_owned = { 
	limit = { 
		OR = { 
		is_core = NAL 
		is_core = ATL 
				}
			}
	remove_core = LOT
	secede_province = NAL
	}
	set_global_flag = LOT_CW_waiting
	NAL = { 
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Manfred de Diedenhofen"
		personality = competent
		background = school_of_the_bayonet 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	add_accepted_culture = atlantian
	change_tag_no_core_switch = NAL
	ai_chance = {
		factor = 0
    }
	}
}

country_event = { 

	id = 775478 #Civil War
	title = "ATL50.T"
	desc = "ATL50.D"
	picture = ""
	
	trigger = { 
	tag = LOT 
	NAL = { exists = yes } 
	has_global_flag = LOT_CW_waiting
	}
	
	mean_time_to_happen = { 
	months = 1
	}
	
	option = { 
	name = "ATL50.A"
	set_global_flag = LOT_CW
	clr_global_flag = LOTCW_waiting
	add_country_modifier = {
		name = taiping_draft
		duration = 720
	}
	NAL = { 
		any_owned = { 
		   limit = {
		      is_core = NAL
		   }
		   add_core = LOT
		}
	}
	war = {
			target = NAL
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

country_event = { 

	id = 775479 #De Aigle's victory
	title = "ATL51.T"
	desc = "ATL51.D"
	picture = ""
	
	trigger = { 
	tag = LOT 
	NAL = { exists = no } 
	has_global_flag = LOT_CW
	war = no
	NOT = { has_global_flag = LOT_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "ATL51.D" 
	prestige = 20
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft
	set_country_flag = BIG_LOTHARINGIA
	set_global_flag = LOT_RESOLVED 
	clr_global_flag = LOT_CW
	}
	
}
	
country_event = { 

	id = 775480 #Northerners victory
	title = "ATL52.T"
	desc = "ATL52.D"
	picture = ""
	
	
	trigger = { 
	tag = NAL 
	owns = 2463
	has_global_flag = LOT_CW
	LOT = { exists = no } 
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL52.A"
	change_tag = LOT
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft	
	prestige = 25 
	government = democracy 
	ruling_party_ideology = liberal
	set_global_flag = LOT_RESOLVED 
	clr_global_flag = LOT_CW
	set_country_flag = LOT_ATLANTIAN
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	}
}
	
country_event = { 

	id = 775481 #Unconclusive : Atlantians take power in NAL
	title = "ATL53.T"
	desc = "ATL53.D"
	picture = ""
	
	
	trigger = { 
	tag = NAL
	has_global_flag = LOT_CW
	war = no
	LOT = { exists = yes } 
	}
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "ATL32.A"
	change_tag = ATL 
	capital = 2447
	any_owned = { 
	  limit = {
	    is_core = LOT
      }
	  remove_core = LOT
	}
	LOT = {
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft	
    }	
	remove_country_modifier = taiping_draft
	remove_country_modifier = small_country_draft	
	primary_culture = atlantian 
	add_accepted_culture = lotharian
	set_global_flag = LOT_RESOLVED 
	clr_global_flag = LOT_CW
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	}
}


############ ATL is independent or AMA #############

country_event = { 

	id = 775482 # De Aigle loss of prestige
	title = "ATL54.T"
	desc = "ATL54.D"
	picture = ""
	
	trigger = { 
	NOT = { ODO = { exists = yes } } 
	tag = LOT  
	war = no
	NOT = { owns = 2447 } 
	has_global_flag = ATL_RESOLVED
	NOT = { has_global_flag = LOT_RESOLVED } 
	NOT = { has_global_flag = LOT_CW_beginning }
	}
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "ATL54.A" 
	set_global_flag = LOT_CW_beginning
	}
}

country_event = { 

	id = 775483 #ATL helped in independence : try to influence LOT
	title = "ATL55.T"
	desc = "ATL55.D"
	picture = ""
	
	trigger = { 
	NOT = { NAL = { exists = yes } } 
	tag = ATL  
	LOT = { war = no } 
	has_global_flag = ATL_RESOLVED
	OR = { has_global_flag = ATL_GUARANTEED has_global_flag = LOT_ATL_GUARANTEED }
	has_global_flag = LOT_CW_beginning
	NOT = { has_global_flag = LOT_RESOLVED } 
	OR = { 	NOT = { has_country_flag = LOT_ATL_PEACEFUL }
			NOT = { LOT = { has_country_flag = REFUSED_ATL } }
		}
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL55.A" 
	LOT = {  country_event = { id = 775484 days = 45 } }
	}

}

country_event = { 

	id = 775484 #ATL helped in independence : Varennes meeting -LOT
	title = "ATL56.T"
	desc = "ATL56.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL56.A" #Peaceful AMA-ATL
	prestige = 5 
	government = democracy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	set_global_flag = LOT_RESOLVED
	clr_global_flag = LOT_CW_beginning
	any_owned = { 
	limit = { is_core = NAL } 
		secede_province = NAL 
		}
	create_vassal = NAL
	NAL = { capital = 2450 
	government = democracy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	}
	any_owned = { 
	limit = { is_core = ODO } 
		secede_province = ODO 
		}
	create_vassal = ODO 
	ODO = { capital = 2344 
	government = democracy
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	}
	relation = { who = ATL value = 100 }
	ATL = { country_event = 775485 } 
	ai_chance = { 
	factor = 10 
		} 
	
	}
	
	option = { 
	name = "ATL56.B"
	prestige = 3 
	relation = { who = ATL value = -50 }
	set_country_flag = REFUSED_ATL
	ATL = { country_event = 775486 }
	ai_chance = { 
	factor = 90 
		} 
	}
}

country_event = { 

	id = 775485 #ATL helped in independence : Varennes meeting successful
	title = "ATL57.T"
	desc = "ATL57.D"
	picture = ""
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL57.A" 
	set_country_flag = LOT_ATL_PEACEFUL
	prestige = 5 
	}
}

country_event = { 

	id = 775486 #ATL helped in independence : Varennes meeting unsuccessful
	title = "ATL58.T"
	desc = "ATL58.D"
	picture = ""
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL58.A"
	prestige = -2 
	}
	
}

country_event = { ######Growing disatisfaction towards the Chef - Northerners hate him, and young officers want power
	id = 775487 
	title = "ATL59.T"
	desc = "ATL59.D"
	
	trigger = { 
	tag = LOT 
	NOT = { NAL = { exists = yes } } 
	LOT = { war = no } 
	government = presidential_dictatorship
	has_global_flag = ATL_RESOLVED
	has_global_flag = LOT_CW_beginning
	NOT = { has_global_flag = LOT_RESOLVED } 
	NOT = { has_country_flag = RESENTMENT_DA } 
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "ATL59.A" 
	set_country_flag = RESENTMENT_DA
	any_pop = { 
	limit = { location = { is_core = NAL } }
	militancy = 3 
		}
	any_pop = { 
	limit = { type = officers }
	militancy = 3 
		}
	ATL = { country_event = 775488 } 
	}
}

country_event = { ######ATL meets with Alsatian leaders 
	id = 775488
	title = "ATL60.T"
	desc = "ATL60.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL60.A" 
	}
}

country_event = { ######NAL secedes and allies with ATL 
	id = 775489
	title = "ATL61.T"
	desc = "ATL61.D"
	
	trigger = { 
	tag = LOT 
	NOT = { NAL = { exists = yes } }
	has_country_flag = RESENTMENT_DA
	is_disarmed = no 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 6
	}
	
	option = { 
	name = "ATL61.A" 
	any_owned = { 
	limit = { is_core = NAL }
	remove_core = LOT
	secede_province = NAL 
	}
	set_global_flag = NAL_backed_ATL
	NAL = { 
	capital = 2450
	government = democracy 
	political_reform = no_slavery
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = gerrymandering
	political_reform = non_secret_ballots
	political_reform = mandatory_service
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Manfred de Diedenhofen"
		personality = competent
		background = school_of_the_bayonet 
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	}
	country_event = { id = 775490 days = 20 }
	}
	
}
	
country_event = { ######De Aigle ousted - he flees south to ODO
	id = 775490
	title = "ATL62.T"
	desc = "ATL62.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL62.A" 
	any_owned = { 
	   limit = { is_core = ODO }
	   any_pop = {
	      militancy = 2
       }	   
	}
	country_event = { id = 775491 days = 20 }
	country_event = { id = 775499 days = 30 }
	}
	
}

country_event = { ######ODO secedes
	id = 775491
	title = "ATL63.T"
	desc = "ATL63.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL63.A" 
	any_owned = { 
	limit = { is_core = ODO }
	remove_core = LOT
	secede_province = ODO 
	}
	ODO = { 
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = mandatory_service
	political_reform = primary_culture_only
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Henry le Clerk"
		personality = au_fait
		background = sinner	
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}
	country_event = { id = 775492 days = 20 } 
	}
	ai_chance = { 
	factor = 100 
		}
	}
	
	option = { 
	name = "ATL63.B" 
	any_owned = { 
	limit = { is_core = ODO }
	remove_core = LOT
	secede_province = ODO 
	}
	ODO = { 
	government = presidential_dictatorship
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = mandatory_service
	political_reform = primary_culture_only
	treasury = 100000
	iron = 10
	wool = 10
	timber = 25
	small_arms = 10
	leadership = 20
	define_general = {
		name = "Henry le Clerk"
		personality = au_fait
		background = sinner	
	}
	add_country_modifier = {
		name = small_country_draft
		duration = 720
	}	
	country_event = { id = 775492 days = 20 } 
	}
	change_tag_no_core_switch = ODO
	ai_chance = {
		factor = 0
    }
	}
	
}
	
country_event = { ######De Aigle and Beornia
	id = 775492
	title = "ATL64.T"
	desc = "ATL64.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL64.A" 
	NAN = { country_event = { id = 775493 days = 5 } } 
	ai_chance = { 
	factor = 95 	
		} 
	}
	
	option = { 
	name = "ATL64.B" 
	LOT = { country_event = { id = 775495 days = 10 } }
	ai_chance = { 
	factor = 5	
		} 
	}
	
}
	
country_event = { ###### King Edward's choice
	id = 775493
	title = "ATL65.T"
	desc = "ATL65.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL65.A" 
	set_global_flag = NAN_help
	relation = { who = FROM value = 400 }
	create_alliance = FROM 
	FROM = { country_event = 775494 }
	}
	
	option = { 
	name = "ATL65.B" 	
	set_global_flag = ODO_GRAND_DUCHY
	relation = { who = FROM value = 400 }
	create_alliance = FROM
	FROM = { country_event = 775496 }
	}
	
	option = { 
	name = "ATL65.C" 
	LOT = { country_event = 775495 }
	}
}

country_event = { ######The Promise of Outre-Odon
	id = 775494
	title = "ATL66.T"
	desc = "ATL66.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL66.A"
	prestige = -2 
	any_pop = { 
	militancy = 3
		}
	LOT = { country_event = 775495 }
	}
}

country_event = { ######The LOT CW
	id = 775495
	title = "ATL67.T"
	desc = "ATL67.D"
	
	major = yes
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL67.A"
	ATL = { relation = { who = NAL value = 400 } create_alliance = NAL } 
	set_country_flag = CW_LOT
	add_country_modifier = {
		name = taiping_draft
		duration = 720
	}
	war = {
			target = NAL
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	war = {
			target = ODO
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

country_event = { ######De Aigle assassinated ??
	id = 775496
	title = "ATL68.T"
	desc = "ATL68.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL68.A"
	prestige = -2 
	any_pop = { 
	militancy = 3
		}
	LOT = { country_event = 775497 }
	}
}

country_event = { ######The LOT CW -Grand-Duchy variation
	id = 775497
	title = "ATL69.T"
	desc = "ATL69.D"
	
	major = yes
	
	is_triggered_only = yes 
	
	option = { 
	name = "ATL68.A"
	set_country_flag = CW_LOT
	ATL = { relation = { who = NAL value = 400 } create_alliance = NAL } 
	add_country_modifier = {
		name = taiping_draft
		duration = 720
	}
	war = {
			target = NAL
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	war = {
			target = ODO
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}


country_event = { ######The LOT CW cleanup
	id = 775498
	title = "ATL70.T"
	desc = "ATL70.D"
	
	trigger = { 
	tag = LOT 
	OR = { has_country_flag = CW_LOT has_country_flag = ODO_newLOT }
	war = no 
	NOT = { has_global_flag = LOT_RESOLVED }
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL70.A"
	remove_country_modifier = taiping_draft
	set_global_flag = LOT_RESOLVED
	prestige = 1 
	} 
}
	
country_event = { ######Guaranis on their own
	id = 775499
	title = "ATL71.T"
	desc = "ATL71.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL71.A"
	any_owned = { 
	limit = { is_core = AVA } 
	secede_province = AVA
		}
	AVA = { government = democracy 
	political_reform = wealth_voting }
	}
}
	
country_event = { ######Ceding Transfleuve
	id = 775500
	title = "ATL72.T"
	desc = "ATL72.D"
	
	trigger = { 
	tag = LOT 
	has_country_flag = ODO_newLOT
	has_global_flag = NAN_help
	war = no 
	2360 = { owned_by = THIS }
	}
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = { 
	name = "ATL70.A"
	set_global_flag = LOT_RESOLVED
	any_owned = { 
		limit = { region = LOT_6 }
		remove_core = LOT 
		add_core = NAN
		secede_province = NAN
			}
	prestige = -5 
	NAN = { country_event = 775501 }
	} 
	
	option = { 
	name = "ATL70.A"
	set_global_flag = LOT_RESOLVED
	any_owned = { 
		limit = { region = LOT_6 }
		add_core = NAN
			}
	badboy = 10 
	NAN = { country_event = 775502 }
	} 
}	

country_event = { ######Ceding Transfleuve -NAN event
	id = 775501
	title = "ATL73.T"
	desc = "ATL73.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL73.A" 
	prestige = 5 
	}
	
}

country_event = { ######Ceding Transfleuve -NAN event
	id = 775502
	title = "ATL74.T"
	desc = "ATL74.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "ATL74.A" 
	prestige = -1 
	relation = { who = FROM value = -150 }
	}
	
}

###The Amerigan Empire - Jean Edition###

country_event = { 
	id = 775510	#PBG before even the CW : the whole gang is there
	title = "ATL80.T" 
	desc = "ATL80.D"
	
	trigger = { 
	tag = LOT 
	has_country_flag = exiled_jean 
	}
	
	mean_time_to_happen = { 
	months = 1
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL80.A"
	prestige = 1 
	set_country_flag = young_BRG_prince
	}
	
	option = { 
	name = "ATL80.B" 
	relation = { who = PBG value = 100 } 
	}

}

country_event = { 
	id = 775511 	#PBG has won, Prince exiles himself to LOT
	title = "ATL81.T" 
	desc = "ATL81.D"
	
	trigger = { 
	tag = LOT 
	has_country_flag = LOT_ATLANTIAN
	PBG = { exists = yes } 
	NOT = { BRG = { exists = yes } } 
	NOT = { has_country_flag = exiled_jean } 
	}
	
	mean_time_to_happen = { 
	months = 1
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "ATL81.A"
	prestige = 1 
	set_country_flag = young_BRG_prince
	}

}

country_event = { 
	id = 775512 	#Young Prince enlists in the army : who cares ? 
	title = "ATL82.T" 
	desc = "ATL82.D"
	
	trigger = { 
	tag = LOT
	has_country_flag = LOT_ATLANTIAN
	year = 1860 
	NOT = { has_country_flag = Jean_in_the_army } 
	}
	
	mean_time_to_happen = { 
	months = 5
	}

	option = { 
	name = "ATL82.A" 
	set_country_flag = Jean_in_the_army
	}
}

country_event = { 
	id = 7755123	#Young Prince enlists in the army : now they care since he murdered some Guaranis with glory 
	title = "ATL83.T" 
	desc = "ATL83.D"
	
	trigger = { 
	tag = LOT
	has_country_flag = LOT_ATLANTIAN
	has_country_flag = Jean_in_the_army 
	NOT = { has_country_flag = Jean_in_the_army_2 } 
	NOT = { year = 1875 }
	owns = 2338
	} 
	
	
	
	mean_time_to_happen = { 
	months = 5
	}

	option = { 
	name = "ATL83.A" 
	set_country_flag = Jean_in_the_army_2
	2338 = { 
		any_pop = { 
		limit = { 
		culture = guarani
				}
			reduce_pop = 0.90 
			}
		}
	}
}

country_event = { 
	id = 7755124	#Young Prince gathers supporters throughout the country 
	title = "ATL84.T" 
	desc = "ATL84.D"
	
	trigger = { 
	tag = LOT
	has_country_flag = Jean_in_the_army_2 
	NOT = { year = 1880 }
	NOT = { has_country_flag = Jean_gather_supports } 
	} 
	
	
	
	mean_time_to_happen = { 
	months = 5
	}

	option = { 
	name = "ATL83.A" 
	set_country_flag = Jean_gather_supports
	any_pop = { 
	consciousness = 2
		}
	}
}

country_event = { 
	id = 7755125	#The President's scandal
	title = "ATL85.T" 
	desc = "ATL85.D"
	
	trigger = { 
	tag = LOT 
	government = democracy 
	election = no 
	has_country_flag = Jean_gather_supports 
	NOT = { has_country_flag = presidential_scandal }
	}
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "ATL85.A" 
	set_country_flag = presidential_scandal 
	}
}

country_event = { 
	id = 7755126	#Jean declares candidacy
	title = "ATL86.T" 
	desc = "ATL86.D"
	
	trigger = { 
	tag = LOT 
	government = democracy 
	election = no 
	has_country_flag = presidential_scandal
	NOT = { has_country_flag = presidential_Jean } 
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "ATL85.A" 
	set_country_flag = presidential_Jean
	}
}

country_event = {
	id = 7755128
	title = "ATL88.T" #The Presidential Election
	desc = "ATL88.D"
	major = yes
	
	trigger = {
		tag = LOT
		has_country_flag = presidential_Jean
		government = democracy
		election = no
		NOT = {
			year = 1885
			has_country_flag = Jean_president
		}
	}
	
	mean_time_to_happen = { months = 3 }
	
	fire_only_once = yes
	
	option = {
		name = "ATL88.A"
		prestige = 20
		set_country_flag = Jean_president
		add_country_modifier = {
			name = Jean_LOT
			duration = 9125
		}
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
				location = { is_core = THIS }
			}
			scaled_consciousness = {
				ideology = liberal
				factor = -5
			}
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT10401OPTB"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 7755129
	title = "ATL89.T" #Taking down the North
	desc = "ATL89.D"
	
	trigger = { 
	tag = LOT 
	war = no 
	has_country_modifier = Jean_LOT 
	OR = { 
	ANT = { exists = yes }
	AMA = { exists = yes }
		}
	}
	
	mean_time_to_happen = { 
	months = 8
	}
	
	option = { 
	name = "ATL89.A"
	badboy = 10 
	any_country = { 
	limit = { 
	OR = { 
		AND = { 
		tag = AMA 
		exists = yes 
				}
		AND = { 
		tag = ANT
		exists = yes 
					}
				}
			}
	country_event = 7755130
		}
	}
}

country_event = { 
	id = 7755130
	title = "ATL90.T"
	desc = "ATL90.D" 

	is_triggered_only = yes 	
	
	
	option = {
		name = "ATL90.A"
		prestige = 5
		relation = {
			who = FROM
			value = -100
		}
		FROM = {
			country_event = 7755131
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				exists = no
			}
			modifier = {
				factor = 0.5
				is_disarmed = yes
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.25
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
		}
	}
	
	option = {
		name = "ATL90.B"
		FROM = {
			country_event = 7755132
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 1.25
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0.75
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
			modifier = { 
				factor = 5
				NOT = { exists = yes }
				}
		}
	}
}

country_event = {
	id = 7755131
	title = "ATL91.T" #They Refuse!
	desc = "ATL91.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "46485.A"
		war = { 
			target = FROM
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}
	
country_event = {
	id = 7755132
	title = "ATL92.T" #They Agree!
	desc = "ATL92.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "ATL92.A"
		inherit = FROM
		prestige = 5
	}
}

country_event = { 

	id = 7755133
	title = "ATL93.T" #Imperial Coronation
	desc = "ATL93.D"
	
	trigger = { 
	tag = AZL 
	war = no 
	has_country_modifier = Jean_LOT 
	government = democracy
	}
	
	mean_time_to_happen = { 
	days = 15 
	}
	
	option = {
	name = "ATL93.A"
	government = hms_government
	prestige = 30 
	}

} 


#Flavor event that reuses a duplicate ID
country_event = { 
	id = 7755127	#The creation of the Volunteer Army
	title = "ATL87.T" 
	desc = "ATL87.D"
	
	trigger = { 
	tag = ATL 
	government = democracy 
	year = 1845 
	war = no 
	NOT = { has_country_flag = DEUXPONTS } 
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "ATL87.A" 
	prestige = 7
	set_country_flag = DEUXPONTS
	}
}
