country_event = {
	id = 44145
	title = "EVTNAME44145" #The New Army
	desc = "EVTDESC44145"
	picture = "warlords"
	
	fire_only_once = yes
	
	trigger = {	exists = yes
		OR = {
			AND = {
				tag = TAI
	            OR = {
	            TNG = { NOT = { any_owned_province = { is_core = CHI } } }
	            NOT = { exists = TNG }
	            }
				NOT = { exists = CHI }
				NOT = { exists = MIG }
			}
			AND = {
				tag = TNG
				NOT = { exists = MIG }
				NOT = { exists = CHI }
				NOT = { exists = TAI }
			}
			AND = {
				tag = MIG
	            OR = {
	            TNG = { NOT = { any_owned_province = { is_core = CHI } } }
	            NOT = { exists = TNG }
	            }
				NOT = { exists = CHI }
				NOT = { exists = TAI }
			  }
			    tag = CHI
		   }
		war = no
		NOT = { exists = XBI }
		OR = {
			AND = {
				civilized = yes
				is_greater_power = no
			}
			AND = {
				civilized = no
				civilization_progress = 0.7
				OR = {
					foreign_weapons = modern_weapons
                    has_country_flag = the_new_army_established
					}
				}
			}
	   NOT = { has_global_flag = the_new_army }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 0.5
			army_decision_making = 1
		}
		modifier = {
			factor = 0.5
			military_statistics = 1
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	immediate = {
		set_global_flag = the_new_army
	}
	
	option = {
		name = "They will serve $COUNTRY$. Or else."
		set_global_flag = spread_warlord_influence
		tech_school = army_tech_school
		add_country_modifier = {
			name = academic_confusion
			duration = 1825
		}
		soldiers = { militancy = -8 }
		officers = { militancy = -8 }

		CHI_1082 = { add_core = MCH }
		CHI_1553 = { add_core = MCH }
		CHI_5 = { add_core = MCH }
		1081 = { add_core = MCH }
		2697 = { add_core = MCH }
		1533 = { add_core = MCH }
		CHI_1576 = { add_core = SXI }
		CHI_1473 = { add_core = HUI }
		MIN_1 = { add_core = HUI }
		CHI_1578 = { add_core = SZC }
		CHI_1581 = { add_core = SZC }
		CHI_1600 = { add_core = XIN }
		CHI_1597 = { add_core = XIN }
		TAI_3 = { add_core = HNN }
		CHI_1529 = { add_core = HNN }
		CHI_1601 = { add_core = YNN }
		CHI_1504 = { add_core = GXI }
		CHI_1495 = { add_core = GNG }
		CHI_1494 = { add_core = GNG }
		CHI_1499 = { add_core = GNG }
	}
}

province_event = {
	id = 44146
	title = "EVTNAME44146" #Spread of Warlord Influence - Anhui
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCH
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = HUI
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 2
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 0.4
			OR = {
			region = CHI_2062
			region = CHI_1513
			region = CHI_4
			region = CHI_3
			region = CHI_1516
			region = CHI_1529
			region = CHI_1576
			region = CHI_1618
			region = CHI_1614
			region = CHI_2
			region = CHI_1563
			region = CHI_1476
			region = MIN_1
			region = CHI_1539
			region = MIN_2
			region = MIN_4
			region = CHI_1611	
			}
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = HUI }
		}
	}
}

province_event = {
	id = 44147
	title = "EVTNAME44147" #Spread of Warlord Influence - Guangdong
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = GNG
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 2
			culture = beifaren
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = GNG }
		}
	}
}

province_event = {
	id = 44148
	title = "EVTNAME44148" #Spread of Warlord Influence - Guangxi
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = GXI
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = GXI }
		}
	}
}

province_event = {
	id = 44149
	title = "EVTNAME44149" #Spread of Warlord Influence - Hunan
	desc = "EVTDESC44146"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = HNN
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = HNN }
		}
	}
}

province_event = {
	id = 44150
	title = "EVTNAME44150" #Spread of Warlord Influence - Fengtian
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = MCH
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 2
			NOT = { culture = manchu }
		}
		modifier = {
			factor = 0.5
			culture = manchu
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = MCH }
		}
	}
}

province_event = {
	id = 44151
	title = "EVTNAME44151" #Spread of Warlord Influence - Xibei San Ma
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = XBI
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.5
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 2
			NOT = { any_pop = { has_pop_religion = sunni } }
		}
		modifier = {
			factor = 0.5
			region = CHI_1532
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = XBI }
		}
	}
}

province_event = {
	id = 44152
	title = "EVTNAME44152" #Spread of Warlord Influence - Yunnan
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = YNN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.25
			region = CHI_1505
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = YNN }
		}
	}
}

province_event = {
	id = 44153
	title = "EVTNAME44153" #Spread of Warlord Influence - Shanxi
	desc = "EVTDESC44146"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = SXI
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = SXI }
		}
	}
}

province_event = {
	id = 44154
	title = "EVTNAME44154" #Spread of Warlord Influence - Sichuan
	desc = "EVTDESC44146"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = SZC
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 2
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = SZC }
		}
	}
}

province_event = {
	id = 44155
	title = "EVTNAME44155" #Spread of Warlord Influence - Xinjiang
	desc = "EVTDESC44146"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = TAI
				tag = MIG
				tag = TNG				
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = KMT
			is_core = MCH
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1618
			region = MIN_1
			region = CHI_2608
			region = CHI_1465
            region = CHI_1473
            region = CHI_1472
		}
		any_neighbor_province = {
			is_core = XIN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 2
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = XIN }
		}
	}
}

#Main Warlord Event (BEGIN)
country_event = {
	id = 44156
	title = "EVTNAME44156" #The Warlord Era begins
	desc = "EVTDESC44156"
	picture = "warlords"
	major = yes
	
	fire_only_once = yes
	
	trigger = {	exists = yes
		war = no
		OR = {
			AND = {
				tag = KMT
				NOT = { exists = CHI }
			}
			AND = {
				tag = CHI
				NOT = { exists = KMT }
			}
		}
		OR = {
		has_country_flag = xinhai_revolution
		year = 1910
		}
		has_global_flag = the_new_army
		has_global_flag = spread_warlord_influence
		civilized = yes
		OR = {
			is_disarmed = yes
			lost_national = 0.50
			revolt_percentage = 0.80
			average_militancy = 8
			tag = KMT
			AND = {
				tag = CHI
				NOT = { government = presidential_dictatorship }
				has_country_flag = xinhai_revolution
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { has_country_flag = xinhai_revolution }
		}
		modifier = {
			factor = 0.5
			tag = KMT
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.8
			average_militancy = 7
		}
		modifier = {
			factor = 0.8
			average_militancy = 8
		}
		modifier = {
			factor = 0.8
			average_militancy = 9
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.15
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.20
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.25
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.30
		}
		modifier = {
			factor = 0.01
			capital_scope = { controlled_by_rebels = yes }
		}
		modifier = {
			factor = 0.75
			lost_national = 0.20
		}
		modifier = {
			factor = 0.75
			lost_national = 0.30
		}
		modifier = {
			factor = 0.1
			OR = {
				government = bourgeois_dictatorship
				government = proletarian_dictatorship
				government = fascist_dictatorship
				government = fascist_monarchy
			}
		}
		modifier = {
			factor = 0.1
			tag = CHI
			AND = {
			NOT = { government = presidential_dictatorship }
			year = 1915
			}
		}
		modifier = {
			factor = 0.1
			tag = CHI
			AND = {
			government = absolute_monarchy
			year = 1915
			}
		}
		modifier = {
			factor = 0.1
			tag = CHI
			AND = {
			government = theocracy
			year = 1915
			}
		}
		modifier = {
			factor = 0.5
			exists = GNG
		}
		modifier = {
			factor = 0.8
			exists = GXI
		}
		modifier = {
			factor = 0.8
			exists = HNN
		}
		modifier = {
			factor = 0.5
			exists = HUI
		}
		modifier = {
			factor = 0.8
			exists = SXI
		}
		modifier = {
			factor = 0.8
			exists = SZC
		}
		modifier = {
			factor = 0.8
			exists = XBI
		}
		modifier = {
			factor = 0.8
			exists = XIN
		}
		modifier = {
			factor = 0.8
			exists = YNN
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
		modifier = {
			factor = 0.8
			year = 1920
		}
	}

	option = {
		name = "$COUNTRY$ shall be restored!"
		clr_global_flag = spread_warlord_influence
		set_global_flag = warlord_era_has_begun
		prestige = -25
		any_country = {
			limit = {
				OR = {
				    tag = DAX
					tag = MIG
		            tag = SHU
					tag = TNG
					tag = GMJ
					tag = GNG
					tag = GXI
					tag = HNN
					tag = HUI
					tag = MCH
					tag = SXI
					tag = SZC
					tag = TAW
					tag = XBI
					tag = XIN
					tag = YNN
				}
				civilized = no
			}
			civilized = yes
		}
	    MGL = { all_core = { remove_core = CHI } }
	    MGL = { all_core = { remove_core = KMT } }
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			leave_alliance = THIS
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = MGL }
		}
		random_owned = {
			limit = {
				province_id = 1465
				NOT = { exists = MGL }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MGL
						NOT = { region = CHI_1532 }
					}
					secede_province = MGL
				}
				relation = { who = MGL value = 100 }
				MGL = { civilized = yes }
			}
		}
		CHI_1532 = { add_core = CHI }		
		random_country = {
			limit = {
				tag = TIB
				vassal_of = THIS
			}
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1587
				NOT = { exists = TIB }
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = TIB_1588
							region = TIB_1591
						}
					}
					secede_province = TIB
				}
			}
		}
	    TIB = { all_core = { remove_core = CHI } }
	    TIB = { all_core = { remove_core = KMT } }
		CHI_1557 = { add_core = CHI }
		CHI_1578 = { add_core = CHI }
		KMT = { political_reform = federalism }
		CHI = { political_reform = unitary }
		random_country = {
			limit = {
				tag = HUI
				vassal_of = THIS
			}
			THIS = { release_vassal = HUI }
		}
		any_owned = {
			limit = { is_core = HUI }
			secede_province = HUI
		}
		random_country = {
			limit = {
				tag = GNG
				vassal_of = THIS
			}
			THIS = { release_vassal = GNG }
		}
		any_owned = {
			limit = { is_core = GNG }
			secede_province = GNG
		}
		random_country = {
			limit = {
				tag = GXI
				vassal_of = THIS
			}
			THIS = { release_vassal = GXI }
		}
		any_owned = {
			limit = { is_core = GXI }
			secede_province = GXI
		}
		random_country = {
			limit = {
				tag = HNN
				vassal_of = THIS
			}
			THIS = { release_vassal = HNN }
		}
		any_owned = {
			limit = { is_core = HNN }
			secede_province = HNN
		}
		random_country = {
			limit = {
				tag = MCH
				vassal_of = THIS
			}
			THIS = { release_vassal = MCH }
		}
		any_owned = {
			limit = { is_core = MCH }
			secede_province = MCH
		}
		random_country = {
			limit = {
				tag = SXI
				vassal_of = THIS
			}
			THIS = { release_vassal = SXI }
		}
		any_owned = {
			limit = { is_core = SXI }
			secede_province = SXI
		}
		random_country = {
			limit = {
				tag = SZC
				vassal_of = THIS
			}
			THIS = { release_vassal = SZC }
		}
		any_owned = {
			limit = { is_core = SZC }
			secede_province = SZC
		}
		random_country = {
			limit = {
				tag = XBI
				vassal_of = THIS
			}
			THIS = { release_vassal = XBI }
		}
		any_owned = {
			limit = { is_core = XBI }
			secede_province = XBI
		}
		random_country = {
			limit = {
				tag = XIN
				vassal_of = THIS
			}
			THIS = { release_vassal = XIN }
		}
		any_owned = {
			limit = { is_core = XIN }
			secede_province = XIN
		}
		random_country = {
			limit = {
				tag = YNN
				vassal_of = THIS
			}
			THIS = { release_vassal = YNN }
		}
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		random_owned = {
			limit = {
				province_id = 1485
				owner = {
					NOT = { owns = 1482 }
				}
			}
			1485 = {
				remove_core = TNG
				add_core = TAW
			}
			2562 = {
				remove_core = TNG
				add_core = TAW
			}
			owner = {
				any_owned = {
					limit = { is_core = TAW }
					secede_province = TAW
				}
			}
		}
		random_country = {
			limit = {
				tag = TNG
				vassal_of = THIS
			}
			THIS = { release_vassal = TNG }
		}
		any_owned = {
			limit = { is_core = TNG }
			secede_province = TNG
		}
		any_owned = {
			limit = { is_core = MGL }
			secede_province = MGL
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = drive_to_reunify
					duration = 730
				}
			}
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 44157
	title = "EVTNAME44157" #The Struggle for China
	desc = "EVTDESC44157"
	picture = "administration"
	
	trigger = {	
		exists = yes
		OR = {
			tag = TNG
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCH
			tag = SXI
			tag = SZC
			tag = TAW
			tag = XBI
			tag = XIN
			tag = YNN
		}
		has_global_flag = warlord_era_has_begun
		NOT = { is_ideology_enabled = communist }
		NOT = { is_ideology_enabled = fascist }
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
		
	option = {
		name = "We will side with the Kuomintang."
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = { tag = CHI 
			          exists = yes 
			}				
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 0.25
				exists = KMT
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "We will side with the Beiyang."
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ruling_party_ideology = reactionary
		any_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "We will remain neutral."
		set_country_flag = neutral_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		any_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 5
				OR = {
					tag = XIN
					tag = TAW
					tag = SXI
				}
			}
			modifier = {
				factor = 4
				OR = {
					tag = TNG
					tag = SZC
					tag = XBI
				}
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = market_liberal }
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = conservative }
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 44158
	title = "EVTNAME44157" #The Struggle for China
	desc = "EVTDESC44157"
	picture = "administration"
	
	trigger = {
		exists = yes
		OR = {
			tag = TNG
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCH
			tag = SXI
			tag = SZC
			tag = TAW
			tag = XBI
			tag = XIN
			tag = YNN
		}
		has_global_flag = warlord_era_has_begun
		is_ideology_enabled = communist
		NOT = { is_ideology_enabled = fascist }
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
			has_country_flag = communist_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "We will side with the Kuomintang."
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = { tag = CHI
				      exists = yes
			        }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 0.25
				exists = KMT
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "We will side with the Beiyang."
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = reactionary
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "We will fight for Communist China."
		set_country_flag = communist_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = all_voting_pops
		social_reform = good_minimum_wage
		social_reform = eight_hours
		social_reform = good_subsidies
		social_reform = good_pensions
		social_reform = good_health_care
		nationalize = yes
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		country_event = 800052
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { communist = 10 }
			}
			modifier = {
				factor = 1.5
				communist = 30
			}
			modifier = {
				factor = 1.5
				communist = 40
			}
			modifier = {
				factor = 1.5
				socialist = 30
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
		}
	}
	
	option = {
		name = "We will remain neutral."
		set_country_flag = neutral_faction
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 5
				OR = {
					tag = XIN
					tag = TAW
					tag = SXI
				}
			}
			modifier = {
				factor = 4
				OR = {
					tag = TNG
					tag = SZC
					tag = XBI
				}
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = conservative }
				NOT = { ruling_party_ideology = market_liberal }
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 44159
	title = "EVTNAME44157" #The Struggle for China
	desc = "EVTDESC44157"
	picture = "administration"
	
	trigger = {	exists = yes
		OR = {
			tag = TNG
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCH
			tag = SXI
			tag = SZC
			tag = TAW
			tag = XBI
			tag = XIN
			tag = YNN
		}
		has_global_flag = warlord_era_has_begun
		is_ideology_enabled = communist
		is_ideology_enabled = fascist
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
			has_country_flag = communist_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "We will side with the Kuomintang."
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = {
					tag = CHI
				    exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 0.25
				exists = KMT
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 3
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 3
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "We will side with the Beiyang."
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = reactionary
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = market_liberal
			}
			modifier = {
				factor = 3
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}

	option = {
		name = "The Beiyang must fight for the greater glory of China."
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = fascist
		government = fascist_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = primary_culture_only
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		country_event = 800051
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { fascist = 10 }
			}
			modifier = {
				factor = 2
				fascist = 20
			}
			modifier = {
				factor = 2
				fascist = 30
			}
			modifier = {
				factor = 1.5
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
		}
	}
	
	option = {
		name = "We will fight for Communist China."
		set_country_flag = communist_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = mandatory_service
		political_reform = all_voting_pops
		social_reform = good_minimum_wage
		social_reform = eight_hours
		social_reform = good_subsidies
		social_reform = good_pensions
		social_reform = good_health_care
		nationalize = yes
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		country_event = 800052
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { communist = 10 }
			}
			modifier = {
				factor = 1.5
				communist = 30
			}
			modifier = {
				factor = 1.5
				communist = 40
			}
			modifier = {
				factor = 1.5
				socialist = 30
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
		}
	}
	
	option = {
		name = "We will remain neutral."
		set_country_flag = neutral_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 5
				OR = {
					tag = XIN
					tag = TAW
					tag = SXI
				}
			}
			modifier = {
				factor = 4
				OR = {
					tag = TNG
					tag = SZC
					tag = XBI
				}
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = conservative }
				NOT = { ruling_party_ideology = market_liberal }				
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#The Guominjun
country_event = {
	id = 44160
	title = "EVTNAME44160" #The Guominjun Clique
	desc = "EVTDESC44160"
	picture = "warlords"
	
	fire_only_once = yes
	
	trigger = {	exists = yes
		has_global_flag = warlord_era_has_begun
		NOT = { has_global_flag = Guominjun }
		OR = {
			tag = CHI
			tag = KMT
			tag = HUI
		}
		OR = {
			owns = 1559
			owns = 1508
			owns = 1510
			owns = 1522
			owns = 1519
			owns = 1535
			owns = 1612
			owns = 1571
			owns = 2221
			owns = 1539
			owns = 1606
			owns = 1604
			owns = 1610			
		}
		number_of_states = 8
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			number_of_states = 10
		}
		modifier = {
			factor = 0.1
			number_of_states = 12
		}
	}
	
	option = {
		name = "He shall pay for this betrayal!"
		set_country_flag = Beijang_Coup
		set_global_flag = Guominjun
		random_owned = {
			limit = {
				OR = {
					region = CHI_2062
					region = CHI_1513
					region = CHI_4
					region = CHI_3
					region = CHI_1516
					region = CHI_1529
					region = CHI_1576
					region = CHI_1618
					region = CHI_1614
					region = CHI_2
					region = CHI_1563
					region = CHI_1476
					region = MIN_1
					region = CHI_1539
					region = MIN_2
					region = MIN_4
					region = CHI_1611	
				}
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					region = CHI_2062
					region = CHI_1513
					region = CHI_4
					region = CHI_3
					region = CHI_1516
					region = CHI_1529
					region = CHI_1576
					region = CHI_1618
					region = CHI_1614
					region = CHI_2
					region = CHI_1563
					region = CHI_1476
					region = MIN_1
					region = CHI_1539
					region = MIN_2
					region = MIN_4
					region = CHI_1611	
				}
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					region = CHI_2062
					region = CHI_1513
					region = CHI_4
					region = CHI_3
					region = CHI_1516
					region = CHI_1529
					region = CHI_1576
					region = CHI_1618
					region = CHI_1614
					region = CHI_2
					region = CHI_1563
					region = CHI_1476
					region = MIN_1
					region = CHI_1539
					region = MIN_2
					region = MIN_4
					region = CHI_1611	
				}
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					region = CHI_2062
					region = CHI_1513
					region = CHI_4
					region = CHI_3
					region = CHI_1516
					region = CHI_1529
					region = CHI_1576
					region = CHI_1618
					region = CHI_1614
					region = CHI_2
					region = CHI_1563
					region = CHI_1476
					region = MIN_1
					region = CHI_1539
					region = MIN_2
					region = MIN_4
					region = CHI_1611	
				}
				any_neighbor_province = { owned_by = GMJ }
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					region = CHI_2062
					region = CHI_1513
					region = CHI_4
					region = CHI_3
					region = CHI_1516
					region = CHI_1529
					region = CHI_1576
					region = CHI_1618
					region = CHI_1614
					region = CHI_2
					region = CHI_1563
					region = CHI_1476
					region = MIN_1
					region = CHI_1539
					region = MIN_2
					region = MIN_4
					region = CHI_1611	
				}
				any_neighbor_province = { owned_by = GMJ }
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					region = CHI_2062
					region = CHI_1513
					region = CHI_4
					region = CHI_3
					region = CHI_1516
					region = CHI_1529
					region = CHI_1576
					region = CHI_1618
					region = CHI_1614
					region = CHI_2
					region = CHI_1563
					region = CHI_1476
					region = MIN_1
					region = CHI_1539
					region = MIN_2
					region = MIN_4
					region = CHI_1611	
				}
				any_neighbor_province = { owned_by = GMJ }
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = KMT }
			}
			GMJ = { ruling_party_ideology = reactionary }
		}
	}
}

#Beijing Coup
country_event = {
	id = 44167
	title = "EVTNAME44167"
	desc = "EVTDESC44167"
	picture = "warlords"
	
	trigger = {	
	OR = {
		tag = CHI
		tag = KMT
		tag = HUI
	}
	exists = yes
	has_country_flag = Beijang_Coup
	}	
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Unexpected"	
		set_global_flag = warlord_disunity
		clr_country_flag = Beijang_Coup
		clr_country_flag = kuomintang_faction
		clr_country_flag = beiyang_faction
		clr_country_flag = neutral_faction
		clr_country_flag = communist_faction
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			leave_alliance = THIS
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = MGL }
		}
		random_owned = {
			limit = {
				province_id = 1465
				NOT = { exists = MGL }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MGL
						NOT = { region = CHI_1532 }
					}
					secede_province = MGL
				}
				relation = { who = MGL value = 100 }
				MGL = { civilized = yes }
			}
		}
		random_country = {
			limit = {
				tag = TIB
				vassal_of = THIS
			}
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1587
				NOT = { exists = TIB }
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = TIB_1588
							region = TIB_1591
						}
					}
					secede_province = TIB
				}
			}
		}
		random_country = {
			limit = {
				tag = GNG
				vassal_of = THIS
			}
			THIS = { release_vassal = GNG }
		}
		any_owned = {
			limit = { is_core = GNG }
			secede_province = GNG
		}
		random_country = {
			limit = {
				tag = GXI
				vassal_of = THIS
			}
			THIS = { release_vassal = GXI }
		}
		any_owned = {
			limit = { is_core = GXI }
			secede_province = GXI
		}
		random_country = {
			limit = {
				tag = HNN
				vassal_of = THIS
			}
			THIS = { release_vassal = HNN }
		}
		any_owned = {
			limit = { is_core = HNN }
			secede_province = HNN
		}
		random_country = {
			limit = {
				tag = MCH
				vassal_of = THIS
			}
			THIS = { release_vassal = MCH }
		}
		any_owned = {
			limit = { is_core = MCH }
			secede_province = MCH
		}
		random_country = {
			limit = {
				tag = SXI
				vassal_of = THIS
			}
			THIS = { release_vassal = SXI }
		}
		any_owned = {
			limit = { is_core = SXI }
			secede_province = SXI
		}
		random_country = {
			limit = {
				tag = SZC
				vassal_of = THIS
			}
			THIS = { release_vassal = SZC }
		}
		any_owned = {
			limit = { is_core = SZC }
			secede_province = SZC
		}
		random_country = {
			limit = {
				tag = XBI
				vassal_of = THIS
			}
			THIS = { release_vassal = XBI }
		}
		any_owned = {
			limit = { is_core = XBI }
			secede_province = XBI
		}
		random_country = {
			limit = {
				tag = XIN
				vassal_of = THIS
			}
			THIS = { release_vassal = XIN }
		}
		any_owned = {
			limit = { is_core = XIN }
			secede_province = XIN
		}
		random_country = {
			limit = {
				tag = YNN
				vassal_of = THIS
			}
			THIS = { release_vassal = YNN }
		}
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		random_country = {
			limit = {
				tag = TNG
				vassal_of = THIS
			}
			THIS = { release_vassal = TNG }
		}
		any_owned = {
			limit = { is_core = TNG }
			secede_province = TNG
		}
		any_owned = {
			limit = { is_core = MGL }
			secede_province = MGL
		}
    }
}
	
#uniting with the KMT when it arises
country_event = {
	id = 44161
	title = "EVTNAME44161" #Leader of the Kuomintang
	desc = "EVTDESC44161"
	picture = "warlords"
	
	trigger = {	exists = yes
		has_country_flag = kuomintang_faction
		NOT = {
			tag = KMT
			has_country_modifier = drive_to_reunify
		}
		KMT = {
			exists = yes
			neighbour = THIS
			has_country_flag = center_of_the_kuomintang
		}
		war = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Join the forces of Nationalist China."
		KMT = { country_event = 44162 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
				}
			}
			modifier = {
				factor = 3
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 3
				ruling_party_ideology = market_liberal
			}
		}
	}
	
	option = {
		name = "Abandon the Kuomintang."
		clr_country_flag = kuomintang_faction
		random_owned = {
			limit = {
				owner = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
					}
				}
			}
			owner = {
				set_country_flag = beiyang_faction
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						OR = {
							ruling_party_ideology = reactionary
							ruling_party_ideology = fascist
						}
					}
				}
			}
			owner = {
				set_country_flag = neutral_faction
			}
		}
		relation = { who = KMT value = -100 }
		leave_alliance = KMT
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
				}
			}
			modifier = {
				factor = 0
				any_owned_province = {
					is_core = CHI
					NOT = { is_core = THIS }
				}
				NOT = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
					}
				}
			}
		}
	}
}

country_event = {
	id = 44162
	title = "EVTNAME44162" #Joining the Kuomintang
	desc = "EVTDESC44162"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Together we shall triumph!"
		random_country = {
			limit = {
				is_sphere_leader_of = FROM
				NOT = { is_sphere_leader_of = KMT }
				NOT = { is_culture_group = chinese }
			}
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 36
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 36
			}
		}		
		FROM = {
			all_core = { add_core = KMT }
			any_owned = { secede_province = THIS }
		}
	}
}

country_event = {
	id = 44163
	title = "EVTNAME44163" #The War of Reunification
	desc = "EVTDESC44163"
	picture = "rebellion"
	
	trigger = {	exists = yes
		war = no
		has_global_flag = warlord_era_has_begun
		is_culture_group = chinese
		any_neighbor_country = {
			is_culture_group = chinese
			NOT = { war_with = THIS }
			NOT = { brigades_compare = 1 }
			NOT = { has_country_flag = neutral_faction }
		}
		NOT = {
			has_country_modifier = drive_to_reunify
			num_of_revolts = 1
			badboy = 0.6
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			any_neighbor_country = {
				is_culture_group = chinese
				NOT = { war_with = THIS }
				NOT = { brigades_compare = 0.5 }
				NOT = { has_country_flag = neutral_faction }
			}
		}
	}
	
	option = {
		name = "For the good of all China."
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		add_country_modifier = {
			name = drive_to_reunify
			duration = 365
		}
		random_country = {
			limit = {
				is_culture_group = chinese
				neighbour = THIS
				NOT = { war_with = THIS }
				NOT = { brigades_compare = 1 }
				NOT = { has_country_flag = neutral_faction }
			}
			country_event = 44164
		}
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "Now is not the time."
		prestige = -10
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 44164
	title = "EVTNAME44164" #War with $FROMCOUNTRY$!
	desc = "EVTDESC44164"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "So be it."
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		add_country_modifier = {
			name = drive_to_reunify
			duration = 365
		}
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		FROM = {
			war = {
				target = THIS
				call_ally = yes
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = civil_war
				}
			}
		}
	}
}

#Once a country has reunified China, all other warlords have a chance of rejoining it
country_event = {
	id = 44165
	title = "EVTNAME44165" #Chinese Reunification
	desc = "EVTDESC44165"
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "$COUNTRY$ shall submit."
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = SXI
						tag = HUI
						tag = SZC
						tag = XIN
						tag = HNN
					}
				}
			}
			owner = {
				all_core = { remove_core = THIS }
			}
			owner = {
				all_core = { add_core = FROM }
			}
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 2
				has_country_flag = kuomintang_faction
				FROM = { tag = KMT }
			}
			modifier = {
				factor = 0.5
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship } }
			}
			modifier = {
				factor = 0.5
				government = bourgeois_dictatorship
				FROM = { NOT = { government = bourgeois_dictatorship }  }
			}
			modifier = {
				factor = 0
				OR = { government = fascist_monarchy government = fascist_dictatorship }
				FROM = { NOT = { OR = { government = fascist_monarchy government = fascist_dictatorship } }  }
			}
			modifier = {
				factor = 0.5
				OR = { government = democracy government = parliamentary_republic government = socialist_republic  }	
				FROM = { NOT = { OR = { government = democracy government = parliamentary_republic government = socialist_republic  } }  }
			}
		}
	}
	
	option = {
		name = "We accept Beijing's rule but will maintain our independence."
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		prestige = -20
		create_alliance = FROM
		relation = { who = FROM value = 200 }
		FROM = { create_vassal = THIS }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_owned_province = { port = yes }
						any_neighbor_country = { NOT = { is_culture_group = chinese } }
					}
				}
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship }  }
			}
			modifier = {
				factor = 0
				FROM = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 2
				government = bourgeois_dictatorship
				FROM = { NOT = { government = bourgeois_dictatorship }  }
			}
			modifier = {
				factor = 0
				OR = { government = fascist_monarchy government = fascist_dictatorship }
				FROM = { NOT = { OR = { government = fascist_monarchy government = fascist_dictatorship } }  }
			}
			modifier = {
				factor = 0
				FROM = { OR = { government = fascist_monarchy government = fascist_dictatorship } }
				NOT = { government = fascist_monarchy government = fascist_dictatorship }
			}
			modifier = {
				factor = 2
				OR = { government = democracy government = parliamentary_republic government = socialist_republic  }	
				FROM = { NOT = { OR = { government = democracy government = parliamentary_republic government = socialist_republic  } }  }
			}
		}
	}
	
	option = {
		name = "$COUNTRY$ shall never surrender!"
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		leave_alliance = FROM
		relation = { who = FROM value = -200 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = kuomintang_faction
				FROM = { tag = KMT }
			}
			modifier = {
				factor = 2
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 10
				tag = MCH
			}
			modifier = {
				factor = 3
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship }  }
			}
			modifier = {
				factor = 3
				FROM = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 3
				government = bourgeois_dictatorship
				FROM = { NOT = { government = bourgeois_dictatorship }  }
			}
			modifier = {
				factor = 3
				OR = { government = fascist_monarchy government = fascist_dictatorship }
				FROM = { NOT = { OR = { government = fascist_monarchy government = fascist_dictatorship } } }
			}
			modifier = {
				factor = 3
				FROM = { OR = { government = fascist_monarchy government = fascist_dictatorship } }
				NOT = { OR = { government = fascist_monarchy government = fascist_dictatorship } }
			}
		}
	}
}

#Creation of Formosa, if it is owned by an outside country
country_event = {
	id = 44166
	title = "EVTNAME44166" #The Island of Formosa
	desc = "EVTDESC44166"
	picture = "rebellion"
	
	trigger = {	exists = yes
		owns = 1485
		NOT = {
			is_culture_group = chinese
			TAW = { exists = yes }
			1485 = { is_core = TAW }
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "Good luck with that."
		1485 = {
			add_core = TAW
			remove_core = TNG
		}
		2562 = {
			add_core = TAW
			remove_core = TNG
		}
		any_pop = {
			limit = { has_pop_culture = min }
			militancy = 4
		}
	}
}

#Event for KMT retreating to Taiwan
country_event = {
	id = 16050214
	title = "EVTNAME16050214" #Retreat to Taiwan
	desc = "EVTDESC16050214"
	major = yes
	
	fire_only_once = yes
	
	trigger = {	exists = yes
		tag = KMT
		any_neighbor_country = {
			war_with = THIS
			is_culture_group = chinese
		}
		1485 = {
			owned_by = THIS
			controlled_by = THIS
		}
		2562 = {
			owned_by = THIS
			controlled_by = THIS
		}
		NOT = {
			any_owned_province = {
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				OR = {
					controlled_by = THIS
					controlled_by = REB
				}
			}
		}
		NOT = {
			exists = TAW
			has_global_flag = kmt_has_lost
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "It seems we have little choice."
		set_global_flag = kmt_has_lost
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		clr_country_flag = communist_faction
		clr_country_flag = beiyang_faction
		1485 = {
			add_core = KMT
			fort = 3
		}
		2562 = {
			add_core = KMT
			fort = 3
		}
		capital_scope = {
			aristocrats = {
				limit = { is_primary_culture = yes }
				money = 300
				move_pop = 1485
			}
			bureaucrats = {
				limit = { is_primary_culture = yes }
				money = 100
				move_pop = 1485
			}
			officers = {
				limit = { is_primary_culture = yes }
				move_pop = 1485
			}
			soldiers = {
				limit = { is_primary_culture = yes }
				move_pop = 1485
			}			
		}
		capital = 1485
		money = 100000
		leadership = 40
		add_accepted_culture = min
		random_country = {
			limit = { 
				war_with = THIS
				neighbour = THIS
				is_culture_group = chinese
			}
			country_event = 16050215
		}			
	}
}

country_event = {
	id = 16050215
	title = "EVTNAME16050215" #We have won
	desc = "EVTDESC16050215"
	picture = "celebration"

	is_triggered_only = yes
	
	option = {
		name = "Victory is ours!"
		any_country = {
			limit = {
				is_culture_group = chinese
				war_with = FROM
			}
			end_war = FROM
		}
		FROM = {
			any_owned = {
				limit = {
					NOT = { 
						province_id = 1485
						province_id = 2562
					}
				}
				secede_province = THIS
			}
		}		
	}
}

# surrender event for warlords
country_event = {
	id = 16050220
	title = "$COUNTRY$ Is Lost"
	desc = "$COUNTRY$ has been overrun. We must face the fact that we have lost the civil war and surrender."
	picture = "warlords"
	
	trigger = {	exists = yes
		is_culture_group = chinese	
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			NOT = { controlled_by = THIS }
			NOT = { controlled_by_rebels = yes }
			NOT = { country_units_in_province = THIS }
		}
		national_provinces_occupied = 0.75
		war_exhaustion = 50
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 3
			has_country_flag = warlord_surrendered
		}
	}
	
	option = {
		name = "A dark day."
		set_country_flag = warlord_surrendered
		any_country = {
			limit = {
				is_culture_group = chinese
				war_with = THIS
				ai = yes
			}
			country_event = 16050221
		}
	}
}

country_event = {
	id = 16050221
	title = "$FROMCOUNTRY$ Surrenders"
	desc = "The $FROMCOUNTRY_ADJ$ soldiers have laid down their arms."
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		war_exhaustion = -10
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { NOT = { controlled_by = THIS } }
			}
			any_owned = {
				limit = {
					controlled_by = THIS
					NOT = { province_id = 1485 }
					NOT = { province_id = 2562 }
					any_neighbor_province = { owned_by = THIS }
				}
				secede_province = THIS
			}
		}
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { controlled_by = THIS }
			}
			any_owned = {
				limit = {
					OR = {
						controlled_by = THIS
						controlled_by = FROM
						NOT = {
							any_neighbor_province = {
								owner = {
									is_culture_group = chinese
									ai = yes
									war_with = FROM
								}
							}
						}
					}
					NOT = { province_id = 1485 }
					NOT = { province_id = 2562 }
				}
				change_controller = THIS
			}
		}
	}
}

# ending really long wars between warlords

country_event = {
	id = 16050222
	title = "The Civil War Drags On"
	desc = "We have been engaged in a civil war that seems to go nowhere. Our people demand a rest."
	picture = "warlords"
	
	trigger = {	exists = yes
		is_culture_group = chinese
		has_global_flag = warlord_era_has_begun		
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			controlled_by = THIS
		}
		NOT = { national_provinces_occupied = 0.10 }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			NOT = { national_provinces_occupied = 0.01 }
		}
	}
	
	option = {
		name = "So be it."
		any_country = {
			limit = {
				is_culture_group = chinese
				war_with = THIS
				ai = yes
				NOT = { any_owned_province = { controlled_by = THIS } }
			}
			country_event = 16050223
		}
	}
}

country_event = {
	id = 16050223
	title = "Truce With $FROMCOUNTRY$?"
	desc = "The war with $FROMCOUNTRY$ appears to be going nowhere. Should we lay down our arms?"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Indeed."
		random_country = {
			limit = {
				tag = FROM
				OR = {
					NOT = { any_owned_province = { controlled_by = THIS } }
					NOT = { neighbour = THIS }
				}
			}
			end_war = THIS
			THIS = { set_country_flag = ending_war_now }
		}
		any_country = {
			limit = {
				alliance_with = THIS
				war_with = FROM
				NOT = { is_culture_group = chinese }
				THIS = { has_country_flag = ending_war_now }
			}
			end_war = FROM
		}
		THIS = { clr_country_flag = ending_war_now }
	}
}