country_event = { 
	
	id = 46445
	title = "46445.T"
	desc = "46445.D"
	fire_only_once = yes

	trigger = { 
	tag = CLM 
	NOT = { has_country_flag = panama_congress }
	}

	mean_time_to_happen = { 
	days = 1 
	}

	option = { 
	name = "46445.A"
	prestige = 80
	clipper_convoy = 150
	money = 200000
	add_country_modifier = {
				name = CLM_fight
				duration = 7300
	}
	relation = { who = NBG value = -400 }
	relation = { who = PLA value = -400 }
	relation = { who = AMA value = -400 }
	relation = { who = VIN value = -400 }
	relation = { who = DNG value = -400 }
	relation = { who = LOT value = -400 }
	any_owned = {
		limit = {
			region = ENG_1979  
			}
			secede_province = SPA
		}
	}
}



country_event = { 	
	id = 46518
	fire_only_once = yes
	title = "You can't see this"
	desc = "You can't see this"

	trigger = { 
	tag = CLM
	NOT = { year = 1837 }
	NOT = { has_country_flag = AICLMDebuff }
	ai = yes	
	}

	mean_time_to_happen = { 
	days = 1 
	}

	option = { 
	name = "You can't see this"
    set_country_flag = AICLMDebuff
	money = 750000
	add_country_modifier = {
				name = integration_sicily
				duration = 3560
		}
	}
}
		  
country_event = { 
	
	id = 46517
	fire_only_once = yes
	title = "You can't see this"
	desc = "You can't see this"

	trigger = { 
	tag = SPA
	NOT = { year = 1837 }
	NOT = { has_country_flag = AISPAChooseBuff }
	ai = yes
	}
	
	mean_time_to_happen = { 
	days = 7 
	}

	# No Buff
	option = {
    name = "You can't see this"
	set_country_flag = AISPAChooseBuff
	ai_chance = { 
	factor = 0
		modifier = {
				factor = 0
				CLM = { NOT = { ai = no } }
			}
		}
	}
	
	# Small Buff
	option = {
    name = "You can't see this"
	set_country_flag = AISPAChooseBuff
	money = 200000
	clipper_convoy = 150
	ai_chance = { 
	factor = 50
		}
	}
	
	# Large Buff
	option = {
    name = "You can't see this"
	set_country_flag = AISPAChooseBuff
	money = 1000000
	clipper_convoy = 250
	ammunition = 500
	small_arms = 500
	artillery = 500
	canned_food = 500
	regular_clothes = 500
	ai_chance = { 
	factor = 40
		}
	}

	# Dangerous Spain
	option = {
    name = "You can't see this"
	set_country_flag = AISPAChooseBuff
	money = 1000000
	clipper_convoy = 500
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000	
	add_country_modifier = {
				name = CLM_fight
				duration = 1825
			}
	ai_chance = { 
	factor = 10
		}			
	}

	# Spain will likely kill AI CLM
#	option = {
#   name = "You can't see this"
#	set_country_flag = AISPAChooseBuff
#	CLM = { money = -1000000 remove_country_modifier = CLM_fight }
#	money = 1000000
#	clipper_convoy = 500
#	ammunition = 10000
#	small_arms = 10000
#	artillery = 10000
#	canned_food = 10000
#	regular_clothes = 10000
#	add_country_modifier = {
#				name = CLM_fight
#				duration = 1825
#			}			
#	add_country_modifier = {
#				name = taiping_draft
#				duration = 1825
#		}
#	ai_chance = { 
#	factor = 20
#		modifier = {
#				factor = 0
#				CLM = { ai = no }
#			}
#		modifier = {
#				factor = 3.5
#				CLM = { ai = yes }
#			}
#		}		
#	}					
}

country_event = { 

	id = 46446
	title = "46446.T" 
	desc = "46446.D"

	major = yes
	fire_only_once = yes

	trigger = { 
	tag = SPA
	owns = 2172
	OR = {
	NOT = { exists = LST }
	LST = { vassal_of = SPA }
	NOT = { has_global_flag = partial_peace }
	}
	OR = { 
	NOT = { exists = QUI }
	QUI = { vassal_of = SPA }
	NOT = { has_global_flag = partial_peace }
	}
	NOT = { exists = MEX }
	NOT = { exists = CLM }
	NOT = { exists = UCA }
	}

	mean_time_to_happen = { 
		days = 1 
	}
	
	option = { 
	name = "46446.A"
	prestige = 100 
	money = 1000000
	set_country_flag = spaCLM
	clr_global_flag = partial_peace 
	set_global_flag = spanish_vic
	any_country = {
	limit = {
	tag = GRA
	exists = yes
	ai = yes
	}
	SPA = { inherit = GRA }
	}
	any_country = {
	limit = {
	tag = PNM
	exists = yes
	ai = yes
	}
	SPA = { inherit = PNM }
	}
	any_country = {
	limit = {
	tag = GUY
	exists = yes
	ai = yes
	}
	SPA = { inherit = GUY }
	}
	any_country = {
	limit = {
	tag = CAS
	exists = yes
	ai = yes
	}
	SPA = { inherit = CAS }
	}
	any_country = {
	limit = {
	tag = SAN
	exists = yes
	ai = yes
	}
	SPA = { inherit = SAN }
	}
	any_country = {
	limit = {
	tag = LST
	exists = yes
	NOT = { vassal_of = SPA }
	}
	SPA = { set_country_flag = LSTSPAThreat }
	}
	any_country = {
	limit = {
	tag = QUI
	exists = yes
	NOT = { vassal_of = SPA }
	}
	SPA = { set_country_flag = QUISPAThreat }
	}
    any_country = {
	limit = {
	tag = LST
	exists = yes
	vassal_of = SPA
	}
	SPA = { inherit = LST }
	}
    any_country = {
	limit = {
	tag = ARE
	exists = yes
	vassal_of = SPA
	}
	SPA = { inherit = ARE }
	}
    any_country = {
	limit = {
	tag = QUI
	exists = yes
	vassal_of = SPA
	}
	SPA = { inherit = QUI }
	}
	any_owned = {
				limit = {
				is_core = CLM 
					}
				remove_core = CLM
			}
	any_country = {
			any_owned = {
				limit = {
				is_core = CLM 
					}
				remove_core = CLM
			}
		}
	2237 = { remove_core = GRA remove_core = CAS remove_core = SAN }
	2208 = { remove_core = UCA add_core = SAN add_core = GRA }
	2204 = { remove_core = UCA add_core = SAN add_core = GRA }
	1723 = { remove_core = UCA }
	2285 = { remove_core = GRA remove_core = QUI remove_core = INC }
	}
}

country_event = { ### Administration of the reconquered colonies

	id = 46447 
	title = "CLM1.T"
	desc = "CLM1.D" 

	trigger = { 
	tag = SPA 
	OR = { has_country_flag = cuzco NOT = { owns = 2302 } }
	NOT = { exists = LST }
	NOT = { exists = QUI }
	has_country_flag = spaCLM 
	#is_greater_power = yes 
	#war = no
	} 

	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "46447.A"
	clr_country_flag = spaCLM
	set_global_flag = spaCLM.Occupation 
	prestige = 15 
	ai_chance = { 
	factor = 15 
		}
	}
	
	option = { 
	name = "46447.B"
	clr_country_flag = spaCLM
	set_global_flag = spaCLM_Vice_royalties
	release_vassal = LST 
	diplomatic_influence = { who = LST value = 300 }
	release_vassal = UCA 
	diplomatic_influence = { who = UCA value = 300 }
	release_vassal = MEX 
	diplomatic_influence = { who = MEX value = 300 }
	release_vassal = GRA
	diplomatic_influence = { who = GRA value = 300 }
	any_owned = {
	limit = {
	is_core = DIN
			}
	secede_province = LST
	}
	GRA = { capital = 2254 }
	UCA = { capital = 2191 }
	ai_chance = { 
	factor = 55
		}
	}
	
	#option = { 
	#name = "46447.C"
	#clr_country_flag = spaCLM
	#set_global_flag = spaCLM_divided
	#release_vassal = LST 
	#diplomatic_influence = { who = LST value = 300 }
	#create_alliance = LST
	#release_vassal = JLS 
	#diplomatic_influence = { who = JLS value = 300 }
	#create_alliance = JLS
	#release_vassal = UCA
	#diplomatic_influence = { who = UCA value = 300 }
	#create_alliance = UCA
	#release_vassal = MEX 
	#diplomatic_influence = { who = MEX value = 300 }
	#create_alliance = MEX
	#release_vassal = GUY
	#diplomatic_influence = { who = GUY value = 300 }
	#create_alliance = GUY
	#release_vassal = CAS
	#diplomatic_influence = { who = CAS value = 300 }
	#create_alliance = CAS
	#release_vassal = SAN 
	#diplomatic_influence = { who = SAN value = 300 }
	#create_alliance = SAN
	#release_vassal = QUI
	#diplomatic_influence = { who = QUI value = 300 }
	#create_alliance = QUI
	#SAN = { capital = 2254 }
	#UCA = { capital = 2191 }
	#QUI = { capital = 2279 }
	#CAS = { capital = 2264 }
	#ai_chance = { 
	#factor = 30
	#	}
	#}
	
}

country_event = { ### Administration of the reconquered colonies

	id = 46448
	title = "CLMcusco.T"
	desc = "CLMcusco.D" 
	picture = "cuzco"

	trigger = { 
	tag = SPA 
	owns = 2302 
	NOT = { has_country_flag = cuzco }
	has_country_flag = spaCLM 
	}
	
	mean_time_to_happen = { 
	days = 3 
	}
	
	option = { 
	name = "46448.A"
	set_country_flag = cuzco
	relation = { who = INC value = -100 }
	prestige = 15 
	any_owned = {
			limit = {
				is_core = ARE
			}
			add_core = QUI
		}
	ai_chance = { 
	factor = 60 
		}
	}
	
	option = { 
	name = "46448.B"
	relation = { who = INC value = 200 }
	diplomatic_influence = { who = INC value = 200 }
	any_owned = {
			limit = {
				is_core = ARE
			}
			secede_province = INC
		}
	ai_chance = { 
	factor = 40 
		}
	}
}

###Liberalism ? 

country_event = { 
	
	id = 46449
	title = "CLM_lib1.T"
	desc = "CLM_lib1.D"
	picture = "gran_colombia_2"
	
	major = yes
	
	trigger = { 
	tag = SPA 
	OR = { 
	has_global_flag = spaCLM_divided 
	has_global_flag = spaCLM_Vice_royalties
		}
	government = absolute_monarchy 
	NOT = { has_country_flag = lib_CLM }
	}
	
	mean_time_to_happen = { 
	months = 4 
	}
	
	option = { 
	name = "46449.A"
	set_country_flag = lib_CLM
	set_country_flag = governors
	prestige = 10 
	any_owned = {
	limit = {
	is_core = DIN
			}
	secede_province = LST
	}
	any_country = { 
	limit = { 
		vassal_of = SPA  	
			}
		country_event = 46450
		}
	any_pop = { 
		limit = {
				location = { is_colonial = no }
			}
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
	ai_chance = { 
		factor = 70 
		}
	}
	
	option = { 
	name = "46449.B"
	set_country_flag = lib_CLM
	any_owned = {
	limit = {
	is_core = DIN
			}
	secede_province = LST
	}
	any_country = { 
	limit = { 
		vassal_of = SPA 	
			}
		country_event = 46451
		}
	any_pop = { 
		limit = {
				location = { is_colonial = no }
			}
			ideology = {
				value = liberal
				factor = 0.15
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 2
			}
		}
	ai_chance = { 
		factor = 30 
		}
	}
	
	option = { 
	name = "46449.C"
	set_country_flag = lib_CLM
	any_owned = {
	limit = {
	is_core = DIN
			}
	secede_province = LST
	}
	government = prussian_constitutionalism
	political_reform = appointed
	political_reform = wealth_voting
	political_reform = yes_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = gerrymandering
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	set_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	any_country = { 
	limit = { 
		vassal_of = SPA 	
			}
		country_event = 46451
		}
	ai_chance = { 
		factor = 0
		}
	}
	
}

country_event = { 

	id = 46450 
	title = "CLM_lib2.T"
	desc = "CLM_lib2.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "46450.A"
	government = absolute_monarchy
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = underground_parties 
	set_country_flag = no_reform
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	set_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	any_pop = { 
		limit = {
				location = { is_colonial = no }
			}
			ideology = {
				value = liberal
				factor = 0.15
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
	}
}

country_event = { 

	id = 46451
	title = "CLM_lib3.T"
	desc = "CLM_lib3.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "46451.A"
	clr_country_flag = no_reform
	government = prussian_constitutionalism
	political_reform = appointed
	political_reform = wealth_voting
	political_reform = yes_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = gerrymandering
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	set_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	any_pop = { militancy = -2 }
	}
}

country_event = { 

	id = 46453
	title = "CLM_lib4.T"
	desc = "CLM_lib4.D"
	
	trigger = { 
	THIS = { vassal_of = SPA } 
	has_country_flag = no_reform
	NOT = { government = absolute_monarchy }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "46453.A"
	government = absolute_monarchy
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = underground_parties 
	ruling_party_ideology = reactionary
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	set_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	any_pop = { 
		scaled_militancy = {
			ideology = liberal
			factor = 2
		}
	}
	}
}

country_event = { 

	id = 46454
	title = "CLM_lib5.T"
	desc = "CLM_lib5.D"
	
	trigger = { 
	tag = SPA 
	has_country_flag = governors 
	OR = { government = prussian_constitutionalism 
	government = hms_government }
	}
	
	mean_time_to_happen = { months = 100 }
	
	option = { 
	name = "46454.A"
	clr_country_flag = governors
	any_country = { 
	limit = { 
		vassal_of = SPA 
		has_country_flag = no_reform 		
			}
		country_event = 46451
		}
	ai_chance = { 
	factor = 75
		modifier = { 
		factor = 0.8 
		year = 1870 
			}
		modifier = { 
		factor = 0.8 
		year = 1880 
			}
		modifier = { 
		factor = 0.3
		year = 1900 
			}
		}
	}
	
	option = { 
	name = "46454.B"
	ai_chance = { 
	factor = 25
		}
	}
}

country_event = { 

	id = 46455
	title = "SCR1.T"
	desc = "SCR1.D"
	
	major = yes
	
	trigger = { 
	tag = SPA 
	has_global_flag = spanish_vic
	OR = {	
	revolution_n_counterrevolution = 1
	has_global_flag = SCWARISHERE
	}
	NOT = { has_country_flag = Colombian_loss }
	NOT = { has_country_flag = second_colonial_revoultion }
	OR = {
    NOT = { OR = { is_secondary_power = yes is_greater_power = yes  } }
	has_global_flag = SCWARISHERE
	   }
	}

	mean_time_to_happen = { 
	months = 24 
		modifier = {
			factor = 0.1
			has_global_flag = SCWARISHERE
		}		
	}
	
	option = { 
	name = "46455.A"
	set_country_flag = Colombian_loss
	set_country_flag = second_colonial_revoultion
	any_owned = {
			limit = {
				is_core = GRA
			}
			secede_province = GRA
	}
	any_owned = {
			limit = {
				is_core = LST
			}
			secede_province = LST
	}
	any_owned = {
			limit = {
				is_core = UCA
			}
			secede_province = UCA
	}
	any_owned = {
			limit = {
				is_core = MEX
			}
			secede_province = MEX
	}
	any_country = { 	
	limit = { 
		tag = GRA
		exists = GRA
		vassal_of = SPA
		}
		SPA = { release_vassal = GRA }
		leave_alliance = SPA
		diplomatic_influence = {
			who = GRA
			value = -200
		}	
		country_event = 46456
	}
	any_country = { 	
	limit = { 
		tag = LST
		exists = LST
		vassal_of = SPA
		}
		SPA = { release_vassal = LST }
		leave_alliance = SPA
		diplomatic_influence = {
			who = LST
			value = -200
		}	
		country_event = 46456
	}
	any_country = { 
	limit = { 
		tag = UCA
		exists = UCA
		vassal_of = SPA 
		}
		SPA = { release_vassal = UCA }
		leave_alliance = SPA
		diplomatic_influence = {
			who = UCA
			value = -200
		}	
         country_event = 46456
	}
	any_country = { 
	limit = { 
		tag = MEX
		exists = MEX
		vassal_of = SPA 
			}
		SPA = { release_vassal = MEX }
		leave_alliance = SPA
		diplomatic_influence = {
			who = MEX
			value = -200
		}	
		country_event = 46456
	    }
	}

	option = { 
	name = "46455.B"
	set_country_flag = second_colonial_revoultion
	set_country_flag = Colombian_loss     # AI is not winning this clusterfuck.	
	any_owned = {
			limit = {
				is_core = GRA
			}
			secede_province = GRA
	}
	any_owned = {
			limit = {
				is_core = LST
			}
			secede_province = LST
	}
	any_owned = {
			limit = {
				is_core = UCA
			}
			secede_province = UCA
	}
	any_owned = {
			limit = {
				is_core = MEX
			}
			secede_province = MEX
	}
	any_country = { 	
	limit = { 
		tag = GRA
		exists = GRA
		vassal_of = SPA
		}
		SPA = { release_vassal = GRA }
		leave_alliance = SPA
		diplomatic_influence = {
			who = GRA
			value = -200
		}	
	}
	any_country = { 	
	limit = { 
		tag = LST
		exists = LST
		vassal_of = SPA
		}
		SPA = { release_vassal = LST }
		leave_alliance = SPA
		diplomatic_influence = {
			who = LST
			value = -200
		}	
	}
	any_country = { 
	limit = { 
		tag = UCA
		exists = UCA
		vassal_of = SPA 
		}
		SPA = { release_vassal = UCA }
		leave_alliance = SPA
		diplomatic_influence = {
			who = UCA
			value = -200
		}	
	}
	any_country = { 
	limit = { 
		tag = MEX
		exists = MEX
		vassal_of = SPA 
			}
		SPA = { release_vassal = MEX }
		leave_alliance = SPA
		diplomatic_influence = {
			who = MEX
			value = -200
		}	
	}
	any_country = { 
	limit = { 
		tag = MEX
		exists = MEX
			}	
		country_event = 46457
	}
	any_country = { 
	limit = { 
		tag = UCA
		exists = UCA
			}	
		country_event = 46457
	}
	any_country = { 
	limit = { 
		tag = LST
		exists = LST
			}	
		country_event = 46457
	}
	any_country = { 
	limit = { 
		tag = GRA
		exists = GRA
			}	
		country_event = 46457
	    }
	}
}

country_event = { 
	id = 46456
	title = "SCR2.T"
	desc = "SCR2.D"
	
	is_triggered_only = yes 	
	
	option = { 
	name = "46456.A"
	government = democracy
	ruling_party_ideology = liberal
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	set_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	}	
}

country_event = { 

	id = 46457
	title = "SCR3.T"
	desc = "SCR3.D"
	
	is_triggered_only = yes 	
	
	option = { 
	name = "46457.A"
	
	government = democracy
	ruling_party_ideology = liberal
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	set_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power

	add_country_modifier = {
			name = taiping_draft
			duration = 1825
			}

	war = { 
		target = FROM
		    attacker_goal = {
			casus_belli = status_quo
			}
			defender_goal = {
				casus_belli = make_puppet
	        }	
		}					 
    }
}

# Need events for peace.

################## New events for the Colombian war ###################

country_event = { #########Lusitania expedition expelled
	id = 46460
	title = "CLM10.T"
	desc = "CLM10.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = CLM 
	NOT = { has_country_flag = panama_congress }
	war_with = SPA
	controls = 132
	controls = 133
	controls = 134
	controls = 137 
	controls = 138
	controls = 136
	controls = 135
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "46460.A"
	money = 50000
	war_exhaustion = -15
	prestige = 5
	set_country_flag = lusitania_con
	}
}	

country_event = { ###### Yucatan expedition expelled
	id = 46461
	title = "CLM11.T"
	desc = "CLM11.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = CLM 
	NOT = { has_country_flag = panama_congress }
	war_with = SPA
	controls = 2183
	controls = 2185
	controls = 2184
	controls = 2165 
	controls = 2181
	controls = 2189
	controls = 2190
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "46461.A"
	money = 50000
	war_exhaustion = -15
	prestige = 5
	set_country_flag = yucatan_con
	}
}

country_event = { ###### Cartagena retaken
	id = 46462
	title = "CLM12.T"
	desc = "CLM12.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = SPA
	NOT = { has_country_flag = spaCLM }
	war_with = CLM
	controls = 2251
	controls = 2252
	controls = 2253
	controls = 2254
	controls = 2255
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "46462.A"
	money = 50000
	war_exhaustion = -15
	prestige = 5
	}
}

country_event = { ###### Cuzco retaken
	id = 46463
	title = "CLM13.T"
	desc = "CLM13.D" 
	picture = "spanish_andes"
		
	fire_only_once = yes

	trigger = { 
	tag = SPA
	NOT = { has_country_flag = spaCLM }
	war_with = CLM
	controls = 2301
	controls = 2302
	controls = 2304
	controls = 2303
	}
	
	mean_time_to_happen = { 
	days = 5 
	}
	
	option = { 
	name = "46463.A"
	money = 50000
	war_exhaustion = -15
	prestige = 5
	}
}

country_event = { ###### Partial peace ? 
	id = 46464
	title = "CLM14.T"
	desc = "CLM14.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = CLM 
	NOT = { has_country_flag = panama_congress }
	NOT = { year = 1850 }
	war_with = SPA
	OR = {
	has_country_flag = yucatan_con
	year = 1840
	}
	has_country_flag = lusitania_con
	}
	
	mean_time_to_happen = { 
	days = 5 
	}	
	
	option = { 
	name = "46464.A"
	SPA = { set_country_flag = let_it_burn_SPA }
	prestige = 5 
	war_exhaustion = -15 
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "46464.B"
	SPA = { country_event = { id = 46465 days = 15 } } 
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = { ###### Partial peace ? SPA
	id = 46465
	title = "CLM15.T"
	desc = "CLM15.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "46465.A"
	CLM = { country_event = 46466 }
	prestige = -15
	ai_chance = { 
	factor = 75 
		}
	}
	
	option = { 
	name = "46465.B"
	set_country_flag = let_it_burn_SPA
	prestige = 10 
	ai_chance = { 
	factor = 25 
		}
	}
}
	
country_event = { ########Treaty of Cartagena
	id = 46466 
	title = "CLM16.T"
	desc = "CLM16.D" 
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "46466.A"
	prestige = -40
	end_war = ARE
	end_war = QUI
	end_war = SPA
	set_global_flag = partial_peace 
	remove_country_modifier = CLM_fight
	relation = { who = NBG value = 150 }
	relation = { who = PLA value = 150 }
	relation = { who = AMA value = 150 }
	relation = { who = VIN value = 150 }
	relation = { who = DNG value = 150 }
	relation = { who = LOT value = 150 }
	ARE = { all_core = { remove_core = CLM } }
	QUI = { all_core = { remove_core = CLM } }	
	any_owned = {
			limit = {
				OR = {
					is_core = GRA
					is_core = PNM
				}
			}
			remove_core = UCA
			remove_core = CLM
			secede_province = SPA
		}
	}
}

country_event = { ####### partial peace : administration of Granada
	id = 46467
	title = "CLM17.T"
	desc = "CLM17.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = SPA
	has_global_flag = partial_peace 
	owns = 2254
	war = no
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "46467.A"
	prestige = 15 
	ai_chance = { 
	factor = 10 
		}
	}
	
	option = { 
	name = "46467.B"
	CLM_1723 = { 
	add_core = GRA 
		}
	release = GRA 
	create_vassal = GRA 
	diplomatic_influence = { who = GRA value = 300 }
	ai_chance = { 
	factor = 70
		}
	}
	
	option = { 
	name = "46467.C"
	release = PNM 
	create_vassal = PNM
	diplomatic_influence = { who = PNM value = 300 }
	release = GUY
	create_vassal = GUY
	diplomatic_influence = { who = GUY value = 300 }
	release = CAS
	create_vassal = CAS
	diplomatic_influence = { who = CAS value = 300 }
	release = SAN 
	create_vassal = SAN 
	diplomatic_influence = { who = SAN value = 300 }
	release = QUI
	create_vassal = QUI
	diplomatic_influence = { who = QUI value = 300 }
	release = ARE 
	create_vassal = ARE
	diplomatic_influence = { who = ARE value = 300 }
	ai_chance = { 
	factor = 30
		}
	}
}

country_event = { ###### Growing unrest in Gran Columbia
	id = 46468
	title = "CLM18.T"
	desc = "CLM18.D" 
		
	fire_only_once = yes

	trigger = { 
	tag = CLM 
	has_global_flag = partial_peace 
	NOT = { OR = { 
	has_country_flag = dictatorshipCLM 
	has_country_flag = congress_mexico
			}
		}
	}
	
	mean_time_to_happen = { 
	months = 15
	}
	
	option = { 
	name = "46468.A"
	inherit = LST
	country_event = { id = 46469 days = 60 }
	set_country_flag = congress_mexico
	ai_chance = { 
	factor = 25
		}
	}
	
	option = { 
	name = "46468.B"
	inherit = LST
	government = presidential_dictatorship
	set_country_flag = dictatorshipCLM
	ruling_party_ideology = conservative
	political_reform = unitary
	political_reform = none_voting
	political_reform = no_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = appointed
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = democracy_gov
	set_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	add_country_modifier = {
			name = national_confusion
			duration = 1095
		}
	add_country_modifier = {
			name = fight_the_power
			duration = 2000
		}
	any_owned = {
			limit = { 
			OR = { 
				is_core = UCA  
				is_core = LST
				is_core = GRA
				}
			}
		remove_core = CLM
		}	
	any_owned = {
			limit = { 
			OR = { 
				is_core = UCA  
				is_core = LST
				}
			}
			any_pop = { militancy = 2 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 3650
			}
		}
	ai_chance = { 
	factor = 75
		}
	}
}


########## Council of Mexico ##########
country_event = {

	id = 46469
	title = "CLM19.T"
	desc = "CLM19.D" 
	picture = "Administration"
	
	major = yes
	is_triggered_only = yes 

	option = {
		name = "46469.A"
		country_event = { id = 46470 days = 100 }
		any_pop = {
    			consciousness = 1
		}
	}
}

country_event = {

	id = 46470
	title = "CLM20.T"
	desc = "CLM20.D" 
	picture = "Administration"
	
	is_triggered_only = yes 
	
	option = {
		name = "46470.A"
		random_list = {
			40 = { country_event = 46471 }
			40 = { country_event = 46472 }
			20 = { country_event = 46473 }
		}
	}
}

country_event = { ######Federation is legitime

	id = 46471
	title = "CLM21.T"
	desc = "CLM21.D" 
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes

	option = {
		name = "46471.A"
		any_pop = {
			limit = {
				OR = { 
					NOT = { culture = mexican }
					NOT = { culture = lusitanian }
					NOT = { culture = central_american }
					}
			}
			militancy = 2
      			consciousness = 4
		}
		random_owned = {
				limit = {
					owner = { NOT = { centralization = federalism } }
				}
				owner = { political_reform = federalism }
	    }
		add_accepted_culture = lusitanian
		add_accepted_culture = central_american
		set_country_flag = GRA_not_federation
		set_global_flag = columbian_unity
		prestige = 25	
	}
}

country_event = { ###### division between the three Spanish states

	id = 46472
	title = "CLM22.T"
	desc = "CLM22.D" 
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes

	option = {
	name = "46472.A"
	any_owned = {
			limit = { 
			OR = { 
				is_core = UCA  
				is_core = LST
				is_core = MEX
				is_core = GRA
				}
			}
		remove_core = CLM
		}
	release = LST 
	LST = { country_event = 46424 }
	release = UCA
	UCA = { country_event = 46424 }
	change_tag = MEX 
	prestige = -25
	any_pop = {
		limit = {
				OR = {
							type = officers
							type = soldiers
							type = aristocrats
						}
					}
					ideology = {
						value = reactionary
						factor = 0.3
					}
				}
	add_country_modifier = {
				name = coup_risk
				duration = 1095
			}
	}
}

country_event = { ###### natives divide Mexico between themselves

	id = 46473
	title = "CLM23.T"
	desc = "CLM22.D" 
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "46473.A"
		
		release = LST 
		release = UCA
		LST = { country_event = 46424 }
		UCA = { country_event = 46424 }

		any_owned = {
			limit = {
				is_core = YUC
			}
			secede_province = YUC
		}

		YUC = { country_event = 46424 }

		any_owned = {
			limit = {
				is_core = ZAP
			}
			secede_province = ZAP
		}

		any_owned = {
			limit = {
				is_core = PUR
			}
			secede_province = PUR
		}

		ZAP = { country_event = 46424 }
		PUR = { country_event = 46424 }

		any_owned = {
			limit = {
				is_core = AZT
			}
			secede_province = AZT
		}

		AZT = { country_event = 46424 }

		change_tag = JLS
		capital = 2161
		country_event = 46423 
		prestige = -50

		any_country = {
			any_owned = {
				limit = {
					OR = {
					is_core = MEX
					is_core = LST 
					is_core = UCA
					}
				}
				remove_core = JLS
			}
		}
	}
}


########### Dictatorship way #############

country_event = { ###### The Veracruz Plan 
	id = 46474
	title = "CLM24.T"
	desc = "CLM24.D" 
		
	fire_only_once = yes
	major = yes
	
	trigger = { 
	tag = CLM 
	NOT = { 
		OR = { 
			LST = { exists = yes } 
			UCA = { exists = yes }
			} 
		}	
	has_country_flag = dictatorshipCLM 
	any_owned_province = {
			NOT = { is_core = CLM }
			any_pop = {
				OR = {
					type = aristocrats
					type = bureaucrats
				}
				OR = {
					culture = lusitanian
					culture = central_american
				}
				militancy = 6
			}
		}
	}
	
	mean_time_to_happen = { 
	months = 24
	}
	
	option = { 
	name = "46474.A"
	set_country_flag = calm_before_tempest 
    random_owned = {
				limit = {
					owner = { NOT = { centralization = confederalism } }
				}
				owner = { political_reform = confederalism }
	}
	release = LST 
	release = UCA 
	CLM = { create_vassal = LST
			create_vassal = UCA
			}
	prestige = -5 
	}
	
	option = { 
	name = "46474.B"
	set_country_flag = calm_before_tempest 
    random_owned = {
				limit = {
					owner = { NOT = { centralization = confederalism } }
				}
				owner = { political_reform = confederalism }
	}
	any_owned = { 
			limit = { 
				is_core = YUC 
			}
			add_core = UCA
		}
	release = LST 
	create_vassal = LST 
	release = UCA 
	create_vassal = UCA
	prestige = -5
	change_tag_no_core_switch = LST
	ai_chance = { 
	factor = 0 }
	}
}

country_event = { ######### The Monclova Incident (or Tejas incident in which Lusitanian troops take a Mexican fort in this highly contested area)
	id = 46475
	title = "CLM25.T"
	desc = "CLM25.D" 
		
	fire_only_once = yes
	
	trigger = { 
	tag = LST
	CLM = { has_country_flag = calm_before_tempest }
	LST = { vassal_of = CLM }
	}
	
	mean_time_to_happen = { 
	months = 120 
	}
	
	option = { 
	name = "46475.A"
	CLM = { country_event = 46476 }
	}
}


country_event = { ######### The Monclova Incident -MEX 
	id = 46476
	title = "CLM26.T"
	desc = "CLM26.D" 
		
	fire_only_once = yes
	is_triggered_only = yes 
	
	option = {
	name = "46476.A"
	release_vassal = LST 
	leave_alliance = LST
	war = {
			target = LST
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}
	
country_event = { ########## Morazan rebels 
	id = 46477
	title = "CLM27.T"
	desc = "CLM27.D" 
		
	fire_only_once = yes
	
	trigger = { 
	tag = CLM 
	war_with = LST
	has_country_flag = calm_before_tempest
	}
	
	mean_time_to_happen = { 
	days = 3 
	}
	
	option = { 
	name = "46477.A"
	release_vassal = UCA 
	leave_alliance = UCA 
	UCA = { end_war = LST }
	war = {
			target = UCA
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "46477.B"
	release_vassal = UCA 
	leave_alliance = UCA 
	UCA = { end_war = LST }
	country_event = 46478
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = { ## Failure of Veracruz Plan ; end of GC 
	id = 46478
	title = "CLM28.T"
	desc = "CLM28.D" 
		
	fire_only_once = yes
	major = yes
	
	trigger = { 
	tag = CLM
	has_country_flag = calm_before_tempest
	OR = { 
	AND = { 
	war_with = LST 
	war_with = UCA 
		}
	AND = { 
	war_with = LST 
	NOT = { LST = { vassal_of = CLM } }
			}
		}
	}
	
	mean_time_to_happen = { 
	days = 2 }
	
	option = { 
	name = "46478.A"
	change_tag = MEX
	clr_country_flag = calm_before_tempest 
	set_country_flag = into_the_tempest
	}
}
	
###############Independentists 

country_event = { ## Purepecha (just discovered they are the Tarascans )
	id = 46479
	title = "CLM29.T"
	desc = "CLM29.D" 
		
	fire_only_once = yes
	
	trigger = { 
	tag = MEX
	NOT = { has_country_flag = MoreliaREB }
	has_country_flag = into_the_tempest 
	OR = { 
	war_with = LST 
	war_with = UCA 
		}
	}
	
	mean_time_to_happen = { 
	months = 3 
	}
	
	option = { 
	name = "46479.A"
	set_country_flag = MoreliaREB 
	release = PUR 
		war = {
			target = PUR
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}
	
country_event = { ## Zapotecs
	id = 46481
	title = "CLM31.T"
	desc = "CLM31.D" 
		
	fire_only_once = yes
	
	trigger = { 
	tag = MEX
	NOT = { has_country_flag = OaxacaREB }
	has_country_flag = into_the_tempest 
	OR = { 
	war_with = LST 
	war_with = UCA 
		}
	}
	
	mean_time_to_happen = { 
	months = 3 
	}
	
	option = { 
	name = "46481.A"
	set_country_flag = OaxacaREB 
	release = ZAP
		war = {
			target = ZAP
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}	
	
country_event = { ## Liberals ? (Mexican liberals take control of Jalisco and decide to take Mexico City)
	id = 46482
	title = "CLM32.T"
	desc = "CLM32.D" 
		
	fire_only_once = yes
	
	trigger = { 
	tag = MEX
	NOT = { has_country_flag = LiberalREB }
	has_country_flag = into_the_tempest 
	OR = { 
	war_with = LST 
	war_with = UCA 
		}
	}
	
	mean_time_to_happen = { 
	months = 9
	}
	
	option = { 
	name = "46482.A"
	set_country_flag = LiberalREB 
	release = JLS
	JLS = { country_event = 46483 }
	war = {
			target = JLS
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}

country_event = { ######### Jalisco constitution (just to assure they are democrats)
	id = 46483
	title = "CLM33.T"
	desc = "CLM33.D" 
		
	fire_only_once = yes
	is_triggered_only = yes 	
	
	option = { 
	name = "46483.A" 
	government = parliamentary_republic
	ruling_party_ideology = liberal
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	clr_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	set_country_flag = parliamentary_republic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov	
	clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win
	clr_country_flag = conservative_party_in_power
    clr_country_flag = liberal_party_in_power
	clr_country_flag = reactionary_party_in_power
	clr_country_flag = socialist_party_in_power
	clr_country_flag = communist_party_in_power
	clr_country_flag = fascist_party_in_power
	clr_country_flag = anarcho_liberal_party_in_power
    clr_country_flag = market_liberal_party_in_power
	}
}

country_event = { 
	id = 46484
	title = "CLM34.T"
	desc = "CLM34.D" 

	is_triggered_only = yes 	
	
	
	option = {
		name = "46484.A"
		prestige = 5
		relation = {
			who = FROM
			value = -100
		}
		FROM = {
			country_event = 46485
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				exists = no
			}
			modifier = {
				factor = 0.5
				is_disarmed = yes
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.25
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
		}
	}
	
	option = {
		name = "46484.B"
		FROM = {
			country_event = 46486
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.25
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0.75
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
			modifier = { 
				factor = 5
				NOT = { exists = yes }
				}
		}
	}
}

country_event = {
	id = 46485
	title = "CLM35.T" #They Refuse!
	desc = "CLM35.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "46485.A"
		war = { 
			target = FROM
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}
	
country_event = {
	id = 46486
	title = "CLM36.T" #They Agree!
	desc = "CLM36.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "46486.A"
		inherit = FROM
		prestige = 5
	}
}

country_event = { 
	id = 46487
	title = "CLM37.T" 
	desc = "CLM37.D"
	
	trigger = { 
	tag = SPA 
	any_owned_province = { is_core = LST }
	NOT = { war_with = PLA }
	NOT = { truce_with = PLA }
	133 = { owned_by = PLA }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 15 
	}
	
	option = { 
	name = "46487.A"
	PLA = { country_event = 46488 }
	ai_chance = { factor = 100 }
	}
	
	option = { 
	name = "46487.B"
	prestige = -10 
	badboy = -5 
	}	
}

country_event = { 
	id = 46488
	title = "CLM38.T"
	desc = "CLM38.D" 

	is_triggered_only = yes 	
	
	
	option = {
		name = "46488.A"
		prestige = 5
		relation = {
			who = FROM
			value = -100
		}
		FROM = {
			country_event = 46489
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				is_disarmed = yes
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.25
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
		}
	}
	
	option = {
		name = "46488.B"
		FROM = {
			country_event = 46490
		}
		any_owned = { 
		limit = { 
			is_core = LST 
				}
			secede_province = FROM	
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.25
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0.75
				AND = {
				is_secondary_power = yes
				is_greater_power = no
				}
			}
		}
	}
}

country_event = {
	id = 46489
	title = "CLM39.T" #They Refuse!
	desc = "CLM39.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "46489.A"
		war = { 
			target = FROM
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 133
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}
	
country_event = {
	id = 46490
	title = "CLM40.T" #They Agree!
	desc = "CLM40.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "46490.A"
		prestige = 5
	}
}
	
country_event = { 

	id = 46491 
	title = "CLM41.T"
	desc = "CLM41.D" 

	trigger = { 
	tag = SPA 
	owns = 2172
	is_greater_power = yes 
	war = no
	NOT = { has_global_flag = spaCLM.Occupation }
	NOT = { has_country_flag = spaCLM }
	NOT = { has_country_flag = OccupationMex }
	} 

	mean_time_to_happen = { 
	months = 2
	}
	
	option = { 
	name = "46491.A"
	set_country_flag = OccupationMex
	prestige = 15 
	ai_chance = { 
	factor = 15 
		}
	}
	
	option = { 
	set_country_flag = partial_peace_MEX
	name = "46491.B"
	release = LST 
	create_vassal = LST 
	diplomatic_influence = { who = LST value = 300 }
	release = UCA 
	create_vassal = UCA 
	diplomatic_influence = { who = UCA value = 300 }
	release = MEX 
	create_vassal = MEX 
	diplomatic_influence = { who = MEX value = 300 }
	ai_chance = { 
	factor = 85
		}
	}
}	

country_event = { 

	id = 46500
	title = "CLM50.T"
	desc = "CLM50.D" 
	
	major = yes
	is_triggered_only = yes 
	
	option = { 
	name = "46500.A"
	set_country_flag = Colombian_loss
	clr_global_flag = spaCLM_Vice_royalties
	random_owned = {
		limit = {
			owner = {
				has_country_flag = SPC_formed
			}
			}
			owner = { 
		    any_owned = {
			limit = {
				is_core = SPC
			}
			remove_core = SPC
		    }		
		    any_country = {
			any_owned = {
				limit = {
					is_core = SPC
				}
				remove_core = SPC
			  }
	       }
           change_tag = SPA		   
		}	
	}
	release_vassal = LST 
	release_vassal = MEX 
	release_vassal = GRA
	release_vassal = UCA 
	release_vassal = QUI
	any_owned = {
			limit = {
				is_core = QUI
			}
			secede_province = QUI
	}
	any_owned = {
			limit = {
				is_core = GRA
			}
			secede_province = GRA
	}
	any_owned = {
			limit = {
				is_core = LST
			}
			secede_province = LST
	}
	any_owned = {
			limit = {
				is_core = UCA
			}
			secede_province = UCA
	}
	any_owned = {
			limit = {
				is_core = MEX
			}
			secede_province = MEX
	}
	any_owned = { limit = { province_id = 1723 } secede_province = FROM }
	any_owned = { limit = { province_id = 2285 } secede_province = FROM }
	any_owned = { limit = { province_id = 2237 } secede_province = FROM }
	any_owned = { limit = { region = ENG_2228 } add_core = CUB }
	any_owned = { limit = { region = ENG_2224 } add_core = CUB }
	release = CUB 
	CUB = { government = democracy }
	leave_alliance = UCA 
	leave_alliance = QUI 
	leave_alliance = LST 
	leave_alliance = MEX 
	leave_alliance = GRA
		FROM = { 
	diplomatic_influence = { who = LST value = 300 } 
	diplomatic_influence = { who = QUI value = 300 } 
	diplomatic_influence = { who = MEX value = 300 } 
	diplomatic_influence = { who = UCA value = 300 } 
	diplomatic_influence = { who = GRA value = 300 } 
	diplomatic_influence = { who = CUB value = 300 } 
	relation = { who = LST value = 300 } 
	relation = { who = QUI value = 300 }
	relation = { who = MEX value = 300 } 
	relation = { who = UCA value = 300 } 
	relation = { who = GRA value = 300 } 
	relation = { who = CUB value = 300 } 
		}
	}
}

country_event = { 

	id = 46501
	title = "CLM50.T"
	desc = "CLM50.D" 
	
	major = yes
	
	is_triggered_only = yes 
	
	option = { 
	name = "46501.A"
	set_country_flag = Colombian_loss
	clr_global_flag = spaCLM_divided
	release_vassal = LST 
	release_vassal = MEX 
	release_vassal = SAN
	release_vassal = UCA 
	release_vassal = QUI 
	release_vassal = JLS
	release_vassal = GUY
	release_vassal = CAS
	any_owned = { limit = { province_id = 1723 } secede_province = FROM }
	any_owned = { limit = { province_id = 2285 } secede_province = FROM }
	any_owned = { limit = { province_id = 2237 } secede_province = FROM }
	any_owned = { limit = { region = ENG_2228 } add_core = CUB }
	any_owned = { limit = { region = ENG_2224 } add_core = CUB }
	release = CUB 
	CUB = { government = democracy }
	leave_alliance = LST 
	leave_alliance = MEX 
	leave_alliance = SAN
	leave_alliance = UCA 
	leave_alliance = QUI 
	leave_alliance = JLS
	leave_alliance = GUY
	leave_alliance = CAS
		FROM = { 
	diplomatic_influence = { who = LST value = 300 } 
	diplomatic_influence = { who = MEX value = 300 } 
	diplomatic_influence = { who = UCA value = 300 } 
	diplomatic_influence = { who = SAN value = 300 } 
	diplomatic_influence = { who = CUB value = 300 } 
	diplomatic_influence = { who = QUI value = 300 } 
	diplomatic_influence = { who = JLS value = 300 } 
	diplomatic_influence = { who = GUY value = 300 } 
	diplomatic_influence = { who = CAS value = 300 } 
	relation = { who = LST value = 300 } 
	relation = { who = MEX value = 300 } 
	relation = { who = UCA value = 300 } 
	relation = { who = SAN value = 300 } 
	relation = { who = CUB value = 300 } 
	relation = { who = QUI value = 300 } 
	relation = { who = JLS value = 300 } 
	relation = { who = GUY value = 300 } 
	relation = { who = CAS value = 300 } 
		}
	}
}

country_event = { 

	id = 46502
	title = "CLM50.T"
	desc = "CLM50.D" 
	
	is_triggered_only = yes 
	major = yes
	
	option = { 
	name = "46502.A"
	random_owned = {
		limit = {
			owner = {
				has_country_flag = SPC_formed
			}
			}
			owner = { 
		    any_owned = {
			limit = {
				is_core = SPC
			}
			remove_core = SPC
		    }		
		    any_country = {
			any_owned = {
				limit = {
					is_core = SPC
				}
				remove_core = SPC
			  }
	       }
           change_tag = SPA		   
		}	
	}
	clr_global_flag = spaCLM.Occupation
	clr_country_flag = SPC_is_complete
	set_country_flag = Colombian_loss
	release = LST 
	release = MEX 
	release = SAN
	release = UCA 
	release_vassal = QUI
	release = QUI 
	release = JLS
	release = GUY
	release = CAS
	any_owned = { limit = { province_id = 1723 } secede_province = FROM }
	any_owned = { limit = { province_id = 2285 } secede_province = FROM }
	any_owned = { limit = { province_id = 2237 } secede_province = FROM }
	any_owned = { limit = { region = ENG_2228 } add_core = CUB }
	any_owned = { limit = { region = ENG_2224 } add_core = CUB }
	release = CUB 
	FROM = { 
	diplomatic_influence = { who = LST value = 300 } 
	diplomatic_influence = { who = MEX value = 300 } 
	diplomatic_influence = { who = UCA value = 300 } 
	diplomatic_influence = { who = SAN value = 300 } 
	diplomatic_influence = { who = CUB value = 300 } 
	diplomatic_influence = { who = QUI value = 300 } 
	diplomatic_influence = { who = JLS value = 300 } 
	diplomatic_influence = { who = GUY value = 300 } 
	diplomatic_influence = { who = CAS value = 300 } 
	relation = { who = LST value = 300 } 
	relation = { who = MEX value = 300 } 
	relation = { who = UCA value = 300 } 
	relation = { who = SAN value = 300 } 
	relation = { who = CUB value = 300 } 
	relation = { who = QUI value = 300 } 
	relation = { who = JLS value = 300 } 
	relation = { who = GUY value = 300 } 
	relation = { who = CAS value = 300 } 
		}
	}
}

#### Getting "Columbian_loss" will cause a premature trigger of a military coup that will result in spain collapsing.

#country_event = { ####The Spanish Republic
#
#	id = 46503
#	title = "CLM53.T"
#	desc = "CLM53.D" 
#	
#	major = yes
#	
#	trigger = { 
#	tag = SPA 
#	has_country_flag = Colombian_loss 
#	OR = { government = absolute_monarchy government = prussian_constitutionalism }
#	}
#	
#	mean_time_to_happen = { 
#	months = 4
#	}
#	
#	option = { 
#	name = "46503.A"
#	clr_country_flag = Colombian_loss
#	government = democracy 
#	vote_franschise = universal_voting
#	}
#	
#}

#country_event = { ####The Military coup d'etat
#
#	id = 46504
#	title = "CLM54.T"
#	desc = "CLM54.D" 
#	
#	major = yes
#	
#	trigger = { 
#	tag = SPA 
#	has_country_flag = Colombian_loss 
#	OR = { government = absolute_monarchy government = prussian_constitutionalism }
#	}
#	
#	mean_time_to_happen = { 
#	months = 3
#	}
#	
#	option = { 
#	name = "46504.A"
#	clr_country_flag = Colombian_loss
#	government = presidential_dictatorship
#	political_reform = none_voting
#	political_reform = party_appointed
#	political_reform = no_meeting
#	political_reform = state_press
#	political_reform = no_trade_unions
#	political_reform = first_past_the_post
#	political_reform = underground_parties 
#	}
#	
#}
#
#country_event = { ####The Spanish Republic
#
#	id = 46505
#	title = "CLM55.T"
#	desc = "CLM55.D" 
#	
#	major = yes
#	
#	trigger = { 
#	tag = SPA 
#	has_country_flag = Colombian_loss 
#	government = presidential_dictatorship
#	}
#	
#	mean_time_to_happen = { 
#	months = 4
#	}
#	
#	option = { 
#	name = "46505.A"
#	clr_country_flag = Colombian_loss
#	government = democracy 
#	vote_franschise = universal_voting
#	}
#	
#}
#
#country_event = { ####For the proletariat !
#
#	id = 46506
#	title = "CLM56.T"
#	desc = "CLM56.D" 
#	
#	major = yes
#	
#	trigger = { 
#	tag = SPA 
#	has_country_flag = Colombian_loss 
#	is_ideology_enabled = communist 
#	OR = { government = presidential_dictatorship government = democracy government = absolute_monarchy government = prussian_constitutionalism government = hms_government}
#	}
#	
#	mean_time_to_happen = { 
#	months = 3
#	}
#	
#	option = { 
#	name = "46506.A"
#	clr_country_flag = Colombian_loss
#	government = proletarian_dictatorship
#		political_reform = none_voting
#		political_reform = party_appointed
#		political_reform = no_meeting
#		political_reform = state_press
#		political_reform = state_controlled
#		political_reform = underground_parties
#		political_reform = closed_borders
#		political_reform = mandatory_service
#		political_reform = all_voting_pops
#		political_reform = no_slavery
#		social_reform = good_minimum_wage
#		social_reform = eight_hours
#		social_reform = good_subsidies
#		social_reform = good_pensions
#		social_reform = good_health_care
#		prestige = -25
#	}
#	
#}
#
#country_event = { ####Stabilization
#
#	id = 46507
#	title = "CLM57.T"
#	desc = "CLM57.D" 
#	
#	major = yes
#	
#	trigger = { 
#	tag = SPA 
#	has_country_flag = Colombian_loss 
#	NOT = { is_ideology_enabled = communist }
#	OR = { government = democracy government = hms_government }
#	}
#	
#	mean_time_to_happen = { 
#	months = 3
#	}
#	
#	option = { 
#	name = "46507.A"
#	clr_country_flag = Colombian_loss
#	}
#}
#
#

country_event = { 

	id = 46510
	title = "CLM60.T"
	desc = "CLM60.D"
	
	trigger = { 
	tag = CLM 
    has_global_flag = congress_of_panama_over
	NOT = { OR = { is_secondary_power = yes is_greater_power = yes  } }
	NOT = { has_global_flag = partial_peace }
	NOT = { has_global_flag = columbian_unity }
	NOT = { has_country_flag = dictatorshipgc }
	OR = { 
	LST = { exists = yes }
	UCA = { exists = yes }
	AND = { GRA = { exists = yes } NOT = { has_country_flag = GRA_not_federation } }
		}
	NOT = { MEX = { exists = yes }
	   }
    }
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "CLM60.A"
	any_owned = { 
	remove_core = CLM 
		}
	any_country = { 
		any_owned = { 
			remove_core = CLM 
			}
		}
	change_tag = MEX 
	}	
}

country_event = { 

	id = 46511
	title = "CLM61.T" #Death of Santa Anna
	desc = "CLM61.D"
	picture = "Death_Sucre"
	
	trigger = { 
	tag = CLM 
	has_global_flag = congress_of_panama_over
	has_country_flag = dictatorshipgc
	government = presidential_dictatorship
	NOT = { has_country_flag = sequel_coups_1 }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "CLM61.T"
	set_country_flag = sequel_coups_1
	any_pop = { 
	limit = { culture = mexican }
	consciousness = 1
		}
	}
}

country_event = { 

	id = 46512
	title = "CLM62.T" #Capture and Execution of Santos
	desc = "CLM62.D"
	picture = "execution_CLM"
	
	trigger = { 
	tag = CLM 
	government = presidential_dictatorship
	has_country_flag = sequel_coups_1
	}
	
	mean_time_to_happen = { 
	months = 2
	}
	
	option = { 
	name = "CLM62.A"
	clr_country_flag = sequel_coups_1
	set_country_flag = sequel_coups_2
	any_pop = { 
	limit = { culture = central_american }
	militancy = 3
	consciousness = 2 
		}
	}
}

country_event = { 

	id = 46513
	title = "CLM63.T" #Exile of De Madeira
	desc = "CLM63.D"
	
	trigger = { 
	tag = CLM 
	government = presidential_dictatorship
	has_country_flag = sequel_coups_2
	}
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "CLM63.A"
	clr_country_flag = sequel_coups_2
	set_country_flag = sequel_coups_3
	any_pop = { 
	limit = { culture = lusitanian }
	militancy = 2
	consciousness = 1
		}
	}
}

country_event = { 
	
	id = 46514
	title = "CLM64.T" #Cuba joins Gran Colombia
	desc = "CLM64.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "CLM64.A"
	inherit = FROM
	any_pop = { 
	militancy = -0.5
		}
	prestige = 2 
	}
	
}

country_event = { 
	
	id = 46515
	title = "CLM65.T" #Cuba reclaimed
	desc = "CLM65.D"
	
	trigger = { 
	tag = CLM 
	government = presidential_dictatorship 
	has_country_flag = sequel_coups_3
	owns = 2209
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "CLM65.A"
	any_pop = { 
	limit = { 
		OR = { 
		culture = mexican
		culture = lusitanian 
		culture = central_american 
		culture = granadan
		culture = caribeno
				}
			}
	militancy = -2 
	consciousness = -2 
		}
	}
}

country_event = { 
	
	id = 46516
	title = "CLM66.T" #Cuba reclaimed
	desc = "CLM66.D"
	
	picture = "mexican_castle"
	
	trigger = { 
	tag = CLM 
	OR = { 
	   government = absolute_monarchy
	   government = prussian_constitutionalism
	   government = hms_government
	   government = fascist_monarchy
    }
	NOT = { has_country_flag = chapultepec_castle }
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "CLM66.A"
	prestige = 5 
	set_country_flag = chapultepec_castle
	}
}


#### Viceroyality Implosion #####
#### The Viceregal Governments are not as stable as they seem and instantly implode if they are given independence with the sheer exception of LST ###
	
country_event = { 
	
	id = 46519
	title = "Collapse of Mexico"
	desc = "We have successfully broken free from the shackles of Spain, but as our government is unable to create a stable democracy after the collapse of the Viceroyality. We are forced into total collapse!"
	
	picture = "mexican_castle"
	
	trigger = { 
	tag = MEX 
	has_global_flag = spaCLM_Vice_royalties
	is_vassal = no
	war = no
	NOT = { has_global_flag = VRMexCollapse }
	}
	
	mean_time_to_happen = { 
	days = 7
	}
	
	    option = { 
	    name = "Some things never last"
	    prestige = -50
	    set_global_flag = VRMexCollapse
	    any_owned = {
		limit = {
			is_core = YUC
		}
		secede_province = YUC
	    }
		any_owned = {
			limit = {
				is_core = ZAP
			}
			secede_province = ZAP
		}
		any_owned = {
			limit = {
				is_core = PUR
			}
			secede_province = PUR
		}
	    YUC = { country_event = 46423 }
		ZAP = { country_event = 46423 }
		PUR = { country_event = 46423 }

		any_owned = {
			limit = {
				is_core = AZT
			}
			secede_province = AZT
		}

		AZT = { 
		government = absolute_monarchy
		political_reform = none_voting
	    political_reform = party_appointed
	    political_reform = no_meeting
	    political_reform = state_press
	    political_reform = no_trade_unions
	    political_reform = first_past_the_post
 	    political_reform = underground_parties
     	clr_country_flag = theocratic_government
    	clr_country_flag = merchantrepublic_gov
     	clr_country_flag = parliamentary_republic_gov
    	clr_country_flag = communist_gov
	    set_country_flag = absolute_monarchy_gov
    	clr_country_flag = semi_constitutional_monarchy_gov
     	clr_country_flag = constitutional_monarchy_gov
      	clr_country_flag = democracy_gov
	    clr_country_flag = presidential_dictatorship_gov
	    clr_country_flag = fascist_gov
	    clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov	
        }		
		
		change_tag = JLS
		capital = 2161
		country_event = 46423 

		any_country = {
			any_owned = {
				limit = {
					OR = {
					is_core = MEX
					is_core = LST 
					is_core = UCA
					}
				}
				remove_core = JLS			
			   }
		   }
	   }
}

country_event = { 

	id = 46520
	title = "Collapse of Granada"
	desc = "We have successfully broken free from the shackles of Spain, but as our government is unable to create a stable democracy after the collapse of the Viceroyality. We are forced into total collapse!"
	
	picture = "mexican_castle"
	
	trigger = { 
	tag = GRA
	has_global_flag = spaCLM_Vice_royalties
	war = no
	is_vassal = no
	NOT = { has_global_flag = VRGraCollapse }
	}
	
	mean_time_to_happen = { 
	days = 7
	}
	
	    option = { 
	    name = "Some things never last"
	    prestige = -50
	    set_global_flag = VRGraCollapse	
		any_owned = {
			limit = {
				is_core = GUY
			}
			secede_province = GUY
		}
		any_owned = {
		limit = {
			is_core = TAP
		}
		secede_province = TAP
	    }	
		any_owned = {
			limit = {
				is_core = CAS
			}
			secede_province = CAS
		}
		any_owned = {
			limit = {
				is_core = ARE
			}
			secede_province = INC
		}
		any_owned = {
			limit = {
				is_core = QUI
			}
			secede_province = QUI
		}
		GUY = { country_event = 46423 }
		TAP = { country_event = 46423 }	
	    CAS = { country_event = 46423 }
		QUI = { country_event = 46424 }
		
		change_tag = SAN
		capital = 2254
		country_event = 46423 

		any_country = {
			any_owned = {
				limit = {
					OR = {
					is_core = MEX
					is_core = INC
					is_core = GRA
					is_core = LST 
					is_core = UCA
					}
				}
				remove_core = SAN			
			   }
		 }	   
		 CAS = { all_core = { add_core = SAN } }	
         GUY = { all_core = { remove_core = SAN } }			 
	   }
}

country_event = { 
	
	id = 46521
	title = "Collapse of Salvador"
	desc = "We have successfully broken free from the shackles of Spain, but as our government is unable to create a stable democracy after the collapse of the Viceroyality. We are forced into total collapse!"
	
	picture = "mexican_castle"
	
	trigger = { 
	tag = UCA 
	has_global_flag = spaCLM_Vice_royalties
	is_vassal = no
	war = no
	NOT = { has_global_flag = VRUCACollapse }
	}
	
	mean_time_to_happen = { 
	days = 7
	}
	
	    option = { 
	    name = "Some things never last"
	    prestige = -50
	    set_global_flag = VRUCACollapse
	    any_owned = {
		limit = {
			is_core = YUC
		}
		secede_province = YUC
	    }
		any_owned = {
			limit = {
				is_core = NIC
			}
			secede_province = NIC
		}
		any_owned = {
			limit = {
				is_core = PNM
			}
			secede_province = PNM
		}
	    YUC = { country_event = 46423 }
		NIC = { country_event = 46423 }
		PNM = { country_event = 46423 }
		
		change_tag = ELS
		capital = 2191
		country_event = 46423 

		any_country = {
			any_owned = {
				limit = {
					OR = {
					is_core = MEX
					is_core = LST 
					is_core = UCA
					}
				}
				remove_core = ELS			
			   }
		   }
       YUC = { all_core = { add_core = ELS } }			   	   
	   }
}

