###############################################################################
############## White Lotus and the Blue Turban Rebellion ######################
###############################################################################


################ Various Triggers #####################

country_event = {
	id = 44205
	title = "EVTNAME44205"
	desc = "EVTDESC44205"
	picture = "qing_emperor"

	trigger = {	
	tag = CHI
    CHI = { exists = yes }
	year = 1860
	has_country_flag = taiping_china
    has_global_flag = white_lotus_trigger
	NOT = { has_global_flag = white_lotus_are_here }
	NOT = { has_global_flag = white_lotus_war }
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	days = 7
	}	

	option = {
	name = "EVTOPTA44205"
	CHI_1516 = { add_core = BTR }
	CHI_1529 = { add_core = BTR }
	clr_global_flag = white_lotus_trigger
	set_global_flag = white_lotus_are_here
	prestige = -10
	}
}

country_event = {
	id = 44206
	title = "EVTNAME44205"
	desc = "EVTDESC44206"
	picture = "qing_emperor"

	trigger = {	
	tag = CHI
    CHI = { exists = yes }
	year = 1860
	has_country_flag = foreign_china
    has_global_flag = white_lotus_trigger
	NOT = { has_global_flag = white_lotus_are_here }
	NOT = { has_global_flag = white_lotus_war }
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	days = 7
	}	

	option = {
	name = "EVTOPTA44206"
	CHI_1516 = { add_core = BTR }
	CHI_1529 = { add_core = BTR }
	clr_global_flag = white_lotus_trigger
	set_global_flag = white_lotus_are_here
	prestige = -10
	}
}

country_event = {
	id = 44207
	title = "EVTNAME44205"
	desc = "EVTDESC44207"
	picture = "qing_emperor"

	trigger = {	
	tag = CHI
    CHI = { exists = yes }
	year = 1860
	has_country_flag = manchu_china
    has_global_flag = white_lotus_trigger
	NOT = { has_global_flag = white_lotus_are_here }
	NOT = { has_global_flag = white_lotus_war }
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	days = 7
	}	

	option = {
	name = "EVTOPTA44207"
	CHI_1516 = { add_core = BTR }
	CHI_1529 = { add_core = BTR }
	clr_global_flag = white_lotus_trigger
	set_global_flag = white_lotus_are_here
	prestige = -10
	}
}

country_event = {
	id = 44208
	title = "EVTNAME44205"
	desc = "EVTDESC44208"
	picture = "qing_emperor"

	trigger = {	
	tag = CHI
    CHI = { exists = yes }
	year = 1860
	has_country_flag = invalid_china
    has_global_flag = white_lotus_trigger
	NOT = { has_global_flag = white_lotus_are_here }
	NOT = { has_global_flag = white_lotus_war }
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	days = 7
	}	

	option = {
	name = "EVTOPTA44208"
	CHI_1516 = { add_core = BTR }
	CHI_1529 = { add_core = BTR }
	clr_global_flag = white_lotus_trigger
	set_global_flag = white_lotus_are_here
	prestige = -10
	}
}

############ This the only one that dodges the BTR event chain! ###################

country_event = {
	id = 44209
	title = "EVTNAME44205"
	desc = "EVTDESC44209"
	picture = "qing_emperor"

	trigger = {	
	tag = CHI
    CHI = { exists = yes }
	year = 1860
	has_country_flag = the_correct_china
    has_global_flag = white_lotus_trigger
	NOT = { has_global_flag = white_lotus_are_here }
	NOT = { has_global_flag = white_lotus_war }
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	days = 31
	}	

	option = {
	name = "EVTOPTA44209"
	clr_global_flag = white_lotus_trigger
	set_global_flag = white_lotus_ending
	prestige = 25
	}
}

######## BTR Core Spread Event ###########

province_event = {
	id = 44210
	title = "EVTNAME44210" #Spread of the White Lotus Society
	desc = "EVTDESC44210"
	
	trigger = {
		owner = {
		    has_country_flag = invalid_china             
			has_global_flag = white_lotus_are_here
            tag = CHI			
		}
		OR = {
		is_core = DAX
		is_core = SHU
		is_core = MGL
		is_core = TIB
		is_core = GNG
		NOT = { region = TAI_1 }
		NOT = { region = CHI_1487 }		
		}
		NOT = {
			state_scope = { any_owned_province = { is_capital = yes } }
			is_core = BTR
			is_core = MIG
		}
		any_neighbor_province = {
			is_core = BTR
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = BTR }
			add_province_modifier = {
					name = peasant_revolt
					duration = 730
			}
		}
	}
}

province_event = {
	id = 442101
	title = "EVTNAME44210" #Spread of the White Lotus Society
	desc = "EVTDESC44210"
	
	trigger = {
		owner = {
			has_global_flag = white_lotus_are_here
		    OR = {
			has_country_flag = foreign_china
			has_country_flag = manchu_china
			}
            tag = CHI			
		}
		OR = {
		is_core = DAX
		is_core = MIG
		is_core = SHU
		is_core = TIB
		is_core = GNG
		NOT = { region = TAI_1 }
		NOT = { region = CHI_1487 }		
		}
		NOT = {
			state_scope = { any_owned_province = { is_capital = yes } }
			is_core = BTR
			is_core = MGL
			is_core = MCH
		}
		any_neighbor_province = {
			is_core = BTR
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = BTR }
			add_province_modifier = {
					name = peasant_revolt
					duration = 730
			}
		}
	}
}

province_event = {
	id = 442102
	title = "EVTNAME44210" #Spread of the White Lotus Society
	desc = "EVTDESC44210"
	
	trigger = {
		owner = {
			has_global_flag = white_lotus_are_here
		    has_country_flag = taiping_china
            tag = CHI			
		}
		OR = {
		is_core = DAX
		is_core = MIG
		is_core = SHU
		is_core = MGL
		is_core = TIB
		is_core = GNG
		NOT = { region = TAI_1 }
		NOT = { region = CHI_1487 }		
		}
		NOT = {
			state_scope = { any_owned_province = { is_capital = yes } }
			is_core = TAI
			is_core = BTR
		}
		any_neighbor_province = {
			is_core = BTR
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = BTR }
			add_province_modifier = {
					name = peasant_revolt
					duration = 730
			}
		}
	}
}

######## Blue Turban Rebellion ###########

country_event = {
	id = 44211
	title = "EVTNAME44211"
	desc = "EVTDESC44211"
	picture = "qing_emperor"
	
	major = yes

	trigger = {	
	tag = CHI
    CHI = { exists = yes }
	year = 1865
	has_global_flag = white_lotus_are_here
	NOT = { has_global_flag = white_lotus_war }
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	months = 12
	modifier = {
	factor = 0.1
	year = 1868
	   }
	modifier = {
	factor = 0.01
	year = 1869
	   }
	}	

	option = {
	name = "EVTOPTA44211"
	set_global_flag = white_lotus_war
  	any_owned = {
  		    limit = {
  			is_core = BTR
  			}
  	secede_province = BTR
  	}
		
	random_owned = {
		limit = { owner = { foreign_training = yes_foreign_training } }
		BTR = { military_reform = yes_foreign_training }
	}
		
	random_owned = {
		limit = { owner = { foreign_weapons = yes_foreign_weapons } }
		BTR = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
	}
		
	random_owned = {
		limit = { owner = { foreign_officers = yes_foreign_officers } }
		BTR = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
	}
		
	random_owned = {
		limit = { owner = { army_schools = yes_army_schools } }
		BTR = { military_reform = yes_army_schools }
	}
		
	random_owned = {
		limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
		BTR = { military_reform = yes_foreign_naval_officers }
	}
		
	random_owned = {
		limit = { owner = { naval_schools = yes_naval_schools } }
		BTR = { military_reform = yes_naval_schools }
	}
		
	random_owned = {
		limit = { owner = { foreign_navies = yes_foreign_navies } }
		BTR = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
	}
		
	random_owned = {
		limit = { owner = { naval_facilities = yes_naval_bases } }
		BTR = { military_reform = yes_naval_bases activate_technology = post_nelsonian_thought }
	}
		
	random_owned = {
		limit = { owner = { army_schools = yes_army_schools } }
		BTR = { military_reform = yes_army_schools activate_technology = bronze_muzzle_loaded_artillery }
	}
	
	BTR = {
	capital = 1520
	government = absolute_monarchy 
	ruling_party_ideology = reactionary
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = mandatory_service
	political_reform = all_voting_pops
	political_reform = no_slavery
	add_country_modifier = { name = taiping_draft duration = 1200 } 
	any_pop = {
		consciousness = -9
		militancy = -9
	}
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	war = {
		target = CHI
		attacker_goal = {
		casus_belli = civil_war
		}
			
		defender_goal = {
		casus_belli = civil_war
		     }
       }
	}	
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000	
	add_country_modifier = { name = taiping_draft duration = 1200 } 
	any_pop = {
		consciousness = -9
		militancy = -9
	    }
	ai_chance = { factor = 100 }
    }

	option = {
	name = "EVTOPTB44211"
	set_global_flag = white_lotus_war
  	any_owned = {
  		    limit = {
  			is_core = BTR
  			}
  	secede_province = BTR
  	}
	
	random_owned = {
		limit = { owner = { foreign_training = yes_foreign_training } }
		BTR = { military_reform = yes_foreign_training }
	}
		
	random_owned = {
		limit = { owner = { foreign_weapons = yes_foreign_weapons } }
		BTR = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
	}
		
	random_owned = {
		limit = { owner = { foreign_officers = yes_foreign_officers } }
		BTR = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
	}
		
	random_owned = {
		limit = { owner = { army_schools = yes_army_schools } }
		BTR = { military_reform = yes_army_schools }
	}
		
	random_owned = {
		limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
		BTR = { military_reform = yes_foreign_naval_officers }
	}
		
	random_owned = {
		limit = { owner = { naval_schools = yes_naval_schools } }
		BTR = { military_reform = yes_naval_schools }
	}
		
	random_owned = {
		limit = { owner = { foreign_navies = yes_foreign_navies } }
		BTR = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
	}
		
	random_owned = {
		limit = { owner = { naval_facilities = yes_naval_bases } }
		BTR = { military_reform = yes_naval_bases activate_technology = post_nelsonian_thought }
	}
		
	random_owned = {
		limit = { owner = { army_schools = yes_army_schools } }
		BTR = { military_reform = yes_army_schools activate_technology = bronze_muzzle_loaded_artillery }
	}
	
	BTR = {
	capital = 1520
	government = absolute_monarchy 
	ruling_party_ideology = reactionary
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = closed_borders
	political_reform = mandatory_service
	political_reform = all_voting_pops
	political_reform = no_slavery
	add_country_modifier = { name = taiping_draft duration = 1200 } 
	any_pop = {
		consciousness = -9
		militancy = -9
	}
	treasury = 1000000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	war = {
		target = CHI
		attacker_goal = {
		casus_belli = civil_war
		}
			
		defender_goal = {
		casus_belli = civil_war
		     }
       }
	}	
	treasury = 1000000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000	
	add_country_modifier = { name = taiping_draft duration = 1200 } 
	any_pop = {
		consciousness = -9
		militancy = -9
	    }
	change_tag_no_core_switch = BTR
	ai_chance = { factor = 0 }
    }
}

###### Stalemate Events #######


#If the Qing have a truce with Taiping
country_event = {
	id = 44214
	title = "EVTNAME44214" #Truce With the Taiping
	desc = "EVTDESC44214"
	picture = "hong_xiuquan"

	fire_only_once = yes
	
	trigger = {
		has_global_flag = white_lotus_war
		tag = CHI
		exists = BTR
		truce_with = BTR
		NOT = { has_global_flag = white_lotus_ending }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA44214"
		remove_country_modifier = taiping_draft
		BTR = { all_core = { remove_core = CHI } }
		add_country_modifier = { name = CLM_fight duration = 365 }
		set_global_flag = truce_with_taiping
		prestige = -10
	}
}

country_event = {
	id = 44215
	title = "EVTNAME44215" #Truce With the Manchu
	desc = "EVTDESC44215"
	picture = "hong_xiuquan"

	fire_only_once = yes
	
	trigger = {
		has_global_flag = white_lotus_war
		tag = BTR
		exists = CHI
		truce_with = CHI
	}

	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA44215"
		remove_country_modifier = taiping_draft
		add_country_modifier = { name = CLM_fight duration = 365 }
		any_owned = {
			limit = { is_core = CHI }
			add_core = BTR
		}
	}
}

#Resuming the War against Blue Turbans
country_event = {
	id = 44216
	title = "EVTNAME44216"
	desc = "EVTDESC44216"
	picture = "taiping_attack"
	
	trigger = {
		tag = BTR
		war = no
		has_global_flag = white_lotus_war
		exists = CHI
		NOT = {
			num_of_revolts = 1
		}
		NOT = { has_global_flag = white_lotus_ending }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 2
			CHI = { brigades_compare = 1 }
		}
		modifier = {
			factor = 2
			CHI = { brigades_compare = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA44216"
		prestige = 5
		leadership = 20
		war_exhaustion = -20
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_country = {
			limit = {
				is_sphere_leader_of = BTR
				is_sphere_leader_of = CHI
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				tag = CHI
				is_sphere_leader_of = BTR
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		BTR = { all_core = { add_core = CHI } }
		add_country_modifier = { name = taiping_draft duration = 1200 } 
		CHI = { add_country_modifier = { name = taiping_draft duration = 1200 } }
		war = {
			target = CHI
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 99
		}
	}
	
	option = {
		name = "EVTOPTB44216"
		prestige = -5
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = -3
			}
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}	
		ai_chance = {
			factor = 1
		}
	}
}


######## Conclusion Events ###########

#### Blue Turban Rebellion has been defeated ####

country_event = {
	id = 44212
	title = "EVTNAME44212"
	desc = "EVTDESC44212"
	picture = "qing_emperor"

	trigger = {	
	tag = CHI
    CHI = { exists = yes }
	BTR = { exists = no }
	war = no
	has_global_flag = white_lotus_war
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	days = 7
	}
	
	immediate = {
		war_exhaustion = 45
		any_pop = {	
			militancy = -7
			reduce_pop = 0.95
		}
		any_pop = {
			ideology = {
				factor = 0.6
				value = conservative
				}
			ideology = {
				factor = 0.2
				value = reactionary
				}
			ideology = {
				factor = -0.1
				value = liberal
				}
		}
	}
	
	option = { 
	name = "EVTOPTA44212"
	any_owned = {
		limit = { is_core = BTR }
		any_pop = {
			militancy = -6
			reduce_pop = 0.85
		}
	}
	any_pop = {
		limit = {
			religion = mahayana
			location = { is_core = BTR }
		}
		reduce_pop = 0.75
	}
	BTR = { all_core = { remove_core = BTR } }
    1577 = { add_core = BTR }
  	any_owned = {
  		    limit = {
  			is_core = BTR
  			}
  	secede_province = BTR
  	}
	create_vassal = BTR
    BTR = { country_event = { id = 442122 days = 10 } }	
	remove_country_modifier = ever_victorious_army
	remove_country_modifier = the_xiang_army	
	set_global_flag = white_lotus_ending
	set_country_flag = unlock_conquests
    }
}

# Blue Turban Unit Cleanup

country_event = {
	id = 442122
	title = "We must die"
	desc = "Time to die"
	picture = "qing_emperor"

	is_triggered_only = yes
	
	option = { 
	name = "Goodbye"
	1577 = { remove_core = BTR }
	CHI = { inherit = THIS }
    }
}
	
#### Blue Turban Rebellion Successful ####	

country_event = {
	id = 44213
	title = "EVTNAME44213"
	desc = "EVTDESC44213"
	picture = "qing_emperor"

	trigger = {	
	tag = BTR
    CHI = { exists = no }
	BTR = { exists = yes }
	war = no
	has_global_flag = white_lotus_war
	NOT = { has_global_flag = white_lotus_ending }
    }

	mean_time_to_happen = { 
	days = 7
	}
	
	immediate = {
		war_exhaustion = 25
	}
	
	option = { 
	name = "EVTOPTA44213"
	set_country_flag = boxer_china
	set_country_flag = unlock_conquests
	set_global_flag = white_lotus_ending
	capital = 2221
	CHI = {
	clr_country_flag = taiping_china
	clr_country_flag = manchu_china
	clr_country_flag = invalid_china
	clr_country_flag = foreign_china
	remove_country_modifier = ever_victorious_army
	remove_country_modifier = the_xiang_army
	}
	change_tag = CHI
	BTR = { all_core = { remove_core = BTR } }
	any_pop = {
			limit = { has_pop_culture = manchu }
			reduce_pop = 0.50
	}
	any_pop = {
			limit = { has_pop_religion = taiping }
			reduce_pop = 0.75
	}
	any_owned = {
			limit = { NOT = { is_core = CHI } }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 3650
			}
	}
	any_owned = {
			limit = { is_core = MCH NOT = { is_core = DAX } NOT = { is_core = MIG } NOT = { is_core = SHU } }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 3650
		}
    }
	any_owned = {
			limit = { is_core = TAI NOT = { is_core = DAX } NOT = { is_core = MIG } }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 3650
		}
    }
    any_country = {
          limit = {
		  is_secondary_power = yes
		  capital_scope = { continent = europe }
		  }
    relation = { who = THIS value = -400 }
      }
    any_country = {
          limit = {
		  is_greater_power = yes
		  capital_scope = { continent = europe }
		  }
    relation = { who = THIS value = -400 }
    diplomatic_influence = { who = THIS value = 400 }
      }
    random_owned = {
			limit = {
				owner = { has_country_modifier = western_influences }
			}
			owner = {
				remove_country_modifier = western_influences
				add_country_modifier = {
					name = "uncivilized_isolationism"
					duration = -1
				}
			}
		}
    country_event = 800149
   }
}


