#Tunguska Meteor Strike
country_event = {
	id = 21500
	title = "EVTNAME21500"
	desc = "EVTDESC21500"
	news = yes
	news_desc_long = "EVTDESC21500_NEWS_LONG"
	news_desc_medium = "EVTDESC21500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC21500_NEWS_SHORT"
	picture = "destroyed_forest"
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		year = 1908
		owns = 1070
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA21500"
		random_owned = { limit = { province_id = 1070 has_building = railroad } infrastructure = -6 }
		random_owned = { limit = { province_id = 1070 has_building = fort } fort = -6 }
		random_owned = { limit = { province_id = 1070 total_pops = 10000 } any_pop = { reduce_pop = 0.99 } }
	}
}

#Krakatoa Explodes
country_event = {
	id = 21510
	title = "EVTNAME21510"
	desc = "EVTDESC21510"
	news = yes
	news_desc_long = "EVTDESC21510_NEWS_LONG"
	news_desc_medium = "EVTDESC21510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC21510_NEWS_SHORT"
	picture = "pelee"
	
	fire_only_once = yes
    major = yes
	
	trigger = {
		year = 1883
		owns = 1414
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA21510"
		1414 = { any_pop = { reduce_pop = 0.96 } life_rating = -1 }
		random_owned = { limit = { province_id = 1414 has_building = railroad } infrastructure = -1 }
		random_owned = { limit = { province_id = 1414 has_building = fort } fort = -1 }
		random_owned = { limit = { province_id = 1413 has_building = naval_base } naval_base = -1 }
	}
}

### San Fran Earthquake moved to you know where

# 1877 Iquique earthquake
country_event = {
	id = 21521
	title = "EVTNAME21521"
	desc = "EVTDESC21521"
	picture = "arica_after_earthquake"
	
	fire_only_once = yes
	
	trigger = {
		year = 1877
		owns = 2304
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA21520"
		2371 = { infrastructure = -1 fort = -1 naval_base = -1 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 90 } }
		2304 = { infrastructure = -3 fort = -3 naval_base = -3 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
		2240 = { infrastructure = -3 fort = -3 naval_base = -3 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
	}
}

# 1868 Arica Earthquake
country_event = {
	id = 21522
	title = "EVTNAME21522"
	desc = "EVTDESC21522"
	picture = "arica_after_earthquake"
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		year = 1868
		owns = 2308
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA21520"
		2240 = { infrastructure = -4 fort = -4 naval_base = -4 any_pop = { reduce_pop = 0.98 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
		2309 = { infrastructure = -6 fort = -6 naval_base = -6 any_pop = { reduce_pop = 0.97 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
		2304 = { infrastructure = -6 fort = -6 naval_base = -6 any_pop = { reduce_pop = 0.97 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
		2371 = { infrastructure = -4 fort = -4 naval_base = -4 any_pop = { reduce_pop = 0.98 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
		2578 = { infrastructure = -2 fort = -2 naval_base = -2 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 90 } }
		658 = { infrastructure = -1 fort = -1 naval_base = -1 }
	}
}

# 1896 Sanriku earthquake
country_event = {
	id = 21523
	title = "EVTNAME21523"
	desc = "EVTDESC21523"
	picture = "sanriku_earthquake"
	
	fire_only_once = yes
	
	trigger = {
		year = 1896
		owns = 1670
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA21520"
		1670 = { infrastructure = -6 fort = -6 naval_base = -6 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
		1668 = { infrastructure = -6 fort = -6 naval_base = -6 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
		1672 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } any_pop = { reduce_pop = 0.99 } }
	}
}

# The Ansei Great Earthquakes
country_event = {
	id = 21524
	title = "EVTNAME21524"
	desc = "EVTDESC21524"
	picture = "namazu"
	
	fire_only_once = yes
	
	trigger = {
		year = 1855
		owns = 1649
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA21524"
		1676 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		
		1656 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		
		1649 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		
		1675 = { infrastructure = -4 fort = -4 naval_base = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		
		1667 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		
		1658 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		
		1650 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		
		1651 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
		
		1652 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 90 } }
		
		1653 = { infrastructure = -2 fort = -2 naval_base = -2 add_province_modifier = { name = earthquake_devastation duration = 90 } }
	}
}

# Great Neapolitan earthquake
country_event = {
	id = 21525
	title = "EVTNAME21525"
	desc = "EVTDESC21525"
	picture = "great_neapolitan_earthquake"
	
	fire_only_once = yes
	
	trigger = {
		year = 1857
		owns = 761
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA21520"
		random_owned = {
			limit = { province_id = 761 has_building = railroad }
			random_list = {
				34 = { infrastructure = -3 }
				33 = { infrastructure = -2 }
				33 = { infrastructure = -1 }
			}
		}
		random_owned = {
			limit = { province_id = 761 has_building = fort }
			random_list = {
				34 = { fort = -3 }
				33 = { fort = -2 }
				33 = { fort = -1 }
			}
		}
		random_owned = {
			limit = { province_id = 761 has_building = naval_base }
			random_list = {
				34 = { naval_base = -3 }
				33 = { naval_base = -2 }
				33 = { naval_base = -1 }
			}
		}
		random_owned = {
			limit = { province_id = 761 }
			random_list = {
				50 = { any_pop = { reduce_pop = 0.995 } }
				50 = { any_pop = { reduce_pop = 0.99 } }
			}
		}
		761 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
		ai_chance = { factor = 100 }
	}
}

# 1908 Messina earthquake
country_event = {
	id = 21526
	title = "EVTNAME21526"
	desc = "EVTDESC21526"
	picture = "messina_earthquake"
	
	fire_only_once = yes
	
	trigger = {
		year = 1908
		owns = 763
		owns = 759
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA21520"
		random_owned = {
			limit = { province_id = 763 has_building = railroad }
			infrastructure = -6
		}
		random_owned = {
			limit = { province_id = 759 has_building = railroad }
			infrastructure = -6
		}
		random_owned = {
			limit = { province_id = 763 has_building = fort }
			fort = -6
		}
		random_owned = {
			limit = { province_id = 759 has_building = fort }
			fort = -6
		}
		random_owned = {
			limit = { province_id = 763 has_building = naval_base }
			naval_base = -6
		}
		random_owned = {
			limit = { province_id = 759 has_building = naval_base }
			naval_base = -6
		}
		random_owned = {
			limit = { province_id = 763 }
			random_list = {
				50 = { any_pop = { reduce_pop = 0.9 } }
				50 = { any_pop = { reduce_pop = 0.8 } }
			}
		}
		random_owned = {
			limit = { province_id = 759 }
			random_list = {
				50 = { any_pop = { reduce_pop = 0.9 } }
				50 = { any_pop = { reduce_pop = 0.8 } }
			}
		}
		any_owned = {
			limit = { 
				OR = {
					province_id = 763
					province_id = 759
				}
			}
			 add_province_modifier = { name = earthquake_devastation duration = 730 }
		}
		ai_chance = { factor = 100 }
	}
}

#The Drought of $YEAR$
country_event = {
	id = 21527
	title = "EVTNAME21527"
	desc = "EVTDESC21527"
	picture = "dry_year"
		
	trigger = {
		any_owned_province = {
			is_core = THIS
			has_pop_type = farmers
			is_colonial = no
			is_overseas = no
			NOT = {
			    terrain = desert
			    terrain = desert_hills
			    terrain = desert_mountains
			    terrain = cold_desert
			    terrain = cold_desert_hills
			    terrain = cold_desert_mountains
			    terrain = arctic
			    terrain = tundra
			    terrain = tundra_hills
			    terrain = tundra_mountains
				has_province_modifier = homeland_drought
				has_province_modifier = severe_homeland_drought
				has_province_modifier = homeland_productive_year
			}
		}
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.8
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = homeland_drought
				}
			}
		}
		modifier = {
			factor = 0.7
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = severe_homeland_drought
				}
			}
		}
		#modifier = {
		#	factor = 2
		#	invention = oil_pumping_machinery
		#}
		modifier = {
			factor = 2
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = homeland_productive_year
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA21527"
		random_list = {
			50 = {
				random_owned = {
					limit = { is_capital = yes continent = europe }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = europe
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = asia }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = asia
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = africa }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = africa
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = north_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = north_america
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = south_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = south_america
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = oceania }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = oceania
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_drought duration = 365 }
						}
					}
				}
			}
			
			50 = {
				random_owned = {
					limit = { is_capital = yes continent = europe }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = europe
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = asia }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = asia
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = africa }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = africa
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = north_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = north_america
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = south_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = south_america
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = oceania }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = oceania
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = severe_homeland_drought duration = 365 }
						}
					}
				}
			}
		}
		
		ai_chance = { factor = 100 }
	}
}

#Bountiful Year/The Year of Abundance
country_event = {
	id = 21528
	title = "EVTNAME21528"
	desc = "EVTDESC21528"
	picture = "bountiful_year"
		
	trigger = {
		any_owned_province = {
			is_core = THIS
			has_pop_type = farmers
			is_colonial = no
			is_overseas = no
			NOT = {
			    terrain = desert
			    terrain = desert_hills
			    terrain = desert_mountains
			    terrain = cold_desert
				terrain = cold_desert_hills
				terrain = cold_desert_mountains
				terrain = arctic									
			    terrain = tundra
			    terrain = tundra_hills
			    terrain = tundra_mountains
				has_province_modifier = homeland_drought
				has_province_modifier = severe_homeland_drought
				has_province_modifier = homeland_productive_year
			}
		}
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 9
			OR = {
			   has_country_modifier = apocalyptic_hollowing
			   has_country_modifier = catastropic_hollowing
			   has_country_modifier = severe_hollowing
			   has_country_modifier = average_hollowing
			   has_country_modifier = light_hollowing
			}
		}
		modifier = {
			factor = 2
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					OR = {
						has_province_modifier = severe_homeland_drought
						has_province_modifier = homeland_drought
					}
				}
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					has_province_modifier = homeland_productive_year
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA21528"
				random_owned = {
					limit = { is_capital = yes continent = europe }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = europe
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_productive_year duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = asia }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = asia
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_productive_year duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = africa }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = africa
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_productive_year duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = north_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = north_america
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_productive_year duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = south_america }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = south_america
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_productive_year duration = 365 }
						}
					}
				}
				
				random_owned = {
					limit = { is_capital = yes continent = oceania }
					owner = {
						any_owned = {
							limit = {
								has_pop_type = farmers
								is_colonial = no
								continent = oceania
								is_overseas = no
								NOT = {
									terrain = desert
			                        terrain = desert_hills
			                        terrain = desert_mountains
			                        terrain = cold_desert
									terrain = cold_desert_hills
									terrain = cold_desert_mountains
									terrain = arctic									
			                        terrain = tundra
			                        terrain = tundra_hills
			                        terrain = tundra_mountains
								}
							}
							add_province_modifier = { name = homeland_productive_year duration = 365 }
						}
					}
				}
		ai_chance = { factor = 100 }
	}
}

# 880270 - Train Accident Goods
country_event = {
	id = 880270
	title = "EVTNAME880270"
	desc = "EVTDESC880270"
	picture = "trainwreck"
	
	trigger = {	exists = yes
		NOT = {	has_country_modifier = national_tragedy }
		invention = industrial_railroads
	}
	
	mean_time_to_happen = {
		months = 900		  
		modifier = {
			factor = 0.95
			invention = the_iron_horse
		}
		modifier = {
			factor = 0.95
			invention = commercial_railroads
		}
		modifier = {
			factor = 0.95
			invention = arteries_of_commerce
		}
		modifier = {
			factor = 0.95
			invention = autobahn
		}
		modifier = {
			factor = 0.75
			safety_regulations = no_safety
		}
		modifier = {
			factor = 1.2
			safety_regulations = trinket_safety
		}
		modifier = {
			factor = 1.5
			safety_regulations = low_safety
		}
		modifier = {
			factor = 2.0
			safety_regulations = acceptable_safety
		}
		modifier = {
			factor = 3.0
			safety_regulations = good_safety
		}
	}
	
	option = {
		name = "Horrible!"
		add_country_modifier = {
			name = national_tragedy
			duration = 730
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = no_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = trinket_safety
			}
		}
		any_pop = {	
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = trinket_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = low_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = low_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = acceptable_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = acceptable_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = good_safety
			}
		}
	}
}

# 880280 - Train Accident Soldiers
country_event = {
	id = 880280
	title = "EVTNAME880280"
	desc = "EVTDESC880280"
	picture = "trainwreck"
	
	trigger = {	exists = yes
		NOT = {	has_country_modifier = national_tragedy }
		invention = railroad_transport_groups
		war = yes
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.95
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 50
		}
		modifier = {
			factor = 0.75
			war_exhaustion = 75
		}
		modifier = {
			factor = 0.75
			safety_regulations = no_safety
		}
		modifier = {
			factor = 1.2
			safety_regulations = trinket_safety
		}
		modifier = {
			factor = 1.5
			safety_regulations = low_safety
		}
		modifier = {
			factor = 2.0
			safety_regulations = acceptable_safety
		}
		modifier = {
			factor = 3.0
			safety_regulations = good_safety
		}
	}
	
	option = {
		name = "Tell the truth."	
		add_country_modifier = {
			name = national_tragedy
			duration = 730
		}
		soldiers = {
			consciousness = 2
			militancy = 2
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = no_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = trinket_safety
			}
		}
		any_pop = {	
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = trinket_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = low_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = low_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = acceptable_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = acceptable_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = good_safety
			}
		}
	}
	
	option = {
		name = "Blame the enemy."
		prestige = -5		
		add_country_modifier = {
			name = national_tragedy
			duration = 730
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
			scaled_militancy = {
				issue = anti_military
				factor = 2
			}
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
	}
}

# 880290 - Airplane Crash!
country_event = {
	id = 880290
	title = "EVTNAME880290"
	desc = "EVTDESC880290"
	picture = "cholera" #Was not able to find a decent historical picture without clear (c) status. -GAGA
	
	trigger = {	exists = yes
		NOT = {	has_country_modifier = national_tragedy }
		#invention = commercial_aeronautics #does not exist, suggested by me. -GAGA
		invention = wright_n_langleys_aeroplanes
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.75
			safety_regulations = no_safety
		}
		modifier = {
			factor = 1.2
			safety_regulations = trinket_safety
		}
		modifier = {
			factor = 1.5
			safety_regulations = low_safety
		}
		modifier = {
			factor = 2.0
			safety_regulations = acceptable_safety
		}
		modifier = {
			factor = 3.0
			safety_regulations = good_safety
		}
	}
	
	option = {
		name = "We will consider it."	
		add_country_modifier = {
			name = national_tragedy
			duration = 730
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = no_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = trinket_safety
			}
		}
		any_pop = {	
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = trinket_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = low_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = low_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = acceptable_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = acceptable_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = good_safety
			}
		}
	}
}

# 880300 - Zeppelin Explodes!
country_event = {
	id = 880300
	title = "EVTNAME880300"
	desc = "EVTDESC880300"
	picture = "hindenburg" #Added by me, taken from wikipedia, no (c). -GAGA
	
	trigger = {	exists = yes
		NOT = {	has_country_modifier = national_tragedy }
		#invention = airships_and_zeppelins #does not exist, suggested by me. -GAGA
		invention = wright_n_langleys_aeroplanes
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.75
			safety_regulations = no_safety
		}
		modifier = {
			factor = 1.2
			safety_regulations = trinket_safety
		}
		modifier = {
			factor = 1.5
			safety_regulations = low_safety
		}
		modifier = {
			factor = 2.0
			safety_regulations = acceptable_safety
		}
		modifier = {
			factor = 3.0
			safety_regulations = good_safety
		}
	}
	
	option = {
		name = "Oh the humanity!"
		prestige = -5	
		add_country_modifier = {
			name = national_tragedy
			duration = 730
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = no_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = trinket_safety
			}
		}
		any_pop = {	
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = trinket_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = low_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = low_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = acceptable_safety
			}
		}
			
		any_pop = {
			limit = {
				location = { is_colonial = no }
				country = {
					safety_regulations = acceptable_safety
				}
			}
			dominant_issue = {
				factor = 0.05
				value = good_safety
			}
		}
	}
}