#################################################################################################################
#																												#
#                       					Scientific Discoveries												#
#																												#
#################################################################################################################


# Pluto
country_event = {
	id = 810022
	title = "Pluto Discovered!"
	desc = "We have discovered the Ninth Planet! Surely it will be recognized as such for eternity"
	fire_only_once = yes
	major = yes
	
	trigger = {	exists = yes
		anti__rationalism = 1
		not = { has_global_flag = pluto }
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			AND = {
			is_secondary_power = yes
			is_greater_power = no
			}
		}
		modifier = {
			factor = 3
			AND = {
			is_greater_power = no
			is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "A bit small, isn't it?"
		prestige = 5
		set_global_flag = pluto
	}
}

country_event = {
	id = 810025
	title = "Neptune Discovered!"
	desc = "We have discovered the eigth Planet! "
	fire_only_once = yes
	major = yes
	
	trigger = {	exists = yes
		idealism = 1
		not = { has_global_flag = neptune }
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			AND = {
			is_secondary_power = yes
			is_greater_power = no
			}
		}
		modifier = {
			factor = 3
			AND = {
			is_greater_power = no
			is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "I said there was something massive exterior to Uranus."
		prestige = 5
		set_global_flag = neptune
	}
}

#################################################################################################################
#																												#
#                       						Alliance Breaking												#
#																												#
#################################################################################################################

# Moved to Greatpowers.txt

country_event = {
	id = 81002215
	title = "$COUNTRY_ADJ$ Neutrality"
	desc = "We have been pulled into an outside war, despite our dedication to neutrality."
	picture = "deliberation"
	
	trigger = {	exists = yes
		has_country_modifier = neutrality
		NOT = {
			badboy = 1
			is_greater_power = yes
			any_owned_province = { NOT = { is_core = THIS } }
			colonial_nation = yes
			AND = {
			   tag = NOV
			   war_with = UDM
			}
		}
		war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "We must remain Neutral!"
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
		any_country = {
			limit = { alliance_with = THIS }
			leave_alliance = THIS
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We must discard our Neutrality."
		set_country_flag = abandoned_neutrality
		prestige = -20
		remove_country_modifier = neutrality
		ai_chance = {
			factor = 0
		}
	}
}	

#################################################################################################################
#																												#
#                       					Workshop of the World												#
#																												#
#################################################################################################################

country_event = {

	id = 1100132
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 100
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100133
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 200
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100134
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 300
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100135
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 400
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100136
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 500
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100137
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 750
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100138
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 1000
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100139
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 1250
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100140
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 1500
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100141
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 2000
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100142
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 2500
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100143
	title = "Workshop of the World!"
	desc = "Sire, our powerful industries have made us the Workshop of the World! Long live $COUNTRY$!"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {	exists = yes
		industrial_score = 3000
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100144
	title = "No longer Workshop of the World!"
	desc = "Sire, our industries have fallen behind our rivals!"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "We must redouble our efforts!"
		remove_country_modifier = workshop_of_the_world
	}
}


#################################################################################################################
#																												#
#                     			Non-Allowed Election Results (Constitutional Crisis)							#
#																												#
#################################################################################################################

### Fascists in HMS Government was removed due to that being a bad idea in general. Fascists can be elected under a HMS but Communists and Anarcho-Liberal/Radicals are still illegal for now - Nuke ###

country_event = {
	id = 11380020
	title = "EVTNAME11380019" #Constitutional Crisis - Communists in HMS Government
	desc = "EVTDESC11380020"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380020_NEWS_LONG"
	news_desc_medium = "EVTDESC11380020_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380020_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {	exists = yes
		government = hms_government
		ruling_party_ideology = communist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		set_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		clr_country_flag = election_started
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		set_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win

		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Socialists shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		random_owned = {
			limit = { owner = { has_country_modifier = the_red_scare } }
			owner = { remove_country_modifier = the_red_scare }
		}
		clr_country_flag = communist_purge
		ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		set_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { socialist = 20 }
			}
			modifier = {
				factor = 1.5
				socialist = 30
			}
			modifier = {
				factor = 1.5
				socialist = 40
			}
		}
	}
	
	option = {
		name = "The people have spoken. It is time for the monarchy to end."
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -15
		government = democracy
		clr_country_flag = election_started
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		set_country_flag = democracy_gov
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380021
	title = "EVTNAME11380019" #Constitutional Crisis - Anarcho-Liberals in HMS Government
	desc = "EVTDESC11380021"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380021_NEWS_LONG"
	news_desc_medium = "EVTDESC11380021_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380021_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {	exists = yes
		government = hms_government
		ruling_party_ideology = anarcho_liberal
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		set_country_flag = political_showdown
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		set_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		any_pop = {
			limit = {
				location = { is_colonial = no }
				anarcho_liberal = 20
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		clr_country_flag = election_started
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		set_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 20
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "The people have spoken. It is time for the monarchy to end."
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -15
		government = democracy
		clr_country_flag = election_started
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		set_country_flag = democracy_gov
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380022
	title = "EVTNAME11380019" #Constitutional Crisis - Communists in Prussian Constitutionalism
	desc = "EVTDESC11380022"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380022_NEWS_LONG"
	news_desc_medium = "EVTDESC11380022_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380022_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {	exists = yes
		government = prussian_constitutionalism
		ruling_party_ideology = communist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		clr_country_flag = election_started
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		set_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Socialists shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		random_owned = {
			limit = { owner = { has_country_modifier = the_red_scare } }
			owner = { remove_country_modifier = the_red_scare }
		}
		clr_country_flag = communist_purge
		ruling_party_ideology = socialist
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		set_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { socialist = 20 }
			}
			modifier = {
				factor = 1.5
				socialist = 30
			}
			modifier = {
				factor = 1.5
				socialist = 40
			}
		}
	}
	
	option = {
		name = "Enough is enough. The people clearly cannot be trusted to do what is best for $COUNTRY$."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		prestige = -5
		ruling_party_ideology = reactionary
		random_owned = {
			limit = { owner = { has_country_modifier = the_brown_scare } }
			owner = { remove_country_modifier = the_brown_scare }
		}
		clr_country_flag = fascist_purge
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		set_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		set_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		random_owned = {
			limit = {
				owner = { vote_franschise = landed_voting }
			}
			owner = {
				political_reform = none_voting
				any_pop = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_weighted_voting }
			}
			owner = {
				political_reform = landed_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_voting }
			}
			owner = {
				political_reform = wealth_weighted_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 2
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = {
				political_reform = wealth_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 10
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380023
	title = "EVTNAME11380019" #Constitutional Crisis - Anarcho-Liberals in Prussian Constitutionalism
	desc = "EVTDESC11380023"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380023_NEWS_LONG"
	news_desc_medium = "EVTDESC11380023_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380023_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {	exists = yes
		government = prussian_constitutionalism
		ruling_party_ideology = anarcho_liberal
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		government = prussian_constitutionalism
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		set_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = secret_ballots
						political_parties = non_secret_ballots
					}
				}
			}
			owner = {
				political_reform = gerrymandering
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				anarcho_liberal = 20
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		government = prussian_constitutionalism
		clr_country_flag = election_started
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		set_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = secret_ballots
						political_parties = non_secret_ballots
					}
				}
			}
			owner = {
				political_reform = gerrymandering
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 20
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "Enough is enough. The people clearly cannot be trusted to do what is best for $COUNTRY$."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		prestige = -5
		ruling_party_ideology = reactionary
		random_owned = {
			limit = { owner = { has_country_modifier = the_brown_scare } }
			owner = { remove_country_modifier = the_brown_scare }
		}
		clr_country_flag = fascist_purge
		clr_country_flag = election_started
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		set_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		set_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		random_owned = {
			limit = {
				owner = { vote_franschise = landed_voting }
			}
			owner = {
				political_reform = none_voting
				any_pop = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_weighted_voting }
			}
			owner = {
				political_reform = landed_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_voting }
			}
			owner = {
				political_reform = wealth_weighted_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 2
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = {
				political_reform = wealth_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 10
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_country_flag = election_overridden
			}
		}
	}
}

#By jingo
country_event = {
	id = 176605647
	title = "Surge of Patriotism"
	desc = "Our people have been overcome with belligerence for the hated enemy."
	picture = "Riot"
	
	trigger = {	exists = yes
		war = yes
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 1.1
			average_consciousness = 5
		}
		modifier = {
			factor = 1.1
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			average_militancy = 3
		}
		modifier = {
			factor = 2
			average_militancy = 4
		}
		modifier = {
			factor = 2
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			press_rights = state_press
		}
		modifier = {
			factor = 5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.9
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
				nationalvalue = nv_prosperity
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_freedom
				nationalvalue = nv_fraternity
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_productivity
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_glory
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_supremacy
		}
	}
	
	option = {
		name = "Capital!"
		random_state = {
			any_pop = {
				dominant_issue = {
					factor = 0.1
					value = jingoism
				}
				scaled_militancy = {
					issue = pacifism
					factor = 3
				}
			}				
		}
	}
}

### Military Coups

country_event = {
	id = 152009872
	title = "EVTNAME152009872" #$COUNTRY_ADJ$ Coup?
	desc = "EVTDESC152009872"
	picture = "Military_reform"
	
	trigger = {	exists = yes
		civilized = yes
		war = no
		is_disarmed = no
		total_amount_of_divisions = 1
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = democracy
			government = parliamentary_republic
			government = socialist_republic
		}
		NOT = {
			has_country_modifier = military_strife
			has_country_modifier = coup_risk
			literacy = 0.50
		}
		any_pop = {
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			type = officers
			location = { is_core = THIS }
			militancy = 7
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "This could mean trouble down the line."
		add_country_modifier = {
			name = coup_risk
			duration = 1095
		}
		any_owned = {
			limit = {
				is_core = THIS
				any_pop = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					type = officers
					militancy = 7
				}
			}
			state_scope = {
				officers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
				soldiers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
			}
		}
	}
}
		
country_event = {
	id = 152009873
	title = "EVTNAME152009873" #The $COUNTRY_ADJ$ Military Coup
	desc = "EVTDESC152009873"
	news = yes
	news_desc_long = "EVTDESC152009873_NEWS_LONG"
	news_desc_medium = "EVTDESC152009873_NEWS_MEDIUM"
	news_desc_short = "EVTDESC152009873_NEWS_SHORT"
	picture = "Military_reform"
	major = yes
	
	trigger = {	exists = yes
		civilized = yes
		war = no
		is_disarmed = no
		is_vassal = no
		total_amount_of_divisions = 1
		any_owned_province = {
			controlled_by = THIS
			country_units_in_province = THIS
		}
		OR = {
			government = democracy
			government = parliamentary_republic
			government = socialist_republic
			has_country_modifier = regency_government
		}
		OR = {
			average_militancy = 6
			revolt_percentage = 0.10
			has_country_modifier = coup_risk
		}
		NOT = {
			has_country_modifier = national_confusion
			has_country_modifier = military_strife
			capital_scope = { continent = europe }
			is_culture_group = english_american
			is_culture_group = latin_american
			is_culture_group = scandinavian_american
			is_culture_group = italian_american
			is_culture_group = burgundian_american
			is_culture_group = anglois_american
			literacy = 0.50
		}	
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = punitive_effects
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = 0.10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = 0.33
		}
		modifier = {
			factor = 0.7
			revolt_percentage = 0.5
		}
		modifier = {
			factor = 0.6
			revolt_percentage = 0.75
		}
	}
	
	option = {
		name = "152009873.A"
		remove_country_modifier = coup_risk
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = soldiers
					type = officers
				}
			}
			militancy = -8
			consciousness = -4
		}
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov	
		set_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		random_owned = {
			limit = { owner = { has_country_modifier = the_brown_scare } }
			owner = { remove_country_modifier = the_brown_scare }
		}
		clr_country_flag = fascist_purge
		plurality = -25
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige = -10
		country_event = 800050
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_order
			}
			modifier = {
				factor = 2
				nationalvalue = nv_might
			}
		}
	}
	
	option = {
		name = "152009873.B"
		prestige = -10
		remove_country_modifier = coup_risk
		add_country_modifier = {
			name = military_strife
			duration = 1825
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				NOT = {
					type = officers
					type = soldiers
				}
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = officers
					type = soldiers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.25
			}
			militancy = 8
			consciousness = -4
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				nationalvalue = nv_equality
			}
		}
	}
}

country_event = {
	id = 152009874
	title = "EVTNAME152009874" #The $COUNTRY_ADJ$ Restoration
	desc = "EVTDESC152009874"
	news = yes
	news_desc_long = "EVTDESC152009873_NEWS_LONG"
	news_desc_medium = "EVTDESC152009873_NEWS_MEDIUM"
	news_desc_short = "EVTDESC152009873_NEWS_SHORT"
	picture = "Military_reform"
	major = yes
	
	trigger = {	exists = yes
		civilized = yes
		war = no
		is_disarmed = no
		is_vassal = no
		total_amount_of_divisions = 1
		any_owned_province = {
			controlled_by = THIS
			country_units_in_province = THIS
		}
		OR = {
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			average_militancy = 6
			revolt_percentage = 0.10
			has_country_modifier = coup_risk
		}
		NOT = {
		    has_country_modifier = regency_government
			has_country_modifier = national_confusion
			has_country_modifier = military_strife
			capital_scope = { continent = europe }
			is_culture_group = english_american
			is_culture_group = latin_american
			is_culture_group = scandinavian_american
			is_culture_group = italian_american
			is_culture_group = burgundian_american
			is_culture_group = anglois_american
			literacy = 0.50
		}	
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = punitive_effects
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = 0.10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = 0.33
		}
		modifier = {
			factor = 0.7
			revolt_percentage = 0.5
		}
		modifier = {
			factor = 0.6
			revolt_percentage = 0.75
		}
	}
	
	option = {
		name = "152009874.A"
		remove_country_modifier = coup_risk
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = soldiers
					type = officers
				}
			}
			militancy = -8
			consciousness = -4
		}
		government = absolute_monarchy
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = communist_gov
		set_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = parliamentary_republic_gov	
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
	    clr_country_flag = socialist_republic_gov
	    clr_country_flag = fascist_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = election_started
		clr_country_flag = conservative_party_in_power
		clr_country_flag = liberal_party_in_power
		clr_country_flag = reactionary_party_in_power
		clr_country_flag = socialist_party_in_power
		clr_country_flag = communist_party_in_power
		clr_country_flag = fascist_party_in_power
	    clr_country_flag = paternal_party_in_power
		clr_country_flag = anarcho_liberal_party_in_power
		clr_country_flag = market_liberal_party_in_power
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		clr_country_flag = market_liberal_election_win		
		clr_country_flag = paternal_election_win
		plurality = -25
		random_owned = {
			limit = { owner = { has_country_modifier = the_brown_scare } }
			owner = { remove_country_modifier = the_brown_scare }
		}
		clr_country_flag = fascist_purge
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige = -10
		country_event = 800050
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_order
			}
			modifier = {
				factor = 2
				nationalvalue = nv_might
			}
		}
	}
	
	option = {
		name = "152009874.B"
		prestige = -10
		remove_country_modifier = coup_risk
		add_country_modifier = {
			name = military_strife
			duration = 1825
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				NOT = {
					type = officers
					type = soldiers
				}
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = officers
					type = soldiers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.25
			}
			militancy = 8
			consciousness = -4
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				nationalvalue = nv_equality
			}
		}
	}
}

country_event = {
	id = 152219872
	title = "Down with the Secret Police!"
	desc = "With the end of the dictatorship, the secret police service must be disbanded."
	picture = "Policeaction"
	
	trigger = {	exists = yes
		police_reform = secret_police
		NOT = {
		    government = absolute_monarchy
			government = proletarian_dictatorship
			government = presidential_dictatorship
			government = bourgeois_dictatorship
			government = fascist_dictatorship
			government = fascist_monarchy
			government = theocracy
			government = autonomous_dependency
			AND = {
			   tag = INC
			   has_country_flag = successful_musuq_pacha
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "A blanket amnesty seems the fairest way"
		social_reform = national_police
		any_pop = {
			militancy = 1
		}
	}
	option = {
		name = "An amnesty for the military seems the fairest way"
		social_reform = national_police
		soldiers = {
			militancy = -3
		}
		bureaucrats = {
			militancy = 2
			reduce_pop = 0.90
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -2
		}
	}
	option = {
		name = "An amnesty for the administration seems the fairest way"
		social_reform = national_police
		soldiers = {
			militancy = 2
			reduce_pop = 0.90
		}
		bureaucrats = {
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -2
		}
	}
	option = {
		name = "No amnesty for the enemies of the people!"
		social_reform = national_police
		any_pop = {
			limit = {
				OR = {
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = 4
			reduce_pop = 0.80
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -4
		}
	}
}

# Migration bonuses
country_event = {
	id = 810029
	title = "Immigrant Surge!"
	desc = "A sudden surge in immigration to $COUNTRY$ has occurred."
	picture = "emigration"
	
	fire_only_once = yes
	
	trigger = {	exists = yes
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		NOT = { has_country_modifier = land_of_opportunity }
		NOT = { has_country_flag = immigration_surge }
	}
	
	mean_time_to_happen = {
		months = 600
	}
	
	option = {
		name = "A great day!"
		set_country_flag = immigration_surge
		prestige = 2
		add_country_modifier = {
			name = land_of_opportunity
			duration = 24
		}
	}
}

country_event = {

	id = 1100149
	title = "Tax Reform!"
	desc = "A series of reforms to the $COUNTRY_ADJ$ tax laws have given a boost to our revenues."
	picture = "deliberation"

	trigger = {	exists = yes
		NOT = { market_determined_exchange_rates = 1 }
		NOT = { has_country_modifier = tax_reforms }
		civilized = yes
	}

	mean_time_to_happen = {
		months = 100
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = tax_reforms
			duration = 1800
		}
	}
}

country_event = {
	id = 17515
	title = "General Strike!"
	desc = "Our industry has been crippled by a general strike!"
	picture = "communist_congress"
	
	trigger = {	
		exists = yes
		is_ideology_enabled = socialist
		civilized = yes
		NOT = { economic_policy = agrarianism }
		OR = {
		    communist = 10
		    socialist = 20
		    social_liberal = 30
		}
		OR = {
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
		NOT = {
		   OR = {
			   ruling_party_ideology = socialist
			   ruling_party_ideology = communist
			   ruling_party_ideology = social_liberal
		   }
		}
		or = {
			and = {
				NOT = { poor_strata_everyday_needs = 0.75 }
				average_militancy = 2
			}
			and = {
				war_exhaustion = 10
				average_militancy = 2
			}
			and = {
				social_reform_want = 0.20
				average_militancy = 2
			}
			average_militancy = 4
		}
		invention = general_strikes
	}
	
	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.9
			communist = 15
		}
		modifier = {
			factor = 0.9
			communist = 20
		}
		modifier = {
			factor = 0.9
			communist = 25
		}
		modifier = {
			factor = 0.9
			communist = 30
		}
		modifier = {
			factor = 0.9
			communist = 35
		}
		modifier = {
			factor = 0.9
			socialist = 25
		}
		modifier = {
			factor = 0.9
			socialist = 30
		}
		modifier = {
			factor = 0.9
			socialist = 35
		}
		modifier = {
			factor = 0.9
			social_liberal = 35
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
		    factor = 0.75
			war_exhaustion = 4	
		}
		
		modifier = {
		    factor = 0.75
			war_exhaustion = 6		
		}
		
		modifier = {
		    factor = 0.75
			war_exhaustion = 8	
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
				nationalvalue = nv_fraternity
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_freedom
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_productivity
				nationalvalue = nv_dominion
			}
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
	}
	
	option = {
		name = "Oh no!"
		any_pop = {
			militancy = 1
			consciousness = 4			
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { war_exhaustion = 4 }
				}
			}
			owner = {
		       add_country_modifier = {
			      name = general_strike
			      duration = 30
		       }
			}
		}
		random_owned = {
			limit = {
				owner = {
					war_exhaustion = 4	
					NOT = { war_exhaustion = 6 }
				}
			}
			owner = {
		       add_country_modifier = {
			      name = general_strike
			      duration = 60
		       }
			}
		}
		random_owned = {
			limit = {
				owner = {
					war_exhaustion = 6	
					NOT = { war_exhaustion = 8 }
				}
			}
			owner = {
		       add_country_modifier = {
			      name = general_strike
			      duration = 90
		       }
			}
		}
		random_owned = {
			limit = {
				owner = {
					war_exhaustion = 8	
				}
			}
			owner = {
		       add_country_modifier = {
			      name = general_strike
			      duration = 120
		       }
			}
		}
	}
}
