country_event = { 

	id = 88000
	title = "RR0.T"
	desc = "RR0.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR0.A" #Western Europe 
		country_event = 88001
	}
	
	option = { 
		name = "RR0.B" #Central and Eastern Europe
		country_event = 88004
	}
	
	option = { 
		name = "RR0.C" #New World
		country_event = 88008
	}
	
	option = { 
		name = "RR0.E" #Asia
		country_event = 88013
	}
	
	option = { 
		name = "RR0.F" #leave 
	}
	
	
}

country_event = { 

	id = 88001 #Western Europe
	title = "RR1.T"
	desc = "RR1.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR1.A" #Anglois question
		country_event = 88002
	}
	
	option = { 
		name = "RR1.B" #Etruria's fate
		country_event = 88003
	}
	
	option = { 
		name = "RR1.C" #Go back 
		country_event = 88000
	}
}

country_event = { 

	id = 88002 #Anglois question
	title = "RR2.T"
	desc = "RR2.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR2.A" #French DUA
		set_global_flag = FRA_DUA_global
		country_event = 88001
	}
	
	option = { 
		name = "RR2.B" #English DUA
		set_global_flag = ENL_DUA_global
		country_event = 88001
	}
	
	option = { 
		name = "RR2.C" #Anglois DUA
		set_global_flag = DUA_DUA_global
		country_event = 88001
	}
}


country_event = { 

	id = 88003 #Etruria
	title = "RR3.T"
	desc = "RR3.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR3.A" #Revolutionary TUS
		set_global_flag = rev_TUS_global
		country_event = 88001
	}
	
	option = { 
		name = "RR3.B" #English DUA
		set_global_flag = con_TUS_global
		country_event = 88001
	}
	
}


country_event = { 

	id = 88004 #Central Europe
	title = "RR4.T"
	desc = "RR4.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR4.A" #Stanislaw in PLC
		country_event = 88005
	}
	
	option = { 
		name = "RR4.B" #Bohemia declaring the German War
		country_event = 88006
	}
	
	option = { 
		name = "RR4.C" #Status of Hollowing
		country_event = 88007
	}
	
	option = { 
		name = "RR4.E" #Go back 
		country_event = 88070
	}
	
	option = { 
		name = "RR4.F" #Go back 
		country_event = 88000
	}
}


country_event = { 

	id = 88005 #Stanislaw
	title = "RR5.T"
	desc = "RR5.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR5.A" #Stanislaw becomes King
		set_global_flag = stanislaw_global
		country_event = 88004
	}
	
	option = { 
		name = "RR5.B" #Stanislaw doesn't become King
		set_global_flag = not_stanislaw_global
		country_event = 88004
	}
	
}

country_event = { 

	id = 88006 #Bohemia and the Second German War
	title = "RR6.T"
	desc = "RR6.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR6.A" #Bohemia declares war in events
		set_global_flag = GGW_global 
		country_event = 88004
	}
	
	option = { 
		name = "RR6.B" #Bohemia will abstain from the GGW
		set_global_flag = not_GGW_global
		country_event = 88004
	}
	
}


country_event = { 

	id = 88007 #The Hollowing 
	title = "RR7.T"
	desc = "RR7.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR7.A" #Mitigate it
		set_global_flag = Hollowing_mitigated_global 
		country_event = 88004
	}
	
	option = { 
		name = "RR7.B" #Make it worse
		set_global_flag = Hollowing_global
		country_event = 88004
	}
	
}

country_event = { 

	id = 88070 #The Hollowing 
	title = "RR70.T"
	desc = "RR70.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR7.A" #There will be a Great Swabian War
		set_global_flag = great_swabian_war_global 
		country_event = 88004
	}
	
	option = { 
		name = "RR7.B" #There will not be a Great Swabian War
		set_global_flag = no_great_swabian_war_global
		country_event = 88004
	}
	
}


country_event = { 

	id = 88008 #New World
	title = "RR8.T" 
	desc = "RR8.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR8.A" #Washkar or Llapa
		country_event = 88009
	}
	
	option = { 
		name = "RR8.B" #Atlantia's fate
		country_event = 88010
	}
	
	option = { 
		name = "RR8.C" #Spain and Colombia
		country_event = 88011
	}
	
	option = { 
		name = "RR8.E" #Fate of Colombia
		country_event = 88012
	}
	
	option = { 
		name = "RR8.F" #Go back 
		country_event = 88000
	}
}


country_event = { 

	id = 88009 #Washkar or Llapa
	title = "RR9.T"
	desc = "RR9.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR9.A" #Washkar
		set_global_flag = Washkar_global 
		country_event = 88008
	}
	
	option = { 
		name = "RR9.B" #Llapa
		set_global_flag = Llapa_global
		country_event = 88008
	}
	
}


country_event = { 

	id = 88010 #Fate of Atlantia
	title = "RR10.T"
	desc = "RR10.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR10.A" #Atlantia goes independent
		set_global_flag = ATL_global 
		country_event = 88008
	}
	
	option = { 
		name = "RR10.B" #Atlantia joins LOT 
		set_global_flag = ATL_LOT_global
		country_event = 88008
	}
	
	option = { 
		name = "RR10.C" #Atlantia joins AMA
		set_global_flag = ATL_AMA_global
		country_event = 88008
	}
	
	
}

country_event = { 

	id = 88011 #Spain and Colombia
	title = "RR11.T"
	desc = "RR11.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR11.A" #Spain declares war
		set_global_flag = reconquista_global 
		country_event = 88008
	}
	
	option = { 
		name = "RR11.B" #Spain does not declare war
		set_global_flag = no_reconquista_global
		country_event = 88008
	}
	
}

country_event = { 

	id = 88012 #Fate of Colombia
	title = "RR12.T"
	desc = "RR12.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR12.A" #Dissolution
		set_global_flag = CLM_dissolve_global 
		country_event = 88008
	}
	
	option = { 
		name = "RR12.B" #Vicente's Liberal Republic
		set_global_flag = CLM_liberal_global
		country_event = 88008
	}
	
	option = { 
		name = "RR12.C" #Castro's attempt at empire
		set_global_flag = CLM_castro_global
		country_event = 88008
	}
	
}

country_event = { 

	id = 88013 #Asia
	title = "RR13.T" 
	desc = "RR13.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR13.A" #Japan's fate
		country_event = 88014
	}

	option = { 
		name = "RR13.B" #Go back 
		country_event = 88000
	}
}

country_event = { 

	id = 88014 #Fate of Japan
	title = "RR14.T"
	desc = "RR14.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR14.B" #Stable Japan
		set_global_flag = normal_JAP_global 
		country_event = 88013
	}
	
	option = { 
		name = "RR14.C" #Liberal Civil War
		set_global_flag = liberal_JAP_global
		country_event = 88013
	}
	
	option = { 
		name = "RR14.A" #Kyowa
		set_global_flag = reactionary_JAP_global
		country_event = 88013
	}
	
}


	