###################################### VALOIS ######################################################

### The Domain of Good King Rene and also the Pope ###

### Old Events ###

#Restoration of order in Etruria
country_event = {

	id = 110601
	title = "VAL1.T"
	desc = "VAL1.D"
	picture = "conscription_marching"

	fire_only_once = yes

	trigger = {
		tag = PRV
		year = 1839
		NOT = { year = 1850 }
		NOT = { war = yes }
		TUS = { exists = yes }
		TUS = { OR = { government = democracy government = parliamentary_republic government = socialist_republic } }
		NOT = { has_country_flag = the_only_chance_TUS }
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			government = fascist_monarchy
		}
	}

	mean_time_to_happen = {
		months = 1000	
			modifier = {
				factor = 10000
				ai = no
			}
			modifier = {
				factor = 10
				NOT = { has_country_flag = ant_parma }
			}
			modifier = {
				factor = 0.0001
				has_country_flag = tus_crusade_begins 
			}
			modifier = {
				factor = 0.2
				AND = {
				   year = 1840
				   ai = yes
				}
			}
			modifier = {
				factor = 0.1
				AND = {
				   year = 1842
				   ai = yes
				}
			}
			modifier = {
				factor = 0.1
				AND = {
				   year = 1844
				   ai = yes
				}
			}
			modifier = {
				factor = 0.01
				AND = {
				   year = 1845
				   ai = yes
				}
			}
	}

	option = {
		name = "110601.A"
		badboy = 10
		set_country_flag = the_only_chance_TUS
		remove_country_modifier = valois_modifier
		relation = { who = ARA value = -150 }
		TUS = { country_event = 36756 }
		war = {
				target = TUS
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = status_quo
				}
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "110601.B"
		prestige = -5
		set_country_flag = the_only_chance_TUS
		remove_country_modifier = valois_modifier
		relation = { who = ARA value = 100 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 110602
	title = "VAL2.T"
	desc = "VAL2.D"

	major = yes
	fire_only_once = yes

	trigger = {
		tag = ARA
		owns = 754
		ITA = {
		has_country_flag = valois_italy
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "110613.A"
		casus_belli = {
			target = ITA
			type = conquest
			months = 60
		}
		war = {
			target = ITA
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = acquire_all_cores
				country = ITA
			}
		}
		ITA = { country_event = 110603 }
	}
}

country_event = {

	id = 110603
	title = "VAL3.T"
	desc = "VAL3.D"

	major = yes
	is_triggered_only = yes

	option = {
		name = "36753.T"
	}
}

#Capital choice for the FRT
country_event = {

	id = 110604
	title = "VAL4.T"
	desc = "VAL4.D"

	is_triggered_only = yes

	option = {
		name = "110620.A"
		capital = 749
		primary_culture = south_italian
		add_accepted_culture = provencal
	}

	option = {
		name = "110620.B"
		capital = 425
		primary_culture = french
		add_accepted_culture = provencal
	}

	option = {
		name = "110620.C"
		capital = 470
	}
}

country_event = {
	id = 37230
	title = "EVTNAME37230" #The Kingdom of Pomare
	desc = "EVTDESC37230"
	picture = "Waitangi"

	fire_only_once = yes

	trigger = {
		is_greater_power = yes
		continent = europe
		any_owned_province = { has_building = naval_base }
		exists = yes
		war = no
		money = 1000
		801 = { empty = yes }
		invention = prophylaxis_against_malaria
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1842
		}
		modifier = {
			factor = 0.5
			year = 1845
		}
	}

	option = {
		name = "37230.A"
		prestige = 5
		badboy = 2
		treasury = -1000
		801 = {
			secede_province = THIS
			naval_base = 1
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "37230.B"
		prestige = -5
		badboy = -2
		ai_chance = { factor = 5 }
	}
}

### Avignon Chain - A hundred different ways to kill off a OPM which is a gigantic problem ###

### PRV has successfully conquered Tuscany - This event gives cores to Tuscany and removes PRV's initial modifier ###

country_event = {

	id = 110605
	title = "VAL5.T"
	desc = "VAL5.D"

	fire_only_once = yes

	trigger = {
       tag = PRV
	   has_country_flag = the_only_chance_TUS
	   owns = 744
	   NOT = { has_country_flag = PRV_TUS_VICTORY }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "VAL5.A"
		clr_global_flag = TUS_carbonari
		add_accepted_culture = central_italian
		prestige = 10
		any_pop = {
			limit = { culture = central_italian }
			ideology = {
				value = conservative
				factor = 0.30
			}
		}	
		set_country_flag = PRV_TUS_VICTORY
		any_country = { limit = { any_owned_province = { has_province_modifier = etrurian_agitation } } any_owned = { remove_province_modifier = etrurian_agitation } clr_country_flag = carbonari_activity }
		any_country = { limit = { has_country_flag = carbonari_activity } clr_country_flag = carbonari_activity }
		ITA = { all_core = { limit = { NOT = { owned_by = PRV } } remove_core = TUS } }
		TUS = { clr_country_flag = CON_TUS clr_country_flag = REV_TUS set_country_flag = PRV_TUS all_core = { add_core = PRV } }	
	}
}

############################# THE LUCCA DISPUTE ###################################

### This can either be fired by decision or will automatically fire with a MTTH of 12 months ###

### Dutchess of Lucca seen with the 'King in France' violently fighting with one another over claims. King in France overtly states that they could march in and take over Lucca in a few days. ###

country_event = {

	id = 110606
	title = "VAL6.T"
	desc = "VAL6.D"

	fire_only_once = yes

	trigger = {
       tag = PRV
	   has_country_flag = PRV_TUS_VICTORY
	   OR = {
		     government = absolute_monarchy
		     government = prussian_constitutionalism
		     government = hms_government
		     government = fascist_monarchy
	   }	 
	   NOT = { has_global_flag = LUC_CHAIN_OVER }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "VAL6.A"
		prestige = -1	
        LUC = { country_event = { id = 110607 days = 1 } }	
	}
}

### King in France attempts to claim Lucca ###

country_event = {

	id = 110607
	title = "VAL7.T"
	desc = "VAL7.D"

	is_triggered_only = yes

	option = {
		name = "VAL7.A"		
		prestige = -1	
        country_event = { id = 110608 days = 1 }
	}
}

### Lucca appeals to the Pope about legitimacy of claim - Is the pope able to respond realistically? ( PAP is still theocracy ) ###

country_event = {

	id = 110608
	title = "VAL8.T"
	desc = "VAL8.D"

	is_triggered_only = yes

	option = {
		name = "VAL8.A"		
		prestige = -1	
		any_country = {
		   limit = {
		      tag = PAP
			  is_our_vassal = AVN
		      government = theocracy
		   }
		   country_event = { id = 110611 days = 1 } 
		}
		any_country = {
		   limit = {
		      tag = PAP
              OR = {			  
			     NOT = { government = theocracy }
				 NOT = { is_our_vassal = AVN }
			  }
		   }
		   country_event = { id = 110609 days = 1 } 
		}
	}
}

# Bump event for non-theocracy PAP/invalid PAP

country_event = {

	id = 110609
	title = "VAL9.T"
	desc = "VAL9.D"

	is_triggered_only = yes

	option = {
		name = "VAL9.A"		
		PRV = { country_event = { id = 110610 days = 1 } }
	}
}


### Papal States is not a theocracy or AVN is not a puppet of PAP - Coalition cannot be formed. Chain shorts out and PRV auto-annexes Lucca and gains cores on it. PRV gets generic decisions to deal with the other italian tags. ###

country_event = {

	id = 110610
	title = "VAL10.T"
	desc = "VAL10.D"

	is_triggered_only = yes

	option = {
		name = "VAL7.A"		
		set_global_flag = LUC_CHAIN_OVER
		set_country_flag = PRV_TUS_CONQUEST_ENABLED		
		inherit = LUC
	    LUC = { all_core = { add_core = PRV } }		
	}
}

### Tuscany is trying to claim Lucca. You can choose to allow the claim but that would be dumb and the AI never does it ###

country_event = {

	id = 110611
	title = "VAL11.T"
	desc = "VAL11.D"

	is_triggered_only = yes

	option = {
		name = "VAL11.A"	
        prestige = 1		
		PRV = { country_event = { id = 110612 days = 1 } }
	    ai_chance = { 
	    factor = 100 
		}
	}
	
	option = {
		name = "VAL11.B"		
		PRV = { country_event = { id = 110610 days = 1 } }
	    ai_chance = { 
	    factor = 0 
		}
	}
}

### Lucca Crisis has started. Pope has stated that your claim is illegitimate. You must stand down immediately or get hit with the pope stick ###

country_event = {

	id = 110612
	title = "VAL12.T"
	desc = "VAL12.D"

	is_triggered_only = yes
	
	# Bold

	option = {
		name = "VAL12.A"	
        prestige = 20
		leave_alliance = PAP
		relation = { who = PAP value = -400 }
        any_pop = {
		scaled_consciousness = {
				ideology = reactionary
				factor = 3
		}
		scaled_consciousness = {
				ideology = conservative
				factor = -3
		}
		scaled_consciousness = {
				ideology = liberal
				factor = -3
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 3
		}
		scaled_militancy = {
				ideology = conservative
				factor = -3
		}
		scaled_militancy = {
				ideology = liberal
				factor = -3
		}
        }		
		PAP = { country_event = { id = 110613 days = 1 } }
	    ai_chance = { 
	    factor = 100 
		}
	}
	
	option = {
		name = "VAL12.B"	
		set_global_flag = LUC_CHAIN_OVER
        prestige_factor = -0.8		
		remove_accepted_culture = central_italian
        any_pop = {
		scaled_consciousness = {
				ideology = reactionary
				factor = -5
		}
		scaled_consciousness = {
				ideology = conservative
				factor = 5
		}
		scaled_consciousness = {
				ideology = liberal
				factor = 5
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -5
		}
		scaled_militancy = {
				ideology = conservative
				factor = 5
		}
		scaled_militancy = {
				ideology = liberal
				factor = 5
		}
        }		
	    ai_chance = { 
	    factor = 0 
		}
	}
}

### Pope is effectively told to go fuck himself by Provence. Unthinkable. Pope responds by excommunication and ordering Provence out of Italy ###

country_event = {

	id = 110613
	title = "VAL13.T"
	desc = "VAL13.D"

	is_triggered_only = yes

	
	# Well. They shall be punished by god.
	
	option = {
		name = "VAL13.A"		
		PRV = { country_event = { id = 110614 days = 1 } }
	}
}

### You've been excommunciated. Get the fuck out of Italy or we will make you ##

country_event = {

	id = 110614
	title = "VAL14.T"
	desc = "VAL14.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL14.A"	
        prestige = 20
		add_country_modifier = {
			name = PRV_excommunicated
			duration = 1825
		}
		ARA = { diplomatic_influence = { who = PRV value = -400 } }
		any_country = {
			limit = {
				is_culture_group = italian
			}
			leave_alliance = PRV
			relation = { who = PRV value = -400 }
		}
		any_country = {
			limit = {
				religion = catholic
			}
			leave_alliance = PRV
			relation = { who = PRV value = -100 }
		}
        any_pop = {
		scaled_consciousness = {
				ideology = reactionary
				factor = 8
		}
		scaled_consciousness = {
				ideology = conservative
				factor = 4
		}
		scaled_consciousness = {
				ideology = liberal
				factor = -5
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 4
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = -5
		}
        }
        any_pop = { limit = { pop_type = clergymen } militancy = 3 ideology = { value = reactionary factor = 0.5 } }			
		AVN = { country_event = { id = 110615 days = 1 } }
	    ai_chance = { 
	    factor = 100 
		}
	}
	
	## pls don't continue this. we will be good catholic. let me just release PRV and be on my way ##
	
	option = {
		name = "VAL12.B"	
		set_global_flag = LUC_CHAIN_OVER
	    any_owned = {
	       limit = {
	          is_core = TUS
	       }
	       secede_province = PAP
	    }
        prestige_factor = -1	
		remove_accepted_culture = central_italian
        any_pop = {
		scaled_consciousness = {
				ideology = reactionary
				factor = -10
		}
		scaled_consciousness = {
				ideology = conservative
				factor = 10
		}
		scaled_consciousness = {
				ideology = liberal
				factor = 10
		}
		scaled_militancy = {
				ideology = reactionary
				factor = -10
		}
		scaled_militancy = {
				ideology = conservative
				factor = 10
		}
		scaled_militancy = {
				ideology = liberal
				factor = 10
		}
        }		
	    ai_chance = { 
	    factor = 0 
		}
	}
}

############################# THE AVIGNON CRISIS ###################################

### 1. Provence

### Provence has forced the Public Council to declare independence - AVN loses core and is annexed by PRV in the next event ##

country_event = {

	id = 110615
	title = "VAL15.T"
	desc = "VAL15.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL15.A"	
		set_global_flag = PRV_AVI_CRISIS
		set_global_flag = AVIGNON_CRISIS
		any_country = {
		   limit = {
		      owns = 749
		   }
		   release_vassal = AVN 
           country_event = { id = 110623 days = 8 }    			  
		}
        government = absolute_monarchy
		PRV = { country_event = { id = 110616 days = 4 } }
		any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		any_pop = { limit = { pop_type = officers } move_pop = 749 }
		any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
        any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }				
	}
}

country_event = {

	id = 110616
	title = "VAL16.T"
	desc = "VAL16.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL15.A"
        prestige = 1		
		468 = { remove_core = AVN add_core = PRV add_core = OCC }
		inherit = AVN
	}
}


### 2. Occitania

### Protestant Agitators have crossed the border into Avignon without your authority ##

country_event = {

	id = 110617
	title = "VAL17.T"
	desc = "VAL17.D"
	
	fire_only_once = yes

	trigger = {
       tag = OCC
	   owns = 470
	   NOT = { exists = PRV }
	   NOT = { has_global_flag = AVIGNON_CRISIS } 
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	# Well. This was inevitable
	
	option = {
		name = "VAL17.A"
		prestige = -2
        any_pop = {
		scaled_consciousness = {
				ideology = reactionary
				factor = 2
		}
		scaled_consciousness = {
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = {
				ideology = liberal
				factor = -2
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 2
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = -2
		}
        }	
        any_pop = {
		  limit = { religion = catholic }
		    militancy = 2
			consciousness = 2 
			ideology = { value = reactionary factor = 0.2 }
        }		
		set_global_flag = OCC_AVI_CRISIS
		set_global_flag = AVIGNON_CRISIS
		AVN = { country_event = { id = 110618 days = 1 } }			
	}
}

### Agitators cause Avignon's Government to collapse - AVN loses core and is annexed by OCC in the next event ##

country_event = {

	id = 110618
	title = "VAL18.T"
	desc = "VAL18.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL18.A"	
		any_country = {
		   limit = {
		      owns = 749
		   }
		   release_vassal = AVN 
           country_event = { id = 110623 days = 8 }    			  
		}
        government = presidential_dictatorship
		OCC = { country_event = { id = 110619 days = 4 } }
		any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		any_pop = { limit = { pop_type = officers } move_pop = 749 }
		any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
        any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }				
	}
}

country_event = {

	id = 110619
	title = "VAL19.T"
	desc = "VAL19.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL19.A"
        prestige = 1		
		468 = { remove_core = AVN add_core = PRV add_core = OCC }
		inherit = AVN
	}
}



### 2. Dual Monarchy has illegally killed off Provence

country_event = {

	id = 110620
	title = "VAL20.T"
	desc = "VAL20.D"
	
	fire_only_once = yes

	trigger = {
       tag = DUA
	   owns = 470
	   NOT = { exists = PRV }
	   NOT = { has_global_flag = AVIGNON_CRISIS } 
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	# But muh blobbing
	
	option = {
		name = "VAL20.A"
		prestige = -2
        any_pop = {
		scaled_consciousness = {
				ideology = reactionary
				factor = 2
		}
		scaled_consciousness = {
				ideology = conservative
				factor = 2
		}
		scaled_consciousness = {
				ideology = liberal
				factor = -2
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 2
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = -2
		}
        }	
        set_global_flag = DUA_AVI_CRISIS		
		set_global_flag = AVIGNON_CRISIS
		AVN = { country_event = { id = 110621 days = 1 } }			
	}
}

### Avignon has collapsed into chaos after being completely surrounded by the Dual Monarchy ##

country_event = {

	id = 110621
	title = "VAL21.T"
	desc = "VAL21.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL21.A"	
		any_country = {
		   limit = {
		      owns = 749
		   }
		   release_vassal = AVN 
           country_event = { id = 110623 days = 8 }    			  
		}
        government = absolute_monarchy
		DUA = { country_event = { id = 110622 days = 4 } }
		any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		any_pop = { limit = { pop_type = officers } move_pop = 749 }
		any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
        any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }				
	}
}

country_event = {

	id = 110622
	title = "VAL22.T"
	desc = "VAL22.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL22.A"
        prestige = 1		
		468 = { remove_core = AVN add_core = PRV add_core = OCC }
		inherit = AVN
	}
}

### The Pope ( either PAP or a valid owner ) has lost his summer home due to one of the three shitheads above. Time to gather the pasta to start the pasta crusade.. ###

country_event = {

	id = 110623
	title = "VAL23.T"
	desc = "VAL23.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL23.A"	
		set_global_flag = HALT_ITALIAN_CHAINS
		prestige = 1
        any_country = {
          limit = { exists = yes is_culture_group = italian NOT = { tag = ARA tag = ARI tag = CAT tag = VEN tag = PAP } }
             country_event = { id = 110624 days = 0 }
        }
		FROM = { country_event = { id = 110625 days = 1 } }
		random_owned = {
		   limit = { owner = { has_global_flag = PRV_AVI_CRISIS } } owner = { country_event = { id = 110626 days = 4 } }
		}	 
		random_owned = {
		   limit = { owner = { has_global_flag = OCC_AVI_CRISIS } } owner = { country_event = { id = 110633 days = 4 } }
		}	
		random_owned = {
		   limit = { owner = { has_global_flag = DUA_AVI_CRISIS } } owner = { country_event = { id = 110638 days = 4 } }
		}	
	}
}

### Do we want to join the Italian League or not? ###

country_event = {

	id = 110624
	title = "VAL24.T"
	desc = "VAL24.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL24.A"
        relation = { who = FROM value = 100 }		
		prestige = 5
		set_country_flag = ITALIAN_LEAGUE_MEMBER
		random_owned = {
		   limit = { owner = { has_global_flag = DUA_AVI_CRISIS } } owner = { add_country_modifier = { name = small_country_draft duration = 720 } }
		}
	    ai_chance = { 
	       factor = 99
		      modifier = {
			     factor = 0
				 war = yes
			  }
		      modifier = {
			     factor = 0
				 tag = TRE
			  }
		}
	}
	
	option = {
		name = "VAL23.A"	
		relation = { who = FROM value = -100 }
		prestige = -5
	    ai_chance = { 
	       factor = 1 
		}
	}
}

### The Pope has created a league of Italian States to fight against us ###

country_event = {

	id = 110625
	title = "VAL25.T"
	desc = "VAL25.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL25.A"
	}
}

######## Provence Avignon War - The target is annexing Tuscany by any member of the league ########

country_event = {

	id = 110626
	title = "VAL26.T"
	desc = "VAL26.D"

	major = yes
	is_triggered_only = yes
	
	option = {
		name = "VAL26.A"
		set_global_flag = AVIGNON_WAR_PRV
		PRV = {
	    add_casus_belli = {
	      target = THIS
		  type = make_puppet
		  months = 120
	    }
		}
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
		   country_event = { id = 110627 days = 0 }
		}
		war = {
				target = PRV
			    attacker_goal = {
                   casus_belli = acquire_any_state
				   state_province_id = 744
			    }
				defender_goal = {
					casus_belli = make_puppet
				}
		}
	}
}

country_event = {

	id = 110627
	title = "VAL27.T"
	desc = "VAL27.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL27.A"
		PRV = {
	    add_casus_belli = {
	      target = THIS
		  type = make_puppet
		  months = 120
	    }
		}
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
			  NOT = { tag = THIS }
		   }
		   military_access = THIS
		}
		military_access = FROM
		war = {
				target = PRV
			    attacker_goal = {
                   casus_belli = acquire_any_state
				   state_province_id = 744
			    }
				defender_goal = {
					casus_belli = make_puppet
				}
		}
	}
}

### PRV Loses - The War has ended with the total defeat of PRV by losing Tuscany. PRV releases all of its vassals and PAP is given Tuscany to do as it see fits ###

country_event = {

	id = 110629
	title = "VAL29.T"
	desc = "VAL29.D"
	
	fire_only_once = yes

	trigger = {
       tag = PRV
	   # This is to prevent the Dual Monarchy owning Italy
	   NOT = { owns = 744 }
	   has_global_flag = AVIGNON_WAR_PRV
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VAL29.A"
		prestige_factor = -0.5
		clr_global_flag = PRV_AVI_CRISIS
		clr_global_flag = AVIGNON_WAR_PRV
		clr_global_flag = HALT_ITALIAN_CHAINS
	    any_owned = { 
	       limit = { 
	          is_core = TUS
	       }
		   remove_core = PRV
	       secede_province = PAP
		}
		any_country = {
		   limit = {
		      owns = 749
		   }
		   prestige = 20
           country_event = { id = 110630 days = 0 }    			  
		}
		any_country = {
          limit = { 
            war_with = THIS
          }
          end_war = THIS
        }
        any_country = {
           limit = {
             vassal_of = THIS
           }
           country_event = { id = 110631 days = 0 }
        }	
        DUA = { country_event = { id = 110655 days = 14 } }		
	}
}

# The Pope always wins

country_event = {

	id = 110630
	title = "VAL30.T"
	desc = "VAL30.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL30.A"
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
	       any_owned = { 
	          limit = { 
	             is_core = TUS
	          }
			  remove_core = PRV
	          secede_province = PAP
		   }
		   money = 100000
		   clr_country_flag = ITALIAN_LEAGUE_MEMBER
		}
        PAP = { country_event = { id = 110662 days = 7 } }		
	}
}

# FREEDOM

country_event = {

	id = 110631
	title = "VAL31.T"
	desc = "VAL31.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL31.A"
		FROM = { release_vassal = THIS }
	}
}

### PRV Victory - Nobody is at war with PRV. Anyone who was vassaled by PRV is auto-annexed into PRV and PRV is given North Italian as a accepted culture. The region is now effectively broken. ###

country_event = {

	id = 110632
	title = "VAL32.T"
	desc = "VAL32.D"
	
	fire_only_once = yes

	trigger = {
       tag = PRV
	   owns = 744
	   war = no
	   has_global_flag = AVIGNON_WAR_PRV
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VAL32.A"
		prestige = 30
		set_country_flag = PRV_TUS_CONQUEST_ENABLED	
		clr_global_flag = PRV_AVI_CRISIS
		clr_global_flag = AVIGNON_WAR_PRV
		clr_global_flag = HALT_ITALIAN_CHAINS
		add_accepted_culture = north_italian
		add_accepted_culture = central_italian
        inherit = PAP
		inherit = LUC
        any_country = {
           limit = {
             vassal_of = PRV
           }
           annex_to = PRV
        }		   
	}
}

####### Italian Occitania War - The target is taking Provence State ########

country_event = {

	id = 110633
	title = "VAL33.T"
	desc = "VAL33.D"

	major = yes
	is_triggered_only = yes
	
	option = {
		name = "VAL33.A"
		set_global_flag = AVIGNON_WAR_OCC
		OCC = {
	    add_casus_belli = {
	      target = THIS
		  type = cut_down_to_size
		  months = 120
	    }
		}
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
		   country_event = { id = 110634 days = 0 }
		}
		war = {
				target = OCC
			    attacker_goal = {
                   casus_belli = acquire_any_state
				   state_province_id = 467
			    }
				defender_goal = {
					casus_belli = cut_down_to_size
				}
		}
	}
}

country_event = {

	id = 110634
	title = "VAL34.T"
	desc = "VAL34.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL34.A"
		OCC = {
	    add_casus_belli = {
	      target = THIS
		  type = cut_down_to_size
		  months = 120
	    }
		}
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
			  NOT = { tag = THIS }
		   }
		   military_access = THIS
		}
		military_access = FROM
		war = {
				target = OCC
			    attacker_goal = {
                   casus_belli = acquire_any_state
				   state_province_id = 467
			    }
				defender_goal = {
					casus_belli = cut_down_to_size
				}
		}
	}
}


### OCC Loses - The War has ended with the total defeat of OCC by losing Provence ###

country_event = {

	id = 110635
	title = "VAL35.T"
	desc = "VAL35.D"
	
	fire_only_once = yes

	trigger = {
       tag = OCC
	   NOT = { owns = 467 }
	   has_global_flag = AVIGNON_WAR_OCC
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VAL35.A"
		prestige_factor = -0.25
		clr_global_flag = OCC_AVI_CRISIS
		clr_global_flag = AVIGNON_WAR_OCC
		clr_global_flag = HALT_ITALIAN_CHAINS
		set_country_flag = provence_blocked
		PRV = { all_core = { remove_core = DUA } all_core = { remove_core = OCC } }
		DUA = { set_country_flag = provence_blocked }
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
		   clr_country_flag = ITALIAN_LEAGUE_MEMBER
		}
	    any_owned = { 
	       limit = { 
	          is_core = PRV
	       }
	       secede_province = PAP
		}
		any_country = {
		   limit = {
		      owns = 749
			  NOT = { has_global_flag = ARA_SIC }
		   }
		   prestige = 20
           country_event = { id = 110636 days = 0 }    	
           country_event = { id = 110643 days = 14 }		   
		}
		any_country = {
		   limit = {
		      owns = 749
			  has_global_flag = ARA_SIC
		   }
		   prestige = 20
           country_event = { id = 110636 days = 0 }    	
           country_event = { id = 110644 days = 14 }		   
		}
		DUA = { country_event = { id = 110656 days = 14 } }
		any_country = {
          limit = { 
            war_with = THIS
          }
          end_war = THIS
        }		 	
	}
}

# The Pope always wins

country_event = {

	id = 110636
	title = "VAL36.T"
	desc = "VAL36.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL36.A"
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
	       any_owned = { 
	          limit = { 
	             is_core = PRV
	          }
	          secede_province = THIS
		   }
		   money = 100000
		   clr_country_flag = ITALIAN_LEAGUE_MEMBER
		}	   		   
	}
}

### OCC wins - PRV cores are removed ###

country_event = {

	id = 110637
	title = "VAL37.T"
	desc = "VAL37.D"
	
	fire_only_once = yes

	trigger = {
       tag = OCC
	   owns = 467
	   war = no
	   has_global_flag = AVIGNON_WAR_OCC
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VAL37.A"
		prestige = 30
		PRV = { all_core = { remove_core = PRV } }
		clr_global_flag = OCC_AVI_CRISIS
		clr_global_flag = AVIGNON_WAR_OCC
		clr_global_flag = HALT_ITALIAN_CHAINS
	}
}

###### Italian Anglois War - The target is taking Provence State ######

country_event = {

	id = 110638
	title = "VAL38.T"
	desc = "VAL38.D"

	major = yes
	is_triggered_only = yes
	
	option = {
		name = "VAL38.A"
		set_global_flag = AVIGNON_WAR_DUA
		add_country_modifier = { name = small_country_draft duration = 720 }
		DUA = {
	    add_casus_belli = {
	      target = THIS
		  type = cut_down_to_size
		  months = 120
	    }
		}
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
		   country_event = { id = 110639 days = 0 }
		}
		war = {
				target = DUA
			    attacker_goal = {
                   casus_belli = acquire_any_state
				   state_province_id = 467
			    }
				defender_goal = {
					casus_belli = cut_down_to_size
				}
				call_ally = yes
		}
	}
}

country_event = {

	id = 110639
	title = "VAL39.T"
	desc = "VAL39.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL34.A"
		DUA = {
		relation = { who = THIS value = -400 }
		diplomatic_influence = { who = THIS value = -400 }
	    add_casus_belli = {
	      target = THIS
		  type = cut_down_to_size
		  months = 120
	    }
		}
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
			  NOT = { tag = THIS }
		   }
		   military_access = THIS
		}
		military_access = FROM
		war = {
				target = DUA
			    attacker_goal = {
                   casus_belli = acquire_any_state
				   state_province_id = 467
			    }
				defender_goal = {
					casus_belli = cut_down_to_size
				}
		}
	}
}


### DUA Loses - The War has ended with the total defeat of OCC by losing Provence ###

country_event = {

	id = 110640
	title = "VAL40.T"
	desc = "VAL40.D"
	
	fire_only_once = yes

	trigger = {
       tag = DUA
	   NOT = { owns = 467 }
	   has_global_flag = AVIGNON_WAR_DUA
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VAL35.A"
		prestige_factor = -0.25
		set_country_flag = provence_blocked
		clr_global_flag = DUA_AVI_CRISIS
		clr_global_flag = AVIGNON_WAR_DUA
		clr_global_flag = HALT_ITALIAN_CHAINS
		OCC = { set_country_flag = provence_blocked }
		PRV = { all_core = { remove_core = DUA } all_core = { remove_core = OCC } }
	    any_owned = { 
	       limit = { 
	          is_core = PRV
	       }
	       secede_province = PAP
		}
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
		   clr_country_flag = ITALIAN_LEAGUE_MEMBER
		}
		any_country = {
		   limit = {
		      owns = 749
			  NOT = { has_global_flag = ARA_SIC }
		   }
		   prestige = 20
           country_event = { id = 110641 days = 0 }    	
           country_event = { id = 110643 days = 14 }		   
		}
		any_country = {
		   limit = {
		      owns = 749
			  has_global_flag = ARA_SIC
		   }
		   prestige = 20
           country_event = { id = 110641 days = 0 }    	
           country_event = { id = 110644 days = 14 }		   
		}
		any_country = {
          limit = { 
            war_with = THIS
          }
          end_war = THIS
        }				
	}
}

# The pope always wins

country_event = {

	id = 110641
	title = "VAL41.T"
	desc = "VAL41.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL41.A"
		any_country = {
		   limit = {
		      has_country_flag = ITALIAN_LEAGUE_MEMBER
		   }
	       any_owned = { 
	          limit = { 
	             is_core = PRV
	          }
	          secede_province = THIS
		   }
		   money = 100000
		   clr_country_flag = ITALIAN_LEAGUE_MEMBER
		}	   		   
	}
}

### DUA wins - PRV cores are not removed ###

country_event = {

	id = 110642
	title = "VAL42.T"
	desc = "VAL42.D"
	
	fire_only_once = yes

	trigger = {
       tag = DUA
	   owns = 467
	   war = no
	   has_global_flag = AVIGNON_WAR_DUA
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "VAL42.A"
		prestige = 30
		#PRV = { all_core = { remove_core = PRV } }
		clr_global_flag = DUA_AVI_CRISIS
		clr_global_flag = AVIGNON_WAR_DUA
		clr_global_flag = HALT_ITALIAN_CHAINS
	}
}

############################# AFTERMATH OF THE ITALIAN LEAGUE WARS ###################################

country_event = {

	id = 110643
	title = "VAL43.T"
	desc = "VAL43.D"

	major = yes
	is_triggered_only = yes
		
	# Create a independent Kingdom of Provence under the Valois
	
	option = {
		name = "VAL43.A"
		PRV = { 
		   set_country_flag = new_provence
	       government = hms_government
           political_reform = appointed
           political_reform = wealth_voting
           political_reform = yes_meeting
           political_reform = state_press
           political_reform = no_trade_unions
           political_reform = first_past_the_post
           political_reform = gerrymandering
	       clr_country_flag = theocratic_government
	       clr_country_flag = merchantrepublic_gov
	       clr_country_flag = parliamentary_republic_gov
	       clr_country_flag = communist_gov
	       clr_country_flag = absolute_monarchy_gov
	       clr_country_flag = semi_constitutional_monarchy_gov
	       set_country_flag = constitutional_monarchy_gov
	       clr_country_flag = presidential_dictatorship_gov
	       clr_country_flag = fascist_gov
	       clr_country_flag = anarcho_liberal_gov
	       clr_country_flag = socialist_republic_gov
	       clr_country_flag = fascist_monarchy_gov
	       clr_country_flag = democracy_gov
	   }
	}
	
	# Create a Kingdom of Provence under the House of Serna
	
	option = {
		name = "VAL43.B"
		ARA = { create_vassal = PRV country_event = { id = 110645 days = 0 } }
		PRV = { 
		   set_country_flag = new_provence
	       government = autonomous_dependency
           political_reform = appointed
           political_reform = wealth_voting
           political_reform = yes_meeting
           political_reform = state_press
           political_reform = no_trade_unions
           political_reform = first_past_the_post
           political_reform = gerrymandering
	       clr_country_flag = theocratic_government
	       clr_country_flag = merchantrepublic_gov
	       clr_country_flag = parliamentary_republic_gov
	       clr_country_flag = communist_gov
	       clr_country_flag = absolute_monarchy_gov
	       clr_country_flag = semi_constitutional_monarchy_gov
	       set_country_flag = constitutional_monarchy_gov
	       clr_country_flag = presidential_dictatorship_gov
	       clr_country_flag = fascist_gov
	       clr_country_flag = anarcho_liberal_gov
	       clr_country_flag = socialist_republic_gov
	       clr_country_flag = fascist_monarchy_gov
	       clr_country_flag = democracy_gov
	   }
	}	
}

country_event = {

	id = 110644
	title = "VAL44.T"
	desc = "VAL44.D"

	major = yes
	is_triggered_only = yes
		
	# Create a independent Kingdom of Provence under the Valois
	
	option = {
		name = "VAL44.A"
		PRV = { 
		   set_country_flag = new_provence
	       government = hms_government
           political_reform = appointed
           political_reform = wealth_voting
           political_reform = yes_meeting
           political_reform = state_press
           political_reform = no_trade_unions
           political_reform = first_past_the_post
           political_reform = gerrymandering
	       clr_country_flag = theocratic_government
	       clr_country_flag = merchantrepublic_gov
	       clr_country_flag = parliamentary_republic_gov
	       clr_country_flag = communist_gov
	       clr_country_flag = absolute_monarchy_gov
	       clr_country_flag = semi_constitutional_monarchy_gov
	       set_country_flag = constitutional_monarchy_gov
	       clr_country_flag = presidential_dictatorship_gov
	       clr_country_flag = fascist_gov
	       clr_country_flag = anarcho_liberal_gov
	       clr_country_flag = socialist_republic_gov
	       clr_country_flag = fascist_monarchy_gov
	       clr_country_flag = democracy_gov
	   }
	}	
}

# Aragon informed that the Pope has literally just given them a entire free kingdom.

country_event = {

	id = 110645
	title = "VAL45.T"
	desc = "VAL45.D"

	is_triggered_only = yes

	option = {
		name = "VAL45.A"
		PRV = { 
		  government = autonomous_dependency
		}
		prestige = 5
		create_alliance = FROM
		relation = { who = FROM value = 400 }
		create_alliance = PRV
		relation = { who = PRV value = 400 }
		diplomatic_influence = { who = PRV value = 400 }
	}
}

############################# THE END OF PROVENCE ###################################

### PRV's Death - Trigger One - Rumours of Instability in Avignon ###

country_event = {

	id = 110646
	title = "VAL46.T"
	desc = "VAL46.D"
	
	fire_only_once = yes

	trigger = {
       tag = PRV
	   exists = DUA
	   OR = {
	      year = 1865
		  AND = {
		     has_global_flag = JEAN_ENDING
			 exists = BRG
	      }
		  exists = ITA
		  exists = ARI
		  AVN = { is_vassal = no exists = yes }
	   }
	   NOT = { has_global_flag = AVIGNON_CRISIS }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "VAL46.A"
        any_pop = {
		  limit = { religion = catholic }
		    militancy = 1
			consciousness = 1
			ideology = { value = reactionary factor = 0.1 }
        }
		set_global_flag = AVIGNON_CRISIS
		AVN = { country_event = { id = 110647 days = 4 } }
	}
}

country_event = {

	id = 110647
	title = "VAL460.T"
	desc = "VAL460.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL460.A"	
		any_country = {
		   limit = {
		      owns = 749
		   }
		   release_vassal = AVN 
           country_event = { id = 110652 days = 8 }    			  
		}
        government = absolute_monarchy
		PRV = { country_event = { id = 110648 days = 4 } }
		any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		any_pop = { limit = { pop_type = officers } move_pop = 749 }
		any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
        any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }				
	}
}

country_event = {

	id = 110648
	title = "VAL48.T"
	desc = "VAL48.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL48.A"
        prestige = 1		
		468 = { remove_core = AVN add_core = PRV add_core = OCC }
		inherit = AVN
	}
}


### PRV's Death - Trigger Two - PRV has claimed the throne of France. ###

### Our claim on France has been declared invalid by the Papacy ###

country_event = {

	id = 110649
	title = "VAL49.T"
	desc = "VAL49.D"
	
	fire_only_once = yes

	trigger = {
       tag = PRV
	   exists = DUA
       has_country_flag = valois_rulez
	   # This is to prevent the Dual Monarchy owning Italy
	   NOT = { owns = 744 }
	   NOT = { has_global_flag = AVIGNON_CRISIS }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	# ... and we will march on Avignon
	
	option = {
		name = "VAL49.A"
        any_pop = {
		  limit = { religion = catholic }
		    militancy = 1
			consciousness = 1
			ideology = { value = reactionary factor = 0.1 }
        }
		set_global_flag = AVIGNON_CRISIS
		AVN = { country_event = { id = 110650 days = 4 } }
	}
}

# The March on Avignon - AVN

country_event = {

	id = 110650
	title = "VAL50.T"
	desc = "VAL50.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL50.A"	
		any_country = {
		   limit = {
		      owns = 749
		   }
		   release_vassal = AVN 
           country_event = { id = 110652 days = 8 }    			  
		}
        government = absolute_monarchy
		PRV = { country_event = { id = 110651 days = 4 } }
		any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		any_pop = { limit = { pop_type = officers } move_pop = 749 }
		any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
        any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }				
	}
}

# The March on Avignon - PRV

country_event = {

	id = 110651
	title = "VAL51.T"
	desc = "VAL51.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL51.A"
        prestige = 1		
		468 = { remove_core = AVN add_core = PRV add_core = OCC }
		inherit = AVN
	}
}

### PAP - The pope declares the King in France to be a illegitimate title and instantly excommunicates the Valois. He also demands that the Anglois intervene immediately.

country_event = {

	id = 110652
	title = "VAL52.T"
	desc = "VAL52.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL52.A"	
		prestige = 5
		# You've annoyed catholics who are not a fan of the pope doing things like this in the 19th Century
		any_pop = { limit = { pop_type = clergymen } militancy = -1 consciousness = -1 }
        any_pop = {
		  limit = { religion = catholic }
		    militancy = 1
			consciousness = 1
			ideology = { value = liberal factor = 0.1 }
        }
		PRV = { country_event = { id = 110653 days = 0 } }
        DUA = {	country_event = { id = 110654 days = 3 } }	
	}
}

# Congrats. You've been excommunicated and now the whole of catholic europe hates you. Dual Monarchy now has a very valid justification to kill you off.

country_event = {

	id = 110653
	title = "VAL53.T"
	desc = "VAL53.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL53.A"	
        prestige = -20
		add_country_modifier = {
			name = PRV_excommunicated
			duration = 1825
		}
		ARA = { diplomatic_influence = { who = PRV value = -400 } }
		any_country = {
			limit = {
				is_culture_group = italian
			}
			leave_alliance = PRV
			relation = { who = PRV value = -400 }
		}
		any_country = {
			limit = {
				religion = catholic
			}
			leave_alliance = PRV
			relation = { who = PRV value = -100 }
		}
        any_pop = {
		scaled_consciousness = {
				ideology = reactionary
				factor = 8
		}
		scaled_consciousness = {
				ideology = conservative
				factor = 4
		}
		scaled_consciousness = {
				ideology = liberal
				factor = -5
		}
		scaled_militancy = {
				ideology = reactionary
				factor = 4
		}
		scaled_militancy = {
				ideology = conservative
				factor = 2
		}
		scaled_militancy = {
				ideology = liberal
				factor = -5
		}
        }
        any_pop = { limit = { pop_type = clergymen } militancy = 3 ideology = { value = reactionary factor = 0.5 } }			
	}
}

# As whomever wrote the old events. I like to call this: Event ensuring the disparition of Provence ASAP

country_event = {

	id = 110654
	title = "VAL54.T"
	desc = "VAL54.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL54.A"
		war = {
			target = PRV
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = acquire_all_cores
				country = OCC
			}
		}		
	    ai_chance = { 
	       factor = 99
		      modifier = {
			     factor = 0
				 war_with = BRG
			  }
		}		
	}
	
	# Enables decision to kill off PRV
	
	option = {
		name = "VAL54.B"
        set_country_flag = fuck_provence_DUA		
	    ai_chance = { 
	       factor = 1
		}		
	}
}

### PRV's Death - Trigger Three - PRV/OCC has lost the Italian League War ###

###As whomever wrote the old events. I like to call this: Event ensuring the disparition of Provence ASAP (once again}

country_event = {

	id = 110655
	title = "VAL55.T"
	desc = "VAL55.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL55.A"
		war = {
			target = PRV
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = acquire_all_cores
				country = OCC
			}
		}		
	    ai_chance = { 
	       factor = 90
		      modifier = {
			     factor = 0
				 war_with = BRG
				 has_country_flag = valois_rulez
			  }
		      modifier = {
			     factor = 0.5
				 truce_with = PRV
			  }
		}		
	}
	
	# Enables decision to kill off PRV when DUA is not at war
	
	option = {
		name = "VAL55.B"
        set_country_flag = fuck_provence_DUA		
	    ai_chance = { 
	       factor = 10
		      modifier = {
			     factor = 4
				 truce_with = PRV
			  }
		}		
	}
}

### Occitania gets fucked off a cliff

country_event = {

	id = 110656
	title = "VAL56.T"
	desc = "VAL56.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL56.A"
		OCC = { clr_country_flag = OCC_recognized all_core = { add_core = DUA } }
		war = {
			target = OCC
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}
		}		
	    ai_chance = { 
	       factor = 99
		      modifier = {
			     factor = 0.5
				 war_with = BRG
			  }
		}		
	}
	
	# DUA gets nothing if they refuse. This is their only chance
	
	option = {
		name = "VAL56.B"
	    ai_chance = { 
	       factor = 1
		      modifier = {
			     factor = 4
				 war_with = BRG
			  }
		}		
	}
}

### PRV's Death - Trigger Four or the Failsafe - PRV exists (non-papal) and AVN does not exist. The year is 1865 ###

country_event = {

	id = 110657
	title = "VAL57.T"
	desc = "VAL57.D"

	trigger = {
       tag = DUA
	   exists = PRV   
	   year = 1865	   
	   has_global_flag = AVIGNON_CRISIS
	   # This is to prevent the Dual Monarchy owning Italy
	   NOT = { PRV = { owns = 744 } }
	   NOT = { exists = AVN }
	   NOT = { year = 1880 }
	   NOT = { has_country_flag = provence_blocked }
	   NOT = { has_country_flag = PRV_failsafe }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "VAL57.A"
		set_country_flag = PRV_failsafe
		war = {
			target = PRV
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = acquire_all_cores
				country = OCC
			}
		}		
	    ai_chance = { 
	       factor = 90
		      modifier = {
			     factor = 0
				 war_with = BRG
			  }
		      modifier = {
			     factor = 0.5
				 truce_with = PRV
			  }
		}		
	}
	
	# Enables decision to kill off PRV when DUA is not at war
	
	option = {
		name = "VAL57.B"
		set_country_flag = PRV_failsafe
        set_country_flag = fuck_provence_DUA		
	    ai_chance = { 
	       factor = 10
		      modifier = {
			     factor = 4
				 truce_with = PRV
			  }
		}		
	}
}

################# THE MANY WAYS THAT AVIGNON GETS KILLED OFF ###################

country_event = {

	id = 110658
	title = "VAL58.T"
	desc = "VAL58.D"

	trigger = {
       owns = 470   
	   exists = AVN
	   OR = {
		  749 = { owner = { NOT = { OR = { is_culture_group = italian government = theocracy government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = fascist_monarchy } } } }
		  AND = {
		     AVN = { NOT = { is_vassal = yes } }
			 NOT = { exists = PRV }
		  }
		  tag = ARI
	   }
	   NOT = { has_global_flag = AVIGNON_CRISIS }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "VAL58.A"
        any_pop = {
		  limit = { religion = catholic }
		    militancy = 1
			consciousness = 1
			ideology = { value = reactionary factor = 0.1 }
        }
		set_global_flag = AVIGNON_CRISIS
		AVN = { country_event = { id = 110659 days = 4 } }
	}
}

country_event = {

	id = 110659
	title = "VAL59.T"
	desc = "VAL59.D"

	is_triggered_only = yes
	
	option = {
		name = "VAL59.A"	
        government = absolute_monarchy
		any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		any_pop = { limit = { pop_type = officers } move_pop = 749 }
		any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
        any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }		
		468 = { remove_core = AVN add_core = PRV add_core = OCC }
		FROM = { inherit = THIS }	
	}
}

######## AVIGNON TAG SWAP EVENT - FOR NEW TAGS THAT TAKE ROME THAT ARE NOT ILLEGAL #########

country_event = {

	id = 110660
	title = "VAL60.T"
	desc = "VAL60.D"
	
	is_triggered_only = yes
	
	option = {
		name = "VAL60.A"
        create_vassal = AVN
		AVN = {
	      government = theocracy
	      ruling_party_ideology = conservative
	      political_reform = none_voting
	      political_reform = party_appointed
	      political_reform = no_meeting
          political_reform = state_press
	      political_reform = state_controlled
	      political_reform = underground_parties
	      political_reform = two_year_draft
	      political_reform = primary_culture_only
          clr_country_flag = tory_election_win
	      clr_country_flag = socialist_election_win
	      clr_country_flag = liberal_election_win
	      clr_country_flag = communist_election_win
	      clr_country_flag = fascist_election_win
	      clr_country_flag = reactionary_election_win
	      clr_country_flag = anarcho_liberal_election_win
	      clr_country_flag = social_liberal_election_win
	      clr_country_flag = market_liberal_election_win		
		  clr_country_flag = paternal_election_win
	      set_country_flag = theocratic_government
	      clr_country_flag = merchantrepublic_gov
	      clr_country_flag = communist_gov
	      clr_country_flag = absolute_monarchy_gov
	      clr_country_flag = semi_constitutional_monarchy_gov
	      clr_country_flag = constitutional_monarchy_gov
	      clr_country_flag = parliamentary_republic_gov
	      clr_country_flag = democracy_gov
	      clr_country_flag = presidential_dictatorship_gov
	      clr_country_flag = fascist_gov
	      clr_country_flag = anarcho_liberal_gov
	      clr_country_flag = socialist_republic_gov
	      clr_country_flag = fascist_monarchy_gov
		}
	}
}

################### Selling Avignon ##########################

country_event = {

	id = 110661
	title = "VAL61.T"
	desc = "VAL61.D"

	is_triggered_only = yes

	# This is a good deal
	
	option = {
		name = "VAL61.A"
		money = -100000
        relation = {
            who = FROM
            value = 100
        }
		FROM = {
		money = 100000
	    any_owned = {
	       limit = {
	          is_core = AVN
	       }
	       secede_province = THIS
	    }			
		}
		468 = {
		   any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		   any_pop = { limit = { pop_type = officers } move_pop = 749 }
		   any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
           any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }		
		   remove_core = AVN 
		   add_core = PRV 
		   add_core = OCC
           secede_province = THIS		   
		}		
	    ai_chance = { 
	       factor = 100
		}
	}
	
	# We can just march on in there and take it over in a few minutes.

	option = {
		name = "VAL61.B"
        relation = {
            who = FROM
            value = -100
        }
		468 = {
		   any_pop = { limit = { pop_type = clergymen } move_pop = 749 }
		   any_pop = { limit = { pop_type = officers } move_pop = 749 }
		   any_pop = { limit = { pop_type = bureaucrats } move_pop = 749 }	
           any_pop = { limit = { pop_type = aristocrats } move_pop = 749 }		
		   remove_core = AVN 
		   add_core = PRV 
		   add_core = OCC 
		}		
	    ai_chance = { 
	       factor = 0
		}
	}	
}

###########################
##	Pope holds Florence  ##
###########################

country_event = { 
	id = 110662
	title = "VAL62.T"
	desc = "VAL62.D"
	picture = "christian_religion"
	
	is_triggered_only = yes
	
	# The Pope agrees that Italy is his rightful domain
	
	option = { 
	name = "VAL62.A"
		set_global_flag = confed_council
		set_country_flag = council_PAP
		any_country = {
			limit = {
			    tag = LOM
		    }
			country_event = { id = 110663 days = 2 }
		}				  
		relation = {
			who = ARA
			value = -100
		}
		ARA = {
			diplomatic_influence = {
				who = THIS
				value = -200
		    }
		}
	    ai_chance = { 
	       factor = 75
		}
    }
	
	# We will restore the 1836 status quo.

	option = { 
	name = "VAL62.B"
	    set_global_flag = confed_council
		relation = {
			who = ARA
			value = 400
		}
		ARA = {
			diplomatic_influence = {
				who = THIS
				value = 400
		    }
		}
	    any_owned = {
	       limit = {
	          is_core = LUC
	       }
	       secede_province = LUC
	    }
	    any_owned = {
	       limit = {
	          is_core = MOD
	       }
	       secede_province = MOD
	    }
	    any_owned = {
	       limit = {
	          is_core = PRV
	       }
	       secede_province = PRV
	    } 
		TUS = { 
		   clr_country_flag = REV_TUS
		   set_country_flag = CON_TUS
		   set_country_flag = ITC_council_failed
		   government = parliamentary_republic
           political_reform = population_equal_weight
           political_reform = wealth_voting
           political_reform = yes_meeting
           political_reform = state_press
           political_reform = first_past_the_post
           political_reform = gerrymandering
		}
	    ai_chance = { 
	       factor = 25
		}
    }	
}

country_event = { 
	id = 110663
	title = "VAL63.T"
	desc = "VAL63.D"
	picture = "christian_religion"
	
	is_triggered_only = yes 
	
	option = { 
	name = "VAL63.A"
	set_country_flag = accepted_ITC
	ai_chance = { 
	factor = 60
	   modifier = {
	      factor = 1.5
		  exists = PIE
	   }
	   modifier = {
	      factor = 1.25
		  ARA = { is_greater_power = yes }
	   }
	   modifier = {
	      factor = 1.5
		  PAP = { OR = { is_greater_power = yes is_secondary_power = yes } }
	   }	   
       }
	}
	
	option = { 
	name = "VAL63.B"
	set_country_flag = refused_ITC 
	ai_chance = { 
	factor = 40
	   modifier = {
	      factor = 0.75
		  exists = PIE
	   }
	   modifier = {
	      factor = 0.75
		  ARA = { is_greater_power = yes }
	   }
	   modifier = {
	      factor = 0.75
		  PAP = { OR = { is_greater_power = yes is_secondary_power = yes } }
	   }
	   }
	}
	
	option = { 
	name = "VAL63.C"
	set_country_flag = accepted_ITC
	change_tag_no_core_switch = PAP
	ai_chance = { 
	factor = 0 
	}
	}
}

country_event = { 
	id = 110664
	title = "VAL64.T" #Formation of ITC - Poop Edition
	desc = "VAL64.D"
	
	major = yes
	
	trigger = { 
	tag = PAP
	has_country_flag = council_PAP
	LOM = { has_country_flag = accepted_ITC }
	}
	
	mean_time_to_happen = { 
	days = 20 
	}
	
	option = { 
	name = "VAL64.A"
	clr_country_flag = council_PAP
	inherit = LOM
	release_vassal = AVN
	add_accepted_culture = central_italian
	add_accepted_culture = north_italian
	change_tag = ITC
	tech_school = industrial_tech_school
	any_owned = { limit = { is_core = ITA } add_core = ITC }
	government = theocracy
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
    political_reform = state_press
	political_reform = state_controlled
	political_reform = underground_parties
	political_reform = two_year_draft
	political_reform = primary_culture_only
    clr_country_flag = tory_election_win
	clr_country_flag = socialist_election_win
	clr_country_flag = liberal_election_win
	clr_country_flag = communist_election_win
	clr_country_flag = fascist_election_win
	clr_country_flag = reactionary_election_win
	clr_country_flag = anarcho_liberal_election_win
	clr_country_flag = social_liberal_election_win
	clr_country_flag = market_liberal_election_win		
	clr_country_flag = paternal_election_win
	set_country_flag = theocratic_government
	clr_country_flag = merchantrepublic_gov
	clr_country_flag = communist_gov
	clr_country_flag = absolute_monarchy_gov
	clr_country_flag = semi_constitutional_monarchy_gov
	clr_country_flag = constitutional_monarchy_gov
	clr_country_flag = parliamentary_republic_gov
	clr_country_flag = democracy_gov
	clr_country_flag = presidential_dictatorship_gov
	clr_country_flag = fascist_gov
	clr_country_flag = anarcho_liberal_gov
	clr_country_flag = socialist_republic_gov
	clr_country_flag = fascist_monarchy_gov
	country_event = { id = 110660 days = 1 }
	capital = 749
    749 = {
	   add_province_modifier = {
		 name = gateway_to_harbor
		 duration = 720
	   } 
	   add_province_modifier = {
		 name = small_baby_boom
		 duration = 14600
	   }
	   add_province_modifier = {
		 name = baby_boom
		 duration = 1825
	   }
    }
	country_event = { id = 124275 days = 0 }
	}
}

country_event = { 
	id = 110665
	title = "VAL65.T" #Formation of ITC-refused - Pope restores 1836 status quo
	desc = "VAL65.D"
	
	trigger = { 
	tag = PAP
	has_country_flag = council_PAP
    LOM = { has_country_flag = refused_ITC }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	days = 20 
	}
	
	option = { 
	name = "VAL65.A"
	    clr_country_flag = council_PAP
		relation = {
			who = ARA
			value = 400
		}
		ARA = {
			diplomatic_influence = {
				who = THIS
				value = 400
		    }
		}
	    any_owned = {
	       limit = {
	          is_core = LUC
	       }
	       secede_province = LUC
	    }
	    any_owned = {
	       limit = {
	          is_core = MOD
	       }
	       secede_province = MOD
	    }
	    any_owned = {
	       limit = {
	          is_core = PRV
	       }
	       secede_province = PRV
	    } 
		TUS = { 
		   clr_country_flag = REV_TUS
		   set_country_flag = CON_TUS
		   set_country_flag = ITC_council_failed
		   government = parliamentary_republic
           political_reform = population_equal_weight
           political_reform = wealth_voting
           political_reform = yes_meeting
           political_reform = state_press
           political_reform = first_past_the_post
           political_reform = gerrymandering
		}
	}
} 

################### Dual Monarchy somehow takes over Tuscany after conquest of Provence ##########################

country_event = {

	id = 1106650
	title = "VAL66.T"
	desc = "VAL66.D"

	trigger = { 
	   tag = DUA
	   owns = 744
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	   days = 31
	}
	
	option = {
		name = "VAL66.A"
	    any_owned = { 
	       limit = { 
             is_core = TUS
	       }
	       secede_province = TUS
		}
        relation = {
            who = TUS
            value = 400
        }
        diplomatic_influence = {
            who = TUS
            value = 400
        }
		TUS = {
           government = hms_government		
		}		
	}	
}