#### DOD-FF new reforms;;;;;;;;;;;;x;;;;;;;;;;;;;;
recruitment_reform;Army Reform;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x,,,,,
levys_abolished;Levies have been abolished.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x,,,,,
police_reform;Police Reform;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
peasant_levys;Peasant Levys;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
peasant_levys_l;Peasant Levies;Peasant Levies;Peasant Levies;Peasant Levies;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
peasant_levys_desc;This country fundementally relies on ancient recruiting practices and thus refuses to correctly train its conscripts. \n§RIf you reform away from here you will never be able to return.\n Will remove any soldier pops of unaccepted cultures. \n This does not apply to colonial armies.§W;;;;;;;;;;;;;x;;;;;;;;;;;;;;
restricted_recruitment;Restricted Recruitment;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
restricted_recruitment_l;Restricted Recruitment;Restricted Recruitment;Restricted Recruitment;Restricted Recruitment;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
restricted_recruitment_desc;This country does not permit recruits of the incorrect culture into the regular army. \n§R Will remove any soldier pops of unaccepted cultures.  \n This does not apply to colonial armies.§W;;;;;;;;;;;;;x;;;;;;;;;;;;;;
cantonist_recruitment;Assimilative Recruitment;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
cantonist_recruitment_l;Assimilative Recruitment;Assimilative Recruitment;Assimilative Recruitment;Assimilative Recruitment;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
cantonist_recruitment_desc;This country spends a large amount of effort ensuring that its recruits are loyal to the Nation State. \n§RThis will usually ensure that soldier pops are of the primary culture.§W;;;;;;;;;;;;;x;;;;;;;;;;;;;;
normal_recruitment;Orthodox Recruitment;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
normal_recruitment_l;Orthodox Recruitment;Orthodox Recruitment;Orthodox Recruitment;Orthodox Recruitment;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
normal_recruitment_desc;This country will freely permit anyone to join the regular army.\n§YThis reform is neutral - no effects.§W;;;;;;;;;;;;;x;;;;;;;;;;;;;;
no_police;No Police;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
no_police_l;No Police;No Police;No Police;;No Police;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
no_police_desc;This country only uses traditional methods of law enforcement.;;;;;;;;;;;;;x;;;;;;;;;;;;;;
regional_police;Regional Police;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
regional_police_l;Regional Police;Regional Police;Regional Police;;Regional Police;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
regional_police_desc;This country has permitted the establishment of regional law enforcement organizations. These organizations may be limited to individual cities or alternatively act as a foundation for further development of law enforcement agencies.;;;;;;;;;;;;;x;;;;;;;;;;;;;;
movement_regional_police;Movement for the Establishment of Regional Law Enforcement;;;;;;;;;;;;x;;;;;;;;;;;;;;
national_police;National Police;;;;;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
national_police_l;National Police;National Police;National Police;;National Police;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
national_police_desc;This country has established national or federal law enforcement organizations. These organizations represent the pinnacle of law enforcement throughout entire nations and cooperate with local organizations to ensure that criminal activities are suppressed.;;;;;;;;;;;;;x;;;;;;;;;;;;;;
movement_national_police;Movement for the Establishment of Nationwide Law Enforcement;;;;;;;;;;;;x;;;;;;;;;;;;;;
secret_police;Secret Police;;;;;;;;;;;;;
secret_police_l;Secret Police;Secret Police;Secret Police;;Secret Police;;;;;;;;;x;;;;;;;;;;;;;;,,,,,
secret_police_desc;Sometimes, to maintain order in our nation, the police must be given powers that trascend civil liberties.;;;;;;;;;;;;;
end_of_the_levy;The End of Levies;;;;;;;;;;;;;
end_of_the_levy_desc;Conscription, the massed military enlistment of national citizens has been established in this nation and the era of feudal levies has come to a final and complete end..;;;;;;;;;;;;;
army_reform_to_restricted_title; ;;;;;;;;;;;;;
army_reform_to_restricted_desc; ;;;;;;;;;;;;;
army_reform_to_cantonist_title; ;;;;;;;;;;;;;
army_reform_to_cantonist_desc; ;;;;;;;;;;;;;
army_reform_to_normal_title; ;;;;;;;;;;;;;
army_reform_to_normal_desc; ;;;;;;;;;;;;;
army_reform_to_restricted_anglois_title; ;;;;;;;;;;;;;
army_reform_to_restricted_anglois_desc; ;;;;;;;;;;;;;
restrict_army_recruitment_title; ;;;;;;;;;;;;;
restrict_army_recruitment_desc; ;;;;;;;;;;;;;
restore_normal_recruitment_title; ;;;;;;;;;;;;;
restore_normal_recruitment_desc; ;;;;;;;;;;;;;
regional_police_decision_title; ;;;;;;;;;;;;;
regional_police_decision_desc; ;;;;;;;;;;;;;
national_police_decision_title; ;;;;;;;;;;;;;
national_police_decision_desc; ;;;;;;;;;;;;;
secret_police_decision_title; ;;;;;;;;;;;;;
secret_police_decision_desc; ;;;;;;;;;;;;;