#PLC substates
substate = {
	first = PLC
	second = LIT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = KIE
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = PRU
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = DZG
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = PLC
	second = SMO
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = PLC
	second = KHK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = PLC
	second = ZAZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Aragonese-Navarran Personal Union
vassal = {
	first = ARA
	second = NAV
	start_date = 1815.11.9
	end_date = 1860.1.1
}

# SCA - Pskov

vassal = {
	first = SCA
	second = PSV
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# NOV - Puppets

vassal = {
	first = NOV
	second = UGG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NOV
	second = PRM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NOV
	second = VYA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NOV
	second = BLO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# RYA - Don Host

vassal = {
	first = RYA
	second = VOR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Oldenburg - Personal Union under Scandinavia
#
#vassal = {
#	first = SCA
#	second = OLD
#	start_date = 1815.11.9
#	end_date = 1864.1.1
#}

# Japanese Protectorate of Ainu
vassal = {
	first = JAP
	second = AIN
	start_date = 1827.11.9
	end_date = 1845.1.1
}

# Dahomey Tributary
vassal = {
	first = OYO
	second = DHY
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# The Rhineland

vassal = {
	first = BRG
	second = RHI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Malta
vassal = {
	first = ARA
	second = MLT
	start_date = 1815.11.9
	end_date = 1860.1.1
}

#Mapuche tributary
vassal = {
	first = INC
	second = ARU
	start_date = 1815.11.9
	end_date = 1860.1.1
}

#Pope Puppet
vassal = {
	first = PAP
	second = FRR
	start_date = 1815.11.9
	end_date = 1937.1.1
}


# Burgundian vassals in the east indies

vassal = {
	first = BRG
	second = VOC
	start_date = 1815.11.9
	end_date = 1937.1.1
}

vassal = {
	first = BRG
	second = PLM
	start_date = 1815.11.9
	end_date = 1937.1.1
}

vassal = {
	first = BRG
	second = BTM
	start_date = 1815.11.9
	end_date = 1937.1.1
}

vassal = {
	first = BRG
	second = YOG
	start_date = 1815.11.9
	end_date = 1937.1.1
}

vassal = {
	first = BRG
	second = BLG
	start_date = 1815.11.9
	end_date = 1937.1.1
}

vassal = {
	first = BRG
	second = TNJ
	start_date = 1815.11.9
	end_date = 1937.1.1
}

vassal = {
	first = BRG
	second = BUT
	start_date = 1815.11.9
	end_date = 1937.1.1
}

vassal = {
	first = BRG
	second = GOW
	start_date = 1815.11.9
	end_date = 1937.1.1
}
