leader = {
	name = "Yurii Krasnov"
	type = land
	date = 1836.1.1
	personality = undisciplined   
	background = expert_raider  
}

army = {
	name = "Host of Akhtuba"
	location = 1039
	regiment = {
		name= "1. Cavalry host"
		type = cavalry
		home = 1039
	}
	
	regiment = {
		name= "1. Cavalry host"
		type = cavalry
		home = 1039
	}
	
	regiment = {
		name= "1. Riflemen Platoon"
		type = infantry
		home = 1039
	}
	
	regiment = {
		name= "2. Riflemen Platoon"
		type = infantry
		home = 1039
	}
	regiment = {
		name= "3. Riflemen Platoon"
		type = infantry
		home = 1039
	}
	regiment = { 
		name = "Ataman Guard"
		type = regular 
		home = 1039 
	}
}


ASK = {
   value = -150
   truce_until = "1836.2.1"
}
