DAI = {
   value = -20
   truce_until = "1838.1.1"
}

leader = {
	name = "Huang Rui-Song"
	type = land
	date = 1836.1.1
	personality = maladroit
	background = exranker
}

leader = {
	name = "Chiang Ching-kuo"
	type = land
	date = 1836.1.1
	personality = bastard
	background = clerk
}

army = {
	name = "Army of the Xi Emperor"
	location = 1578
	regiment = {
		name= "1st Standard"
		type = infantry
		home = 1578
	}

	regiment = {
		name= "2nd Standard"
		type = infantry
		home = 1578
	}

	regiment = {
		name= "3rd Standard"
		type = infantry
		home = 1578
	}
	
	regiment = {
		name= "4th Standard"
		type = infantry
		home = 1578
	}

	regiment = {
		name= "5th Standard"
		type = infantry
		home = 1578
	}

	regiment = {
		name= "6th Standard"
		type = cavalry
		home = 1578
	}
	
	regiment = {
		name= "7th Standard"
		type = cavalry
		home = 1578
	}
}

army = {
	name = "Second Army of Xi"
	location = 1601

	regiment = {
		name= "11th Standard"
		type = infantry
		home = 1601
	}

	regiment = {
		name= "12th Standard"
		type = infantry
		home = 1601
	}
	
	regiment = {
		name= "13th Standard"
		type = infantry
		home = 1601
	}

	regiment = {
		name= "14th Standard"
		type = infantry
		home = 1601
	}

	regiment = {
		name= "15th Standard"
		type = infantry
		home = 1601
	}
	
	regiment = {
		name= "16th Standard"
		type = infantry
		home = 1601
	}

	regiment = {
		name= "17th Standard"
		type = cavalry
		home = 1601
	}

	regiment = {
		name= "18th Standard"
		type = cavalry
		home = 1601
	}
}

army = {
	name = "Third Army of Xi"
	location = 1583
	
	regiment = {
		name= "21st Standard"
		type = infantry
		home = 1583
	}
	
	regiment = {
		name= "22nd Standard"
		type = infantry
		home = 1583
	}

	regiment = {
		name= "23rd Standard"
		type = infantry
		home = 1583
	}

	regiment = {
		name= "24th Standard"
		type = infantry
		home = 1583
	}

	regiment = {
		name= "25th Standard"
		type = infantry
		home = 1583
	}

	regiment = {
		name= "26th Standard"
		type = infantry
		home = 1583
	}

	regiment = {
		name= "27th Standard"
		type = cavalry
		home = 1583
	}

	regiment = {
		name= "28th Standard"
		type = cavalry
		home = 1583
	}
}