##Starting NFs
#	national_focus=
#	{
#"81"="colonize"
#"90"="colonize"
#	}
#	colonize=
#	{
#		81=200
#		90=200
#	}

### I'll need a lore event to explain this. Perhapse some form of forever truce that gets torn up by the new Emperor

JAP = { 
	value = -100
	truce_until = "1862.1.1"
}

KKN = { 
	value = -100
	truce_until = "1862.1.1"
}

## Eww Europeans
## TLDR: Qinggiu has a lot of interaction events and they have to be controlled.

PLA = { 
	value = -100
	truce_until = "1850.1.1"
}

CNF = { 
	value = -100 
	truce_until = "1850.1.1"
}

VIN = { 
	value = -100
	truce_until = "1850.1.1"
}

SCA = { 
	value = -100
	truce_until = "1850.1.1"
}

OUM = { 
	value = 50
	truce_until = "1850.1.1"
}

CLM = { 
	value = -100
	truce_until = "1845.1.1"
}

SPA = { 
	value = -100
	truce_until = "1845.1.1"
}

leader = {
	name = "Wang Yangming"
	type = land
	date = 1836.1.1
	personality = madman
	background = university_educated
}

army = {
	name = "1st Army of the Standard of Qingqiu"
	location = 84
	regiment = {
		name= "1st infantry"
		type = infantry
		home = 81
	}

	regiment = {
		name= "2nd infantry"
		type = regular
		home = 13
	}

	regiment = {
		name= "3rd infantry"
		type = regular
		home = 20
	}
	
	regiment = {
		name= "4th infantry"
		type = regular
		home = 82
	}
}

navy = {
	name = "Fleet of Qingqiu"
	location = 84


	ship = {
		name= "Dong Guo"
		type = frigate
	}

	ship = {
		name= "Shanghai"
		type = frigate
	}

	ship = {
		name= "Ming"
		type = frigate
	}

	ship = {
		name= "Beijing"
		type = clipper_transport
	}

	ship = {
		name= "Nanjing"
		type = clipper_transport
	}
}