leader = {
	name = "Ivan Dovator"
	type = land
	date = 1836.1.1
	personality = ruthless  
	background = drillmaster 
}

army = {
	name = "Host of Donets"
	location = 975
	regiment = {
		name= "1. Cavalry host"
		type = cavalry
		home = 975
	}
	
	regiment = {
		name= "2. Cavalry host"
		type = cavalry
		home = 974
	}
	
	regiment = {
		name= "Guard of the Hetman"
		type = regular
		home = 980
	}
	regiment = {
		name= "1. Platoon"
		type = infantry
		home = 980
	}
}

CRI = {
   value = -150
   truce_until = "1836.2.1"
}