DAI = {
   value = -20
   truce_until = "1837.6.1"
}

TNG = {
   value = -20
   truce_until = "1839.1.1"
}

army = {
	name = "Guangdong Army"
	location = 1495

	regiment = {
		name= "21st Standard"
		type = infantry
		home = 1594
	}
	
	regiment = {
		name= "22nd Standard"
		type = infantry
		home = 1594
	}

	regiment = {
		name= "23rd Standard"
		type = infantry
		home = 1594
	}

	regiment = {
		name= "24th Standard"
		type = infantry
		home = 1594
	}

	regiment = {
		name= "25th Standard"
		type = infantry
		home = 1594
	}

	regiment = {
		name= "26th Standard"
		type = infantry
		home = 1594
	}

	regiment = {
		name= "27th Standard"
		type = infantry
		home = 1594
	}

	regiment = {
		name= "28th Standard"
		type = infantry
		home = 1594
	}
}

navy = {
	name = "Guangdong Fleet"
	location = 1498
	ship = {
		name= "Canton"
		type = frigate
	}

	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}
}