QUI = {
   value = -100
   truce_until = "1843.1.1"
}

NAN = {
   value = -100
   truce_until = "1840.1.1"
}

BRG = {
   value = 50
}

SPA = { 
   value = -100 
}

leader = {
	name = "Sapa Inca"
	type = land
	date = 1836.1.1
	personality = arrogant
	background = old_school
}

army = {
	name = "Army of the Great Inca"
	location = 2331
	regiment = {
		name= "1st regiment of artillery"
		type = artillery
		home = 2310
	}

	regiment = {
		name= "2nd regiment of artillery"
		type = artillery
		home = 2310
	}
	
	regiment = { 
		name = "Mounted Chaskis"
		type = cavalry 
		home = 2324
	}

	regiment = {
		name= "Inka Guard"
		type = regular
		home = 2310
	}
	
	regiment = {
		name= "Antisuyu Guard"
		type = regular
		home = 2311
	}

	regiment = {
		name = "Chinchaysuyu Guard"
		type = regular
		home = 2370
	}
	regiment = {
		name = "Cuntisuyu Guard"
		type = regular
		home = 2370
	}
	regiment = {
		name = "Collasuyu Guard"
		type = regular
		home = 2373
	}
}

army = {
	name = "Levies of the Qollaw"
	location = 2325
	
	regiment = {
		name= "1. Awqaylli"
		type = infantry
		home = 2373
	}
	
	regiment = {
		name= "2. Awqaylli"
		type = infantry
		home = 2373
	}
	
	regiment = {
		name= "3. Awqaylli"
		type = infantry
		home = 2368
	}
	
	regiment = {
		name= "4. Awqaylli"
		type = infantry
		home = 2368
	}
	
	regiment = {
		name= "5. Awqaylli"
		type = infantry
		home = 2313
	}
	
	regiment = {
		name= "6. iAwqaylli"
		type = infantry
		home = 2326
	}
	
}

army = {
	name = "Army of Cuzco"
	location = 2302
	regiment = {
		name= "Washkar's lancers"
		type = cuirassier
		home = 2302 
	}

	regiment = {
		name= "Horse Chaskis"
		type = cavalry
		home = 2304 
	}

	regiment = {
		name= "1st Guard of Cuzco"
		type = regular
		home = 2303
	}
	
	regiment = {
		name= "2nd Guard of Cuzco"
		type = regular
		home = 2303
	}
	
	regiment = {
		name= "3rd Guard of Cuzco"
		type = regular
		home = 2303
	}
	
	regiment = {
		name= "4th Guard of Cuzco"
		type = regular
		home = 2310
	}
	
	regiment = {
		name= "5th Guard of Cuzco"
		type = regular
		home = 2319
	}
	
	regiment = {
		name= "6th Guard of Cuzco"
		type = regular
		home = 2312
	}
	
	regiment = {
		name= "7th Guard of Cuzco"
		type = regular
		home = 2314
	}
	
	regiment = {
		name= "8th Guard of Cuzco"
		type = regular
		home = 2368
	}
	
	regiment = {
		name= "Levies from the Lake"
		type = infantry
		home = 2303
	}
	regiment = {
		name= "Levies from the Lake"
		type = infantry
		home = 2303
	}
	
}


