YLO = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	truce_until = "1842.1.1"
}

ZSA = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
}

VOC = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
}

army = {
	name = "Army of the Kongsi of Mianjin"
	location = 2483
	regiment = {
		name= "1. Regular"
		type = regular
		home = 2483
	}
	regiment = {
		name= "2. Regular"
		type = infantry
		home = 2483
	}
	regiment = {
		name= "2. Regular"
		type = hussar
		home = 2483
	}
}

navy = {
	name = "Fleet of Mianjin"
	location = 2483


	ship = {
		name= "Zhourao"
		type = frigate
	}

	ship = {
		name= "Zheng He"
		type = frigate
	}

	ship = {
		name= "Lanfang"
		type = frigate
	}

	ship = {
		name= "Beijing"
		type = clipper_transport
	}

	ship = {
		name= "Nanjing"
		type = clipper_transport
	}
}