MJN = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	truce_until = "1842.1.1"
}

ZSA = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
}

VOC = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
}

leader = {
	name = "Wei Changhui"
	type = land
	date = 1836.1.1
	personality = energetic
	background = rising_star
}

army = {
	name = "Army of the Kongsi of Yaluo"
	location = 2476
	regiment = {
		name= "1. Royal regular"
		type = regular
		home = 2483
	}
	regiment = {
		name= "2. Royal regular"
		type = infantry
		home = 2483
	}
	regiment = {
		name= "2. Royal regular"
		type = hussar
		home = 2483
	}
}

navy = {
	name = "Fleet of Yaluo"
	location = 2476


	ship = {
		name= "Zhourao"
		type = frigate
	}

	ship = {
		name= "Zheng He"
		type = frigate
	}

	ship = {
		name= "Nanjing"
		type = clipper_transport
	}
}