YLO = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
}

MJN = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
}

VOC = {
	value = -200	     #relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
}

army = {
	name = "Army of the Commander of the Faithful"
	location = 2484
	regiment = {
		name= "1. Royal regular"
		type = regular
		home = 2484
	}
	regiment = {
		name= "2. Royal regular"
		type = regular
		home = 2484
	}
	regiment = {
		name= "2. Royal regular"
		type = hussar
		home = 2484
	}
}

navy = {
	name = "Fleet of the Sultan"
	location = 2484


	ship = {
		name= "Zhourao"
		type = frigate
	}

	ship = {
		name= "Zheng He"
		type = frigate
	}

	ship = {
		name= "Lanfang"
		type = frigate
	}

	ship = {
		name= "Beijing"
		type = clipper_transport
	}

	ship = {
		name= "Nanjing"
		type = clipper_transport
	}
}