sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0
	artillery = 0
	cuirassier = 0
	dragoon = 0
	guard = 0
	hussar = 0
	infantry = 1
	irregular = 0
}

everyday_needs = {
	coal = 1
}
luxury_needs = {
	opium = 1
}

ideologies = {
	conservative = {
		factor = 1
		modifier = {
			factor = 1.5
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.5
			NOT = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.5
			NOT = { political_reform_want = 0.15 }
		}
		modifier = {
			factor = 1.5
			NOT = { political_reform_want = 0.20 }
		}		
	}
	liberal = {
		factor = 1
		modifier = {
			factor = 1.5
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.20
		}
	}
}

issues = {
	no_slavery = {
		factor = 4
		
		modifier = {
			factor = 0
			slavery = no_slavery
		}
		
		modifier = {
			factor = 0
			country = { civilized = no }
		}
	}
	
	freedom_of_womb = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_next_reform = freedom_of_womb }
		}
		
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		
	}
	
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0
			slavery = no_slavery
		}
		
		modifier = {
			factor = 0
			country = { civilized = no }
		}
	}
}