#aesthetics
classicism_n_early_romanticism = {
	area = aesthetics
	year = 1836
	cost = 3600
	permanent_prestige = 2
	prestige = 0.025
    ai_chance = {
        factor = 1.01
        modifier = {
            factor = 3
            rank = 12
            NOT = { rank = 6 }
        }
        modifier = {
            factor = 0.5
            not = { literacy = 0.3 }
        }
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}

romanticism = {
	area = aesthetics
	year = 1836
	cost = 7200
	permanent_prestige = 2
	prestige = 0.05
    ai_chance = {
        factor = 1.05
        modifier = {
            factor = 0.5
            is_greater_power = yes
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.5  }
            is_greater_power = no
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 2
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}

realism = {
	area = aesthetics
	year = 1836
	cost = 10800
	permanent_prestige = 5
	prestige = 0.075
    ai_chance = {
        factor = 1.05
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 5
            tag = SCA
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.3  }
            is_greater_power = no
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 2
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}

impressionism = {
	area = aesthetics
	year = 1850
	cost = 14400
	permanent_prestige = 5
	prestige = 0.1
    ai_chance = {
        factor = 1.05
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.5  }
            is_greater_power = no
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 2
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}

expressionism = {
	area = aesthetics
	year = 1870
	cost = 18000
	permanent_prestige = 10
	prestige = 0.1
    ai_chance = {
        factor = 1.05
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.5  }
            is_greater_power = no
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 2
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}

mass_culture_n_the_avant_garde = {
	area = aesthetics
	year = 1900
	cost = 21600
	permanent_prestige = 10
	prestige = 0.1
    ai_chance = {
        factor = 1.01
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.5  }
            is_greater_power = no
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 2
            tech_school = culture_tech_school
        }
    }
}

modern_aesthetics = {
	area = aesthetics
	year = 1920
	cost = 30000
	permanent_prestige = 20
	prestige = 0.1
    ai_chance = {
        factor = 1.01
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.5  }
            is_greater_power = no
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 2
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}


#philosophy
late_enlightenment_philosophy = {
	area = philosophy
	year = 1836
	cost = 3600
	permanent_prestige = 2
	increase_research = 0.4
    ai_chance = {
        factor = 90
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 1.1
            year = 1840
        }
        modifier = {
            factor = 2
            year = 1850
        }
        modifier = {
            factor = 1.1
            year = 1865
        }
        modifier = {
            factor = 2
            year = 1875
        }
        modifier = {
            factor = 2
            year = 1885
        }
    }
}

idealism = {
	area = philosophy
	year = 1840
	cost = 7200
	permanent_prestige = 2
    ai_chance = {
        factor = 90
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 10
            civilized = yes
        }
        modifier = {
            factor = 1.1
            year = 1845
        }
        modifier = {
            factor = 2
            year = 1850
        }
        modifier = {
            factor = 1.1
            year = 1865
        }
        modifier = {
            factor = 2
            year = 1875
        }
        modifier = {
            factor = 2
            year = 1885
        }
    }
}

empiricism = {
	area = philosophy
	year = 1860
	cost = 10800
	permanent_prestige = 5
    ai_chance = {
        factor = 90
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 10
            civilized = yes
        }
        modifier = {
            factor = 1.1
            year = 1865
        }
        modifier = {
            factor = 2
            year = 1875
        }
        modifier = {
            factor = 2
            year = 1885
        }
    }
}

analytic_philosophy = {
	area = philosophy
	year = 1870
	cost = 14400
	permanent_prestige = 5
    ai_chance = {
        factor = 90
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 10
            civilized = yes
        }
        modifier = {
            factor = 1.1
            year = 1875
        }
        modifier = {
            factor = 2
            year = 1885
        }
    }
}

phenomenology_n_hermeneutic = {
	area = philosophy
	year = 1880
	cost = 18000
	permanent_prestige = 10
	increase_research = 0.15
    ai_chance = {
        factor = 90
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 10
            civilized = yes
        }
        modifier = {
            factor = 1.1
            year = 1885
        }
        modifier = {
            factor = 2
            year = 1890
        }
    }
}

anti__rationalism = {
	area = philosophy
	year = 1900
	cost = 21600
	permanent_prestige = 10
	increase_research = 0.3
    ai_chance = {
        factor = 100
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 10
            civilized = yes
        }
        modifier = {
            factor = 1.1
            year = 1905
        }
        modifier = {
            factor = 2
            year = 1910
        }
    }
}

critical_theory = {
	area = philosophy
	year = 1920
	cost = 30000
	permanent_prestige = 20
	increase_research = 0.45
    ai_chance = {
        factor = 100
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 10
            civilized = yes
        }
        modifier = {
            factor = 2
            year = 1925
        }
        modifier = {
            factor = 4
            year = 1930
        }
    }
}


#social_thought
malthusian_thought = {
	area = social_thought
	year = 1836
	cost = 3600
	permanent_prestige = 2
	colonial_points = 50
	education_efficiency = 0.1
	colonial_migration = 0.05
    ai_chance = {
        factor = 1.5
        modifier = {
            factor = 2 #2
            not = { literacy = 0.75 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.50 }
        }
        modifier = {
            factor = 2 #4
            not = { literacy = 0.25 }
        }
        modifier = {
            factor = 20
            capital_scope = { continent = europe }
            NOT = { tag = TUR }
            NOT = { literacy = 0.30 }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
		modifier = {
			factor = 10
			tag = DUA
		}
	}
}

positivism = {
	area = social_thought
	year = 1836
	cost = 7200
	permanent_prestige = 2
	education_efficiency = 0.1	
	colonial_points = 10
	colonial_migration = 0.05
    ai_chance = {
        factor = 1.8
        modifier = {
            factor = 2 #2
            not = { literacy = 0.75 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.50 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.25 }
        }
        modifier = {
            factor = 5
            capital_scope = { continent = europe }
            NOT = { tag = TUR }
            NOT = { literacy = 0.40 }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
		modifier = {
			factor = 10
			tag = DUA
		}
    }
}

functionalism = {
	area = social_thought
	year = 1836
	cost = 10800
	permanent_prestige = 5
	education_efficiency = 0.1
	colonial_points = 10
	colonial_migration = 0.05
    ai_chance = {
        factor = 1.5
        modifier = {
            factor = 2 #2
            not = { literacy = 0.75 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.50 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.25 }
        }
        modifier = {
            factor = 5
            capital_scope = { continent = europe }
            NOT = { tag = TUR }
            not = { literacy = 0.50 }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
		modifier = {
			factor = 10
			tag = DUA
		}
    }
}

biologism = {
	area = social_thought
	year = 1850
	cost = 14400
	permanent_prestige = 5
	colonial_points = 10
	education_efficiency = 0.1
	colonial_migration = 0.05	
    ai_chance = {
        factor = 2
        modifier = {
            factor = 2 #2
            not = { literacy = 0.75 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.50 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.25 }
        }
        modifier = {
            factor = 20
            capital_scope = { continent = europe }
            NOT = { tag = TUR }
            OR = {
                not = { literacy = 0.7 }
                year = 1870
            }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
		modifier = {
			factor = 10
			tag = DUA
		}
    }
}

social_science = {
	area = social_thought
	year = 1870
	cost = 18000
	permanent_prestige = 10
	education_efficiency = 0.2
	colonial_points = 10
	colonial_migration = 0.05
    ai_chance = {
        factor = 1.5
        modifier = {
            factor = 2 #2
            not = { literacy = 0.75 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.50 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.25 }
        }
        modifier = {
            factor = 10
            capital_scope = { continent = europe }
            NOT = { tag = TUR }
            OR = {
                not = { literacy = 0.75 }
                year = 1890
            }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}

social_alienation = {
	area = social_thought
	year = 1900
	cost = 21600
	permanent_prestige = 10
	war_exhaustion = -0.1
	education_efficiency = 0.2
	colonial_points = 10
	colonial_migration = 0.05
    ai_chance = {
        factor = 1.5
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.75 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.50 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.25 }
        }
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}

mathematical_sociology = {
	area = social_thought
	year = 1920
	cost = 30000
	permanent_prestige = 20
	war_exhaustion = -0.15
	education_efficiency = 0.2
	colonial_points = 10
	colonial_migration = 0.05
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.75 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.50 }
        }
        modifier = {
            factor = 2 #2
            not = { literacy = 0.25 }
        }
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
    }
}


#political_thought
enlightenment_thought = {
	area = political_thought
	year = 1836
	cost = 3600
	permanent_prestige = 2
	max_national_focus = 1
	cb_creation_speed = 0.25
	influence = 0.25
    ai_chance = {
        factor = 11
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 6
            is_greater_power = yes
            year = 1850
        }
        modifier = {
            factor = 20
            culture_has_union_tag = yes
        }
    }
}

ideological_thought = {
	area = political_thought
	year = 1840
	cost = 7200
	permanent_prestige = 2
	max_national_focus = 1 
	cb_creation_speed = 0.25
	influence = 0.25
    ai_chance = {
        factor = 11
        modifier = {
            factor = 6
            is_greater_power = yes
        }
        modifier = {
            factor = 1.50
            OR = {
                total_pops = 4000000
                AND = {
                    is_secondary_power = yes
                    any_owned_province = { port = yes }
                }
                AND = {
                    capital_scope = { continent = europe }
                    colonial_nation = yes
                }
            }
        }

        modifier = {
            factor = 0.25
            is_greater_power = no
            is_secondary_power = no
            NOT = { total_pops = 2000000 }
        }

        modifier = {
            factor = 51
            rank = 16
            year = 1840
            any_owned_province = { port = yes }
            total_pops = 2000000
        }
        modifier = {
            factor = 51
            year = 1850
        }
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 20
            culture_has_union_tag = yes
        }
		modifier = {
			factor = 100
			OR = {
				tag = PBG
				tag = BRG
				tag = DUA
				tag = SCA
				tag = RUS
			}
		}
        modifier = {
			factor = 150
			year = 1900
			OR = {
				government = fascist_monarchy
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
    }
}

state_n_government = {
	area = political_thought
	year = 1850
	cost = 10800
	permanent_prestige = 5
	max_national_focus = 1 
	influence = 0.25
	cb_creation_speed = 0.25
    ai_chance = {
        factor = 15
        modifier = {
            factor = 3.5
            is_greater_power = yes
        }
        modifier = {
            factor = 1.5
            OR = {
                total_pops = 4000000
                AND = {
                    is_secondary_power = yes
                    any_owned_province = { port = yes }
                }
                AND = {
                    capital_scope = { continent = europe }
                    colonial_nation = yes
                }
            }
        }
        modifier = {
            factor = 20
            culture_has_union_tag = yes
        }

        modifier = {
            factor = 30
            rank = 16
            year = 1850
            any_owned_province = { port = yes }
            total_pops = 3000000
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
			factor = 100
			OR = {
				colonial_nation = yes
				tag = PBG
				tag = BRG
				tag = DUA
				tag = SCA
				tag = RUS
			}
		}
        modifier = {
			factor = 150
			year = 1900
			OR = {
				government = fascist_monarchy
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
    }
}

nationalism_n_imperialism = {
	area = political_thought
	year = 1860
	cost = 14400
	permanent_prestige = 5
	max_national_focus = 1
	influence = 0.25

	cb_creation_speed = 0.5
    ai_chance = {
        factor = 20
        modifier = {
            factor = 21
            is_greater_power = yes
            OR = {
                any_greater_power = { any_owned_province = { any_neighbor_province = { empty = yes } } }
                any_owned_province = { any_neighbor_province = { empty = yes } }
            }
        }
        modifier = {
            factor = 11
            rank = 16
            year = 1860
            any_owned_province = { has_building = naval_base }
            total_pops = 4000000
        }
        modifier = {
            factor = 50
            is_greater_power = yes
            year = 1865
        }
        modifier = {
            factor = 51
            rank = 16
            year = 1870
        }
        modifier = {
            factor = 1.5
            OR = {
                total_pops = 4000000
                AND = {
                    is_secondary_power = yes
                    any_owned_province = { port = yes }
                }
                AND = {
                    capital_scope = { continent = europe }
                    colonial_nation = yes
                }
            }
        }

        modifier = {
            factor = 0.25
            is_greater_power = no
            is_secondary_power = no
            NOT = { any_owned_province = { continent = africa } }
            NOT = { total_pops = 4000000 }
        }

        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 100
            AND = {
                cultural_union = { exists = no }
                is_greater_power = yes
            }
        }
        modifier = {
			factor = 150
			OR = {
				tag = PBG
				tag = BRG
				tag = DUA
				tag = SCA
				tag = RUS
			}
		}
        modifier = {
			factor = 150
			year = 1900
			OR = {
				government = fascist_monarchy
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
    }
}

revolution_n_counterrevolution = {
	area = political_thought
	year = 1870
	cost = 18000
	permanent_prestige = 10
	max_national_focus = 1
	influence = 0.25
	diplomatic_points = 0.25
	cb_creation_speed = 0.25
    ai_chance = {
		factor = 35
		modifier = {
			factor = 200
            is_greater_power = yes
            OR = {
                any_greater_power = { any_owned_province = { any_neighbor_province = { empty = yes } } }
                any_owned_province = { any_neighbor_province = { empty = yes } }
            }
        }
        modifier = {
            factor = 5
            total_pops = 5000000
        }
        modifier = {
            factor = 10
            tag = RUS
        }
        modifier = {
            factor = 51
            rank = 16
            year = 1880
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 0.25
            is_greater_power = no
            NOT = { literacy = 0.4 }
        }
        modifier = {
			factor = 150
			year = 1900
			OR = {
				government = fascist_monarchy
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
    }
}

mass_politics = {
	area = political_thought
	year = 1900
	cost = 21600
	permanent_prestige = 10
	max_national_focus = 1 
	influence = 0.25
	cb_creation_speed = 0.25
    ai_chance = {
        factor = 2
        modifier = {
            factor = 5
            is_greater_power = yes
        }
        modifier = {
            factor = 5
            total_pops = 6000000
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
        modifier = {
			factor = 150
			OR = {
				government = fascist_monarchy
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
    }
}

post_colonialism = {
	area = political_thought
	year = 1930
	cost = 30000
	permanent_prestige = 20
	max_national_focus = 1 
	influence = 0.25
	cb_creation_speed = 0.25
    ai_chance = {
        factor = 2
        modifier = {
            factor = 5
            is_greater_power = yes
        }
        modifier = {
            factor = 5
            total_pops = 6000000
        }
        modifier = {
            factor = 3
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}


#psychology
introspectionism = {
	area = psychology
	year = 1836
	cost = 3600
	permanent_prestige = 2
	regular_experience_level = 5
	reinforce_rate = 0.025
	war_exhaustion = -0.05
    ai_chance = {
        factor = 1.25
        modifier = {
            factor = 1.05 #1.25
            is_greater_power = yes
        }
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 1.1
            year = 1850 #1840
        }
        modifier = {
            factor = 2
            year = 1860 #1850
        }
        modifier = {
            factor = 21
            is_greater_power = yes
        }
        modifier = {
            factor = 11
            rank = 16
            year = 1860
            any_owned_province = { port = yes }
            total_pops = 4000000
        }
        modifier = {
            factor = 2
            is_greater_power = yes
            year = 1865
        }
        modifier = {
            factor = 51
            rank = 16
            year = 1870
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

associationism = {
	area = psychology
	year = 1836
	cost = 7200
	permanent_prestige = 2
	regular_experience_level = 5
	reinforce_rate = 0.025
	war_exhaustion = -0.05
    ai_chance = {
        factor = 1.25
        modifier = {
            factor = 1.05
            is_greater_power = yes
        }
        modifier = {
            factor = 1.02
			OR = {
			   tech_school = culture_tech_school
               tech_school = russian_tech_school
			}
        }
        modifier = {
            factor = 1.1
            year = 1860 #1840
        }
        modifier = {
            factor = 2
            year = 1870 #1850
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

phenomenalism = {
	area = psychology
	year = 1850
	cost = 10800
	permanent_prestige = 5
	regular_experience_level = 5
	reinforce_rate = 0.025
	war_exhaustion = -0.05
    ai_chance = {
        factor = 1.25
        modifier = {
            factor = 1.05 #1.25
            is_greater_power = yes
        }
        modifier = {
            factor = 1.02
            tech_school = culture_tech_school
        }
        modifier = {
            factor = 1.1
            year = 1870 #1860
        }
        modifier = {
            factor = 2
            year = 1880
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

experimental_psychology = {
	area = psychology
	year = 1870
	cost = 14400
	permanent_prestige = 5
	regular_experience_level = 5
	reinforce_rate = 0.025
	war_exhaustion = -0.05
    ai_chance = {
        factor = 1.5
        modifier = {
            factor = 1.05 #1.25
            is_greater_power = yes
        }
        modifier = {
            factor = 1.02
            tech_school = culture_tech_school
        }
        modifier = {
            factor = 1.1
            year = 1880 #1860
        }
        modifier = {
            factor = 2
            year = 1890 #1870
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

psychoanalysis = {
	area = psychology
	year = 1880
	cost = 18000
	permanent_prestige = 10
	regular_experience_level = 5
	reinforce_rate = 0.025
	war_exhaustion = -0.05
    ai_chance = {
        factor = 4
        modifier = {
            factor = 3 #1.25
            is_greater_power = yes
        }
        modifier = {
            factor = 3
            tech_school = culture_tech_school
        }
        modifier = {
            factor = 1.1
            year = 1890 #1880
        }
        modifier = {
            factor = 2
            year = 1900 #1890
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

behaviorism = {
	area = psychology
	year = 1900
	cost = 21600
	permanent_prestige = 10
	regular_experience_level = 5
	reinforce_rate = 0.025
	war_exhaustion = -0.05
    ai_chance = {
        factor = 1.2
        modifier = {
            factor = 1.25
            is_greater_power = yes
        }
        modifier = {
            factor = 1.02
            tech_school = culture_tech_school
        }
        modifier = {
            factor = 1.1
            year = 1910
        }
        modifier = {
            factor = 2
            year = 1920
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

humanistic_psychology = {
	area = psychology
	year = 1920
	cost = 30000
	permanent_prestige = 20
	regular_experience_level = 5
	reinforce_rate = 0.025
	war_exhaustion = -0.05
	ai_chance = {
		factor = 1.2
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
        modifier = {
            factor = 1.25
            is_greater_power = yes
        }
        modifier = {
            factor = 1.02
            tech_school = culture_tech_school
        }
        modifier = {
            factor = 1.1
            year = 1930
        }
        modifier = {
            factor = 2
            year = 1940
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}