#tech_power
piston_steam_engine = {
	area = tech_power
    year = 1836
	cost = 3600
	rgo_goods_output = { coal = 0.05 }
	rgo_goods_output = { iron = 0.05 }
	rgo_goods_output = { copper = 0.05 }
	rgo_goods_output = { lead = 0.05 }
	rgo_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	rgo_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.1
	rgo_size = { cattle = 0.05 }
	rgo_size = { grain = 0.05 }
	rgo_size = { fruit = 0.05 }
	rgo_size = { fish = 0.05 }
    ai_chance = {
        factor = 1.5
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
				NOT = { industrial_score = 10 }
            }
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            year = 1845
        }
        modifier = {
            factor = 1.5
            industrial_score = 10
        }
        modifier = {
            factor = 1.5
            industrial_score = 25
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
    }
}

high_pressure_steam_engine = {
	area = tech_power
	year = 1836
	cost = 7200
	rgo_goods_output = { coal = 0.05 }
	rgo_goods_output = { iron = 0.05 }
	rgo_goods_output = { copper = 0.05 }
	rgo_goods_output = { lead = 0.05 }
	rgo_goods_output = { oil = 0.05 }
	rgo_goods_output = { precious_metal = 0.05 }
	rgo_goods_output = { sulphur = 0.05 }
	farm_rgo_eff = 0.15
	rgo_size = { cattle = 0.05 }
	rgo_size = { grain = 0.05 }
	rgo_size = { fruit = 0.05 }
	rgo_size = { fish = 0.05 }
    ai_chance = {
        factor = 1.5
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
				NOT = { industrial_score = 10 }
            }
        }
        modifier = {
            factor = 2
            year = 1850
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.5
            is_greater_power = yes
        }
        modifier = {
            factor = 1.25
            industrial_score = 100
        }
        modifier = {
            factor = 1.5
            industrial_score = 150
        }
    }
}

compound_steam_engines = {
	area = tech_power
    year = 1836
    cost = 10800
	rgo_goods_output = { coal = 0.1 }
	rgo_goods_output = { iron = 0.1 }
	rgo_goods_output = { copper = 0.1 }
	rgo_goods_output = { lead = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	rgo_goods_output = { sulphur = 0.1 }
	farm_rgo_eff = 0.15
	rgo_size = { cattle = 0.1 }
	rgo_size = { grain = 0.1 }
	rgo_size = { fruit = 0.1 }
	rgo_size = { fish = 0.1 }
    ai_chance = {
        factor = 2
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
				NOT = { industrial_score = 10 }
            }
        }
        modifier = {
            factor = 2
            year = 1865
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.5
            industrial_score = 200
        }
        modifier = {
            factor = 2
            industrial_score = 250
        }
    }
}

steam_turbine = {
	area = tech_power
    year = 1850
    cost = 14400
	rgo_goods_output = { coal = 0.15 }
	rgo_goods_output = { iron = 0.15 }
	rgo_goods_output = { copper = 0.15 }
	rgo_goods_output = { lead = 0.15 }
	rgo_goods_output = { oil = 0.15 }
	rgo_goods_output = { precious_metal = 0.15 }
	rgo_goods_output = { sulphur = 0.15 }
	farm_rgo_eff = 0.15
	rgo_size = { cattle = 0.1 }
	rgo_size = { grain = 0.1 }
	rgo_size = { fruit = 0.1 }
	rgo_size = { fish = 0.1 }
    ai_chance = {
        factor = 2
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
				NOT = { industrial_score = 10 }
            }
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            year = 1880
        }
        modifier = {
            factor = 1.5
            industrial_score = 400
        }
        modifier = {
            factor = 2
            industrial_score = 500
        }
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.4 }
        }
    }
}

combustion_engine = {
	area = tech_power
	year = 1880
	cost = 18000
	rgo_goods_output = { coal = 0.15 }
	rgo_goods_output = { iron = 0.15 }
	rgo_goods_output = { copper = 0.15 }
	rgo_goods_output = { lead = 0.15 }
	rgo_goods_output = { oil = 0.15 }
	rgo_goods_output = { precious_metal = 0.15 }
	rgo_goods_output = { sulphur = 0.15 }
	farm_rgo_eff = 0.2	
	rgo_size = { cattle = 0.15 }
	rgo_size = { grain = 0.15 }
	rgo_size = { fruit = 0.15 }
	rgo_size = { fish = 0.15 }
    ai_chance = {
        factor = 3
		modifier = {
			factor = 2.5
			OR = {
				big_producer = machine_parts
				big_producer = steel
				big_producer = aeroplanes
				big_producer = cattle
				big_producer = wool				
			}
		}
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
				NOT = { industrial_score = 10 }
            }
        }
        modifier = {
            factor = 2
            year = 1900
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            industrial_score = 500
        }
        modifier = {
            factor = 2
            industrial_score = 750
        }
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.4 }
        }
    }
}

electrical_power_generation = {
	area = tech_power
    year = 1900
    cost = 21600
	rgo_goods_output = { coal = 0.15 }
	rgo_goods_output = { iron = 0.15 }
	rgo_goods_output = { copper = 0.15 }
	rgo_goods_output = { lead = 0.15 }
	rgo_goods_output = { oil = 0.15 }
	rgo_goods_output = { precious_metal = 0.15 }
	rgo_goods_output = { sulphur = 0.15 }
	farm_rgo_eff = 0.2
	factory_throughput = 0.1	
	rgo_size = { cattle = 0.15 }
	rgo_size = { grain = 0.15 }
	rgo_size = { fruit = 0.15 }
	rgo_size = { fish = 0.15 }
    ai_chance = {
        factor = 2
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
				NOT = { industrial_score = 10 }
            }
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.2
            industrial_score = 1000
        }
        modifier = {
            factor = 1.2
            industrial_score = 1500
        }
        modifier = {
            factor = 1.4
            is_greater_power = yes
        }
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.4 }
        }
    }
}

modern_power_generation = {
	area = tech_power
	year = 1920
	cost = 21600
    mine_rgo_eff = 0.15
	farm_rgo_eff = 0.3
	factory_throughput = 0.15
	rgo_size = { cattle = 0.15 }
	rgo_size = { grain = 0.15 }
	rgo_size = { fruit = 0.15 }
	rgo_size = { fish = 0.15 }
    ai_chance = {
        factor = 2
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
        modifier = {
            factor = 2
            OR = {
                big_producer = grain
                big_producer = cotton
                big_producer = cattle
                big_producer = tea
                big_producer = coffee
                big_producer = silk
                big_producer = tobacco
                big_producer = fruit
				NOT = { industrial_score = 10 }
            }
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.2
            industrial_score = 1000
        }
        modifier = {
            factor = 1.2
            industrial_score = 1500
        }
        modifier = {
            factor = 1.4
            is_greater_power = yes
        }
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.4 }
        }
    }
}


#mechanization
mechanical_production = {
	area = mechanization
	year = 1836
	cost = 3600
    ai_chance = {
        factor = 2
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }		
        modifier = {
            factor = 100
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }		
        modifier = {
            factor = 1.2
            industrial_score = 1
        }
        modifier = {
            factor = 0.9 #0.1
            not = { literacy = 0.2  }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.02
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.2
            industrial_score = 10
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

interchangeable_parts = {
	area = mechanization
	year = 1836
	cost = 7200
	factory_throughput = 0.05
    ai_chance = {
        factor = 2
        modifier = {
            factor = 3
            is_greater_power = yes
        }		
        modifier = {
            factor = 100
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }	
        modifier = {
            factor = 2
            industrial_score = 20
        }
        modifier = {
            factor = 1.5
            OR = {
				big_producer = cattle
				big_producer = wool
				big_producer = cotton
				big_producer = timber
				big_producer = lumber
				big_producer = grain
				big_producer = fruit
				big_producer = tea
				big_producer = glass
				big_producer = ammunition
				big_producer = furniture
				big_producer = luxury_furniture
            }
        }
        modifier = {
            factor = 0.5 #0.5
            NOT = { literacy = 0.2 }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.2
            industrial_score = 50
        }
        modifier = {
            factor = 1.02
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
    }
}

semi_automatization = {
	area = mechanization
	year = 1836
	cost = 10800
	factory_throughput = 0.05
    ai_chance = {
        factor = 2
        modifier = {
            factor = 8
            is_greater_power = yes
        }
        modifier = {
            factor = 100
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }
        modifier = {
            factor = 1.2
            industrial_score = 100
        }
        modifier = {
            factor = 1.2
            industrial_score = 150
        }
        modifier = {
            factor = 0.9 #0.1
            not = { literacy = 0.2  }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.02
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
    }
}

pneumatic_and_hydraulics = {
	area = mechanization
	year = 1850
	cost = 14400
	factory_throughput = 0.1
	factory_cost = -0.1 
    ai_chance = {
        factor = 1.1
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 250
        }
        modifier = {
            factor = 1.2
            industrial_score = 400
        }
        modifier = {
            factor = 0.9 #0.1
            not = { literacy = 0.2  }
        }
        modifier = {
            factor = 1.05
            literacy = 0.6
        }
        modifier = {
            factor = 1.02
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

assembly_line = {
	area = mechanization
	year = 1870
	cost = 18000
	factory_throughput = 0.1
	factory_cost = -0.1 
    ai_chance = {
        factor = 1.05
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 500
        }
        modifier = {
            factor = 1.2
            industrial_score = 750
        }
        modifier = {
            factor = 3
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

shift_work = {
	area = mechanization
	year = 1900
	cost = 21600
	factory_throughput = 0.1 
	rgo_throughput = 0.05
    ai_chance = {
        factor = 1.1
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 1000
        }
        modifier = {
            factor = 1.2
            industrial_score = 1500
        }
        modifier = {
            factor = 3
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

mechanized_manufacture = {
	area = mechanization
	year = 1920
	cost = 30000
	factory_throughput = 0.2
	rgo_throughput = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 1000
        }
        modifier = {
            factor = 1.2
            industrial_score = 1500
        }
        modifier = {
            factor = 3
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}


#metallurgy
hot_blast = {
	area = metallurgy
	year = 1836
	cost = 3600
    rgo_goods_output = {
        iron = 0.25
    }
    rgo_goods_output = {
        coal = 0.25
    }
    rgo_goods_output = {
        copper = 0.25
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
    rgo_goods_output = {
        lead = 0.2
    }
    ai_chance = {
        factor = 4
        modifier = {
            factor = 5
            big_producer = coal
        }
        modifier = {
            factor = 5
            big_producer = iron
        }
        modifier = {
            factor = 5
            big_producer = copper
        }
        modifier = {
            factor = 1.8
            big_producer = lead
        }
        modifier = {
            factor = 1.8
            big_producer = sulphur
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = coal
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = iron
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = copper
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = lead
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = sulphur
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = precious_metal
            }
        }

        modifier = {
            factor = 2
            OR = {
                tech_school = industrial_tech_school
				tech_school = czech_tech_school
                tag = RUS
            }
        }

        modifier = {
            factor = 0.25
            NOT = {
                literacy = 0.4
                OR = {
                    big_producer = coal
                    big_producer = iron
					big_producer = copper
                }
            }
        }    
    }
}

mechanized_mining = {
	area = metallurgy
	year = 1840
	cost = 7200
	
    rgo_goods_output = {
        iron = 0.3
    }
    rgo_goods_output = {
        coal = 0.3
    }
    rgo_goods_output = {
        copper = 0.3
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
    rgo_goods_output = {
        lead = 0.2
    }

    rgo_size = {
        iron = 0.25
    }
    rgo_size = {
        coal = 0.25
    }
    rgo_size = {
        copper = 0.25
    }
    rgo_size = {
        sulphur = 0.25
    }
    rgo_size = {
        lead = 0.25
    }
	
    ai_chance = {
        factor = 2
        modifier = {
            factor = 5
            big_producer = coal
        }
        modifier = {
            factor = 5
            big_producer = iron
        }
        modifier = {
            factor = 5
            big_producer = copper
        }
        modifier = {
            factor = 5
            big_producer = steel
        }
        modifier = {
            factor = 5
            big_producer = bronze
        }
        modifier = {
            factor = 1.8
            big_producer = sulphur
        }
        modifier = {
            factor = 1.8
            big_producer = lead
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = coal
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = iron
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = copper
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = lead
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = sulphur
            }
        }

        modifier = {
            factor = 5
            is_greater_power = yes
            OR = {
                industrial_score = 10
                tag = RUS
            }
            any_owned_province = {
                OR = {
                    produces = iron
                    produces = coal
					produces = copper
                }
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = precious_metal
            }
        }
        modifier = {
            factor = 2
            OR = {
                tech_school = industrial_tech_school
				tech_school = czech_tech_school
                tag = RUS
            }
        }

        modifier = {
            factor = 0.25
            NOT = {
                literacy = 0.4
                OR = {
                    big_producer = coal
                    big_producer = iron
					big_producer = copper
                }
            }
        }
    }
}

regenerative_furnaces = {
	area = metallurgy
	year = 1850
	cost = 10800
	
    rgo_goods_output = {
        iron = 0.3
    }
    rgo_goods_output = {
        coal = 0.3
    }
    rgo_goods_output = {
        copper = 0.3
    }
    rgo_goods_output = {
        sulphur = 0.2
    }
    rgo_goods_output = {
        lead = 0.2
    }
	
    rgo_size = {
        iron = 0.25
    }
    rgo_size = {
        coal = 0.25
    }
    rgo_size = {
        copper = 0.25
    }
    rgo_size = {
        sulphur = 0.25
    }
    rgo_size = {
        lead = 0.25
    }

    ai_chance = {
        factor = 2
        modifier = {
            factor = 5
            big_producer = coal
        }
        modifier = {
            factor = 5
            big_producer = iron
        }
        modifier = {
            factor = 5
            big_producer = copper
        }
        modifier = {
            factor = 5
            big_producer = steel
        }
        modifier = {
            factor = 5
            big_producer = bronze
        }
        modifier = {
            factor = 1.8
            big_producer = sulphur
        }
        modifier = {
            factor = 1.8
            big_producer = lead
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = coal
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = iron
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = copper
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = lead
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = sulphur
            }
        }
        modifier = {
            factor = 5
            is_greater_power = yes
            OR = {
                industrial_score = 10
                tag = RUS
            }
            any_owned_province = {
                OR = {
                    produces = iron
                    produces = coal
					produces = copper
                }
            }
        }
		
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = precious_metal
            }
        }
		
        modifier = {
            factor = 2
            OR = {
                tech_school = industrial_tech_school
				tech_school = czech_tech_school
                tag = RUS
            }
        }

        modifier = {
            factor = 0.25
            NOT = {
                literacy = 0.4
                OR = {
                    big_producer = coal
                    big_producer = iron
					big_producer = copper
                }
            }
        }
    }
}

drilling_and_blasting = {
	area = metallurgy
	year = 1870
	cost = 14400
	
    rgo_goods_output = {
        iron = 0.5
    }
    rgo_goods_output = {
        coal = 0.5
    }
	rgo_goods_output = {
		copper = 0.5
	}
    rgo_goods_output = {
        sulphur = 0.2
    }
	rgo_goods_output = {
		lead = 0.2
	}

    rgo_size = { coal = 0.50 }
    rgo_size = { iron = 0.50 }
    rgo_size = { sulphur = 0.50 }
	rgo_size = { copper = 0.50 }
	rgo_size = { lead = 0.50 }

    ai_chance = {
        factor = 2
        modifier = {
            factor = 5
            big_producer = coal
        }
        modifier = {
            factor = 5
            big_producer = iron
        }
        modifier = {
            factor = 5
            big_producer = copper
        }
        modifier = {
            factor = 10
            big_producer = steel
        }
        modifier = {
            factor = 10
            big_producer = bronze
        }
        modifier = {
            factor = 1.8
            big_producer = sulphur
        }
        modifier = {
            factor = 1.8
            big_producer = lead
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = coal
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = iron
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = copper
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = lead
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = sulphur
            }
        }
        modifier = {
            factor = 5
            is_greater_power = yes
            OR = {
                industrial_score = 10
                tag = RUS
            }
            any_owned_province = {
                OR = {
                    produces = iron
                    produces = coal
					produces = copper
                }
            }
        }
		
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = precious_metal
            }
        }
		
        modifier = {
            factor = 2
            OR = {
                tech_school = industrial_tech_school
				tech_school = czech_tech_school
                tag = RUS
            }
        }

        modifier = {
            factor = 0.25
            NOT = {
                literacy = 0.4
                OR = {
                    big_producer = coal
                    big_producer = iron
					big_producer = copper
                }
            }
        }
    }
}

advanced_metallurgy = {
	area = metallurgy
	year = 1890
	cost = 18000
	
	rgo_goods_output = {
		iron = 0.6
	}
	rgo_goods_output = {
		coal = 0.6
	}
	rgo_goods_output = {
		copper = 0.6
	}
	rgo_goods_output = {
		lead = 0.2
	}
	rgo_goods_output = {
		sulphur = 0.2
	}
	
    rgo_size = { coal = 0.25 }
    rgo_size = { iron = 0.25 }
    rgo_size = { sulphur = 0.25 }
	rgo_size = { copper = 0.25 }
	rgo_size = { lead = 0.25 }
	
    ai_chance = {
        factor = 2
        modifier = {
            factor = 5
            big_producer = coal
        }
        modifier = {
            factor = 5
            big_producer = iron
        }
        modifier = {
            factor = 5
            big_producer = copper
        }
        modifier = {
            factor = 1.8
            big_producer = sulphur
        }
        modifier = {
            factor = 1.8
            big_producer = lead
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = coal
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = iron
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = copper
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = lead
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = sulphur
            }
        }
        modifier = {
            factor = 5
            is_greater_power = yes
            OR = {
                industrial_score = 10
                tag = RUS
            }
            any_owned_province = {
                OR = {
                    produces = iron
                    produces = coal
					produces = copper
                }
            }
        }
		
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = precious_metal
            }
        }
		
        modifier = {
            factor = 2
            OR = {
                tech_school = industrial_tech_school
				tech_school = czech_tech_school
                tag = RUS
            }
        }

        modifier = {
            factor = 0.25
            NOT = {
                literacy = 0.4
                OR = {
                    big_producer = coal
                    big_producer = iron
					big_producer = copper
                }
            }
        }
    }
}

electric_furnace = {
	area = metallurgy
	year = 1905
	cost = 21600
    rgo_goods_output = {
        iron = 0.6
    }
    rgo_goods_output = {
        coal = 0.6
    }
	rgo_goods_output = {
		copper = 0.6
	}
	
    rgo_size = { coal = 0.25 }
    rgo_size = { iron = 0.25 }
	rgo_size = { copper = 0.25 }
	
    ai_chance = {
        factor = 2
        modifier = {
            factor = 10
            big_producer = coal
        }
        modifier = {
            factor = 10
            big_producer = iron
        }
        modifier = {
            factor = 10
            big_producer = copper
        }
        modifier = {
            factor = 2
            big_producer = sulphur
        }
        modifier = {
            factor = 2
            big_producer = lead
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = coal
            }
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = iron
            }
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = copper
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = lead
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = sulphur
            }
        }
        modifier = {
            factor = 5
            is_greater_power = yes
            OR = {
                industrial_score = 10
                tag = RUS
            }
            any_owned_province = {
                OR = {
                    produces = iron
                    produces = coal
					produces = copper
                }
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = precious_metal
            }
        }
        modifier = {
            factor = 3
            OR = {
                tech_school = industrial_tech_school
				tech_school = czech_tech_school
            }
        }
        modifier = {
            factor = 0.25
            NOT = {
                literacy = 0.4
                big_producer = coal
            }
        }
    }
}

modern_metallurgy = {
	area = metallurgy
	year = 1920
	cost = 30000
	rgo_goods_output = {
		iron = 0.5
	}
	rgo_goods_output = {
		coal = 0.75
	}
	rgo_goods_output = {
		copper = 0.5
	}
	rgo_goods_output = {
		lead = 0.3
	}
	rgo_goods_output = {
		sulphur = 0.3
	}
	
    rgo_size = { coal = 0.50 }
    rgo_size = { iron = 0.50 }
    rgo_size = { sulphur = 0.50 }
	rgo_size = { copper = 0.50 }
	rgo_size = { lead = 0.50 }	
	
	ai_chance = {
		factor = 2
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
        modifier = {
            factor = 5
            big_producer = coal
        }
        modifier = {
            factor = 5
            big_producer = iron
        }
        modifier = {
            factor = 5
            big_producer = copper
        }
        modifier = {
            factor = 1.8
            big_producer = sulphur
        }
        modifier = {
            factor = 1.8
            big_producer = lead
        }
        modifier = {
            factor = 2
            any_owned_province = {
                produces = coal
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = iron
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = {
                produces = copper
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = lead
            }
        }
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = sulphur
            }
        }
        modifier = {
            factor = 5
            is_greater_power = yes
            OR = {
                industrial_score = 10
                tag = RUS
            }
            any_owned_province = {
                OR = {
                    produces = iron
                    produces = coal
					produces = copper
                }
            }
        }
		
        modifier = {
            factor = 1.1
            any_owned_province = {
                produces = precious_metal
            }
        }
		
        modifier = {
            factor = 2
            OR = {
                tech_school = industrial_tech_school
				tech_school = czech_tech_school
                tag = RUS
            }
        }

        modifier = {
            factor = 0.25
            NOT = {
                literacy = 0.4
                OR = {
                    big_producer = coal
                    big_producer = iron
					big_producer = copper
                }
            }
        }
	}
}

#tech_infrastructure
experimental_railroad = {
	area = tech_infrastructure
	year = 1836
	cost = 3600
    ai_chance = {
        factor = 3
        modifier = {
			factor = 25
			OR = {
			   is_culture_group = germanic
			   tag = SCA 
			}
			is_greater_power = yes
			literacy = 0.4
		}
        modifier = {
            factor = 1.1
            capital_scope = { continent = europe }
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 5
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
                literacy = 0.4
            }
        }
        modifier = {
            factor = 6
            is_greater_power = yes
            year = 1845
        }
        modifier = {
            factor = 2
            literacy = 0.4
        }
        modifier = {
            factor = 50
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
    }
}

early_railroad = {
	area = tech_infrastructure
	year = 1840
	cost = 7200
    ai_chance = {
        factor = 3
        modifier = {
			factor = 15
			OR = {
			   is_culture_group = germanic
			   tag = SCA 
			}
			is_greater_power = yes
			literacy = 0.4
		}
        modifier = {
            factor = 5
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
                literacy = 0.4
            }
        }
        modifier = {
            factor = 2
            is_greater_power = yes
            year = 1855
        }
        modifier = {
            factor = 2
            literacy = 0.4
        }
        modifier = {
            factor = 1.1
            capital_scope = { continent = europe }
        }
        modifier = {
            factor = 50
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
    }
}

iron_railroad = {
	area = tech_infrastructure
	year = 1850
	cost = 10800
    ai_chance = {
        factor = 3
        modifier = {
            factor = 1.5
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            is_greater_power = yes
            year = 1865
        }
        modifier = {
			factor = 10
			is_greater_power = yes
			year = 1880
		}
        modifier = {
            factor = 50
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.4
            tech_school = prussian_tech_school
        }
    }
}

steel_railroad = {
	area = tech_infrastructure
	year = 1870
	cost = 14400
    ai_chance = {
        factor = 3
        modifier = {
            factor = 1.5
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            is_greater_power = yes
            year = 1885
        }
        modifier = {
            factor = 1.1
            capital_scope = { continent = europe }
        }
        modifier = {
            factor = 50
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 4
            tech_school = prussian_tech_school
        }
    }
}

integral_rail_system = {
	area = tech_infrastructure
	year = 1900
	cost = 18000
    ai_chance = {
        factor = 3
        modifier = {
            factor = 1.5
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            is_greater_power = yes
            year = 1905
        }
        modifier = {
            factor = 50
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.4
            tech_school = prussian_tech_school
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

limited_access_roads = {
	area = tech_infrastructure
	year = 1910
	cost = 21600
    ai_chance = {
        factor = 3
        modifier = {
            factor = 1.5
            civilized = yes
        }
        modifier = {
            factor = 1.5
            is_greater_power = yes
        }
        modifier = {
            factor = 50
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.4
            tech_school = prussian_tech_school
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

modern_infrastructure = {
	area = tech_infrastructure
	year = 1920
	cost = 30000
	supply_limit = 0.25
	ai_chance = {
		factor = 3
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
        modifier = {
            factor = 1.5
            civilized = yes
        }
        modifier = {
            factor = 1.5
            is_greater_power = yes
        }
        modifier = {
            factor = 50
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			}
        }
        modifier = {
            factor = 1.4
            tech_school = prussian_tech_school
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

#chemistry_and_electricity
basic_chemistry = {
	area = chemistry_and_electricity
	year = 1836
	cost = 3600
	soldier_to_pop_loss = 0.01
    ai_chance = {
        factor = 80
        modifier = {
            factor = 1.5
            civilized = yes
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = army_tech_school
               tech_school = russian_tech_school
			   tech_school = burgundian_tech_school
               tech_school = japanese_tech_school          
			   tech_school = prussian_tech_school
			}
        }
    }
}

medicine = {
	area = chemistry_and_electricity
	year = 1836
	cost = 7200
	supply_limit = 0.25	
	soldier_to_pop_loss = 0.01
    ai_chance = {
        factor = 25
        modifier = {
            factor = 5
            civilized = yes
        }
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = army_tech_school
               tech_school = russian_tech_school
			   tech_school = burgundian_tech_school
               tech_school = japanese_tech_school          
			   tech_school = prussian_tech_school
			}
        }
        modifier = {
            factor = 30
            is_greater_power = yes
        }
        modifier = {
            factor = 100
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }
        modifier = {
			factor = 25
			is_greater_power = yes
			primary_culture = burgundian
		}
        modifier = {
			factor = 100
			any_neighbor_country = { invention = gas_attack_capability }
		}
    }
}

inorganic_chemistry = {
	area = chemistry_and_electricity
	year = 1836
	cost = 10800
	supply_limit = 0.25
    ai_chance = {
        factor = 25
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = army_tech_school
               tech_school = russian_tech_school
			   tech_school = burgundian_tech_school
               tech_school = japanese_tech_school          
			   tech_school = prussian_tech_school
			}
        }
        modifier = {
            factor = 5
            is_greater_power = yes
        }
        modifier = {
            factor = 100
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }
        modifier = {
            factor = 2
            industrial_score = 100
        }
        modifier = {
            factor = 2
            year = 1860
        }
        modifier = {
            factor = 2
            year = 1870
        }
        modifier = {
            factor = 3
            industrial_score = 150
        }
        modifier = {
			factor = 100
			any_neighbor_country = { invention = gas_attack_capability }
		}
    }
}

organic_chemistry = {
	area = chemistry_and_electricity
	year = 1850
	cost = 14400
	supply_limit = 0.25
	soldier_to_pop_loss = 0.01
    ai_chance = {
        factor = 5
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = army_tech_school
               tech_school = russian_tech_school
			   tech_school = burgundian_tech_school
               tech_school = japanese_tech_school          
			   tech_school = prussian_tech_school
			}
        }
        modifier = {
            factor = 5
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            industrial_score = 400
        }
        modifier = {
            factor = 2
            year = 1875
        }
        modifier = {
            factor = 4
            year = 1880
        }
        modifier = {
            factor = 2
            industrial_score = 500
        }
        modifier = {
            factor = 5
            tech_school = prussian_tech_school
        }
        modifier = {
            factor = 0.5
            is_greater_power = no
            NOT = { literacy = 0.4 }
        }
        modifier = {
			factor = 100
			any_neighbor_country = { invention = gas_attack_capability }
		}
    }
}

electricity = {
	area = chemistry_and_electricity
	year = 1870
	cost = 18000
	supply_limit = 0.50
	soldier_to_pop_loss = 0.01 
    ai_chance = {
        factor = 5
        modifier = {
            factor = 2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = army_tech_school
               tech_school = russian_tech_school
			   tech_school = burgundian_tech_school
               tech_school = japanese_tech_school          
			   tech_school = prussian_tech_school
			}
        }
        modifier = {
            factor = 8
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            year = 1890
        }
        modifier = {
            factor = 4
            year = 1900
        }
        modifier = {
            factor = 2
            industrial_score = 500
        }
        modifier = {
            factor = 2
            industrial_score = 750
        }
        modifier = {
			factor = 0.5
			is_greater_power = no
			NOT = { literacy = 0.4 }
		}
    }
}

synthetic_polymers = {
	area = chemistry_and_electricity
	year = 1900
	cost = 21600
	supply_limit = 0.50
	soldier_to_pop_loss = 0.01
    ai_chance = {
        factor = 1.1
        modifier = {
            factor = 1.2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = army_tech_school
               tech_school = russian_tech_school
			   tech_school = burgundian_tech_school
               tech_school = japanese_tech_school          
			   tech_school = prussian_tech_school
			}
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 1000
        }
        modifier = {
            factor = 1.2
            industrial_score = 1500
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

modern_chemistry = {
	area = chemistry_and_electricity
	year = 1920
	cost = 30000
	supply_limit = 0.5
	soldier_to_pop_loss = 0.01
    ai_chance = {
        factor = 1.1
        modifier = {
            factor = 1.2
			OR = {
               tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = army_tech_school
               tech_school = russian_tech_school
			   tech_school = burgundian_tech_school
               tech_school = japanese_tech_school          
			   tech_school = prussian_tech_school
			}
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 1.2
            industrial_score = 1000
        }
        modifier = {
            factor = 1.2
            industrial_score = 1500
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}