#naval_doctrine
post_nelsonian_thought = {
	area = naval_doctrine
	year = 1836
	cost = 3600
	activate_building = naval_base
	colonial_points = 10
    ai_chance = {
        factor = 40
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
		# Canals
		modifier = {
			factor = 10
			is_greater_power = yes
			OR = {
				1755 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				369 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				1723 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
			}
		}
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }
	}

}
battleship_column_doctrine = {
	area = naval_doctrine
	year = 1836
	cost = 7200
	max_naval_base = 1
	colonial_points = 10
	influence = 0.05
    ai_chance = {
        factor = 4
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
		# Canals
		modifier = {
			factor = 10
			is_greater_power = yes
			OR = {
				1755 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				369 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				1723 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
			}
		}
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 50
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 8
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 15
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }
        modifier = {
            factor = 20
            year = 1855
            #money = 20000
        }
    }
}
raider_group_doctrine = {
	area = naval_doctrine
	year = 1860
	cost = 10800
	max_naval_base = 1
	colonial_points = 10
	influence = 0.05
    ai_chance = {
        factor = 4
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
		# Canals
		modifier = {
			factor = 10
			is_greater_power = yes
			OR = {
				1755 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				369 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				1723 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
			}
		}
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.2
            NOT = { literacy = 0.2 }
            is_greater_power = no
        }
        # Low LIT GPs should pay less attention here
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.3 }
            is_greater_power = yes
        }
        # Good LIT GPs should pay more attention here
        modifier = {
            factor = 1.5
            literacy = 0.3
            is_greater_power = yes
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 50
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 2
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }

        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }

        modifier = {
            factor = 20
            year = 1870
            #money = 20000
        }
    }
}
blue_and_brown_water_schools = {
	area = naval_doctrine
	year = 1870
	cost = 14400
	max_naval_base = 1
	colonial_points = 10
	influence = 0.05
	ai_chance = {
		factor = 5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.2 }
			is_greater_power = no
		}
		# Low LIT GPs should pay less attention here
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.3 }
			is_greater_power = yes
		}
		# Good LIT GPs should pay more attention here
		modifier = {
			factor = 1.5
			literacy = 0.3
			is_greater_power = yes
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 50
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 2
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 2
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
		}
		modifier = {
			factor = 10
			total_amount_of_ships = 180
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 2
			any_owned_province = { is_overseas = yes }
		}
	}
}
high_sea_battle_fleet = {
	area = naval_doctrine
	year = 1900
	cost = 18000
	max_naval_base = 1
	colonial_points = 10
	influence = 0.05
	ai_chance = {
		factor = 2
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.2 }
			is_greater_power = no
		}
		# Low LIT GPs should pay less attention here
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.3 }
			is_greater_power = yes
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 75
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 3
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 3
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 100
		}
		modifier = {
			factor = 10
			total_amount_of_ships = 150
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 2
			any_owned_province = { is_overseas = yes }
		}
	}
}
modern_naval_doctrine = {
	area = naval_doctrine
	year = 1910
	cost = 21600
	max_naval_base = 1
	colonial_points = 10
	influence = 0.05
	ai_chance = {
		factor = 2
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 75
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 3
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 3
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
	}
}
modern_naval_doctrine_1920 = {
	area = naval_doctrine
	year = 1920
	cost = 30000
	colonial_points = 10
	influence = 0.05
	ai_chance = {
		factor = 2
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 75
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 3
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 3
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
	}
}

#ship_construction
clipper_design = {
	area = ship_construction
	year = 1836
	cost = 3600
	
	activate_unit = manowar
	
    clipper_transport = { maximum_speed = 1 }
	frigate = { maximum_speed = 1 }
	manowar = { maximum_speed = 1 }
	
	ai_chance = {
		factor = 4
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Fish Big Producers should research this
        modifier = {
            factor = 50
            big_producer = fish
        }
		# Canals
		modifier = {
			factor = 10
			is_greater_power = yes
			OR = {
				1755 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				369 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				1723 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
			}
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 8
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 8
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 3
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 4
			any_owned_province = { is_overseas = yes }
		}
		modifier = {
			factor = 20
			year = 1851
		}
		modifier = {
			factor = 1.5
			colonial_nation = yes
		}
	}
}

steamers = {
	area = ship_construction
	year = 1836
	cost = 7200
	
	clipper_transport = { maximum_speed = 2 }
	frigate = { maximum_speed = 2 }
	manowar = { maximum_speed = 2 }
	
	influence = 0.05
	ai_chance = {
		factor = 5
		
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Fish Big Producers should research this
        modifier = {
            factor = 50
            big_producer = fish
        }
		# Canals
		modifier = {
			factor = 100
			is_greater_power = yes
			OR = {
				1755 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				369 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				1723 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
			}
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 20
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 6
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 5
			any_owned_province = { is_overseas = yes }
		}
		modifier = {
			factor = 6
			year = 1870
		}
		modifier = {
			factor = 1.5
			colonial_nation = yes
		}
	}
}

iron_steamers = {
	area = ship_construction
	year = 1860
	cost = 10800
	
	steam_transport = { maximum_speed = 10 }
	commerce_raider = { maximum_speed = 2 }
	
	influence = 0.05
	ai_chance = {
		factor = 5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Fish Big Producers should research this
        modifier = {
            factor = 50
            big_producer = fish
        }
		# Canals
		modifier = {
			factor = 100
			is_greater_power = yes
			OR = {
				1755 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				369 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
				1723 = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
			}
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.2 }
			is_greater_power = no
		}
		# Low LIT GPs should pay less attention here
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.3 }
			is_greater_power = yes
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 4
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 4
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 3
			any_owned_province = { is_overseas = yes }
			#money = 20000
		}
		modifier = {
			factor = 1.5
			colonial_nation = yes
		}
	}
}

steel_steamers = {
	area = ship_construction
	year = 1880
	cost = 14400

	steam_transport = { maximum_speed = 2 }
	commerce_raider = { maximum_speed = 2 }
	ironclad = { maximum_speed = 1 } 
	monitor = { maximum_speed = 1 } 
	 
	influence = 0.05
	ai_chance = {
		factor = 5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Fish Big Producers should research this
        modifier = {
            factor = 50
            big_producer = fish
        }
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.2 }
			is_greater_power = no
		}
		# Low LIT GPs should pay less attention here
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.3 }
			is_greater_power = yes
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 4
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 4
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { blue_and_brown_water_schools = 1 }
		}
		modifier = {
			factor = 3
			any_owned_province = { is_overseas = yes }
			#money = 20000
		}
		modifier = {
			factor = 1.5
			colonial_nation = yes
		}
	}
}

steam_turbine_ships = {
	area = ship_construction
	year = 1900
	cost = 18000
	
	steam_transport = { maximum_speed = 6 }
	monitor = { maximum_speed = 6 } 	
    submarine = { maximum_speed = 5 }	
	cruiser = { maximum_speed = 5 } 		
	battleship = { maximum_speed = 3 } 		
	 
	influence = 0.05
	ai_chance = {
		factor = 4
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Fish Big Producers should research this
        modifier = {
            factor = 50
            big_producer = fish
        }
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.2 }
			is_greater_power = no
		}
		# Low LIT GPs should pay less attention here
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.3 }
			is_greater_power = yes
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 4
			total_num_of_ports = 9
			is_greater_power = yes
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 4
			total_num_of_ports = 12
			rank = 16
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		
		modifier = {
			factor = 0
			NOT = { high_sea_battle_fleet = 1 }
		}
		modifier = {
			factor = 2
			any_owned_province = { is_overseas = yes }
			#money = 20000
		}
	}
}

oil_driven_ships = {
	area = ship_construction
	year = 1910
	cost = 21600
	
	steam_transport = { maximum_speed = 4 } 
	submarine = { maximum_speed = 3 }
	cruiser = { maximum_speed = 3 } 	
	dreadnought = { maximum_speed = 3 }	
	 
	influence = 0.05
	ai_chance = {
		factor = 1.25
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.9
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 6
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.25
			total_num_of_ports = 9
			is_greater_power = yes
			modern_naval_doctrine = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.1
			total_num_of_ports = 12
			rank = 16
			modern_naval_doctrine = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { modern_naval_doctrine = 1 }
		}
	}
}

modern_ship_construction = {
	area = ship_construction
	year = 1920
	cost = 30000
	
	steam_transport = { maximum_speed = 7 }
	submarine = { maximum_speed = 5 }
	cruiser = { maximum_speed = 5 } 		
	dreadnought = { maximum_speed = 4 }		
	 
	influence = 0.05
	ai_chance = {
		factor = 1.25
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.9
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 6
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.25
			total_num_of_ports = 9
			is_greater_power = yes
			modern_naval_doctrine = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.1
			total_num_of_ports = 12
			rank = 16
			modern_naval_doctrine = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.05
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.05
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.1
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.1
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { modern_naval_doctrine = 1 }
		}
	}
}


#naval_engineering
naval_design_bureaus = {
	area = naval_engineering
	year = 1836
	cost = 3600
	navy_base = { build_time = -10 }
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { total_amount_of_ships = 20 }
		}
		modifier = {
			factor = 1.2
			total_amount_of_ships = 50
			NOT = { total_amount_of_ships = 100 }
		}
		modifier = {
			factor = 1.2
			total_amount_of_ships = 100
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.75
			num_of_ports = 10
			NOT = { num_of_ports = 20 }
		}
		modifier = {
			factor = 1.2
			num_of_ports = 30
		}
		modifier = {
			factor = 1.2
			num_of_ports = 50
		}
		modifier = {
			factor = 1.2
			num_of_ports = 100
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_glory
		}
		modifier = {
			factor = 50
			OR = {
			   tech_school = japanese_tech_school
			   tech_school = burgundian_tech_school
			}
		}
		modifier = {
			factor = 50
			tech_school = naval_tech_school
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = industrial_tech_school
				tech_school = culture_tech_school
				tech_school = commerce_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 0.7
			tech_school = czech_tech_school
		}
	}
}

fire_control_systems = {
	area = naval_engineering
	year = 1836
	cost = 7200
	navy_base = { build_time = -10 }
	colonial_prestige = 0.1
	influence = 0.05
	ai_chance = {
		factor = 0.5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
            factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# We're late with this!
		modifier = {
			factor = 1.25
			year = 1860
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

weapon_platforms = {
	area = naval_engineering
	year = 1850
	cost = 10800
	navy_base = { build_time = -10 }
	colonial_prestige = 0.1
	influence = 0.05
	ai_chance = {
		factor = 0.5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
            factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# We're late with this!
		modifier = {
			factor = 1.25
			year = 1870
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
			raider_group_doctrine = 1
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { steel_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

main_armament = {
	area = naval_engineering
	year = 1870
	cost = 14400
	navy_base = { build_time = -10 }
	colonial_prestige = 0.1
	influence = 0.05
	ai_chance = {
		factor = 0.5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
            factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# We're late with this!
		modifier = {
			factor = 1.25
			year = 1880
		}
		# Our cruisers need torpedoes!
		modifier = {
			factor = 1.25
			invention = protected_cruisers
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
			blue_and_brown_water_schools = 1
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { steel_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

advanced_naval_design = {
	area = naval_engineering
	year = 1900
	cost = 18000
	navy_base = { build_time = -10 }
	influence = 0.05
	ai_chance = {
		factor = 0.5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
            factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Our Dreadnoughts need better guns
		modifier = {
			factor = 4
			invention = dreadnoughts
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { steam_turbine_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

modern_naval_design = {
	area = naval_engineering
	year = 1910
	cost = 21600
	navy_base = { build_time = -10 }
	influence = 0.05
	ai_chance = {
		factor = 0.5
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
            factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { oil_driven_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

modern_naval_design_1920 = {
	area = naval_engineering
	year = 1920
	cost = 30000
	navy_base = { build_time = -20 }
	colonial_prestige = 0.1
	influence = 0.05
	ai_chance = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
            factor = 10
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { oil_driven_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}


#naval_science
alphabetic_flag_signaling = {
	area = naval_science
	year = 1836
	cost = 3600
	supply_range = 0.5
	colonial_points = 10
	ai_chance = {
		factor = 0.25
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		modifier = {
			factor = 0
			NOT = { total_amount_of_ships = 1 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 30
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { rank = 18 }
		}
		modifier = {
			factor = 1.02
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		modifier = {
			factor = 1.05
			rank = 16
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}	
}

naval_plans = {
	area = naval_science
	year = 1840
	cost = 7200
	supply_range = 0.5
	influence = 0.05
	colonial_points = 10	
	navy_base = { supply_consumption = -0.10 }		
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { rank = 18 }
		}
		modifier = {
			factor = 0
			NOT = { total_amount_of_ships = 1 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
		}
		
		modifier = {
			factor = 1.02
			total_amount_of_ships = 30
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
		}
		modifier = {
			factor = 10
			total_amount_of_ships = 200
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 5
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		modifier = {
			factor = 1.05
			rank = 16
		}
		modifier = {
			factor = 0
			NOT = { iron_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = 2.0
			colonial_nation = yes
		}
	}
}

naval_statistics = {
	area = naval_science
	year = 1870
	cost = 10800
	supply_range = 0.5
	influence = 0.05
	colonial_points = 10	
	navy_base = { supply_consumption = -0.10 }	
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { rank = 18 }
		}
		modifier = {
			factor = 0
			NOT = { total_amount_of_ships = 1 }
		}
		modifier = {
			factor = 30
			is_greater_power = yes
			OR = {
				tag = GER
				tag = CAE
				tag = HLR
				tag = NGF
			}
		}
		modifier = {
			factor = 5
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
			raider_group_doctrine = 1
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 30
		}
		modifier = {
			factor = 5
			total_amount_of_ships = 150
		}
		modifier = {
			factor = 10
			total_amount_of_ships = 200
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.05
			rank = 16
		}
		modifier = {
			factor = 0
			NOT = { steel_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = 2.0
			colonial_nation = yes
		}
	}
}

naval_logistics = {
	area = naval_science
	year = 1880
	cost = 14400
	supply_range = 1
	influence = 0.05
	colonial_points = 10	
	navy_base = { supply_consumption = -0.10 }	
	ai_chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { rank = 18 }
		}
		modifier = {
			factor = 0
			NOT = { total_amount_of_ships = 1 }
		}
		modifier = {
			factor = 1.02
			total_num_of_ports = 30
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 30
		}
		modifier = {
			factor = 15
			total_amount_of_ships = 150
			blue_and_brown_water_schools = 1
		}
		modifier = {
			factor = 25
			total_amount_of_ships = 180
			blue_and_brown_water_schools = 1
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 2.5
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		modifier = {
			factor = 1.05
			rank = 16
		}
		modifier = {
			factor = 0
			NOT = { steel_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = 5.0
			colonial_nation = yes
		}
	}
}

naval_directionism = {
	area = naval_science
	year = 1900
	cost = 18000
	supply_range = 1
	influence = 0.05
	colonial_points = 10	
	navy_base = { supply_consumption = -0.10 }	
	ai_chance = {
		factor = 0.25
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { rank = 18 }
		}
		modifier = {
			factor = 0
			NOT = { total_amount_of_ships = 1 }
		}
		modifier = {
			factor = 1.02
			total_num_of_ports = 30
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 30
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		modifier = {
			factor = 1.05
			rank = 16
		}
		modifier = {
			factor = 0
			NOT = { steam_turbine_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

naval_integration = {
	area = naval_science
	year = 1910
	cost = 21600
	supply_range = 1
	influence = 0.05
	colonial_points = 10	
	navy_base = { supply_consumption = -0.10 }	
	ai_chance = {
		factor = 0.25
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { rank = 18 }
		}
		modifier = {
			factor = 1.02
			total_num_of_ports = 30
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 30
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		modifier = {
			factor = 0
			NOT = { total_amount_of_ships = 1 }
		}
		modifier = {
			factor = 1.05
			rank = 16
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 15
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 50
		}
		modifier = {
			factor = 0
			NOT = { oil_driven_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

modern_naval_science = {
	area = naval_science
	year = 1920
	cost = 30000
	supply_range = 1
	influence = 0.05
	colonial_points = 10	
	navy_base = { supply_consumption = -0.10 }	
	ai_chance = {
		factor = 0.25
		modifier = {
			factor = 0.5
		    NOT = { year = 1925 }
		}
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { rank = 18 }
		}
		modifier = {
			factor = 1.02
			total_num_of_ports = 30
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 30
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		modifier = {
			factor = 0
			NOT = { total_amount_of_ships = 1 }
		}
		modifier = {
			factor = 1.05
			rank = 16
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 15
		}
		modifier = {
			factor = 1.02
			total_amount_of_ships = 50
		}
		modifier = {
			factor = 0
			NOT = { oil_driven_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}


#naval_leadership
the_command_principle = {
	area = naval_leadership
	year = 1836
	cost = 3600
	navy_base = {
		default_organisation = 10
		supply_consumption = 0.1
	}
	colonial_points = 10
	ai_chance = {
		factor = 0.25
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 1.15
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

naval_professionalism = {
	area = naval_leadership
	year = 1836
	cost = 7200
	navy_base = {
		default_organisation = 5
		supply_consumption = 0.1
	}
	colonial_points = 10
	influence = 0.05
	colonial_prestige = 0.1
	ai_chance = {
		factor = 0.75
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 2
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		modifier = {
			factor = 2.5
			total_amount_of_ships = 150
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { iron_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = 3.5
			colonial_nation = yes
		}
	}
}

naval_decision_making = {
	area = naval_leadership
	year = 1850
	cost = 10800
	navy_base = {
		default_organisation = 5
		supply_consumption = 0.1
	}
	colonial_points = 10
	influence = 0.05
	colonial_prestige = 0.1
	ai_chance = {
		factor = 0.75
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 2
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { steel_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

naval_risk_management = {
	area = naval_leadership
	year = 1870
	cost = 14400
	navy_base = {
		default_organisation = 5
		supply_consumption = 0.1
	}
	colonial_points = 10
	influence = 0.05
	colonial_prestige = 0.1	
	ai_chance = {
		factor = 0.75
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 2
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { steel_steamers = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

naval_nco_training = {
	area = naval_leadership
	year = 1900
	cost = 18000
	navy_base = {
		default_organisation = 5
		supply_consumption = 0.1
	}
	colonial_points = 10
	influence = 0.05
	ai_chance = {
		factor = 0.25
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 1.15
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { steam_turbine_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

modern_naval_training = {
	area = naval_leadership
	year = 1910
	cost = 21600
	navy_base = {
		default_organisation = 5
		supply_consumption = 0.1
	}
	colonial_points = 10
	influence = 0.05
	ai_chance = {
		factor = 0.25
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 1.15
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { oil_driven_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

modern_naval_training_1920 = {
	area = naval_leadership
	year = 1920
	cost = 30000
	navy_base = {
		default_organisation = 5
		supply_consumption = 0.1
	}
	colonial_points = 10
	influence = 0.05
	ai_chance = {
		factor = 0.25
		modifier = {
			factor = 0.5
			NOT = { year = 1925 }
		}
		# Land-locked countries don't research this
		modifier = {
			factor = 0
			NOT = { total_num_of_ports = 1 }
		}
		# Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.2 }
		}
		# Valuable to naval tech school countries (UK)
		modifier = {
			factor = 1.15
			OR = { tech_school = naval_tech_school tech_school = japanese_tech_school tech_school = burgundian_tech_school }
		}
		# More popular when at war
		modifier = {
			factor = 1.05
			war = yes
		}
		# GPs with 9 or more coastal provinces (Prussia+)
		modifier = {
			factor = 1.05
			total_num_of_ports = 9
			is_greater_power = yes
			clipper_design = 1
		}
		# GPs and SPs with more than 12 ports
		modifier = {
			factor = 1.05
			total_num_of_ports = 12
			rank = 16
			clipper_design = 1
		}
		# Bigger navy, more weight
		modifier = {
			factor = 1.1
			total_amount_of_ships = 20
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 40
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 60
		}
		modifier = {
			factor = 1.1
			total_amount_of_ships = 80
		}
		# Big country with more than 1/4 coastal provinces
		modifier = {
			factor = 1.05
			total_num_of_ports = 10
			not = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 20
			not = { num_of_cities = 80 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 30
			not = { num_of_cities = 120 }
		}
		modifier = {
			factor = 1.05
			total_num_of_ports = 40
		}
		modifier = {
			factor = 0
			NOT = { oil_driven_ships = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}
