##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.001
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 4
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 18
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	core_pop_consciousness_modifier = 0.2
	icon = 16
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 18
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	immigrant_push = 0.50
	population_growth = -0.001
	icon = 20
}

anti_jacobin_tract = {
	global_pop_consciousness_modifier = -0.25
	global_pop_militancy_modifier = 0.02
	icon = 18
}

conservative_reaction = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = 0.01
	icon = 2
}

liberal_reaction = {
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 18
}

national_tragedy = {
	core_pop_consciousness_modifier = 0.06
	core_pop_militancy_modifier = 0.02
	icon = 8
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
    global_pop_militancy_modifier = 0.1
    global_pop_consciousness_modifier = 0.1
    research_points_modifier = 0.2
    icon = 10
}

uncivilized_isolationism = {
    #goods_demand = -0.1
    research_points_on_conquer = -1
    core_pop_consciousness_modifier = -0.1
    core_pop_militancy_modifier = -0.1
    research_points_modifier = -0.3
    cb_generation_speed_modifier = 0.5
    min_tariff = 0.5
    prestige = -0.01
    icon = 10
}

western_presence = {
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = 0.05
	research_points_modifier = 0.01
    icon = 9
}

foreign_smugglers = {
    poor_life_needs = -0.05
    middle_life_needs = -0.05
    rich_life_needs = -0.05
    pop_militancy_modifier = 0.05
    icon = 12
}

foreign_trading_post = {
    poor_life_needs = -0.1
    middle_life_needs = -0.1
    rich_life_needs = -0.1
    pop_militancy_modifier = 0.05
    icon = 11
}

silk_famine = {
    farm_rgo_eff = -0.5
    pop_militancy_modifier = 0.05
    icon = 14
}

dissatisfied_workers = {
	local_RGO_throughput = -0.2
	pop_militancy_modifier = 0.05
	icon = 20
}

naval_school = {
    navy_tech_research_bonus = 0.05
    leadership_modifier = 0.01
    icon = 17
}

trade_restrictions = {
    poor_life_needs = 0.05
    middle_life_needs = 0.05
    rich_life_needs = 0.05
    global_pop_consciousness_modifier = -0.1
    icon = 10
}

colonial_dry_spell = {
    pop_militancy_modifier = 0.05
    farm_RGO_eff = -0.20
    icon = 14
}

colonial_exploitation = {
    farm_rgo_eff = 0.1
    mine_rgo_eff = 0.1
    icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.05
	rich_income_modifier = -0.05
	prestige = 0.02
	icon = 3
}

colonial_mismanagement = {
    pop_militancy_modifier = -0.02
    farm_rgo_eff = -0.5
    mine_rgo_eff = -0.5
    icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

small_baby_boom = {
    population_growth = 0.001
    icon = 19
}

baby_boom = {
    population_growth = 0.005
    icon = 19
}

global_baby_boom = {
    global_population_growth = 0.008
    icon = 17
}

loyal_askaris = {
    pop_militancy_modifier = -0.05
    pop_consciousness_modifier = -0.05
    prestige = 0.01
    icon = 17
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	global_immigrant_attract = 0.05
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
    pop_consciousness_modifier = 0.05
    local_RGO_throughput = 0.05
    icon = 4
}

militant_trade_union = {
    pop_militancy_modifier = 0.03
    pop_consciousness_modifier = 0.1
    local_factory_throughput = -0.25
    local_RGO_throughput = -0.05
    icon = 4
}

worker_union = {
    pop_consciousness_modifier = 0.1
    poor_everyday_needs = -0.1
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    icon = 4
}

strike_solution = {
    local_RGO_throughput = 0.25
    icon = 4
}

province_strike = {
    pop_militancy_modifier = 0.1
    local_RGO_throughput = -0.25
    local_factory_throughput = -0.25
    icon = 4
}

may_day = {
    local_RGO_throughput = -0.1
    pop_militancy_modifier = -0.2
    icon = 4
}

national_workshops = {
    farm_rgo_eff = -0.02
    mine_rgo_eff = -0.02
    prestige = 0.02
    icon = 13
}

worker_revolt = {
    farm_rgo_eff = -0.2
    mine_rgo_eff = -0.2
    poor_everyday_needs = -0.1
    icon = 20
}

black_shirts = {
    pop_militancy_modifier = 0.2
    icon = 18
}

free_corps = {
    pop_militancy_modifier = 0.2
    icon = 18
}

am_everywhere = {
	prestige = 0.02
	icon = 16
}

the_massacre = {
    pop_militancy_modifier = 0.4
    population_growth = -0.01
    icon = 18
}

fascist_welfare = {
    poor_everyday_needs = -0.1
    population_growth = 0.001
    pop_militancy_modifier = -0.05
    icon = 12
}

beer_hall_putsch = {
    population_growth = -0.001
    pop_militancy_modifier = 0.2
    icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.2
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.05
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.10
	global_pop_consciousness_modifier = 0.01
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	research_points_modifier = 0.05
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.05
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.05
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.05
	immigrant_attract = -0.3
	pop_militancy_modifier = 0.03
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.05
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.05
	immigrant_attract = -0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.25
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.15	#15%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
    global_pop_consciousness_modifier = 0.03
    icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.05
	mobilization_impact = 1
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_RGO_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.5
	mine_rgo_size = 0.25
	pop_consciousness_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
    prestige = -0.01
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    icon = 18
}

temperance_league = {
    poor_everyday_needs = -0.05
    prestige = 0.01
    global_pop_militancy_modifier = 0.01
    farm_rgo_eff = 0.05
    mine_rgo_eff = 0.05
    icon = 2
}

beer_halls = {
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    pop_militancy_modifier = -0.02
    icon = 15
}

destitution_and_poverty = {
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    pop_militancy_modifier = 0.02
    icon = 20
}

liquor_prohibition = {
    pop_militancy_modifier = 0.05
    tax_efficiency = -0.05
    icon = 2
}

##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
    non_accepted_pop_militancy_modifier = 0.05
    assimilation_rate = 0.05
    icon = 16
}

dryzymalas_wagon = {
    pop_militancy_modifier = 0.05
    pop_consciousness_modifier = 0.02
    icon = 8
}

discriminatory_school_system = {
    research_points_modifier = -0.02
    assimilation_rate = 0.05
    icon = 8
}

flying_university = {
    #research_points_modifier = 0.02
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.2
    icon = 5
}

organic_work = {
    farm_rgo_eff = 0.04
    mine_rgo_eff = 0.04
    icon = 13
}

##### GREAT POWERS #####
egyptian_excavations = {
    prestige = 0.01
    icon = 5
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 3.5		#300%
	global_assimilation_rate = 0.1
	icon = 17
}

gold_rush_country = {
    global_immigrant_attract = 0.5      #50%#
    icon = 9
}

gold_rush = {
    immigrant_attract = 3               #300%
    life_rating = 0.5
    icon = 11
}

witwatersrand_gold_rush = {
    prestige = 0.01
    icon = 11
}

##### The East Indies #####

voc_balance = {
	max_tax = 0.75
	administrative_efficiency_modifier = 0.25
	research_points_modifier = -2.55
	leadership_modifier = 4
	supply_consumption = 0.25
	min_military_spending = 0.5
	tax_efficiency = -0.025
	import_cost = -0.25
	icon = 7
}

merchants_with_a_state = {
	tax_efficiency = 0.1
	global_assimilation_rate = 0.50
	population_growth = -0.1
	icon = 1
}

##### RGO Spread Events #####
local_tractors = {
	farm_rgo_eff = 0.3
	icon = 13
}

local_electricity = {
	local_RGO_throughput = 0.2
	icon = 13
}

local_nitroglycerin = {
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	local_RGO_throughput = 0.1
	icon = 11
}

local_machine_tools = {
	local_RGO_throughput = 0.2
	icon = 13
}

shaft_mine = {
	mine_RGO_eff = 0.5
	icon = 13
}

pit_mine = {
	mine_RGO_eff = 1.0
	icon = 13
}

strip_mine = {
	mine_RGO_eff = 1.5
	icon = 13
}

crop_rotation = {
	farm_RGO_eff = 0.15
	icon = 13
}

irrigration_network = {
	farm_RGO_eff = 0.4
	icon = 13
}

nitrates = {
	farm_RGO_eff = 0.5
	icon = 13
}

phosphates = {
	farm_RGO_eff = 0.3
	icon = 13
}

intense_farming = {
	farm_RGO_eff = 0.15
	icon = 13
}

new_production = {
	farm_RGO_eff = -0.15
	icon = 14
}

exhausted_land = {
	farm_RGO_eff = -0.25
	icon = 14
}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

local_tractors_low = {
	farm_rgo_eff = 0.10
	icon = 13
}

local_tractors_mid = {
	farm_rgo_eff = 0.20
	icon = 13
}

local_tractors_high = {
	farm_rgo_eff = 0.30
	icon = 13
}

local_electricity_low = {
	local_RGO_throughput = 0.05
	icon = 13
}

local_electricity_mid = {
	local_RGO_throughput = 0.1
	icon = 13
}

local_electricity_high = {
	local_RGO_throughput = 0.2
	icon = 13
}

local_nitroglycerin_low = {
	mine_rgo_eff = 0.125
	icon = 13
}

local_nitroglycerin_mid = {
	mine_rgo_eff = 0.25
	icon = 13
}

local_nitroglycerin_high = {
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels_low = {
	local_RGO_throughput = 0.025
	icon = 11
}

local_distribution_channels_mid = {
	local_RGO_throughput = 0.05
	icon = 11
}

local_distribution_channels_high = {
	local_RGO_throughput = 0.1
	icon = 11
}

local_machine_tools_low = {
	local_RGO_throughput = 0.05
	icon = 13
}

local_machine_tools_mid = {
	local_RGO_throughput = 0.1
	icon = 13
}

local_machine_tools_high = {
	local_RGO_throughput = 0.2
	icon = 13
}

shaft_mine_low = {
	mine_RGO_eff = 0.1
	icon = 13
}

shaft_mine_mid = {
	mine_RGO_eff = 0.2
	icon = 13
}

shaft_mine_high = {
	mine_RGO_eff = 0.3
	icon = 13
}

pit_mine_low = {
	mine_RGO_eff = 0.45
	icon = 13
}

pit_mine_mid = {
	mine_RGO_eff = 0.60
	icon = 13
}

pit_mine_high = {
	mine_RGO_eff = 0.75
	icon = 13
}

strip_mine_low = {
	mine_RGO_eff = 1.0
	icon = 13
}

strip_mine_mid = {
	mine_RGO_eff = 1.25
	icon = 13
}

strip_mine_high = {
	mine_RGO_eff = 1.5
	icon = 13
}

crop_rotation_low = {
	farm_RGO_eff = 0.05
	icon = 13
}

crop_rotation_mid = {
	farm_RGO_eff = 0.10
	icon = 13
}

crop_rotation_high = {
	farm_RGO_eff = 0.15
	icon = 13
}

phosphates_low = {
	farm_RGO_eff = 0.20
	icon = 13
}

phosphates_mid = {
	farm_RGO_eff = 0.25
	icon = 13
}

phosphates_high = {
	farm_RGO_eff = 0.30
	icon = 13
}

nitrates_low = {
	farm_RGO_eff = 0.35
	icon = 13
}

nitrates_mid = {
	farm_RGO_eff = 0.40
	icon = 13
}

nitrates_high = {
	farm_RGO_eff = 0.50
	icon = 13
}

##### Diseases & Famines #####
pandemic_influenza = {
    global_population_growth = -0.03
    global_pop_consciousness_modifier = 0.1
    icon = 18
}

pandemic_influenza_immunity = {
    population_growth = 0.03
    pop_consciousness_modifier = -0.1
    icon = 19
}

tuberculosis = {
	population_growth = -0.001
	icon = 18
}

typhoid = { 
	population_growth = -0.003
	icon = 18
}

smallpox = { 
	population_growth = -0.005
	icon = 18
}

cholera_epidemic_small = {
    population_growth = -0.001
    icon = 20
}

cholera_epidemic_big = {
    population_growth = -0.002
    icon = 20
}

economic_trend = {
	icon = 9
}

famine = {
	population_growth = -0.01
	icon = 18
}

ravaged_by_disease = {
	immigrant_push = 0.5
	pop_militancy_modifier = -0.05
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
    pop_militancy_modifier = 0.01
    pop_consciousness_modifier = 0.02
    farm_RGO_eff = 0.1
    mine_RGO_eff = 0.1
    icon = 20
}

penal_colonies = {
    core_pop_militancy_modifier = -0.01
    prestige = 0.01
    icon = 9
}

##### Economic Events #####

recession = {
	factory_throughput = -0.05
	rgo_output = -0.05
	loan_interest = 0.02
	icon = 10
}

stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.2
	global_pop_militancy_modifier = 0.2
	global_pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
    loan_interest = -0.02
    poor_savings_modifier = 0.2
    tax_efficiency = 0.05
    tariff_efficiency_modifier = 0.1
    icon = 11
}

local_stock_exchange = {
	local_RGO_throughput = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.1
	rgo_output = 0.1
	loan_interest = -0.05
	icon = 11
}

Bull_market = {
	factory_throughput = 0.05
	rgo_output = 0.05
	loan_interest = -0.02
	icon = 9
}

neutrality = {
	max_military_spending = -0.10
	leadership_modifier = -0.7
	diplomatic_points_modifier = -0.3
	core_pop_militancy_modifier = -0.01
	prestige = -0.025
	icon = 7
}

suez_canal_construction = {
    icon = 11
}

kiel_canal_construction = {
    icon = 11
}

panama_canal_construction = {
    icon = 11
}

#### Suez Canal ####
building_suez_canal = {
	prestige = 0.03
	icon = 9
}

building_suez_canal_revolt = {
	icon = 16
}

suez_canal = {
	prestige = 0.05
	icon = 15
}

suez_canal_dividend = {
	icon = 9
}

suez_canal_treaty = {
	icon = 5
}

suez_canal_treaty_annuity = {
	icon = 9
}


#### Panama Canal ####
building_panama_canal = {
	prestige = 0.03
	icon = 9
}

panama_canal = {
	prestige = 0.05
	icon = 15
}

panama_canal_dividend = {
	icon = 9
}

panama_canal_treaty = {
	icon = 5
}

panama_canal_treaty_annuity = {
	icon = 9
}

building_panama_canal_scandal = {
	icon = 10
}

#### Kiel Canal ####
building_kiel_canal = {
	icon = 9
}

kiel_canal = {
	prestige = 0.03
	icon = 15
}

kiel_canal_dividend = {
	icon = 9
}

### Dynamic Cores ###
integration_refusal = {
    assimilation_rate = -0.1
    immigrant_attract = -0.1
    pop_militancy_modifier = -0.02
    icon = 7
}

core_integration = {
    assimilation_rate = 0.1
    pop_consciousness_modifier = 0.05
    non_accepted_pop_consciousness_modifier = 0.01
    icon = 7
}

national_assimilation = {
    assimilation_rate = 0.1
    icon = 7
}

national_assimilation_rejection = {
    assimilation_rate = -0.2
    immigrant_attract = -0.1
    pop_militancy_modifier = 0.1
    non_accepted_pop_militancy_modifier = 0.01
    icon = 18
}

national_assimilation_acceptance = {
    pop_consciousness_modifier = 0.05
    non_accepted_pop_consciousness_modifier = 0.01
    icon = 17
}

national_assimilation_complete = {
    icon = 7
}

### Dictatorship ###
fight_the_power = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.03
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

underground_newspaper = {
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 18
}

freedom_talks = {
	global_pop_consciousness_modifier = 0.01
	icon = 16
}

growing_unrest = {
	global_pop_consciousness_modifier = 0.03
	global_pop_militancy_modifier = 0.02
	icon = 16
}

revolutionary_society = {
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 16
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### NV changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

nv_tradition_modifier = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	icon = 3
}

nv_enlightenment_modifier = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.03
	icon = 3
}

nv_progress_modifier = {
	research_points_modifier = 0.25
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	icon = 3
}

nv_loyalty_modifier = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.03
	rgo_output = 0.05
	icon = 3
}

nv_independence_modifier = {
	research_points_modifier = -0.25
	core_pop_militancy_modifier = -0.02
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.05
	icon = 3
}

nv_liberty_modifier = {
	global_immigrant_attract = 0.25
	research_points_modifier = 0.15
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	icon = 3
}

nv_equality_modifier = {
	global_immigrant_attract = 0.15
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0002
	social_reform_desire = 0.05
	assimilation_rate = 0.1
	icon = 3
}

nv_might_modifier = {
	war_exhaustion = -0.10
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_order_modifier = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
	icon = 3
}

nv_freedom_modifier = {
	global_immigrant_attract = 0.40
	culture_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	icon = 3
}

nv_fraternity_modifier = {
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0003
	social_reform_desire = 0.1
	assimilation_rate = 0.3
	culture_tech_research_bonus = 0.05
	icon = 3
}

nv_unity_modifier = {
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.01
	global_population_growth = -0.0002
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	assimilation_rate = 0.1
	rgo_output = 0.05
	icon = 3
}

nv_supremacy_modifier = {
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.2
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -0.5
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
	icon = 3
}

nv_prosperity_modifier = {
	global_population_growth = -0.0002
	core_pop_militancy_modifier = -0.01
	social_reform_desire = 0.2
	assimilation_rate = 0.1
	global_immigrant_attract = 0.15
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
	icon = 3
}

nv_productivity_modifier = {
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.1
	factory_throughput = 0.1
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	industry_tech_research_bonus = 0.1
	social_reform_desire = -0.2
	icon = 3
}

nv_glory_modifier = {
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	war_exhaustion = -0.05
	leadership_modifier = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_dominion_modifier = {
	war_exhaustion = -0.1
	leadership_modifier = 0.2
	navy_tech_research_bonus = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	global_pop_consciousness_modifier = -0.02
	non_accepted_pop_militancy_modifier = -0.02
	rgo_output = 0.1
	icon = 3
}

### Immigration ###
the_open_door = {
	global_immigrant_attract = 0.15
	mobilisation_size = -0.005
	icon = 5
}
	
citizenship_tests = {
	global_immigrant_attract = 0.15
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 5
}
	
passports = {
	global_immigrant_attract = 0.15
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 5
}

### New Political Modifiers ###	
five_year_plan = {
	global_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.02
	factory_output = 0.2
	RGO_output = 0.2
	icon = 5
}
	
purge = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = -0.02
	leadership_modifier = -0.75
	prestige = -0.1
	icon = 15
}

the_dragon_wakes = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	prestige = 0.05
	research_points_modifier = 0.1
	icon = 13
}
	
just_civilized = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	prestige = 0.05
	research_points_modifier = 0.1
	icon = 13
}
	
the_rights_of_man = {
	prestige = 0.02
	core_pop_consciousness_modifier = 0.01
	icon = 13
}
	
political_ideology = {
	prestige = 0.03
	core_pop_consciousness_modifier = 0.01
	icon = 13
}

of_state_n_government = {
	prestige = 0.04
	icon = 13
}
	
dreams_of_empire = {
	prestige = 0.06
	icon = 13
}
	
the_means_of_production  = {
	prestige = 0.08
	core_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 13
}
	
the_flaws_of_democracy = {
	prestige = 0.1
	core_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.02
	icon = 13
}

the_dawn_of_an_era_decision = {
	prestige = 0.1
	core_pop_consciousness_modifier = 0.03
	icon = 13
}

workshop_of_the_world = {
	icon = 11
	factory_owner_cost = -0.05
	prestige = 0.05
}

secret_police = {
	core_pop_consciousness_modifier = -0.03
	global_pop_militancy_modifier = -0.03
	suppression_points_modifier = 0.5
	prestige = -0.05
	icon = 15
}

general_strike = {
	factory_throughput = -5
	rgo_output = -5
	social_reform_desire = 1.0
	icon = 12
}

address = {
	icon = 7
}

tour = {
	icon = 7
}

futile = {
	icon = 7
}

parade = {
	icon = 7
}

conference = {
	icon = 7
}

exhibition = {
	icon = 7
}

census = {
	icon = 7
}

recruitment_drive = {
	icon = 17
}
	
### American Events ###
the_statue_of_liberty = {
	prestige = 0.01
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 15
}

### Post Septiman Revolt Modifier - 10 Years###
septiman_revolutionary_fever = {
	prestige = 0.05
	global_immigrant_attract = 1.5	#150%
	global_assimilation_rate = 0.5
	icon = 15
}

land_of_opportunity = {
	global_population_growth = 0.002
	global_immigrant_attract = 0.25
	icon = 13
}

### Taiping & China ###

taiping_draft = {
	mobilisation_size = 0.15
	mobilization_impact = 4
	land_organisation = -0.1
	org_regain = -0.1
	prestige = -0.02
	icon = 15
}

tungning_nerf = {
	mobilisation_size = -0.10
	icon = 18
}

### Nationalism & Rebellion ###
nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

war_torn = {
	local_ruling_party_support = -0.5
	#pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.001
	icon = 4
}

no_freedom = {
	icon = 16
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	pop_militancy_modifier = 0.1
	icon = 2
}

loss_of_control = {
	icon = 2
}

begin_revolution = {
    global_pop_militancy_modifier = 0.05
    global_pop_consciousness_modifier = 0.05
    mobilisation_size = 0.02
    supply_consumption = -0.2
    war_exhaustion = -0.25
    icon = 5
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	mobilization_impact = 4
	prestige = -0.05
	war_exhaustion = -0.03
	icon = 15
}

border_incident = {
	war_exhaustion = -0.01
	prestige = -0.01
	icon = 16
}

coup_risk = {
    core_pop_militancy_modifier = 0.05
    leadership_modifier = -0.2
    land_organisation = -0.1
    naval_organisation = -0.1
    icon = 16
}

military_strife = {
    core_pop_militancy_modifier = 0.05
    leadership_modifier = -0.5
    land_organisation = -0.25
    naval_organisation = -0.25
    icon = 16
}

### Great War ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	mobilization_impact = 0.5
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	global_immigrant_attract = -0.5
	icon = 15
}

great_war2 = {
	war_exhaustion = -2.0
	mobilisation_size = 0.01
	mobilization_impact = 0.25
	global_population_growth = -0.002
	global_immigrant_attract = -0.75
	icon = 16
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	global_immigrant_attract = -1.0
	icon = 16
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 8
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 16
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 16
}

international_pariah = {
	import_cost = 0.5
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 8
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.02
	icon = 7
}

### DVG - included just to make combination easier, not actually referenced in PDM. Well, yet.
loosee = {
	global_pop_militancy_modifier = 0.05
	prestige = -0.02
	war_exhaustion = 0.2
	icon = 15
}

feudal = {
	research_points_modifier = -0.3
	tax_efficiency = -0.1
	icon = 16
}

pachacuti_reforms = {
	prestige = 0.02
	icon = 1
}

Quiso_rule = {
	research_points_modifier = -0.7 
	pop_consciousness_modifier = -0.25
	pop_militancy_modifier = -0.3
	icon = 1
}

transcribing_quipus = {
	research_points_modifier = 0.1
	prestige = 0.02
	icon = 1
}

population_resettlement = {
	immigrant_attract = 5
	icon = 19
}

empire_del_inca = {
	assimilation_rate = 0.10
	icon = 1
}

INC_potato_blight = {
	pop_militancy_modifier = 0.2	
	pop_consciousness_modifier = 0.1
	local_artisan_throughput = -0.25
	local_artisan_output = -0.5
	population_growth = -0.003
	icon = 4
}

INC_panic = { 
	org_regain = -0.2
	land_organisation = -0.3
	tax_efficiency = -0.4
	icon = 4
}

INC_rice_farming = { 
	population_growth = 0.001
	farm_RGO_eff = 0.20
}

INC_end_encomienda = { 
	local_RGO_throughput = -0.25
	pop_militancy_modifier = -0.02
	icon = 3
}

INC_resistance_mapuche = { 
	pop_militancy_modifier = 0.2	
	pop_consciousness_modifier = 0.1
	icon = 4
}

PLC_golden_liberty = { 
	global_pop_militancy_modifier = -0.04
	global_pop_consciousness_modifier = -0.08
	ruling_party_support = 1.5 
    icon = 10	
}

Liberum_Veto = {
    cb_generation_speed_modifier = -3
    icon = 10
}

PLC_inevitable_sejm = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.01
    cb_generation_speed_modifier = -3
    icon = 10
}

SFJ_indemnities = { 
	farm_RGO_eff = -0.40 
	pop_militancy_modifier = -0.01
	icon = 3
}

### Khanates ###

nomadic_confederation = {
	research_points_modifier = -0.2
	mobilisation_size = -2.0	
	tax_efficiency = -0.1
	icon = 16
}

################Native Policy System

native_reservation = {
	non_accepted_pop_militancy_modifier = -0.5
	assimilation_rate = -0.75
	immigrant_attract = -0.9
	icon = 16
}

native_assimilation = {
	non_accepted_pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.02
	assimilation_rate = 0.5
	icon = 16
}

native_integration = {
	non_accepted_pop_militancy_modifier = -0.05
	pop_consciousness_modifier = 0.05
	assimilation_rate = -0.5
	immigrant_attract = -0.05
	icon = 16
}

### Spanish Events ###
national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.2
	icon = 16
}

### Election Events ###
election_cooldown = {
	global_pop_consciousness_modifier = 0.01
	icon = 13
}

violent_elections = {
	global_pop_militancy_modifier = 0.03
	issue_change_speed = -0.5
	icon = 18
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.25
	icon = 7
}

wartime_elections = {
	war_exhaustion = 0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.02
	issue_change_speed = 0.25
	icon = 17
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.25
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.05
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

### Japan ###
gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

### AHD modifiers ###
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
	icon = 15
}
 
CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
	icon = 16
}
 
recent_safari = {
	prestige = 0.001
}

recent_safari2 = {
	prestige = 0.001
}
 
free_press_promised = {
	prestige = 0.001
	icon = 13
}
 
yes_meeting_promised = {
	prestige = 0.001
	icon = 13
}
 
trade_unions_promised = {
	prestige = 0.001
	icon = 17
}
 
### Party Scandals ###
ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.02
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

tax_reforms = {
	tax_efficiency = 0.05
	icon = 9
}

### Ideological Strongholds ###
reactionary_stronghold = {
	pop_consciousness_modifier = -0.02
	icon = 3
}

conservative_stronghold = {
	pop_consciousness_modifier = -0.01
	pop_militancy_modifier = -0.02
	icon = 3
}

liberal_stronghold = {
	pop_consciousness_modifier = 0.01
	icon = 3
}

anarcho_liberal_stronghold = {
	pop_consciousness_modifier = 0.02
	pop_militancy_modifier = 0.02
	icon = 3
}

socialist_stronghold = {
	pop_consciousness_modifier = 0.01
	icon = 3
}

communist_stronghold = {
	pop_consciousness_modifier = 0.02
	pop_militancy_modifier = 0.02
	icon = 3
}

fascist_stronghold = {
	pop_consciousness_modifier = -0.02
	pop_militancy_modifier = 0.02
	icon = 3
}

fascist_stronghold = {
	pop_consciousness_modifier = -0.02
	pop_militancy_modifier = 0.02
	icon = 3
}

market_liberal_stronghold = {
	pop_consciousness_modifier = -0.01
	pop_militancy_modifier = -0.02
	icon = 3
}

social_liberal_stronghold = {
	pop_consciousness_modifier = 0.02
	icon = 3
}

### Pop Growth Trends ###
population_trend = {
	icon = 7
}

point_five_children = {
	global_population_growth = -0.003
	education_efficiency_modifier = 0.5
	icon = 18
}

one_child = {
	global_population_growth = -0.002
	education_efficiency_modifier = 0.25
	icon = 18
}

one_point_five_children = {
	global_population_growth = -0.001
	education_efficiency_modifier = 0.1
	icon = 18
}

two_children = {
	icon = 17
}

two_point_five_children = {
	global_population_growth = 0.001
	education_efficiency_modifier = -0.1
	icon = 17
}

three_children = {
	global_population_growth = 0.002
	education_efficiency_modifier = -0.25
	icon = 17
}

four_children = {
	global_population_growth = 0.003
	education_efficiency_modifier = -0.5
	icon = 17
}

### HOD Modifiers ###
apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

# New modifiers by GAGA
popular_figurehead_conservative = {
	icon = 17
}
popular_figurehead_liberal = {
	icon = 17
}
popular_figurehead_reactionary = {
	icon = 17
}
popular_figurehead_anarcho_liberal = {
	icon = 17
}
popular_figurehead_socialist = {
	icon = 17
}
popular_figurehead_communist = {
	icon = 17
}
popular_figurehead_fascist = {
	icon = 17
}
popular_figurehead_social_liberal = {
	icon = 17
}
popular_figurehead_separatist = {
	icon = 17
}

popular_figurehead_market_liberal = {
	icon = 17
}
charismatic_leader_conservative = {
	core_pop_militancy_modifier = -0.02
	icon = 17
}
charismatic_leader_liberal = {
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
charismatic_leader_reactionary = {
	core_pop_consciousness_modifier = -0.03
	non_accepted_pop_militancy_modifier = 0.03
	icon = 17
}
charismatic_leader_anarcho_liberal = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.02
	icon = 17
}
charismatic_leader_socialist = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.02
	icon = 17
}
charismatic_leader_communist = {
	core_pop_militancy_modifier = 0.03
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
charismatic_leader_fascist = {
	core_pop_consciousness_modifier = -0.03
	non_accepted_pop_consciousness_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.03
	icon = 17
}
charismatic_leader_social_liberal = {
	pop_militancy_modifier = -0.03
	pop_consciousness_modifier = 0.03
	icon = 17
}
charismatic_leader_separatist = {
	non_accepted_pop_militancy_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.05
	icon = 17
}
charismatic_leader_market_liberal = {
    core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
	icon = 17
}
party_quarral_conservative = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_liberal = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_reactionary = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_anarcho_liberal = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_socialist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_communist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_fascist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_social_liberal = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_separatist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_market_liberal = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_splinter_conservative = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_liberal = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_reactionary = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_anarcho_liberal = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_socialist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_communist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_fascist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_social_liberal = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_separatist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_market_liberal = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}

party_alliance_conservative_reactionary = {
	icon = 17
}

party_alliance_conservative_liberal = {	
icon = 17
}

party_alliance_conservative_socialist = {
	icon = 17
}

party_alliance_liberal_anarcho_liberal = {
	icon = 17
}

party_alliance_liberal_socialist = {	
icon = 17
}

party_alliance_liberal_social_liberal = {
	icon = 17
}

party_alliance_socialist_communist = {	
icon = 17
}

party_alliance_socialist_social_liberal = {
	icon = 17
}

party_alliance_fascist_conservative = {
	icon = 17
}

party_alliance_fascist_reactionary = {
	icon = 17
}

party_alliance_market_liberal_liberal = {
	icon = 17
}

party_alliance_market_liberal_conservative = {
	icon = 17
}

party_alliance_market_liberal_reactionary = {
	icon = 17
}

party_alliance_market_liberal_fascist = {
	icon = 17
}

party_alliance_anarcho_liberal_social_liberal = {
	icon = 17
}

party_alliance_anarcho_liberal_socialist = {
	icon = 17
}

increased_difficulty = {
	tax_efficiency = -0.1
	prestige = 0.02
	icon = 18
}

hardcore = {
	tax_efficiency = -0.2
	tariff_efficiency_modifier = -0.25
	prestige = 0.05
	icon = 18
}

insane = {
	tax_efficiency = -0.33
	tariff_efficiency_modifier = -0.5
	prestige = 0.1
	icon = 18
}

the_eye_of_the_storm = {
	global_pop_militancy_modifier = -0.2
	social_reform_desire = -0.25
	political_reform_desire = -0.25
	icon = 5
}

the_maelstrom_wakes = {
	global_pop_militancy_modifier = 0.2
	global_pop_consciousness_modifier = 0.1
	icon = 6
}

socrep_setback = {
	global_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.01
	political_reform_desire = 0.05
	social_reform_desire = 0.05
	icon = 6
}

socrep_failure = {
	global_pop_consciousness_modifier = 0.04
	global_pop_militancy_modifier = 0.02
	political_reform_desire = 0.1
	social_reform_desire = 0.1
	icon = 6
}

fort_constructions = {
	tax_efficiency = -0.05
	icon = 10
}

colonial_maintenance = {
	icon = 9
}

colonial_province = {
	pop_consciousness_modifier = -0.06
	icon = 1
}

ai_nation_boost_income = {
	tax_efficiency = 0.2
	research_points = 0.5
	icon = 1
}

colonial_dawn = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.2
	icon = 2
}

officer_training_1_mod = {
	leadership_modifier = 0.1
	icon = 15
}

officer_training_2_mod = {
	leadership_modifier = 0.2
	icon = 15
}

officer_training_3_mod = {
	leadership_modifier = 0.3
	icon = 15
}

officer_training_4_mod = {
	leadership_modifier = 0.4
	icon = 15
}

officer_training_5_mod = {
	leadership_modifier = 0.5
	icon = 15
}

officer_training_6_mod = {
	leadership_modifier = 0.75
	icon = 15
}

officer_training_7_mod = {
	leadership_modifier = 1.0
	icon = 15
}

colonial_exploitation_tech_effect = {
	local_RGO_throughput = 0.5
	pop_militancy_modifier = 0.03
	icon = 13
}

### DVG events ####
CLM_fight = { 
	core_pop_militancy_modifier = -0.90
	core_pop_consciousness_modifier = -0.90
	war_exhaustion = -9
	immigrant_attract = -10
	diplomatic_points_modifier = -10
    leadership_modifier = 0.5
	supply_consumption = -0.5
	land_organisation = 0.1
	org_regain = 0.1
	mobilisation_size = 0.02
	icon = 8 
}

sons_of_harold = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.2
	icon = 18
}

sons_of_louis = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.2
	icon = 18
}

assimilate_tributaries_modif = { 
	assimilation_rate = 1.5
	icon = 19
}

anglois_dilemma = { 
	non_accepted_pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.1
}

counterevolution = { 
	non_accepted_pop_militancy_modifier = -0.25
	pop_consciousness_modifier = -0.15
}

anglois_cultural_unity = {
	assimilation_rate = 2.75
	icon = 19
}

anglois_federalism = {
	assimilation_rate = -0.3
	pop_consciousness_modifier = -0.01
	pop_militancy_modifier = -0.01
	icon = 19
}

revolution_aftermath = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_RGO_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 1.5
	population_growth = -0.002
	icon = 4
}

beornia_english = {
	global_immigrant_attract = 1.5
	assimilation_rate = 0.5
	icon = 19
}

etrurian_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.1
	icon = 18
}

italian_emigration = {
	immigrant_attract = -0.25
	immigrant_push = 1.1
	pop_militancy_modifier = 0.1
	icon = 4
}

integration_sicily = { 
	tax_efficiency = -0.2
}

integration_arborea = { 
	tax_efficiency = -0.05
}

integration_venice = { 
	tax_efficiency = -0.15
}

stroganov_romanov = { 
	research_points = 1
	pop_militancy_modifier = -0.01
	pop_consciousness_modifier = 0.06
}
dahomey_amazons = {
	org_regain = 0.1
	land_organisation = 0.1
	mobilisation_size = 0.02
	prestige = 0.05
	icon = 15
}

recent_raid = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = -0.05
	local_RGO_throughput = -0.3
	immigrant_push = 0.8
	population_growth = -0.0005
	prestige = -0.01
	icon = 18
}

dhy_schools = {
	global_pop_consciousness_modifier = 0.02
	education_efficiency_modifier = 0.3
	prestige = 0.01
	icon = 3
}

dhy_universities = {
	global_pop_consciousness_modifier = 0.01
	research_points = 0.3
	prestige = 0.05
	icon = 3
}

developing_homeland = {
	prestige = 0.03
	assimilation_rate = 0.5
	immigrant_attract = 1
	population_growth = 0.002
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	icon = 19
}

maya_excavations = {
	prestige = 0.01
	icon = 5
}

mesopotamian_excavations = {
	prestige = 0.01
	icon = 5
}

mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

pompeji_excavations = {
	prestige = 0.01
	icon = 3
}

japan_debuff = {
	research_points_modifier = -1.50
    literacy_con_impact = -0.50
	global_pop_consciousness_modifier = -0.15
	global_pop_militancy_modifier = -0.15
	prestige = -0.10
	icon = 16
}

japan_catchup_buff = {
	research_points_modifier = 1.50
	global_pop_consciousness_modifier = 0.05
	prestige = 0.10
	icon = 9
}

#Expires after 20 years
gateway_to_russia = {
	immigrant_attract = 2 #Local
	population_growth = 0.003
	assimilation_rate = 2
	icon = 9
}

#Janissary
janissary_rule = {
	assimilation_rate = -0.25
	pop_militancy_modifier = 0.05
	icon = 7
}

janissary_system = { 
	pop_militancy_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.2
	non_accepted_pop_consciousness_modifier = 0.5 
	icon = 16
}

university_athens = {
	research_points_modifier = 0.05
	prestige = 0.02
	icon = 5
}

thrace_boom = {
	assimilation_rate = 0.05
	population_growth = 0.0025
	icon = 19
}

enosis_modifier = { 
	assimilation_rate = 1
	icon = 19
}

federales_CLM = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

farnese_era = {
	ruling_party_support = 3
	literacy_con_impact = -0.5
	suppression_points_modifier = 2
	education_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	issue_change_speed = -2
	icon = 7
}

calm_before_storm = { 
	global_pop_militancy_modifier = -1
	global_pop_consciousness_modifier = -0.05
	issue_change_speed = -2
	immigrant_push = 0.50
    prestige = -0.02
	diplomatic_points_modifier = -10
	cb_generation_speed_modifier = -3
	icon = 8 
}

port_of_calais = {
    assimilation_rate = -0.3
    local_RGO_throughput = 0.25
    icon = 7
}

border_instablity_BRG = { 
	cb_generation_speed_modifier = -3
	icon = 7
}

jean_crisis = { 
	ruling_party_support = 5
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.1
	immigrant_push = 0.25
	icon = 7
}

the_new_order_BRG = { 
	ruling_party_support = 2
	literacy_con_impact = -0.5
	suppression_points_modifier = 2
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.1
    min_military_spending = 0.25
	mobilisation_size = 0.01
	land_organisation = 0.1	
    land_defense_modifier = 0.1
    land_attack_modifier = 0.1
	immigrant_push = 0.1
	army_tech_research_bonus = 0.05
	icon = 7
}

too_weak_BCW = { 
    mobilisation_size = 0.04
    war_exhaustion = -1
    supply_consumption = -0.5
    land_organisation = 0.4
	org_regain = 0.4
    land_defense_modifier = 0.5
    land_attack_modifier = 0.5   
	icon = 16
}

solid_foundation_BCW = { 
    war_exhaustion = -0.25
	ruling_party_support = 2
    supply_consumption = -0.5
    land_organisation = 0.2
    org_regain = 0.2
    land_defense_modifier = 0.25
    land_attack_modifier = 0.25
	icon = 15
}

initial_momentum_BCW = { 
	global_pop_militancy_modifier = -0.2
	global_pop_consciousness_modifier = -0.2
    war_exhaustion = -1
	icon = 15
}

great_western_war_BRG = { 
    mobilisation_size = 0.01
    land_organisation = 0.15
    org_regain = 0.15
    war_exhaustion = -0.5
	icon = 15
}

the_last_stand_PLC = {
    war_exhaustion = -1
    supply_consumption = -0.5
	land_organisation = 0.5
    political_reform_desire = -1.0
    global_pop_militancy_modifier = -0.5
    global_pop_consciousness_modifier = -0.5
    min_military_spending = 0.25
    mobilisation_size = 0.05
    mobilisation_economy_impact = -0.5
    tax_efficiency = 0.25	
    land_defense_modifier = 0.25
    land_attack_modifier = 0.05
    icon = 7
}

# Russia

unstable_confederation = {
    cb_generation_speed_modifier = -3
    core_pop_consciousness_modifier = -0.05
    core_pop_militancy_modifier = -0.05	
	political_reform_desire = -0.25
	education_efficiency_modifier = -0.05
    min_military_spending = 0.25
	tax_efficiency = 0.25
	commerce_tech_research_bonus = 0.1
    icon = 8
}

dangerous_reform_NOV = {
    core_pop_consciousness_modifier = 0.07
    core_pop_militancy_modifier = 0.07
	tax_efficiency = -0.25
    icon = 8
}

economic_reform_NOV = {
    global_assimilation_rate = 0.1
	global_population_growth = 0.002
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.25
	import_cost = -0.25
    icon = 17
}

the_inevitable_war_NOV = {
	mobilisation_size = 0.15
	mobilization_impact = 2
	land_organisation = 0.1
	org_regain = 0.1
    icon = 17
}

rock_and_hard_place = {
    cb_generation_speed_modifier = -3
    core_pop_consciousness_modifier = -0.1
    core_pop_militancy_modifier = -0.1
	political_reform_desire = -0.5
	education_efficiency_modifier = -0.1
    min_military_spending = 0.25
	max_military_spending = 0.50
	tax_efficiency = 0.25
    icon = 8
}

little_poland = {
    core_pop_consciousness_modifier = 0.05
    core_pop_militancy_modifier = 0.05
	education_efficiency_modifier = 0.1
	global_assimilation_rate = 0.005
    icon = 18
}

SMO_student_protests = {
    core_pop_consciousness_modifier = 0.15
    core_pop_militancy_modifier = 0.15
    icon = 18
}

SMO_vozhd = {
    war_exhaustion = -0.5
    min_military_spending = 0.25
	land_organisation = 0.2
	org_regain = 0.2	
    mobilisation_economy_impact = -0.5
	mobilisation_size = 0.05
	leadership_modifier = 0.5
	tax_efficiency = 0.25
    icon = 17
}

internal_sabotage_MOS = { 
    land_organisation = -0.25
	org_regain = -0.25
	mobilisation_size = -0.05
	icon = 16
}

panrussian_rebellion_NOV = { 
    core_pop_consciousness_modifier = 0.1
    core_pop_militancy_modifier = 0.1 
    leadership_modifier = -0.5
    land_organisation = -0.25
	org_regain = -0.25
	mobilisation_size = -0.01
	icon = 16
}

# If you get all three of these then you get a hellwar

the_new_nevsky_NOV = { 
    war_exhaustion = -1
    leadership_modifier = 1
    land_organisation = 0.2
	org_regain = 0.2
	icon = 16
}

for_freedom_CSK = { 
    war_exhaustion = -1
    mobilisation_size = 0.1
    land_organisation = 0.2
	org_regain = 0.2	
	icon = 16
}

the_great_trial_MOS = { 
    war_exhaustion = -1
    mobilisation_size = 0.05
    land_organisation = 0.1
	org_regain = 0.1
	icon = 16
}

MOS_cooldown = {
    war_exhaustion = -0.5
    icon = 8
}

MOS_anarchy = {
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
    war_exhaustion = -1
	mobilisation_size = 0.10
	mobilization_impact = 4
	immigrant_push = 0.25	
    icon = 15
}

MUS_enemies_all_sides = {
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
    war_exhaustion = -1
	mobilisation_size = 0.10
    land_organisation = 0.25
	org_regain = 0.5
	land_attack_modifier = 0.25
	land_defense_modifier = 0.5	
    icon = 15
}

russian_governorate_modifier = {
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	prestige = -0.5
	immigrant_push = 0.25
	mobilisation_size = 0.01
    icon = 17
}

russian_governorate_cooldown = {
    icon = 8
}

AI_russia_cooldown = {
    icon = 8
}

tatar_intergration = {
    global_pop_consciousness_modifier = 0.01
	administrative_efficiency_modifier = -0.20
    icon = 18
}

tatar_intergration_province = {
    non_accepted_pop_militancy_modifier = 0.02
	assimilation_rate = 1	
	immigrant_attract = 0.25	
    icon = 18
}

SPA_free_WE = { 
    war_exhaustion = 5
	land_organisation = -0.1
	org_regain = -0.1
	icon = 8
}

the_last_democracy = {
    cb_generation_speed_modifier = -3
    prestige = 0.05
	tax_efficiency = 0.5
	education_efficiency_modifier = 0.5
	global_pop_consciousness_modifier = 0.2
    land_defense_modifier = 0.10	
	icon = 7
}

a_new_italian_war = {
	global_pop_militancy_modifier = -0.01
	mobilisation_size = 0.15
	mobilization_impact = 2
	war_exhaustion = -0.1
	land_organisation = 0.1
	icon = 15
}

sicily_burns = {
    cb_generation_speed_modifier = -3
    war_exhaustion = 0.01
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.02	
	icon = 18
}

SAR_dellarovere = {
	icon = 17
}

the_compromesso = {
	prestige = -1
	core_pop_militancy_modifier = -0.01
    max_military_spending = -0.25
	icon = 6
}

valois_modifier = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
    tax_efficiency = 0.5
	leadership_modifier = 0.5
	min_military_spending = 0.25
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.25
	icon = 17
}

russian_golden_age = {
	ruling_party_support = 2
	literacy_con_impact = -0.5
	suppression_points_modifier = 2
	core_pop_consciousness_modifier = -0.1
	core_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.5
	leadership_modifier = 0.5
	land_organisation = 0.1
	min_military_spending = 0.25
	mobilisation_size = 0.05
	tax_efficiency = 0.30
	icon = 15
}

PLC_subject_fix = {
	ruling_party_support = 3
	literacy_con_impact = -0.5
	suppression_points_modifier = 2
	global_pop_consciousness_modifier = -0.25
	global_pop_militancy_modifier = -0.25
	icon = 15
}

cossack_lifestyle = { 
	leadership_modifier = 0.5
	min_military_spending = 0.25
	war_exhaustion = -0.5
	tax_efficiency = -0.2
	administrative_efficiency_modifier = -0.4
	research_points_modifier = -0.25
	diplomatic_points_modifier = -0.90
	icon = 8
}

economic_nerf_CSK = { 
	tax_efficiency = -0.1
	rgo_output = -0.1
}

military_nerf_CSK = { 
	leadership_modifier = -0.5
	org_regain = -0.15
	land_organisation = -0.05
}

political_nerf_CSK = { 
	administrative_efficiency_modifier = -0.2
	research_points_modifier = -0.1
}

harsh_modernization_CSK = { 
	education_efficiency_modifier = 0.01
	prestige = 0.01
    mobilisation_size = 0.02
    war_exhaustion = 0.01
    global_pop_militancy_modifier = 0.15
}

stratocracy_CSK = { 
	poor_vote = -0.1
	min_military_spending = 0.5 
	global_pop_militancy_modifier = -0.01
}

Karnegove_works = {
	local_factory_throughput = 0.05
	icon = 13
}

Donbass_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	research_points_modifier = 0.01
	education_efficiency_modifier = 0.01
	icon = 11
}
# Scandie

unionster_dominance = { 
	ruling_party_support = 2
    global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
    icon = 10	
}

SCA_political_chaos = { 
	ruling_party_support = -2
    global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
    icon = 18	
}

finnish_autonomy = {
	tax_efficiency = -0.10
	administrative_efficiency_modifier = -0.1
	icon = 8
}

ingrian_integration = {
	assimilation_rate = 1.5
	icon = 19
}

#### ChinaStuff ####

selon_stagnation = {
	research_points_modifier = -0.50
	global_pop_consciousness_modifier = -0.05
	icon = 16
}

drive_to_reunify = {
    prestige = -0.02
    mobilisation_size = 0.02
    war_exhaustion = -0.03
    global_pop_militancy_modifier = -0.2
	icon = 18
}

the_inevitable_war_CHI = {
	global_pop_consciousness_modifier = -0.5
	global_pop_militancy_modifier = -0.2
	research_points_modifier = -0.10
	tax_efficiency = 0.20
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.25
	global_pop_militancy_modifier = 0.1 
	global_population_growth = -0.001
	research_points_modifier = -0.60
	icon = 4
}

soldiers_dont_book = {
	research_points_modifier = -1
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

ever_victorious_army = {
	org_regain = 0.2
	land_organisation = 0.1
	land_unit_start_experience = 5
	supply_consumption = -0.1
	war_exhaustion = -5
	icon = 15
}

the_xiang_army = {
	war_exhaustion = -5
	org_regain = 0.1
	land_organisation = 0.05
	supply_consumption = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 15
}

self_strengthening_movement = {
	prestige = 0.02
	#research_points = 1
	global_pop_consciousness_modifier = 0.2	
	#global_pop_militancy_modifier = 0.02
	icon = 17
}

hundred_days_reforms = {
	prestige = 0.05
	research_points = 2.5
	global_pop_consciousness_modifier = 0.2	
	global_pop_militancy_modifier = 0.02
	icon = 3
}

maritime_customs_service = {
	tariff_efficiency_modifier = 0.15
	min_tariff = 0.1
	icon = 9
}

the_new_policies = {
	research_points_modifier = 2.0
	education_efficiency_modifier = 0.1
	global_assimilation_rate = 0.001
	icon = 17
}

### HPM DICTATORSHIPS AND STUFF - CHECK DVD UPDATES ###

war_propaganda = {
	war_exhaustion = -0.02
	badboy = 0.01
	icon = 15
}

government_propaganda = {
	literacy_con_impact = -0.20
	issue_change_speed = -0.20
	ruling_party_support = 0.2
	icon = 5
}

preparing_for_war = {
    leadership_modifier = 0.5
    min_military_spending = 0.5
    land_unit_start_experience = 5
    min_tariff = 0.5
    icon = 15
}

wahhabism_in_nejd = {
	mobilisation_size = 0.1
	mobilisation_economy_impact = -0.1
	icon = 5
}

divided_society = {
	global_assimilation_rate = -1.0
	icon = 18
}

inca_culture = {
	global_assimilation_rate = -0.5
	icon = 18
}

debt_system_cooldown = {
    icon = 9
}

total_reform = {
    education_efficiency_modifier = 0.75
    administrative_efficiency_modifier = 0.3
    land_organisation = 0.05
    land_unit_start_experience = 1
    mobilisation_size = 0.01
    icon = 3
}

plantation = {
    farm_rgo_size = 4
    mine_rgo_size = 4
    icon = 11
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}

monthly_payment_made = {
	tax_efficiency = 0.1
	icon = 9
}

in_disrepair = {
	immigrant_push = 0.5
	icon = 12
}

####AI Personalities

coward_ai = {
    badboy = -0.01
    cb_generation_speed_modifier = 0.25
    icon = 3
}

benefactor_ai = {
    cb_generation_speed_modifier = 0.1
    icon = 3
}

malevolent_ai = {
    cb_generation_speed_modifier = -0.05
    icon = 3
}

picking_personality = {
    icon = 3
}

####

######
##Rebel Modifiers
######

partisan_occupation = {
    icon = 17
}

core_when_done = {
    icon = 17
}

###Economic Policy###

non_interventionism_trade_policy = {
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.1
	tax_efficiency = 0.05
	icon = 9
}

french_liberal_school = {
	max_tariff = -0.2
	administrative_efficiency_modifier = 0.2
	tax_efficiency = 0.1
	industry_tech_research_bonus = 0.05
	commerce_tech_research_bonus = 0.05
	culture_tech_research_bonus = 0.05
	#influence_modifier = 0.1
	icon = 9
}
smithian_school = {
	max_tariff = -0.1
	tariff_efficiency_modifier = 0.2
	administrative_efficiency_modifier = 0.05
	icon = 9
}

no_trade_policy_set = {
	icon = 9
}

russian_protectionism = {
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.05
	icon = 9
}

mercantilism = {
	min_tariff = 0.5
	tariff_efficiency_modifier = 0.15
	icon = 9
}

economic_nationalism = {
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.3
	industry_tech_research_bonus = 0.05
	#influence_modifier = -0.1
	icon = 9
}

silver_mine = {
	local_RGO_output = -0.2
	icon = 11
}

###Basel Convention and SWI###

withdrew_from_geneva_convention = {
	diplomatic_points_modifier = -0.25
	icon = 6
}

signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = 0.01
	land_attrition = -0.02
	icon = 7
}

swiss_banking = {
	tax_efficiency = 0.1
	tariff_efficiency_modifier = 0.25
	icon = 9
}

###Disaster###

homeland_productive_year = {
	farm_RGO_eff = 0.25
	pop_militancy_modifier = -0.01
	icon = 13
}

severe_homeland_drought = {
	farm_RGO_eff = -0.45
	farm_rgo_size = -0.25
	pop_militancy_modifier = 0.02
	icon = 14
}

homeland_drought = {
	farm_RGO_eff = -0.25
	farm_rgo_size = -0.15
	pop_militancy_modifier = 0.01
	icon = 14
}

earthquake_devastation = {
	local_artisan_output = -0.5
	local_artisan_input = -0.5
	local_factory_output = -1
	local_factory_input = -1
	local_RGO_output = -0.5
	life_rating = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	pop_militancy_modifier = 0.03
	icon = 18
}

### Congo ###

congo_company = {
	farm_rgo_size = 1
	mine_rgo_size = 1
	icon = 11
}

congo_exploitation = {
	immigrant_push = -1
	population_growth = -0.01
	farm_rgo_eff = 0.2
	farm_rgo_size = 1
	mine_rgo_eff = 0.2
	mine_rgo_size = 1
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 18
}

the_congo_reform_association = {
	badboy = 0.15
	icon = 18
}

philantropic_work = {
	global_pop_consciousness_modifier = 0.05
	education_efficiency_modifier = 0.1
	icon = 17
}

integrating_colony = {
	prestige = 0.01
	icon = 7
}

###Others###

geus_status_quo = {
    core_pop_consciousness_modifier = -0.05
    core_pop_militancy_modifier = -0.05
    cb_generation_speed_modifier = -3
    prestige = -0.01
    icon = 7
}

initial_amerigan_immigration = {
	global_immigrant_attract = -5
	icon = 18
}

newworld_immigration_blocker = {
	global_immigrant_attract = -1.5
	icon = 18
}

polish_uprising_mobilization = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.4
	prestige = -0.02
	war_exhaustion = -0.06
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.25
	icon = 18
}

unrecognized_country = {
	max_loan_modifier = -1
	icon = 10
}

credit_risk = {
	max_loan_modifier = -1
	icon = 10
}

reactionary_demands = {
	core_pop_militancy_modifier = -0.3
	research_points_modifier = -0.45
	icon = 10
}

backed_down_on_promise = {
	ruling_party_support = -1
	political_reform_desire = 0.25
	global_pop_consciousness_modifier  = 0.2
	icon = 6
}

claimed_africa = {
	prestige = 0.01
	icon = 7
}

chinese_treaty_port = {
	icon = 5
}

treaty_port = {
	mine_rgo_size = 8
	farm_rgo_size = 8
	icon = 11
}

warship_commissioned = {
	icon = 9
}

negotiating_unequal_treaty = {
	core_pop_militancy_modifier = 0.01
	icon = 6
}

negotiating_treaty = {
	icon = 5
}

slave_growth = {
	icon = 17
}

disable_conquest_cb = {
	icon = 16
}

nationalization_in_progress = {
	prestige = 0.01
	icon = 11
}

factories_nationalized = {
	prestige = -0.01
	icon = 12
}

regency_government = {
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	political_reform_desire  = 0.25
	cb_generation_speed_modifier = -0.25 
	influence_modifier = -0.25
	org_regain = -0.25
	icon = 8
}

the_long_war = {
	badboy = 0.23
	war_exhaustion = 0.05
	icon = 16
}

constitutional_crisis = {
	badboy = 0.01
	icon = 6
}

law_changed_by_force = {
	icon = 6
}

nationalist_balkans = {
	icon = 17
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
}

the_brown_scare = {
	suppression_points_modifier = 1
	global_pop_consciousness_modifier = -0.05
	literacy_con_impact = -0.2
	icon = 18
}

the_red_scare = {
	suppression_points_modifier = 1
	global_pop_consciousness_modifier = -0.05
	literacy_con_impact = -0.2
	icon = 18
}

the_red_scare_cooldown = {
	icon = 18
}

the_brown_scare_cooldown = {
	icon = 18
}

regime_collapse = {
	suppression_points_modifier = -2.5
	ruling_party_support = -2.5
	literacy_con_impact = 0.5
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.2
	issue_change_speed = 2.5
	icon = 8
}

erratic_purge = {
	war_exhaustion = 0.25
	suppression_points_modifier = 2
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.1
	issue_change_speed = -2
	leadership_modifier = -0.75
	org_regain = -0.5
	land_organisation = -0.5
	naval_organisation = -0.5
	icon = 18
}

totalitarian_system = {
	suppression_points_modifier = 2
	ruling_party_support = 2
	literacy_con_impact = -0.5
	education_efficiency_modifier = 0.02
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.1
	issue_change_speed = -2
	research_points_modifier = -0.05
	icon = 7
}

political_education = {
	research_points_modifier = -0.05
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	icon = 5
}

cult_of_personality = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.05
	icon = 13
}

the_terror = {
	suppression_points_modifier = 2
	global_pop_militancy_modifier = -0.05
	issue_change_speed = -2
	RGO_output = -0.1
	factory_output = -0.1
	icon = 18
}

peacetime_mobilization = {
	ruling_party_support = -0.40
	loan_interest = 1
	cb_generation_speed_modifier = -0.2
	war_exhaustion = 0.05
	prestige = -0.05
	icon = 6
}

being_dismantled = {
	prestige = -0.01
	badboy = -0.05
	icon = 6
}

dismantling_country = {
	prestige = 0.01
	diplomatic_points_modifier = -0.01
	icon = 5
}

considering_colonial_offer = {
	diplomatic_points_modifier = -0.01
	icon = 5
}

colony_to_be_annexed = {
	prestige = -0.01
	icon = 5
}

kinda_bad_badboy = {
	import_cost = 2
	loan_interest = 3
	diplomatic_points_modifier = -0.3
	factory_owner_cost = 0.3
	global_immigrant_attract = -0.5
	non_accepted_pop_consciousness_modifier = 0.4
	non_accepted_pop_militancy_modifier = 0.2
	political_reform_desire = 0.5
	cb_generation_speed_modifier = -0.1
	icon = 8
}


bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 1
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	political_reform_desire = 0.8
	org_regain = -0.1
	land_organisation = -0.1
	naval_organisation = -0.1
	prestige = -0.06
	war_exhaustion = 0.9
	research_points_modifier = -0.2
	cb_generation_speed_modifier = -0.3
	icon = 8
}

state_of_emergency_modifier = {
	war_exhaustion = -0.1
	global_pop_militancy_modifier = -0.3
	min_military_spending = 0.25
	max_social_spending = -0.3
	min_tariff = 0.25
	ruling_party_support = -0.25
	icon = 5
}
