nv_tradition = {
	literacy_con_impact = -0.2
	research_points_modifier = -0.1
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	issue_change_speed = -0.2
	ruling_party_support = 0.4
	core_pop_militancy_modifier = -0.02
}

nv_enlightenment = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.03
}

nv_progress = {
	research_points_modifier = 0.25
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
}

nv_loyalty = {
    literacy_con_impact = -0.2
	ruling_party_support = 0.5
	core_pop_militancy_modifier = -0.04
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
}

nv_independence = {
	literacy_con_impact = -0.2
	ruling_party_support = 0.25
	research_points_modifier = -0.25
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	issue_change_speed = -0.2
	land_unit_start_experience = 0.5
	naval_unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.05
}

nv_liberty = {
	global_immigrant_attract = 0.2
	research_points_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	political_reform_desire = 0.1
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
}

nv_equality = {
	global_immigrant_attract = 0.1
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0002
    social_reform_desire = 0.1
	education_efficiency_modifier = 0.1
	mobilization_economy_impact = -0.1
	social_reform_desire = 0.05
	global_assimilation_rate = 0.1
}

nv_might = {
	literacy_con_impact = -0.2
	ruling_party_support = 0.25
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	core_pop_militancy_modifier = -0.02
	issue_change_speed = -0.2
	war_exhaustion = -0.10
	leadership_modifier = 0.2
	land_unit_start_experience = 0.2
	naval_unit_start_experience = 0.2
	global_assimilation_rate = -0.1
}

nv_order = {
	literacy_con_impact = -0.2
	ruling_party_support = 0.5
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	issue_change_speed = -0.2
	rgo_output = 0.05
	factory_owner_cost = -0.1
}

nv_freedom = {
	global_immigrant_attract = 0.3
	culture_tech_research_bonus = 0.1
	political_reform_desire = 0.2
	research_points_modifier = 0.2
	research_points = 1
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
}

nv_fraternity = {
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0003
	social_reform_desire = 0.2
	education_efficiency_modifier = 0.2
	mobilization_economy_impact = -0.3
	global_assimilation_rate = 0.3
	culture_tech_research_bonus = 0.1
}

nv_unity = {
	literacy_con_impact = -0.2
	ruling_party_support = 0.25
	social_reform_desire = 0.1
	political_reform_desire = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.01
	issue_change_speed = -0.2
	global_population_growth = -0.0002
	factory_owner_cost = -0.1
	global_assimilation_rate = 0.1
	rgo_output = 0.05
}

nv_supremacy = {
	literacy_con_impact = -0.2
	ruling_party_support = 0.25
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	core_pop_militancy_modifier = -0.02
	issue_change_speed = -0.2
	war_exhaustion = -0.2
	leadership_modifier = 0.3
	land_unit_start_experience = 0.5
	naval_unit_start_experience = 0.5
	supply_consumption = -0.1
	global_assimilation_rate = -0.1
	global_immigrant_attract = -0.3
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
}

nv_prosperity = {
	global_population_growth = -0.0002
	core_pop_militancy_modifier = -0.01
	social_reform_desire = 0.1
	political_reform_desire = 0.1
	global_assimilation_rate = 0.1
	global_immigrant_attract = 0.1
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
}

nv_productivity = {
	literacy_con_impact = -0.4
	ruling_party_support = 0.5
	social_reform_desire = -0.2
	political_reform_desire = -0.2
	core_pop_militancy_modifier = -0.04
	core_pop_consciousness_modifier = -0.04
	rgo_output = 0.1
	factory_throughput = 0.1
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	industry_tech_research_bonus = 0.1
}

nv_glory = {
	literacy_con_impact = -0.1
	ruling_party_support = 0.1
	social_reform_desire = -0.1
	political_reform_desire = 0.1
	global_immigrant_attract = 0.1
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	war_exhaustion = -0.05
	leadership_modifier = 0.1
	land_unit_start_experience = 0.2
	naval_unit_start_experience = 0.2
	global_assimilation_rate = -0.1
}

nv_dominion = {
	literacy_con_impact = -0.2
	ruling_party_support = 0.25
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	issue_change_speed = -0.2
	war_exhaustion = -0.1
	leadership_modifier = 0.2
	navy_tech_research_bonus = 0.1
	land_unit_start_experience = 0.2
	naval_unit_start_experience = 0.2
	global_assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	global_pop_consciousness_modifier = -0.02
	non_accepted_pop_militancy_modifier = -0.02
	rgo_output = 0.1
}
