# (TOMASZ: Scripters! Please fill on_yearly_pulse and on_quarterly_pulse with proper events.
#  I just filled them with random id's for my internal testing purposes.)
# David: I have commented these out for now, as with only a few events these are far too spammy. Will re-enable if we have more.
#

# Guaranteed to happen one of the following events, at least once in specified time range.
on_yearly_pulse = {
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}

on_quarterly_pulse = {
    ## Assimilation Troubles
    #100 = 2000
    #100 = 2010
    #100 = 2020
    #100 = 2030
    #100 = 2040
    #100 = 2050
    #100 = 2060
    #100 = 2070
    #100 = 2080
    #100 = 2090
    #100 = 2100
    #100 = 2110
    #100 = 2120
    #100 = 2130
    ##liberal revolution events
    #100 = 10100
    #100 = 10120
    #100 = 10130
    #100 = 10140
    #100 = 10150
    #100 = 10160
    #100 = 10190
    #100 = 10200
    #100 = 10210
    ##
    100 = 70005
    100 = 70006
}


on_battle_won = {
}

on_battle_lost = {
}

#country, from = occupier.
on_surrender = 
{

}

on_new_great_nation = 
{
	10 = 19310
	10 = 19320
}

on_lost_great_nation = 
{
}

on_election_tick = {
	10 = 14000
	10 = 14010
	10 = 14020
	10 = 14030
	10 = 14040
	10 = 14050
	10 = 14060
	10 = 14070
	10 = 14080
	10 = 14090
	10 = 14100
	10 = 14110
	10 = 14120
	10 = 14130
	10 = 14140
	10 = 14150
	10 = 14160
	10 = 14170
	10 = 14180
	10 = 14190
	10 = 14200
	10 = 14210
	10 = 140001
	10 = 140101
	10 = 140201
	10 = 140301
	10 = 140401
	10 = 140501
	10 = 140601
	10 = 140701
	10 = 140801
	10 = 140901
	10 = 141001
	10 = 141101
	10 = 141201
	10 = 141301
	10 = 141401
	10 = 142501
	10 = 142601
}

on_colony_to_state = 
{
	100 = 70000
	100 = 70001
}
on_state_conquest = {
	100 = 70000
}

on_colony_to_state_free_slaves =
{
}


on_debtor_default =
{
	100 = 70002
}

on_debtor_default_small =
{
	100 = 70004
}

on_debtor_default_second =
{
	100 = 70003
}

on_civilize =
{
	100 = 90900 # CHI
	100 = 90910 #RotW
}

on_my_factories_nationalized = 
{
	100 = 90950
}

on_crisis_declare_interest =
{
	100 = 20000
}
