# Audax Validator "!" Ignore_1006
#general promote mtth, same for all pops
promotion_chance =
{
    factor = 0.25
    group = {
        modifier = {
            factor = 0.02
            literacy = 0.05
        }
        modifier = {
            factor = 0.02
            literacy = 0.1
        }
        modifier = {
            factor = 0.02
            literacy = 0.2
        }
        modifier = {
            factor = 0.02
            literacy = 0.3
        }
        modifier = {
            factor = 0.02
            literacy = 0.4
        }
        modifier = {
            factor = 0.02
            literacy = 0.5
        }
        modifier = {
            factor = 0.02
            literacy = 0.6
        }
        modifier = {
            factor = 0.02
            literacy = 0.7
        }
        modifier = {
            factor = 0.02
            literacy = 0.8
        }
        modifier = {
            factor = 0.02
            literacy = 0.9
        }
    }
        modifier = {
            factor = -5
            strata = rich
        }

    group = {
        modifier = {
            factor = -0.05
            militancy = 7
        }
        modifier = {
            factor = -0.05
            militancy = 8
        }
        modifier = {
            factor = -0.05
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.1
            life_needs = 0.7
            strata = poor
        }
        modifier = {
            factor = 0.1
            life_needs = 0.8
        }
        modifier = {
            factor = 0.1
            life_needs = 0.9
        }
    }


    modifier = {
        factor = -0.1
        not = { religion = this }
    }
	
	modifier = {
		factor = -0.1
		is_primary_culture = no
		is_accepted_culture = no
		state_scope = { is_colonial = yes }
		country = {
			NOT = { colonial_policy = settlement }
		}
	}
	
	modifier = {
		factor = 0.15
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		state_scope = { 
			is_colonial = yes 
			total_pops = 55000
		}
		country = { colonial_policy = settlement }
	}
	
    modifier = {
        factor = -0.1
        not = { culture = this }
    }
    modifier = {
        factor = -0.1
        country = {
            OR = {
                NOT = { slavery = no_slavery }
                debt_law = serfdom
            }
        }
    }
    modifier = {
        factor = -0.05
        state_scope = {
                is_slave = yes
            }
    }

    modifier = {
        factor = -10
        NOT = { year = 1840 }
        strata = poor
        country = { debt_law = serfdom }
    }

    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }
	
	modifier = {
		factor = 2
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			OR = {
			   primary_culture = russian
			   primary_culture = cossack
			   primary_culture = north_russian
			}
		}
		location = { 
			is_colonial = yes 
			is_overseas = no
			NOT = { is_core = THIS }
			NOT = { is_core = CRI }
			total_pops = 55000
			#is_culture_group = east_slavic
		}
		year = 1860
	}
	
	modifier = {
		factor = 2
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			is_culture_group = east_slavic
		}
		location = { 
			is_colonial = yes 
			is_core = THIS
			NOT = { is_core = CRI }
			total_pops = 75000
			OR = {
			   culture = russian
			   culture = cossack
			   culture = north_russian
			}
		}
		year = 1860
	}
	
	modifier = {
		factor = 2.5
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			is_culture_group = east_slavic
		}
		location = { 
			is_colonial = yes 
			is_core = THIS
			NOT = { is_core = CRI }
			total_pops = 125000
			OR = {
			   culture = russian
			   culture = cossack
			   culture = north_russian
			}
		}
		year = 1880
	}
}

demotion_chance =
{
    factor = 1
    modifier = {
        factor = -0.1
        not = { religion = this }
        strata = poor
    }

    modifier = {
        factor = -0.1
        state_scope = { is_colonial = yes }
        strata = poor
    }
    modifier = {
        factor = -0.1
        country = {
            OR = {
                NOT = { slavery = no_slavery }
                debt_law = serfdom
            }
        }
    }

    modifier = {
        factor = 10
        NOT = { year = 1840 }
        strata = poor
        country = { debt_law = serfdom }
    }

    modifier = {
        factor = -0.05
        state_scope = { is_slave = yes }
    }

    modifier = {
        factor = -0.1
        not = { culture = this }
        strata = poor
    }

    group = {
        modifier = {
            factor = -0.02
            not = { literacy = 0.9 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.8 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.7 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.6 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.5 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.4 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.3 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.2 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.15 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.1 }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
        }
    }

    modifier = {
        factor = -0.1
        not = { consciousness = 4 }
        strata = poor
    }

    group = {
        modifier = {
            factor = 0.1
            not = { luxury_needs = 0.9 }
        }
        modifier = {
            factor = 0.1
            not = { luxury_needs = 0.4 }
        }
    }

    modifier = {
        factor = 0.5
        strata = middle
        state_scope = { is_colonial = yes }
        not = { culture = this }
    }

    group = {
        modifier = {
            factor = -0.1
            everyday_needs = 0.7
            strata = middle
            state_scope = { is_colonial = no }
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.8
            strata = middle
            state_scope = { is_colonial = no }
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.9
            strata = middle
            state_scope = { is_colonial = no }
        }
    }
    group = {
        modifier = {
            factor = 0.5
            not = { life_needs = 0.3 }
            strata = middle
        }
        modifier = {
            factor = 0.5
            not = { life_needs = 0.2 }
            strata = middle
        }
        modifier = {
            factor = 0.5
            not = { life_needs = 0.1 }
            strata = middle
        }
    }
    modifier = {
        factor = 0.2
        not = { life_needs = 0.1 }
        strata = middle
    }
    group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }
        modifier = {
            factor = 0.1
            unemployment = 0.2
        }
        modifier = {
            factor = 0.5
            unemployment = 0.3
            location = { controlled_by = owner }
        }

    }
	
	modifier = {
		factor = -0.5
		strata = rich
		OR = { 
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = 0.5
		strata = rich
		is_accepted_culture = no
		is_primary_culture = no
		state_scope = { is_colonial = yes }
		country = { colonial_policy = settlement }
	}
	
    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }
}

#general migration chance mtth, same for all pops
migration_chance =
{
    factor = 1

    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
        }
    }

    modifier = {
        factor = -2.2
        state_scope = { is_colonial = yes }
    }

    modifier = {
        factor = -100
        OR = {
            not = { location = { total_pops = 500 } }
            not = { location = { controlled_by = owner } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.8
        country = { has_country_flag = internment_camps_open }
    }

    modifier = {
        factor = -0.3
        state_scope = {
            has_factories = yes
        }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
        }

        modifier = {
            factor = 0.3
            unemployment = 0.2
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.4
            unemployment = 0.3
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.5
            unemployment = 0.4
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.6
            unemployment = 0.5
            location = { controlled_by = owner }
        }
    }
	modifier = {
		factor = 3
		THIS = { has_pop_religion = jewish }
		location = { NOT = { is_core = ISR } }
	}
	
	modifier = {
		factor = 100
		THIS = { is_culture_group = east_slavic }
		country = {
			colonial_policy = settlement
			OR = {
			   primary_culture = russian
			   primary_culture = cossack
			   primary_culture = north_russian
			}
		}
		location = {
			life_rating = 25
			OR = {
			   culture = russian
			   culture = cossack
			   culture = north_russian
			}
			OR = { 
			    location = { is_core = RUS }
				continent = west_africa 
				continent = central_africa
				continent = east_africa
				continent = asia
				continent = africa
			}
			total_pops = 200000
		}
		year = 1860
	}
	
	modifier = {
		factor = 100
		THIS = { is_culture_group = east_slavic }
		country = {
			colonial_policy = settlement
			OR = {
			   primary_culture = russian
			   primary_culture = cossack
			   primary_culture = north_russian
			}
		}
		location = {
			NOT = { life_rating = 25 }
			OR = {
			   culture = russian
			   culture = cossack
			   culture = north_russian
			}
			OR = { 
			    location = { is_core = RUS }
				continent = west_africa 
				continent = central_africa
				continent = east_africa
				continent = asia
				continent = africa
			}
			total_pops = 100000
		}
		year = 1860
	}
	
	modifier = {
		factor = 100
		state_scope = { is_colonial = yes }
		THIS = { is_culture_group = east_slavic }
		location = { 
			is_colonial = yes 
			is_core = THIS
			OR = {
			   culture = russian
			   culture = cossack
			   culture = north_russian
			}
			total_pops = 100000
		}
		country = { 	
			OR = { 
				colonial_policy = settlement 
				border_policy = closed_borders
			}
			OR = {
			   primary_culture = russian
			   primary_culture = cossack
			   primary_culture = north_russian
			}
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance =
{
    factor = 0.25

    modifier = {
        factor = -0.5
        not = { culture = this }
    }
    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
        }
    }
    modifier = {
        factor = -5
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { total_pops = 500 } }
            not = { location = { controlled_by = owner } }
        }
    }
    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    #modifier = {
    #    factor = -0.3
    #    state_scope = { has_factories = yes }
    #}

    modifier = {
        factor = 0.1
        country = { penal_system = colonial_transportation }
    }
	
	modifier = {
		factor = 0.05
		country = { administration_spending = 0.75 colonial_policy = settlement }
	}
	
	modifier = {
		factor = 0.15
		country = { 
			colonial_policy = settlement
			NOT = { is_culture_group = east_slavic }
		}
	}
	
	modifier = {
		factor = 0.1
		country = { 
			colonial_policy = settlement
			is_culture_group = east_slavic
		}
	}

    group = {
        modifier = {
            factor = 0.3
            unemployment = 0.1
        }

        modifier = {
            factor = 0.3
            location = { controlled_by = owner }
            unemployment = 0.2
        }

        modifier = {
            factor = 0.3
            location = { controlled_by = owner }
            unemployment = 0.3
        }

        modifier = {
            factor = 0.4
            location = { controlled_by = owner }
            unemployment = 0.4
        }

        modifier = {
            factor = 0.5
            location = { controlled_by = owner }
            unemployment = 0.5
        }
    }
}

#general emigration chance
emigration_chance = 
{
    factor = 0.5
	modifier = {
		factor = -0.3
		country = { 
			has_country_flag = post_colonial_era
		}
	}
	modifier = {
		factor = -0.5
		not = { year = 1840 }
	}
	modifier = {
		factor = -0.1
		year = 1900
	}

    group = {

        modifier = {
            factor = 0.2
            militancy = 5
        }
        modifier = {
            factor = 0.2
            militancy = 6
        }
        modifier = {
            factor = 0.2
            militancy = 7
        }
        modifier = {
            factor = 0.2
            militancy = 8
        }
        modifier = {
            factor = 0.2
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
            country = { NOT = { has_country_flag = internment_camps_open } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
            country = { NOT = { has_country_flag = internment_camps_open } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
            country = { NOT = { has_country_flag = internment_camps_open } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }


    modifier = {
        factor = -0.3
        state_scope = { has_factories = yes }
        country = { NOT = { has_country_flag = internment_camps_open } }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
        }
        modifier = {
            factor = 0.2
            unemployment = 0.2
        }
        modifier = {
            factor = 0.3
            unemployment = 0.3
        }

        modifier = {
            factor = 0.3
            unemployment = 0.4
        }

        modifier = {
            factor = 0.4
            unemployment = 0.5
        }
    }

    modifier = {
        factor = -0.2
        agree_with_ruling_party = 0.25
        culture = this
    }

	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		is_state_religion = no
	}

	modifier = {
		factor = 0.1
		country = { citizens_rights = primary_culture_only }
		not = { culture = this }
	}

    modifier = {
        factor = -5
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { total_pops = 500 } }
            not = { location = { controlled_by = owner } }
        }
    }
	
	modifier = {
		factor = -0.1
		country = { 
			colonial_policy = settlement
			NOT = { has_country_flag = preparations_to_kill } 
		}
	}
	
	modifier = {
		factor = -0.15
		THIS = { NOT = { is_culture_group = west_slavic } }
		country = { debt_law = serfdom }
	}
	
	modifier = {
		factor = -0.1
		THIS = { NOT = { is_culture_group = west_slavic } }
		country = { debt_law = peonage }
	}
	
	modifier = {
		factor = -0.1
		THIS = { is_culture_group = east_slavic }
		country = { 
			NOT = { debt_law = serfdom }
			is_culture_group = east_slavic
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = -0.1
		country = { 
			primary_culture = turkish
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = -0.1
		country = { 
			primary_culture = hungarian
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = -0.8
		THIS = { is_culture_group = chinese  }
		country = { is_culture_group = chinese civilized = yes }
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = 0.3
		year = 1837
		NOT = { year = 1905 }
		THIS = { NOT = { is_culture_group = chinese } }
		country = { 
			AND = { 
				NOT = { war_exhaustion = 1 }
				NOT = { average_consciousness = 5 }
			}
		}
	}

    group = {
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.99 border_policy = closed_borders }
        }
    }

    group = {
        modifier = {
            factor = -0.075
            country = { military_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.99 border_policy = closed_borders }
        }
    }
}

#general assimilation mtth, same for all pops
assimilation_chance =
{
    factor = 1
	
	modifier = {
		factor = 1.5
		OR = {
			is_state_religion = yes
			AND = {
				country = {
					OR = {
						NOT = { religious_policy = moralism } 
						citizenship_policy = full_citizenship
						citizens_rights = all_voting_pops
					}
				}
				is_state_religion = no
			}
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = oceania }
		}
	}

	modifier = {
		factor = -10
		country = { citizenship_policy = residency }
	}

	modifier = {
		factor = -1
		country = { citizenship_policy = limited_citizenship }
		is_accepted_culture = no
		is_primary_culture = no
	}

    group = {
        modifier = {
            factor = 0.1
            literacy = 0.6
        }
        modifier = {
            factor = 0.1
            literacy = 0.7
        }
        modifier = {
            factor = 0.1
            literacy = 0.8
        }
    }

    group = {
        modifier = {
            factor = 0.2
            luxury_needs = 0.1
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.3
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.5
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.7
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.9
        }
    }

	modifier = {
		factor = -0.2
		not = { is_state_religion = yes }
	}

    modifier = {
        factor = -1
        OR = {
            has_pop_religion = yazidi
            has_pop_religion = druze
        }
        not = { country = { religion = this } }
    }
	
	modifier = {
		factor = -0.9
		has_pop_religion = jewish
		not = { country = { religion = jewish } }
	}

	modifier = {
		factor = 10
		has_pop_religion = jewish
		country = { religion = jewish }
	}

    modifier = {
        factor = -20
        has_culture_core = yes
    }
	
    modifier = {
        factor = 20
        has_country_flag = DUA_schooling
    }
	
    group = {
        modifier = {
            factor = -0.2
            militancy = 7
        }
        modifier = {
            factor = -0.2
            militancy = 8
        }
        modifier = {
            factor = -0.2
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.05
            not = { unemployment = 0.1 }
        }
        modifier = {
            factor = 0.05
            not = { unemployment = 0.05 }
        }
    }
	
	#modifier = {
	#	factor = -1
	#	is_accepted_culture = yes
	#}
	
	modifier = {
		factor = 1.0
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}

    modifier = {
        factor = -5
        country = {
            has_country_flag = native_assimilation
        }
        OR = {
            is_culture_group = mesoandean
            is_culture_group = native_south_american
            is_culture_group = native_north_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = oceania }
        }
    }

    modifier = {
        factor = -10
        country = {
            has_country_flag = native_integration
        }
        OR = {
            is_culture_group = mesoandean
            is_culture_group = native_south_american
            is_culture_group = native_north_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = oceania }
        }
    }

    modifier = {
        factor = -80
        country = {
            NOT = { has_country_flag = native_assimilation }
            NOT = { has_country_flag = native_integration }
        }
        OR = {
            is_culture_group = mesoandean
            is_culture_group = native_south_american
            is_culture_group = native_north_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = oceania }
        }
    }

    modifier = {
        factor = -80
        country = { NOT = { has_country_flag = african_integration_policy } }
        is_culture_group = african_diaspora_cultures
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
        }
    }

    modifier = {
        factor = -80
        country = { NOT = { has_country_flag = african_integration_policy } }
        location = { continent = africa }
        OR = {
            is_culture_group = african_diaspora_cultures
            is_culture_group = west_african
            is_culture_group = central_african
            is_culture_group = east_african
            is_culture_group = southern_african
        }
        OR = {
            NOT = { country = { is_culture_group = african_diaspora_cultures } }
            NOT = { country = { is_culture_group = west_african } }
            NOT = { country = { is_culture_group = central_african } }
            NOT = { country = { is_culture_group = east_african } }
            NOT = { country = { is_culture_group = southern_african } }
            NOT = { country = { is_culture_group = semitic } }
        }
    }

	modifier = {
		factor = -10000
		NOT = { 
			location = { controlled_by = owner }
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance =
{
    factor = 0.1

	modifier = {
		factor = -100
		OR = {
			not = { location = { controlled_by = owner } }
			country = { has_country_flag = freedom_of_religion }
			AND = {
				OR = {
					has_pop_religion = yazidi
					has_pop_religion = druze
				}
				location = { continent = oceania }
			}
		}
	}
	
	modifier = {
		factor = -0.15
		country = { 
			civilized = no 
			NOT = { 
				government = theocracy 
				has_country_flag = missionary_activity
			}
		}
	}
	
	modifier = {
		factor = 0.1
		country = { 
			civilized = no
			has_country_flag = missionary_activity
		}
	}
	
	modifier = {
		factor = 0.15
		country = { colonial_policy = civilizing }
		state_scope = { is_colonial = yes }
	}	
	
	modifier = {
		factor = -0.95
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
			has_pop_religion = ibadi
			AND = {
				has_pop_religion = shinto
				has_culture_core = yes
			}
		}
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = sunni } }
			country = { capital_scope = { pop_majority_religion = shiite } }
			country = { capital_scope = { pop_majority_religion = ibadi } }
			country = { primary_culture = turkish }
		}
		OR = {
			has_pop_religion = orthodox
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = coptic
		}
		has_culture_core = yes
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = protestant } }
			country = { capital_scope = { pop_majority_religion = catholic } }
			country = { capital_scope = { pop_majority_religion = orthodox } }
			country = { capital_scope = { is_culture_group = southeast_asian } }
		}
		OR = {
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = orthodox
		}
	}

    modifier = {
        factor = 0.8
        has_pop_religion = animist
        location = { continent = africa }
        country = { civilized = yes }
    }
	
	modifier = {
		factor = 0.8
		has_pop_religion = fetishist
        location = { continent = africa }
        country = { civilized = yes }
    }

    modifier = {
        factor = 0.5
        has_pop_religion = taiping
    }
	
	modifier = {
		factor = 1.5
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}	

    modifier = {
        factor = 0.1
        country = { government = theocracy }
    }

    modifier = {
        factor = 0.1
        country = { religious_policy = moralism }
    }
    modifier = {
        factor = 0.05
        country = { religious_policy = pluralism }
    }
    modifier = {
        factor = -0.05
        country = { religious_policy = secularized }
    }
    modifier = {
        factor = -0.3
        country = { religious_policy = pro_atheism }
    }

	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}

}