
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 8
		machine_parts = 0.05 # was 0.01 cost = 36.5		# 9.825/day/level for both
	}
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 8
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 8.05
		machine_parts = 0.05 # was 0.01 cost = 1.825 		#9.875/day/level for both
}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

modern_factory_template = {
	efficiency = {
		cement = 0.3 #if no cement, work at 75% efficiency    total cost £98
		machine_parts = 0.05
    }
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


#### FACTORY TEMPLATE = 9.825 MAIT

#### CHEAP FACTORY TEMPLATE = 3 MAIT

### CEMENT FACTORY = 9.875 MAIT

#### BANK TEMPLATE - 10.5 MAIT

### MODERN FACTORY TEMPLATE - 4.8 + 1.825 + 2.5 = 9.125 MAIT

############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = modern_factory_template	#maint = 9.125
	input_goods = {
		machine_parts = 1.11	#40.515
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.3 		#3.3	total input+maint = 90.815
	}
	output_goods = aeroplanes
	value = 1.03			#113.3
	bonus = {
		trigger = { 
			OR = {
				has_building = machine_parts_factory 
				has_building = iron_machine_parts_factory 
				has_building = steel_machine_parts_factory 
				has_building = advanced_machine_parts_factory 
			}
		}
		value = 0.15
	}
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.15
	}
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.20
	}
}

ammunition_factory = {       
	template = cheap_factory_template	#3
	input_goods = {      
		gunpowder = 2			#36
		lead = 1             #4.6
		steel = 3		 #14.1 57.7
	}
	output_goods = ammunition 
	value = 4			#72
	bonus = {
		trigger = { 
			has_building = gunpowder_factory
		}
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = {
			trade_goods_in_state = lead
		}
		value = 0.1
	}
}

artillery_factory = {       
	template = factory_template #10
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.38		#82.8
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}

iron_artillery_factory = {       
	template = factory_template		#10
	input_goods = { 
		explosives = 1			#20
		iron = 11		#38.5 mait 68.5
	}
	output_goods = artillery 
	value = 1.38		#82.8
	bonus = {
		trigger = { 
			has_building = explosives_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = iron 
		}
		value = 0.05
	}
}

bronze_artillery_factory = {       
	template = factory_template		#10
	input_goods = { 
		explosives = 1		#20
		bronze = 6			#33
		iron = 1			#3.5
		steel = 1			#4.7 mait 71.2
	}
	output_goods = artillery 
	value = 1.38		#82.8
	bonus = {
		trigger = { 
			has_building = explosives_factory 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = bronze_factory
		}
		value = 0.05
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = iron 
		}
		value = 0.05
	}
	bonus = {
		trigger = { 
			has_building = steel_factory
		}
		value = 0.05
	}
}

automobile_factory = {       
	template = modern_factory_template	#maint = 8
	input_goods = {     
		machine_parts = 1.05	#38.325
		electric_gear = 1.5	#24
		rubber = 1		#7
		steel = 2.25		#10.575	total input+maint = 87.9
	}
	
	output_goods = automobiles 
	value = 1.57			#109.9
	bonus = {
		trigger = { 
			OR = {
				has_building = machine_parts_factory 
				has_building = iron_machine_parts_factory 
				has_building = steel_machine_parts_factory 
				has_building = advanced_machine_parts_factory 
			}
		}
		value = 0.05
	}
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.05
	}
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.05
	}
	bonus = {
		trigger = {
			has_building = steel_factory 
		}
		value = 0.1
	}
}

barrel_factory = {       
	template = modern_factory_template	#maint = 8
	input_goods = {   
		automobiles = 0.3	#21
		machine_parts = 1	#36.5
		electric_gear = 0.85	#13.6
		steel = 2		#9.4			total input+maint = 90.815
	}
	output_goods = barrels 
	value = 1.09		#106.82
	bonus = {
		trigger = { 
			OR = {
				has_building = machine_parts_factory 
				has_building = iron_machine_parts_factory 
				has_building = steel_machine_parts_factory 
				has_building = advanced_machine_parts_factory 
			}
		}
		value = 0.05
	}
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.05
	}
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = {
			has_building = steel_factory 
		}
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 100		#180
		lumber = 100		#100
		steel = 30		#141		total input+maint = 430.825
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 12			#504, up from 10 with a profit of 420. 14.518% profit margin, similar to steamers.
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = fabric_factory 
				has_building = synthetic_fabric_factory 
				has_building = wool_mill 
			}
		}
		value = 0.05
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = lumber_mill 
				has_building = tropical_lumber_mill 
			}
		}
		value = 0.1
	}
}

electric_gear_factory = {       
	template = factory_template #10
	input_goods = { 
		rubber = 4		#28
		coal = 6		#11.5
		copper = 4      #20.8
	}
	output_goods = electric_gear 
	value = 5.5			#88
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = {
			trade_goods_in_state = copper
		}
		value = 0.1
	}
}

explosives_factory = {       
	template = factory_template #10
	input_goods = {   
		gunpowder = 3.8 #68.4 10.6Pish
	}
	output_goods = explosives 
	value = 4.4 #88
	bonus = {
		trigger = { 
			has_building = gunpowder_factory
		}
		value = 0.2
	}
}

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

furniture_factory = {       
	template = factory_template #10
	input_goods = { 
		lumber = 40		#40 total input+maint = 50
		bronze  = 3.5		#10.5
	}
	output_goods = furniture 
	value = 14		#68.6 8.1P
	bonus = {
		trigger = {
			has_building = lumber_mill
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			has_building = bronze_factory
		}
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 2	 	#9.8
		tropical_wood = 7.5 #40.5	total input+maint = 60.125
	}
	output_goods = luxury_furniture 
	value = 1.3			#76.7, from 64.9. Profit margin is 21.61%.
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}


advanced_luxury_furniture_factory = {       
	template = modern_factory_template #9.125
	input_goods = { 
		lumber = 9.8 #9.8
		tropical_wood = 7.5	#40.5
	}
	output_goods = luxury_furniture 
	value = 1.4			#82.6 23P
	bonus = {
		trigger = { 
			OR = {
				has_building = lumber_mill 
				has_building = tropical_lumber_mill 
			}
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = tropical_wood 
		}
		value = 0.05
	}
}

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes
	value = 0.9	#58.5
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

advanced_luxury_clothes_factory = {       
	template = modern_factory_template #9.125
	input_goods = {   
		cotton = 5.2	#10.4
		silk = 7.8		#78	total input+maint = 97.525
	}
	output_goods = luxury_clothes 
	value = 2 #130 25percentmargin
	bonus = {
		trigger = { 
			trade_goods_in_state = cotton 
		}
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

iron_machine_parts_factory = {       
	template = factory_template	#9.9
	input_goods = {    
		coal = 8			#18.3
		iron = 10            #35 63.2mait
	}
	output_goods = machine_parts 
	value = 2.06				#75.19 - 12P
	bonus = {
		trigger = {
			trade_goods_in_state = coal
		}
		value = 0.125
	}
	bonus = {
		trigger = {
			trade_goods_in_state = iron
		}
		value = 0.125
	}
}

machine_parts_factory = {       
	template = factory_template #9.9
	input_goods = {    
		steel = 5.5		#25.85
		coal = 6		#13.8  total input+maint = 63
		bronze = 4.5	#13.5
	}
	output_goods = machine_parts 
	value = 3.25	#81.25 - 81P
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = bronze_factory 
		}
		value = 0.1
	}
}

steel_machine_parts_factory = {       
	template = factory_template	#9.9
	input_goods = {    
		steel = 9		#42.3
		coal = 5			#11.5
	}
	output_goods = machine_parts 
	value = 2.06			#75.19 - 12P
	bonus = {
		trigger = { 
			has_building = steel_factory 
		}
		value = 0.125
	}
	bonus = {
		trigger = {
			trade_goods_in_state = coal
		}
		value = 0.125
	}
}

advanced_machine_parts_factory = {       
	template = modern_factory_template	#9.125
	input_goods = {    
		steel = 5.8		#27.26
		coal = 6.5		#14.95
		rubber = 5.8		#40.6 91.935p
	}
	output_goods = machine_parts 
	value = 3.3 #120.45
	bonus = {
		trigger = { 
			has_building = steel_factory
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = coal 
		}
		value = 0.05
	}
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.1
	}
}

paper_mill = {       
	template = factory_template #9.9
	input_goods = { 
		lumber = 50		#50	total input+maint = 60
	}
	output_goods = paper 
	value = 20		#68 - 8P
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

radio_factory = {       
	template = modern_factory_template	#9.125
	input_goods = {    
		electric_gear = 3		#48
		rubber = 5	        #35
		copper = 3		#15.6
	}
	output_goods = radio 
	value = 7.5			#120 - 13P
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.1
	}
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.1
	}
	bonus = {
		trigger = {
			trade_goods_in_state = copper
		}
		value = 0.05
	}
}

regular_clothes_factory = {
    template = factory_template
    input_goods = {
        fabric = 40        #72    total input+maint = 82
    }
    output_goods = regular_clothes
    value = 16            #92.8, from 87/15. Profit margin is 11.63% - total profit is 10.8
	bonus = {
		trigger = { 
			OR = {
				has_building = fabric_factory 
				has_building = synthetic_fabric_factory 
				has_building = wool_mill 
			}
		}
		value = 0.25
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
			}
		}
		value = 0.05
	}
}

small_arms_factory = {       
	template = factory_template #9.9
	input_goods = {        
		ammunition = 2.0	#36
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 2			#74 - P14 (Allowed)

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

early_small_arms_factory = {       
	template = factory_template	#10
	input_goods = {        
		gunpowder = 3	#36
		bronze = 4		#12
		iron = 2		#7
		steel = 2		#9.4 #74.4
	}
	output_goods = small_arms 
	value = 2			#74 - Profit Zero
	bonus = {
		trigger = { 
			has_building = bronze_factory
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = steel_factory
		}
		value = 0.1
	}
	bonus = {
		trigger = {
			trade_goods_in_state = iron
		}
		value = 0.05
	}
}

late_small_arms_factory = {       
	template = modern_factory_template #9.125
	input_goods = {        
		ammunition = 2.0	#36
		steel = 2.0		#9.4		total input+maint = 54.524
	}
	output_goods = small_arms 
	value = 2			#74 - P20

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}


steamer_shipyard = {       
	template = factory_template
	input_goods = {
		lumber = 10		#10
		steel = 22		#103.4
		coal = 30		#69
		machine_parts = 0.25 #9.125 total input+maint = ~201.35
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3.75			#243.75
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = machine_parts_factory 
				has_building = advanced_machine_parts_factory 
				has_building = steel_machine_parts_factory 
				has_building = iron_machine_parts_factory
			}
		}
		value = 0.125
	}
}

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 91.3
	}

	output_goods = steel
	value = 22.65	#106.455
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 12		#27.6	total input+maint = 37.425
	}
	output_goods = oil 
	value = 3.56			#42.72
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

# This is not profitable

synthetic_tropical_factory = {       
	template = factory_template #10
	input_goods = { 	
		oil = 12		#144
	}
	output_goods = tropical_wood 
	value = 25			#135 (-20 P)
	bonus = {
		trigger = {
			trade_goods_in_state = oil
		}
		value = 0.25
	}
}

telephone_factory = {       
	template = modern_factory_template	#9.125
	input_goods = {       
		copper = 8.4		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.325
	}
	output_goods = telephones 
	value = 7.125			#114
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = {
			trade_goods_in_state = copper
		}
		value = 0.1
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		steel = 0.5 	#2.35
		cattle = 4 		#8
		grain = 4 		#8.8
		fish = 4 		#6	total input+maint = 29.15
	}
	output_goods = canned_food 
	value = 2.2			#35.2
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.075
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
			}
		}
		value = 0.075
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}
 
dye_factory = {       
	template = factory_template #used to be cheap_factory_template
	input_goods = {     
		coal = 9   		#20.7	total input+maint = Used to be 24.7 now 30.7
	}
	output_goods = dye 
	value = 3.1			#37.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

liquor_distillery = {       
	template = cheap_factory_template #3
	input_goods = {        
		grain = 10		#22
		fruit = 5		#9
		glass = 13		#37.7	total input+maint = 72.7
	}
	output_goods = liquor 
	value = 18.5		#81.4
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.05
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 5		#9
		glass = 5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 3.5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 18		# 36
		dye = 2			# 24 total input+maint = 70
	}
	output_goods = fabric
	value = 43.7		#78.66
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

cement_factory = {       
	template = cement_template #9.875
	input_goods = {           
		coal = 18		#41.4		total input+maint = 51.275
	} 
	output_goods = cement 
	value = 6		#60
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

glass_factory = {        
	template = factory_template #10
	input_goods = {            
		coal = 10		#23		total input+maint = 56
		lead = 5      #23
	}
	output_goods = glass 
	value = 21.25	#61.62 - P4
	bonus = {
		trigger = { 
			trade_goods_in_state = coal 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = lead 
		}
		value = 0.05
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5.15		#51.5
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
}

################################NEW FACTORIES

gunpowder_factory = {       
	template = cheap_factory_template	#3
	input_goods = {   
		sulphur = 5			#30
		coal = 15           #34
	}
	output_goods = gunpowder 
	value = 4 #72 P5
	bonus = {
		trigger = { 
			trade_goods_in_state = sulphur 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = coal 
		}
		value = 0.05
	}
}

wool_mill = {            
	template = factory_template #10
	input_goods = {     
		wool = 27		# 18.9
		dye = 1		# 12
	}
	output_goods = fabric
	value = 24		#43.2 - 2.3ish P
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

rum_distillery = {       
	template = cheap_factory_template	#3
	input_goods = {        
		sugar = 12.5    #31.25
		glass = 13		#37.7	total input+maint = 72.7
	}
	output_goods = liquor 
	value = 18.5		#81.4 - 10.3Pish
	bonus = {
		trigger = { 
			OR = {
				has_building = sugar_beet_refinery 
				trade_goods_in_state = sugar
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { 
			has_building = glass_factory
		}
		value = 0.125
	}
}

stables = {       
	template = cheap_factory_template	#3
	input_goods = {   
		grain = 30			#66
		iron = 10			#35 MAIT 104
	}
	output_goods = horses 
	value = 7.5 #P 8.5
	bonus = {
		trigger = { 
			trade_goods_in_state = grain 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = iron 
		}
		value = 0.05
	}
}

bronze_factory = {     
	template = factory_template	#9.9
	input_goods = { 
		copper = 10		#52
		lead = 5		#23
	}
	output_goods = bronze 
	value = 30 # P90
	bonus = {
		trigger = { 
			trade_goods_in_state = copper 
		}
		value = 0.15
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = lead 
		}
		value = 0.1
	}
}

synthetic_rubber_factory = {       
	template = factory_template	#10
	input_goods = {    
		oil = 4.8	#57.6
	}
	output_goods = rubber 
	value = 10 #70 P2.4
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_oil_factory 
				trade_goods_in_state = oil
			}
		}
		value = 0.25
	}
}

tropical_lumber_mill = {       
	template = cheap_factory_template	#3
	input_goods = {       
		tropical_wood = 17.5 #94.5 MAIT 97.5
	}
	output_goods = lumber
	value = 100  #100 P2.4
	bonus = {
		trigger = { 
			trade_goods_in_state = tropical_wood 
		}
		value = 0.25
	}
}


synthetic_fabric_factory = {       
	template = factory_template	#10
	input_goods = {     
		oil = 3 #36
	}
	output_goods = fabric 
	value = 20 #36 P-10
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_oil_factory 
				trade_goods_in_state = oil
			}
		}
		value = 0.25
	}
}


synthetic_silk_factory = {       
	template = modern_factory_template #9.125
	input_goods = {     
		oil = 8.3 #99.6 108.725
	}
	output_goods = silk
	value = 9.8 #98 P-10.725
	bonus = { 
		trigger = {
			OR = {
				has_building = synthetic_oil_factory 
				trade_goods_in_state = oil
			}
		}
		value = 0.2
	}
}

sugar_beet_refinery = {       
	template = cheap_factory_template	#3
	input_goods = { 
		fruit = 10 #18
	}
	output_goods = sugar
	value = 9 #25.2 P4.2
	bonus = {
		trigger = { 
			trade_goods_in_state = fruit 
		}
		value = 0.25
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	
	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		
        {
            poptype = serfs
            effect = throughput
            amount = 1
        }
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.4
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		
        {
            poptype = serfs
            effect = throughput
            amount = 1
        }
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.4
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_mines = {
	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		
        {
            poptype = serfs
            effect = throughput
            amount = 1
        }
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.4
		}
	}
	
	type = rgo
	workforce = 40000
}

### RGOs #####################################################################################

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 2.5 #2.7
	farm = yes
}

horse_ranch = {
	template = RGO_template_farmers
	output_goods = horses 
	value = 1.7 #5.0
	farm = yes
}

coal_mine = {
	template = RGO_template_mines
	output_goods = coal 
	value = 3.6 #3.6
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 4.1	#4.1
	farm = yes
}

copper_mine = {
	template = RGO_template_mines
	output_goods = copper
	value = 1.8 #8
	mine = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 1.8 #3
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.28
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.3 #2.3
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.7 #1.8
	farm = yes
}

iron_mine = {
	template = RGO_template_mines
	output_goods = iron
	value = 1.8
	mine = yes
}

lead_mine = {
	template = RGO_template_mines
	output_goods = lead
	value = 2.4
	mine = yes
}

oil_rig = {
	template = RGO_template_mines
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.2
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 4.3 #4.3
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_mines
	output_goods = precious_metal 
	value = 3
	mine = yes
}

precious_goods_market = {
	template = RGO_template_mines
	output_goods = precious_goods
	value = 3
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.75
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool
	value = 5.8 #6
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.45 #0.45
	farm = yes
}

spice_plantation = {
	template = RGO_template_farmers
	output_goods = spices 
	value = 0.35
	farm = yes
}

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar 
	value = 2.6
	farm = yes
}

sulphur_mine = {
	template = RGO_template_mines
	output_goods = sulphur 
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 2	#2
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8 #8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 4.2 #4.2
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4
	farm = yes
}

### Artisans #####################################################################################
# MAIT 10.1

artisan_aeroplane = {       
	input_goods = {
		machine_parts = 1.11	#38.69
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.91			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_barrel = {       
	input_goods = {   
		automobiles = 0.3	#21
		machine_parts = 1	#29.2
		electric_gear = 0.85	#16
		steel = 2		#7
	}
	output_goods = barrels 
	value = 1.0			#98	total input+maint = 83
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_automobile = {       
	input_goods = {     
		machine_parts = 1.05	#36.5
		electric_gear = 1.5	#24
		rubber = 1		#7
		steel = 2.25		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.43			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio = {       
	input_goods = {    
		electric_gear = 3		#48
		rubber = 5	        #35
		copper = 3		#15.6
	}
	output_goods = radio 
	value = 7.5			#120 - 13P
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		electric_gear = 2.5 #40
		copper = 8.4 #43.68
	}
	output_goods = telephones 
	value = 7.125			#114
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 4		#28
		coal = 6		#11.5
		copper = 4      #20.8
	}
	output_goods = electric_gear 
	value = 5.5			#88
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 5.5		#25.85
		coal = 6		#13.8  total input+maint = 63
		bronze = 4.5	#13.5
	}
	output_goods = machine_parts 
	value = 2			#75.19 - 12P	
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts2 = {       
	input_goods = {    
		steel = 9		#42.3
		coal = 5			#11.5
	}
	output_goods = machine_parts 
	value = 2		#75.19 - 12P
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts3 = {       
	input_goods = {    
		coal = 8			#18.3
		iron = 10            #35 63.2mait
	}
	output_goods = machine_parts 
	value = 2				#75.19 - 12P	
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fuel = {       
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = {
		lumber = 10
		steel = 22		#94
		coal = 30		#69
		machine_parts = 0.25 #9.125 total input+maint = 191.125
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3.2			#195
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes
	value = 1			#65

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.1			#64.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.3		#82.8

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_artillery2 = {       
	input_goods = { 
		explosives = 1		#20
		bronze = 6			#33
		iron = 1			#3.5
		steel = 1			#4.7 mait 71.2
	}
	output_goods = artillery 
	value = 1.3

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_artillery3 = {       
	input_goods = { 
		explosives = 1			#20
		iron = 11		#38.5 mait 68.5
	}
	output_goods = artillery 
	value = 1.3

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}


artisan_clipper = {       
	input_goods = {         
		fabric = 100		#162
		lumber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 9.6			#420
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 2
		steel = 3
	}
	output_goods = small_arms 
	value = 2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_small_arms2 = {       
	input_goods = {        
		gunpowder = 3
		bronze = 4
		iron = 2
		steel = 2
	}
	output_goods = small_arms 
	value = 2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_small_arms3 = {       
	input_goods = {        
		gunpowder = 3
		bronze = 2
		iron = 4
		steel = 2
	}
	output_goods = small_arms 
	value = 2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 40		#40 total input+maint = 50
		bronze  = 3.5		#10.5
	}
	output_goods = furniture 
	value = 14
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		lumber = 50		#50	total input+maint = 60
	}
	output_goods = paper 
	value = 20		#68 - 8P
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {
    input_goods = {
        fabric = 42        #was 75.6
    }
    output_goods = regular_clothes
    value = 15            #87 - profit = 11.4

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		gunpowder = 3.8
	}
	output_goods = explosives 
	value = 4
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		gunpowder = 2			#36
		lead = 1             #4.6
		steel = 3		 #14.1 57.7
	}
	output_goods = ammunition 
	value = 4			#72
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {
    input_goods = {
        steel = 0.5     #2.35
        cattle = 4         #8
        grain = 4         #8.8
        fish = 4         #6    total input = 25.15
    }
    output_goods = canned_food
    value = 2.5            #40 - profit = 15

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_liquor = {
    input_goods = {
        grain = 10        #22
        fruit = 5        #9
        glass = 13        #37.7    total input = 68.7
    }
    output_goods = liquor
    value = 17        #77 - profit = 8.3

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_winery = {

    input_goods = {
        fruit = 5        #9
        glass = 5        #14.5    total input = 23.5
    }
    output_goods = wine
    value = 4            #38.8 - profit = 15.3

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 100		#90
	}
	output_goods = lumber 
	
	value = 100			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {
    input_goods = {
        cotton = 18        # 36
        dye = 2                # 24 total input+maint = 60
    }
    output_goods = fabric
    value = 38        #68.4 - profit = 8.4
    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 3			#48
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 10		#23		total input+maint = 44.4
		lead = 2.5        #11.5
	}
	output_goods = glass 
	value = 18.5		#48.43 - P4
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

####################################NEW ARTISANS

artisan_horsebreeder = {
	input_goods = {   
		grain = 30 #66
		iron = 10 #35
	}
	output_goods = horses 
	value = 7 #105
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric_wool = {
    input_goods = {
        wool = 20 #14
        dye = 2    #24
    }
    output_goods = fabric
    value = 24.5    #43.2
	
    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_powderer = {       
	input_goods = {   
		sulphur = 5			#30
		coal = 15           #34
	}
	output_goods = gunpowder 
	value = 4 #72 P5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}

artisan_tropic_lumber = {       
	input_goods = {       
		tropical_wood = 17.5 #94.5 MAIT 97.5
	}
	output_goods = lumber
	value = 100  #100 P2.4
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}

artisan_bronzeworker = {       
	input_goods = { 
		copper = 10 #52
		lead = 5 #23
	}
	output_goods = bronze 
	value = 27 #81
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	workforce = 10000
}

artisan_moonshiner = {       
	input_goods = {
		sugar = 8 #20
		glass = 9 #26.1
	}
	output_goods = liquor 
	value = 11 #48
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	
	workforce = 10000
}