# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

##### START PDM DIVIDE BY ZERO MODIFIERS #####

no_navy = {
	trigger = {
	    ai = no
		civilized = yes
		not = { total_amount_of_ships = 1 }
		num_of_ports = 1
		year = 1837
	}
	prestige = -0.25
	icon = 9
}

no_army = {
	trigger = {
	    ai = no
		not = { total_amount_of_divisions = 1 }
		civilized = yes
	}
	icon = 9
	prestige = -0.25
}

winds_of_change = {
	trigger = {
		has_global_flag = berlin_conference
		civilized = no
		not = { year = 1900 }
	}
	icon = 1
	research_points = 1
}

winds_of_change_1900 = {
	trigger = {
		has_global_flag = berlin_conference
		civilized = no
		year = 1900
	}
	icon = 1
	research_points = 2
}

##############################

DVG_badboy_1 = { 
    trigger = {
        NOT = { has_global_flag = DVG_infamy }
        is_greater_power = yes 
    }
    badboy = -0.1
    influence_modifier = -0.50
    diplomatic_points_modifier = -0.5
    war_exhaustion = -0.25
    mobilisation_size = 0.01
    icon = 1

}

DVG_badboy_2 = { 
    trigger = {
        NOT = { has_global_flag = DVG_infamy }
        is_greater_power = no 
    }
    badboy = -0.05
    diplomatic_points_modifier = -0.25
    war_exhaustion = -0.25
    mobilisation_size = 0.01
    icon = 1

}

powerful_HRE = { 
	trigger = { 
		OR = { 
		primary_culture = south_german
		primary_culture = rheinish 
		primary_culture = north_german
			}
		in_sphere = BOH 
		NOT = { year = 1849 }
	}
	prestige = -0.50 
}

money_hoarder_1 = {
	trigger = {
		money = 1000000
		not = { money = 2000000 }
	}
	tax_efficiency = -0.20
	tariff_efficiency_modifier = -0.20
	icon = 1
}

money_hoarder_2 = {
	trigger = {
		money = 2000000
		not = { money = 5000000 }
	}
	tax_efficiency = -0.30
	tariff_efficiency_modifier = -0.40
	icon = 1
}

money_hoarder_3 = {
	trigger = {
		money = 5000000
		not = { money = 10000000 }
	}
	tax_efficiency = -0.40
	tariff_efficiency_modifier = -0.60
	icon = 1
}

money_hoarder_4 = {
	trigger = {
		money = 10000000
		not = { money = 15000000 }
	}
	tax_efficiency = -0.50
	tariff_efficiency_modifier = -0.80
	icon = 1
}

money_hoarder_5 = {
	trigger = {
		money = 15000000
		not = { money = 30000000 }
	}
	factory_output = -0.10
	tax_efficiency = -0.60
	tariff_efficiency_modifier = -1.0
	icon = 1
}

hyperinflation = {
	trigger = {
		money = 30000000
	}
	factory_output = -0.20
	tax_efficiency = -0.90
	tariff_efficiency_modifier = -1.0
	icon = 1
}

occupied_captial = {
	trigger = {
		any_owned_province = {
			is_capital = yes
			not = { controlled_by = THIS }
		}
	}
	prestige = -0.25
	tax_efficiency = -0.10
	mobilisation_size = -0.005
	global_pop_consciousness_modifier = 0.05
	global_pop_pop_militancy_modifier = 0.02
	icon = 1
}

#### END PDM Divide by Zero Modifiers ####

#### HPM Additional Modifiers ####

small_but_efficient = {
    trigger = {
        capital_scope = { continent = europe }
        NOT = { num_of_cities = 6 }
        NOT = { total_pops = 500000 }
    }

    icon = 9
    tax_efficiency = 0.5
    administrative_efficiency_modifier = 0.4
    tariff_efficiency_modifier = 0.4
    supply_consumption = -0.95
}

vassal_nation = {
    trigger = {
        is_vassal = yes
        is_substate = no
    }
    icon = 10
    prestige = -0.1
}

substate_nation = {
    trigger = {
	    ai = yes
        is_substate = yes       
    }

    prestige = -0.25
    max_loan_modifier = -1.0
    min_tax = 0.25
    max_military_spending = -0.25
    min_tariff = 1.2
    tax_efficiency = 0.3

    icon = 10
}

substate_nation_player = {
    trigger = {
	    ai = no
        is_substate = yes       
    }

    prestige = -0.25
    max_loan_modifier = -1.0
    max_military_spending = -0.25
    tax_efficiency = 0.3

    icon = 10
}

trinket_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = trinket_health_care
		administration_spending = 0.2
	}
	global_population_growth = 0.001
	icon = 19
}

low_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = low_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.25
			}
			AND = {
				ai = no
				administration_spending = 0.3
			}
		}
	}
	global_population_growth = 0.002
	icon = 19
}

acceptable_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = acceptable_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.3
			}
			AND = {
				ai = no
				administration_spending = 0.4
			}
		}
	}
	global_population_growth = 0.003
	icon = 19
}

good_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.3
			}
			AND = {
				ai = no
				administration_spending = 0.5
			}
		}
	}
	global_population_growth = 0.004
	icon = 19
}

health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.74
			}
			AND = {
				ai = no
				administration_spending = 0.99
			}
		}
	}
	global_population_growth = 0.001
	icon = 19
}

low_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = low_schools
		education_spending = 0.3
	}
	education_efficiency_modifier = 0.05
	icon = 19
}

acceptable_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = acceptable_schools
		education_spending = 0.4
	}
	education_efficiency_modifier = 0.075
	icon = 19
}

good_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		education_spending = 0.5
	}
	education_efficiency_modifier = 0.1
	icon = 19
}

education_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		OR = {
			AND = {
				ai = yes
				education_spending = 0.74
			}
			AND = {
				ai = no
				education_spending = 0.99
			}
		}
	}
	education_efficiency_modifier = 0.1
	icon = 19
}

neglected_education = {
	trigger = {
		exists = yes
		civilized = yes
		ai = no
		number_of_states = 2
		total_pops = 1000000
		OR = {
			AND = {
				literacy = 0.75
				NOT = { education_spending = 0.3 }
			}
			AND = {
				literacy = 0.5
				NOT = { education_spending = 0.2 }
			}
			AND = {
				literacy = 0.25
				NOT = { education_spending = 0.1 }
			}
		}
	}
	education_efficiency_modifier = -1
	icon = 19
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.2
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	import_cost = -0.25
	prestige = 0.02
}

landlocked_nation = {
	trigger = {
		exists = yes
		NOT = { total_num_of_ports = 1 }
	}

	import_cost = 0.5
	global_immigrant_attract = -1.5
	icon = 8
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
			penal_system = rehabilitation
		}

	global_pop_consciousness_modifier = -0.05		
	social_reform_desire = -0.30	
	political_reform_desire = -0.30
	icon = 13
}

educational_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.74
		}

	education_efficiency_modifier = 0.3
	icon = 16
}

admin_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.74
		}

	administrative_efficiency_modifier = 0.3
	icon = 16
}

new_world_war = {
	trigger = {
		war = yes
		exists = yes
		OR = {
			capital_scope = { continent = north_america }
			capital_scope = { continent = south_america }
		}
	}

	global_immigrant_attract = -1.3
	icon = 16
}

##### END HPM MODIFIERS #####
