# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

the_british_raj  = {
	trigger = {
		1236 = {
			is_colonial = yes
			owned_by = THIS
		}
		1251 = {
			is_colonial = yes
			owned_by = THIS
		}
		1297 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 1
	prestige = 0.02
	icon = 19
}


dutch_east_india = {
	trigger = {
		1413 = {
			is_colonial = yes
			owned_by = THIS
		}
		1418 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 0.5
	prestige = 0.01
	icon = 19
}

##### START PDM DIVIDE BY ZERO MODIFIERS #####

populationsize_25k  = {
	trigger = {
		total_pops = 6250
		NOT = {
			total_pops = 12500
		}
	}
	research_points = -1
	global_population_growth = 0.005
	mobilisation_size = 0.10
	tax_efficiency = 0.05
	icon = 11
}

populationsize_50k  = {
	trigger = {
		total_pops = 12500
		NOT = {
			total_pops = 25000
		}
	}
	research_points = -0.75
	global_population_growth = 0.004
	mobilisation_size = 0.05
	tax_efficiency = 0.04
	icon = 11
}

populationsize_100k = {
	trigger = {
		total_pops = 25000
		NOT = {
			total_pops = 62500
		}
	}
	icon = 5
	research_points = -0.66
	global_population_growth = 0.003
	mobilisation_size = 0.03
	tax_efficiency = 0.03
}

populationsize_250k = {
	trigger = {
		total_pops = 62500
		NOT = {
			total_pops = 125000
		}
	}
	icon = 5
	research_points = -0.5
	global_population_growth = 0.002
	mobilisation_size = 0.01
	tax_efficiency = 0.02
}

populationsize_500k = {
	trigger = {
		total_pops = 125000
		NOT = {
			total_pops = 250000
		}
	}
	icon = 5
	research_points = -0.25
	global_population_growth = 0.002
	mobilisation_size = 0.01
	tax_efficiency = 0.01
}

populationsize_1M = {
	trigger = {
		total_pops = 250000
		NOT = {
			total_pops = 625000

		}
	}
	icon = 5
	research_points = -0.15
	global_population_growth = 0.001
	mobilisation_size = 0.005
}

populationsize_2_5M = {
	trigger = {
		total_pops = 625000
		NOT = {
			total_pops = 1250000
		}
	}
	icon = 5
	global_population_growth = 0.001
}

populationsize_5M = {
	trigger = {
		total_pops = 1250000
		NOT = {
			total_pops = 2500000
		}
	}
	icon = 5
	research_points = 0.15
}

populationsize_10M = {
	trigger = {
		total_pops = 2500000
		NOT = {
			total_pops = 6250000
		}
	}
	icon = 5
	research_points = 0.25
}

populationsize_25M = {
	trigger = {
		total_pops = 6250000
		NOT = {
			total_pops = 12500000
		}
	}
	icon = 5
	global_population_growth = -0.001
	research_points = 0.33
	tax_efficiency = -0.01
}

populationsize_50M = {
	trigger = {
		total_pops = 12500000
		NOT = {
			total_pops = 25000000
		}
	}
	icon = 5
	global_population_growth = -0.002
	research_points = 0.5
	tax_efficiency = -0.02
}

populationsize_100M = {
	trigger = {
		total_pops = 25000000
		NOT = {
			total_pops = 50000000
		}
	}
	icon = 5
	global_population_growth = -0.002
	research_points = 0.66
	tax_efficiency = -0.03
}

populationsize_200M = {
	trigger = {
		total_pops = 50000000
		NOT = {
			total_pops = 75000000
		}
	}
	icon = 5
	global_population_growth = -0.003
	research_points = 0.75
	tax_efficiency = -0.04
}

populationsize_300M = {
	trigger = {
		total_pops = 75000000
	}
	icon = 5
	global_population_growth = -0.003
	research_points = 1
	tax_efficiency = -0.05
}

grand_navy = {
	trigger = {
	civilized = yes
	total_amount_of_ships = 100
	}
	prestige = 0.1
	icon = 9
}

grand_army = {
	trigger = {
	total_amount_of_divisions = 100
	civilized = yes
	}
	icon = 9
	prestige = 0.1
}

city_state = {
	trigger = {
		NOT = {
			num_of_cities = 2
		}
	}
	icon = 10
	prestige = -0.05
}

small_nation = {
	trigger = {
		civilized = yes
		num_of_cities = 2
		NOT = {
			num_of_cities = 8
		}
	}
	icon = 10
	prestige = -0.025
}

large_nation = {
	trigger = {
	civilized = yes
		num_of_cities = 50
		not = {
			num_of_cities = 100
		}
	}
	icon = 9
	prestige = 0.025
}

sprawling_empire = {
	trigger = {
	civilized = yes
		num_of_cities = 100
	}
	icon = 9
	prestige = 0.05
}

well_drilled = {
	trigger = {
		any_owned_province = {
			is_capital = yes
		}
		officers = 0.002
		civilized = yes
	}
	icon = 17
	land_organisation = 0.25
	naval_organisation = 0.25
}

drilled = {
	trigger = {
		any_owned_province = {
			is_capital = yes
		}
		not = { officers = 0.002 }
		officers = 0.0015
		civilized = yes
	}
	icon = 17
	land_organisation = 0.1
	naval_organisation = 0.1
}

poorly_drilled = {
	trigger = {
		any_owned_province = {
			is_capital = yes
		}
		not = { officers = 0.001 }
		officers = 0.0005
	}
	icon = 18
	land_organisation = -0.25
	naval_organisation = -0.25
}

undisciplined_mob = {
	trigger = {
		any_owned_province = {
			is_capital = yes
		}
		not = { officers = 0.0005 }
	}
	icon = 18
	land_organisation = -0.5
	naval_organisation = -0.5
}

vassal_nation = {
	trigger = {
		is_vassal = yes
	}
	icon = 10
	prestige = -0.1
}

oversized_industry_1850 = {
	trigger = {
		year = 1850
		not = { year = 1860 }
		industrial_score = 200
		not = { industrial_score = 400 }
	}
	icon = 10
	factory_throughput = -0.05
	prestige = 0.01
}

oversized_industry_1860 = {
	trigger = {
		year = 1860
		not = { year = 1870 }
		industrial_score = 400
		not = { industrial_score = 800 }
	}
	icon = 12
	factory_throughput = -0.10
	prestige = 0.02
}

oversized_industry_1870 = {
	trigger = {
		year = 1870
		not = { year = 1880 }
		industrial_score = 600
		not = { industrial_score = 1200 }
	}
	icon = 12
	factory_throughput = -0.15
	prestige = 0.03
}

oversized_industry_1880 = {
	trigger = {
		year = 1880
		not = { year = 1890 }
		industrial_score = 800
		not = { industrial_score = 1600 }
	}
	icon = 12
	factory_throughput = -0.20
	prestige = 0.04
}

oversized_industry_1890 = {
	trigger = {
		year = 1890
		not = { year = 1900 }
		industrial_score = 1000
		not = { industrial_score = 2000 }
	}
	icon = 12
	factory_throughput = -0.25
	prestige = 0.05
}

oversized_industry_1900 = {
	trigger = {
		year = 1900
		not = { year = 1910 }
		industrial_score = 1250
		not = { industrial_score = 2500 }
	}
	icon = 12
	factory_throughput = -0.30
	prestige = 0.06
}

oversized_industry_1910 = {
	trigger = {
		year = 1910
		not = { year = 1920 }
		industrial_score = 1500
		not = { industrial_score = 3000 }
	}
	icon = 12
	factory_throughput = -0.35
	prestige = 0.07
}

oversized_industry_1920 = {
	trigger = {
		year = 1920
		not = { year = 1930 }
		industrial_score = 1750
		not = { industrial_score = 3500 }
	}
	icon = 12
	factory_throughput = -0.40
	prestige = 0.08
}

oversized_industry_1930 = {
	trigger = {
		year = 1930
		not = { year = 1940 }
		industrial_score = 2000
		not = { industrial_score = 4000 }
	}
	icon = 12
	factory_throughput = -0.45
	prestige = 0.09
}

oversized_industry_1940 = {
	trigger = {
		year = 1940
		industrial_score = 2500
		not = { industrial_score = 5000 }
	}
	icon = 12
	factory_throughput = -0.50
	prestige = 0.1
}

excessive_industry_1850 = {
	trigger = {
		year = 1850
		not = { year = 1860 }
		industrial_score = 400
	}
	icon = 10
	factory_throughput = -0.10
	prestige = 0.02
}

excessive_industry_1860 = {
	trigger = {
		year = 1860
		not = { year = 1870 }
		industrial_score = 800
	}
	icon = 12
	factory_throughput = -0.20
	prestige = 0.04
}

excessive_industry_1870 = {
	trigger = {
		year = 1870
		not = { year = 1880 }
		industrial_score = 1200
	}
	icon = 12
	factory_throughput = -0.30
	prestige = 0.06
}

excessive_industry_1880 = {
	trigger = {
		year = 1880
		not = { year = 1890 }
		industrial_score = 1600
	}
	icon = 12
	factory_throughput = -0.40
	prestige = 0.08
}

excessive_industry_1890 = {
	trigger = {
		year = 1890
		not = { year = 1900 }
		industrial_score = 2000
	}
	icon = 12
	factory_throughput = -0.50
	prestige = 0.10
}

excessive_industry_1900 = {
	trigger = {
		year = 1900
		not = { year = 1910 }
		industrial_score = 2500
	}
	icon = 12
	factory_throughput = -0.60
	prestige = 0.12
}

excessive_industry_1910 = {
	trigger = {
		year = 1910
		not = { year = 1920 }
		industrial_score = 3000
	}
	icon = 12
	factory_throughput = -0.70
	prestige = 0.14
}

excessive_industry_1920 = {
	trigger = {
		year = 1920
		not = { year = 1930 }
		industrial_score = 3500
	}
	icon = 12
	factory_throughput = -0.80
	prestige = 0.16
}

excessive_industry_1930 = {
	trigger = {
		year = 1930
		not = { year = 1940 }
		industrial_score = 4000
	}
	icon = 12
	factory_throughput = -0.90
	prestige = 0.18
}

excessive_industry_1940 = {
	trigger = {
		year = 1940
		industrial_score = 5000
	}
	icon = 12
	factory_throughput = -1
	prestige = 0.2
}

no_navy = {
	trigger = {
		civilized = yes
		not = { total_amount_of_ships = 1 }
		num_of_ports = 1
		year = 1837
	}
	prestige = -0.25
	icon = 9
}

no_army = {
	trigger = {
		not = { total_amount_of_divisions = 1 }
		civilized = yes
	}
	icon = 9
	prestige = -0.25
}

small_navy = {
	trigger = {
		civilized = yes
		total_amount_of_ships = 1
		not = { total_amount_of_ships = 10 }
		num_of_ports = 1
		year = 1837
	}
	prestige = -0.1
	icon = 9
}

winds_of_change = {
	trigger = {
		has_global_flag = berlin_conference
		civilized = no
		not = { year = 1900 }
	}
	icon = 1
	research_points = 1
}

winds_of_change_1900 = {
	trigger = {
		has_global_flag = berlin_conference
		civilized = no
		year = 1900
	}
	icon = 1
	research_points = 2
}

the_police_state_effect = {
	trigger = {
		invention = the_police_state
		or = {
			government = fascist_dictatorship
			government = fascist_monarchy
			government = presidential_dictatorship
			government = bourgeois_dictatorship
			government = proletarian_dictatorship
		}
	}
	icon = 1
	core_pop_consciousness_modifier = -0.02
	core_pop_militancy_modifier = -0.02
}

#plurality_0_10 = {
#	trigger = {
#		not = { plurality = 10 }
#	}
#	global_pop_consciousness_modifier = 0.005
#	icon = 1
#}

plurality_10_20 = {
	trigger = {
		plurality = 10
		not = { plurality = 20 }
	}
	global_pop_consciousness_modifier = 0.0025
	icon = 1
}

plurality_20_30 = {
	trigger = {
		plurality = 20
		not = { plurality = 30 }
	}
	global_pop_consciousness_modifier = 0.005
	icon = 1
}

plurality_30_40 = {
	trigger = {
		plurality = 30
		not = { plurality = 40 }
	}
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

plurality_40_50 = {
	trigger = {
		plurality = 40
		not = { plurality = 50 }
	}
	global_pop_consciousness_modifier = 0.015
	icon = 1
}

plurality_50_60 = {
	trigger = {
		plurality = 50
		not = { plurality = 60 }
	}
	global_pop_consciousness_modifier = 0.02
	icon = 1
}

plurality_60_70 = {
	trigger = {
		plurality = 60
		not = { plurality = 70 }
	}
	global_pop_consciousness_modifier = 0.025
	icon = 1
}

plurality_70_80 = {
	trigger = {
		plurality = 70
		not = { plurality = 80 }
	}
	global_pop_consciousness_modifier = 0.03
	icon = 1
}

plurality_80_90 = {
	trigger = {
		plurality = 80
		not = { plurality = 90 }
	}
	global_pop_consciousness_modifier = 0.035
	icon = 1
}

plurality_90_100 = {
	trigger = {
		plurality = 90
	}
	global_pop_consciousness_modifier = 0.04
	icon = 1
}

#literacy_0_10 = {
#	trigger = {
#		not = { literacy = 0.1 }
#	}
#	global_pop_consciousness_modifier = 0.005
#	icon = 1
#}

literacy_10_20 = {
	trigger = {
		literacy = 0.1
		not = { literacy = 0.2 }
	}
	global_pop_consciousness_modifier = 0.0025
	icon = 1
}

literacy_20_30 = {
	trigger = {
		literacy = 0.2
		not = { literacy = 0.3 }
	}
	global_pop_consciousness_modifier = 0.005
	icon = 1
}

literacy_30_40 = {
	trigger = {
		literacy = 0.3
		not = { literacy = 0.4 }
	}
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

literacy_40_50 = {
	trigger = {
		literacy = 0.4
		not = { literacy = 0.5 }
	}
	global_pop_consciousness_modifier = 0.015
	icon = 1
}

literacy_50_60 = {
	trigger = {
		literacy = 0.5
		not = { literacy = 0.6 }
	}
	global_pop_consciousness_modifier = 0.02
	icon = 1
}

literacy_60_70 = {
	trigger = {
		literacy = 0.6
		not = { literacy = 0.7 }
	}
	global_pop_consciousness_modifier = 0.025
	icon = 1
}

literacy_70_80 = {
	trigger = {
		literacy = 0.7
		not = { literacy = 0.8 }
	}
	global_pop_consciousness_modifier = 0.03
	icon = 1
}

literacy_80_90 = {
	trigger = {
		literacy = 0.8
		not = { literacy = 0.9 }
	}
	global_pop_consciousness_modifier = 0.035
	icon = 1
}

literacy_90_100 = {
	trigger = {
		literacy = 0.9
	}
	global_pop_consciousness_modifier = 0.04
	icon = 1
}

#the_concert_of_europe = {
#	trigger = {
#		not = { year = 1840 }
#	}
#	global_pop_consciousness_modifier = -0.1
#	icon = 1
#}

##############################

DVG_badboy_1 = { 
	trigger = {
		NOT = { has_global_flag = DVG_infamy }
		is_greater_power = yes 
	}
	badboy = -0.40 
	influence_modifier = -0.50
	icon = 1

}

DVG_badboy_2 = { 
	trigger = {
		NOT = { has_global_flag = DVG_infamy }
		is_greater_power = no 
	}
	badboy = -0.20 
	icon = 1

}

powerful_HRE = { 
	trigger = { 
		OR = { 
		primary_culture = south_german
		primary_culture = rheinish 
		primary_culture = north_german
			}
		in_sphere = BOH 
		NOT = { year = 1849 }
	}
	prestige = -0.50 
}

 uncivmobil_0m = {
	trigger = {
    NOT = {
			total_pops = 250000
 		}
    civilized = no
	}
	mobilization_impact = 4
}

uncivmobil_1m = {
	trigger = {       
		total_pops = 250000
    NOT = {
			total_pops = 500000
 		}
    civilized = no
	}
	mobilization_impact = 2
}        		 	

uncivmobil_2m = {
	trigger = {       
		total_pops = 500000
    civilized = no
	}
	mobilization_impact = 1
}
        		
loss_of_efficiency = { 
	trigger = {
		has_global_flag = bring_it_on
		ai = no
	}
	tax_efficiency = -0.40 
	icon = 1
}	

money_hoarder_1 = {
	trigger = {
		money = 1000000
		not = { money = 2000000 }
	}
	tax_efficiency = -0.20
	tariff_efficiency_modifier = -0.20
	icon = 1
}

money_hoarder_2 = {
	trigger = {
		money = 2000000
		not = { money = 5000000 }
	}
	tax_efficiency = -0.30
	tariff_efficiency_modifier = -0.40
	icon = 1
}

money_hoarder_3 = {
	trigger = {
		money = 5000000
		not = { money = 10000000 }
	}
	tax_efficiency = -0.40
	tariff_efficiency_modifier = -0.60
	icon = 1
}

money_hoarder_4 = {
	trigger = {
		money = 10000000
		not = { money = 15000000 }
	}
	tax_efficiency = -0.50
	tariff_efficiency_modifier = -0.80
	icon = 1
}

money_hoarder_5 = {
	trigger = {
		money = 15000000
		not = { money = 30000000 }
	}
	factory_output = -0.10
	tax_efficiency = -0.60
	tariff_efficiency_modifier = -1.0
	icon = 1
}

hyperinflation = {
	trigger = {
		money = 30000000
	}
	factory_output = -0.20
	tax_efficiency = -0.90
	tariff_efficiency_modifier = -1.0
	icon = 1
}

occupied_captial = {
	trigger = {
		any_owned_province = {
			is_capital = yes
			not = { controlled_by = THIS }
		}
	}
	prestige = -0.25
	tax_efficiency = -0.10
	mobilisation_size = -0.005
	global_pop_consciousness_modifier = 0.05
	global_pop_pop_militancy_modifier = 0.02
	icon = 1
}

#### END PDM Divide by Zero Modifiers ####

#### HPM Additional Modifiers ####

trinket_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = trinket_health_care
		administration_spending = 0.2
	}
	global_population_growth = 0.001
	icon = 19
}

low_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = low_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.25
			}
			AND = {
				ai = no
				administration_spending = 0.3
			}
		}
	}
	global_population_growth = 0.002
	icon = 19
}

acceptable_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = acceptable_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.3
			}
			AND = {
				ai = no
				administration_spending = 0.4
			}
		}
	}
	global_population_growth = 0.003
	icon = 19
}

good_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.3
			}
			AND = {
				ai = no
				administration_spending = 0.5
			}
		}
	}
	global_population_growth = 0.004
	icon = 19
}

health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.74
			}
			AND = {
				ai = no
				administration_spending = 0.99
			}
		}
	}
	global_population_growth = 0.001
	icon = 19
}

low_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = low_schools
		education_spending = 0.3
	}
	education_efficiency_modifier = 0.05
	icon = 19
}

acceptable_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = acceptable_schools
		education_spending = 0.4
	}
	education_efficiency_modifier = 0.075
	icon = 19
}

good_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		education_spending = 0.5
	}
	education_efficiency_modifier = 0.1
	icon = 19
}

education_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		OR = {
			AND = {
				ai = yes
				education_spending = 0.74
			}
			AND = {
				ai = no
				education_spending = 0.99
			}
		}
	}
	education_efficiency_modifier = 0.1
	icon = 19
}

neglected_education = {
	trigger = {
		exists = yes
		civilized = yes
		ai = no
		number_of_states = 2
		total_pops = 1000000
		OR = {
			AND = {
				literacy = 0.75
				NOT = { education_spending = 0.3 }
			}
			AND = {
				literacy = 0.5
				NOT = { education_spending = 0.2 }
			}
			AND = {
				literacy = 0.25
				NOT = { education_spending = 0.1 }
			}
		}
	}
	education_efficiency_modifier = -1
	icon = 19
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.2
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	import_cost = -0.25
	prestige = 0.02
}

landlocked_nation = {
	trigger = {
		exists = yes
		NOT = { total_num_of_ports = 1 }
	}

	import_cost = 0.5
	global_immigrant_attract = -1.5
	icon = 8
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
			penal_system = rehabilitation
		}

	global_pop_consciousness_modifier = -0.05		
	social_reform_desire = -0.30	
	political_reform_desire = -0.30
	icon = 13
}

educational_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.74
		}

	education_efficiency_modifier = 0.3
	icon = 16
}

admin_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.74
		}

	administrative_efficiency_modifier = 0.3
	icon = 16
}

new_world_war = {
	trigger = {
		war = yes
		exists = yes
		OR = {
			capital_scope = { continent = north_america }
			capital_scope = { continent = south_america }
		}
	}

	global_immigrant_attract = -1.3
	icon = 16
}

##### END HPM MODIFIERS #####
