regular = {
	icon = 1
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	primary_culture = yes
	floating_flag = no	

	#Core Abilities
	priority = 10
	max_strength = 3
	default_organisation = 10
	maximum_speed = 4.00
	weighted_value = 2.0

	#Building Costs
	build_time = 60
	build_cost = {
		canned_food = 10
		small_arms = 10
		regular_clothes = 10
	}
	
	supply_consumption = 1
	supply_cost = {
		canned_food = 0.08 #0.08
		small_arms = 0.020 #0.020
		ammunition = 0.080 #0
		horses = 0.02 #0.01
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 3.5
	defence = 3.5
	discipline = 1
	support = 0.0
	maneuver = 1
	siege = 0
}